****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		479
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]
lma	2.0
lms	0.06
lmw	10
crs	-0.01

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000 >0.000000	{AlipMM1}*lma >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000+1.5*lms	{LWlmX}+3.406050 >0.000000	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000+lms	{LWlmX}+17.600340 >0.000000	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710 >0.000000	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870 >0.000000	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770 >0.000000	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
;7	{SLipMM}-3.039623	{LWlmX}+-21.073840 >0.000000	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910 >0.000000	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820 >0.000000	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610 >0.000000	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000+lms	{LWlmX}+-20.038700 >0.000000	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910 >0.000000	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710 >0.000000	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310 >0.000000	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+2.289581	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*1.515975 >0.000000	{PHNaa}-0.067091	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*2.112529 >0.000000	{PHNaa}-1.486002	{DT}	@{WL}	
19	{SNAAx}-0.507110	{LW} >0.000000 <50.000000	{naa_1}*1.961163 >0.000000	{PHNaa}+1.721875	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*2.220064 >0.000000	{PHNaa}+3.029582	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.771432 >0.000000	{PHNaa}+1.569929	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.053126 >0.000000	{PHNaa}-0.987170	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.491113 >0.000000	{PHNaa}+3.249340	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.916858 >0.000000	{PHNaa}+2.329399	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.882590 >0.000000	{PHNaa}+0.989685	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*1.046215 >0.000000	{PHNaa}+0.478752	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.774211 >0.000000	{PHNaa}-0.143618	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.733270 >0.000000	{PHNaa}-0.992329	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.813359 >0.000000	{PHNaa}-2.208900	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.573760 >0.000000	{PHNaa}-2.068247	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.919225 >0.000000	{PHNaa}+2.218836	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.054778	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.028723 >0.000000	{PHNaa}+2.733052	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.044583 >0.000000	{PHNaa}+0.199207	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.082108 >0.000000	{PHNaa}-1.454608	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.064575 >0.000000	{PHNaa}+1.532611	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.077396 >0.000000	{PHNaa}+3.069769	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.065744 >0.000000	{PHNaa}+1.507960	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.028049 >0.000000	{PHNaa}-1.361832	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.044256 >0.000000	{PHNaa}+2.860216	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.057023 >0.000000	{PHNaa}+1.705929	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.052602 >0.000000	{PHNaa}+0.001695	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.054721 >0.000000	{PHNaa}-1.386358	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.056014 >0.000000	{PHNaa}+3.215741	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.205754 >0.000000	{PHNaa}+0.541206	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.202283 >0.000000	{PHNaa}-0.066094	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.234530 >0.000000	{PHNaa}-0.085152	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.236149 >0.000000	{PHNaa}-0.084335	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.318265 >0.000000	{PHNaa}-0.776081	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705517	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+0.964391	{DT}	@{WL}	
51	{SNAAx}+0.682196	{LW} >0.000000 <50.000000	{lactate_0}*0.804956 >0.000000	{PHNaa}-0.699215	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.324854 >0.000000	{PHNaa}+2.639147	{DT}	@{WL}	
53	{SNAAx}-2.077882	{LW} >0.000000 <50.000000	{lactate_0}*0.989368 >0.000000	{PHNaa}+0.311874	{DT}	@{WL}	
54	{SNAAx}-2.101211	{LW} >0.000000 <50.000000	{lactate_0}*1.020955 >0.000000	{PHNaa}-1.901068	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.327497 >0.000000	{PHNaa}+2.148979	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+1.960801	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.915433 >0.000000	{PHNaa}-0.103442	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.641712 >0.000000	{PHNaa}-1.955849	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*0.581224 >0.000000	{PHNaa}+0.997967	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.580232 >0.000000	{PHNaa}+3.163774	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*0.615483 >0.000000	{PHNaa}+2.099726	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.964648 >0.000000	{PHNaa}-0.756787	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.944849 >0.000000	{PHNaa}+3.195103	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*0.960558 >0.000000	{PHNaa}+1.399692	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.813132 >0.000000	{PHNaa}-0.826468	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.865762 >0.000000	{PHNaa}-0.899745	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*0.981250 >0.000000	{PHNaa}+3.312455	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000+crs	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.104282	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.088228 >0.000000	{PHCho}+3.235935	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.125440 >0.000000	{PHCho}+0.064270	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.045116 >0.000000	{PHCho}+2.513318	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.025193 >0.000000	{PHCho}+4.489947	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.014627 >0.000000	{PHCho}-1.116839	{DT}	@{WL}	
76	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.105565 >0.000000	{PHCho}+1.259205	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.081360 >0.000000	{PHCho}-1.045654	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.032891 >0.000000	{PHCho}+3.763110	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.058609 >0.000000	{PHCho}-0.200039	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.030661 >0.000000	{PHCho}+4.054759	{DT}	@{WL}	
;choline_N(CH3)3_b
81	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
82	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.072419 >0.000000	{PHCho}+3.596438	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.276069 >0.000000	{PHCho}-0.011477	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.272924 >0.000000	{PHCho}-0.143503	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.215708 >0.000000	{PHCho}+0.003589	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.050960 >0.000000	{PHCho}+4.667026	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.202096 >0.000000	{PHCho}-0.126192	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.035778 >0.000000	{PHCho}+2.316245	{DT}	@{WL}	
89	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.109982 >0.000000	{PHCho}-0.228767	{DT}	@{WL}	
90	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.035791 >0.000000	{PHCho}+1.843045	{DT}	@{WL}	
91	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.001263 >0.000000	{PHCho}+0.936847	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.608617 >0.000000	{PHCho}-0.142780	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.461800 >0.000000	{PHCho}-0.203347	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.021402 >0.000000	{PHCho}+3.150632	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.007784 >0.000000	{PHCho}+4.489133	{DT}	@{WL}	
96	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.110353 >0.000000	{PHCho}+0.002520	{DT}	@{WL}	
97	{StCho}-0.003837	{LW} >0.000000 <50.000000	{choline_0}*0.034999 >0.000000	{PHCho}+0.976302	{DT}	@{WL}	
;choline_1-CH2_2-CH2
98	{StCho}-0.300554	{LW} >0.000000 <50.000000	{choline_0}*0.237506 >0.000000	{PHCho}+1.696887	{DT}	@{WL}	
99	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.030087 >0.000000	{PHCho}+0.606178	{DT}	@{WL}	
100	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.038161 >0.000000	{PHCho}+3.479676	{DT}	@{WL}	
101	{StCho}-0.311377	{LW} >0.000000 <50.000000	{choline_0}*0.133705 >0.000000	{PHCho}+0.632926	{DT}	@{WL}	
102	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.002374 >0.000000	{PHCho}-0.309082	{DT}	@{WL}	
103	{StCho}-0.317393	{LW} >0.000000 <50.000000	{choline_0}*0.242558 >0.000000	{PHCho}-0.017298	{DT}	@{WL}	
104	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.012843 >0.000000	{PHCho}+2.740398	{DT}	@{WL}	
105	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.013013 >0.000000	{PHCho}-1.371794	{DT}	@{WL}	
106	{StCho}-0.324311	{LW} >0.000000 <50.000000	{choline_0}*0.150658 >0.000000	{PHCho}-0.592296	{DT}	@{WL}	
107	{StCho}-0.324312	{LW} >0.000000 <50.000000	{choline_0}*0.040681 >0.000000	{PHCho}+0.400625	{DT}	@{WL}	
108	{StCho}-0.334686	{LW} >0.000000 <50.000000	{choline_0}*0.279924 >0.000000	{PHCho}+4.441686	{DT}	@{WL}	
109	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.012216 >0.000000	{PHCho}+3.029368	{DT}	@{WL}	
110	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001448 >0.000000	{PHCho}+4.024045	{DT}	@{WL}	
111	{StCho}-0.845320	{LW} >0.000000 <50.000000	{choline_0}*0.134301 >0.000000	{PHCho}+1.744814	{DT}	@{WL}	
112	{StCho}-0.854145	{LW} >0.000000 <50.000000	{choline_0}*0.134660 >0.000000	{PHCho}+1.754882	{DT}	@{WL}	
113	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.063893 >0.000000	{PHCho}+0.644926	{DT}	@{WL}	
114	{StCho}-0.862608	{LW} >0.000000 <50.000000	{choline_0}*0.120758 >0.000000	{PHCho}-0.038733	{DT}	@{WL}	
115	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.016098 >0.000000	{PHCho}+2.132814	{DT}	@{WL}	
116	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.026452 >0.000000	{PHCho}+4.244511	{DT}	@{WL}	
117	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.063818 >0.000000	{PHCho}+0.647622	{DT}	@{WL}	
118	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.060973 >0.000000	{PHCho}-0.678711	{DT}	@{WL}	
119	{StCho}-0.871425	{LW} >0.000000 <50.000000	{choline_0}*0.120686 >0.000000	{PHCho}-0.053891	{DT}	@{WL}	
120	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.018690 >0.000000	{PHCho}+3.747122	{DT}	@{WL}	
121	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.014819 >0.000000	{PHCho}+2.594935	{DT}	@{WL}	
122	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.061044 >0.000000	{PHCho}-0.680082	{DT}	@{WL}	
123	{StCho}-0.879483	{LW} >0.000000 <50.000000	{choline_0}*0.133420 >0.000000	{PHCho}+4.469299	{DT}	@{WL}	
124	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.031371 >0.000000	{PHCho}-1.100469	{DT}	@{WL}	
125	{StCho}-0.886292	{LW} >0.000000 <50.000000	{choline_0}*0.020529 >0.000000	{PHCho}+4.025173	{DT}	@{WL}	
126	{StCho}-0.888271	{LW} >0.000000 <50.000000	{choline_0}*0.117650 >0.000000	{PHCho}+4.518506	{DT}	@{WL}	
127	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.027514 >0.000000	{PHCho}+4.397784	{DT}	@{WL}	
128	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.031701 >0.000000	{PHCho}+2.168159	{DT}	@{WL}	
;myoinositol
129	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
130	{SMyoX}-0.001636	{LW} >0.000000 <50.000000	{myoinositol_0}*0.991037 >0.000000	{PHMyo}-5.876674	{DT}	@{WL}	
131	{SMyoX}-0.010112	{LW} >0.000000 <50.000000	{myoinositol_0}*2.016691 >0.000000	{PHMyo}-0.171859	{DT}	@{WL}	
132	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.207263 >0.000000	{PHMyo}-3.714651	{DT}	@{WL}	
133	{SMyoX}-0.089397	{LW} >0.000000 <50.000000	{myoinositol_0}*147.552681 >0.000000	{PHMyo}-1.664401	{DT}	@{WL}	
134	{SMyoX}-0.090120	{LW} >0.000000 <50.000000	{myoinositol_0}*19.672139 >0.000000	{PHMyo}-2.403956	{DT}	@{WL}	
135	{SMyoX}-0.090992	{LW} >0.000000 <50.000000	{myoinositol_0}*20.745606 >0.000000	{PHMyo}-1.037379	{DT}	@{WL}	
136	{SMyoX}-0.118337	{LW} >0.000000 <50.000000	{myoinositol_0}*14.938038 >0.000000	{PHMyo}-2.625671	{DT}	@{WL}	
137	{SMyoX}-0.120550	{LW} >0.000000 <50.000000	{myoinositol_0}*46.837904 >0.000000	{PHMyo}-0.860399	{DT}	@{WL}	
138	{SMyoX}-0.120852	{LW} >0.000000 <50.000000	{myoinositol_0}*137.132678 >0.000000	{PHMyo}-4.714395	{DT}	@{WL}	
139	{SMyoX}-0.120851	{LW} >0.000000 <50.000000	{myoinositol_0}*4.018317 >0.000000	{PHMyo}-1.927891	{DT}	@{WL}	
140	{SMyoX}-0.121297	{LW} >0.000000 <50.000000	{myoinositol_0}*43.502091 >0.000000	{PHMyo}-3.014116	{DT}	@{WL}	
141	{SMyoX}-0.123227	{LW} >0.000000 <50.000000	{myoinositol_0}*26.353697 >0.000000	{PHMyo}-0.135763	{DT}	@{WL}	
142	{SMyoX}-0.150720	{LW} >0.000000 <50.000000	{myoinositol_0}*28.427869 >0.000000	{PHMyo}-5.940435	{DT}	@{WL}	
143	{SMyoX}-0.151742	{LW} >0.000000 <50.000000	{myoinositol_0}*114.109854 >0.000000	{PHMyo}-0.203163	{DT}	@{WL}	
144	{SMyoX}-0.152773	{LW} >0.000000 <50.000000	{myoinositol_0}*77.107386 >0.000000	{PHMyo}-1.655158	{DT}	@{WL}	
145	{SMyoX}-0.198781	{LW} >0.000000 <50.000000	{myoinositol_0}*2.102802 >0.000000	{PHMyo}-5.994814	{DT}	@{WL}	
146	{SMyoX}-0.200603	{LW} >0.000000 <50.000000	{myoinositol_0}*2.634870 >0.000000	{PHMyo}-5.917156	{DT}	@{WL}	
147	{SMyoX}-0.200824	{LW} >0.000000 <50.000000	{myoinositol_0}*2.543105 >0.000000	{PHMyo}-0.950616	{DT}	@{WL}	
148	{SMyoX}-0.209056	{LW} >0.000000 <50.000000	{myoinositol_0}*4.829762 >0.000000	{PHMyo}-0.091954	{DT}	@{WL}	
149	{SMyoX}-0.209913	{LW} >0.000000 <50.000000	{myoinositol_0}*1.978022 >0.000000	{PHMyo}-1.530111	{DT}	@{WL}	
150	{SMyoX}-0.230601	{LW} >0.000000 <50.000000	{myoinositol_0}*3.337292 >0.000000	{PHMyo}-1.326651	{DT}	@{WL}	
151	{SMyoX}-0.231739	{LW} >0.000000 <50.000000	{myoinositol_0}*5.451290 >0.000000	{PHMyo}-2.814546	{DT}	@{WL}	
152	{SMyoX}-0.240078	{LW} >0.000000 <50.000000	{myoinositol_0}*2.990502 >0.000000	{PHMyo}-1.625475	{DT}	@{WL}	
153	{SMyoX}-0.240255	{LW} >0.000000 <50.000000	{myoinositol_0}*1.612879 >0.000000	{PHMyo}-3.246372	{DT}	@{WL}	
154	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.680064 >0.000000	{PHMyo}-3.402202	{DT}	@{WL}	
155	{SMyoX}-0.349921	{LW} >0.000000 <50.000000	{myoinositol_0}*286.049912 >0.000000	{PHMyo}-3.428924	{DT}	@{WL}	
156	{SMyoX}-0.350880	{LW} >0.000000 <50.000000	{myoinositol_0}*165.695716 >0.000000	{PHMyo}-5.437493	{DT}	@{WL}	
157	{SMyoX}-0.359424	{LW} >0.000000 <50.000000	{myoinositol_0}*289.081453 >0.000000	{PHMyo}-4.095541	{DT}	@{WL}	
158	{SMyoX}-0.360579	{LW} >0.000000 <50.000000	{myoinositol_0}*227.501242 >0.000000	{PHMyo}-5.652060	{DT}	@{WL}	
159	{SMyoX}-0.384236	{LW} >0.000000 <50.000000	{myoinositol_0}*524.054969 >0.000000	{PHMyo}-5.428413	{DT}	@{WL}	
160	{SMyoX}-0.393061	{LW} >0.000000 <50.000000	{myoinositol_0}*131.712765 >0.000000	{PHMyo}-1.235632	{DT}	@{WL}	
161	{SMyoX}-0.393827	{LW} >0.000000 <50.000000	{myoinositol_0}*74.990486 >0.000000	{PHMyo}-6.136647	{DT}	@{WL}	
162	{SMyoX}-0.394175	{LW} >0.000000 <50.000000	{myoinositol_0}*304.908669 >0.000000	{PHMyo}+0.026997	{DT}	@{WL}	
163	{SMyoX}-0.438890	{LW} >0.000000 <50.000000	{myoinositol_0}*74.423850 >0.000000	{PHMyo}-2.820480	{DT}	@{WL}	
164	{SMyoX}-0.439524	{LW} >0.000000 <50.000000	{myoinositol_0}*91.494353 >0.000000	{PHMyo}-0.385597	{DT}	@{WL}	
165	{SMyoX}-0.439685	{LW} >0.000000 <50.000000	{myoinositol_0}*12.004054 >0.000000	{PHMyo}-1.883818	{DT}	@{WL}	
166	{SMyoX}-0.470109	{LW} >0.000000 <50.000000	{myoinositol_0}*749.228201 >0.000000	{PHMyo}-5.299928	{DT}	@{WL}	
167	{SMyoX}-0.472826	{LW} >0.000000 <50.000000	{myoinositol_0}*616.315358 >0.000000	{PHMyo}-4.025316	{DT}	@{WL}	
168	{SMyoX}-0.503864	{LW} >0.000000 <50.000000	{myoinositol_0}*229.869619 >0.000000	{PHMyo}-5.507151	{DT}	@{WL}	
169	{SMyoX}-0.503859	{LW} >0.000000 <50.000000	{myoinositol_0}*239.550252 >0.000000	{PHMyo}-5.674564	{DT}	@{WL}	
170	{SMyoX}-0.503759	{LW} >0.000000 <50.000000	{myoinositol_0}*51.448385 >0.000000	{PHMyo}+0.066473	{DT}	@{WL}	
171	{SMyoX}-0.897611	{LW} >0.000000 <50.000000	{myoinositol_0}*281.071218 >0.000000	{PHMyo}-4.045153	{DT}	@{WL}	
172	{SMyoX}-0.907223	{LW} >0.000000 <50.000000	{myoinositol_0}*547.647772 >0.000000	{PHMyo}-4.697613	{DT}	@{WL}	
173	{SMyoX}-0.916839	{LW} >0.000000 <50.000000	{myoinositol_0}*263.724686 >0.000000	{PHMyo}-5.349141	{DT}	@{WL}	
;alanine
174	{SMyoX}+1.692199	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+3.945855	{DT}	@{WL}	
175	{SMyoX}+1.667862	{LW} >0.000000 <50.000000	{alanine_0}*0.693312 >0.000000	{PHNaa}+3.381680	{DT}	@{WL}	
176	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.092487 >0.000000	{PHNaa}+2.536075	{DT}	@{WL}	
177	{SMyoX}-0.615890	{LW} >0.000000 <50.000000	{alanine_0}*0.250862 >0.000000	{PHNaa}+0.363033	{DT}	@{WL}	
178	{SMyoX}-0.640218	{LW} >0.000000 <50.000000	{alanine_0}*0.259383 >0.000000	{PHNaa}-1.899718	{DT}	@{WL}	
179	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.083966 >0.000000	{PHNaa}+2.334483	{DT}	@{WL}	
;d-glucose-alpha
180	{SMyoX}-0.171725	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.344829	{DT}	@{WL}	
181	{SMyoX}-0.202979	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.868275 >0.000000	{PHNaa}+0.137843	{DT}	@{WL}	
182	{SMyoX}-0.205439	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.610286 >0.000000	{PHNaa}+3.089214	{DT}	@{WL}	
183	{SMyoX}-0.214850	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.427245 >0.000000	{PHNaa}+2.469926	{DT}	@{WL}	
184	{SMyoX}-0.217104	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.907408 >0.000000	{PHNaa}+2.157273	{DT}	@{WL}	
185	{SMyoX}-0.236721	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.411909 >0.000000	{PHNaa}+0.236182	{DT}	@{WL}	
186	{SMyoX}-0.246470	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.374893 >0.000000	{PHNaa}-0.832605	{DT}	@{WL}	
187	{SMyoX}-0.247997	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.795442 >0.000000	{PHNaa}-0.941655	{DT}	@{WL}	
188	{SMyoX}-0.248429	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.948107 >0.000000	{PHNaa}-2.091881	{DT}	@{WL}	
189	{SMyoX}-0.257175	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.186221 >0.000000	{PHNaa}-1.841346	{DT}	@{WL}	
190	{SMyoX}-0.278310	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.132745 >0.000000	{PHNaa}+2.587795	{DT}	@{WL}	
191	{SMyoX}-0.279408	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.110049 >0.000000	{PHNaa}+1.669995	{DT}	@{WL}	
192	{SMyoX}-0.288667	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.559570 >0.000000	{PHNaa}+1.427290	{DT}	@{WL}	
193	{SMyoX}-0.290592	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.149834 >0.000000	{PHNaa}-1.911725	{DT}	@{WL}	
194	{SMyoX}-0.322094	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.359930 >0.000000	{PHNaa}+1.350104	{DT}	@{WL}	
195	{SMyoX}-0.348270	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.631540 >0.000000	{PHNaa}+1.020867	{DT}	@{WL}	
196	{SMyoX}-0.348583	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.774870 >0.000000	{PHNaa}-0.019569	{DT}	@{WL}	
197	{SMyoX}-0.361062	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.899843 >0.000000	{PHNaa}-0.327364	{DT}	@{WL}	
198	{SMyoX}-0.361282	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.317572 >0.000000	{PHNaa}-0.875485	{DT}	@{WL}	
199	{SMyoX}-0.380663	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*73.927718 >0.000000	{PHNaa}-1.727476	{DT}	@{WL}	
200	{SMyoX}-0.393336	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*72.181277 >0.000000	{PHNaa}+3.246696	{DT}	@{WL}	
201	{SMyoX}-0.452568	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.105690 >0.000000	{PHNaa}+0.264406	{DT}	@{WL}	
202	{SMyoX}-0.521830	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*60.775308 >0.000000	{PHNaa}+2.428833	{DT}	@{WL}	
203	{SMyoX}-0.553537	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*138.093205 >0.000000	{PHNaa}-0.788985	{DT}	@{WL}	
204	{SMyoX}-0.563390	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.055872 >0.000000	{PHNaa}+0.159990	{DT}	@{WL}	
205	{SMyoX}-0.565926	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.599285 >0.000000	{PHNaa}-0.240686	{DT}	@{WL}	
206	{SMyoX}-0.575085	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.231821 >0.000000	{PHNaa}-0.448586	{DT}	@{WL}	
207	{SMyoX}-0.585382	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.405899 >0.000000	{PHNaa}+3.231440	{DT}	@{WL}	
208	{SMyoX}-0.585739	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*59.668826 >0.000000	{PHNaa}-0.859443	{DT}	@{WL}	
209	{SMyoX}-0.586261	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.794264 >0.000000	{PHNaa}+0.485253	{DT}	@{WL}	
210	{SMyoX}-0.605692	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*43.568448 >0.000000	{PHNaa}-0.954541	{DT}	@{WL}	
211	{SMyoX}-0.615823	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.703530 >0.000000	{PHNaa}-1.487190	{DT}	@{WL}	
212	{SMyoX}-0.626434	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.016963 >0.000000	{PHNaa}-1.187570	{DT}	@{WL}	
213	{SMyoX}-0.627508	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.110723 >0.000000	{PHNaa}+0.475147	{DT}	@{WL}	
214	{SMyoX}-0.649320	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.329314 >0.000000	{PHNaa}+2.882411	{DT}	@{WL}	
215	{SMyoX}-0.649449	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.603493 >0.000000	{PHNaa}+0.716421	{DT}	@{WL}	
216	{SMyoX}-0.653665	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.121875 >0.000000	{PHNaa}+0.587701	{DT}	@{WL}	
217	{SMyoX}-0.660417	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.221267 >0.000000	{PHNaa}-0.757446	{DT}	@{WL}	
218	{SMyoX}-0.664128	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.764529 >0.000000	{PHNaa}+0.179280	{DT}	@{WL}	
219	{SMyoX}-0.666384	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.347265 >0.000000	{PHNaa}-1.019498	{DT}	@{WL}	
220	{SMyoX}-0.671557	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.673979 >0.000000	{PHNaa}+0.194657	{DT}	@{WL}	
221	{SMyoX}-0.675825	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.472472 >0.000000	{PHNaa}+0.522532	{DT}	@{WL}	
222	{SMyoX}-0.681465	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.255084 >0.000000	{PHNaa}-1.892848	{DT}	@{WL}	
223	{SMyoX}-0.686603	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.263764 >0.000000	{PHNaa}-2.186619	{DT}	@{WL}	
224	{SMyoX}-0.701386	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.947792 >0.000000	{PHNaa}+3.865211	{DT}	@{WL}	
225	{SMyoX}-0.701816	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.177912 >0.000000	{PHNaa}-0.994958	{DT}	@{WL}	
226	{SMyoX}-0.706613	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.030974 >0.000000	{PHNaa}-1.462072	{DT}	@{WL}	
227	{SMyoX}-0.706468	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.937513 >0.000000	{PHNaa}+2.931164	{DT}	@{WL}	
228	{SMyoX}-0.706600	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.264401 >0.000000	{PHNaa}+0.148168	{DT}	@{WL}	
229	{SMyoX}-0.750119	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.396226 >0.000000	{PHNaa}-2.149754	{DT}	@{WL}	
;glycine
230	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.819661	{DT}	@{WL}	
;peth
231	{SMyoX}-0.052231	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+1.025862	{DT}	@{WL}	
232	{SMyoX}-0.052063	{LW} >0.000000 <50.000000	{peth_0}*0.042573 >0.000000	{PHNaa}-1.720476	{DT}	@{WL}	
233	{SMyoX}-0.052405	{LW} >0.000000 <50.000000	{peth_0}*0.034472 >0.000000	{PHNaa}+3.212067	{DT}	@{WL}	
234	{SMyoX}-0.062756	{LW} >0.000000 <50.000000	{peth_0}*0.480504 >0.000000	{PHNaa}-0.052105	{DT}	@{WL}	
235	{SMyoX}-0.062492	{LW} >0.000000 <50.000000	{peth_0}*0.025091 >0.000000	{PHNaa}+3.098170	{DT}	@{WL}	
236	{SMyoX}-0.062995	{LW} >0.000000 <50.000000	{peth_0}*0.042963 >0.000000	{PHNaa}-1.912231	{DT}	@{WL}	
237	{SMyoX}-0.069021	{LW} >0.000000 <50.000000	{peth_0}*0.865402 >0.000000	{PHNaa}-0.651508	{DT}	@{WL}	
238	{SMyoX}-0.068520	{LW} >0.000000 <50.000000	{peth_0}*0.016125 >0.000000	{PHNaa}+0.888578	{DT}	@{WL}	
239	{SMyoX}-0.075552	{LW} >0.000000 <50.000000	{peth_0}*0.016535 >0.000000	{PHNaa}-0.298916	{DT}	@{WL}	
240	{SMyoX}-0.075809	{LW} >0.000000 <50.000000	{peth_0}*0.471400 >0.000000	{PHNaa}-1.519471	{DT}	@{WL}	
241	{SMyoX}-0.086014	{LW} >0.000000 <50.000000	{peth_0}*0.934711 >0.000000	{PHNaa}+3.599304	{DT}	@{WL}	
242	{SMyoX}-0.085862	{LW} >0.000000 <50.000000	{peth_0}*0.033588 >0.000000	{PHNaa}+1.313727	{DT}	@{WL}	
243	{SMyoX}-0.086148	{LW} >0.000000 <50.000000	{peth_0}*0.009332 >0.000000	{PHNaa}-1.596933	{DT}	@{WL}	
244	{SMyoX}-0.799287	{LW} >0.000000 <50.000000	{peth_0}*0.186912 >0.000000	{PHNaa}+1.121397	{DT}	@{WL}	
245	{SMyoX}-0.801056	{LW} >0.000000 <50.000000	{peth_0}*0.186904 >0.000000	{PHNaa}+1.119730	{DT}	@{WL}	
246	{SMyoX}-0.802826	{LW} >0.000000 <50.000000	{peth_0}*0.186888 >0.000000	{PHNaa}+1.117960	{DT}	@{WL}	
247	{SMyoX}-0.809503	{LW} >0.000000 <50.000000	{peth_0}*0.090076 >0.000000	{PHNaa}-0.063158	{DT}	@{WL}	
248	{SMyoX}-0.811272	{LW} >0.000000 <50.000000	{peth_0}*0.090105 >0.000000	{PHNaa}-0.063328	{DT}	@{WL}	
249	{SMyoX}-0.813043	{LW} >0.000000 <50.000000	{peth_0}*0.090130 >0.000000	{PHNaa}-0.063521	{DT}	@{WL}	
250	{SMyoX}-0.816789	{LW} >0.000000 <50.000000	{peth_0}*0.253781 >0.000000	{PHNaa}-0.920303	{DT}	@{WL}	
251	{SMyoX}-0.819446	{LW} >0.000000 <50.000000	{peth_0}*0.235253 >0.000000	{PHNaa}-0.935494	{DT}	@{WL}	
252	{SMyoX}-0.822545	{LW} >0.000000 <50.000000	{peth_0}*0.096484 >0.000000	{PHNaa}-1.536959	{DT}	@{WL}	
253	{SMyoX}-0.823334	{LW} >0.000000 <50.000000	{peth_0}*0.018409 >0.000000	{PHNaa}+1.164694	{DT}	@{WL}	
254	{SMyoX}-0.823626	{LW} >0.000000 <50.000000	{peth_0}*0.047624 >0.000000	{PHNaa}-0.018803	{DT}	@{WL}	
255	{SMyoX}-0.824314	{LW} >0.000000 <50.000000	{peth_0}*0.096450 >0.000000	{PHNaa}-1.536074	{DT}	@{WL}	
256	{SMyoX}-0.825237	{LW} >0.000000 <50.000000	{peth_0}*0.187201 >0.000000	{PHNaa}+1.086244	{DT}	@{WL}	
257	{SMyoX}-0.826083	{LW} >0.000000 <50.000000	{peth_0}*0.096407 >0.000000	{PHNaa}-1.535168	{DT}	@{WL}	
258	{SMyoX}-0.827007	{LW} >0.000000 <50.000000	{peth_0}*0.187262 >0.000000	{PHNaa}+1.082986	{DT}	@{WL}	
259	{SMyoX}-0.833126	{LW} >0.000000 <50.000000	{peth_0}*0.214782 >0.000000	{PHNaa}+3.672929	{DT}	@{WL}	
260	{SMyoX}-0.833418	{LW} >0.000000 <50.000000	{peth_0}*0.014274 >0.000000	{PHNaa}-1.943324	{DT}	@{WL}	
261	{SMyoX}-0.834841	{LW} >0.000000 <50.000000	{peth_0}*0.201325 >0.000000	{PHNaa}+3.670027	{DT}	@{WL}	
262	{SMyoX}-0.835456	{LW} >0.000000 <50.000000	{peth_0}*0.090728 >0.000000	{PHNaa}-0.069087	{DT}	@{WL}	
263	{SMyoX}-0.836611	{LW} >0.000000 <50.000000	{peth_0}*0.201309 >0.000000	{PHNaa}+3.671207	{DT}	@{WL}	
264	{SMyoX}-0.837226	{LW} >0.000000 <50.000000	{peth_0}*0.090797 >0.000000	{PHNaa}-0.069814	{DT}	@{WL}	
265	{SMyoX}-0.840083	{LW} >0.000000 <50.000000	{peth_0}*0.021811 >0.000000	{PHNaa}+3.917481	{DT}	@{WL}	
266	{SMyoX}-0.841853	{LW} >0.000000 <50.000000	{peth_0}*0.241339 >0.000000	{PHNaa}-0.633578	{DT}	@{WL}	
267	{SMyoX}-0.844028	{LW} >0.000000 <50.000000	{peth_0}*0.166342 >0.000000	{PHNaa}-0.879451	{DT}	@{WL}	
268	{SMyoX}-0.847886	{LW} >0.000000 <50.000000	{peth_0}*0.149061 >0.000000	{PHNaa}-1.679794	{DT}	@{WL}	
269	{SMyoX}-0.850268	{LW} >0.000000 <50.000000	{peth_0}*0.095810 >0.000000	{PHNaa}-1.519518	{DT}	@{WL}	
270	{SMyoX}-0.857233	{LW} >0.000000 <50.000000	{peth_0}*0.109257 >0.000000	{PHNaa}+1.507739	{DT}	@{WL}	
271	{SMyoX}-0.859019	{LW} >0.000000 <50.000000	{peth_0}*0.200396 >0.000000	{PHNaa}+3.688640	{DT}	@{WL}	
272	{SMyoX}-0.860788	{LW} >0.000000 <50.000000	{peth_0}*0.200231 >0.000000	{PHNaa}+3.690214	{DT}	@{WL}	
273	{SMyoX}-0.939433	{LW} >0.000000 <50.000000	{peth_0}*0.003813 >0.000000	{PHNaa}-2.184066	{DT}	@{WL}	
;scyllo-inositol
274	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.809614	{DT}	@{WL}	
;taurine
275	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+0.426454	{DT}	@{WL}	
276	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*0.805811 >0.000000	{PHNaa}-0.324663	{DT}	@{WL}	
277	{SMyoX}-0.095744	{LW} >0.000000 <50.000000	{taurine_0}*0.993186 >0.000000	{PHNaa}-0.398434	{DT}	@{WL}	
278	{SMyoX}-0.097180	{LW} >0.000000 <50.000000	{taurine_0}*1.299839 >0.000000	{PHNaa}-1.349666	{DT}	@{WL}	
279	{SMyoX}-0.099232	{LW} >0.000000 <50.000000	{taurine_0}*2.027423 >0.000000	{PHNaa}-0.791121	{DT}	@{WL}	
280	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.098450 >0.000000	{PHNaa}-0.916783	{DT}	@{WL}	
281	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.186487 >0.000000	{PHNaa}+3.411068	{DT}	@{WL}	
282	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*1.095447 >0.000000	{PHNaa}+3.801632	{DT}	@{WL}	
283	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*1.099457 >0.000000	{PHNaa}+0.882857	{DT}	@{WL}	
284	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.191307 >0.000000	{PHNaa}+1.270247	{DT}	@{WL}	
285	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.098582 >0.000000	{PHNaa}-0.690739	{DT}	@{WL}	
286	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.030403 >0.000000	{PHNaa}-0.817069	{DT}	@{WL}	
287	{SMyoX}-0.275986	{LW} >0.000000 <50.000000	{taurine_0}*1.299453 >0.000000	{PHNaa}-0.256933	{DT}	@{WL}	
288	{SMyoX}-0.277421	{LW} >0.000000 <50.000000	{taurine_0}*0.994446 >0.000000	{PHNaa}-1.209351	{DT}	@{WL}	
289	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*0.805468 >0.000000	{PHNaa}-1.290889	{DT}	@{WL}	
290	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*0.998520 >0.000000	{PHNaa}-2.037008	{DT}	@{WL}	
;glutamate
291	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
292	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*0.598160 >0.000000	{PHGlu}+3.308434	{DT}	@{WL}	
293	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*0.711146 >0.000000	{PHGlu}+4.489865	{DT}	@{WL}	
294	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.012308 >0.000000	{PHGlu}+3.352984	{DT}	@{WL}	
295	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.723023 >0.000000	{PHGlu}+0.992763	{DT}	@{WL}	
296	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*0.785692 >0.000000	{PHGlu}+4.986601	{DT}	@{WL}	
297	{SGluxGABA}-0.050918	{LW} >0.000000 <50.000000	{glutamate_0}*2.679834 >0.000000	{PHGlu}+0.843233	{DT}	@{WL}	
298	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*0.652123 >0.000000	{PHGlu}+2.800813	{DT}	@{WL}	
299	{SGluxGABA}-0.073612	{LW} >0.000000 <50.000000	{glutamate_0}*0.482713 >0.000000	{PHGlu}+4.135192	{DT}	@{WL}	
300	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.640928 >0.000000	{PHGlu}+5.037861	{DT}	@{WL}	
301	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*1.095495 >0.000000	{PHGlu}+2.182439	{DT}	@{WL}	
302	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*0.754676 >0.000000	{PHGlu}+0.474439	{DT}	@{WL}	
303	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*0.449952 >0.000000	{PHGlu}+5.690333	{DT}	@{WL}	
304	{SGluxGABA}-0.100683	{LW} >0.000000 <50.000000	{glutamate_0}*2.278216 >0.000000	{PHGlu}+0.123402	{DT}	@{WL}	
305	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*0.900412 >0.000000	{PHGlu}+2.631432	{DT}	@{WL}	
306	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*1.064462 >0.000000	{PHGlu}+4.506317	{DT}	@{WL}	
307	{SGluxGABA}-0.125359	{LW} >0.000000 <50.000000	{glutamate_0}*2.213538 >0.000000	{PHGlu}+2.535972	{DT}	@{WL}	
308	{SGluxGABA}-0.141567	{LW} >0.000000 <50.000000	{glutamate_0}*1.884261 >0.000000	{PHGlu}+0.950208	{DT}	@{WL}	
309	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*0.837521 >0.000000	{PHGlu}+4.816040	{DT}	@{WL}	
310	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*0.784215 >0.000000	{PHGlu}+0.702893	{DT}	@{WL}	
311	{SGluxGABA}-0.166464	{LW} >0.000000 <50.000000	{glutamate_0}*1.279928 >0.000000	{PHGlu}+2.719615	{DT}	@{WL}	
312	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*0.905174 >0.000000	{PHGlu}+2.270899	{DT}	@{WL}	
313	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*0.927483 >0.000000	{PHGlu}+2.202807	{DT}	@{WL}	
314	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*0.854591 >0.000000	{PHGlu}+0.231237	{DT}	@{WL}	
315	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*0.952107 >0.000000	{PHGlu}+0.117594	{DT}	@{WL}	
316	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*1.210881 >0.000000	{PHGlu}+5.712585	{DT}	@{WL}	
317	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.263888 >0.000000	{PHGlu}+3.710286	{DT}	@{WL}	
318	{SGluxGABA}-0.300854	{LW} >0.000000 <50.000000	{glutamate_0}*0.177642 >0.000000	{PHGlu}+4.615581	{DT}	@{WL}	
319	{SGluxGABA}-0.324313	{LW} >0.000000 <50.000000	{glutamate_0}*0.233343 >0.000000	{PHGlu}+2.734733	{DT}	@{WL}	
320	{SGluxGABA}-0.324797	{LW} >0.000000 <50.000000	{glutamate_0}*0.119392 >0.000000	{PHGlu}+1.451418	{DT}	@{WL}	
321	{SGluxGABA}-0.348741	{LW} >0.000000 <50.000000	{glutamate_0}*0.058673 >0.000000	{PHGlu}+5.715782	{DT}	@{WL}	
322	{SGluxGABA}-0.348750	{LW} >0.000000 <50.000000	{glutamate_0}*0.059663 >0.000000	{PHGlu}-0.444355	{DT}	@{WL}	
323	{SGluxGABA}-0.353874	{LW} >0.000000 <50.000000	{glutamate_0}*12.360533 >0.000000	{PHGlu}+4.098418	{DT}	@{WL}	
324	{SGluxGABA}-0.377831	{LW} >0.000000 <50.000000	{glutamate_0}*11.045540 >0.000000	{PHGlu}+1.696217	{DT}	@{WL}	
325	{SGluxGABA}-0.380192	{LW} >0.000000 <50.000000	{glutamate_0}*10.718575 >0.000000	{PHGlu}+1.461104	{DT}	@{WL}	
326	{SGluxGABA}-0.402073	{LW} >0.000000 <50.000000	{glutamate_0}*3.947117 >0.000000	{PHGlu}+5.231667	{DT}	@{WL}	
327	{SGluxGABA}-0.406622	{LW} >0.000000 <50.000000	{glutamate_0}*3.576230 >0.000000	{PHGlu}+5.004861	{DT}	@{WL}	
328	{SGluxGABA}-0.406908	{LW} >0.000000 <50.000000	{glutamate_0}*0.247203 >0.000000	{PHGlu}+3.597733	{DT}	@{WL}	
329	{SGluxGABA}-0.432952	{LW} >0.000000 <50.000000	{glutamate_0}*0.138186 >0.000000	{PHGlu}+1.858274	{DT}	@{WL}	
330	{SGluxGABA}-0.434313	{LW} >0.000000 <50.000000	{glutamate_0}*0.201189 >0.000000	{PHGlu}+0.628660	{DT}	@{WL}	
331	{SGluxGABA}-0.459886	{LW} >0.000000 <50.000000	{glutamate_0}*0.059921 >0.000000	{PHGlu}+4.496191	{DT}	@{WL}	
332	{SGluxGABA}-1.756305	{LW} >0.000000 <50.000000	{glutamate_0}*6.746042 >0.000000	{PHGlu}+2.939980	{DT}	@{WL}	
333	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*6.522357 >0.000000	{PHGlu}+0.884462	{DT}	@{WL}	
334	{SGluxGABA}-1.780254	{LW} >0.000000 <50.000000	{glutamate_0}*6.471836 >0.000000	{PHGlu}+1.004779	{DT}	@{WL}	
335	{SGluxGABA}-1.796437	{LW} >0.000000 <50.000000	{glutamate_0}*6.420622 >0.000000	{PHGlu}+5.321914	{DT}	@{WL}	
;glutamine
336	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
337	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.782625 >0.000000	{PHGluX}-1.849803	{DT}	@{WL}	
338	{SGluxGABA}-0.090721	{LW} >0.000000 <50.000000	{glutamine_0}*1.627841 >0.000000	{PHGluX}-2.546509	{DT}	@{WL}	
339	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*18.030165 >0.000000	{PHGluX}-0.270627	{DT}	@{WL}	
340	{SGluxGABA}-0.111866	{LW} >0.000000 <50.000000	{glutamine_0}*1.253703 >0.000000	{PHGluX}-4.822886	{DT}	@{WL}	
341	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.245890 >0.000000	{PHGluX}-5.694629	{DT}	@{WL}	
342	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*15.336950 >0.000000	{PHGluX}-0.748578	{DT}	@{WL}	
343	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*12.507123 >0.000000	{PHGluX}-2.008003	{DT}	@{WL}	
344	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*4.584514 >0.000000	{PHGluX}-2.377999	{DT}	@{WL}	
345	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*6.296610 >0.000000	{PHGluX}-2.472901	{DT}	@{WL}	
346	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*1.369446 >0.000000	{PHGluX}-1.127561	{DT}	@{WL}	
347	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*15.350916 >0.000000	{PHGluX}-2.526404	{DT}	@{WL}	
348	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*9.156914 >0.000000	{PHGluX}-2.594289	{DT}	@{WL}	
349	{SGluxGABA}-0.142899	{LW} >0.000000 <50.000000	{glutamine_0}*23.875979 >0.000000	{PHGluX}-3.018852	{DT}	@{WL}	
350	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*3.727723 >0.000000	{PHGluX}-3.696131	{DT}	@{WL}	
351	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*4.014975 >0.000000	{PHGluX}-4.395337	{DT}	@{WL}	
352	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*11.211803 >0.000000	{PHGluX}-5.216193	{DT}	@{WL}	
353	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*9.298834 >0.000000	{PHGluX}-4.810538	{DT}	@{WL}	
354	{SGluxGABA}-0.163402	{LW} >0.000000 <50.000000	{glutamine_0}*16.810380 >0.000000	{PHGluX}-5.147040	{DT}	@{WL}	
355	{SGluxGABA}-0.165014	{LW} >0.000000 <50.000000	{glutamine_0}*16.110879 >0.000000	{PHGluX}-5.776928	{DT}	@{WL}	
356	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*1.092701 >0.000000	{PHGluX}-0.594688	{DT}	@{WL}	
357	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*9.508395 >0.000000	{PHGluX}-5.974504	{DT}	@{WL}	
358	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*4.181012 >0.000000	{PHGluX}-5.933939	{DT}	@{WL}	
359	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*12.376662 >0.000000	{PHGluX}-1.272579	{DT}	@{WL}	
360	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*0.752236 >0.000000	{PHGluX}-2.556332	{DT}	@{WL}	
361	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*13.506625 >0.000000	{PHGluX}-1.676669	{DT}	@{WL}	
362	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.814641 >0.000000	{PHGluX}-2.962384	{DT}	@{WL}	
363	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.467572 >0.000000	{PHGluX}-3.931818	{DT}	@{WL}	
364	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*0.954581 >0.000000	{PHGluX}-5.935445	{DT}	@{WL}	
365	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.633785 >0.000000	{PHGluX}-5.092424	{DT}	@{WL}	
366	{SGluxGABA}-0.216723	{LW} >0.000000 <50.000000	{glutamine_0}*1.638662 >0.000000	{PHGluX}-6.056778	{DT}	@{WL}	
367	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.064249 >0.000000	{PHGluX}-1.699289	{DT}	@{WL}	
368	{SGluxGABA}-0.398127	{LW} >0.000000 <50.000000	{glutamine_0}*2.963190 >0.000000	{PHGluX}-1.274094	{DT}	@{WL}	
369	{SGluxGABA}-0.420614	{LW} >0.000000 <50.000000	{glutamine_0}*1.942204 >0.000000	{PHGluX}-3.388351	{DT}	@{WL}	
370	{SGluxGABA}-0.422604	{LW} >0.000000 <50.000000	{glutamine_0}*2.134912 >0.000000	{PHGluX}-4.124830	{DT}	@{WL}	
371	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*0.566160 >0.000000	{PHGluX}-3.792793	{DT}	@{WL}	
372	{SGluxGABA}-0.448232	{LW} >0.000000 <50.000000	{glutamine_0}*2.331139 >0.000000	{PHGluX}-0.291439	{DT}	@{WL}	
373	{SGluxGABA}-0.449643	{LW} >0.000000 <50.000000	{glutamine_0}*26.824231 >0.000000	{PHGluX}-1.564021	{DT}	@{WL}	
374	{SGluxGABA}-0.452396	{LW} >0.000000 <50.000000	{glutamine_0}*32.191657 >0.000000	{PHGluX}-1.795041	{DT}	@{WL}	
375	{SGluxGABA}-0.471671	{LW} >0.000000 <50.000000	{glutamine_0}*33.625612 >0.000000	{PHGluX}-3.898231	{DT}	@{WL}	
376	{SGluxGABA}-0.474459	{LW} >0.000000 <50.000000	{glutamine_0}*30.796590 >0.000000	{PHGluX}-4.460227	{DT}	@{WL}	
377	{SGluxGABA}-0.480890	{LW} >0.000000 <50.000000	{glutamine_0}*61.039670 >0.000000	{PHGluX}-4.661898	{DT}	@{WL}	
378	{SGluxGABA}-0.499787	{LW} >0.000000 <50.000000	{glutamine_0}*33.522177 >0.000000	{PHGluX}-0.465530	{DT}	@{WL}	
379	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{glutamine_0}*3.125773 >0.000000	{PHGluX}-2.022575	{DT}	@{WL}	
380	{SGluxGABA}-0.506303	{LW} >0.000000 <50.000000	{glutamine_0}*33.576398 >0.000000	{PHGluX}-0.853100	{DT}	@{WL}	
381	{SGluxGABA}-0.526482	{LW} >0.000000 <50.000000	{glutamine_0}*1.059224 >0.000000	{PHGluX}-4.832920	{DT}	@{WL}	
382	{SGluxGABA}-0.529545	{LW} >0.000000 <50.000000	{glutamine_0}*2.184695 >0.000000	{PHGluX}-4.500645	{DT}	@{WL}	
383	{SGluxGABA}-0.535325	{LW} >0.000000 <50.000000	{glutamine_0}*1.456468 >0.000000	{PHGluX}-5.230724	{DT}	@{WL}	
384	{SGluxGABA}-0.557865	{LW} >0.000000 <50.000000	{glutamine_0}*2.166137 >0.000000	{PHGluX}-1.139660	{DT}	@{WL}	
385	{SGluxGABA}-1.765366	{LW} >0.000000 <50.000000	{glutamine_0}*37.393814 >0.000000	{PHGluX}-2.777594	{DT}	@{WL}	
386	{SGluxGABA}-1.786049	{LW} >0.000000 <50.000000	{glutamine_0}*77.291415 >0.000000	{PHGluX}-4.823670	{DT}	@{WL}	
387	{SGluxGABA}-1.806774	{LW} >0.000000 <50.000000	{glutamine_0}*39.036123 >0.000000	{PHGluX}-0.562468	{DT}	@{WL}	
;glutathione_cysteine
388	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-3.300007	{DT}	@{WL}	
389	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.974740 >0.000000	{PHGluX}-5.184091	{DT}	@{WL}	
390	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*2.408341 >0.000000	{PHGluX}-3.638253	{DT}	@{WL}	
391	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*2.136325 >0.000000	{PHGluX}-5.687409	{DT}	@{WL}	
392	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*2.281892 >0.000000	{PHGluX}-3.596219	{DT}	@{WL}	
393	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*2.260300 >0.000000	{PHGluX}-5.742846	{DT}	@{WL}	
394	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.021051 >0.000000	{PHGluX}-3.997298	{DT}	@{WL}	
395	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.952422 >0.000000	{PHGluX}-6.163563	{DT}	@{WL}	
396	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*1.701208 >0.000000	{PHGluX}-2.586417	{DT}	@{WL}	
397	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*1.822934 >0.000000	{PHGluX}-4.860152	{DT}	@{WL}	
398	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*1.872511 >0.000000	{PHGluX}-4.661655	{DT}	@{WL}	
399	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*1.752683 >0.000000	{PHGluX}-0.400852	{DT}	@{WL}	
;glutathione_glutamate
400	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.018748 >0.000000	{PHGluX}-0.511292	{DT}	@{WL}	
401	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.018784 >0.000000	{PHGluX}-2.275548	{DT}	@{WL}	
402	{SGluxGABA}-0.121208	{LW} >0.000000 <50.000000	{glutathione_0}*0.024546 >0.000000	{PHGluX}-2.131352	{DT}	@{WL}	
403	{SGluxGABA}-0.142520	{LW} >0.000000 <50.000000	{glutathione_0}*0.032878 >0.000000	{PHGluX}-4.647539	{DT}	@{WL}	
404	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.015798 >0.000000	{PHGluX}-5.288584	{DT}	@{WL}	
405	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.897655 >0.000000	{PHGluX}-0.561402	{DT}	@{WL}	
406	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.858832 >0.000000	{PHGluX}-1.074011	{DT}	@{WL}	
407	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.022576 >0.000000	{PHGluX}-0.854884	{DT}	@{WL}	
408	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.594386 >0.000000	{PHGluX}-2.486760	{DT}	@{WL}	
409	{SGluxGABA}-0.173259	{LW} >0.000000 <50.000000	{glutathione_0}*2.357941 >0.000000	{PHGluX}-2.766405	{DT}	@{WL}	
410	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.653431 >0.000000	{PHGluX}-2.761875	{DT}	@{WL}	
411	{SGluxGABA}-0.194640	{LW} >0.000000 <50.000000	{glutathione_0}*1.645014 >0.000000	{PHGluX}-5.254098	{DT}	@{WL}	
412	{SGluxGABA}-0.197591	{LW} >0.000000 <50.000000	{glutathione_0}*1.807467 >0.000000	{PHGluX}-5.460236	{DT}	@{WL}	
413	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.022157 >0.000000	{PHGluX}-0.930118	{DT}	@{WL}	
414	{SGluxGABA}-0.219266	{LW} >0.000000 <50.000000	{glutathione_0}*1.311161 >0.000000	{PHGluX}-1.189017	{DT}	@{WL}	
415	{SGluxGABA}-0.225351	{LW} >0.000000 <50.000000	{glutathione_0}*0.027470 >0.000000	{PHGluX}-2.941793	{DT}	@{WL}	
416	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.016206 >0.000000	{PHGluX}-3.711528	{DT}	@{WL}	
417	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.013515 >0.000000	{PHGluX}-5.377761	{DT}	@{WL}	
418	{SGluxGABA}-0.249564	{LW} >0.000000 <50.000000	{glutathione_0}*0.046320 >0.000000	{PHGluX}-5.946705	{DT}	@{WL}	
419	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.019746 >0.000000	{PHGluX}-1.464682	{DT}	@{WL}	
420	{SGluxGABA}-0.481898	{LW} >0.000000 <50.000000	{glutathione_0}*0.480237 >0.000000	{PHGluX}-1.352190	{DT}	@{WL}	
421	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.441160 >0.000000	{PHGluX}-3.695065	{DT}	@{WL}	
422	{SGluxGABA}-0.506325	{LW} >0.000000 <50.000000	{glutathione_0}*0.332997 >0.000000	{PHGluX}-3.721615	{DT}	@{WL}	
423	{SGluxGABA}-0.528801	{LW} >0.000000 <50.000000	{glutathione_0}*0.227104 >0.000000	{PHGluX}-6.222013	{DT}	@{WL}	
424	{SGluxGABA}-0.528819	{LW} >0.000000 <50.000000	{glutathione_0}*0.179144 >0.000000	{PHGluX}+0.014320	{DT}	@{WL}	
425	{SGluxGABA}-0.535369	{LW} >0.000000 <50.000000	{glutathione_0}*0.902897 >0.000000	{PHGluX}-1.709203	{DT}	@{WL}	
426	{SGluxGABA}-0.554021	{LW} >0.000000 <50.000000	{glutathione_0}*1.020390 >0.000000	{PHGluX}-2.213524	{DT}	@{WL}	
427	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*1.172149 >0.000000	{PHGluX}-4.320088	{DT}	@{WL}	
428	{SGluxGABA}-0.559686	{LW} >0.000000 <50.000000	{glutathione_0}*0.959340 >0.000000	{PHGluX}-4.619762	{DT}	@{WL}	
429	{SGluxGABA}-0.578576	{LW} >0.000000 <50.000000	{glutathione_0}*2.106651 >0.000000	{PHGluX}-4.493272	{DT}	@{WL}	
430	{SGluxGABA}-0.582283	{LW} >0.000000 <50.000000	{glutathione_0}*0.653913 >0.000000	{PHGluX}-6.183428	{DT}	@{WL}	
431	{SGluxGABA}-0.582291	{LW} >0.000000 <50.000000	{glutathione_0}*0.694360 >0.000000	{PHGluX}-0.391423	{DT}	@{WL}	
432	{SGluxGABA}-0.603118	{LW} >0.000000 <50.000000	{glutathione_0}*1.218916 >0.000000	{PHGluX}-0.555721	{DT}	@{WL}	
433	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*0.433504 >0.000000	{PHGluX}-2.462785	{DT}	@{WL}	
434	{SGluxGABA}-0.632049	{LW} >0.000000 <50.000000	{glutathione_0}*0.805870 >0.000000	{PHGluX}-5.028594	{DT}	@{WL}	
435	{SGluxGABA}-0.656601	{LW} >0.000000 <50.000000	{glutathione_0}*0.395897 >0.000000	{PHGluX}-0.925581	{DT}	@{WL}	
436	{SGluxGABA}-1.780751	{LW} >0.000000 <50.000000	{glutathione_0}*1.669181 >0.000000	{PHGluX}-2.711684	{DT}	@{WL}	
437	{SGluxGABA}-1.802068	{LW} >0.000000 <50.000000	{glutathione_0}*3.503166 >0.000000	{PHGluX}-4.823345	{DT}	@{WL}	
438	{SGluxGABA}-1.823400	{LW} >0.000000 <50.000000	{glutathione_0}*1.754167 >0.000000	{PHGluX}-0.614623	{DT}	@{WL}	
;glutathione_glycine
439	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*14.353312 >0.000000	{PHGluX}-4.823445	{DT}	@{WL}	
;gaba
440	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-1.304843	{DT}	@{WL}	
441	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.804753 >0.000000	{PHNaa}-2.128272	{DT}	@{WL}	
442	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.226773 >0.000000	{PHNaa}+2.717345	{DT}	@{WL}	
443	{SGluxGABA}+0.105743	{LW} >0.000000 <50.000000	{gaba_0}*4.790231 >0.000000	{PHNaa}+2.916628	{DT}	@{WL}	
444	{SGluxGABA}+0.104061	{LW} >0.000000 <50.000000	{gaba_0}*0.913416 >0.000000	{PHNaa}+2.436007	{DT}	@{WL}	
445	{SGluxGABA}+0.101821	{LW} >0.000000 <50.000000	{gaba_0}*0.965905 >0.000000	{PHNaa}+2.144328	{DT}	@{WL}	
446	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.177082 >0.000000	{PHNaa}+2.028877	{DT}	@{WL}	
447	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.052859 >0.000000	{PHNaa}+1.560210	{DT}	@{WL}	
448	{SGluxGABA}+0.084831	{LW} >0.000000 <50.000000	{gaba_0}*0.482595 >0.000000	{PHNaa}+1.161270	{DT}	@{WL}	
449	{SGluxGABA}+0.080964	{LW} >0.000000 <50.000000	{gaba_0}*4.895599 >0.000000	{PHNaa}+0.698513	{DT}	@{WL}	
450	{SGluxGABA}+0.078557	{LW} >0.000000 <50.000000	{gaba_0}*2.422327 >0.000000	{PHNaa}+0.462871	{DT}	@{WL}	
451	{SGluxGABA}+0.075639	{LW} >0.000000 <50.000000	{gaba_0}*0.320040 >0.000000	{PHNaa}+0.044062	{DT}	@{WL}	
452	{SGluxGABA}+0.073724	{LW} >0.000000 <50.000000	{gaba_0}*0.261576 >0.000000	{PHNaa}+0.003129	{DT}	@{WL}	
453	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.067782 >0.000000	{PHNaa}-0.779582	{DT}	@{WL}	
454	{SGluxGABA}+0.057239	{LW} >0.000000 <50.000000	{gaba_0}*0.352953 >0.000000	{PHNaa}-1.147169	{DT}	@{WL}	
455	{SGluxGABA}+0.056370	{LW} >0.000000 <50.000000	{gaba_0}*0.204890 >0.000000	{PHNaa}+3.822964	{DT}	@{WL}	
456	{SGluxGABA}+0.055773	{LW} >0.000000 <50.000000	{gaba_0}*0.191126 >0.000000	{PHNaa}+2.525139	{DT}	@{WL}	
457	{SGluxGABA}+0.055338	{LW} >0.000000 <50.000000	{gaba_0}*1.315945 >0.000000	{PHNaa}-1.562033	{DT}	@{WL}	
458	{SGluxGABA}+0.053498	{LW} >0.000000 <50.000000	{gaba_0}*0.224033 >0.000000	{PHNaa}-1.485629	{DT}	@{WL}	
459	{SGluxGABA}+0.053296	{LW} >0.000000 <50.000000	{gaba_0}*0.075586 >0.000000	{PHNaa}+3.549267	{DT}	@{WL}	
460	{SGluxGABA}+0.050245	{LW} >0.000000 <50.000000	{gaba_0}*0.116796 >0.000000	{PHNaa}-1.329253	{DT}	@{WL}	
461	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*0.464206 >0.000000	{PHNaa}+0.604932	{DT}	@{WL}	
462	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*0.488790 >0.000000	{PHNaa}-0.269700	{DT}	@{WL}	
463	{SGluxGABA}-0.293105	{LW} >0.000000 <50.000000	{gaba_0}*8.206213 >0.000000	{PHNaa}+2.299626	{DT}	@{WL}	
464	{SGluxGABA}-0.308991	{LW} >0.000000 <50.000000	{gaba_0}*0.024151 >0.000000	{PHNaa}+0.393085	{DT}	@{WL}	
465	{SGluxGABA}-0.313492	{LW} >0.000000 <50.000000	{gaba_0}*0.218656 >0.000000	{PHNaa}+0.180364	{DT}	@{WL}	
466	{SGluxGABA}-0.317660	{LW} >0.000000 <50.000000	{gaba_0}*14.867405 >0.000000	{PHNaa}-0.229119	{DT}	@{WL}	
467	{SGluxGABA}-0.320360	{LW} >0.000000 <50.000000	{gaba_0}*0.221648 >0.000000	{PHNaa}-0.473783	{DT}	@{WL}	
468	{SGluxGABA}-0.341501	{LW} >0.000000 <50.000000	{gaba_0}*3.163496 >0.000000	{PHNaa}+3.871627	{DT}	@{WL}	
469	{SGluxGABA}-0.341506	{LW} >0.000000 <50.000000	{gaba_0}*0.684574 >0.000000	{PHNaa}-1.874276	{DT}	@{WL}	
470	{SGluxGABA}-0.343114	{LW} >0.000000 <50.000000	{gaba_0}*4.241207 >0.000000	{PHNaa}+3.774737	{DT}	@{WL}	
471	{SGluxGABA}-1.021020	{LW} >0.000000 <50.000000	{gaba_0}*9.994130 >0.000000	{PHNaa}+1.838839	{DT}	@{WL}	
472	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.019658 >0.000000	{PHNaa}+0.015115	{DT}	@{WL}	
473	{SGluxGABA}-1.040900	{LW} >0.000000 <50.000000	{gaba_0}*1.620804 >0.000000	{PHNaa}-0.207717	{DT}	@{WL}	
474	{SGluxGABA}-1.043858	{LW} >0.000000 <50.000000	{gaba_0}*3.707653 >0.000000	{PHNaa}-0.484138	{DT}	@{WL}	
475	{SGluxGABA}-1.046858	{LW} >0.000000 <50.000000	{gaba_0}*10.682967 >0.000000	{PHNaa}-0.736303	{DT}	@{WL}	
476	{SGluxGABA}-1.048641	{LW} >0.000000 <50.000000	{gaba_0}*0.971306 >0.000000	{PHNaa}-0.941811	{DT}	@{WL}	
477	{SGluxGABA}-1.050615	{LW} >0.000000 <50.000000	{gaba_0}*1.176067 >0.000000	{PHNaa}-1.154632	{DT}	@{WL}	
478	{SGluxGABA}-1.052464	{LW} >0.000000 <50.000000	{gaba_0}*0.375429 >0.000000	{PHNaa}-1.348437	{DT}	@{WL}	
479	{SGluxGABA}-1.071422	{LW} >0.000000 <50.000000	{gaba_0}*9.817243 >0.000000	{PHNaa}+3.095028	{DT}	@{WL}	
****_Constraints_File_Ends_****
