SysName  (2) : pcho_X
NSpins   (0) : 6
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 14N
Iso(5) (2) : 31P
PPM(0) (1) : 4.2805
PPM(1) (1) : 4.2805
PPM(2) (1) : 3.6410
PPM(3) (1) : 3.6410
PPM(4) (1) : 100.00
PPM(5) (1) : 100.00
J(0,1) (1) : -14.890
J(0,2) (1) : 2.284
J(0,3) (1) : 7.231
J(0,4) (1) : 2.680
J(0,5) (1) : 6.298
J(1,2) (1) : 7.326
J(1,3) (1) : 2.235
J(1,4) (1) : 2.772
J(1,5) (1) : 6.249
J(2,3) (1) : -14.190
J(2,4) (1) : 0.000
J(2,5) (1) : 0.000
J(3,4) (1) : 0.000
J(3,5) (1) : 0.000
J(4,5) (1) : 0.000
Omega  (1) : 123.3
