SysName  (2) : peth
NSpins   (0) : 6
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 14N
Iso(5) (2) : 31P
PPM(0) (1) : 3.9765
PPM(1) (1) : 3.9765
PPM(2) (1) : 3.2160
PPM(3) (1) : 3.2160
PPM(4) (1) : 100.00
PPM(5) (1) : 100.00
J(0,1) (1) : -14.560
J(0,2) (1) : 3.182
J(0,3) (1) : 6.716
J(0,4) (1) : 0.464
J(0,5) (1) : 7.288
J(1,2) (1) : 7.204
J(1,3) (1) : 2.980
J(1,4) (1) : 0.588
J(1,5) (1) : 7.088
J(2,3) (1) : -14.710
J(2,4) (1) : 0.000
J(2,5) (1) : 0.000
J(3,4) (1) : 0.000
J(3,5) (1) : 0.000
J(4,5) (1) : 0.000
Omega  (1) : 123.3
