SysName (2) : d-glucose-alpha
NSpins  (0) : 7
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
Iso(6) (2) : 1H
PPM(0) (1) : 5.216
PPM(1) (1) : 3.519
PPM(2) (1) : 3.698
PPM(3) (1) : 3.395
PPM(4) (1) : 3.822
PPM(5) (1) : 3.826
PPM(6) (1) : 3.749
J(0,1) (1) : 3.8
J(0,2) (1) : 0.0
J(0,3) (1) : 0.0
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(0,6) (1) : 0.0
J(1,2) (1) : 9.6
J(1,3) (1) : 0.0
J(1,4) (1) : 0.0
J(1,5) (1) : 0.0
J(1,6) (1) : 0.0
J(2,3) (1) : 9.4
J(2,4) (1) : 0.0
J(2,5) (1) : 0.0
J(2,6) (1) : 0.0
J(3,4) (1) : 9.9
J(3,5) (1) : 0.0
J(3,6) (1) : 0.0
J(4,5) (1) : 1.5
J(4,6) (1) : 6.0
J(5,6) (1) : -12.1
Omega  (1) : 297.2
