SysName  (2) : gpc_7-CH2_8-CH2
NSpins   (0) : 6
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 14N
Iso(5) (2) : 31P
PPM(0) (1) : 4.3120
PPM(1) (1) : 4.3120
PPM(2) (1) : 3.6590
PPM(3) (1) : 3.6590
PPM(4) (1) : 100.00
PPM(5) (1) : 100.00
J(0,1) (1) : -9.32
J(0,2) (1) : 3.100
J(0,3) (1) : 5.900
J(0,4) (1) : 2.670
J(0,5) (1) : 6.030
J(1,2) (1) : 5.900
J(1,3) (1) : 3.100
J(1,4) (1) : 2.670
J(1,5) (1) : 6.030
J(2,3) (1) : -9.32
J(2,4) (1) : 0.000
J(2,5) (1) : 0.000
J(3,4) (1) : 0.000
J(3,5) (1) : 0.000
J(4,5) (1) : 0.000
Omega  (1) : 297.2
