SysName  (2) : scyllo-inositol
NSpins   (0) : 6
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
PPM(0) (1) : 3.3400
PPM(1) (1) : 3.3400
PPM(2) (1) : 3.3400
PPM(3) (1) : 3.3400
PPM(4) (1) : 3.3400
PPM(5) (1) : 3.3400
J(0,1) (1) : 0.000
J(0,2) (1) : 0.000
J(0,3) (1) : 0.000
J(0,4) (1) : 0.000
J(0,5) (1) : 0.000
J(1,2) (1) : 0.000
J(1,3) (1) : 0.000
J(1,4) (1) : 0.000
J(1,5) (1) : 0.000
J(2,3) (1) : 0.000
J(2,4) (1) : 0.000
J(2,5) (1) : 0.000
J(3,4) (1) : 0.000
J(3,5) (1) : 0.000
J(4,5) (1) : 0.000
Omega  (1) : 297.2
