SysName (2) : gaba
NSpins  (0) : 6
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 1H
PPM(0) (1) : 2.2840
PPM(1) (1) : 2.2840
PPM(2) (1) : 1.8880
PPM(3) (1) : 1.8880
PPM(4) (1) : 3.0130
PPM(5) (1) : 3.0130
J(0,1) (1) : -15.938
J(0,2) (1) : 7.678
J(0,3) (1) : 6.980
J(0,4) (1) : 0.0
J(0,5) (1) : 0.0
J(1,2) (1) : 6.980
J(1,3) (1) : 7.678
J(1,4) (1) : 0.0
J(1,5) (1) : 0.0
J(2,3) (1) : -15.000
J(2,4) (1) : 8.510
J(2,5) (1) : 6.503
J(3,4) (1) : 6.503
J(3,5) (1) : 8.510
J(4,5) (1) : -14.062
Omega  (1) : 400.2

