SysName (2) : choline_N(CH3)3_b
NSpins  (0) : 6
Iso(0) (2) : 1H
Iso(1) (2) : 1H
Iso(2) (2) : 1H
Iso(3) (2) : 1H
Iso(4) (2) : 1H
Iso(5) (2) : 14N
PPM(0) (1) : 3.1850
PPM(1) (1) : 3.1850
PPM(2) (1) : 3.1850
PPM(3) (1) : 3.1850
PPM(4) (1) : 3.1850
PPM(5) (1) : 100.00
J(0,1) (1) : 0.000
J(0,2) (1) : 0.000
J(0,3) (1) : 0.000
J(0,4) (1) : 0.000
J(0,5) (1) : 0.570
J(1,2) (1) : 0.000
J(1,3) (1) : 0.000
J(1,4) (1) : 0.000
J(1,5) (1) : 0.570
J(2,3) (1) : 0.000
J(2,4) (1) : 0.000
J(2,5) (1) : 0.570
J(3,4) (1) : 0.000
J(3,5) (1) : 0.570
J(4,5) (1) : 0.570
Omega  (1) : 400.2
