alanine	0.078	0.093
aspartate	0.117	0.093
choline_1-CH2_2-CH2	0.165	0.180
choline_N(CH3)3_a	0.165	0.180
choline_N(CH3)3_b	0.165	0.180
creatine_N(CH3)	0.296	0.125
creatine_X	0.296	0.096
d-glucose-alpha	0.049	0.093
d-glucose-beta	0.049	0.093
eth	0.320	0.093
gaba	0.155	0.087
glutamate	0.898	0.065
glutamine	0.427	0.065
glutathione_cysteine	0.194	0.051
glutathione_glutamate	0.194	0.051
glutathione_glycine	0.194	0.051
glycine	0.068	0.093
gpc_7-CH2_8-CH2	0.097	0.180
gpc_N(CH3)3_a	0.097	0.180
gpc_N(CH3)3_b	0.097	0.180
gpc_glycerol	0.097	0.180
lactate	0.039	0.093
myoinositol	0.578	0.093
naa_acetyl	1.0	0.164
naa_asparate	1.0	0.047
naag_acetyl	0.16	0.164
naag_aspartyl	0.16	0.047
naag_glutamate	0.16	0.065
pcho_N(CH3)3_a	0.058	0.180
pcho_N(CH3)3_b	0.058	0.180
pcho_X	0.058	0.180
pcr_N(CH3)	0.422	0.113
pcr_X	0.422	0.108
peth	0.126	0.093
scyllo-inositol	0.044	0.112
taurine	0.117	0.090
