****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		473
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM1} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+3.206289	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*1.540789 >0.000000	{PHNaa}+3.617550	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*1.947157 >0.000000	{PHNaa}+1.888142	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.526622 >0.000000	{PHNaa}+2.465665	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*2.035961 >0.000000	{PHNaa}-0.204819	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.690238 >0.000000	{PHNaa}+0.622190	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.141232 >0.000000	{PHNaa}-1.512658	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.513893 >0.000000	{PHNaa}-0.498678	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.853223 >0.000000	{PHNaa}-0.702430	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.806635 >0.000000	{PHNaa}+0.365419	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.818519 >0.000000	{PHNaa}+4.039740	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.732011 >0.000000	{PHNaa}-0.122921	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.842401 >0.000000	{PHNaa}-1.367643	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.826196 >0.000000	{PHNaa}+0.776042	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.813807 >0.000000	{PHNaa}-1.713599	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.686273 >0.000000	{PHNaa}-0.883881	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.085517	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.003274 >0.000000	{PHNaa}+3.408964	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.004961 >0.000000	{PHNaa}+3.780600	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.005721 >0.000000	{PHNaa}+1.736206	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.002366 >0.000000	{PHNaa}+3.672542	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.005670 >0.000000	{PHNaa}-0.069617	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.002740 >0.000000	{PHNaa}-0.495786	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.003428 >0.000000	{PHNaa}-1.747052	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.005204 >0.000000	{PHNaa}-0.786464	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.005041 >0.000000	{PHNaa}+1.869699	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.002929 >0.000000	{PHNaa}+2.218581	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.003290 >0.000000	{PHNaa}+2.572988	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.004854 >0.000000	{PHNaa}+3.181468	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.029420 >0.000000	{PHNaa}+0.141493	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.049964 >0.000000	{PHNaa}-0.079246	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.039426 >0.000000	{PHNaa}-0.101079	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.040324 >0.000000	{PHNaa}-0.107302	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.060454 >0.000000	{PHNaa}-0.781889	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705513	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+3.247076	{DT}	@{WL}	
51	{SNAAx}+0.682184	{LW} >0.000000 <50.000000	{lactate_0}*1.342882 >0.000000	{PHNaa}+1.936134	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.176072 >0.000000	{PHNaa}-0.613255	{DT}	@{WL}	
53	{SNAAx}-2.077859	{LW} >0.000000 <50.000000	{lactate_0}*0.485831 >0.000000	{PHNaa}+3.548218	{DT}	@{WL}	
54	{SNAAx}-2.101196	{LW} >0.000000 <50.000000	{lactate_0}*0.502927 >0.000000	{PHNaa}+1.225324	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.161425 >0.000000	{PHNaa}-1.103237	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}-1.089391	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*3.581768 >0.000000	{PHNaa}+1.209501	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*7.352744 >0.000000	{PHNaa}+0.180751	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*5.957421 >0.000000	{PHNaa}+1.648971	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*7.568817 >0.000000	{PHNaa}+0.732061	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*5.688199 >0.000000	{PHNaa}+1.672299	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.913076 >0.000000	{PHNaa}+1.888201	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*3.600688 >0.000000	{PHNaa}+2.199870	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*5.180268 >0.000000	{PHNaa}+1.088124	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*3.865001 >0.000000	{PHNaa}+2.023075	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*3.766775 >0.000000	{PHNaa}+2.759872	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*4.677202 >0.000000	{PHNaa}+3.546762	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.084101	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.110097 >0.000000	{PHCho}+1.998532	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.070526 >0.000000	{PHCho}-1.054855	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.071973 >0.000000	{PHCho}+0.779950	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.040835 >0.000000	{PHCho}+3.617585	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.053850 >0.000000	{PHCho}+3.955924	{DT}	@{WL}	
76	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.055260 >0.000000	{PHCho}+4.138428	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.085108 >0.000000	{PHCho}+1.900070	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.186627 >0.000000	{PHCho}+0.154800	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.089951 >0.000000	{PHCho}-0.484904	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.051269 >0.000000	{PHCho}+3.438522	{DT}	@{WL}	
;choline_N(CH3)3_b
81	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
82	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.239724 >0.000000	{PHCho}+0.298950	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.290738 >0.000000	{PHCho}-0.004754	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.294059 >0.000000	{PHCho}+0.116274	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.068704 >0.000000	{PHCho}+3.843318	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.032556 >0.000000	{PHCho}+2.075220	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.049158 >0.000000	{PHCho}+3.997385	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.140977 >0.000000	{PHCho}-0.055270	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.670414 >0.000000	{PHCho}-0.186064	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.485064 >0.000000	{PHCho}-0.131147	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.011055 >0.000000	{PHCho}+2.883886	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.010162 >0.000000	{PHCho}+4.168765	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.159521 >0.000000	{PHCho}-0.531556	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.021862 >0.000000	{PHCho}+2.020668	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.008942 >0.000000	{PHCho}+1.352181	{DT}	@{WL}	
;choline_1-CH2_2-CH2
96	{StCho}-0.300560	{LW} >0.000000 <50.000000	{choline_0}*0.210292 >0.000000	{PHCho}+0.067435	{DT}	@{WL}	
97	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.047240 >0.000000	{PHCho}-0.931820	{DT}	@{WL}	
98	{StCho}-0.311379	{LW} >0.000000 <50.000000	{choline_0}*0.121633 >0.000000	{PHCho}+2.328273	{DT}	@{WL}	
99	{StCho}-0.317342	{LW} >0.000000 <50.000000	{choline_0}*0.240165 >0.000000	{PHCho}-0.019056	{DT}	@{WL}	
100	{StCho}-0.317239	{LW} >0.000000 <50.000000	{choline_0}*0.043061 >0.000000	{PHCho}+1.939790	{DT}	@{WL}	
101	{StCho}-0.324309	{LW} >0.000000 <50.000000	{choline_0}*0.148410 >0.000000	{PHCho}+3.796005	{DT}	@{WL}	
102	{StCho}-0.324337	{LW} >0.000000 <50.000000	{choline_0}*0.102406 >0.000000	{PHCho}+3.541966	{DT}	@{WL}	
103	{StCho}-0.334673	{LW} >0.000000 <50.000000	{choline_0}*0.284722 >0.000000	{PHCho}-0.239457	{DT}	@{WL}	
104	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.021952 >0.000000	{PHCho}+3.816347	{DT}	@{WL}	
105	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001977 >0.000000	{PHCho}+2.477976	{DT}	@{WL}	
106	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.002171 >0.000000	{PHCho}+4.563674	{DT}	@{WL}	
107	{StCho}-0.845328	{LW} >0.000000 <50.000000	{choline_0}*0.125834 >0.000000	{PHCho}+0.194881	{DT}	@{WL}	
108	{StCho}-0.854162	{LW} >0.000000 <50.000000	{choline_0}*0.131231 >0.000000	{PHCho}+0.129707	{DT}	@{WL}	
109	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.066092 >0.000000	{PHCho}+2.364161	{DT}	@{WL}	
110	{StCho}-0.862675	{LW} >0.000000 <50.000000	{choline_0}*0.122831 >0.000000	{PHCho}-0.110311	{DT}	@{WL}	
111	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.020393 >0.000000	{PHCho}+2.385920	{DT}	@{WL}	
112	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.023195 >0.000000	{PHCho}+3.598018	{DT}	@{WL}	
113	{StCho}-0.864522	{LW} >0.000000 <50.000000	{choline_0}*0.066846 >0.000000	{PHCho}+2.343706	{DT}	@{WL}	
114	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.058868 >0.000000	{PHCho}+3.867394	{DT}	@{WL}	
115	{StCho}-0.870963	{LW} >0.000000 <50.000000	{choline_0}*0.051445 >0.000000	{PHCho}+0.462434	{DT}	@{WL}	
116	{StCho}-0.872367	{LW} >0.000000 <50.000000	{choline_0}*0.101804 >0.000000	{PHCho}-0.478883	{DT}	@{WL}	
117	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.058131 >0.000000	{PHCho}+3.913642	{DT}	@{WL}	
118	{StCho}-0.879768	{LW} >0.000000 <50.000000	{choline_0}*0.145622 >0.000000	{PHCho}+0.027153	{DT}	@{WL}	
119	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.028594 >0.000000	{PHCho}+1.915861	{DT}	@{WL}	
120	{StCho}-0.886317	{LW} >0.000000 <50.000000	{choline_0}*0.023941 >0.000000	{PHCho}+1.127100	{DT}	@{WL}	
121	{StCho}-0.888267	{LW} >0.000000 <50.000000	{choline_0}*0.105207 >0.000000	{PHCho}-0.106781	{DT}	@{WL}	
122	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.053892 >0.000000	{PHCho}+4.289356	{DT}	@{WL}	
123	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.036344 >0.000000	{PHCho}+3.178995	{DT}	@{WL}	
124	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.000918 >0.000000	{PHCho}-0.373901	{DT}	@{WL}	
;myoinositol
125	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
126	{SMyoX}-0.009503	{LW} >0.000000 <50.000000	{myoinositol_0}*1.084651 >0.000000	{PHMyo}+4.522530	{DT}	@{WL}	
127	{SMyoX}-0.032596	{LW} >0.000000 <50.000000	{myoinositol_0}*1.809612 >0.000000	{PHMyo}+0.242089	{DT}	@{WL}	
128	{SMyoX}-0.041061	{LW} >0.000000 <50.000000	{myoinositol_0}*1.287211 >0.000000	{PHMyo}+3.816958	{DT}	@{WL}	
129	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.342758 >0.000000	{PHMyo}+4.227694	{DT}	@{WL}	
130	{SMyoX}-0.089234	{LW} >0.000000 <50.000000	{myoinositol_0}*84.802495 >0.000000	{PHMyo}-0.547025	{DT}	@{WL}	
131	{SMyoX}-0.090159	{LW} >0.000000 <50.000000	{myoinositol_0}*48.681090 >0.000000	{PHMyo}+3.950397	{DT}	@{WL}	
132	{SMyoX}-0.090819	{LW} >0.000000 <50.000000	{myoinositol_0}*8.078344 >0.000000	{PHMyo}-0.509509	{DT}	@{WL}	
133	{SMyoX}-0.118357	{LW} >0.000000 <50.000000	{myoinositol_0}*51.793304 >0.000000	{PHMyo}+1.632577	{DT}	@{WL}	
134	{SMyoX}-0.120442	{LW} >0.000000 <50.000000	{myoinositol_0}*12.259547 >0.000000	{PHMyo}+5.012654	{DT}	@{WL}	
135	{SMyoX}-0.120780	{LW} >0.000000 <50.000000	{myoinositol_0}*39.589770 >0.000000	{PHMyo}+3.332384	{DT}	@{WL}	
136	{SMyoX}-0.120904	{LW} >0.000000 <50.000000	{myoinositol_0}*171.917830 >0.000000	{PHMyo}+0.754997	{DT}	@{WL}	
137	{SMyoX}-0.123144	{LW} >0.000000 <50.000000	{myoinositol_0}*13.325812 >0.000000	{PHMyo}+0.278007	{DT}	@{WL}	
138	{SMyoX}-0.123325	{LW} >0.000000 <50.000000	{myoinositol_0}*12.192271 >0.000000	{PHMyo}+3.734770	{DT}	@{WL}	
139	{SMyoX}-0.151493	{LW} >0.000000 <50.000000	{myoinositol_0}*58.767847 >0.000000	{PHMyo}+3.128635	{DT}	@{WL}	
140	{SMyoX}-0.150882	{LW} >0.000000 <50.000000	{myoinositol_0}*14.046396 >0.000000	{PHMyo}+5.318959	{DT}	@{WL}	
141	{SMyoX}-0.152590	{LW} >0.000000 <50.000000	{myoinositol_0}*106.086999 >0.000000	{PHMyo}+0.967883	{DT}	@{WL}	
142	{SMyoX}-0.198781	{LW} >0.000000 <50.000000	{myoinositol_0}*1.702237 >0.000000	{PHMyo}+2.865574	{DT}	@{WL}	
143	{SMyoX}-0.200603	{LW} >0.000000 <50.000000	{myoinositol_0}*1.801397 >0.000000	{PHMyo}+2.733783	{DT}	@{WL}	
144	{SMyoX}-0.200824	{LW} >0.000000 <50.000000	{myoinositol_0}*2.610299 >0.000000	{PHMyo}-0.018223	{DT}	@{WL}	
145	{SMyoX}-0.209671	{LW} >0.000000 <50.000000	{myoinositol_0}*1.037578 >0.000000	{PHMyo}+0.667644	{DT}	@{WL}	
146	{SMyoX}-0.230602	{LW} >0.000000 <50.000000	{myoinositol_0}*2.067559 >0.000000	{PHMyo}-0.542274	{DT}	@{WL}	
147	{SMyoX}-0.231740	{LW} >0.000000 <50.000000	{myoinositol_0}*5.444561 >0.000000	{PHMyo}+3.363656	{DT}	@{WL}	
148	{SMyoX}-0.240153	{LW} >0.000000 <50.000000	{myoinositol_0}*4.030726 >0.000000	{PHMyo}+0.798158	{DT}	@{WL}	
149	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.712292 >0.000000	{PHMyo}+1.034225	{DT}	@{WL}	
150	{SMyoX}-0.349958	{LW} >0.000000 <50.000000	{myoinositol_0}*258.237072 >0.000000	{PHMyo}+2.834680	{DT}	@{WL}	
151	{SMyoX}-0.350664	{LW} >0.000000 <50.000000	{myoinositol_0}*60.357010 >0.000000	{PHMyo}+1.500039	{DT}	@{WL}	
152	{SMyoX}-0.350150	{LW} >0.000000 <50.000000	{myoinositol_0}*7.672668 >0.000000	{PHMyo}+0.136948	{DT}	@{WL}	
153	{SMyoX}-0.351566	{LW} >0.000000 <50.000000	{myoinositol_0}*4.073153 >0.000000	{PHMyo}+4.598739	{DT}	@{WL}	
154	{SMyoX}-0.351653	{LW} >0.000000 <50.000000	{myoinositol_0}*3.719648 >0.000000	{PHMyo}-0.764301	{DT}	@{WL}	
155	{SMyoX}-0.359571	{LW} >0.000000 <50.000000	{myoinositol_0}*115.073011 >0.000000	{PHMyo}+0.262738	{DT}	@{WL}	
156	{SMyoX}-0.360568	{LW} >0.000000 <50.000000	{myoinositol_0}*284.594927 >0.000000	{PHMyo}+4.413415	{DT}	@{WL}	
157	{SMyoX}-0.384136	{LW} >0.000000 <50.000000	{myoinositol_0}*556.559161 >0.000000	{PHMyo}+2.514751	{DT}	@{WL}	
158	{SMyoX}-0.392994	{LW} >0.000000 <50.000000	{myoinositol_0}*406.152376 >0.000000	{PHMyo}+4.348131	{DT}	@{WL}	
159	{SMyoX}-0.394239	{LW} >0.000000 <50.000000	{myoinositol_0}*53.472327 >0.000000	{PHMyo}+0.655447	{DT}	@{WL}	
160	{SMyoX}-0.394246	{LW} >0.000000 <50.000000	{myoinositol_0}*83.383074 >0.000000	{PHMyo}+0.373743	{DT}	@{WL}	
161	{SMyoX}-0.439357	{LW} >0.000000 <50.000000	{myoinositol_0}*583.928946 >0.000000	{PHMyo}+0.591657	{DT}	@{WL}	
162	{SMyoX}-0.470036	{LW} >0.000000 <50.000000	{myoinositol_0}*376.100052 >0.000000	{PHMyo}+0.420172	{DT}	@{WL}	
163	{SMyoX}-0.470071	{LW} >0.000000 <50.000000	{myoinositol_0}*94.811470 >0.000000	{PHMyo}+4.673880	{DT}	@{WL}	
164	{SMyoX}-0.470301	{LW} >0.000000 <50.000000	{myoinositol_0}*32.043181 >0.000000	{PHMyo}-0.838584	{DT}	@{WL}	
165	{SMyoX}-0.472614	{LW} >0.000000 <50.000000	{myoinositol_0}*295.658404 >0.000000	{PHMyo}-0.223884	{DT}	@{WL}	
166	{SMyoX}-0.473012	{LW} >0.000000 <50.000000	{myoinositol_0}*127.179770 >0.000000	{PHMyo}+4.990325	{DT}	@{WL}	
167	{SMyoX}-0.503703	{LW} >0.000000 <50.000000	{myoinositol_0}*74.887996 >0.000000	{PHMyo}+2.232620	{DT}	@{WL}	
168	{SMyoX}-0.503826	{LW} >0.000000 <50.000000	{myoinositol_0}*270.262331 >0.000000	{PHMyo}+1.171258	{DT}	@{WL}	
169	{SMyoX}-0.897527	{LW} >0.000000 <50.000000	{myoinositol_0}*121.297772 >0.000000	{PHMyo}+4.009469	{DT}	@{WL}	
170	{SMyoX}-0.897708	{LW} >0.000000 <50.000000	{myoinositol_0}*61.429286 >0.000000	{PHMyo}+3.281034	{DT}	@{WL}	
171	{SMyoX}-0.897749	{LW} >0.000000 <50.000000	{myoinositol_0}*5.131346 >0.000000	{PHMyo}+1.832291	{DT}	@{WL}	
172	{SMyoX}-0.907196	{LW} >0.000000 <50.000000	{myoinositol_0}*257.176260 >0.000000	{PHMyo}+0.581429	{DT}	@{WL}	
173	{SMyoX}-0.907224	{LW} >0.000000 <50.000000	{myoinositol_0}*3.589270 >0.000000	{PHMyo}+3.666736	{DT}	@{WL}	
174	{SMyoX}-0.907218	{LW} >0.000000 <50.000000	{myoinositol_0}*14.618303 >0.000000	{PHMyo}+1.755738	{DT}	@{WL}	
175	{SMyoX}-0.907231	{LW} >0.000000 <50.000000	{myoinositol_0}*13.490338 >0.000000	{PHMyo}-0.907893	{DT}	@{WL}	
176	{SMyoX}-0.907664	{LW} >0.000000 <50.000000	{myoinositol_0}*14.565682 >0.000000	{PHMyo}+5.210306	{DT}	@{WL}	
177	{SMyoX}-0.916930	{LW} >0.000000 <50.000000	{myoinositol_0}*147.387608 >0.000000	{PHMyo}+3.379825	{DT}	@{WL}	
178	{SMyoX}-0.916701	{LW} >0.000000 <50.000000	{myoinositol_0}*5.586321 >0.000000	{PHMyo}+0.039254	{DT}	@{WL}	
;alanine
179	{SMyoX}+1.692211	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}-1.607849	{DT}	@{WL}	
180	{SMyoX}+1.667860	{LW} >0.000000 <50.000000	{alanine_0}*2.067289 >0.000000	{PHNaa}-0.720768	{DT}	@{WL}	
181	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.383606 >0.000000	{PHNaa}+0.394496	{DT}	@{WL}	
182	{SMyoX}-0.615928	{LW} >0.000000 <50.000000	{alanine_0}*1.096405 >0.000000	{PHNaa}+3.778360	{DT}	@{WL}	
183	{SMyoX}-0.640273	{LW} >0.000000 <50.000000	{alanine_0}*1.121587 >0.000000	{PHNaa}+0.886539	{DT}	@{WL}	
184	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.389995 >0.000000	{PHNaa}-2.006688	{DT}	@{WL}	
;d-glucose-alpha
185	{SMyoX}-0.171745	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}-0.293149	{DT}	@{WL}	
186	{SMyoX}-0.202960	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.103723 >0.000000	{PHNaa}+0.908049	{DT}	@{WL}	
187	{SMyoX}-0.205445	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.312772 >0.000000	{PHNaa}-0.986122	{DT}	@{WL}	
188	{SMyoX}-0.214888	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.191229 >0.000000	{PHNaa}-0.820759	{DT}	@{WL}	
189	{SMyoX}-0.215192	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.476729 >0.000000	{PHNaa}-1.406598	{DT}	@{WL}	
190	{SMyoX}-0.216957	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.009553 >0.000000	{PHNaa}-0.874024	{DT}	@{WL}	
191	{SMyoX}-0.217289	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.467919 >0.000000	{PHNaa}-1.895878	{DT}	@{WL}	
192	{SMyoX}-0.236695	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.077969 >0.000000	{PHNaa}-1.497652	{DT}	@{WL}	
193	{SMyoX}-0.246678	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*100.759125 >0.000000	{PHNaa}-0.640480	{DT}	@{WL}	
194	{SMyoX}-0.248037	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*43.380866 >0.000000	{PHNaa}-1.104486	{DT}	@{WL}	
195	{SMyoX}-0.257194	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.308335 >0.000000	{PHNaa}-1.058748	{DT}	@{WL}	
196	{SMyoX}-0.277051	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.588906 >0.000000	{PHNaa}-0.716459	{DT}	@{WL}	
197	{SMyoX}-0.278169	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.029021 >0.000000	{PHNaa}-1.915415	{DT}	@{WL}	
198	{SMyoX}-0.279011	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.264029 >0.000000	{PHNaa}-0.507096	{DT}	@{WL}	
199	{SMyoX}-0.288642	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.779123 >0.000000	{PHNaa}-0.961132	{DT}	@{WL}	
200	{SMyoX}-0.290441	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.607653 >0.000000	{PHNaa}-1.859608	{DT}	@{WL}	
201	{SMyoX}-0.290797	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.444440 >0.000000	{PHNaa}+3.940962	{DT}	@{WL}	
202	{SMyoX}-0.322080	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.094330 >0.000000	{PHNaa}-1.360004	{DT}	@{WL}	
203	{SMyoX}-0.348474	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*72.342782 >0.000000	{PHNaa}+1.455915	{DT}	@{WL}	
204	{SMyoX}-0.361107	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.461928 >0.000000	{PHNaa}+2.985908	{DT}	@{WL}	
205	{SMyoX}-0.380514	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*57.154508 >0.000000	{PHNaa}+1.679974	{DT}	@{WL}	
206	{SMyoX}-0.380790	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.904016 >0.000000	{PHNaa}+0.882047	{DT}	@{WL}	
207	{SMyoX}-0.393321	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*99.388391 >0.000000	{PHNaa}+3.058626	{DT}	@{WL}	
208	{SMyoX}-0.452439	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.333215 >0.000000	{PHNaa}+3.072752	{DT}	@{WL}	
209	{SMyoX}-0.521831	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*106.141373 >0.000000	{PHNaa}-0.981826	{DT}	@{WL}	
210	{SMyoX}-0.553593	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*109.838587 >0.000000	{PHNaa}-0.766344	{DT}	@{WL}	
211	{SMyoX}-0.563390	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.611529 >0.000000	{PHNaa}-1.328886	{DT}	@{WL}	
212	{SMyoX}-0.565926	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.446874 >0.000000	{PHNaa}+3.948804	{DT}	@{WL}	
213	{SMyoX}-0.575079	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.236460 >0.000000	{PHNaa}-0.664024	{DT}	@{WL}	
214	{SMyoX}-0.585370	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*71.114744 >0.000000	{PHNaa}-0.529584	{DT}	@{WL}	
215	{SMyoX}-0.585768	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.462196 >0.000000	{PHNaa}+2.125077	{DT}	@{WL}	
216	{SMyoX}-0.586317	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.757500 >0.000000	{PHNaa}+0.506492	{DT}	@{WL}	
217	{SMyoX}-0.605344	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.911030 >0.000000	{PHNaa}+1.859368	{DT}	@{WL}	
218	{SMyoX}-0.606420	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.545828 >0.000000	{PHNaa}-1.207393	{DT}	@{WL}	
219	{SMyoX}-0.615818	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.831909 >0.000000	{PHNaa}+2.307582	{DT}	@{WL}	
220	{SMyoX}-0.627031	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*118.413434 >0.000000	{PHNaa}-0.004243	{DT}	@{WL}	
221	{SMyoX}-0.649383	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*54.531017 >0.000000	{PHNaa}+3.750212	{DT}	@{WL}	
222	{SMyoX}-0.653632	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.257912 >0.000000	{PHNaa}-2.108372	{DT}	@{WL}	
223	{SMyoX}-0.653729	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.782284 >0.000000	{PHNaa}+3.962730	{DT}	@{WL}	
224	{SMyoX}-0.659856	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.446939 >0.000000	{PHNaa}-0.208282	{DT}	@{WL}	
225	{SMyoX}-0.661238	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.355478 >0.000000	{PHNaa}-1.524509	{DT}	@{WL}	
226	{SMyoX}-0.664127	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*80.540144 >0.000000	{PHNaa}+0.200844	{DT}	@{WL}	
227	{SMyoX}-0.666380	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*55.908820 >0.000000	{PHNaa}-0.493471	{DT}	@{WL}	
228	{SMyoX}-0.671546	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.234310 >0.000000	{PHNaa}+2.260180	{DT}	@{WL}	
229	{SMyoX}-0.675816	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.654440 >0.000000	{PHNaa}+1.210576	{DT}	@{WL}	
230	{SMyoX}-0.681464	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.968837 >0.000000	{PHNaa}-1.504541	{DT}	@{WL}	
231	{SMyoX}-0.686599	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.344335 >0.000000	{PHNaa}+3.680784	{DT}	@{WL}	
232	{SMyoX}-0.701422	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.944873 >0.000000	{PHNaa}+3.534603	{DT}	@{WL}	
233	{SMyoX}-0.701806	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.858198 >0.000000	{PHNaa}-2.137560	{DT}	@{WL}	
234	{SMyoX}-0.701822	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.766157 >0.000000	{PHNaa}-1.155174	{DT}	@{WL}	
235	{SMyoX}-0.706534	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.541528 >0.000000	{PHNaa}+1.074216	{DT}	@{WL}	
236	{SMyoX}-0.706603	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.077288 >0.000000	{PHNaa}+2.987024	{DT}	@{WL}	
237	{SMyoX}-0.750094	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.353929 >0.000000	{PHNaa}-1.091986	{DT}	@{WL}	
238	{SMyoX}-0.781919	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.399944 >0.000000	{PHNaa}-0.591757	{DT}	@{WL}	
;glycine
239	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.823903	{DT}	@{WL}	
;peth
240	{SMyoX}+0.029939	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+1.682553	{DT}	@{WL}	
241	{SMyoX}-0.052247	{LW} >0.000000 <50.000000	{peth_0}*418.046534 >0.000000	{PHNaa}-0.668798	{DT}	@{WL}	
242	{SMyoX}-0.052063	{LW} >0.000000 <50.000000	{peth_0}*15.967950 >0.000000	{PHNaa}-2.206129	{DT}	@{WL}	
243	{SMyoX}-0.062758	{LW} >0.000000 <50.000000	{peth_0}*210.352592 >0.000000	{PHNaa}+1.654047	{DT}	@{WL}	
244	{SMyoX}-0.062741	{LW} >0.000000 <50.000000	{peth_0}*31.394067 >0.000000	{PHNaa}+3.044785	{DT}	@{WL}	
245	{SMyoX}-0.068865	{LW} >0.000000 <50.000000	{peth_0}*461.196433 >0.000000	{PHNaa}-0.661224	{DT}	@{WL}	
246	{SMyoX}-0.069412	{LW} >0.000000 <50.000000	{peth_0}*12.965573 >0.000000	{PHNaa}+2.814595	{DT}	@{WL}	
247	{SMyoX}-0.075552	{LW} >0.000000 <50.000000	{peth_0}*5.132937 >0.000000	{PHNaa}-0.540693	{DT}	@{WL}	
248	{SMyoX}-0.075811	{LW} >0.000000 <50.000000	{peth_0}*247.258776 >0.000000	{PHNaa}+3.045179	{DT}	@{WL}	
249	{SMyoX}-0.085992	{LW} >0.000000 <50.000000	{peth_0}*489.878787 >0.000000	{PHNaa}-0.978468	{DT}	@{WL}	
250	{SMyoX}-0.086053	{LW} >0.000000 <50.000000	{peth_0}*343.196272 >0.000000	{PHNaa}-1.007620	{DT}	@{WL}	
251	{SMyoX}-0.741611	{LW} >0.000000 <50.000000	{peth_0}*0.834704 >0.000000	{PHNaa}+3.046878	{DT}	@{WL}	
252	{SMyoX}-0.799320	{LW} >0.000000 <50.000000	{peth_0}*88.977359 >0.000000	{PHNaa}-0.581863	{DT}	@{WL}	
253	{SMyoX}-0.801090	{LW} >0.000000 <50.000000	{peth_0}*89.184937 >0.000000	{PHNaa}-0.585288	{DT}	@{WL}	
254	{SMyoX}-0.802860	{LW} >0.000000 <50.000000	{peth_0}*89.415372 >0.000000	{PHNaa}-0.589278	{DT}	@{WL}	
255	{SMyoX}-0.809502	{LW} >0.000000 <50.000000	{peth_0}*47.081151 >0.000000	{PHNaa}+1.659527	{DT}	@{WL}	
256	{SMyoX}-0.811272	{LW} >0.000000 <50.000000	{peth_0}*47.239944 >0.000000	{PHNaa}+1.656293	{DT}	@{WL}	
257	{SMyoX}-0.813042	{LW} >0.000000 <50.000000	{peth_0}*47.359618 >0.000000	{PHNaa}+1.652650	{DT}	@{WL}	
258	{SMyoX}-0.816789	{LW} >0.000000 <50.000000	{peth_0}*130.742104 >0.000000	{PHNaa}-0.815217	{DT}	@{WL}	
259	{SMyoX}-0.819448	{LW} >0.000000 <50.000000	{peth_0}*147.217377 >0.000000	{PHNaa}-1.036107	{DT}	@{WL}	
260	{SMyoX}-0.823455	{LW} >0.000000 <50.000000	{peth_0}*100.516221 >0.000000	{PHNaa}+3.023417	{DT}	@{WL}	
261	{SMyoX}-0.823334	{LW} >0.000000 <50.000000	{peth_0}*23.789653 >0.000000	{PHNaa}-0.167533	{DT}	@{WL}	
262	{SMyoX}-0.825267	{LW} >0.000000 <50.000000	{peth_0}*95.170818 >0.000000	{PHNaa}-0.668010	{DT}	@{WL}	
263	{SMyoX}-0.826082	{LW} >0.000000 <50.000000	{peth_0}*42.722706 >0.000000	{PHNaa}+3.047548	{DT}	@{WL}	
264	{SMyoX}-0.827036	{LW} >0.000000 <50.000000	{peth_0}*95.476858 >0.000000	{PHNaa}-0.673600	{DT}	@{WL}	
265	{SMyoX}-0.833094	{LW} >0.000000 <50.000000	{peth_0}*90.796692 >0.000000	{PHNaa}-0.979781	{DT}	@{WL}	
266	{SMyoX}-0.833936	{LW} >0.000000 <50.000000	{peth_0}*12.926962 >0.000000	{PHNaa}+3.311723	{DT}	@{WL}	
267	{SMyoX}-0.834832	{LW} >0.000000 <50.000000	{peth_0}*81.729504 >0.000000	{PHNaa}-0.917985	{DT}	@{WL}	
268	{SMyoX}-0.835456	{LW} >0.000000 <50.000000	{peth_0}*48.288408 >0.000000	{PHNaa}+1.642868	{DT}	@{WL}	
269	{SMyoX}-0.836602	{LW} >0.000000 <50.000000	{peth_0}*80.590525 >0.000000	{PHNaa}-0.907801	{DT}	@{WL}	
270	{SMyoX}-0.837226	{LW} >0.000000 <50.000000	{peth_0}*48.271854 >0.000000	{PHNaa}+1.644139	{DT}	@{WL}	
271	{SMyoX}-0.840083	{LW} >0.000000 <50.000000	{peth_0}*25.777475 >0.000000	{PHNaa}-1.853373	{DT}	@{WL}	
272	{SMyoX}-0.842598	{LW} >0.000000 <50.000000	{peth_0}*142.367276 >0.000000	{PHNaa}-0.718842	{DT}	@{WL}	
273	{SMyoX}-0.844497	{LW} >0.000000 <50.000000	{peth_0}*53.401925 >0.000000	{PHNaa}-1.130542	{DT}	@{WL}	
274	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*5.688274 >0.000000	{PHNaa}+0.476360	{DT}	@{WL}	
275	{SMyoX}-0.848145	{LW} >0.000000 <50.000000	{peth_0}*54.458491 >0.000000	{PHNaa}+3.275144	{DT}	@{WL}	
276	{SMyoX}-0.850265	{LW} >0.000000 <50.000000	{peth_0}*41.775671 >0.000000	{PHNaa}+3.104146	{DT}	@{WL}	
277	{SMyoX}-0.857090	{LW} >0.000000 <50.000000	{peth_0}*27.648549 >0.000000	{PHNaa}+0.768146	{DT}	@{WL}	
278	{SMyoX}-0.857412	{LW} >0.000000 <50.000000	{peth_0}*11.624654 >0.000000	{PHNaa}+2.717936	{DT}	@{WL}	
279	{SMyoX}-0.859012	{LW} >0.000000 <50.000000	{peth_0}*70.617934 >0.000000	{PHNaa}-0.826761	{DT}	@{WL}	
280	{SMyoX}-0.860782	{LW} >0.000000 <50.000000	{peth_0}*70.618843 >0.000000	{PHNaa}-0.826717	{DT}	@{WL}	
;scyllo-inositol
281	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.805017	{DT}	@{WL}	
;taurine
282	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+1.821197	{DT}	@{WL}	
283	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*1.320156 >0.000000	{PHNaa}+1.333222	{DT}	@{WL}	
284	{SMyoX}-0.095744	{LW} >0.000000 <50.000000	{taurine_0}*0.743691 >0.000000	{PHNaa}-0.403948	{DT}	@{WL}	
285	{SMyoX}-0.097163	{LW} >0.000000 <50.000000	{taurine_0}*0.102368 >0.000000	{PHNaa}+3.574343	{DT}	@{WL}	
286	{SMyoX}-0.097403	{LW} >0.000000 <50.000000	{taurine_0}*0.099865 >0.000000	{PHNaa}-0.063424	{DT}	@{WL}	
287	{SMyoX}-0.099231	{LW} >0.000000 <50.000000	{taurine_0}*2.132351 >0.000000	{PHNaa}-0.785281	{DT}	@{WL}	
288	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.103112 >0.000000	{PHNaa}-1.527922	{DT}	@{WL}	
289	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.317085 >0.000000	{PHNaa}+2.944977	{DT}	@{WL}	
290	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*1.426845 >0.000000	{PHNaa}+3.467485	{DT}	@{WL}	
291	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*1.433150 >0.000000	{PHNaa}+1.197303	{DT}	@{WL}	
292	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.316580 >0.000000	{PHNaa}+1.722232	{DT}	@{WL}	
293	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.103574 >0.000000	{PHNaa}-0.076947	{DT}	@{WL}	
294	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.137500 >0.000000	{PHNaa}-0.815115	{DT}	@{WL}	
295	{SMyoX}-0.275763	{LW} >0.000000 <50.000000	{taurine_0}*0.099626 >0.000000	{PHNaa}-1.533580	{DT}	@{WL}	
296	{SMyoX}-0.276003	{LW} >0.000000 <50.000000	{taurine_0}*0.111909 >0.000000	{PHNaa}+1.111068	{DT}	@{WL}	
297	{SMyoX}-0.277421	{LW} >0.000000 <50.000000	{taurine_0}*0.738060 >0.000000	{PHNaa}-1.219175	{DT}	@{WL}	
298	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*1.342427 >0.000000	{PHNaa}+3.319798	{DT}	@{WL}	
299	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*1.006961 >0.000000	{PHNaa}+2.835091	{DT}	@{WL}	
;glutamate
300	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
301	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.654514 >0.000000	{PHGlu}+2.420219	{DT}	@{WL}	
302	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*0.271108 >0.000000	{PHGlu}+3.383384	{DT}	@{WL}	
303	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*2.498842 >0.000000	{PHGlu}+2.504818	{DT}	@{WL}	
304	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*1.375018 >0.000000	{PHGlu}+4.447348	{DT}	@{WL}	
305	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*3.820038 >0.000000	{PHGlu}+3.665540	{DT}	@{WL}	
306	{SGluxGABA}-0.050906	{LW} >0.000000 <50.000000	{glutamate_0}*4.504346 >0.000000	{PHGlu}-0.975778	{DT}	@{WL}	
307	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*3.155308 >0.000000	{PHGlu}-0.538345	{DT}	@{WL}	
308	{SGluxGABA}-0.074168	{LW} >0.000000 <50.000000	{glutamate_0}*6.838519 >0.000000	{PHGlu}+2.710748	{DT}	@{WL}	
309	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*4.520009 >0.000000	{PHGlu}-0.076729	{DT}	@{WL}	
310	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*3.020151 >0.000000	{PHGlu}+4.414614	{DT}	@{WL}	
311	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*3.617632 >0.000000	{PHGlu}-0.207056	{DT}	@{WL}	
312	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*5.667415 >0.000000	{PHGlu}+2.973961	{DT}	@{WL}	
313	{SGluxGABA}-0.101084	{LW} >0.000000 <50.000000	{glutamate_0}*4.734501 >0.000000	{PHGlu}-1.241798	{DT}	@{WL}	
314	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*2.897873 >0.000000	{PHGlu}-1.058505	{DT}	@{WL}	
315	{SGluxGABA}-0.125040	{LW} >0.000000 <50.000000	{glutamate_0}*12.954817 >0.000000	{PHGlu}+1.828760	{DT}	@{WL}	
316	{SGluxGABA}-0.141792	{LW} >0.000000 <50.000000	{glutamate_0}*10.204254 >0.000000	{PHGlu}+0.836771	{DT}	@{WL}	
317	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*1.438059 >0.000000	{PHGlu}+4.123962	{DT}	@{WL}	
318	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*6.970051 >0.000000	{PHGlu}-1.229913	{DT}	@{WL}	
319	{SGluxGABA}-0.166607	{LW} >0.000000 <50.000000	{glutamate_0}*9.960928 >0.000000	{PHGlu}+3.982110	{DT}	@{WL}	
320	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*3.304798 >0.000000	{PHGlu}+0.032121	{DT}	@{WL}	
321	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*3.048317 >0.000000	{PHGlu}+0.218773	{DT}	@{WL}	
322	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*0.906672 >0.000000	{PHGlu}+2.273143	{DT}	@{WL}	
323	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*0.706264 >0.000000	{PHGlu}+0.625959	{DT}	@{WL}	
324	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*2.675300 >0.000000	{PHGlu}+3.006468	{DT}	@{WL}	
325	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*2.603406 >0.000000	{PHGlu}+3.369079	{DT}	@{WL}	
326	{SGluxGABA}-0.300844	{LW} >0.000000 <50.000000	{glutamate_0}*0.362720 >0.000000	{PHGlu}-0.588310	{DT}	@{WL}	
327	{SGluxGABA}-0.324335	{LW} >0.000000 <50.000000	{glutamate_0}*0.876403 >0.000000	{PHGlu}+2.478244	{DT}	@{WL}	
328	{SGluxGABA}-0.353685	{LW} >0.000000 <50.000000	{glutamate_0}*21.608830 >0.000000	{PHGlu}+3.139465	{DT}	@{WL}	
329	{SGluxGABA}-0.354081	{LW} >0.000000 <50.000000	{glutamate_0}*19.081715 >0.000000	{PHGlu}+4.463015	{DT}	@{WL}	
330	{SGluxGABA}-0.377828	{LW} >0.000000 <50.000000	{glutamate_0}*31.723698 >0.000000	{PHGlu}+1.014442	{DT}	@{WL}	
331	{SGluxGABA}-0.380295	{LW} >0.000000 <50.000000	{glutamate_0}*32.709090 >0.000000	{PHGlu}-0.316764	{DT}	@{WL}	
332	{SGluxGABA}-0.402075	{LW} >0.000000 <50.000000	{glutamate_0}*10.617738 >0.000000	{PHGlu}+3.848438	{DT}	@{WL}	
333	{SGluxGABA}-0.406631	{LW} >0.000000 <50.000000	{glutamate_0}*7.462516 >0.000000	{PHGlu}+2.870324	{DT}	@{WL}	
334	{SGluxGABA}-0.406907	{LW} >0.000000 <50.000000	{glutamate_0}*0.400486 >0.000000	{PHGlu}+1.731159	{DT}	@{WL}	
335	{SGluxGABA}-0.434233	{LW} >0.000000 <50.000000	{glutamate_0}*0.234700 >0.000000	{PHGlu}-1.623947	{DT}	@{WL}	
336	{SGluxGABA}-0.434382	{LW} >0.000000 <50.000000	{glutamate_0}*0.439630 >0.000000	{PHGlu}+4.461191	{DT}	@{WL}	
337	{SGluxGABA}-0.459957	{LW} >0.000000 <50.000000	{glutamate_0}*0.356977 >0.000000	{PHGlu}+1.516262	{DT}	@{WL}	
338	{SGluxGABA}-1.756300	{LW} >0.000000 <50.000000	{glutamate_0}*18.951179 >0.000000	{PHGlu}+1.045874	{DT}	@{WL}	
339	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*12.040318 >0.000000	{PHGlu}+0.225966	{DT}	@{WL}	
340	{SGluxGABA}-1.780274	{LW} >0.000000 <50.000000	{glutamate_0}*13.177424 >0.000000	{PHGlu}-0.691911	{DT}	@{WL}	
341	{SGluxGABA}-1.796409	{LW} >0.000000 <50.000000	{glutamate_0}*13.732136 >0.000000	{PHGlu}-1.411775	{DT}	@{WL}	
342	{SGluxGABA}-1.796518	{LW} >0.000000 <50.000000	{glutamate_0}*4.538166 >0.000000	{PHGlu}+4.592493	{DT}	@{WL}	
;glutamine
343	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
344	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.477907 >0.000000	{PHGluX}-0.623528	{DT}	@{WL}	
345	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.601981 >0.000000	{PHGluX}-1.661923	{DT}	@{WL}	
346	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*0.560399 >0.000000	{PHGluX}+0.658997	{DT}	@{WL}	
347	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*0.838377 >0.000000	{PHGluX}+1.756097	{DT}	@{WL}	
348	{SGluxGABA}-0.111221	{LW} >0.000000 <50.000000	{glutamine_0}*23.157676 >0.000000	{PHGluX}-0.324925	{DT}	@{WL}	
349	{SGluxGABA}-0.117567	{LW} >0.000000 <50.000000	{glutamine_0}*17.540586 >0.000000	{PHGluX}-2.089023	{DT}	@{WL}	
350	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*18.579974 >0.000000	{PHGluX}-1.354689	{DT}	@{WL}	
351	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*5.567144 >0.000000	{PHGluX}-2.027816	{DT}	@{WL}	
352	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*15.873442 >0.000000	{PHGluX}-2.301516	{DT}	@{WL}	
353	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*0.725035 >0.000000	{PHGluX}-3.116358	{DT}	@{WL}	
354	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*23.548281 >0.000000	{PHGluX}-4.133589	{DT}	@{WL}	
355	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*13.400851 >0.000000	{PHGluX}+1.803964	{DT}	@{WL}	
356	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*12.929815 >0.000000	{PHGluX}+1.233509	{DT}	@{WL}	
357	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*26.189563 >0.000000	{PHGluX}-0.601383	{DT}	@{WL}	
358	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*5.527134 >0.000000	{PHGluX}-0.997653	{DT}	@{WL}	
359	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*6.437146 >0.000000	{PHGluX}-3.955990	{DT}	@{WL}	
360	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*30.589639 >0.000000	{PHGluX}-4.265414	{DT}	@{WL}	
361	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*15.336189 >0.000000	{PHGluX}+0.242643	{DT}	@{WL}	
362	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*14.610182 >0.000000	{PHGluX}-1.738608	{DT}	@{WL}	
363	{SGluxGABA}-0.164442	{LW} >0.000000 <50.000000	{glutamine_0}*41.487760 >0.000000	{PHGluX}-0.703614	{DT}	@{WL}	
364	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*0.698694 >0.000000	{PHGluX}+0.097947	{DT}	@{WL}	
365	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*28.533720 >0.000000	{PHGluX}-2.785603	{DT}	@{WL}	
366	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*7.397081 >0.000000	{PHGluX}-2.652839	{DT}	@{WL}	
367	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*6.056198 >0.000000	{PHGluX}-1.472678	{DT}	@{WL}	
368	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*1.095922 >0.000000	{PHGluX}-3.032550	{DT}	@{WL}	
369	{SGluxGABA}-0.187994	{LW} >0.000000 <50.000000	{glutamine_0}*26.335918 >0.000000	{PHGluX}+1.632291	{DT}	@{WL}	
370	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.789561 >0.000000	{PHGluX}+1.514920	{DT}	@{WL}	
371	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.694997 >0.000000	{PHGluX}-2.256362	{DT}	@{WL}	
372	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*1.105689 >0.000000	{PHGluX}-2.677223	{DT}	@{WL}	
373	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.586755 >0.000000	{PHGluX}+0.126715	{DT}	@{WL}	
374	{SGluxGABA}-0.216469	{LW} >0.000000 <50.000000	{glutamine_0}*0.445436 >0.000000	{PHGluX}+0.733683	{DT}	@{WL}	
375	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.601031 >0.000000	{PHGluX}-3.579349	{DT}	@{WL}	
376	{SGluxGABA}-0.398134	{LW} >0.000000 <50.000000	{glutamine_0}*3.126042 >0.000000	{PHGluX}-3.421228	{DT}	@{WL}	
377	{SGluxGABA}-0.420539	{LW} >0.000000 <50.000000	{glutamine_0}*1.518224 >0.000000	{PHGluX}+0.945394	{DT}	@{WL}	
378	{SGluxGABA}-0.422604	{LW} >0.000000 <50.000000	{glutamine_0}*2.484458 >0.000000	{PHGluX}-0.604716	{DT}	@{WL}	
379	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*1.428070 >0.000000	{PHGluX}-2.067933	{DT}	@{WL}	
380	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*0.660060 >0.000000	{PHGluX}-0.818563	{DT}	@{WL}	
381	{SGluxGABA}-0.449613	{LW} >0.000000 <50.000000	{glutamine_0}*58.194835 >0.000000	{PHGluX}-4.145493	{DT}	@{WL}	
382	{SGluxGABA}-0.448239	{LW} >0.000000 <50.000000	{glutamine_0}*1.634064 >0.000000	{PHGluX}+1.696413	{DT}	@{WL}	
383	{SGluxGABA}-0.452389	{LW} >0.000000 <50.000000	{glutamine_0}*39.672857 >0.000000	{PHGluX}-0.047444	{DT}	@{WL}	
384	{SGluxGABA}-0.471662	{LW} >0.000000 <50.000000	{glutamine_0}*53.858753 >0.000000	{PHGluX}-1.029861	{DT}	@{WL}	
385	{SGluxGABA}-0.474461	{LW} >0.000000 <50.000000	{glutamine_0}*46.920036 >0.000000	{PHGluX}-0.602288	{DT}	@{WL}	
386	{SGluxGABA}-0.480483	{LW} >0.000000 <50.000000	{glutamine_0}*52.559934 >0.000000	{PHGluX}-3.877485	{DT}	@{WL}	
387	{SGluxGABA}-0.481450	{LW} >0.000000 <50.000000	{glutamine_0}*54.128191 >0.000000	{PHGluX}+1.782737	{DT}	@{WL}	
388	{SGluxGABA}-0.499787	{LW} >0.000000 <50.000000	{glutamine_0}*48.393837 >0.000000	{PHGluX}+1.453155	{DT}	@{WL}	
389	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{glutamine_0}*3.461726 >0.000000	{PHGluX}-0.819418	{DT}	@{WL}	
390	{SGluxGABA}-0.506305	{LW} >0.000000 <50.000000	{glutamine_0}*44.137498 >0.000000	{PHGluX}-0.842111	{DT}	@{WL}	
391	{SGluxGABA}-0.526339	{LW} >0.000000 <50.000000	{glutamine_0}*1.559416 >0.000000	{PHGluX}-2.414983	{DT}	@{WL}	
392	{SGluxGABA}-0.529544	{LW} >0.000000 <50.000000	{glutamine_0}*2.861303 >0.000000	{PHGluX}-4.293436	{DT}	@{WL}	
393	{SGluxGABA}-0.535228	{LW} >0.000000 <50.000000	{glutamine_0}*0.671101 >0.000000	{PHGluX}+0.629089	{DT}	@{WL}	
394	{SGluxGABA}-0.557860	{LW} >0.000000 <50.000000	{glutamine_0}*3.435400 >0.000000	{PHGluX}-1.781637	{DT}	@{WL}	
395	{SGluxGABA}-1.765363	{LW} >0.000000 <50.000000	{glutamine_0}*63.289330 >0.000000	{PHGluX}-1.500708	{DT}	@{WL}	
396	{SGluxGABA}-1.786019	{LW} >0.000000 <50.000000	{glutamine_0}*115.345622 >0.000000	{PHGluX}-3.030651	{DT}	@{WL}	
397	{SGluxGABA}-1.806774	{LW} >0.000000 <50.000000	{glutamine_0}*60.779423 >0.000000	{PHGluX}+1.678466	{DT}	@{WL}	
;glutathione_cysteine
398	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-2.256600	{DT}	@{WL}	
399	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*1.143072 >0.000000	{PHGluX}-3.312965	{DT}	@{WL}	
400	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*5.780385 >0.000000	{PHGluX}-1.388027	{DT}	@{WL}	
401	{SGluxGABA}-0.984895	{LW} >0.000000 <50.000000	{glutathione_0}*11.392497 >0.000000	{PHGluX}-3.264678	{DT}	@{WL}	
402	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*5.549137 >0.000000	{PHGluX}-3.581862	{DT}	@{WL}	
403	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.030897 >0.000000	{PHGluX}-2.223805	{DT}	@{WL}	
404	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*1.136885 >0.000000	{PHGluX}-3.745026	{DT}	@{WL}	
405	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*3.150999 >0.000000	{PHGluX}-1.602455	{DT}	@{WL}	
406	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*3.229171 >0.000000	{PHGluX}-2.308709	{DT}	@{WL}	
407	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*3.197433 >0.000000	{PHGluX}-3.544760	{DT}	@{WL}	
408	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*3.459154 >0.000000	{PHGluX}-4.161235	{DT}	@{WL}	
;glutathione_glutamate
409	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.023788 >0.000000	{PHGluX}-0.027121	{DT}	@{WL}	
410	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.835673 >0.000000	{PHGluX}-1.157166	{DT}	@{WL}	
411	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*1.209403 >0.000000	{PHGluX}-1.942592	{DT}	@{WL}	
412	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*1.285541 >0.000000	{PHGluX}-2.801363	{DT}	@{WL}	
413	{SGluxGABA}-0.173340	{LW} >0.000000 <50.000000	{glutathione_0}*4.982247 >0.000000	{PHGluX}-4.123624	{DT}	@{WL}	
414	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.965873 >0.000000	{PHGluX}+1.120037	{DT}	@{WL}	
415	{SGluxGABA}-0.194536	{LW} >0.000000 <50.000000	{glutathione_0}*2.355399 >0.000000	{PHGluX}+0.514427	{DT}	@{WL}	
416	{SGluxGABA}-0.195335	{LW} >0.000000 <50.000000	{glutathione_0}*1.420893 >0.000000	{PHGluX}-0.567903	{DT}	@{WL}	
417	{SGluxGABA}-0.197460	{LW} >0.000000 <50.000000	{glutathione_0}*3.151073 >0.000000	{PHGluX}-0.983664	{DT}	@{WL}	
418	{SGluxGABA}-0.219262	{LW} >0.000000 <50.000000	{glutathione_0}*2.626171 >0.000000	{PHGluX}-3.115662	{DT}	@{WL}	
419	{SGluxGABA}-0.481896	{LW} >0.000000 <50.000000	{glutathione_0}*1.128548 >0.000000	{PHGluX}-0.739937	{DT}	@{WL}	
420	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*1.020237 >0.000000	{PHGluX}-3.632334	{DT}	@{WL}	
421	{SGluxGABA}-0.506324	{LW} >0.000000 <50.000000	{glutathione_0}*0.794307 >0.000000	{PHGluX}-3.981770	{DT}	@{WL}	
422	{SGluxGABA}-0.528809	{LW} >0.000000 <50.000000	{glutathione_0}*0.769103 >0.000000	{PHGluX}-0.223364	{DT}	@{WL}	
423	{SGluxGABA}-0.535353	{LW} >0.000000 <50.000000	{glutathione_0}*1.907506 >0.000000	{PHGluX}-3.454085	{DT}	@{WL}	
424	{SGluxGABA}-0.554024	{LW} >0.000000 <50.000000	{glutathione_0}*2.101014 >0.000000	{PHGluX}-2.146328	{DT}	@{WL}	
425	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*1.579256 >0.000000	{PHGluX}+0.213933	{DT}	@{WL}	
426	{SGluxGABA}-0.559701	{LW} >0.000000 <50.000000	{glutathione_0}*2.295545 >0.000000	{PHGluX}+0.003267	{DT}	@{WL}	
427	{SGluxGABA}-0.578525	{LW} >0.000000 <50.000000	{glutathione_0}*2.475979 >0.000000	{PHGluX}+0.925546	{DT}	@{WL}	
428	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.252182 >0.000000	{PHGluX}-2.328596	{DT}	@{WL}	
429	{SGluxGABA}-0.603117	{LW} >0.000000 <50.000000	{glutathione_0}*2.204363 >0.000000	{PHGluX}-2.269367	{DT}	@{WL}	
430	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*1.108402 >0.000000	{PHGluX}+1.578043	{DT}	@{WL}	
431	{SGluxGABA}-0.632009	{LW} >0.000000 <50.000000	{glutathione_0}*1.718910 >0.000000	{PHGluX}-1.462489	{DT}	@{WL}	
432	{SGluxGABA}-0.656595	{LW} >0.000000 <50.000000	{glutathione_0}*0.829879 >0.000000	{PHGluX}-4.387843	{DT}	@{WL}	
433	{SGluxGABA}-1.780752	{LW} >0.000000 <50.000000	{glutathione_0}*3.536607 >0.000000	{PHGluX}-1.300053	{DT}	@{WL}	
434	{SGluxGABA}-1.802061	{LW} >0.000000 <50.000000	{glutathione_0}*6.404301 >0.000000	{PHGluX}-2.943252	{DT}	@{WL}	
435	{SGluxGABA}-1.823400	{LW} >0.000000 <50.000000	{glutathione_0}*3.005387 >0.000000	{PHGluX}+1.326958	{DT}	@{WL}	
;glutathione_glycine
436	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*27.327847 >0.000000	{PHGluX}-3.047489	{DT}	@{WL}	
;gaba
437	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-0.346605	{DT}	@{WL}	
438	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.394503 >0.000000	{PHNaa}-0.932392	{DT}	@{WL}	
439	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.168704 >0.000000	{PHNaa}-1.379361	{DT}	@{WL}	
440	{SGluxGABA}+0.106639	{LW} >0.000000 <50.000000	{gaba_0}*1.115984 >0.000000	{PHNaa}-1.783042	{DT}	@{WL}	
441	{SGluxGABA}+0.105179	{LW} >0.000000 <50.000000	{gaba_0}*5.393593 >0.000000	{PHNaa}+3.429988	{DT}	@{WL}	
442	{SGluxGABA}+0.101825	{LW} >0.000000 <50.000000	{gaba_0}*0.927366 >0.000000	{PHNaa}+2.371985	{DT}	@{WL}	
443	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.191128 >0.000000	{PHNaa}+1.480935	{DT}	@{WL}	
444	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.041932 >0.000000	{PHNaa}+2.690161	{DT}	@{WL}	
445	{SGluxGABA}+0.084831	{LW} >0.000000 <50.000000	{gaba_0}*0.448972 >0.000000	{PHNaa}+1.877702	{DT}	@{WL}	
446	{SGluxGABA}+0.081018	{LW} >0.000000 <50.000000	{gaba_0}*5.802915 >0.000000	{PHNaa}+0.688017	{DT}	@{WL}	
447	{SGluxGABA}+0.078606	{LW} >0.000000 <50.000000	{gaba_0}*2.535104 >0.000000	{PHNaa}-0.341133	{DT}	@{WL}	
448	{SGluxGABA}+0.075518	{LW} >0.000000 <50.000000	{gaba_0}*0.262160 >0.000000	{PHNaa}-1.496954	{DT}	@{WL}	
449	{SGluxGABA}+0.073789	{LW} >0.000000 <50.000000	{gaba_0}*0.021783 >0.000000	{PHNaa}+3.346763	{DT}	@{WL}	
450	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*0.256386 >0.000000	{PHNaa}-2.028955	{DT}	@{WL}	
451	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.179006 >0.000000	{PHNaa}-1.105669	{DT}	@{WL}	
452	{SGluxGABA}+0.057891	{LW} >0.000000 <50.000000	{gaba_0}*0.047745 >0.000000	{PHNaa}-1.759769	{DT}	@{WL}	
453	{SGluxGABA}+0.055790	{LW} >0.000000 <50.000000	{gaba_0}*3.979844 >0.000000	{PHNaa}+2.554056	{DT}	@{WL}	
454	{SGluxGABA}+0.055272	{LW} >0.000000 <50.000000	{gaba_0}*3.136645 >0.000000	{PHNaa}+2.176880	{DT}	@{WL}	
455	{SGluxGABA}+0.053396	{LW} >0.000000 <50.000000	{gaba_0}*1.253546 >0.000000	{PHNaa}+2.083397	{DT}	@{WL}	
456	{SGluxGABA}+0.050261	{LW} >0.000000 <50.000000	{gaba_0}*0.580909 >0.000000	{PHNaa}+1.006581	{DT}	@{WL}	
457	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.326207 >0.000000	{PHNaa}-0.718674	{DT}	@{WL}	
458	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.266621 >0.000000	{PHNaa}+0.080419	{DT}	@{WL}	
459	{SGluxGABA}-0.293104	{LW} >0.000000 <50.000000	{gaba_0}*11.308292 >0.000000	{PHNaa}+3.121895	{DT}	@{WL}	
460	{SGluxGABA}-0.313423	{LW} >0.000000 <50.000000	{gaba_0}*0.244567 >0.000000	{PHNaa}+1.157323	{DT}	@{WL}	
461	{SGluxGABA}-0.317627	{LW} >0.000000 <50.000000	{gaba_0}*15.968733 >0.000000	{PHNaa}-0.285615	{DT}	@{WL}	
462	{SGluxGABA}-0.320432	{LW} >0.000000 <50.000000	{gaba_0}*0.243825 >0.000000	{PHNaa}-1.582541	{DT}	@{WL}	
463	{SGluxGABA}-0.325077	{LW} >0.000000 <50.000000	{gaba_0}*0.033828 >0.000000	{PHNaa}+0.923627	{DT}	@{WL}	
464	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*4.179986 >0.000000	{PHNaa}+3.120767	{DT}	@{WL}	
465	{SGluxGABA}-0.343107	{LW} >0.000000 <50.000000	{gaba_0}*4.281086 >0.000000	{PHNaa}+2.956996	{DT}	@{WL}	
466	{SGluxGABA}-1.021023	{LW} >0.000000 <50.000000	{gaba_0}*11.781121 >0.000000	{PHNaa}+2.682181	{DT}	@{WL}	
467	{SGluxGABA}-1.040742	{LW} >0.000000 <50.000000	{gaba_0}*1.846449 >0.000000	{PHNaa}+1.204241	{DT}	@{WL}	
468	{SGluxGABA}-1.043838	{LW} >0.000000 <50.000000	{gaba_0}*4.547621 >0.000000	{PHNaa}+0.074247	{DT}	@{WL}	
469	{SGluxGABA}-1.046811	{LW} >0.000000 <50.000000	{gaba_0}*14.025761 >0.000000	{PHNaa}-0.893211	{DT}	@{WL}	
470	{SGluxGABA}-1.048585	{LW} >0.000000 <50.000000	{gaba_0}*1.296228 >0.000000	{PHNaa}-1.507642	{DT}	@{WL}	
471	{SGluxGABA}-1.050638	{LW} >0.000000 <50.000000	{gaba_0}*1.287597 >0.000000	{PHNaa}+3.747767	{DT}	@{WL}	
472	{SGluxGABA}-1.052452	{LW} >0.000000 <50.000000	{gaba_0}*0.545822 >0.000000	{PHNaa}+3.441439	{DT}	@{WL}	
473	{SGluxGABA}-1.071432	{LW} >0.000000 <50.000000	{gaba_0}*11.531689 >0.000000	{PHNaa}+2.239133	{DT}	@{WL}	
****_Constraints_File_Ends_****