****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		682
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1228
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;naa_acetyl
1	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
2	{SNAAx}-0.434527	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}-1.935367	{DT}	@{WL}	
3	{SNAAx}-0.458923	{LW} >0.000000 <50.000000	{naa_1}*0.892676 >0.000000	{PHNaa}-1.295082	{DT}	@{WL}	
4	{SNAAx}-0.473486	{LW} >0.000000 <50.000000	{naa_1}*0.354256 >0.000000	{PHNaa}-0.295534	{DT}	@{WL}	
5	{SNAAx}-0.497882	{LW} >0.000000 <50.000000	{naa_1}*1.495067 >0.000000	{PHNaa}-0.724207	{DT}	@{WL}	
6	{SNAAx}-0.632328	{LW} >0.000000 <50.000000	{naa_1}*2.712823 >0.000000	{PHNaa}-1.199110	{DT}	@{WL}	
7	{SNAAx}-0.642118	{LW} >0.000000 <50.000000	{naa_1}*2.941911 >0.000000	{PHNaa}-1.212382	{DT}	@{WL}	
8	{SNAAx}-0.671287	{LW} >0.000000 <50.000000	{naa_1}*2.428194 >0.000000	{PHNaa}-1.749255	{DT}	@{WL}	
9	{SNAAx}-0.681077	{LW} >0.000000 <50.000000	{naa_1}*2.820730 >0.000000	{PHNaa}-1.752225	{DT}	@{WL}	
10	{SNAAx}-2.338686	{LW} >0.000000 <50.000000	{naa_1_10} >0.000000	{PHNaa}+0.522423	{DT}	@{WL}	
11	{SNAAx}-2.348476	{LW} >0.000000 <50.000000	{naa_1_10}*0.947664 >0.000000	{PHNaa}+0.548600	{DT}	@{WL}	
12	{SNAAx}-2.354677	{LW} >0.000000 <50.000000	{naa_1_10}*1.027817 >0.000000	{PHNaa}+0.601775	{DT}	@{WL}	
13	{SNAAx}-2.363775	{LW} >0.000000 <50.000000	{naa_1_10}*1.921330 >0.000000	{PHNaa}+0.674302	{DT}	@{WL}	
14	{SNAAx}-2.372872	{LW} >0.000000 <50.000000	{naa_1_10}*1.055682 >0.000000	{PHNaa}+0.738249	{DT}	@{WL}	
15	{SNAAx}-2.379073	{LW} >0.000000 <50.000000	{naa_1_10}*0.944627 >0.000000	{PHNaa}+0.785967	{DT}	@{WL}	
16	{SNAAx}-2.388863	{LW} >0.000000 <50.000000	{naa_1_10}*1.098593 >0.000000	{PHNaa}+0.830942	{DT}	@{WL}	
;naag_acetyl
17	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-1.141459	{DT}	@{WL}	
;naag_aspartyl
18	{SNAAx}-0.467282	{LW} >0.000000 <50.000000	{ANaag}*0.009123 >0.000000	{PHNaa}-0.979473	{DT}	@{WL}	
19	{SNAAx}-0.490951	{LW} >0.000000 <50.000000	{ANaag}*0.026477 >0.000000	{PHNaa}-3.805060	{DT}	@{WL}	
20	{SNAAx}-0.507037	{LW} >0.000000 <50.000000	{ANaag}*0.042961 >0.000000	{PHNaa}-5.002397	{DT}	@{WL}	
21	{SNAAx}-0.530705	{LW} >0.000000 <50.000000	{ANaag}*0.016613 >0.000000	{PHNaa}+0.450385	{DT}	@{WL}	
22	{SNAAx}-0.679480	{LW} >0.000000 <50.000000	{ANaag}*0.066968 >0.000000	{PHNaa}-2.808596	{DT}	@{WL}	
23	{SNAAx}-0.690611	{LW} >0.000000 <50.000000	{ANaag}*0.053892 >0.000000	{PHNaa}-2.641928	{DT}	@{WL}	
24	{SNAAx}-0.719234	{LW} >0.000000 <50.000000	{ANaag}*0.043012 >0.000000	{PHNaa}-3.919105	{DT}	@{WL}	
25	{SNAAx}-0.730365	{LW} >0.000000 <50.000000	{ANaag}*0.040166 >0.000000	{PHNaa}-3.594025	{DT}	@{WL}	
26	{SNAAx}-2.571684	{LW} >0.000000 <50.000000	{ANaag_26} >0.000000	{PHNaa}-4.356084	{DT}	@{WL}	
27	{SNAAx}-2.582815	{LW} >0.000000 <50.000000	{ANaag_26}*0.823845 >0.000000	{PHNaa}-4.219745	{DT}	@{WL}	
28	{SNAAx}-2.595353	{LW} >0.000000 <50.000000	{ANaag_26}*0.739596 >0.000000	{PHNaa}-4.312730	{DT}	@{WL}	
29	{SNAAx}-2.606483	{LW} >0.000000 <50.000000	{ANaag_26}*0.940645 >0.000000	{PHNaa}-4.096254	{DT}	@{WL}	
;naag_glutamate
30	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.162098 >0.000000	{PHNaa}-1.450830	{DT}	@{WL}	
31	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.213490 >0.000000	{PHNaa}-3.240962	{DT}	@{WL}	
32	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.166292 >0.000000	{PHNaa}+0.454083	{DT}	@{WL}	
33	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.164950 >0.000000	{PHNaa}-2.649238	{DT}	@{WL}	
34	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag_34} >0.000000	{PHNaa}-0.604855	{DT}	@{WL}	
;aspartate
35	{SNAAx}-0.609029	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}-1.767118	{DT}	@{WL}	
36	{SNAAx}-0.631533	{LW} >0.000000 <50.000000	{aspartate_0}*0.864522 >0.000000	{PHNaa}-1.683279	{DT}	@{WL}	
37	{SNAAx}-0.652570	{LW} >0.000000 <50.000000	{aspartate_0}*1.011250 >0.000000	{PHNaa}-4.646213	{DT}	@{WL}	
38	{SNAAx}-0.675074	{LW} >0.000000 <50.000000	{aspartate_0}*0.812473 >0.000000	{PHNaa}-4.527776	{DT}	@{WL}	
39	{SNAAx}-0.769773	{LW} >0.000000 <50.000000	{aspartate_0}*1.086502 >0.000000	{PHNaa}-3.997280	{DT}	@{WL}	
40	{SNAAx}-0.779136	{LW} >0.000000 <50.000000	{aspartate_0}*1.030538 >0.000000	{PHNaa}-3.915302	{DT}	@{WL}	
41	{SNAAx}-0.813314	{LW} >0.000000 <50.000000	{aspartate_0}*1.163884 >0.000000	{PHNaa}-0.031823	{DT}	@{WL}	
42	{SNAAx}-0.822677	{LW} >0.000000 <50.000000	{aspartate_0}*1.316089 >0.000000	{PHNaa}-0.072333	{DT}	@{WL}	
43	{SNAAx}-1.867590	{LW} >0.000000 <50.000000	{aspartate_0}*1.772308 >0.000000	{PHNaa}-1.444144	{DT}	@{WL}	
44	{SNAAx}-1.876953	{LW} >0.000000 <50.000000	{aspartate_0}*1.717267 >0.000000	{PHNaa}-1.451982	{DT}	@{WL}	
45	{SNAAx}-1.890094	{LW} >0.000000 <50.000000	{aspartate_0}*1.717677 >0.000000	{PHNaa}-1.440145	{DT}	@{WL}	
46	{SNAAx}-1.899457	{LW} >0.000000 <50.000000	{aspartate_0}*1.494789 >0.000000	{PHNaa}-1.278752	{DT}	@{WL}	
;lactate
47	{SLac}	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+0.259130	{DT}	@{WL}	
48	{SLac}-0.017323	{LW} >0.000000 <50.000000	{lactate_0}*1.011613 >0.000000	{PHNaa}+0.363497	{DT}	@{WL}	
49	{SLac}-2.765984	{LW} >0.000000 <50.000000	{lactate_0_49} >0.000000	{PHNaa}-0.618407	{DT}	@{WL}	
50	{SLac}-2.783308	{LW} >0.000000 <50.000000	{lactate_0_49}*2.851677 >0.000000	{PHNaa}-0.624718	{DT}	@{WL}	
51	{SLac}-2.800631	{LW} >0.000000 <50.000000	{lactate_0_49}*2.635409 >0.000000	{PHNaa}-0.627536	{DT}	@{WL}	
52	{SLac}-2.817955	{LW} >0.000000 <50.000000	{lactate_0_49}*0.839140 >0.000000	{PHNaa}-0.578138	{DT}	@{WL}	
;alanine
53	{SLac}-0.152121	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}-3.591580	{DT}	@{WL}	
54	{SLac}-0.170183	{LW} >0.000000 <50.000000	{alanine_0}*1.261892 >0.000000	{PHNaa}-4.266365	{DT}	@{WL}	
55	{SLac}-2.442082	{LW} >0.000000 <50.000000	{alanine_0}*0.352958 >0.000000	{PHNaa}-2.295786	{DT}	@{WL}	
56	{SLac}-2.460157	{LW} >0.000000 <50.000000	{alanine_0}*2.169157 >0.000000	{PHNaa}-0.456854	{DT}	@{WL}	
57	{SLac}-2.478233	{LW} >0.000000 <50.000000	{alanine_0}*2.103307 >0.000000	{PHNaa}-1.000411	{DT}	@{WL}	
58	{SLac}-2.496308	{LW} >0.000000 <50.000000	{alanine_0}*0.703026 >0.000000	{PHNaa}-1.108043	{DT}	@{WL}	
;glutamate
59	{SGluX}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
60	{SGluX}-0.017567	{LW} >0.000000 <50.000000	{glutamate_0}*0.960927 >0.000000	{PHGlu}+0.335329	{DT}	@{WL}	
61	{SGluX}-0.017988	{LW} >0.000000 <50.000000	{glutamate_0}*1.068253 >0.000000	{PHGlu}-1.337072	{DT}	@{WL}	
62	{SGluX}-0.019893	{LW} >0.000000 <50.000000	{glutamate_0}*1.167713 >0.000000	{PHGlu}-0.391541	{DT}	@{WL}	
63	{SGluX}-0.035558	{LW} >0.000000 <50.000000	{glutamate_0}*0.994995 >0.000000	{PHGlu}-1.093519	{DT}	@{WL}	
64	{SGluX}-0.037256	{LW} >0.000000 <50.000000	{glutamate_0}*2.395429 >0.000000	{PHGlu}+0.191544	{DT}	@{WL}	
65	{SGluX}-0.037934	{LW} >0.000000 <50.000000	{glutamate_0}*1.189094 >0.000000	{PHGlu}-1.750059	{DT}	@{WL}	
66	{SGluX}-0.054283	{LW} >0.000000 <50.000000	{glutamate_0}*1.478856 >0.000000	{PHGlu}+1.051820	{DT}	@{WL}	
67	{SGluX}-0.055284	{LW} >0.000000 <50.000000	{glutamate_0}*2.500489 >0.000000	{PHGlu}-1.536957	{DT}	@{WL}	
68	{SGluX}-0.057156	{LW} >0.000000 <50.000000	{glutamate_0}*1.191725 >0.000000	{PHGlu}+0.132187	{DT}	@{WL}	
69	{SGluX}-0.072257	{LW} >0.000000 <50.000000	{glutamate_0}*0.953760 >0.000000	{PHGlu}-1.212978	{DT}	@{WL}	
70	{SGluX}-0.074456	{LW} >0.000000 <50.000000	{glutamate_0}*1.147597 >0.000000	{PHGlu}+0.527113	{DT}	@{WL}	
71	{SGluX}-0.075187	{LW} >0.000000 <50.000000	{glutamate_0}*0.826142 >0.000000	{PHGlu}-2.341105	{DT}	@{WL}	
72	{SGluX}-0.092490	{LW} >0.000000 <50.000000	{glutamate_0}*0.930829 >0.000000	{PHGlu}-1.637727	{DT}	@{WL}	
73	{SGluX}-0.093224	{LW} >0.000000 <50.000000	{glutamate_0}*1.716654 >0.000000	{PHGlu}-3.610697	{DT}	@{WL}	
74	{SGluX}-0.105121	{LW} >0.000000 <50.000000	{glutamate_0}*1.749097 >0.000000	{PHGlu}-4.295618	{DT}	@{WL}	
75	{SGluX}-0.112108	{LW} >0.000000 <50.000000	{glutamate_0}*3.717058 >0.000000	{PHGlu}-3.534120	{DT}	@{WL}	
76	{SGluX}-0.123970	{LW} >0.000000 <50.000000	{glutamate_0}*3.698507 >0.000000	{PHGlu}-4.224790	{DT}	@{WL}	
77	{SGluX}-0.130721	{LW} >0.000000 <50.000000	{glutamate_0}*3.016824 >0.000000	{PHGlu}-3.406590	{DT}	@{WL}	
78	{SGluX}-0.142579	{LW} >0.000000 <50.000000	{glutamate_0}*2.971933 >0.000000	{PHGlu}-4.342485	{DT}	@{WL}	
79	{SGluX}-0.149103	{LW} >0.000000 <50.000000	{glutamate_0}*2.211455 >0.000000	{PHGlu}-3.355904	{DT}	@{WL}	
80	{SGluX}-0.160951	{LW} >0.000000 <50.000000	{glutamate_0}*2.112430 >0.000000	{PHGlu}-4.520750	{DT}	@{WL}	
81	{SGluX}-0.167920	{LW} >0.000000 <50.000000	{glutamate_0}*1.275509 >0.000000	{PHGlu}-3.345611	{DT}	@{WL}	
82	{SGluX}-0.179718	{LW} >0.000000 <50.000000	{glutamate_0}*1.288145 >0.000000	{PHGlu}-4.610942	{DT}	@{WL}	
83	{SGluX}-0.299926	{LW} >0.000000 <50.000000	{glutamate_0}*0.084598 >0.000000	{PHGlu}-2.363117	{DT}	@{WL}	
84	{SGluX}-0.317273	{LW} >0.000000 <50.000000	{glutamate_0}*0.227980 >0.000000	{PHGlu}-1.129577	{DT}	@{WL}	
85	{SGluX}-0.340178	{LW} >0.000000 <50.000000	{glutamate_0}*8.057739 >0.000000	{PHGlu}-2.516419	{DT}	@{WL}	
86	{SGluX}-0.357519	{LW} >0.000000 <50.000000	{glutamate_0}*6.236476 >0.000000	{PHGlu}-2.265867	{DT}	@{WL}	
87	{SGluX}-0.360447	{LW} >0.000000 <50.000000	{glutamate_0}*7.173872 >0.000000	{PHGlu}-2.849401	{DT}	@{WL}	
88	{SGluX}-0.375772	{LW} >0.000000 <50.000000	{glutamate_0}*3.073564 >0.000000	{PHGlu}-2.272401	{DT}	@{WL}	
89	{SGluX}-0.379732	{LW} >0.000000 <50.000000	{glutamate_0}*2.957982 >0.000000	{PHGlu}-4.181510	{DT}	@{WL}	
90	{SGluX}-1.741803	{LW} >0.000000 <50.000000	{glutamate_0}*12.465765 >0.000000	{PHGlu}-1.242704	{DT}	@{WL}	
91	{SGluX}-1.753648	{LW} >0.000000 <50.000000	{glutamate_0}*7.994658 >0.000000	{PHGlu}-1.959721	{DT}	@{WL}	
92	{SGluX}-1.759810	{LW} >0.000000 <50.000000	{glutamate_0}*3.394100 >0.000000	{PHGlu}-0.895181	{DT}	@{WL}	
93	{SGluX}-1.771666	{LW} >0.000000 <50.000000	{glutamate_0}*12.360839 >0.000000	{PHGlu}-0.358833	{DT}	@{WL}	
;glutamine
94	{SGluX}-0.065178	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGlu}-1.065700	{DT}	@{WL}	
95	{SGluX}-0.081007	{LW} >0.000000 <50.000000	{glutamine_0}*0.885014 >0.000000	{PHGlu}-1.785791	{DT}	@{WL}	
96	{SGluX}-0.085687	{LW} >0.000000 <50.000000	{glutamine_0}*1.954930 >0.000000	{PHGlu}-1.763650	{DT}	@{WL}	
97	{SGluX}-0.101412	{LW} >0.000000 <50.000000	{glutamine_0}*2.145257 >0.000000	{PHGlu}-2.469099	{DT}	@{WL}	
98	{SGluX}-0.101354	{LW} >0.000000 <50.000000	{glutamine_0}*11.626771 >0.000000	{PHGlu}-0.271339	{DT}	@{WL}	
99	{SGluX}-0.104858	{LW} >0.000000 <50.000000	{glutamine_0}*1.348445 >0.000000	{PHGlu}-1.939281	{DT}	@{WL}	
100	{SGluX}-0.107978	{LW} >0.000000 <50.000000	{glutamine_0}*14.646554 >0.000000	{PHGlu}-2.447112	{DT}	@{WL}	
101	{SGluX}-0.117176	{LW} >0.000000 <50.000000	{glutamine_0}*11.443156 >0.000000	{PHGlu}-1.713008	{DT}	@{WL}	
102	{SGluX}-0.119262	{LW} >0.000000 <50.000000	{glutamine_0}*17.845217 >0.000000	{PHGlu}+0.011377	{DT}	@{WL}	
103	{SGluX}-0.120745	{LW} >0.000000 <50.000000	{glutamine_0}*1.393153 >0.000000	{PHGlu}-2.729703	{DT}	@{WL}	
104	{SGluX}-0.122957	{LW} >0.000000 <50.000000	{glutamine_0}*15.764183 >0.000000	{PHGlu}-3.253597	{DT}	@{WL}	
105	{SGluX}-0.124553	{LW} >0.000000 <50.000000	{glutamine_0}*25.697833 >0.000000	{PHGlu}-1.692053	{DT}	@{WL}	
106	{SGluX}-0.127499	{LW} >0.000000 <50.000000	{glutamine_0}*18.446292 >0.000000	{PHGlu}-2.409113	{DT}	@{WL}	
107	{SGluX}-0.130626	{LW} >0.000000 <50.000000	{glutamine_0}*5.286199 >0.000000	{PHGlu}-3.683252	{DT}	@{WL}	
108	{SGluX}-0.133534	{LW} >0.000000 <50.000000	{glutamine_0}*4.574850 >0.000000	{PHGlu}-0.971713	{DT}	@{WL}	
109	{SGluX}-0.135432	{LW} >0.000000 <50.000000	{glutamine_0}*13.157757 >0.000000	{PHGlu}-1.439324	{DT}	@{WL}	
110	{SGluX}-0.139938	{LW} >0.000000 <50.000000	{glutamine_0}*25.348551 >0.000000	{PHGlu}-2.684298	{DT}	@{WL}	
111	{SGluX}-0.141018	{LW} >0.000000 <50.000000	{glutamine_0}*12.314189 >0.000000	{PHGlu}-1.268239	{DT}	@{WL}	
112	{SGluX}-0.142380	{LW} >0.000000 <50.000000	{glutamine_0}*17.838411 >0.000000	{PHGlu}-3.197566	{DT}	@{WL}	
113	{SGluX}-0.144154	{LW} >0.000000 <50.000000	{glutamine_0}*0.518652 >0.000000	{PHGlu}-2.021824	{DT}	@{WL}	
114	{SGluX}-0.145738	{LW} >0.000000 <50.000000	{glutamine_0}*18.059397 >0.000000	{PHGlu}-2.640576	{DT}	@{WL}	
115	{SGluX}-0.146347	{LW} >0.000000 <50.000000	{glutamine_0}*5.085431 >0.000000	{PHGlu}-4.683984	{DT}	@{WL}	
116	{SGluX}-0.156896	{LW} >0.000000 <50.000000	{glutamine_0}*13.632368 >0.000000	{PHGlu}-2.632698	{DT}	@{WL}	
117	{SGluX}-0.159126	{LW} >0.000000 <50.000000	{glutamine_0}*0.481369 >0.000000	{PHGlu}-2.713168	{DT}	@{WL}	
118	{SGluX}-0.160646	{LW} >0.000000 <50.000000	{glutamine_0}*19.886313 >0.000000	{PHGlu}-3.392569	{DT}	@{WL}	
119	{SGluX}-0.161667	{LW} >0.000000 <50.000000	{glutamine_0}*0.754018 >0.000000	{PHGlu}-1.591885	{DT}	@{WL}	
120	{SGluX}-0.176739	{LW} >0.000000 <50.000000	{glutamine_0}*0.567765 >0.000000	{PHGlu}-2.607467	{DT}	@{WL}	
121	{SGluX}-0.181899	{LW} >0.000000 <50.000000	{glutamine_0}*0.810556 >0.000000	{PHGlu}-2.152964	{DT}	@{WL}	
122	{SGluX}-0.196797	{LW} >0.000000 <50.000000	{glutamine_0}*0.799535 >0.000000	{PHGlu}-2.985076	{DT}	@{WL}	
123	{SGluX}-0.396831	{LW} >0.000000 <50.000000	{glutamine_0}*1.046868 >0.000000	{PHGlu}+0.625434	{DT}	@{WL}	
124	{SGluX}-0.413807	{LW} >0.000000 <50.000000	{glutamine_0}*0.424754 >0.000000	{PHGlu}+1.360784	{DT}	@{WL}	
125	{SGluX}-0.435155	{LW} >0.000000 <50.000000	{glutamine_0}*9.318360 >0.000000	{PHGlu}-1.917420	{DT}	@{WL}	
126	{SGluX}-0.440063	{LW} >0.000000 <50.000000	{glutamine_0}*6.465711 >0.000000	{PHGlu}+0.387635	{DT}	@{WL}	
127	{SGluX}-0.453285	{LW} >0.000000 <50.000000	{glutamine_0}*32.659647 >0.000000	{PHGlu}+0.494131	{DT}	@{WL}	
128	{SGluX}-0.459806	{LW} >0.000000 <50.000000	{glutamine_0}*12.505459 >0.000000	{PHGlu}-0.614327	{DT}	@{WL}	
129	{SGluX}-0.461511	{LW} >0.000000 <50.000000	{glutamine_0}*2.638564 >0.000000	{PHGlu}-3.648409	{DT}	@{WL}	
130	{SGluX}-0.461535	{LW} >0.000000 <50.000000	{glutamine_0}*3.162896 >0.000000	{PHGlu}+1.373518	{DT}	@{WL}	
131	{SGluX}-0.472862	{LW} >0.000000 <50.000000	{glutamine_0}*10.173774 >0.000000	{PHGlu}-3.305779	{DT}	@{WL}	
132	{SGluX}-0.479776	{LW} >0.000000 <50.000000	{glutamine_0}*11.692584 >0.000000	{PHGlu}-0.730690	{DT}	@{WL}	
133	{SGluX}-0.501168	{LW} >0.000000 <50.000000	{glutamine_0}*0.520840 >0.000000	{PHGlu}+0.154551	{DT}	@{WL}	
134	{SGluX}-1.751038	{LW} >0.000000 <50.000000	{glutamine_0}*68.412216 >0.000000	{PHGlu}-1.851435	{DT}	@{WL}	
135	{SGluX}-1.766445	{LW} >0.000000 <50.000000	{glutamine_0}*84.561855 >0.000000	{PHGlu}-0.120428	{DT}	@{WL}	
136	{SGluX}-1.781833	{LW} >0.000000 <50.000000	{glutamine_0}*73.720893 >0.000000	{PHGlu}-0.604133	{DT}	@{WL}	
;glutathione_cysteine
137	{SGluX}-0.907832	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGlu}-0.696899	{DT}	@{WL}	
138	{SGluX}-0.925017	{LW} >0.000000 <50.000000	{glutathione_0}*1.716452 >0.000000	{PHGlu}-0.731171	{DT}	@{WL}	
139	{SGluX}-0.942964	{LW} >0.000000 <50.000000	{glutathione_0}*5.933489 >0.000000	{PHGlu}-0.485644	{DT}	@{WL}	
140	{SGluX}-0.960148	{LW} >0.000000 <50.000000	{glutathione_0}*4.721630 >0.000000	{PHGlu}+0.109707	{DT}	@{WL}	
141	{SGluX}-0.970046	{LW} >0.000000 <50.000000	{glutathione_0}*5.038642 >0.000000	{PHGlu}-0.291645	{DT}	@{WL}	
142	{SGluX}-0.982346	{LW} >0.000000 <50.000000	{glutathione_0}*5.459129 >0.000000	{PHGlu}-0.150722	{DT}	@{WL}	
143	{SGluX}-1.005177	{LW} >0.000000 <50.000000	{glutathione_0}*1.466597 >0.000000	{PHGlu}+0.457265	{DT}	@{WL}	
144	{SGluX}-1.017477	{LW} >0.000000 <50.000000	{glutathione_0}*1.246967 >0.000000	{PHGlu}+0.240310	{DT}	@{WL}	
145	{SGluX}-2.559488	{LW} >0.000000 <50.000000	{glutathione_0_145} >0.000000	{PHGlu}-4.537087	{DT}	@{WL}	
146	{SGluX}-2.571788	{LW} >0.000000 <50.000000	{glutathione_0_145}*1.213453 >0.000000	{PHGlu}-4.214518	{DT}	@{WL}	
147	{SGluX}-2.576673	{LW} >0.000000 <50.000000	{glutathione_0_145}*1.532288 >0.000000	{PHGlu}-3.906888	{DT}	@{WL}	
148	{SGluX}-2.588973	{LW} >0.000000 <50.000000	{glutathione_0_145}*1.058518 >0.000000	{PHGlu}-4.079839	{DT}	@{WL}	
;glutathione_glutamate
149	{SGluX}-0.099478	{LW} >0.000000 <50.000000	{glutathione_0}*0.025778 >0.000000	{PHGlu}+0.748811	{DT}	@{WL}	
150	{SGluX}-0.115395	{LW} >0.000000 <50.000000	{glutathione_0}*0.025307 >0.000000	{PHGlu}+0.291695	{DT}	@{WL}	
151	{SGluX}-0.117673	{LW} >0.000000 <50.000000	{glutathione_0}*0.059469 >0.000000	{PHGlu}+0.845459	{DT}	@{WL}	
152	{SGluX}-0.133606	{LW} >0.000000 <50.000000	{glutathione_0}*0.063317 >0.000000	{PHGlu}+0.413928	{DT}	@{WL}	
153	{SGluX}-0.135945	{LW} >0.000000 <50.000000	{glutathione_0}*0.027736 >0.000000	{PHGlu}+1.201676	{DT}	@{WL}	
154	{SGluX}-0.138122	{LW} >0.000000 <50.000000	{glutathione_0}*0.637334 >0.000000	{PHGlu}+0.795542	{DT}	@{WL}	
155	{SGluX}-0.141137	{LW} >0.000000 <50.000000	{glutathione_0}*0.903096 >0.000000	{PHGlu}-0.408768	{DT}	@{WL}	
156	{SGluX}-0.151894	{LW} >0.000000 <50.000000	{glutathione_0}*0.028661 >0.000000	{PHGlu}+0.650608	{DT}	@{WL}	
157	{SGluX}-0.154036	{LW} >0.000000 <50.000000	{glutathione_0}*0.726562 >0.000000	{PHGlu}-0.157340	{DT}	@{WL}	
158	{SGluX}-0.156327	{LW} >0.000000 <50.000000	{glutathione_0}*1.486083 >0.000000	{PHGlu}+0.774224	{DT}	@{WL}	
159	{SGluX}-0.156925	{LW} >0.000000 <50.000000	{glutathione_0}*0.923117 >0.000000	{PHGlu}-0.984692	{DT}	@{WL}	
160	{SGluX}-0.158619	{LW} >0.000000 <50.000000	{glutathione_0}*1.950403 >0.000000	{PHGlu}-0.096094	{DT}	@{WL}	
161	{SGluX}-0.172254	{LW} >0.000000 <50.000000	{glutathione_0}*1.660602 >0.000000	{PHGlu}-0.042725	{DT}	@{WL}	
162	{SGluX}-0.174391	{LW} >0.000000 <50.000000	{glutathione_0}*2.055429 >0.000000	{PHGlu}-0.472788	{DT}	@{WL}	
163	{SGluX}-0.175396	{LW} >0.000000 <50.000000	{glutathione_0}*1.907638 >0.000000	{PHGlu}+0.597809	{DT}	@{WL}	
164	{SGluX}-0.191261	{LW} >0.000000 <50.000000	{glutathione_0}*1.960205 >0.000000	{PHGlu}-0.118710	{DT}	@{WL}	
165	{SGluX}-0.197834	{LW} >0.000000 <50.000000	{glutathione_0}*0.024694 >0.000000	{PHGlu}-0.289000	{DT}	@{WL}	
166	{SGluX}-0.213614	{LW} >0.000000 <50.000000	{glutathione_0}*0.022567 >0.000000	{PHGlu}-1.201661	{DT}	@{WL}	
167	{SGluX}-0.230445	{LW} >0.000000 <50.000000	{glutathione_0}*0.023550 >0.000000	{PHGlu}-0.968709	{DT}	@{WL}	
168	{SGluX}-0.479395	{LW} >0.000000 <50.000000	{glutathione_0}*0.142461 >0.000000	{PHGlu}-3.765446	{DT}	@{WL}	
169	{SGluX}-0.496974	{LW} >0.000000 <50.000000	{glutathione_0}*0.231231 >0.000000	{PHGlu}-2.632835	{DT}	@{WL}	
170	{SGluX}-0.497678	{LW} >0.000000 <50.000000	{glutathione_0}*0.210275 >0.000000	{PHGlu}-2.119732	{DT}	@{WL}	
171	{SGluX}-0.514571	{LW} >0.000000 <50.000000	{glutathione_0}*0.221167 >0.000000	{PHGlu}-3.772050	{DT}	@{WL}	
172	{SGluX}-0.519135	{LW} >0.000000 <50.000000	{glutathione_0}*0.732185 >0.000000	{PHGlu}-3.291149	{DT}	@{WL}	
173	{SGluX}-0.536760	{LW} >0.000000 <50.000000	{glutathione_0}*1.567321 >0.000000	{PHGlu}-3.571170	{DT}	@{WL}	
174	{SGluX}-0.542739	{LW} >0.000000 <50.000000	{glutathione_0}*0.806532 >0.000000	{PHGlu}-4.044463	{DT}	@{WL}	
175	{SGluX}-0.554313	{LW} >0.000000 <50.000000	{glutathione_0}*0.967552 >0.000000	{PHGlu}-2.698268	{DT}	@{WL}	
176	{SGluX}-0.560865	{LW} >0.000000 <50.000000	{glutathione_0}*2.184171 >0.000000	{PHGlu}-3.405245	{DT}	@{WL}	
177	{SGluX}-0.578941	{LW} >0.000000 <50.000000	{glutathione_0}*1.083924 >0.000000	{PHGlu}-3.397261	{DT}	@{WL}	
178	{SGluX}-0.582475	{LW} >0.000000 <50.000000	{glutathione_0}*0.291187 >0.000000	{PHGlu}-4.417780	{DT}	@{WL}	
179	{SGluX}-0.600600	{LW} >0.000000 <50.000000	{glutathione_0}*0.582828 >0.000000	{PHGlu}-4.172947	{DT}	@{WL}	
180	{SGluX}-0.618684	{LW} >0.000000 <50.000000	{glutathione_0}*0.384189 >0.000000	{PHGlu}-3.644176	{DT}	@{WL}	
181	{SGluX}-1.766591	{LW} >0.000000 <50.000000	{glutathione_0}*1.118180 >0.000000	{PHGlu}-0.182887	{DT}	@{WL}	
182	{SGluX}-1.782437	{LW} >0.000000 <50.000000	{glutathione_0}*7.634266 >0.000000	{PHGlu}-0.339106	{DT}	@{WL}	
183	{SGluX}-1.798289	{LW} >0.000000 <50.000000	{glutathione_0}*3.521562 >0.000000	{PHGlu}-0.772120	{DT}	@{WL}	
;glutathione_glycine
184	{SGluX}-1.782361	{LW} >0.000000 <50.000000	{glutathione_0}*30.659933 >0.000000	{PHGlu}-0.331650	{DT}	@{WL}	
;gaba
185	{SGluX}+0.136305	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHGlu}-0.059098	{DT}	@{WL}	
186	{SGluX}+0.120962	{LW} >0.000000 <50.000000	{gaba_0}*0.187036 >0.000000	{PHGlu}+1.104397	{DT}	@{WL}	
187	{SGluX}+0.117962	{LW} >0.000000 <50.000000	{gaba_0}*3.192767 >0.000000	{PHGlu}+0.104875	{DT}	@{WL}	
188	{SGluX}+0.115476	{LW} >0.000000 <50.000000	{gaba_0}*0.458597 >0.000000	{PHGlu}-0.680642	{DT}	@{WL}	
189	{SGluX}+0.113241	{LW} >0.000000 <50.000000	{gaba_0}*0.096885 >0.000000	{PHGlu}-1.587696	{DT}	@{WL}	
190	{SGluX}+0.104564	{LW} >0.000000 <50.000000	{gaba_0}*0.024480 >0.000000	{PHGlu}-4.379328	{DT}	@{WL}	
191	{SGluX}+0.101745	{LW} >0.000000 <50.000000	{gaba_0}*0.881588 >0.000000	{PHGlu}+0.770430	{DT}	@{WL}	
192	{SGluX}+0.099412	{LW} >0.000000 <50.000000	{gaba_0}*4.643827 >0.000000	{PHGlu}+0.020083	{DT}	@{WL}	
193	{SGluX}+0.097672	{LW} >0.000000 <50.000000	{gaba_0}*0.801167 >0.000000	{PHGlu}-0.557684	{DT}	@{WL}	
194	{SGluX}+0.095403	{LW} >0.000000 <50.000000	{gaba_0}*0.530468 >0.000000	{PHGlu}-1.268501	{DT}	@{WL}	
195	{SGluX}+0.084542	{LW} >0.000000 <50.000000	{gaba_0}*0.266807 >0.000000	{PHGlu}+1.303733	{DT}	@{WL}	
196	{SGluX}+0.080896	{LW} >0.000000 <50.000000	{gaba_0}*4.271106 >0.000000	{PHGlu}+0.196625	{DT}	@{WL}	
197	{SGluX}+0.079312	{LW} >0.000000 <50.000000	{gaba_0}*0.477817 >0.000000	{PHGlu}-0.366923	{DT}	@{WL}	
198	{SGluX}+0.077057	{LW} >0.000000 <50.000000	{gaba_0}*0.307615 >0.000000	{PHGlu}-1.138982	{DT}	@{WL}	
199	{SGluX}+0.062194	{LW} >0.000000 <50.000000	{gaba_0}*1.403755 >0.000000	{PHGlu}+0.237511	{DT}	@{WL}	
200	{SGluX}-0.279493	{LW} >0.000000 <50.000000	{gaba_0}*4.192314 >0.000000	{PHGlu}-2.901230	{DT}	@{WL}	
201	{SGluX}-0.297763	{LW} >0.000000 <50.000000	{gaba_0}*5.983963 >0.000000	{PHGlu}-3.285809	{DT}	@{WL}	
202	{SGluX}-0.299943	{LW} >0.000000 <50.000000	{gaba_0}*0.089409 >0.000000	{PHGlu}-3.915987	{DT}	@{WL}	
203	{SGluX}-0.316022	{LW} >0.000000 <50.000000	{gaba_0}*2.079017 >0.000000	{PHGlu}-2.784185	{DT}	@{WL}	
204	{SGluX}-1.007786	{LW} >0.000000 <50.000000	{gaba_0}*7.035794 >0.000000	{PHGlu}-2.688321	{DT}	@{WL}	
205	{SGluX}-1.022579	{LW} >0.000000 <50.000000	{gaba_0}*1.073798 >0.000000	{PHGlu}-1.274844	{DT}	@{WL}	
206	{SGluX}-1.024819	{LW} >0.000000 <50.000000	{gaba_0}*2.451106 >0.000000	{PHGlu}-2.034846	{DT}	@{WL}	
207	{SGluX}-1.027018	{LW} >0.000000 <50.000000	{gaba_0}*9.009927 >0.000000	{PHGlu}-2.794019	{DT}	@{WL}	
208	{SGluX}-1.030156	{LW} >0.000000 <50.000000	{gaba_0}*1.053062 >0.000000	{PHGlu}-3.854128	{DT}	@{WL}	
209	{SGluX}-1.045255	{LW} >0.000000 <50.000000	{gaba_0}*7.093772 >0.000000	{PHGlu}-2.372710	{DT}	@{WL}	
;creatine_N(CH3)
210	{SCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHTau}	{DT}	@{WL}	
;creatine_X
211	{SCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHTau}-0.631261	{DT}	@{WL}	
;taurine
212	{STau}	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHTau}+1.358167	{DT}	@{WL}	
213	{STau}-0.001668	{LW} >0.000000 <50.000000	{taurine_0}*0.562799 >0.000000	{PHTau}+0.204342	{DT}	@{WL}	
214	{STau}-0.016287	{LW} >0.000000 <50.000000	{taurine_0}*0.493464 >0.000000	{PHTau}+0.801724	{DT}	@{WL}	
215	{STau}-0.016787	{LW} >0.000000 <50.000000	{taurine_0}*0.874138 >0.000000	{PHTau}-4.190195	{DT}	@{WL}	
216	{STau}-0.018096	{LW} >0.000000 <50.000000	{taurine_0}*2.032669 >0.000000	{PHTau}+0.958869	{DT}	@{WL}	
217	{STau}-0.033611	{LW} >0.000000 <50.000000	{taurine_0}*1.017608 >0.000000	{PHTau}-4.393131	{DT}	@{WL}	
218	{STau}-0.177126	{LW} >0.000000 <50.000000	{taurine_0}*3.457363 >0.000000	{PHTau2}-1.942506	{DT}	@{WL}	
219	{STau}-0.192753	{LW} >0.000000 <50.000000	{taurine_0}*1.718177 >0.000000	{PHTau2}-1.692888	{DT}	@{WL}	
220	{STau}-0.193991	{LW} >0.000000 <50.000000	{taurine_0}*1.460528 >0.000000	{PHTau2}-2.673437	{DT}	@{WL}	
221	{STau}-0.194573	{LW} >0.000000 <50.000000	{taurine_0}*0.411424 >0.000000	{PHTau2}-0.912280	{DT}	@{WL}	
222	{STau}-0.209104	{LW} >0.000000 <50.000000	{taurine_0}*0.237964 >0.000000	{PHTau2}-2.147734	{DT}	@{WL}	
223	{STau}-0.210772	{LW} >0.000000 <50.000000	{taurine_0}*1.057098 >0.000000	{PHTau2}-2.008171	{DT}	@{WL}	
;choline_N(CH3)3_a
224	{STau}+0.044191	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHTau}-0.551874	{DT}	@{WL}	
225	{STau}+0.042037	{LW} >0.000000 <50.000000	{choline_0}*0.430915 >0.000000	{PHTau}+0.781249	{DT}	@{WL}	
226	{STau}+0.042009	{LW} >0.000000 <50.000000	{choline_0}*0.433732 >0.000000	{PHTau}+0.891565	{DT}	@{WL}	
227	{STau}+0.042106	{LW} >0.000000 <50.000000	{choline_0}*0.262785 >0.000000	{PHTau}-3.536918	{DT}	@{WL}	
228	{STau}+0.042232	{LW} >0.000000 <50.000000	{choline_0}*0.194079 >0.000000	{PHTau}-3.026799	{DT}	@{WL}	
229	{STau}+0.042089	{LW} >0.000000 <50.000000	{choline_0}*0.108404 >0.000000	{PHTau}-1.337012	{DT}	@{WL}	
230	{STau}+0.041440	{LW} >0.000000 <50.000000	{choline_0}*0.043405 >0.000000	{PHTau}-0.047171	{DT}	@{WL}	
;choline_N(CH3)3_b
231	{STau}+0.044043	{LW} >0.000000 <50.000000	{choline_0}*1.405459 >0.000000	{PHTau}-0.612950	{DT}	@{WL}	
232	{STau}+0.042724	{LW} >0.000000 <50.000000	{choline_0}*0.091846 >0.000000	{PHTau}-4.296271	{DT}	@{WL}	
233	{STau}+0.042413	{LW} >0.000000 <50.000000	{choline_0}*0.215202 >0.000000	{PHTau}+0.254333	{DT}	@{WL}	
234	{STau}+0.041994	{LW} >0.000000 <50.000000	{choline_0}*0.275672 >0.000000	{PHTau}-2.185012	{DT}	@{WL}	
235	{STau}+0.042856	{LW} >0.000000 <50.000000	{choline_0}*0.118220 >0.000000	{PHTau}+0.863634	{DT}	@{WL}	
236	{STau}+0.042585	{LW} >0.000000 <50.000000	{choline_0}*0.064217 >0.000000	{PHTau}-4.017291	{DT}	@{WL}	
237	{STau}+0.041440	{LW} >0.000000 <50.000000	{choline_0}*0.507570 >0.000000	{PHTau}-1.352405	{DT}	@{WL}	
;choline_1-CH2_2-CH2
238	{STau}-0.260282	{LW} >0.000000 <50.000000	{choline_0}*0.153282 >0.000000	{PHTau}-1.374467	{DT}	@{WL}	
239	{STau}-0.260336	{LW} >0.000000 <50.000000	{choline_0}*0.036041 >0.000000	{PHTau}-4.279121	{DT}	@{WL}	
240	{STau}-0.268299	{LW} >0.000000 <50.000000	{choline_0}*0.138617 >0.000000	{PHTau}-1.220171	{DT}	@{WL}	
241	{STau}-0.272847	{LW} >0.000000 <50.000000	{choline_0}*0.237242 >0.000000	{PHTau}-1.261456	{DT}	@{WL}	
242	{STau}-0.272509	{LW} >0.000000 <50.000000	{choline_0}*0.049510 >0.000000	{PHTau}-0.253129	{DT}	@{WL}	
243	{STau}-0.273187	{LW} >0.000000 <50.000000	{choline_0}*0.009946 >0.000000	{PHTau}-3.721352	{DT}	@{WL}	
244	{STau}-0.277895	{LW} >0.000000 <50.000000	{choline_0}*0.188737 >0.000000	{PHTau}-1.286737	{DT}	@{WL}	
245	{STau}-0.285656	{LW} >0.000000 <50.000000	{choline_0}*0.466050 >0.000000	{PHTau}-1.165464	{DT}	@{WL}	
246	{STau}-0.343551	{LW} >0.000000 <50.000000	{choline_0}*0.001295 >0.000000	{PHTau}+0.953786	{DT}	@{WL}	
247	{STau}-0.762278	{LW} >0.000000 <50.000000	{choline_0}*0.002807 >0.000000	{PHTau}-2.636991	{DT}	@{WL}	
248	{STau}-0.807047	{LW} >0.000000 <50.000000	{choline_0_248} >0.000000	{PHTau}-0.291413	{DT}	@{WL}	
249	{STau}-0.814004	{LW} >0.000000 <50.000000	{choline_0_248}*1.421829 >0.000000	{PHTau}-0.219499	{DT}	@{WL}	
250	{STau}-0.819765	{LW} >0.000000 <50.000000	{choline_0_248}*0.639280 >0.000000	{PHTau}+0.058863	{DT}	@{WL}	
251	{STau}-0.820066	{LW} >0.000000 <50.000000	{choline_0_248}*0.058254 >0.000000	{PHTau}+1.121160	{DT}	@{WL}	
252	{STau}-0.820306	{LW} >0.000000 <50.000000	{choline_0_248}*0.078994 >0.000000	{PHTau}-1.729117	{DT}	@{WL}	
253	{STau}-0.821373	{LW} >0.000000 <50.000000	{choline_0_248}*0.462759 >0.000000	{PHTau}-0.154936	{DT}	@{WL}	
254	{STau}-0.824411	{LW} >0.000000 <50.000000	{choline_0_248}*0.428455 >0.000000	{PHTau}-0.116347	{DT}	@{WL}	
255	{STau}-0.826332	{LW} >0.000000 <50.000000	{choline_0_248}*0.672347 >0.000000	{PHTau}+0.078479	{DT}	@{WL}	
256	{STau}-0.827901	{LW} >0.000000 <50.000000	{choline_0_248}*0.053770 >0.000000	{PHTau}+1.157375	{DT}	@{WL}	
257	{STau}-0.827976	{LW} >0.000000 <50.000000	{choline_0_248}*0.091224 >0.000000	{PHTau}-3.688309	{DT}	@{WL}	
258	{STau}-0.831927	{LW} >0.000000 <50.000000	{choline_0_248}*1.277826 >0.000000	{PHTau}-0.131663	{DT}	@{WL}	
259	{STau}-0.832646	{LW} >0.000000 <50.000000	{choline_0_248}*0.276409 >0.000000	{PHTau}-2.706896	{DT}	@{WL}	
260	{STau}-0.833320	{LW} >0.000000 <50.000000	{choline_0_248}*0.263054 >0.000000	{PHTau}-1.620163	{DT}	@{WL}	
261	{STau}-0.837498	{LW} >0.000000 <50.000000	{choline_0_248}*0.237628 >0.000000	{PHTau}-4.461669	{DT}	@{WL}	
262	{STau}-0.837573	{LW} >0.000000 <50.000000	{choline_0_248}*0.073427 >0.000000	{PHTau}-2.034689	{DT}	@{WL}	
263	{STau}-0.838969	{LW} >0.000000 <50.000000	{choline_0_248}*0.825829 >0.000000	{PHTau}-0.209048	{DT}	@{WL}	
264	{STau}-0.845409	{LW} >0.000000 <50.000000	{choline_0_248}*0.145561 >0.000000	{PHTau}+1.631219	{DT}	@{WL}	
265	{STau}-0.845661	{LW} >0.000000 <50.000000	{choline_0_248}*0.155358 >0.000000	{PHTau}-3.760454	{DT}	@{WL}	
266	{STau}-0.903688	{LW} >0.000000 <50.000000	{choline_0_248}*0.017162 >0.000000	{PHTau}-0.607095	{DT}	@{WL}	
;gpc_7-CH2_8-CH2
267	{STau}-0.419785	{LW} >0.000000 <50.000000	{gpc_0} >0.000000	{PHTau}-4.057452	{DT}	@{WL}	
268	{STau}-0.419698	{LW} >0.000000 <50.000000	{gpc_0}*0.051356 >0.000000	{PHTau}+0.903715	{DT}	@{WL}	
269	{STau}-0.419877	{LW} >0.000000 <50.000000	{gpc_0}*0.035860 >0.000000	{PHTau}-2.678823	{DT}	@{WL}	
270	{STau}-0.427619	{LW} >0.000000 <50.000000	{gpc_0}*0.992114 >0.000000	{PHTau}+1.396114	{DT}	@{WL}	
271	{STau}-0.427620	{LW} >0.000000 <50.000000	{gpc_0}*0.092804 >0.000000	{PHTau}-1.596340	{DT}	@{WL}	
272	{STau}-0.430950	{LW} >0.000000 <50.000000	{gpc_0}*2.102331 >0.000000	{PHTau}+1.147859	{DT}	@{WL}	
273	{STau}-0.430675	{LW} >0.000000 <50.000000	{gpc_0}*0.006873 >0.000000	{PHTau}-2.787223	{DT}	@{WL}	
274	{STau}-0.431211	{LW} >0.000000 <50.000000	{gpc_0}*0.154241 >0.000000	{PHTau}-1.197240	{DT}	@{WL}	
275	{STau}-0.434616	{LW} >0.000000 <50.000000	{gpc_0}*0.883865 >0.000000	{PHTau}+0.766457	{DT}	@{WL}	
276	{STau}-0.434614	{LW} >0.000000 <50.000000	{gpc_0}*0.065155 >0.000000	{PHTau}-4.048262	{DT}	@{WL}	
277	{STau}-0.442263	{LW} >0.000000 <50.000000	{gpc_0}*1.485920 >0.000000	{PHTau}-0.799031	{DT}	@{WL}	
278	{STau}-0.442357	{LW} >0.000000 <50.000000	{gpc_0}*0.102372 >0.000000	{PHTau}-2.484430	{DT}	@{WL}	
279	{STau}-0.477778	{LW} >0.000000 <50.000000	{gpc_0}*0.020458 >0.000000	{PHTau}-3.840214	{DT}	@{WL}	
280	{STau}-1.023283	{LW} >0.000000 <50.000000	{gpc_0_280} >0.000000	{PHTau}-1.946322	{DT}	@{WL}	
281	{STau}-1.029953	{LW} >0.000000 <50.000000	{gpc_0_280}*0.960626 >0.000000	{PHTau}-1.879336	{DT}	@{WL}	
282	{STau}-1.036629	{LW} >0.000000 <50.000000	{gpc_0_280}*0.921649 >0.000000	{PHTau}-1.794570	{DT}	@{WL}	
283	{STau}-1.038349	{LW} >0.000000 <50.000000	{gpc_0_280}*2.185121 >0.000000	{PHTau}+0.197596	{DT}	@{WL}	
284	{STau}-1.045019	{LW} >0.000000 <50.000000	{gpc_0_280}*0.873257 >0.000000	{PHTau}-1.669996	{DT}	@{WL}	
285	{STau}-1.051695	{LW} >0.000000 <50.000000	{gpc_0_280}*0.833409 >0.000000	{PHTau}-1.562208	{DT}	@{WL}	
286	{STau}-1.058710	{LW} >0.000000 <50.000000	{gpc_0_280}*40.672991 >0.000000	{PHTau}+1.052556	{DT}	@{WL}	
287	{STau}-1.058875	{LW} >0.000000 <50.000000	{gpc_0_280}*52.655152 >0.000000	{PHTau}+0.037992	{DT}	@{WL}	
288	{STau}-1.066031	{LW} >0.000000 <50.000000	{gpc_0_280}*108.653886 >0.000000	{PHTau}+0.871864	{DT}	@{WL}	
289	{STau}-1.066060	{LW} >0.000000 <50.000000	{gpc_0_280}*116.451599 >0.000000	{PHTau}+0.427618	{DT}	@{WL}	
290	{STau}-1.069988	{LW} >0.000000 <50.000000	{gpc_0_280}*60.461151 >0.000000	{PHTau}+0.931337	{DT}	@{WL}	
291	{STau}-1.073165	{LW} >0.000000 <50.000000	{gpc_0_280}*222.978647 >0.000000	{PHTau}+1.044056	{DT}	@{WL}	
292	{STau}-1.073186	{LW} >0.000000 <50.000000	{gpc_0_280}*226.009581 >0.000000	{PHTau}+0.809130	{DT}	@{WL}	
293	{STau}-1.076630	{LW} >0.000000 <50.000000	{gpc_0_280}*54.844265 >0.000000	{PHTau}+0.973011	{DT}	@{WL}	
294	{STau}-1.080618	{LW} >0.000000 <50.000000	{gpc_0_280}*346.772017 >0.000000	{PHTau}+0.901349	{DT}	@{WL}	
295	{STau}-1.083284	{LW} >0.000000 <50.000000	{gpc_0_280}*49.578009 >0.000000	{PHTau}+1.025236	{DT}	@{WL}	
296	{STau}-1.084917	{LW} >0.000000 <50.000000	{gpc_0_280}*11.538766 >0.000000	{PHTau}+0.447783	{DT}	@{WL}	
297	{STau}-1.085456	{LW} >0.000000 <50.000000	{gpc_0_280}*20.793804 >0.000000	{PHTau}-1.108514	{DT}	@{WL}	
298	{STau}-1.087635	{LW} >0.000000 <50.000000	{gpc_0_280}*259.534136 >0.000000	{PHTau}+1.099386	{DT}	@{WL}	
299	{STau}-1.088025	{LW} >0.000000 <50.000000	{gpc_0_280}*180.575592 >0.000000	{PHTau}+0.585230	{DT}	@{WL}	
300	{STau}-1.091587	{LW} >0.000000 <50.000000	{gpc_0_280}*37.779315 >0.000000	{PHTau}+0.968684	{DT}	@{WL}	
301	{STau}-1.092120	{LW} >0.000000 <50.000000	{gpc_0_280}*6.892517 >0.000000	{PHTau}-4.340568	{DT}	@{WL}	
302	{STau}-1.094889	{LW} >0.000000 <50.000000	{gpc_0_280}*168.851324 >0.000000	{PHTau}+1.106583	{DT}	@{WL}	
303	{STau}-1.094944	{LW} >0.000000 <50.000000	{gpc_0_280}*162.403455 >0.000000	{PHTau}+0.807630	{DT}	@{WL}	
304	{STau}-1.096251	{LW} >0.000000 <50.000000	{gpc_0_280}*10.133754 >0.000000	{PHTau}-0.264288	{DT}	@{WL}	
305	{STau}-1.096433	{LW} >0.000000 <50.000000	{gpc_0_280}*18.052871 >0.000000	{PHTau}-1.188862	{DT}	@{WL}	
306	{STau}-1.098263	{LW} >0.000000 <50.000000	{gpc_0_280}*34.662404 >0.000000	{PHTau}+0.988587	{DT}	@{WL}	
307	{STau}-1.098789	{LW} >0.000000 <50.000000	{gpc_0_280}*7.540721 >0.000000	{PHTau}-3.999293	{DT}	@{WL}	
308	{STau}-1.102285	{LW} >0.000000 <50.000000	{gpc_0_280}*102.329224 >0.000000	{PHTau}+1.259795	{DT}	@{WL}	
309	{STau}-1.103096	{LW} >0.000000 <50.000000	{gpc_0_280}*35.952825 >0.000000	{PHTau}+0.269790	{DT}	@{WL}	
310	{STau}-1.109600	{LW} >0.000000 <50.000000	{gpc_0_280}*38.827689 >0.000000	{PHTau}+1.619261	{DT}	@{WL}	
311	{STau}-1.109766	{LW} >0.000000 <50.000000	{gpc_0_280}*33.896997 >0.000000	{PHTau}+0.279711	{DT}	@{WL}	
;gpc_N(CH3)3_a
312	{STau}+0.017081	{LW} >0.000000 <50.000000	{gpc_0}*6.059875 >0.000000	{PHTau}-2.006319	{DT}	@{WL}	
313	{STau}+0.015351	{LW} >0.000000 <50.000000	{gpc_0}*1.812653 >0.000000	{PHTau}-0.461479	{DT}	@{WL}	
314	{STau}+0.014846	{LW} >0.000000 <50.000000	{gpc_0}*1.337904 >0.000000	{PHTau}-3.725807	{DT}	@{WL}	
315	{STau}+0.015223	{LW} >0.000000 <50.000000	{gpc_0}*1.398754 >0.000000	{PHTau}+0.011849	{DT}	@{WL}	
316	{STau}+0.015144	{LW} >0.000000 <50.000000	{gpc_0}*1.290548 >0.000000	{PHTau}-0.541961	{DT}	@{WL}	
317	{STau}+0.014721	{LW} >0.000000 <50.000000	{gpc_0}*0.712532 >0.000000	{PHTau}+0.611259	{DT}	@{WL}	
318	{STau}+0.014440	{LW} >0.000000 <50.000000	{gpc_0}*0.686959 >0.000000	{PHTau}-1.857451	{DT}	@{WL}	
;gpc_N(CH3)3_b
319	{STau}+0.017011	{LW} >0.000000 <50.000000	{gpc_0}*8.030352 >0.000000	{PHTau}-2.050217	{DT}	@{WL}	
320	{STau}+0.015530	{LW} >0.000000 <50.000000	{gpc_0}*1.540291 >0.000000	{PHTau}-0.471291	{DT}	@{WL}	
321	{STau}+0.015678	{LW} >0.000000 <50.000000	{gpc_0}*0.402518 >0.000000	{PHTau}+1.097857	{DT}	@{WL}	
322	{STau}+0.014576	{LW} >0.000000 <50.000000	{gpc_0}*4.302002 >0.000000	{PHTau}-2.927435	{DT}	@{WL}	
323	{STau}+0.014750	{LW} >0.000000 <50.000000	{gpc_0}*5.008704 >0.000000	{PHTau}-2.833024	{DT}	@{WL}	
324	{STau}+0.015639	{LW} >0.000000 <50.000000	{gpc_0}*0.359067 >0.000000	{PHTau}+0.763319	{DT}	@{WL}	
325	{STau}+0.014463	{LW} >0.000000 <50.000000	{gpc_0}*0.974399 >0.000000	{PHTau}-3.046798	{DT}	@{WL}	
326	{STau}+0.014440	{LW} >0.000000 <50.000000	{gpc_0}*2.836304 >0.000000	{PHTau}-2.827113	{DT}	@{WL}	
327	{STau}+0.014440	{LW} >0.000000 <50.000000	{gpc_0}*0.119388 >0.000000	{PHTau}-1.267723	{DT}	@{WL}	
;gpc_glycerol
328	{STau}-0.326724	{LW} >0.000000 <50.000000	{gpc_0}*0.007023 >0.000000	{PHTau}+0.195886	{DT}	@{WL}	
329	{STau}-0.333256	{LW} >0.000000 <50.000000	{gpc_0}*0.020216 >0.000000	{PHTau}-4.134661	{DT}	@{WL}	
330	{STau}-0.336324	{LW} >0.000000 <50.000000	{gpc_0}*0.014423 >0.000000	{PHTau}-3.756091	{DT}	@{WL}	
331	{STau}-0.346939	{LW} >0.000000 <50.000000	{gpc_0}*0.289715 >0.000000	{PHTau}+0.622238	{DT}	@{WL}	
332	{STau}-0.346556	{LW} >0.000000 <50.000000	{gpc_0}*0.041846 >0.000000	{PHTau}-2.692995	{DT}	@{WL}	
333	{STau}-0.346994	{LW} >0.000000 <50.000000	{gpc_0}*0.099541 >0.000000	{PHTau}-3.872458	{DT}	@{WL}	
334	{STau}-0.350113	{LW} >0.000000 <50.000000	{gpc_0}*0.068310 >0.000000	{PHTau}-3.173330	{DT}	@{WL}	
335	{STau}-0.350637	{LW} >0.000000 <50.000000	{gpc_0}*0.057906 >0.000000	{PHTau}+0.821539	{DT}	@{WL}	
336	{STau}-0.353878	{LW} >0.000000 <50.000000	{gpc_0}*0.009643 >0.000000	{PHTau}-2.788306	{DT}	@{WL}	
337	{STau}-0.356960	{LW} >0.000000 <50.000000	{gpc_0}*0.078763 >0.000000	{PHTau}-4.529108	{DT}	@{WL}	
338	{STau}-0.357345	{LW} >0.000000 <50.000000	{gpc_0}*0.057084 >0.000000	{PHTau}-1.134035	{DT}	@{WL}	
339	{STau}-0.360222	{LW} >0.000000 <50.000000	{gpc_0}*0.175921 >0.000000	{PHTau}+1.428530	{DT}	@{WL}	
340	{STau}-0.359896	{LW} >0.000000 <50.000000	{gpc_0}*0.094902 >0.000000	{PHTau}-1.349541	{DT}	@{WL}	
341	{STau}-0.360799	{LW} >0.000000 <50.000000	{gpc_0}*0.047124 >0.000000	{PHTau}-3.337075	{DT}	@{WL}	
342	{STau}-0.360938	{LW} >0.000000 <50.000000	{gpc_0}*0.107416 >0.000000	{PHTau}-4.449605	{DT}	@{WL}	
343	{STau}-0.366544	{LW} >0.000000 <50.000000	{gpc_0}*0.007474 >0.000000	{PHTau}-2.431570	{DT}	@{WL}	
344	{STau}-0.368226	{LW} >0.000000 <50.000000	{gpc_0}*0.030097 >0.000000	{PHTau}-2.485986	{DT}	@{WL}	
345	{STau}-0.371273	{LW} >0.000000 <50.000000	{gpc_0}*0.017348 >0.000000	{PHTau}+1.252046	{DT}	@{WL}	
346	{STau}-0.372596	{LW} >0.000000 <50.000000	{gpc_0}*0.034541 >0.000000	{PHTau}-2.837708	{DT}	@{WL}	
347	{STau}-0.374202	{LW} >0.000000 <50.000000	{gpc_0}*0.017997 >0.000000	{PHTau}-3.415739	{DT}	@{WL}	
348	{STau}-0.380923	{LW} >0.000000 <50.000000	{gpc_0}*0.005377 >0.000000	{PHTau}-1.769476	{DT}	@{WL}	
349	{STau}-0.383605	{LW} >0.000000 <50.000000	{gpc_0}*0.405773 >0.000000	{PHTau}-2.735434	{DT}	@{WL}	
350	{STau}-0.383471	{LW} >0.000000 <50.000000	{gpc_0}*0.074108 >0.000000	{PHTau}-0.063272	{DT}	@{WL}	
351	{STau}-0.383512	{LW} >0.000000 <50.000000	{gpc_0}*0.024057 >0.000000	{PHTau}-3.838178	{DT}	@{WL}	
352	{STau}-0.385851	{LW} >0.000000 <50.000000	{gpc_0}*0.214079 >0.000000	{PHTau}-2.944907	{DT}	@{WL}	
353	{STau}-0.390262	{LW} >0.000000 <50.000000	{gpc_0}*0.095677 >0.000000	{PHTau}-1.945701	{DT}	@{WL}	
354	{STau}-0.391037	{LW} >0.000000 <50.000000	{gpc_0}*0.039970 >0.000000	{PHTau}+0.545983	{DT}	@{WL}	
355	{STau}-0.395785	{LW} >0.000000 <50.000000	{gpc_0}*0.251099 >0.000000	{PHTau}-2.883367	{DT}	@{WL}	
356	{STau}-0.397447	{LW} >0.000000 <50.000000	{gpc_0}*0.153805 >0.000000	{PHTau}-3.933874	{DT}	@{WL}	
357	{STau}-0.397893	{LW} >0.000000 <50.000000	{gpc_0}*0.025579 >0.000000	{PHTau}-1.642065	{DT}	@{WL}	
358	{STau}-0.397796	{LW} >0.000000 <50.000000	{gpc_0}*0.408470 >0.000000	{PHTau}-2.866365	{DT}	@{WL}	
359	{STau}-0.404572	{LW} >0.000000 <50.000000	{gpc_0}*0.006424 >0.000000	{PHTau}-2.560478	{DT}	@{WL}	
360	{STau}-0.408703	{LW} >0.000000 <50.000000	{gpc_0}*0.006564 >0.000000	{PHTau}-0.967220	{DT}	@{WL}	
361	{STau}-0.409392	{LW} >0.000000 <50.000000	{gpc_0}*0.008423 >0.000000	{PHTau}+0.323846	{DT}	@{WL}	
362	{STau}-0.413059	{LW} >0.000000 <50.000000	{gpc_0}*0.044652 >0.000000	{PHTau}-3.142003	{DT}	@{WL}	
363	{STau}-0.413872	{LW} >0.000000 <50.000000	{gpc_0}*0.050354 >0.000000	{PHTau}-2.055560	{DT}	@{WL}	
364	{STau}-0.414921	{LW} >0.000000 <50.000000	{gpc_0}*0.011160 >0.000000	{PHTau}-3.228424	{DT}	@{WL}	
365	{STau}-0.424980	{LW} >0.000000 <50.000000	{gpc_0}*0.431061 >0.000000	{PHTau}-1.922868	{DT}	@{WL}	
366	{STau}-0.424612	{LW} >0.000000 <50.000000	{gpc_0}*0.074422 >0.000000	{PHTau}+1.233637	{DT}	@{WL}	
367	{STau}-0.424648	{LW} >0.000000 <50.000000	{gpc_0}*0.038745 >0.000000	{PHTau}-4.444453	{DT}	@{WL}	
368	{STau}-0.427058	{LW} >0.000000 <50.000000	{gpc_0}*0.072802 >0.000000	{PHTau}-1.475101	{DT}	@{WL}	
369	{STau}-0.427674	{LW} >0.000000 <50.000000	{gpc_0}*0.006600 >0.000000	{PHTau}-2.851454	{DT}	@{WL}	
370	{STau}-0.428185	{LW} >0.000000 <50.000000	{gpc_0}*0.106283 >0.000000	{PHTau}-0.147754	{DT}	@{WL}	
371	{STau}-0.432466	{LW} >0.000000 <50.000000	{gpc_0}*0.088687 >0.000000	{PHTau}+1.203395	{DT}	@{WL}	
372	{STau}-0.433481	{LW} >0.000000 <50.000000	{gpc_0}*0.050209 >0.000000	{PHTau}+0.303310	{DT}	@{WL}	
373	{STau}-0.435283	{LW} >0.000000 <50.000000	{gpc_0}*0.330709 >0.000000	{PHTau}-3.672102	{DT}	@{WL}	
374	{STau}-0.435875	{LW} >0.000000 <50.000000	{gpc_0}*0.349813 >0.000000	{PHTau}+0.206067	{DT}	@{WL}	
375	{STau}-0.438467	{LW} >0.000000 <50.000000	{gpc_0}*0.004421 >0.000000	{PHTau}-3.653915	{DT}	@{WL}	
376	{STau}-0.442050	{LW} >0.000000 <50.000000	{gpc_0}*0.006244 >0.000000	{PHTau}+0.071432	{DT}	@{WL}	
377	{STau}-0.445916	{LW} >0.000000 <50.000000	{gpc_0}*0.007269 >0.000000	{PHTau}-0.449192	{DT}	@{WL}	
378	{STau}-0.446779	{LW} >0.000000 <50.000000	{gpc_0}*0.008500 >0.000000	{PHTau}+0.787464	{DT}	@{WL}	
379	{STau}-0.449541	{LW} >0.000000 <50.000000	{gpc_0}*0.011084 >0.000000	{PHTau}+0.718750	{DT}	@{WL}	
380	{STau}-0.451146	{LW} >0.000000 <50.000000	{gpc_0}*0.006454 >0.000000	{PHTau}-0.953589	{DT}	@{WL}	
381	{STau}-0.456116	{LW} >0.000000 <50.000000	{gpc_0}*0.014762 >0.000000	{PHTau}-3.240490	{DT}	@{WL}	
382	{STau}-0.461801	{LW} >0.000000 <50.000000	{gpc_0}*0.178338 >0.000000	{PHTau}-1.799189	{DT}	@{WL}	
383	{STau}-0.461744	{LW} >0.000000 <50.000000	{gpc_0}*0.097578 >0.000000	{PHTau}-3.632402	{DT}	@{WL}	
384	{STau}-0.463846	{LW} >0.000000 <50.000000	{gpc_0}*0.044141 >0.000000	{PHTau}-1.941207	{DT}	@{WL}	
385	{STau}-0.466398	{LW} >0.000000 <50.000000	{gpc_0}*0.078306 >0.000000	{PHTau}-0.249556	{DT}	@{WL}	
386	{STau}-0.467982	{LW} >0.000000 <50.000000	{gpc_0}*0.029614 >0.000000	{PHTau}+1.366342	{DT}	@{WL}	
387	{STau}-0.470523	{LW} >0.000000 <50.000000	{gpc_0}*0.022204 >0.000000	{PHTau}-3.020252	{DT}	@{WL}	
388	{STau}-0.472520	{LW} >0.000000 <50.000000	{gpc_0}*0.176800 >0.000000	{PHTau}+1.477078	{DT}	@{WL}	
389	{STau}-0.472562	{LW} >0.000000 <50.000000	{gpc_0}*0.080671 >0.000000	{PHTau}-3.636130	{DT}	@{WL}	
390	{STau}-0.484839	{LW} >0.000000 <50.000000	{gpc_0}*0.006280 >0.000000	{PHTau}+0.616700	{DT}	@{WL}	
391	{STau}-0.488452	{LW} >0.000000 <50.000000	{gpc_0}*0.011147 >0.000000	{PHTau}-3.730693	{DT}	@{WL}	
392	{STau}-0.492469	{LW} >0.000000 <50.000000	{gpc_0}*0.006555 >0.000000	{PHTau}+1.037120	{DT}	@{WL}	
393	{STau}-0.576961	{LW} >0.000000 <50.000000	{gpc_0}*0.007144 >0.000000	{PHTau}-2.877798	{DT}	@{WL}	
394	{STau}-0.587508	{LW} >0.000000 <50.000000	{gpc_0}*0.030600 >0.000000	{PHTau}-3.529849	{DT}	@{WL}	
395	{STau}-0.589762	{LW} >0.000000 <50.000000	{gpc_0}*0.011238 >0.000000	{PHTau}+1.704749	{DT}	@{WL}	
396	{STau}-0.591378	{LW} >0.000000 <50.000000	{gpc_0}*0.009033 >0.000000	{PHTau}-1.048460	{DT}	@{WL}	
397	{STau}-0.597560	{LW} >0.000000 <50.000000	{gpc_0}*0.017071 >0.000000	{PHTau}+1.534169	{DT}	@{WL}	
398	{STau}-0.601700	{LW} >0.000000 <50.000000	{gpc_0}*0.009897 >0.000000	{PHTau}-1.245009	{DT}	@{WL}	
399	{STau}-0.607495	{LW} >0.000000 <50.000000	{gpc_0}*0.182757 >0.000000	{PHTau}+0.994844	{DT}	@{WL}	
400	{STau}-0.611873	{LW} >0.000000 <50.000000	{gpc_0}*0.039258 >0.000000	{PHTau}+0.557423	{DT}	@{WL}	
401	{STau}-0.619461	{LW} >0.000000 <50.000000	{gpc_0}*0.419625 >0.000000	{PHTau}-2.443291	{DT}	@{WL}	
402	{STau}-0.621213	{LW} >0.000000 <50.000000	{gpc_0}*0.069451 >0.000000	{PHTau}-1.123261	{DT}	@{WL}	
403	{STau}-0.621776	{LW} >0.000000 <50.000000	{gpc_0}*0.011978 >0.000000	{PHTau}+0.161612	{DT}	@{WL}	
404	{STau}-0.622846	{LW} >0.000000 <50.000000	{gpc_0}*0.034232 >0.000000	{PHTau}-1.566016	{DT}	@{WL}	
405	{STau}-0.634362	{LW} >0.000000 <50.000000	{gpc_0}*0.078951 >0.000000	{PHTau}+0.057632	{DT}	@{WL}	
406	{STau}-0.634398	{LW} >0.000000 <50.000000	{gpc_0}*0.075415 >0.000000	{PHTau}-3.517734	{DT}	@{WL}	
407	{STau}-0.634538	{LW} >0.000000 <50.000000	{gpc_0}*0.073576 >0.000000	{PHTau}-0.892401	{DT}	@{WL}	
408	{STau}-0.637122	{LW} >0.000000 <50.000000	{gpc_0}*0.040676 >0.000000	{PHTau}+1.512371	{DT}	@{WL}	
409	{STau}-0.639893	{LW} >0.000000 <50.000000	{gpc_0}*0.110568 >0.000000	{PHTau}+1.438246	{DT}	@{WL}	
410	{STau}-0.639807	{LW} >0.000000 <50.000000	{gpc_0}*0.056214 >0.000000	{PHTau}-4.564809	{DT}	@{WL}	
411	{STau}-0.644417	{LW} >0.000000 <50.000000	{gpc_0}*0.013562 >0.000000	{PHTau}-2.688982	{DT}	@{WL}	
412	{STau}-0.649180	{LW} >0.000000 <50.000000	{gpc_0}*0.138065 >0.000000	{PHTau}-0.911091	{DT}	@{WL}	
413	{STau}-0.651382	{LW} >0.000000 <50.000000	{gpc_0}*0.032221 >0.000000	{PHTau}+0.030485	{DT}	@{WL}	
414	{STau}-0.651012	{LW} >0.000000 <50.000000	{gpc_0}*0.176054 >0.000000	{PHTau}-1.310130	{DT}	@{WL}	
415	{STau}-0.654430	{LW} >0.000000 <50.000000	{gpc_0}*0.008743 >0.000000	{PHTau}-0.186289	{DT}	@{WL}	
416	{STau}-0.655052	{LW} >0.000000 <50.000000	{gpc_0}*0.100184 >0.000000	{PHTau}-2.761751	{DT}	@{WL}	
417	{STau}-0.657617	{LW} >0.000000 <50.000000	{gpc_0}*0.114442 >0.000000	{PHTau}-1.144065	{DT}	@{WL}	
418	{STau}-0.661811	{LW} >0.000000 <50.000000	{gpc_0}*0.121327 >0.000000	{PHTau}-0.348825	{DT}	@{WL}	
419	{STau}-0.661836	{LW} >0.000000 <50.000000	{gpc_0}*0.076443 >0.000000	{PHTau}+1.704883	{DT}	@{WL}	
420	{STau}-0.663866	{LW} >0.000000 <50.000000	{gpc_0}*0.247353 >0.000000	{PHTau}-3.652029	{DT}	@{WL}	
421	{STau}-0.663688	{LW} >0.000000 <50.000000	{gpc_0}*0.043957 >0.000000	{PHTau}-1.423001	{DT}	@{WL}	
422	{STau}-0.664631	{LW} >0.000000 <50.000000	{gpc_0}*0.158331 >0.000000	{PHTau}-2.764817	{DT}	@{WL}	
423	{STau}-0.666120	{LW} >0.000000 <50.000000	{gpc_0}*0.054658 >0.000000	{PHTau}-0.284144	{DT}	@{WL}	
424	{STau}-0.666710	{LW} >0.000000 <50.000000	{gpc_0}*0.105238 >0.000000	{PHTau}+0.683901	{DT}	@{WL}	
425	{STau}-0.667665	{LW} >0.000000 <50.000000	{gpc_0}*0.005388 >0.000000	{PHTau}-3.193342	{DT}	@{WL}	
426	{STau}-0.667730	{LW} >0.000000 <50.000000	{gpc_0}*0.190569 >0.000000	{PHTau}-1.498880	{DT}	@{WL}	
427	{STau}-0.669528	{LW} >0.000000 <50.000000	{gpc_0}*0.009561 >0.000000	{PHTau}-3.662028	{DT}	@{WL}	
428	{STau}-0.669649	{LW} >0.000000 <50.000000	{gpc_0}*0.160339 >0.000000	{PHTau}+0.815393	{DT}	@{WL}	
429	{STau}-0.671682	{LW} >0.000000 <50.000000	{gpc_0}*0.042228 >0.000000	{PHTau}-4.415937	{DT}	@{WL}	
430	{STau}-0.673418	{LW} >0.000000 <50.000000	{gpc_0}*0.327359 >0.000000	{PHTau}-1.074722	{DT}	@{WL}	
431	{STau}-0.676358	{LW} >0.000000 <50.000000	{gpc_0}*0.125350 >0.000000	{PHTau}-1.585274	{DT}	@{WL}	
432	{STau}-0.676510	{LW} >0.000000 <50.000000	{gpc_0}*0.108850 >0.000000	{PHTau}-2.072486	{DT}	@{WL}	
433	{STau}-0.676058	{LW} >0.000000 <50.000000	{gpc_0}*0.047935 >0.000000	{PHTau}+1.376473	{DT}	@{WL}	
434	{STau}-0.678518	{LW} >0.000000 <50.000000	{gpc_0}*0.086891 >0.000000	{PHTau}-4.156480	{DT}	@{WL}	
435	{STau}-0.679657	{LW} >0.000000 <50.000000	{gpc_0}*0.119890 >0.000000	{PHTau}+0.936727	{DT}	@{WL}	
436	{STau}-0.682297	{LW} >0.000000 <50.000000	{gpc_0}*0.008746 >0.000000	{PHTau}+1.334799	{DT}	@{WL}	
437	{STau}-0.684414	{LW} >0.000000 <50.000000	{gpc_0}*0.014227 >0.000000	{PHTau}-3.447869	{DT}	@{WL}	
438	{STau}-0.684830	{LW} >0.000000 <50.000000	{gpc_0}*0.010505 >0.000000	{PHTau}+1.061289	{DT}	@{WL}	
439	{STau}-0.686758	{LW} >0.000000 <50.000000	{gpc_0}*0.127173 >0.000000	{PHTau}-4.257820	{DT}	@{WL}	
440	{STau}-0.686921	{LW} >0.000000 <50.000000	{gpc_0}*0.091750 >0.000000	{PHTau}-1.351162	{DT}	@{WL}	
441	{STau}-0.687028	{LW} >0.000000 <50.000000	{gpc_0}*0.040605 >0.000000	{PHTau}-2.420591	{DT}	@{WL}	
442	{STau}-0.687185	{LW} >0.000000 <50.000000	{gpc_0}*0.092511 >0.000000	{PHTau}+0.353576	{DT}	@{WL}	
443	{STau}-0.688616	{LW} >0.000000 <50.000000	{gpc_0}*0.039057 >0.000000	{PHTau}-3.183001	{DT}	@{WL}	
444	{STau}-0.694715	{LW} >0.000000 <50.000000	{gpc_0}*0.159657 >0.000000	{PHTau}-1.759154	{DT}	@{WL}	
445	{STau}-0.696142	{LW} >0.000000 <50.000000	{gpc_0}*0.593562 >0.000000	{PHTau}-0.211842	{DT}	@{WL}	
446	{STau}-0.696741	{LW} >0.000000 <50.000000	{gpc_0}*0.055428 >0.000000	{PHTau}-3.399119	{DT}	@{WL}	
447	{STau}-0.698877	{LW} >0.000000 <50.000000	{gpc_0}*0.058775 >0.000000	{PHTau}-3.628388	{DT}	@{WL}	
448	{STau}-0.699142	{LW} >0.000000 <50.000000	{gpc_0}*0.109235 >0.000000	{PHTau}-0.262119	{DT}	@{WL}	
449	{STau}-0.701014	{LW} >0.000000 <50.000000	{gpc_0}*0.046437 >0.000000	{PHTau}-3.487573	{DT}	@{WL}	
450	{STau}-0.704800	{LW} >0.000000 <50.000000	{gpc_0}*0.189611 >0.000000	{PHTau}-2.064216	{DT}	@{WL}	
451	{STau}-0.709028	{LW} >0.000000 <50.000000	{gpc_0}*0.029275 >0.000000	{PHTau}-2.447827	{DT}	@{WL}	
452	{STau}-0.711354	{LW} >0.000000 <50.000000	{gpc_0}*0.034337 >0.000000	{PHTau}-3.411256	{DT}	@{WL}	
453	{STau}-0.712695	{LW} >0.000000 <50.000000	{gpc_0}*0.070024 >0.000000	{PHTau}+1.084813	{DT}	@{WL}	
454	{STau}-0.713598	{LW} >0.000000 <50.000000	{gpc_0}*0.043824 >0.000000	{PHTau}-1.283558	{DT}	@{WL}	
455	{STau}-0.718434	{LW} >0.000000 <50.000000	{gpc_0}*0.051612 >0.000000	{PHTau}-3.047143	{DT}	@{WL}	
456	{STau}-0.719274	{LW} >0.000000 <50.000000	{gpc_0}*0.368713 >0.000000	{PHTau}-1.396770	{DT}	@{WL}	
457	{STau}-0.727879	{LW} >0.000000 <50.000000	{gpc_0}*0.587560 >0.000000	{PHTau}+0.129038	{DT}	@{WL}	
458	{STau}-0.734364	{LW} >0.000000 <50.000000	{gpc_0}*0.050670 >0.000000	{PHTau}-3.164170	{DT}	@{WL}	
459	{STau}-0.737290	{LW} >0.000000 <50.000000	{gpc_0}*0.156381 >0.000000	{PHTau}-3.661680	{DT}	@{WL}	
460	{STau}-0.737399	{LW} >0.000000 <50.000000	{gpc_0}*0.171329 >0.000000	{PHTau}-3.214492	{DT}	@{WL}	
461	{STau}-0.742635	{LW} >0.000000 <50.000000	{gpc_0}*0.101365 >0.000000	{PHTau}-0.332371	{DT}	@{WL}	
462	{STau}-0.742861	{LW} >0.000000 <50.000000	{gpc_0}*0.069382 >0.000000	{PHTau}-2.855966	{DT}	@{WL}	
463	{STau}-0.742888	{LW} >0.000000 <50.000000	{gpc_0}*0.012184 >0.000000	{PHTau}+1.700227	{DT}	@{WL}	
464	{STau}-0.748151	{LW} >0.000000 <50.000000	{gpc_0}*0.025193 >0.000000	{PHTau}-2.847036	{DT}	@{WL}	
465	{STau}-0.749219	{LW} >0.000000 <50.000000	{gpc_0}*0.040784 >0.000000	{PHTau}+0.444016	{DT}	@{WL}	
466	{STau}-0.751605	{LW} >0.000000 <50.000000	{gpc_0}*0.043061 >0.000000	{PHTau}-1.264458	{DT}	@{WL}	
467	{STau}-0.752293	{LW} >0.000000 <50.000000	{gpc_0}*0.017599 >0.000000	{PHTau}+1.100388	{DT}	@{WL}	
468	{STau}-0.760279	{LW} >0.000000 <50.000000	{gpc_0}*0.019989 >0.000000	{PHTau}-4.143368	{DT}	@{WL}	
469	{STau}-0.761232	{LW} >0.000000 <50.000000	{gpc_0}*0.006601 >0.000000	{PHTau}+0.877556	{DT}	@{WL}	
470	{STau}-0.763868	{LW} >0.000000 <50.000000	{gpc_0}*0.008494 >0.000000	{PHTau}-0.416502	{DT}	@{WL}	
471	{STau}-0.765008	{LW} >0.000000 <50.000000	{gpc_0}*0.006588 >0.000000	{PHTau}-2.304248	{DT}	@{WL}	
472	{STau}-0.766885	{LW} >0.000000 <50.000000	{gpc_0}*0.019156 >0.000000	{PHTau}-2.256408	{DT}	@{WL}	
473	{STau}-0.774297	{LW} >0.000000 <50.000000	{gpc_0_473} >0.000000	{PHTau}-1.311197	{DT}	@{WL}	
474	{STau}-0.775694	{LW} >0.000000 <50.000000	{gpc_0_473}*1.824796 >0.000000	{PHTau}-4.360868	{DT}	@{WL}	
;pcho_N(CH3)3_a
475	{STau}+0.020976	{LW} >0.000000 <50.000000	{pcho_0} >0.000000	{PHTau}-0.915626	{DT}	@{WL}	
476	{STau}+0.019207	{LW} >0.000000 <50.000000	{pcho_0}*0.175189 >0.000000	{PHTau}-3.416532	{DT}	@{WL}	
477	{STau}+0.019092	{LW} >0.000000 <50.000000	{pcho_0}*0.277822 >0.000000	{PHTau}+0.812052	{DT}	@{WL}	
478	{STau}+0.019064	{LW} >0.000000 <50.000000	{pcho_0}*0.220304 >0.000000	{PHTau}-1.010285	{DT}	@{WL}	
479	{STau}+0.018440	{LW} >0.000000 <50.000000	{pcho_0}*0.081149 >0.000000	{PHTau}-3.899280	{DT}	@{WL}	
480	{STau}+0.018440	{LW} >0.000000 <50.000000	{pcho_0}*0.043991 >0.000000	{PHTau}-2.086338	{DT}	@{WL}	
;pcho_N(CH3)3_b
481	{STau}+0.020968	{LW} >0.000000 <50.000000	{pcho_0}*1.255974 >0.000000	{PHTau}-0.963794	{DT}	@{WL}	
482	{STau}+0.019280	{LW} >0.000000 <50.000000	{pcho_0}*0.246430 >0.000000	{PHTau}+0.816043	{DT}	@{WL}	
483	{STau}+0.018769	{LW} >0.000000 <50.000000	{pcho_0}*0.814066 >0.000000	{PHTau}-1.827550	{DT}	@{WL}	
484	{STau}+0.019326	{LW} >0.000000 <50.000000	{pcho_0}*0.248748 >0.000000	{PHTau}+0.709894	{DT}	@{WL}	
485	{STau}+0.018779	{LW} >0.000000 <50.000000	{pcho_0}*0.122160 >0.000000	{PHTau}-2.721952	{DT}	@{WL}	
486	{STau}+0.019549	{LW} >0.000000 <50.000000	{pcho_0}*0.029235 >0.000000	{PHTau}-4.118899	{DT}	@{WL}	
487	{STau}+0.019147	{LW} >0.000000 <50.000000	{pcho_0}*0.200742 >0.000000	{PHTau}+0.919092	{DT}	@{WL}	
;pcho_X
488	{STau}-0.339721	{LW} >0.000000 <50.000000	{pcho_0}*0.001124 >0.000000	{PHTau}+1.542489	{DT}	@{WL}	
489	{STau}-0.401083	{LW} >0.000000 <50.000000	{pcho_0}*0.331695 >0.000000	{PHTau}+1.349777	{DT}	@{WL}	
490	{STau}-0.401145	{LW} >0.000000 <50.000000	{pcho_0}*0.080296 >0.000000	{PHTau}+0.980884	{DT}	@{WL}	
491	{STau}-0.405870	{LW} >0.000000 <50.000000	{pcho_0}*0.019756 >0.000000	{PHTau}-3.445555	{DT}	@{WL}	
492	{STau}-0.405866	{LW} >0.000000 <50.000000	{pcho_0}*0.004493 >0.000000	{PHTau}-1.329195	{DT}	@{WL}	
493	{STau}-0.407617	{LW} >0.000000 <50.000000	{pcho_0}*0.055140 >0.000000	{PHTau}-3.443650	{DT}	@{WL}	
494	{STau}-0.407619	{LW} >0.000000 <50.000000	{pcho_0}*0.030681 >0.000000	{PHTau}+0.464586	{DT}	@{WL}	
495	{STau}-0.412877	{LW} >0.000000 <50.000000	{pcho_0}*0.374787 >0.000000	{PHTau}-3.182287	{DT}	@{WL}	
496	{STau}-0.412369	{LW} >0.000000 <50.000000	{pcho_0}*0.013610 >0.000000	{PHTau}+0.063353	{DT}	@{WL}	
497	{STau}-0.413460	{LW} >0.000000 <50.000000	{pcho_0}*0.012977 >0.000000	{PHTau}+1.271177	{DT}	@{WL}	
498	{STau}-0.418531	{LW} >0.000000 <50.000000	{pcho_0}*0.069315 >0.000000	{PHTau}-3.962220	{DT}	@{WL}	
499	{STau}-0.418529	{LW} >0.000000 <50.000000	{pcho_0}*0.007452 >0.000000	{PHTau}-2.312363	{DT}	@{WL}	
500	{STau}-0.420280	{LW} >0.000000 <50.000000	{pcho_0}*0.072067 >0.000000	{PHTau}-4.316394	{DT}	@{WL}	
501	{STau}-0.420282	{LW} >0.000000 <50.000000	{pcho_0}*0.009552 >0.000000	{PHTau}-0.336490	{DT}	@{WL}	
502	{STau}-0.424899	{LW} >0.000000 <50.000000	{pcho_0}*0.315264 >0.000000	{PHTau}+0.532543	{DT}	@{WL}	
503	{STau}-0.424831	{LW} >0.000000 <50.000000	{pcho_0}*0.019397 >0.000000	{PHTau}-2.029143	{DT}	@{WL}	
504	{STau}-0.424980	{LW} >0.000000 <50.000000	{pcho_0}*0.003390 >0.000000	{PHTau}-0.629807	{DT}	@{WL}	
505	{STau}-0.486101	{LW} >0.000000 <50.000000	{pcho_0}*0.001278 >0.000000	{PHTau}-2.841970	{DT}	@{WL}	
506	{STau}-0.965015	{LW} >0.000000 <50.000000	{pcho_0_506} >0.000000	{PHTau}+0.879629	{DT}	@{WL}	
507	{STau}-0.971824	{LW} >0.000000 <50.000000	{pcho_0_506}*1.095578 >0.000000	{PHTau}+0.842217	{DT}	@{WL}	
508	{STau}-0.978639	{LW} >0.000000 <50.000000	{pcho_0_506}*1.171442 >0.000000	{PHTau}+0.795589	{DT}	@{WL}	
509	{STau}-0.980687	{LW} >0.000000 <50.000000	{pcho_0_506}*1.467465 >0.000000	{PHTau}-3.432373	{DT}	@{WL}	
510	{STau}-0.987497	{LW} >0.000000 <50.000000	{pcho_0_506}*1.250261 >0.000000	{PHTau}+0.740743	{DT}	@{WL}	
511	{STau}-0.994312	{LW} >0.000000 <50.000000	{pcho_0_506}*1.295928 >0.000000	{PHTau}+0.710718	{DT}	@{WL}	
512	{STau}-1.026170	{LW} >0.000000 <50.000000	{pcho_0_506}*27.026596 >0.000000	{PHTau}-4.073918	{DT}	@{WL}	
513	{STau}-1.030838	{LW} >0.000000 <50.000000	{pcho_0_506}*12.370164 >0.000000	{PHTau}+1.362895	{DT}	@{WL}	
514	{STau}-1.032743	{LW} >0.000000 <50.000000	{pcho_0_506}*23.660709 >0.000000	{PHTau}+1.381464	{DT}	@{WL}	
515	{STau}-1.032949	{LW} >0.000000 <50.000000	{pcho_0_506}*20.810951 >0.000000	{PHTau}-4.184998	{DT}	@{WL}	
516	{STau}-1.037647	{LW} >0.000000 <50.000000	{pcho_0_506}*12.458572 >0.000000	{PHTau}+1.284037	{DT}	@{WL}	
517	{STau}-1.037658	{LW} >0.000000 <50.000000	{pcho_0_506}*40.467728 >0.000000	{PHTau}-2.229641	{DT}	@{WL}	
518	{STau}-1.039439	{LW} >0.000000 <50.000000	{pcho_0_506}*28.335339 >0.000000	{PHTau}-4.250751	{DT}	@{WL}	
519	{STau}-1.039591	{LW} >0.000000 <50.000000	{pcho_0_506}*26.522260 >0.000000	{PHTau}+1.329316	{DT}	@{WL}	
520	{STau}-1.041816	{LW} >0.000000 <50.000000	{pcho_0_506}*27.338794 >0.000000	{PHTau}-2.980486	{DT}	@{WL}	
521	{STau}-1.041960	{LW} >0.000000 <50.000000	{pcho_0_506}*6.445951 >0.000000	{PHTau}-1.903506	{DT}	@{WL}	
522	{STau}-1.043502	{LW} >0.000000 <50.000000	{pcho_0_506}*8.187303 >0.000000	{PHTau}-0.470454	{DT}	@{WL}	
523	{STau}-1.044561	{LW} >0.000000 <50.000000	{pcho_0_506}*13.634529 >0.000000	{PHTau}+1.169591	{DT}	@{WL}	
524	{STau}-1.044467	{LW} >0.000000 <50.000000	{pcho_0_506}*34.641011 >0.000000	{PHTau}-2.257597	{DT}	@{WL}	
525	{STau}-1.046087	{LW} >0.000000 <50.000000	{pcho_0_506}*19.246733 >0.000000	{PHTau}+1.055868	{DT}	@{WL}	
526	{STau}-1.046513	{LW} >0.000000 <50.000000	{pcho_0_506}*23.808712 >0.000000	{PHTau}-3.837225	{DT}	@{WL}	
527	{STau}-1.048499	{LW} >0.000000 <50.000000	{pcho_0_506}*25.330988 >0.000000	{PHTau}-4.295597	{DT}	@{WL}	
528	{STau}-1.048770	{LW} >0.000000 <50.000000	{pcho_0_506}*13.406583 >0.000000	{PHTau}+1.465498	{DT}	@{WL}	
529	{STau}-1.050839	{LW} >0.000000 <50.000000	{pcho_0_506}*43.250496 >0.000000	{PHTau}-2.119089	{DT}	@{WL}	
530	{STau}-1.050310	{LW} >0.000000 <50.000000	{pcho_0_506}*9.496857 >0.000000	{PHTau}-0.367529	{DT}	@{WL}	
531	{STau}-1.052750	{LW} >0.000000 <50.000000	{pcho_0_506}*21.719024 >0.000000	{PHTau}-0.553789	{DT}	@{WL}	
532	{STau}-1.054651	{LW} >0.000000 <50.000000	{pcho_0_506}*66.056312 >0.000000	{PHTau}+1.158683	{DT}	@{WL}	
533	{STau}-1.055430	{LW} >0.000000 <50.000000	{pcho_0_506}*14.577581 >0.000000	{PHTau}-4.447387	{DT}	@{WL}	
534	{STau}-1.056914	{LW} >0.000000 <50.000000	{pcho_0_506}*18.412992 >0.000000	{PHTau}-1.436735	{DT}	@{WL}	
535	{STau}-1.057123	{LW} >0.000000 <50.000000	{pcho_0_506}*10.953105 >0.000000	{PHTau}-0.274028	{DT}	@{WL}	
536	{STau}-1.058871	{LW} >0.000000 <50.000000	{pcho_0_506}*4.359957 >0.000000	{PHTau}+0.110980	{DT}	@{WL}	
537	{STau}-1.059702	{LW} >0.000000 <50.000000	{pcho_0_506}*21.094575 >0.000000	{PHTau}+1.183377	{DT}	@{WL}	
538	{STau}-1.060481	{LW} >0.000000 <50.000000	{pcho_0_506}*30.396395 >0.000000	{PHTau}-2.367203	{DT}	@{WL}	
539	{STau}-1.061229	{LW} >0.000000 <50.000000	{pcho_0_506}*19.637728 >0.000000	{PHTau}-0.765777	{DT}	@{WL}	
540	{STau}-1.061884	{LW} >0.000000 <50.000000	{pcho_0_506}*15.523169 >0.000000	{PHTau}+1.142871	{DT}	@{WL}	
541	{STau}-1.063574	{LW} >0.000000 <50.000000	{pcho_0_506}*3.040486 >0.000000	{PHTau}+0.058732	{DT}	@{WL}	
542	{STau}-1.063743	{LW} >0.000000 <50.000000	{pcho_0_506}*21.663984 >0.000000	{PHTau}-1.316654	{DT}	@{WL}	
543	{STau}-1.065821	{LW} >0.000000 <50.000000	{pcho_0_506}*23.686696 >0.000000	{PHTau}-0.291683	{DT}	@{WL}	
544	{STau}-1.066421	{LW} >0.000000 <50.000000	{pcho_0_506}*19.096570 >0.000000	{PHTau}-2.526211	{DT}	@{WL}	
545	{STau}-1.067732	{LW} >0.000000 <50.000000	{pcho_0_506}*6.398492 >0.000000	{PHTau}+0.108865	{DT}	@{WL}	
546	{STau}-1.068038	{LW} >0.000000 <50.000000	{pcho_0_506}*25.565564 >0.000000	{PHTau}-0.779022	{DT}	@{WL}	
547	{STau}-1.072665	{LW} >0.000000 <50.000000	{pcho_0_506}*22.915897 >0.000000	{PHTau}+0.074121	{DT}	@{WL}	
548	{STau}-1.072600	{LW} >0.000000 <50.000000	{pcho_0_506}*27.631481 >0.000000	{PHTau}-1.235659	{DT}	@{WL}	
549	{STau}-1.074546	{LW} >0.000000 <50.000000	{pcho_0_506}*7.997578 >0.000000	{PHTau}+0.113965	{DT}	@{WL}	
550	{STau}-1.079253	{LW} >0.000000 <50.000000	{pcho_0_506}*12.625777 >0.000000	{PHTau}+0.369075	{DT}	@{WL}	
551	{STau}-1.079410	{LW} >0.000000 <50.000000	{pcho_0_506}*31.234868 >0.000000	{PHTau}-1.173394	{DT}	@{WL}	
552	{STau}-1.111403	{LW} >0.000000 <50.000000	{pcho_0_506}*1.004600 >0.000000	{PHTau}-2.606837	{DT}	@{WL}	
553	{STau}-1.118205	{LW} >0.000000 <50.000000	{pcho_0_506}*1.121182 >0.000000	{PHTau}-2.548859	{DT}	@{WL}	
554	{STau}-1.125016	{LW} >0.000000 <50.000000	{pcho_0_506}*1.163186 >0.000000	{PHTau}-2.523384	{DT}	@{WL}	
555	{STau}-1.127071	{LW} >0.000000 <50.000000	{pcho_0_506}*1.373773 >0.000000	{PHTau}-2.514808	{DT}	@{WL}	
556	{STau}-1.133873	{LW} >0.000000 <50.000000	{pcho_0_506}*1.106445 >0.000000	{PHTau}-2.523513	{DT}	@{WL}	
557	{STau}-1.140683	{LW} >0.000000 <50.000000	{pcho_0_506}*0.994944 >0.000000	{PHTau}-2.540605	{DT}	@{WL}	
;scyllo-inositol
558	{STau}-0.112136	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.185052	{DT}	@{WL}	
;myoinositol
559	{STau}-0.016625	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHNaa}-1.587324	{DT}	@{WL}	
560	{STau}-0.017226	{LW} >0.000000 <50.000000	{myoinositol_0}*4.657640 >0.000000	{PHNaa}-4.690050	{DT}	@{WL}	
561	{STau}-0.040126	{LW} >0.000000 <50.000000	{myoinositol_0}*6.752664 >0.000000	{PHNaa}-0.592646	{DT}	@{WL}	
562	{STau}-0.040240	{LW} >0.000000 <50.000000	{myoinositol_0}*1.982869 >0.000000	{PHNaa}+0.476325	{DT}	@{WL}	
563	{STau}-0.040906	{LW} >0.000000 <50.000000	{myoinositol_0}*2.009478 >0.000000	{PHNaa}-4.874835	{DT}	@{WL}	
564	{STau}-0.040673	{LW} >0.000000 <50.000000	{myoinositol_0}*0.238332 >0.000000	{PHNaa}-3.502221	{DT}	@{WL}	
565	{STau}-0.063380	{LW} >0.000000 <50.000000	{myoinositol_0}*3.344271 >0.000000	{PHNaa}+0.947082	{DT}	@{WL}	
566	{STau}-0.063201	{LW} >0.000000 <50.000000	{myoinositol_0}*0.812558 >0.000000	{PHNaa}-4.787531	{DT}	@{WL}	
567	{STau}-0.064022	{LW} >0.000000 <50.000000	{myoinositol_0}*1.175536 >0.000000	{PHNaa}-1.970217	{DT}	@{WL}	
568	{STau}-0.275833	{LW} >0.000000 <50.000000	{myoinositol_0}*6.414526 >0.000000	{PHNaa}-4.889672	{DT}	@{WL}	
569	{STau}-0.276252	{LW} >0.000000 <50.000000	{myoinositol_0}*12.327152 >0.000000	{PHNaa}-2.164068	{DT}	@{WL}	
570	{STau}-0.276283	{LW} >0.000000 <50.000000	{myoinositol_0}*0.350077 >0.000000	{PHNaa}+1.132771	{DT}	@{WL}	
571	{STau}-0.283053	{LW} >0.000000 <50.000000	{myoinositol_0}*5.926791 >0.000000	{PHNaa}+0.397119	{DT}	@{WL}	
572	{STau}-0.283513	{LW} >0.000000 <50.000000	{myoinositol_0}*13.055246 >0.000000	{PHNaa}-2.135896	{DT}	@{WL}	
573	{STau}-0.300764	{LW} >0.000000 <50.000000	{myoinositol_0}*13.398940 >0.000000	{PHNaa}-1.019054	{DT}	@{WL}	
574	{STau}-0.301112	{LW} >0.000000 <50.000000	{myoinositol_0}*2.242596 >0.000000	{PHNaa}-4.757902	{DT}	@{WL}	
575	{STau}-0.301298	{LW} >0.000000 <50.000000	{myoinositol_0}*2.378246 >0.000000	{PHNaa}+0.917112	{DT}	@{WL}	
576	{STau}-0.308225	{LW} >0.000000 <50.000000	{myoinositol_0}*23.553964 >0.000000	{PHNaa}-1.270351	{DT}	@{WL}	
577	{STau}-0.364557	{LW} >0.000000 <50.000000	{myoinositol_0}*28.734704 >0.000000	{PHNaa}-3.089474	{DT}	@{WL}	
578	{STau}-0.387843	{LW} >0.000000 <50.000000	{myoinositol_0}*17.584230 >0.000000	{PHNaa}-5.068978	{DT}	@{WL}	
579	{STau}-0.387360	{LW} >0.000000 <50.000000	{myoinositol_0}*4.580951 >0.000000	{PHNaa}+1.108592	{DT}	@{WL}	
580	{STau}-0.389467	{LW} >0.000000 <50.000000	{myoinositol_0}*29.126498 >0.000000	{PHNaa}-3.902196	{DT}	@{WL}	
581	{STau}-0.412715	{LW} >0.000000 <50.000000	{myoinositol_0}*12.290260 >0.000000	{PHNaa}+0.263755	{DT}	@{WL}	
582	{STau}-0.818766	{LW} >0.000000 <50.000000	{myoinositol_0_582} >0.000000	{PHNaa}-0.479097	{DT}	@{WL}	
583	{STau}-0.825995	{LW} >0.000000 <50.000000	{myoinositol_0_582}*2.032834 >0.000000	{PHNaa}-0.617848	{DT}	@{WL}	
584	{STau}-0.833228	{LW} >0.000000 <50.000000	{myoinositol_0_582}*1.055611 >0.000000	{PHNaa}-0.751168	{DT}	@{WL}	
;d-glucose-alpha
585	{STau}-0.093494	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}-1.101505	{DT}	@{WL}	
586	{STau}-0.116802	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.851991 >0.000000	{PHNaa}-1.993787	{DT}	@{WL}	
587	{STau}-0.136069	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*14.564061 >0.000000	{PHNaa}-2.685505	{DT}	@{WL}	
588	{STau}-0.136205	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.100851 >0.000000	{PHNaa}-0.720982	{DT}	@{WL}	
589	{STau}-0.142346	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*71.171074 >0.000000	{PHNaa}-2.865988	{DT}	@{WL}	
590	{STau}-0.142982	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*190.840205 >0.000000	{PHNaa}-0.766834	{DT}	@{WL}	
591	{STau}-0.143893	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.394508 >0.000000	{PHNaa}-1.487336	{DT}	@{WL}	
592	{STau}-0.159393	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.775845 >0.000000	{PHNaa}-3.653396	{DT}	@{WL}	
593	{STau}-0.166694	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*346.230973 >0.000000	{PHNaa}-1.747332	{DT}	@{WL}	
594	{STau}-0.165659	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.712389 >0.000000	{PHNaa}+0.605946	{DT}	@{WL}	
595	{STau}-0.166640	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*440.776629 >0.000000	{PHNaa}-1.353838	{DT}	@{WL}	
596	{STau}-0.165680	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.739309 >0.000000	{PHNaa}-4.412285	{DT}	@{WL}	
597	{STau}-0.166924	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.429886 >0.000000	{PHNaa}-0.309366	{DT}	@{WL}	
598	{STau}-0.173331	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.677978 >0.000000	{PHNaa}-2.459639	{DT}	@{WL}	
599	{STau}-0.189867	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*301.728104 >0.000000	{PHNaa}-2.782348	{DT}	@{WL}	
600	{STau}-0.189316	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.947808 >0.000000	{PHNaa}-4.536577	{DT}	@{WL}	
601	{STau}-0.190282	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.591716 >0.000000	{PHNaa}-3.835110	{DT}	@{WL}	
602	{STau}-0.190433	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.194862 >0.000000	{PHNaa}-1.251200	{DT}	@{WL}	
603	{STau}-0.196668	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.884614 >0.000000	{PHNaa}-3.588432	{DT}	@{WL}	
604	{STau}-0.196807	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.284071 >0.000000	{PHNaa}-4.775883	{DT}	@{WL}	
605	{STau}-0.215628	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.298907 >0.000000	{PHNaa}-3.628137	{DT}	@{WL}	
606	{STau}-0.239045	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.122332 >0.000000	{PHNaa}+0.137267	{DT}	@{WL}	
607	{STau}-0.273554	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*212.987002 >0.000000	{PHNaa}+0.919784	{DT}	@{WL}	
608	{STau}-0.273688	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*191.557068 >0.000000	{PHNaa}-4.907574	{DT}	@{WL}	
609	{STau}-0.283056	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*267.734332 >0.000000	{PHNaa}+0.763499	{DT}	@{WL}	
610	{STau}-0.297571	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*630.653642 >0.000000	{PHNaa}-0.347596	{DT}	@{WL}	
611	{STau}-0.307017	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*662.119109 >0.000000	{PHNaa}-0.546144	{DT}	@{WL}	
612	{STau}-0.447708	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.897274 >0.000000	{PHNaa}-4.802402	{DT}	@{WL}	
613	{STau}-0.447747	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*194.861471 >0.000000	{PHNaa}+0.490276	{DT}	@{WL}	
614	{STau}-0.471323	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*795.889890 >0.000000	{PHNaa}-0.622683	{DT}	@{WL}	
615	{STau}-0.471684	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*227.708687 >0.000000	{PHNaa}-0.884996	{DT}	@{WL}	
616	{STau}-0.493405	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*72.130078 >0.000000	{PHNaa}-2.929870	{DT}	@{WL}	
617	{STau}-0.495030	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*519.840844 >0.000000	{PHNaa}-1.918368	{DT}	@{WL}	
618	{STau}-0.501220	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*54.614892 >0.000000	{PHNaa}-2.071209	{DT}	@{WL}	
619	{STau}-0.509914	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*560.064068 >0.000000	{PHNaa}-3.681957	{DT}	@{WL}	
620	{STau}-0.524773	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*142.163298 >0.000000	{PHNaa}-2.150954	{DT}	@{WL}	
621	{STau}-0.525268	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*261.261189 >0.000000	{PHNaa}-4.870361	{DT}	@{WL}	
622	{STau}-0.533456	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*114.619772 >0.000000	{PHNaa}-3.151800	{DT}	@{WL}	
623	{STau}-0.540254	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*297.820779 >0.000000	{PHNaa}-2.756253	{DT}	@{WL}	
624	{STau}-0.541266	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.423983 >0.000000	{PHNaa}+0.020772	{DT}	@{WL}	
625	{STau}-0.541279	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.493989 >0.000000	{PHNaa}-4.987553	{DT}	@{WL}	
626	{STau}-0.541279	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*14.830584 >0.000000	{PHNaa}+0.952521	{DT}	@{WL}	
627	{STau}-0.574016	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*420.542412 >0.000000	{PHNaa}-3.943192	{DT}	@{WL}	
628	{STau}-0.577508	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*154.647412 >0.000000	{PHNaa}+0.538415	{DT}	@{WL}	
629	{STau}-0.583420	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*328.380278 >0.000000	{PHNaa}-3.040616	{DT}	@{WL}	
630	{STau}-0.586955	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*773.489052 >0.000000	{PHNaa}-3.949209	{DT}	@{WL}	
631	{STau}-0.590450	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*249.636214 >0.000000	{PHNaa}-0.778821	{DT}	@{WL}	
632	{STau}-0.593944	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.107957 >0.000000	{PHNaa}-2.606709	{DT}	@{WL}	
633	{STau}-0.598286	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*231.105972 >0.000000	{PHNaa}+0.459348	{DT}	@{WL}	
634	{STau}-0.602079	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*61.945151 >0.000000	{PHNaa}-1.056405	{DT}	@{WL}	
635	{STau}-0.602064	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*80.504108 >0.000000	{PHNaa}-1.367561	{DT}	@{WL}	
636	{STau}-0.613271	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*364.023178 >0.000000	{PHNaa}-2.564275	{DT}	@{WL}	
637	{STau}-0.614080	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*151.048542 >0.000000	{PHNaa}+0.256141	{DT}	@{WL}	
638	{STau}-0.614066	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*83.975278 >0.000000	{PHNaa}-4.943592	{DT}	@{WL}	
639	{STau}-0.617518	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*427.124873 >0.000000	{PHNaa}-3.665278	{DT}	@{WL}	
;glycine
640	{STau}-0.320136	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.415684	{DT}	@{WL}	
;eth
;641	{STau}+0.094539	{LW} >0.000000 <50.000000	{eth_0} >0.000000	{PHNaa}-2.807138	{DT}	@{WL}	
;642	{STau}+0.094658	{LW} >0.000000 <50.000000	{eth_0}*0.432205 >0.000000	{PHNaa}-3.939645	{DT}	@{WL}	
;643	{STau}+0.094472	{LW} >0.000000 <50.000000	{eth_0}*0.902759 >0.000000	{PHNaa}+0.339305	{DT}	@{WL}	
;644	{STau}+0.086107	{LW} >0.000000 <50.000000	{eth_0}*0.018675 >0.000000	{PHNaa}-5.130618	{DT}	@{WL}	
;645	{STau}+0.085076	{LW} >0.000000 <50.000000	{eth_0}*0.340990 >0.000000	{PHNaa}+1.052287	{DT}	@{WL}	
;646	{STau}+0.084893	{LW} >0.000000 <50.000000	{eth_0}*1.282812 >0.000000	{PHNaa}-3.083064	{DT}	@{WL}	
;647	{STau}+0.085037	{LW} >0.000000 <50.000000	{eth_0}*0.143888 >0.000000	{PHNaa}+0.008897	{DT}	@{WL}	
;648	{STau}+0.084732	{LW} >0.000000 <50.000000	{eth_0}*0.436794 >0.000000	{PHNaa}-3.439024	{DT}	@{WL}	
;649	{STau}+0.083744	{LW} >0.000000 <50.000000	{eth_0}*0.026661 >0.000000	{PHNaa}-1.602487	{DT}	@{WL}	
;650	{STau}+0.083497	{LW} >0.000000 <50.000000	{eth_0}*0.014674 >0.000000	{PHNaa}+0.313748	{DT}	@{WL}	
;651	{STau}+0.077817	{LW} >0.000000 <50.000000	{eth_0}*0.154109 >0.000000	{PHNaa}+0.361024	{DT}	@{WL}	
;652	{STau}+0.077861	{LW} >0.000000 <50.000000	{eth_0}*0.117898 >0.000000	{PHNaa}-4.652639	{DT}	@{WL}	
;653	{STau}+0.077627	{LW} >0.000000 <50.000000	{eth_0}*0.935683 >0.000000	{PHNaa}-3.441073	{DT}	@{WL}	
;654	{STau}+0.077709	{LW} >0.000000 <50.000000	{eth_0}*0.266748 >0.000000	{PHNaa}-1.988026	{DT}	@{WL}	
;655	{STau}+0.076257	{LW} >0.000000 <50.000000	{eth_0}*0.026666 >0.000000	{PHNaa}+0.973610	{DT}	@{WL}	
;656	{STau}+0.068001	{LW} >0.000000 <50.000000	{eth_0}*0.897133 >0.000000	{PHNaa}-4.063762	{DT}	@{WL}	
;657	{STau}+0.068192	{LW} >0.000000 <50.000000	{eth_0}*1.000328 >0.000000	{PHNaa}+0.051335	{DT}	@{WL}	
;658	{STau}+0.067956	{LW} >0.000000 <50.000000	{eth_0}*0.043267 >0.000000	{PHNaa}-1.931819	{DT}	@{WL}	
;659	{STau}-0.575673	{LW} >0.000000 <50.000000	{eth_0}*0.558931 >0.000000	{PHNaa}-0.869048	{DT}	@{WL}	
;660	{STau}-0.577329	{LW} >0.000000 <50.000000	{eth_0}*0.665309 >0.000000	{PHNaa}-0.724808	{DT}	@{WL}	
;661	{STau}-0.577276	{LW} >0.000000 <50.000000	{eth_0}*0.217698 >0.000000	{PHNaa}+0.984607	{DT}	@{WL}	
;662	{STau}-0.577614	{LW} >0.000000 <50.000000	{eth_0}*0.408885 >0.000000	{PHNaa}-4.874875	{DT}	@{WL}	
;663	{STau}-0.577906	{LW} >0.000000 <50.000000	{eth_0}*0.108624 >0.000000	{PHNaa}-3.129858	{DT}	@{WL}	
;664	{STau}-0.578979	{LW} >0.000000 <50.000000	{eth_0}*0.435519 >0.000000	{PHNaa}+0.399471	{DT}	@{WL}	
;665	{STau}-0.586251	{LW} >0.000000 <50.000000	{eth_0}*1.590415 >0.000000	{PHNaa}-0.988253	{DT}	@{WL}	
;666	{STau}-0.587066	{LW} >0.000000 <50.000000	{eth_0}*0.324050 >0.000000	{PHNaa}-0.136491	{DT}	@{WL}	
;667	{STau}-0.587223	{LW} >0.000000 <50.000000	{eth_0}*0.348145 >0.000000	{PHNaa}-3.672024	{DT}	@{WL}	
;668	{STau}-0.587422	{LW} >0.000000 <50.000000	{eth_0}*0.170299 >0.000000	{PHNaa}-4.252006	{DT}	@{WL}	
;669	{STau}-0.588143	{LW} >0.000000 <50.000000	{eth_0}*0.511888 >0.000000	{PHNaa}-2.048353	{DT}	@{WL}	
;670	{STau}-0.588822	{LW} >0.000000 <50.000000	{eth_0}*0.051062 >0.000000	{PHNaa}-0.449792	{DT}	@{WL}	
;671	{STau}-0.593400	{LW} >0.000000 <50.000000	{eth_0}*1.477166 >0.000000	{PHNaa}-1.286480	{DT}	@{WL}	
;672	{STau}-0.595023	{LW} >0.000000 <50.000000	{eth_0}*0.786604 >0.000000	{PHNaa}-3.546004	{DT}	@{WL}	
;673	{STau}-0.594175	{LW} >0.000000 <50.000000	{eth_0}*0.153429 >0.000000	{PHNaa}-4.971364	{DT}	@{WL}	
;674	{STau}-0.594591	{LW} >0.000000 <50.000000	{eth_0}*0.192834 >0.000000	{PHNaa}+0.667122	{DT}	@{WL}	
;675	{STau}-0.594787	{LW} >0.000000 <50.000000	{eth_0}*0.255472 >0.000000	{PHNaa}-2.012848	{DT}	@{WL}	
;676	{STau}-0.596061	{LW} >0.000000 <50.000000	{eth_0}*0.291229 >0.000000	{PHNaa}-4.024828	{DT}	@{WL}	
;677	{STau}-0.602916	{LW} >0.000000 <50.000000	{eth_0}*1.402049 >0.000000	{PHNaa}-1.748915	{DT}	@{WL}	
;678	{STau}-0.603860	{LW} >0.000000 <50.000000	{eth_0}*0.428956 >0.000000	{PHNaa}+0.934190	{DT}	@{WL}	
;679	{STau}-0.604056	{LW} >0.000000 <50.000000	{eth_0}*0.271392 >0.000000	{PHNaa}-3.289199	{DT}	@{WL}	
;680	{STau}-0.604123	{LW} >0.000000 <50.000000	{eth_0}*0.056632 >0.000000	{PHNaa}-5.029512	{DT}	@{WL}	
;681	{STau}-0.605681	{LW} >0.000000 <50.000000	{eth_0}*0.216140 >0.000000	{PHNaa}-5.081211	{DT}	@{WL}	
;682	{STau}-0.605686	{LW} >0.000000 <50.000000	{eth_0}*0.334049 >0.000000	{PHNaa}-4.042566	{DT}	@{WL}	
****_Constraints_File_Ends_****