****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		466
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]
crs	-0.01

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;naa_acetyl
1	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
2	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+1.156786	{DT}	@{WL}	
3	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.528613 >0.000000	{PHNaa}+1.380878	{DT}	@{WL}	
4	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*0.283523 >0.000000	{PHNaa}+2.464772	{DT}	@{WL}	
5	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.186256 >0.000000	{PHNaa}-2.329013	{DT}	@{WL}	
6	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*0.302281 >0.000000	{PHNaa}+0.035764	{DT}	@{WL}	
7	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.120575 >0.000000	{PHNaa}+3.099026	{DT}	@{WL}	
8	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*0.961056 >0.000000	{PHNaa}+1.893929	{DT}	@{WL}	
9	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.559476 >0.000000	{PHNaa}-0.633082	{DT}	@{WL}	
10	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1_10} >0.000000	{PHNaa}-1.212285	{DT}	@{WL}	
11	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1_10}*0.647876 >0.000000	{PHNaa}+2.326678	{DT}	@{WL}	
12	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1_10}*0.956750 >0.000000	{PHNaa}+1.317806	{DT}	@{WL}	
13	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1_10}*0.470510 >0.000000	{PHNaa}-0.541960	{DT}	@{WL}	
14	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1_10}*0.584090 >0.000000	{PHNaa}-1.221075	{DT}	@{WL}	
15	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1_10}*0.829443 >0.000000	{PHNaa}+2.906523	{DT}	@{WL}	
16	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1_10}*0.579365 >0.000000	{PHNaa}+1.724112	{DT}	@{WL}	
17	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1_10}*0.926938 >0.000000	{PHNaa}-1.007254	{DT}	@{WL}	
;naag_acetyl
18	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.107704	{DT}	@{WL}	
;naag_aspartyl
19	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.037276 >0.000000	{PHNaa}+1.070456	{DT}	@{WL}	
20	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.024353 >0.000000	{PHNaa}+1.419580	{DT}	@{WL}	
21	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.025079 >0.000000	{PHNaa}+2.618074	{DT}	@{WL}	
22	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.041202 >0.000000	{PHNaa}-2.273602	{DT}	@{WL}	
23	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.021761 >0.000000	{PHNaa}+0.420589	{DT}	@{WL}	
24	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.045661 >0.000000	{PHNaa}+2.972752	{DT}	@{WL}	
25	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.036824 >0.000000	{PHNaa}+1.869426	{DT}	@{WL}	
26	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.028836 >0.000000	{PHNaa}-0.739402	{DT}	@{WL}	
27	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag_27} >0.000000	{PHNaa}+3.196419	{DT}	@{WL}	
28	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag_27}*0.683169 >0.000000	{PHNaa}+0.372218	{DT}	@{WL}	
29	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag_27}*0.800370 >0.000000	{PHNaa}-2.217610	{DT}	@{WL}	
30	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag_27}*0.873357 >0.000000	{PHNaa}+0.896735	{DT}	@{WL}	
;naag_glutamate
31	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.179274 >0.000000	{PHNaa}-0.489210	{DT}	@{WL}	
32	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.137492 >0.000000	{PHNaa}-0.140752	{DT}	@{WL}	
33	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.198173 >0.000000	{PHNaa}-0.337491	{DT}	@{WL}	
34	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.197962 >0.000000	{PHNaa}-0.341993	{DT}	@{WL}	
35	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag_35} >0.000000	{PHNaa}-1.084632	{DT}	@{WL}	
;lactate
36	{SNAAx}+0.705519	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}-1.672920	{DT}	@{WL}	
37	{SNAAx}+0.682192	{LW} >0.000000 <50.000000	{lactate_0}*0.997400 >0.000000	{PHNaa}-0.905237	{DT}	@{WL}	
38	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0_38} >0.000000	{PHNaa}-1.133789	{DT}	@{WL}	
39	{SNAAx}-2.077882	{LW} >0.000000 <50.000000	{lactate_0_38}*3.003699 >0.000000	{PHNaa}+1.003293	{DT}	@{WL}	
40	{SNAAx}-2.101208	{LW} >0.000000 <50.000000	{lactate_0_38}*2.965239 >0.000000	{PHNaa}+3.104305	{DT}	@{WL}	
41	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0_38}*0.988747 >0.000000	{PHNaa}-1.050321	{DT}	@{WL}	
;aspartate
42	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+1.495132	{DT}	@{WL}	
43	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.530997 >0.000000	{PHNaa}+3.061212	{DT}	@{WL}	
44	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.711116 >0.000000	{PHNaa}+2.952029	{DT}	@{WL}	
45	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.440377 >0.000000	{PHNaa}+3.454870	{DT}	@{WL}	
46	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.751534 >0.000000	{PHNaa}-0.428333	{DT}	@{WL}	
47	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.343755 >0.000000	{PHNaa}+3.658719	{DT}	@{WL}	
48	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.941972 >0.000000	{PHNaa}+0.931698	{DT}	@{WL}	
49	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.539086 >0.000000	{PHNaa}-2.095182	{DT}	@{WL}	
50	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.044007 >0.000000	{PHNaa}+2.874978	{DT}	@{WL}	
51	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.697953 >0.000000	{PHNaa}+0.094831	{DT}	@{WL}	
52	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.690937 >0.000000	{PHNaa}-2.481211	{DT}	@{WL}	
53	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.019171 >0.000000	{PHNaa}+1.313133	{DT}	@{WL}	
;creatine_N(CH3)
54	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
55	{StCr}-0.886000+crs	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.145739	{DT}	@{WL}	
;choline_N(CH3)3_a
56	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
57	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.203531 >0.000000	{PHCho}-0.027714	{DT}	@{WL}	
58	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.068177 >0.000000	{PHCho}+4.166654	{DT}	@{WL}	
59	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.007358 >0.000000	{PHCho}+2.758161	{DT}	@{WL}	
60	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.092555 >0.000000	{PHCho}+0.317591	{DT}	@{WL}	
61	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.036446 >0.000000	{PHCho}-0.666948	{DT}	@{WL}	
62	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.045267 >0.000000	{PHCho}-0.046838	{DT}	@{WL}	
63	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.019842 >0.000000	{PHCho}+3.958976	{DT}	@{WL}	
64	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.078705 >0.000000	{PHCho}+2.800018	{DT}	@{WL}	
65	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.078844 >0.000000	{PHCho}-0.727632	{DT}	@{WL}	
66	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.078362 >0.000000	{PHCho}+1.571752	{DT}	@{WL}	
;choline_N(CH3)3_b
67	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
68	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.066249 >0.000000	{PHCho}-0.937773	{DT}	@{WL}	
69	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.070760 >0.000000	{PHCho}+4.028954	{DT}	@{WL}	
70	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.284355 >0.000000	{PHCho}+0.022505	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.080466 >0.000000	{PHCho}+3.604400	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.113908 >0.000000	{PHCho}+1.232614	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.001936 >0.000000	{PHCho}+2.364351	{DT}	@{WL}	
74	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.511301 >0.000000	{PHCho}+0.002193	{DT}	@{WL}	
75	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.459927 >0.000000	{PHCho}+0.109151	{DT}	@{WL}	
76	{StCho}-0.003835	{LW} >0.000000 <50.000000	{choline_0}*0.007321 >0.000000	{PHCho}+3.519948	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.018684 >0.000000	{PHCho}+4.468652	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.016039 >0.000000	{PHCho}+2.480395	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.026931 >0.000000	{PHCho}-1.316284	{DT}	@{WL}	
;choline_1-CH2_2-CH2
80	{StCho}-0.300518	{LW} >0.000000 <50.000000	{choline_0}*0.223418 >0.000000	{PHCho}+3.109914	{DT}	@{WL}	
81	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.042023 >0.000000	{PHCho}+0.818495	{DT}	@{WL}	
82	{StCho}-0.311380	{LW} >0.000000 <50.000000	{choline_0}*0.120345 >0.000000	{PHCho}+1.091730	{DT}	@{WL}	
83	{StCho}-0.311371	{LW} >0.000000 <50.000000	{choline_0}*0.024144 >0.000000	{PHCho}-0.323437	{DT}	@{WL}	
84	{StCho}-0.317434	{LW} >0.000000 <50.000000	{choline_0}*0.267748 >0.000000	{PHCho}-0.072939	{DT}	@{WL}	
85	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.012890 >0.000000	{PHCho}+2.589006	{DT}	@{WL}	
86	{StCho}-0.324302	{LW} >0.000000 <50.000000	{choline_0}*0.164483 >0.000000	{PHCho}-1.271211	{DT}	@{WL}	
87	{StCho}-0.334674	{LW} >0.000000 <50.000000	{choline_0}*0.274025 >0.000000	{PHCho}+3.062689	{DT}	@{WL}	
88	{StCho}-0.334624	{LW} >0.000000 <50.000000	{choline_0}*0.030145 >0.000000	{PHCho}+1.228978	{DT}	@{WL}	
89	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.002941 >0.000000	{PHCho}+2.020211	{DT}	@{WL}	
90	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001180 >0.000000	{PHCho}-0.681791	{DT}	@{WL}	
91	{StCho}-0.845327	{LW} >0.000000 <50.000000	{choline_0_91} >0.000000	{PHCho}+3.073105	{DT}	@{WL}	
92	{StCho}-0.854145	{LW} >0.000000 <50.000000	{choline_0_91}*1.017082 >0.000000	{PHCho}+3.116954	{DT}	@{WL}	
93	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0_91}*0.478325 >0.000000	{PHCho}+1.103004	{DT}	@{WL}	
94	{StCho}-0.862587	{LW} >0.000000 <50.000000	{choline_0_91}*0.972187 >0.000000	{PHCho}-0.024405	{DT}	@{WL}	
95	{StCho}-0.862960	{LW} >0.000000 <50.000000	{choline_0_91}*0.232207 >0.000000	{PHCho}+3.672582	{DT}	@{WL}	
96	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0_91}*0.472830 >0.000000	{PHCho}+1.129033	{DT}	@{WL}	
97	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0_91}*0.439245 >0.000000	{PHCho}-1.209479	{DT}	@{WL}	
98	{StCho}-0.871394	{LW} >0.000000 <50.000000	{choline_0_91}*0.930910 >0.000000	{PHCho}-0.037635	{DT}	@{WL}	
99	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0_91}*0.033664 >0.000000	{PHCho}+2.456396	{DT}	@{WL}	
100	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0_91}*0.173933 >0.000000	{PHCho}-0.605667	{DT}	@{WL}	
101	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0_91}*0.443974 >0.000000	{PHCho}-1.238001	{DT}	@{WL}	
102	{StCho}-0.879738	{LW} >0.000000 <50.000000	{choline_0_91}*0.951047 >0.000000	{PHCho}+3.247246	{DT}	@{WL}	
103	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0_91}*0.125329 >0.000000	{PHCho}-0.230520	{DT}	@{WL}	
104	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0_91}*0.046679 >0.000000	{PHCho}+1.862025	{DT}	@{WL}	
105	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0_91}*0.062880 >0.000000	{PHCho}+0.671694	{DT}	@{WL}	
106	{StCho}-0.888289	{LW} >0.000000 <50.000000	{choline_0_91}*0.782937 >0.000000	{PHCho}+3.051802	{DT}	@{WL}	
107	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0_91}*0.106186 >0.000000	{PHCho}+1.484737	{DT}	@{WL}	
108	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0_91}*0.158350 >0.000000	{PHCho}+3.713922	{DT}	@{WL}	
109	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0_91}*0.006831 >0.000000	{PHCho}+4.442535	{DT}	@{WL}	
;myoinositol
110	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
111	{SMyoX}-0.030355	{LW} >0.000000 <50.000000	{myoinositol_0}*0.751903 >0.000000	{PHMyo}+0.396419	{DT}	@{WL}	
112	{SMyoX}-0.039114	{LW} >0.000000 <50.000000	{myoinositol_0}*1.860763 >0.000000	{PHMyo}+0.904102	{DT}	@{WL}	
113	{SMyoX}-0.039424	{LW} >0.000000 <50.000000	{myoinositol_0}*0.996645 >0.000000	{PHMyo}-0.155821	{DT}	@{WL}	
114	{SMyoX}-0.041090	{LW} >0.000000 <50.000000	{myoinositol_0}*0.995285 >0.000000	{PHMyo}-0.124496	{DT}	@{WL}	
115	{SMyoX}-0.087668	{LW} >0.000000 <50.000000	{myoinositol_0}*81.240070 >0.000000	{PHMyo}+0.246437	{DT}	@{WL}	
116	{SMyoX}-0.088646	{LW} >0.000000 <50.000000	{myoinositol_0}*34.229023 >0.000000	{PHMyo}+1.279010	{DT}	@{WL}	
117	{SMyoX}-0.116603	{LW} >0.000000 <50.000000	{myoinositol_0}*17.142987 >0.000000	{PHMyo}-0.942175	{DT}	@{WL}	
118	{SMyoX}-0.116784	{LW} >0.000000 <50.000000	{myoinositol_0}*18.444107 >0.000000	{PHMyo}+4.585979	{DT}	@{WL}	
119	{SMyoX}-0.118806	{LW} >0.000000 <50.000000	{myoinositol_0}*14.779040 >0.000000	{PHMyo}+1.769764	{DT}	@{WL}	
120	{SMyoX}-0.119241	{LW} >0.000000 <50.000000	{myoinositol_0}*140.887280 >0.000000	{PHMyo}-0.120167	{DT}	@{WL}	
121	{SMyoX}-0.119149	{LW} >0.000000 <50.000000	{myoinositol_0}*3.238677 >0.000000	{PHMyo}+3.183797	{DT}	@{WL}	
122	{SMyoX}-0.121507	{LW} >0.000000 <50.000000	{myoinositol_0}*7.030307 >0.000000	{PHMyo}+2.865344	{DT}	@{WL}	
123	{SMyoX}-0.121689	{LW} >0.000000 <50.000000	{myoinositol_0}*8.188482 >0.000000	{PHMyo}-0.597960	{DT}	@{WL}	
124	{SMyoX}-0.149425	{LW} >0.000000 <50.000000	{myoinositol_0}*58.857889 >0.000000	{PHMyo}+1.987523	{DT}	@{WL}	
125	{SMyoX}-0.150051	{LW} >0.000000 <50.000000	{myoinositol_0}*71.754268 >0.000000	{PHMyo}+1.300266	{DT}	@{WL}	
126	{SMyoX}-0.151137	{LW} >0.000000 <50.000000	{myoinositol_0}*86.656433 >0.000000	{PHMyo}+0.315286	{DT}	@{WL}	
127	{SMyoX}-0.197145	{LW} >0.000000 <50.000000	{myoinositol_0}*1.491803 >0.000000	{PHMyo}+0.759488	{DT}	@{WL}	
128	{SMyoX}-0.199079	{LW} >0.000000 <50.000000	{myoinositol_0}*3.594097 >0.000000	{PHMyo}+0.480075	{DT}	@{WL}	
129	{SMyoX}-0.208123	{LW} >0.000000 <50.000000	{myoinositol_0}*1.977118 >0.000000	{PHMyo}+0.137758	{DT}	@{WL}	
130	{SMyoX}-0.229690	{LW} >0.000000 <50.000000	{myoinositol_0}*7.002233 >0.000000	{PHMyo}+0.930897	{DT}	@{WL}	
131	{SMyoX}-0.238619	{LW} >0.000000 <50.000000	{myoinositol_0}*1.507980 >0.000000	{PHMyo}+0.213150	{DT}	@{WL}	
132	{SMyoX}-0.240134	{LW} >0.000000 <50.000000	{myoinositol_0}*1.662115 >0.000000	{PHMyo}+0.105957	{DT}	@{WL}	
133	{SMyoX}-0.348284	{LW} >0.000000 <50.000000	{myoinositol_0}*186.596414 >0.000000	{PHMyo}+3.702388	{DT}	@{WL}	
134	{SMyoX}-0.349182	{LW} >0.000000 <50.000000	{myoinositol_0}*151.932756 >0.000000	{PHMyo}+0.371066	{DT}	@{WL}	
135	{SMyoX}-0.357778	{LW} >0.000000 <50.000000	{myoinositol_0}*156.053914 >0.000000	{PHMyo}+2.219830	{DT}	@{WL}	
136	{SMyoX}-0.358926	{LW} >0.000000 <50.000000	{myoinositol_0}*155.183631 >0.000000	{PHMyo}+0.070469	{DT}	@{WL}	
137	{SMyoX}-0.382355	{LW} >0.000000 <50.000000	{myoinositol_0}*478.794861 >0.000000	{PHMyo}+3.740329	{DT}	@{WL}	
138	{SMyoX}-0.391861	{LW} >0.000000 <50.000000	{myoinositol_0}*578.785738 >0.000000	{PHMyo}+2.158740	{DT}	@{WL}	
139	{SMyoX}-0.393388	{LW} >0.000000 <50.000000	{myoinositol_0}*17.952353 >0.000000	{PHMyo}+2.101838	{DT}	@{WL}	
140	{SMyoX}-0.437638	{LW} >0.000000 <50.000000	{myoinositol_0}*593.514545 >0.000000	{PHMyo}-0.013652	{DT}	@{WL}	
141	{SMyoX}-0.468501	{LW} >0.000000 <50.000000	{myoinositol_0}*443.813241 >0.000000	{PHMyo}+0.232912	{DT}	@{WL}	
142	{SMyoX}-0.471153	{LW} >0.000000 <50.000000	{myoinositol_0}*356.936878 >0.000000	{PHMyo}+0.252640	{DT}	@{WL}	
143	{SMyoX}-0.501948	{LW} >0.000000 <50.000000	{myoinositol_0}*181.092112 >0.000000	{PHMyo}+4.056765	{DT}	@{WL}	
144	{SMyoX}-0.502160	{LW} >0.000000 <50.000000	{myoinositol_0}*144.877597 >0.000000	{PHMyo}+2.655776	{DT}	@{WL}	
145	{SMyoX}-0.895963	{LW} >0.000000 <50.000000	{myoinositol_0_145} >0.000000	{PHMyo}+1.569555	{DT}	@{WL}	
146	{SMyoX}-0.896113	{LW} >0.000000 <50.000000	{myoinositol_0_145}*0.092387 >0.000000	{PHMyo}+0.207108	{DT}	@{WL}	
147	{SMyoX}-0.905558	{LW} >0.000000 <50.000000	{myoinositol_0_145}*1.847570 >0.000000	{PHMyo}+0.173257	{DT}	@{WL}	
148	{SMyoX}-0.905847	{LW} >0.000000 <50.000000	{myoinositol_0_145}*1.029854 >0.000000	{PHMyo}-0.208205	{DT}	@{WL}	
149	{SMyoX}-0.915093	{LW} >0.000000 <50.000000	{myoinositol_0_145}*0.370579 >0.000000	{PHMyo}-1.119450	{DT}	@{WL}	
150	{SMyoX}-0.915220	{LW} >0.000000 <50.000000	{myoinositol_0_145}*0.359225 >0.000000	{PHMyo}-0.744383	{DT}	@{WL}	
151	{SMyoX}-0.915314	{LW} >0.000000 <50.000000	{myoinositol_0_145}*0.546344 >0.000000	{PHMyo}+4.632978	{DT}	@{WL}	
;alanine
152	{SMyoX}+1.693829	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+2.208013	{DT}	@{WL}	
153	{SMyoX}+1.669496	{LW} >0.000000 <50.000000	{alanine_0}*1.607521 >0.000000	{PHNaa}+3.538819	{DT}	@{WL}	
154	{SMyoX}-0.589980	{LW} >0.000000 <50.000000	{alanine_0}*0.358514 >0.000000	{PHNaa}-0.792924	{DT}	@{WL}	
155	{SMyoX}-0.614322	{LW} >0.000000 <50.000000	{alanine_0}*1.065610 >0.000000	{PHNaa}+1.095929	{DT}	@{WL}	
156	{SMyoX}-0.638646	{LW} >0.000000 <50.000000	{alanine_0}*0.981913 >0.000000	{PHNaa}+3.001193	{DT}	@{WL}	
157	{SMyoX}-0.662998	{LW} >0.000000 <50.000000	{alanine_0}*0.351255 >0.000000	{PHNaa}-1.524079	{DT}	@{WL}	
;d-glucose-alpha
158	{SMyoX}-0.170091	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.393005	{DT}	@{WL}	
159	{SMyoX}-0.201486	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.563053 >0.000000	{PHNaa}+2.725419	{DT}	@{WL}	
160	{SMyoX}-0.203788	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.043952 >0.000000	{PHNaa}+0.217693	{DT}	@{WL}	
161	{SMyoX}-0.213339	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*63.338391 >0.000000	{PHNaa}-1.435722	{DT}	@{WL}	
162	{SMyoX}-0.215438	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.399582 >0.000000	{PHNaa}-0.819750	{DT}	@{WL}	
163	{SMyoX}-0.235060	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.232554 >0.000000	{PHNaa}-0.184989	{DT}	@{WL}	
164	{SMyoX}-0.244752	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*125.237939 >0.000000	{PHNaa}-1.063531	{DT}	@{WL}	
165	{SMyoX}-0.245614	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*75.524896 >0.000000	{PHNaa}-1.404824	{DT}	@{WL}	
166	{SMyoX}-0.245711	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.458718 >0.000000	{PHNaa}+3.563971	{DT}	@{WL}	
167	{SMyoX}-0.246055	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.291946 >0.000000	{PHNaa}-2.316493	{DT}	@{WL}	
168	{SMyoX}-0.246811	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.785293 >0.000000	{PHNaa}-0.039528	{DT}	@{WL}	
169	{SMyoX}-0.255559	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.541536 >0.000000	{PHNaa}-2.010689	{DT}	@{WL}	
170	{SMyoX}-0.275541	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.185608 >0.000000	{PHNaa}-0.179204	{DT}	@{WL}	
171	{SMyoX}-0.277306	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.112216 >0.000000	{PHNaa}+3.223063	{DT}	@{WL}	
172	{SMyoX}-0.277060	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.183868 >0.000000	{PHNaa}-2.546148	{DT}	@{WL}	
173	{SMyoX}-0.277515	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.981665 >0.000000	{PHNaa}-0.725457	{DT}	@{WL}	
174	{SMyoX}-0.287004	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.803527 >0.000000	{PHNaa}-1.128642	{DT}	@{WL}	
175	{SMyoX}-0.288968	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.127691 >0.000000	{PHNaa}+0.335703	{DT}	@{WL}	
176	{SMyoX}-0.320449	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.675681 >0.000000	{PHNaa}+0.673230	{DT}	@{WL}	
177	{SMyoX}-0.346816	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*100.070809 >0.000000	{PHNaa}+3.084995	{DT}	@{WL}	
178	{SMyoX}-0.359469	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*130.642540 >0.000000	{PHNaa}+0.877238	{DT}	@{WL}	
179	{SMyoX}-0.367690	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.454405 >0.000000	{PHNaa}+3.365645	{DT}	@{WL}	
180	{SMyoX}-0.378966	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*125.868738 >0.000000	{PHNaa}+3.423803	{DT}	@{WL}	
181	{SMyoX}-0.391661	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*93.070003 >0.000000	{PHNaa}+0.907429	{DT}	@{WL}	
182	{SMyoX}-0.520188	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*154.731941 >0.000000	{PHNaa}-1.647508	{DT}	@{WL}	
183	{SMyoX}-0.552106	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*174.083384 >0.000000	{PHNaa}-1.223503	{DT}	@{WL}	
184	{SMyoX}-0.551641	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.417029 >0.000000	{PHNaa}-0.012082	{DT}	@{WL}	
185	{SMyoX}-0.561751	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.685754 >0.000000	{PHNaa}+1.524220	{DT}	@{WL}	
186	{SMyoX}-0.564290	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.287225 >0.000000	{PHNaa}+3.303970	{DT}	@{WL}	
187	{SMyoX}-0.573448	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.198739 >0.000000	{PHNaa}+1.594924	{DT}	@{WL}	
188	{SMyoX}-0.583886	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*176.979119 >0.000000	{PHNaa}-0.651211	{DT}	@{WL}	
189	{SMyoX}-0.584093	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*110.872582 >0.000000	{PHNaa}+0.013763	{DT}	@{WL}	
190	{SMyoX}-0.603708	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.029536 >0.000000	{PHNaa}-2.340768	{DT}	@{WL}	
191	{SMyoX}-0.604452	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.578209 >0.000000	{PHNaa}-0.064341	{DT}	@{WL}	
192	{SMyoX}-0.604875	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*48.886696 >0.000000	{PHNaa}+2.771493	{DT}	@{WL}	
193	{SMyoX}-0.614181	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.593967 >0.000000	{PHNaa}-1.777361	{DT}	@{WL}	
194	{SMyoX}-0.624798	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*78.494838 >0.000000	{PHNaa}-1.685517	{DT}	@{WL}	
195	{SMyoX}-0.625877	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*67.478730 >0.000000	{PHNaa}-0.556224	{DT}	@{WL}	
196	{SMyoX}-0.647739	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*95.230018 >0.000000	{PHNaa}-1.872086	{DT}	@{WL}	
197	{SMyoX}-0.652024	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*58.812329 >0.000000	{PHNaa}+0.743852	{DT}	@{WL}	
198	{SMyoX}-0.658218	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.399365 >0.000000	{PHNaa}+0.131808	{DT}	@{WL}	
199	{SMyoX}-0.659601	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*69.263587 >0.000000	{PHNaa}-1.931429	{DT}	@{WL}	
200	{SMyoX}-0.662488	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*55.388341 >0.000000	{PHNaa}+1.555177	{DT}	@{WL}	
201	{SMyoX}-0.664747	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.422551 >0.000000	{PHNaa}+3.620352	{DT}	@{WL}	
202	{SMyoX}-0.669908	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.186589 >0.000000	{PHNaa}+1.148550	{DT}	@{WL}	
203	{SMyoX}-0.674185	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.240832 >0.000000	{PHNaa}+0.411567	{DT}	@{WL}	
204	{SMyoX}-0.679837	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*69.542801 >0.000000	{PHNaa}+3.576770	{DT}	@{WL}	
205	{SMyoX}-0.684974	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*81.698808 >0.000000	{PHNaa}+3.418805	{DT}	@{WL}	
206	{SMyoX}-0.699765	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.400182 >0.000000	{PHNaa}+1.661251	{DT}	@{WL}	
207	{SMyoX}-0.700175	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*48.937908 >0.000000	{PHNaa}-2.133045	{DT}	@{WL}	
208	{SMyoX}-0.700186	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*56.128314 >0.000000	{PHNaa}+3.215351	{DT}	@{WL}	
209	{SMyoX}-0.704749	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.325205 >0.000000	{PHNaa}+2.102909	{DT}	@{WL}	
210	{SMyoX}-0.704898	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*53.098977 >0.000000	{PHNaa}-0.874076	{DT}	@{WL}	
211	{SMyoX}-0.705326	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.151688 >0.000000	{PHNaa}+2.738673	{DT}	@{WL}	
212	{SMyoX}-0.748479	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.046437 >0.000000	{PHNaa}-0.871283	{DT}	@{WL}	
;glycine
213	{SMyoX}-0.399696	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-1.113756	{DT}	@{WL}	
;peth
214	{SMyoX}+0.031575	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+2.087793	{DT}	@{WL}	
215	{SMyoX}-0.050585	{LW} >0.000000 <50.000000	{peth_0}*569.770785 >0.000000	{PHNaa}+2.099132	{DT}	@{WL}	
216	{SMyoX}-0.050624	{LW} >0.000000 <50.000000	{peth_0}*39.439594 >0.000000	{PHNaa}+0.295641	{DT}	@{WL}	
217	{SMyoX}-0.061121	{LW} >0.000000 <50.000000	{peth_0}*327.728684 >0.000000	{PHNaa}+0.124832	{DT}	@{WL}	
218	{SMyoX}-0.060855	{LW} >0.000000 <50.000000	{peth_0}*39.456585 >0.000000	{PHNaa}-1.475074	{DT}	@{WL}	
219	{SMyoX}-0.061359	{LW} >0.000000 <50.000000	{peth_0}*2.762321 >0.000000	{PHNaa}+1.585866	{DT}	@{WL}	
220	{SMyoX}-0.067326	{LW} >0.000000 <50.000000	{peth_0}*732.535621 >0.000000	{PHNaa}-1.088890	{DT}	@{WL}	
221	{SMyoX}-0.074021	{LW} >0.000000 <50.000000	{peth_0}*33.352812 >0.000000	{PHNaa}+0.691702	{DT}	@{WL}	
222	{SMyoX}-0.074162	{LW} >0.000000 <50.000000	{peth_0}*360.709489 >0.000000	{PHNaa}-2.228657	{DT}	@{WL}	
223	{SMyoX}-0.084355	{LW} >0.000000 <50.000000	{peth_0}*801.111935 >0.000000	{PHNaa}+2.107788	{DT}	@{WL}	
224	{SMyoX}-0.084512	{LW} >0.000000 <50.000000	{peth_0}*34.757935 >0.000000	{PHNaa}+0.764024	{DT}	@{WL}	
225	{SMyoX}-0.166234	{LW} >0.000000 <50.000000	{peth_0}*1.700734 >0.000000	{PHNaa}+0.158317	{DT}	@{WL}	
226	{SMyoX}-0.797669	{LW} >0.000000 <50.000000	{peth_0}*151.563552 >0.000000	{PHNaa}+2.003024	{DT}	@{WL}	
227	{SMyoX}-0.799438	{LW} >0.000000 <50.000000	{peth_0}*151.775558 >0.000000	{PHNaa}+2.004364	{DT}	@{WL}	
228	{SMyoX}-0.801207	{LW} >0.000000 <50.000000	{peth_0}*151.960312 >0.000000	{PHNaa}+2.005841	{DT}	@{WL}	
229	{SMyoX}-0.807866	{LW} >0.000000 <50.000000	{peth_0}*72.522348 >0.000000	{PHNaa}+0.074157	{DT}	@{WL}	
230	{SMyoX}-0.809636	{LW} >0.000000 <50.000000	{peth_0}*72.550403 >0.000000	{PHNaa}+0.074075	{DT}	@{WL}	
231	{SMyoX}-0.811407	{LW} >0.000000 <50.000000	{peth_0}*72.561800 >0.000000	{PHNaa}+0.074043	{DT}	@{WL}	
232	{SMyoX}-0.815155	{LW} >0.000000 <50.000000	{peth_0}*212.015823 >0.000000	{PHNaa}-1.000198	{DT}	@{WL}	
233	{SMyoX}-0.817808	{LW} >0.000000 <50.000000	{peth_0}*213.105177 >0.000000	{PHNaa}-1.169627	{DT}	@{WL}	
234	{SMyoX}-0.820906	{LW} >0.000000 <50.000000	{peth_0}*65.601585 >0.000000	{PHNaa}-2.277308	{DT}	@{WL}	
235	{SMyoX}-0.821697	{LW} >0.000000 <50.000000	{peth_0}*8.719189 >0.000000	{PHNaa}-0.974942	{DT}	@{WL}	
236	{SMyoX}-0.823526	{LW} >0.000000 <50.000000	{peth_0}*162.012945 >0.000000	{PHNaa}+2.024867	{DT}	@{WL}	
237	{SMyoX}-0.822676	{LW} >0.000000 <50.000000	{peth_0}*65.570296 >0.000000	{PHNaa}-2.276326	{DT}	@{WL}	
238	{SMyoX}-0.824445	{LW} >0.000000 <50.000000	{peth_0}*65.535953 >0.000000	{PHNaa}-2.275385	{DT}	@{WL}	
239	{SMyoX}-0.825383	{LW} >0.000000 <50.000000	{peth_0}*153.286238 >0.000000	{PHNaa}+2.034874	{DT}	@{WL}	
240	{SMyoX}-0.832319	{LW} >0.000000 <50.000000	{peth_0}*270.474384 >0.000000	{PHNaa}+2.105521	{DT}	@{WL}	
241	{SMyoX}-0.831781	{LW} >0.000000 <50.000000	{peth_0}*22.219519 >0.000000	{PHNaa}-2.021454	{DT}	@{WL}	
242	{SMyoX}-0.833820	{LW} >0.000000 <50.000000	{peth_0}*72.420528 >0.000000	{PHNaa}+0.081116	{DT}	@{WL}	
243	{SMyoX}-0.834980	{LW} >0.000000 <50.000000	{peth_0}*115.389779 >0.000000	{PHNaa}+2.037091	{DT}	@{WL}	
244	{SMyoX}-0.835590	{LW} >0.000000 <50.000000	{peth_0}*72.377750 >0.000000	{PHNaa}+0.082222	{DT}	@{WL}	
245	{SMyoX}-0.838446	{LW} >0.000000 <50.000000	{peth_0}*27.805990 >0.000000	{PHNaa}+0.589288	{DT}	@{WL}	
246	{SMyoX}-0.839325	{LW} >0.000000 <50.000000	{peth_0}*8.905256 >0.000000	{PHNaa}+1.776093	{DT}	@{WL}	
247	{SMyoX}-0.841100	{LW} >0.000000 <50.000000	{peth_0}*217.622327 >0.000000	{PHNaa}-0.958423	{DT}	@{WL}	
248	{SMyoX}-0.842860	{LW} >0.000000 <50.000000	{peth_0}*67.158183 >0.000000	{PHNaa}-1.373658	{DT}	@{WL}	
249	{SMyoX}-0.844842	{LW} >0.000000 <50.000000	{peth_0}*21.751125 >0.000000	{PHNaa}+3.526408	{DT}	@{WL}	
250	{SMyoX}-0.845360	{LW} >0.000000 <50.000000	{peth_0}*6.598994 >0.000000	{PHNaa}-0.108223	{DT}	@{WL}	
251	{SMyoX}-0.846860	{LW} >0.000000 <50.000000	{peth_0}*65.725496 >0.000000	{PHNaa}-2.274065	{DT}	@{WL}	
252	{SMyoX}-0.848630	{LW} >0.000000 <50.000000	{peth_0}*65.776069 >0.000000	{PHNaa}-2.274502	{DT}	@{WL}	
253	{SMyoX}-0.855454	{LW} >0.000000 <50.000000	{peth_0_253} >0.000000	{PHNaa}+2.571119	{DT}	@{WL}	
254	{SMyoX}-0.855775	{LW} >0.000000 <50.000000	{peth_0_253}*1.038185 >0.000000	{PHNaa}-0.101941	{DT}	@{WL}	
255	{SMyoX}-0.857397	{LW} >0.000000 <50.000000	{peth_0_253}*6.955734 >0.000000	{PHNaa}+2.015241	{DT}	@{WL}	
256	{SMyoX}-0.859168	{LW} >0.000000 <50.000000	{peth_0_253}*6.952234 >0.000000	{PHNaa}+2.013603	{DT}	@{WL}	
257	{SMyoX}-0.937797	{LW} >0.000000 <50.000000	{peth_0_253}*0.077743 >0.000000	{PHNaa}+1.331782	{DT}	@{WL}	
;scyllo-inositol
258	{SMyoX}-0.191696	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-1.085252	{DT}	@{WL}	
;taurine
259	{SMyoX}-0.072609	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+3.568169	{DT}	@{WL}	
260	{SMyoX}-0.075675	{LW} >0.000000 <50.000000	{taurine_0}*1.068271 >0.000000	{PHNaa}+2.712200	{DT}	@{WL}	
261	{SMyoX}-0.094888	{LW} >0.000000 <50.000000	{taurine_0}*2.089357 >0.000000	{PHNaa}-0.775461	{DT}	@{WL}	
262	{SMyoX}-0.097595	{LW} >0.000000 <50.000000	{taurine_0}*2.113927 >0.000000	{PHNaa}-1.058125	{DT}	@{WL}	
263	{SMyoX}-0.099422	{LW} >0.000000 <50.000000	{taurine_0}*0.101497 >0.000000	{PHNaa}-1.436127	{DT}	@{WL}	
264	{SMyoX}-0.117026	{LW} >0.000000 <50.000000	{taurine_0}*1.296092 >0.000000	{PHNaa}+0.579040	{DT}	@{WL}	
265	{SMyoX}-0.119383	{LW} >0.000000 <50.000000	{taurine_0}*1.123309 >0.000000	{PHNaa}+1.224589	{DT}	@{WL}	
266	{SMyoX}-0.250509	{LW} >0.000000 <50.000000	{taurine_0}*1.127377 >0.000000	{PHNaa}+2.889186	{DT}	@{WL}	
267	{SMyoX}-0.252867	{LW} >0.000000 <50.000000	{taurine_0}*1.299710 >0.000000	{PHNaa}+3.539789	{DT}	@{WL}	
268	{SMyoX}-0.270470	{LW} >0.000000 <50.000000	{taurine_0}*0.101514 >0.000000	{PHNaa}-0.720025	{DT}	@{WL}	
269	{SMyoX}-0.272298	{LW} >0.000000 <50.000000	{taurine_0}*2.111670 >0.000000	{PHNaa}-1.098739	{DT}	@{WL}	
270	{SMyoX}-0.275004	{LW} >0.000000 <50.000000	{taurine_0}*2.080262 >0.000000	{PHNaa}-1.383088	{DT}	@{WL}	
271	{SMyoX}-0.294218	{LW} >0.000000 <50.000000	{taurine_0}*1.069307 >0.000000	{PHNaa}+1.409554	{DT}	@{WL}	
272	{SMyoX}-0.297283	{LW} >0.000000 <50.000000	{taurine_0}*1.001091 >0.000000	{PHNaa}+0.556402	{DT}	@{WL}	
;glutamate
273	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
274	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*2.825715 >0.000000	{PHGluX}-5.753295	{DT}	@{WL}	
275	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*1.227953 >0.000000	{PHGluX}-4.678197	{DT}	@{WL}	
276	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*2.302089 >0.000000	{PHGluX}-5.257498	{DT}	@{WL}	
277	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*2.112809 >0.000000	{PHGluX}-2.605332	{DT}	@{WL}	
278	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*2.098779 >0.000000	{PHGluX}-0.528443	{DT}	@{WL}	
279	{SGluxGABA}-0.050919	{LW} >0.000000 <50.000000	{glutamate_0}*4.705723 >0.000000	{PHGluX}-2.892971	{DT}	@{WL}	
280	{SGluxGABA}-0.073333	{LW} >0.000000 <50.000000	{glutamate_0}*7.651761 >0.000000	{PHGluX}-2.069629	{DT}	@{WL}	
281	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.614423 >0.000000	{PHGluX}-1.456624	{DT}	@{WL}	
282	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*1.091323 >0.000000	{PHGluX}-1.614561	{DT}	@{WL}	
283	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*2.494131 >0.000000	{PHGluX}-4.781720	{DT}	@{WL}	
284	{SGluxGABA}-0.100706	{LW} >0.000000 <50.000000	{glutamate_0}*5.545999 >0.000000	{PHGluX}-5.000310	{DT}	@{WL}	
285	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*1.198592 >0.000000	{PHGluX}-1.438713	{DT}	@{WL}	
286	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*2.353994 >0.000000	{PHGluX}-4.075443	{DT}	@{WL}	
287	{SGluxGABA}-0.125969	{LW} >0.000000 <50.000000	{glutamate_0}*1.860171 >0.000000	{PHGluX}-2.930378	{DT}	@{WL}	
288	{SGluxGABA}-0.141194	{LW} >0.000000 <50.000000	{glutamate_0}*5.006290 >0.000000	{PHGluX}-0.015557	{DT}	@{WL}	
289	{SGluxGABA}-0.142315	{LW} >0.000000 <50.000000	{glutamate_0}*2.789535 >0.000000	{PHGluX}-5.819921	{DT}	@{WL}	
290	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*1.462692 >0.000000	{PHGluX}-5.863329	{DT}	@{WL}	
291	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*3.501606 >0.000000	{PHGluX}-0.732873	{DT}	@{WL}	
292	{SGluxGABA}-0.166365	{LW} >0.000000 <50.000000	{glutamate_0}*1.227087 >0.000000	{PHGluX}-4.499709	{DT}	@{WL}	
293	{SGluxGABA}-0.166641	{LW} >0.000000 <50.000000	{glutamate_0}*3.832135 >0.000000	{PHGluX}-3.217083	{DT}	@{WL}	
294	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*2.200583 >0.000000	{PHGluX}-5.467386	{DT}	@{WL}	
295	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*2.130069 >0.000000	{PHGluX}-5.353192	{DT}	@{WL}	
296	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*2.364383 >0.000000	{PHGluX}-2.371647	{DT}	@{WL}	
297	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*2.209677 >0.000000	{PHGluX}-2.514254	{DT}	@{WL}	
298	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*3.254638 >0.000000	{PHGluX}-3.367925	{DT}	@{WL}	
299	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*2.091564 >0.000000	{PHGluX}-0.524841	{DT}	@{WL}	
300	{SGluxGABA}-0.287865	{LW} >0.000000 <50.000000	{glutamate_0}*0.118524 >0.000000	{PHGluX}-5.756342	{DT}	@{WL}	
301	{SGluxGABA}-0.300844	{LW} >0.000000 <50.000000	{glutamate_0}*0.864598 >0.000000	{PHGluX}-5.761032	{DT}	@{WL}	
302	{SGluxGABA}-0.324436	{LW} >0.000000 <50.000000	{glutamate_0}*1.309359 >0.000000	{PHGluX}-4.115786	{DT}	@{WL}	
303	{SGluxGABA}-0.348747	{LW} >0.000000 <50.000000	{glutamate_0}*0.372314 >0.000000	{PHGluX}-2.057002	{DT}	@{WL}	
304	{SGluxGABA}-0.353898	{LW} >0.000000 <50.000000	{glutamate_0}*21.044023 >0.000000	{PHGluX}-5.626261	{DT}	@{WL}	
305	{SGluxGABA}-0.377860	{LW} >0.000000 <50.000000	{glutamate_0}*20.396483 >0.000000	{PHGluX}-4.000124	{DT}	@{WL}	
306	{SGluxGABA}-0.380344	{LW} >0.000000 <50.000000	{glutamate_0}*19.836075 >0.000000	{PHGluX}-3.977554	{DT}	@{WL}	
307	{SGluxGABA}-0.402075	{LW} >0.000000 <50.000000	{glutamate_0}*5.346622 >0.000000	{PHGluX}-2.718422	{DT}	@{WL}	
308	{SGluxGABA}-0.406652	{LW} >0.000000 <50.000000	{glutamate_0}*8.728981 >0.000000	{PHGluX}-1.977885	{DT}	@{WL}	
309	{SGluxGABA}-0.406907	{LW} >0.000000 <50.000000	{glutamate_0}*0.769564 >0.000000	{PHGluX}-5.655664	{DT}	@{WL}	
310	{SGluxGABA}-0.433867	{LW} >0.000000 <50.000000	{glutamate_0}*1.320349 >0.000000	{PHGluX}-3.967570	{DT}	@{WL}	
311	{SGluxGABA}-0.459974	{LW} >0.000000 <50.000000	{glutamate_0}*0.411097 >0.000000	{PHGluX}-1.828610	{DT}	@{WL}	
312	{SGluxGABA}-1.756296	{LW} >0.000000 <50.000000	{glutamate_0}*12.390415 >0.000000	{PHGluX}-1.017549	{DT}	@{WL}	
313	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*11.532658 >0.000000	{PHGluX}-4.542765	{DT}	@{WL}	
314	{SGluxGABA}-1.780249	{LW} >0.000000 <50.000000	{glutamate_0}*11.364781 >0.000000	{PHGluX}-4.764738	{DT}	@{WL}	
315	{SGluxGABA}-1.796441	{LW} >0.000000 <50.000000	{glutamate_0}*11.627823 >0.000000	{PHGluX}-1.963628	{DT}	@{WL}	
;glutamine
316	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}-3.374543	{DT}	@{WL}	
317	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.573453 >0.000000	{PHGluX}-0.310742	{DT}	@{WL}	
318	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.942168 >0.000000	{PHGluX}-0.399522	{DT}	@{WL}	
319	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*0.625678 >0.000000	{PHGluX}-0.806021	{DT}	@{WL}	
320	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*1.164051 >0.000000	{PHGluX}-2.504719	{DT}	@{WL}	
321	{SGluxGABA}-0.111206	{LW} >0.000000 <50.000000	{glutamine_0}*11.939638 >0.000000	{PHGluX}-3.455551	{DT}	@{WL}	
322	{SGluxGABA}-0.112065	{LW} >0.000000 <50.000000	{glutamine_0}*1.042262 >0.000000	{PHGluX}-0.565918	{DT}	@{WL}	
323	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*0.938269 >0.000000	{PHGluX}-1.487526	{DT}	@{WL}	
324	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*15.569600 >0.000000	{PHGluX}-3.203807	{DT}	@{WL}	
325	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*10.395438 >0.000000	{PHGluX}-0.407604	{DT}	@{WL}	
326	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*3.145449 >0.000000	{PHGluX}-0.928342	{DT}	@{WL}	
327	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*8.201783 >0.000000	{PHGluX}-0.714802	{DT}	@{WL}	
328	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*2.166222 >0.000000	{PHGluX}-4.610277	{DT}	@{WL}	
329	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*8.986112 >0.000000	{PHGluX}-0.242351	{DT}	@{WL}	
330	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*8.572102 >0.000000	{PHGluX}-1.000485	{DT}	@{WL}	
331	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*7.691844 >0.000000	{PHGluX}-2.850648	{DT}	@{WL}	
332	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*6.380009 >0.000000	{PHGluX}-1.826970	{DT}	@{WL}	
333	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*4.414225 >0.000000	{PHGluX}-2.366259	{DT}	@{WL}	
334	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*2.319536 >0.000000	{PHGluX}-5.336876	{DT}	@{WL}	
335	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*16.520166 >0.000000	{PHGluX}-0.314491	{DT}	@{WL}	
336	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*9.828910 >0.000000	{PHGluX}-4.799263	{DT}	@{WL}	
337	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*9.473827 >0.000000	{PHGluX}-5.586471	{DT}	@{WL}	
338	{SGluxGABA}-0.164576	{LW} >0.000000 <50.000000	{glutamine_0}*33.927939 >0.000000	{PHGluX}-0.770276	{DT}	@{WL}	
339	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*0.686481 >0.000000	{PHGluX}-2.839817	{DT}	@{WL}	
340	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*16.135422 >0.000000	{PHGluX}-0.212542	{DT}	@{WL}	
341	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*2.428712 >0.000000	{PHGluX}-0.379200	{DT}	@{WL}	
342	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*14.669848 >0.000000	{PHGluX}-4.125817	{DT}	@{WL}	
343	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*0.774923 >0.000000	{PHGluX}-0.190419	{DT}	@{WL}	
344	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*18.150362 >0.000000	{PHGluX}-4.341775	{DT}	@{WL}	
345	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.666513 >0.000000	{PHGluX}-0.595612	{DT}	@{WL}	
346	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*1.069522 >0.000000	{PHGluX}-0.958350	{DT}	@{WL}	
347	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.485994 >0.000000	{PHGluX}-3.356580	{DT}	@{WL}	
348	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*1.397081 >0.000000	{PHGluX}-1.341782	{DT}	@{WL}	
349	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.793456 >0.000000	{PHGluX}-4.618787	{DT}	@{WL}	
350	{SGluxGABA}-0.216819	{LW} >0.000000 <50.000000	{glutamine_0}*1.455791 >0.000000	{PHGluX}-0.545021	{DT}	@{WL}	
351	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.759831 >0.000000	{PHGluX}-3.840898	{DT}	@{WL}	
352	{SGluxGABA}-0.266370	{LW} >0.000000 <50.000000	{glutamine_0}*0.318178 >0.000000	{PHGluX}-5.739244	{DT}	@{WL}	
353	{SGluxGABA}-0.372343	{LW} >0.000000 <50.000000	{glutamine_0}*0.416607 >0.000000	{PHGluX}-3.822494	{DT}	@{WL}	
354	{SGluxGABA}-0.398135	{LW} >0.000000 <50.000000	{glutamine_0}*4.314639 >0.000000	{PHGluX}-5.589893	{DT}	@{WL}	
355	{SGluxGABA}-0.420594	{LW} >0.000000 <50.000000	{glutamine_0}*1.363587 >0.000000	{PHGluX}-3.216513	{DT}	@{WL}	
356	{SGluxGABA}-0.422605	{LW} >0.000000 <50.000000	{glutamine_0}*3.053723 >0.000000	{PHGluX}-4.588349	{DT}	@{WL}	
357	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*0.667282 >0.000000	{PHGluX}-5.145078	{DT}	@{WL}	
358	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*0.617248 >0.000000	{PHGluX}-1.697326	{DT}	@{WL}	
359	{SGluxGABA}-0.448232	{LW} >0.000000 <50.000000	{glutamine_0}*2.675222 >0.000000	{PHGluX}-2.994010	{DT}	@{WL}	
360	{SGluxGABA}-0.449622	{LW} >0.000000 <50.000000	{glutamine_0}*39.034435 >0.000000	{PHGluX}-5.780669	{DT}	@{WL}	
361	{SGluxGABA}-0.452391	{LW} >0.000000 <50.000000	{glutamine_0}*36.900743 >0.000000	{PHGluX}-5.129474	{DT}	@{WL}	
362	{SGluxGABA}-0.471457	{LW} >0.000000 <50.000000	{glutamine_0}*11.453109 >0.000000	{PHGluX}-2.569052	{DT}	@{WL}	
363	{SGluxGABA}-0.471767	{LW} >0.000000 <50.000000	{glutamine_0}*16.945147 >0.000000	{PHGluX}-4.236280	{DT}	@{WL}	
364	{SGluxGABA}-0.474487	{LW} >0.000000 <50.000000	{glutamine_0}*21.466006 >0.000000	{PHGluX}-4.366918	{DT}	@{WL}	
365	{SGluxGABA}-0.480808	{LW} >0.000000 <50.000000	{glutamine_0}*24.409523 >0.000000	{PHGluX}-4.323278	{DT}	@{WL}	
366	{SGluxGABA}-0.481039	{LW} >0.000000 <50.000000	{glutamine_0}*21.885129 >0.000000	{PHGluX}-5.211338	{DT}	@{WL}	
367	{SGluxGABA}-0.481504	{LW} >0.000000 <50.000000	{glutamine_0}*15.695304 >0.000000	{PHGluX}-3.228255	{DT}	@{WL}	
368	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*27.558946 >0.000000	{PHGluX}-3.047149	{DT}	@{WL}	
369	{SGluxGABA}-0.503898	{LW} >0.000000 <50.000000	{glutamine_0}*4.315115 >0.000000	{PHGluX}-5.288990	{DT}	@{WL}	
370	{SGluxGABA}-0.506313	{LW} >0.000000 <50.000000	{glutamine_0}*25.492560 >0.000000	{PHGluX}-2.639597	{DT}	@{WL}	
371	{SGluxGABA}-0.526030	{LW} >0.000000 <50.000000	{glutamine_0}*0.503312 >0.000000	{PHGluX}-0.822063	{DT}	@{WL}	
372	{SGluxGABA}-0.529543	{LW} >0.000000 <50.000000	{glutamine_0}*3.304285 >0.000000	{PHGluX}-3.647673	{DT}	@{WL}	
373	{SGluxGABA}-0.535426	{LW} >0.000000 <50.000000	{glutamine_0}*0.819921 >0.000000	{PHGluX}-5.189565	{DT}	@{WL}	
374	{SGluxGABA}-0.557867	{LW} >0.000000 <50.000000	{glutamine_0}*2.867828 >0.000000	{PHGluX}-2.934446	{DT}	@{WL}	
375	{SGluxGABA}-1.765356	{LW} >0.000000 <50.000000	{glutamine_0}*35.622492 >0.000000	{PHGluX}-0.858674	{DT}	@{WL}	
376	{SGluxGABA}-1.786022	{LW} >0.000000 <50.000000	{glutamine_0}*69.930508 >0.000000	{PHGluX}-4.601621	{DT}	@{WL}	
377	{SGluxGABA}-1.806772	{LW} >0.000000 <50.000000	{glutamine_0}*35.543130 >0.000000	{PHGluX}-2.161097	{DT}	@{WL}	
;glutathione_cysteine
378	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-0.385343	{DT}	@{WL}	
379	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.695490 >0.000000	{PHGluX}-4.462216	{DT}	@{WL}	
380	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*4.520040 >0.000000	{PHGluX}-3.170989	{DT}	@{WL}	
381	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*5.017024 >0.000000	{PHGluX}-0.476457	{DT}	@{WL}	
382	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*4.622089 >0.000000	{PHGluX}-2.150498	{DT}	@{WL}	
383	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*4.925798 >0.000000	{PHGluX}-5.732336	{DT}	@{WL}	
384	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.058889 >0.000000	{PHGluX}-4.842943	{DT}	@{WL}	
385	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.603445 >0.000000	{PHGluX}-1.840764	{DT}	@{WL}	
386	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0_386} >0.000000	{PHGluX}-1.023317	{DT}	@{WL}	
387	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0_386}*0.975845 >0.000000	{PHGluX}-4.437783	{DT}	@{WL}	
388	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0_386}*0.916772 >0.000000	{PHGluX}-4.552289	{DT}	@{WL}	
389	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0_386}*0.973787 >0.000000	{PHGluX}-1.937485	{DT}	@{WL}	
;glutathione_glutamate
390	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.051895 >0.000000	{PHGluX}-3.537344	{DT}	@{WL}	
391	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.038067 >0.000000	{PHGluX}-1.237072	{DT}	@{WL}	
392	{SGluxGABA}-0.120950	{LW} >0.000000 <50.000000	{glutathione_0}*0.076842 >0.000000	{PHGluX}-1.856805	{DT}	@{WL}	
393	{SGluxGABA}-0.142434	{LW} >0.000000 <50.000000	{glutathione_0}*0.084995 >0.000000	{PHGluX}-5.835665	{DT}	@{WL}	
394	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.034352 >0.000000	{PHGluX}-0.480429	{DT}	@{WL}	
395	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.955557 >0.000000	{PHGluX}-3.837312	{DT}	@{WL}	
396	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*1.362772 >0.000000	{PHGluX}-3.727143	{DT}	@{WL}	
397	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.058823 >0.000000	{PHGluX}-4.165198	{DT}	@{WL}	
398	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.953600 >0.000000	{PHGluX}-1.169119	{DT}	@{WL}	
399	{SGluxGABA}-0.173439	{LW} >0.000000 <50.000000	{glutathione_0}*2.164167 >0.000000	{PHGluX}-1.758278	{DT}	@{WL}	
400	{SGluxGABA}-0.173451	{LW} >0.000000 <50.000000	{glutathione_0}*1.623460 >0.000000	{PHGluX}-1.228033	{DT}	@{WL}	
401	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.861593 >0.000000	{PHGluX}-1.793161	{DT}	@{WL}	
402	{SGluxGABA}-0.194715	{LW} >0.000000 <50.000000	{glutathione_0}*3.195733 >0.000000	{PHGluX}-5.848530	{DT}	@{WL}	
403	{SGluxGABA}-0.197295	{LW} >0.000000 <50.000000	{glutathione_0}*1.564127 >0.000000	{PHGluX}-5.820224	{DT}	@{WL}	
404	{SGluxGABA}-0.197735	{LW} >0.000000 <50.000000	{glutathione_0}*1.251978 >0.000000	{PHGluX}-0.248487	{DT}	@{WL}	
405	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.044917 >0.000000	{PHGluX}-3.616015	{DT}	@{WL}	
406	{SGluxGABA}-0.219267	{LW} >0.000000 <50.000000	{glutathione_0}*2.229944 >0.000000	{PHGluX}-4.213936	{DT}	@{WL}	
407	{SGluxGABA}-0.225439	{LW} >0.000000 <50.000000	{glutathione_0}*0.088411 >0.000000	{PHGluX}-1.333062	{DT}	@{WL}	
408	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.038537 >0.000000	{PHGluX}-1.635247	{DT}	@{WL}	
409	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.044653 >0.000000	{PHGluX}-5.777969	{DT}	@{WL}	
410	{SGluxGABA}-0.248947	{LW} >0.000000 <50.000000	{glutathione_0}*0.041097 >0.000000	{PHGluX}-5.955649	{DT}	@{WL}	
411	{SGluxGABA}-0.250141	{LW} >0.000000 <50.000000	{glutathione_0}*0.040883 >0.000000	{PHGluX}-0.429180	{DT}	@{WL}	
412	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.057761 >0.000000	{PHGluX}-3.933984	{DT}	@{WL}	
413	{SGluxGABA}-0.481894	{LW} >0.000000 <50.000000	{glutathione_0}*0.292977 >0.000000	{PHGluX}-3.997288	{DT}	@{WL}	
414	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.208695 >0.000000	{PHGluX}-2.236607	{DT}	@{WL}	
415	{SGluxGABA}-0.506314	{LW} >0.000000 <50.000000	{glutathione_0}*0.190290 >0.000000	{PHGluX}-2.016281	{DT}	@{WL}	
416	{SGluxGABA}-0.528812	{LW} >0.000000 <50.000000	{glutathione_0}*0.105115 >0.000000	{PHGluX}-0.541097	{DT}	@{WL}	
417	{SGluxGABA}-0.535355	{LW} >0.000000 <50.000000	{glutathione_0}*2.686286 >0.000000	{PHGluX}-0.577859	{DT}	@{WL}	
418	{SGluxGABA}-0.554022	{LW} >0.000000 <50.000000	{glutathione_0}*2.699127 >0.000000	{PHGluX}-4.808875	{DT}	@{WL}	
419	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*2.401572 >0.000000	{PHGluX}-5.106420	{DT}	@{WL}	
420	{SGluxGABA}-0.559708	{LW} >0.000000 <50.000000	{glutathione_0}*2.056448 >0.000000	{PHGluX}-5.212609	{DT}	@{WL}	
421	{SGluxGABA}-0.578598	{LW} >0.000000 <50.000000	{glutathione_0}*4.488387 >0.000000	{PHGluX}-3.133192	{DT}	@{WL}	
422	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*2.482458 >0.000000	{PHGluX}-3.296083	{DT}	@{WL}	
423	{SGluxGABA}-0.603117	{LW} >0.000000 <50.000000	{glutathione_0}*2.371828 >0.000000	{PHGluX}-1.404142	{DT}	@{WL}	
424	{SGluxGABA}-0.607479	{LW} >0.000000 <50.000000	{glutathione_0}*0.198055 >0.000000	{PHGluX}-1.533565	{DT}	@{WL}	
425	{SGluxGABA}-0.631928	{LW} >0.000000 <50.000000	{glutathione_0}*0.326845 >0.000000	{PHGluX}+0.090267	{DT}	@{WL}	
426	{SGluxGABA}-0.632497	{LW} >0.000000 <50.000000	{glutathione_0}*0.055770 >0.000000	{PHGluX}-1.320526	{DT}	@{WL}	
427	{SGluxGABA}-0.656594	{LW} >0.000000 <50.000000	{glutathione_0}*0.261523 >0.000000	{PHGluX}-4.139571	{DT}	@{WL}	
428	{SGluxGABA}-1.780754	{LW} >0.000000 <50.000000	{glutathione_0}*2.975231 >0.000000	{PHGluX}-0.730785	{DT}	@{WL}	
429	{SGluxGABA}-1.802061	{LW} >0.000000 <50.000000	{glutathione_0}*5.269990 >0.000000	{PHGluX}-4.662459	{DT}	@{WL}	
430	{SGluxGABA}-1.823399	{LW} >0.000000 <50.000000	{glutathione_0}*2.442899 >0.000000	{PHGluX}-2.293097	{DT}	@{WL}	
;glutathione_glycine
431	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*22.605681 >0.000000	{PHGluX}-4.655223	{DT}	@{WL}	
;gaba
432	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+3.418695	{DT}	@{WL}	
433	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*1.723176 >0.000000	{PHNaa}+2.008584	{DT}	@{WL}	
434	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.397840 >0.000000	{PHNaa}-0.512592	{DT}	@{WL}	
435	{SGluxGABA}+0.106442	{LW} >0.000000 <50.000000	{gaba_0}*4.023659 >0.000000	{PHNaa}-1.901803	{DT}	@{WL}	
436	{SGluxGABA}+0.105583	{LW} >0.000000 <50.000000	{gaba_0}*1.592276 >0.000000	{PHNaa}-0.266892	{DT}	@{WL}	
437	{SGluxGABA}+0.104379	{LW} >0.000000 <50.000000	{gaba_0}*2.903274 >0.000000	{PHNaa}-1.689433	{DT}	@{WL}	
438	{SGluxGABA}+0.101846	{LW} >0.000000 <50.000000	{gaba_0}*0.844481 >0.000000	{PHNaa}-2.061468	{DT}	@{WL}	
439	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.282922 >0.000000	{PHNaa}+3.365044	{DT}	@{WL}	
440	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.078059 >0.000000	{PHNaa}+0.110407	{DT}	@{WL}	
441	{SGluxGABA}+0.084824	{LW} >0.000000 <50.000000	{gaba_0}*0.891098 >0.000000	{PHNaa}+0.171036	{DT}	@{WL}	
442	{SGluxGABA}+0.080931	{LW} >0.000000 <50.000000	{gaba_0}*14.293471 >0.000000	{PHNaa}-0.480746	{DT}	@{WL}	
443	{SGluxGABA}+0.078521	{LW} >0.000000 <50.000000	{gaba_0}*6.568883 >0.000000	{PHNaa}-0.615796	{DT}	@{WL}	
444	{SGluxGABA}+0.075689	{LW} >0.000000 <50.000000	{gaba_0}*0.931590 >0.000000	{PHNaa}-1.107970	{DT}	@{WL}	
445	{SGluxGABA}+0.073727	{LW} >0.000000 <50.000000	{gaba_0}*0.677070 >0.000000	{PHNaa}-1.296944	{DT}	@{WL}	
446	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.524552 >0.000000	{PHNaa}+2.626902	{DT}	@{WL}	
447	{SGluxGABA}+0.055816	{LW} >0.000000 <50.000000	{gaba_0}*7.530462 >0.000000	{PHNaa}+2.000117	{DT}	@{WL}	
448	{SGluxGABA}+0.053421	{LW} >0.000000 <50.000000	{gaba_0}*2.253852 >0.000000	{PHNaa}+1.433912	{DT}	@{WL}	
449	{SGluxGABA}+0.050262	{LW} >0.000000 <50.000000	{gaba_0}*0.470528 >0.000000	{PHNaa}+0.913196	{DT}	@{WL}	
450	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.743341 >0.000000	{PHNaa}+3.371370	{DT}	@{WL}	
451	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*2.442178 >0.000000	{PHNaa}+3.065611	{DT}	@{WL}	
452	{SGluxGABA}-0.293083	{LW} >0.000000 <50.000000	{gaba_0}*16.980280 >0.000000	{PHNaa}-2.198466	{DT}	@{WL}	
453	{SGluxGABA}-0.313494	{LW} >0.000000 <50.000000	{gaba_0}*0.504481 >0.000000	{PHNaa}+0.213009	{DT}	@{WL}	
454	{SGluxGABA}-0.317654	{LW} >0.000000 <50.000000	{gaba_0}*34.134632 >0.000000	{PHNaa}-0.400755	{DT}	@{WL}	
455	{SGluxGABA}-0.320376	{LW} >0.000000 <50.000000	{gaba_0}*0.484034 >0.000000	{PHNaa}-1.042855	{DT}	@{WL}	
456	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*7.752426 >0.000000	{PHNaa}+1.292359	{DT}	@{WL}	
457	{SGluxGABA}-0.343122	{LW} >0.000000 <50.000000	{gaba_0}*8.435148 >0.000000	{PHNaa}+1.246916	{DT}	@{WL}	
458	{SGluxGABA}-1.021043	{LW} >0.000000 <50.000000	{gaba_0}*15.934247 >0.000000	{PHNaa}+3.666884	{DT}	@{WL}	
459	{SGluxGABA}-1.020977	{LW} >0.000000 <50.000000	{gaba_0}*5.601622 >0.000000	{PHNaa}-2.532188	{DT}	@{WL}	
460	{SGluxGABA}-1.040858	{LW} >0.000000 <50.000000	{gaba_0}*3.261832 >0.000000	{PHNaa}-0.035292	{DT}	@{WL}	
461	{SGluxGABA}-1.043856	{LW} >0.000000 <50.000000	{gaba_0}*7.628730 >0.000000	{PHNaa}-0.566697	{DT}	@{WL}	
462	{SGluxGABA}-1.046824	{LW} >0.000000 <50.000000	{gaba_0}*24.295804 >0.000000	{PHNaa}-1.026727	{DT}	@{WL}	
463	{SGluxGABA}-1.048634	{LW} >0.000000 <50.000000	{gaba_0}*1.997361 >0.000000	{PHNaa}-1.436225	{DT}	@{WL}	
464	{SGluxGABA}-1.050624	{LW} >0.000000 <50.000000	{gaba_0}*2.287168 >0.000000	{PHNaa}-1.806603	{DT}	@{WL}	
465	{SGluxGABA}-1.052461	{LW} >0.000000 <50.000000	{gaba_0}*0.795856 >0.000000	{PHNaa}-2.087308	{DT}	@{WL}	
466	{SGluxGABA}-1.071453	{LW} >0.000000 <50.000000	{gaba_0}*17.883733 >0.000000	{PHNaa}+0.697946	{DT}	@{WL}	
****_Constraints_File_Ends_****
