****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		463
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM}*0.804394 >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM}*0.209705 >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+3.790984	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*2.102200 >0.000000	{PHNaa}+0.865619	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*3.514466 >0.000000	{PHNaa}-1.568123	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*3.430069 >0.000000	{PHNaa}+0.761570	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*3.688631 >0.000000	{PHNaa}+3.596678	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*3.247086 >0.000000	{PHNaa}+1.968521	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.295356 >0.000000	{PHNaa}-2.116864	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.951733 >0.000000	{PHNaa}+1.936166	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*1.411341 >0.000000	{PHNaa}+3.221549	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*1.231249 >0.000000	{PHNaa}+1.372209	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*1.397996 >0.000000	{PHNaa}+0.844557	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*1.168318 >0.000000	{PHNaa}-0.497442	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*1.367070 >0.000000	{PHNaa}-1.042108	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*1.219951 >0.000000	{PHNaa}-2.180492	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*1.193614 >0.000000	{PHNaa}+3.350592	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*1.128079 >0.000000	{PHNaa}+1.584303	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.141132	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.034461 >0.000000	{PHNaa}-1.542668	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.026734 >0.000000	{PHNaa}+1.048956	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.060155 >0.000000	{PHNaa}-1.653746	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.061123 >0.000000	{PHNaa}+0.662655	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.059415 >0.000000	{PHNaa}+3.623882	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.064950 >0.000000	{PHNaa}+1.938648	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.030082 >0.000000	{PHNaa}+3.605814	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.034539 >0.000000	{PHNaa}+1.542787	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.049691 >0.000000	{PHNaa}+2.161682	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.042761 >0.000000	{PHNaa}+0.281361	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.051833 >0.000000	{PHNaa}-1.721065	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.047105 >0.000000	{PHNaa}+2.801346	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.175873 >0.000000	{PHNaa}+0.436348	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.185717 >0.000000	{PHNaa}-0.175949	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.236450 >0.000000	{PHNaa}-0.284483	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.237195 >0.000000	{PHNaa}-0.271314	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.286455 >0.000000	{PHNaa}-0.781378	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705512	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+3.694689	{DT}	@{WL}	
51	{SNAAx}+0.682186	{LW} >0.000000 <50.000000	{lactate_0}*1.094198 >0.000000	{PHNaa}+2.526370	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.056941 >0.000000	{PHNaa}+2.581563	{DT}	@{WL}	
53	{SNAAx}-2.077800	{LW} >0.000000 <50.000000	{lactate_0}*0.203359 >0.000000	{PHNaa}+0.334675	{DT}	@{WL}	
54	{SNAAx}-2.101113	{LW} >0.000000 <50.000000	{lactate_0}*0.166998 >0.000000	{PHNaa}-2.022988	{DT}	@{WL}	
55	{SNAAx}-2.101405	{LW} >0.000000 <50.000000	{lactate_0}*0.011349 >0.000000	{PHNaa}+1.213206	{DT}	@{WL}	
56	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.070212 >0.000000	{PHNaa}+1.616372	{DT}	@{WL}	
;aspartate
57	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+3.000841	{DT}	@{WL}	
58	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*1.141516 >0.000000	{PHNaa}+0.395675	{DT}	@{WL}	
59	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*1.335857 >0.000000	{PHNaa}-2.114771	{DT}	@{WL}	
60	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.560992 >0.000000	{PHNaa}+0.047830	{DT}	@{WL}	
61	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*1.368810 >0.000000	{PHNaa}+3.855599	{DT}	@{WL}	
62	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.499623 >0.000000	{PHNaa}+2.525722	{DT}	@{WL}	
63	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.966211 >0.000000	{PHNaa}-1.375047	{DT}	@{WL}	
64	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*1.148388 >0.000000	{PHNaa}+2.197586	{DT}	@{WL}	
65	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.570779 >0.000000	{PHNaa}+1.919922	{DT}	@{WL}	
66	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.998229 >0.000000	{PHNaa}-0.348129	{DT}	@{WL}	
67	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.925108 >0.000000	{PHNaa}-1.484207	{DT}	@{WL}	
68	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.154393 >0.000000	{PHNaa}+2.910937	{DT}	@{WL}	
;creatine_N(CH3)
69	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
70	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.107920	{DT}	@{WL}	
;choline_N(CH3)3_a
71	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.127966 >0.000000	{PHCho}-0.051672	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.030487 >0.000000	{PHCho}+4.331770	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.081666 >0.000000	{PHCho}+0.564868	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.047215 >0.000000	{PHCho}+3.331565	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.130421 >0.000000	{PHCho}+0.979506	{DT}	@{WL}	
77	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.031848 >0.000000	{PHCho}-1.331132	{DT}	@{WL}	
78	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.066508 >0.000000	{PHCho}+1.504260	{DT}	@{WL}	
79	{StCho}-0.003835	{LW} >0.000000 <50.000000	{choline_0}*0.098049 >0.000000	{PHCho}+4.288950	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.096391 >0.000000	{PHCho}-0.634298	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.159772 >0.000000	{PHCho}+2.293250	{DT}	@{WL}	
;choline_N(CH3)3_b
82	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.059497 >0.000000	{PHCho}-0.896324	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.255322 >0.000000	{PHCho}-0.063927	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.068678 >0.000000	{PHCho}+4.190369	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.051933 >0.000000	{PHCho}+3.515694	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.086437 >0.000000	{PHCho}+1.862235	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.133385 >0.000000	{PHCho}+0.106322	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.468651 >0.000000	{PHCho}+0.103015	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.443883 >0.000000	{PHCho}+0.040639	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.030426 >0.000000	{PHCho}+3.880931	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.280016 >0.000000	{PHCho}-0.027500	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.032488 >0.000000	{PHCho}+1.459092	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.034093 >0.000000	{PHCho}+4.248576	{DT}	@{WL}	
;choline_1-CH2_2-CH2
95	{StCho}-0.300564	{LW} >0.000000 <50.000000	{choline_0}*0.262644 >0.000000	{PHCho}+2.164326	{DT}	@{WL}	
96	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.030652 >0.000000	{PHCho}+3.738954	{DT}	@{WL}	
97	{StCho}-0.311380	{LW} >0.000000 <50.000000	{choline_0}*0.125197 >0.000000	{PHCho}+0.802363	{DT}	@{WL}	
98	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.024096 >0.000000	{PHCho}+3.916914	{DT}	@{WL}	
99	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.002116 >0.000000	{PHCho}+2.352722	{DT}	@{WL}	
100	{StCho}-0.317538	{LW} >0.000000 <50.000000	{choline_0}*0.240171 >0.000000	{PHCho}+0.158514	{DT}	@{WL}	
101	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.008151 >0.000000	{PHCho}+1.414470	{DT}	@{WL}	
102	{StCho}-0.324303	{LW} >0.000000 <50.000000	{choline_0}*0.125469 >0.000000	{PHCho}-0.891926	{DT}	@{WL}	
103	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.010436 >0.000000	{PHCho}+1.931381	{DT}	@{WL}	
104	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.020455 >0.000000	{PHCho}+0.010132	{DT}	@{WL}	
105	{StCho}-0.334698	{LW} >0.000000 <50.000000	{choline_0}*0.280582 >0.000000	{PHCho}+4.014869	{DT}	@{WL}	
106	{StCho}-0.334725	{LW} >0.000000 <50.000000	{choline_0}*0.045526 >0.000000	{PHCho}+1.980274	{DT}	@{WL}	
107	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001827 >0.000000	{PHCho}+3.032819	{DT}	@{WL}	
108	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001178 >0.000000	{PHCho}+2.477916	{DT}	@{WL}	
109	{StCho}-0.845299	{LW} >0.000000 <50.000000	{choline_0}*0.140431 >0.000000	{PHCho}+2.202315	{DT}	@{WL}	
110	{StCho}-0.854125	{LW} >0.000000 <50.000000	{choline_0}*0.140002 >0.000000	{PHCho}+2.214026	{DT}	@{WL}	
111	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.062726 >0.000000	{PHCho}+0.826123	{DT}	@{WL}	
112	{StCho}-0.862580	{LW} >0.000000 <50.000000	{choline_0}*0.117956 >0.000000	{PHCho}-0.230572	{DT}	@{WL}	
113	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.008931 >0.000000	{PHCho}+2.505461	{DT}	@{WL}	
114	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.062560 >0.000000	{PHCho}+0.833954	{DT}	@{WL}	
115	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.062675 >0.000000	{PHCho}-0.864745	{DT}	@{WL}	
116	{StCho}-0.871330	{LW} >0.000000 <50.000000	{choline_0}*0.104391 >0.000000	{PHCho}-0.177835	{DT}	@{WL}	
117	{StCho}-0.873331	{LW} >0.000000 <50.000000	{choline_0}*0.025920 >0.000000	{PHCho}+4.541809	{DT}	@{WL}	
118	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.062833 >0.000000	{PHCho}-0.868532	{DT}	@{WL}	
119	{StCho}-0.879454	{LW} >0.000000 <50.000000	{choline_0}*0.120449 >0.000000	{PHCho}+4.109735	{DT}	@{WL}	
120	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.029059 >0.000000	{PHCho}+2.706776	{DT}	@{WL}	
121	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.016357 >0.000000	{PHCho}-0.827824	{DT}	@{WL}	
122	{StCho}-0.886287	{LW} >0.000000 <50.000000	{choline_0}*0.022765 >0.000000	{PHCho}+2.686789	{DT}	@{WL}	
123	{StCho}-0.888281	{LW} >0.000000 <50.000000	{choline_0}*0.121663 >0.000000	{PHCho}+4.104022	{DT}	@{WL}	
124	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.036127 >0.000000	{PHCho}+2.036046	{DT}	@{WL}	
125	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.037292 >0.000000	{PHCho}-0.508194	{DT}	@{WL}	
;myoinositol
126	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
127	{SMyoX}-0.009503	{LW} >0.000000 <50.000000	{myoinositol_0}*1.008928 >0.000000	{PHMyo}+5.942299	{DT}	@{WL}	
128	{SMyoX}-0.010702	{LW} >0.000000 <50.000000	{myoinositol_0}*0.850650 >0.000000	{PHMyo}-0.036554	{DT}	@{WL}	
129	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.133558 >0.000000	{PHMyo}+1.825466	{DT}	@{WL}	
130	{SMyoX}-0.089570	{LW} >0.000000 <50.000000	{myoinositol_0}*143.103936 >0.000000	{PHMyo}+4.912851	{DT}	@{WL}	
131	{SMyoX}-0.090124	{LW} >0.000000 <50.000000	{myoinositol_0}*17.334084 >0.000000	{PHMyo}+3.978023	{DT}	@{WL}	
132	{SMyoX}-0.091201	{LW} >0.000000 <50.000000	{myoinositol_0}*14.989989 >0.000000	{PHMyo}+4.955139	{DT}	@{WL}	
133	{SMyoX}-0.118327	{LW} >0.000000 <50.000000	{myoinositol_0}*9.848539 >0.000000	{PHMyo}+3.096353	{DT}	@{WL}	
134	{SMyoX}-0.120622	{LW} >0.000000 <50.000000	{myoinositol_0}*61.303435 >0.000000	{PHMyo}+4.937993	{DT}	@{WL}	
135	{SMyoX}-0.120852	{LW} >0.000000 <50.000000	{myoinositol_0}*122.313507 >0.000000	{PHMyo}+1.176666	{DT}	@{WL}	
136	{SMyoX}-0.120846	{LW} >0.000000 <50.000000	{myoinositol_0}*4.311808 >0.000000	{PHMyo}+0.018275	{DT}	@{WL}	
137	{SMyoX}-0.121310	{LW} >0.000000 <50.000000	{myoinositol_0}*33.286976 >0.000000	{PHMyo}+3.349874	{DT}	@{WL}	
138	{SMyoX}-0.123212	{LW} >0.000000 <50.000000	{myoinositol_0}*16.430114 >0.000000	{PHMyo}+5.316181	{DT}	@{WL}	
139	{SMyoX}-0.150758	{LW} >0.000000 <50.000000	{myoinositol_0}*16.564545 >0.000000	{PHMyo}+0.283009	{DT}	@{WL}	
140	{SMyoX}-0.151746	{LW} >0.000000 <50.000000	{myoinositol_0}*87.767694 >0.000000	{PHMyo}+5.649054	{DT}	@{WL}	
141	{SMyoX}-0.152773	{LW} >0.000000 <50.000000	{myoinositol_0}*59.212032 >0.000000	{PHMyo}+3.774349	{DT}	@{WL}	
142	{SMyoX}-0.198781	{LW} >0.000000 <50.000000	{myoinositol_0}*1.959697 >0.000000	{PHMyo}-0.011441	{DT}	@{WL}	
143	{SMyoX}-0.200603	{LW} >0.000000 <50.000000	{myoinositol_0}*2.470142 >0.000000	{PHMyo}+0.168866	{DT}	@{WL}	
144	{SMyoX}-0.200824	{LW} >0.000000 <50.000000	{myoinositol_0}*2.394102 >0.000000	{PHMyo}+5.111398	{DT}	@{WL}	
145	{SMyoX}-0.209058	{LW} >0.000000 <50.000000	{myoinositol_0}*4.764235 >0.000000	{PHMyo}+5.920963	{DT}	@{WL}	
146	{SMyoX}-0.230601	{LW} >0.000000 <50.000000	{myoinositol_0}*2.505538 >0.000000	{PHMyo}+4.522490	{DT}	@{WL}	
147	{SMyoX}-0.231761	{LW} >0.000000 <50.000000	{myoinositol_0}*5.317659 >0.000000	{PHMyo}+2.850821	{DT}	@{WL}	
148	{SMyoX}-0.240078	{LW} >0.000000 <50.000000	{myoinositol_0}*2.511504 >0.000000	{PHMyo}+4.247304	{DT}	@{WL}	
149	{SMyoX}-0.240255	{LW} >0.000000 <50.000000	{myoinositol_0}*1.509422 >0.000000	{PHMyo}+2.424880	{DT}	@{WL}	
150	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.653821 >0.000000	{PHMyo}+2.270374	{DT}	@{WL}	
151	{SMyoX}-0.349919	{LW} >0.000000 <50.000000	{myoinositol_0}*248.831445 >0.000000	{PHMyo}+2.950476	{DT}	@{WL}	
152	{SMyoX}-0.350895	{LW} >0.000000 <50.000000	{myoinositol_0}*186.579528 >0.000000	{PHMyo}+0.805160	{DT}	@{WL}	
153	{SMyoX}-0.359417	{LW} >0.000000 <50.000000	{myoinositol_0}*224.646340 >0.000000	{PHMyo}+2.134933	{DT}	@{WL}	
154	{SMyoX}-0.360582	{LW} >0.000000 <50.000000	{myoinositol_0}*229.680060 >0.000000	{PHMyo}+0.420980	{DT}	@{WL}	
155	{SMyoX}-0.384224	{LW} >0.000000 <50.000000	{myoinositol_0}*441.168354 >0.000000	{PHMyo}+0.188939	{DT}	@{WL}	
156	{SMyoX}-0.383887	{LW} >0.000000 <50.000000	{myoinositol_0}*29.903536 >0.000000	{PHMyo}+6.005514	{DT}	@{WL}	
157	{SMyoX}-0.393022	{LW} >0.000000 <50.000000	{myoinositol_0}*231.106395 >0.000000	{PHMyo}+4.334822	{DT}	@{WL}	
158	{SMyoX}-0.394059	{LW} >0.000000 <50.000000	{myoinositol_0}*334.140524 >0.000000	{PHMyo}+5.478381	{DT}	@{WL}	
159	{SMyoX}-0.439406	{LW} >0.000000 <50.000000	{myoinositol_0}*211.480145 >0.000000	{PHMyo}+5.762786	{DT}	@{WL}	
160	{SMyoX}-0.439102	{LW} >0.000000 <50.000000	{myoinositol_0}*5.198503 >0.000000	{PHMyo}+3.022435	{DT}	@{WL}	
161	{SMyoX}-0.439490	{LW} >0.000000 <50.000000	{myoinositol_0}*30.004214 >0.000000	{PHMyo}+0.129761	{DT}	@{WL}	
162	{SMyoX}-0.470106	{LW} >0.000000 <50.000000	{myoinositol_0}*604.474910 >0.000000	{PHMyo}+0.764417	{DT}	@{WL}	
163	{SMyoX}-0.472826	{LW} >0.000000 <50.000000	{myoinositol_0}*484.694840 >0.000000	{PHMyo}+1.755747	{DT}	@{WL}	
164	{SMyoX}-0.503626	{LW} >0.000000 <50.000000	{myoinositol_0}*141.002397 >0.000000	{PHMyo}+0.444503	{DT}	@{WL}	
165	{SMyoX}-0.503826	{LW} >0.000000 <50.000000	{myoinositol_0}*213.699371 >0.000000	{PHMyo}+5.689247	{DT}	@{WL}	
166	{SMyoX}-0.897610	{LW} >0.000000 <50.000000	{myoinositol_0}*241.596681 >0.000000	{PHMyo}+2.094687	{DT}	@{WL}	
167	{SMyoX}-0.907213	{LW} >0.000000 <50.000000	{myoinositol_0}*467.508750 >0.000000	{PHMyo}+1.246471	{DT}	@{WL}	
168	{SMyoX}-0.916832	{LW} >0.000000 <50.000000	{myoinositol_0}*232.212618 >0.000000	{PHMyo}+0.440685	{DT}	@{WL}	
;alanine
169	{SMyoX}+1.692202	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+1.658341	{DT}	@{WL}	
170	{SMyoX}+1.667850	{LW} >0.000000 <50.000000	{alanine_0}*0.963510 >0.000000	{PHNaa}+3.655053	{DT}	@{WL}	
171	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.320849 >0.000000	{PHNaa}+3.499736	{DT}	@{WL}	
172	{SMyoX}-0.615939	{LW} >0.000000 <50.000000	{alanine_0}*0.868003 >0.000000	{PHNaa}+0.587115	{DT}	@{WL}	
173	{SMyoX}-0.640292	{LW} >0.000000 <50.000000	{alanine_0}*0.940170 >0.000000	{PHNaa}+4.005082	{DT}	@{WL}	
174	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.306939 >0.000000	{PHNaa}+1.216254	{DT}	@{WL}	
;d-glucose-alpha
175	{SMyoX}-0.171737	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.711997	{DT}	@{WL}	
176	{SMyoX}-0.202956	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.922218 >0.000000	{PHNaa}-0.171563	{DT}	@{WL}	
177	{SMyoX}-0.205445	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.059800 >0.000000	{PHNaa}+3.779366	{DT}	@{WL}	
178	{SMyoX}-0.214846	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.846300 >0.000000	{PHNaa}+2.994253	{DT}	@{WL}	
179	{SMyoX}-0.217162	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.469522 >0.000000	{PHNaa}+2.231298	{DT}	@{WL}	
180	{SMyoX}-0.236717	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.153964 >0.000000	{PHNaa}+0.134355	{DT}	@{WL}	
181	{SMyoX}-0.246670	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*56.072294 >0.000000	{PHNaa}-0.767789	{DT}	@{WL}	
182	{SMyoX}-0.248411	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.625275 >0.000000	{PHNaa}+3.905528	{DT}	@{WL}	
183	{SMyoX}-0.248274	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.917105 >0.000000	{PHNaa}-2.112997	{DT}	@{WL}	
184	{SMyoX}-0.257185	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.935401 >0.000000	{PHNaa}-1.605290	{DT}	@{WL}	
185	{SMyoX}-0.278438	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.685428 >0.000000	{PHNaa}+1.668672	{DT}	@{WL}	
186	{SMyoX}-0.288658	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.871558 >0.000000	{PHNaa}+0.796486	{DT}	@{WL}	
187	{SMyoX}-0.290603	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.230655 >0.000000	{PHNaa}-1.449101	{DT}	@{WL}	
188	{SMyoX}-0.322084	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.114227 >0.000000	{PHNaa}+1.020957	{DT}	@{WL}	
189	{SMyoX}-0.348323	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.456241 >0.000000	{PHNaa}+1.620037	{DT}	@{WL}	
190	{SMyoX}-0.361084	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.495240 >0.000000	{PHNaa}+0.060622	{DT}	@{WL}	
191	{SMyoX}-0.380658	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*71.421154 >0.000000	{PHNaa}-2.014575	{DT}	@{WL}	
192	{SMyoX}-0.393326	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*70.598879 >0.000000	{PHNaa}+2.801705	{DT}	@{WL}	
193	{SMyoX}-0.452568	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.093118 >0.000000	{PHNaa}-0.258280	{DT}	@{WL}	
194	{SMyoX}-0.521828	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*62.156833 >0.000000	{PHNaa}+3.111514	{DT}	@{WL}	
195	{SMyoX}-0.553465	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*117.203451 >0.000000	{PHNaa}-0.843112	{DT}	@{WL}	
196	{SMyoX}-0.563390	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.755428 >0.000000	{PHNaa}+0.481061	{DT}	@{WL}	
197	{SMyoX}-0.565926	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.479702 >0.000000	{PHNaa}+0.308077	{DT}	@{WL}	
198	{SMyoX}-0.575085	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.956320 >0.000000	{PHNaa}-0.148113	{DT}	@{WL}	
199	{SMyoX}-0.585370	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.953678 >0.000000	{PHNaa}+2.109648	{DT}	@{WL}	
200	{SMyoX}-0.585460	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.032643 >0.000000	{PHNaa}+1.852162	{DT}	@{WL}	
201	{SMyoX}-0.585741	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*56.374475 >0.000000	{PHNaa}-0.645730	{DT}	@{WL}	
202	{SMyoX}-0.586276	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.313793 >0.000000	{PHNaa}+0.641392	{DT}	@{WL}	
203	{SMyoX}-0.605375	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.021086 >0.000000	{PHNaa}-0.605571	{DT}	@{WL}	
204	{SMyoX}-0.606511	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.188322 >0.000000	{PHNaa}-1.983303	{DT}	@{WL}	
205	{SMyoX}-0.615816	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.796765 >0.000000	{PHNaa}-1.441601	{DT}	@{WL}	
206	{SMyoX}-0.626434	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.820376 >0.000000	{PHNaa}-1.035737	{DT}	@{WL}	
207	{SMyoX}-0.627511	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.581072 >0.000000	{PHNaa}+0.708503	{DT}	@{WL}	
208	{SMyoX}-0.649382	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.187548 >0.000000	{PHNaa}+3.375098	{DT}	@{WL}	
209	{SMyoX}-0.653656	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.260924 >0.000000	{PHNaa}+0.618190	{DT}	@{WL}	
210	{SMyoX}-0.660362	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.216736 >0.000000	{PHNaa}-0.846842	{DT}	@{WL}	
211	{SMyoX}-0.664127	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.985990 >0.000000	{PHNaa}+0.421959	{DT}	@{WL}	
212	{SMyoX}-0.666384	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.013989 >0.000000	{PHNaa}-1.225646	{DT}	@{WL}	
213	{SMyoX}-0.671555	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.463930 >0.000000	{PHNaa}+0.493616	{DT}	@{WL}	
214	{SMyoX}-0.675824	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.751504 >0.000000	{PHNaa}+0.479447	{DT}	@{WL}	
215	{SMyoX}-0.681465	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.639130 >0.000000	{PHNaa}-2.077850	{DT}	@{WL}	
216	{SMyoX}-0.686597	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.811475 >0.000000	{PHNaa}+4.014305	{DT}	@{WL}	
217	{SMyoX}-0.686613	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.863729 >0.000000	{PHNaa}-2.224875	{DT}	@{WL}	
218	{SMyoX}-0.701388	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.389734 >0.000000	{PHNaa}+3.413081	{DT}	@{WL}	
219	{SMyoX}-0.701816	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.462639 >0.000000	{PHNaa}-1.170397	{DT}	@{WL}	
220	{SMyoX}-0.706605	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*43.260222 >0.000000	{PHNaa}-1.885592	{DT}	@{WL}	
221	{SMyoX}-0.706554	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.672227 >0.000000	{PHNaa}-0.160166	{DT}	@{WL}	
222	{SMyoX}-0.706454	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.790874 >0.000000	{PHNaa}+1.050768	{DT}	@{WL}	
223	{SMyoX}-0.750124	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.270897 >0.000000	{PHNaa}-2.175812	{DT}	@{WL}	
;glycine
224	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.835817	{DT}	@{WL}	
;peth
225	{SMyoX}-0.052220	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+1.092196	{DT}	@{WL}	
226	{SMyoX}-0.052405	{LW} >0.000000 <50.000000	{peth_0}*0.011975 >0.000000	{PHNaa}-0.484529	{DT}	@{WL}	
227	{SMyoX}-0.062744	{LW} >0.000000 <50.000000	{peth_0}*0.587188 >0.000000	{PHNaa}-0.063700	{DT}	@{WL}	
228	{SMyoX}-0.062995	{LW} >0.000000 <50.000000	{peth_0}*0.025814 >0.000000	{PHNaa}+1.294942	{DT}	@{WL}	
229	{SMyoX}-0.068900	{LW} >0.000000 <50.000000	{peth_0}*1.351636 >0.000000	{PHNaa}-0.942412	{DT}	@{WL}	
230	{SMyoX}-0.069412	{LW} >0.000000 <50.000000	{peth_0}*0.039727 >0.000000	{PHNaa}+3.151585	{DT}	@{WL}	
231	{SMyoX}-0.075791	{LW} >0.000000 <50.000000	{peth_0}*0.681215 >0.000000	{PHNaa}-1.515121	{DT}	@{WL}	
232	{SMyoX}-0.076056	{LW} >0.000000 <50.000000	{peth_0}*0.017501 >0.000000	{PHNaa}-0.171177	{DT}	@{WL}	
233	{SMyoX}-0.085995	{LW} >0.000000 <50.000000	{peth_0}*1.402702 >0.000000	{PHNaa}+3.708947	{DT}	@{WL}	
234	{SMyoX}-0.085862	{LW} >0.000000 <50.000000	{peth_0}*0.027065 >0.000000	{PHNaa}-0.290739	{DT}	@{WL}	
235	{SMyoX}-0.167871	{LW} >0.000000 <50.000000	{peth_0}*0.002145 >0.000000	{PHNaa}-1.355143	{DT}	@{WL}	
236	{SMyoX}-0.741611	{LW} >0.000000 <50.000000	{peth_0}*0.001725 >0.000000	{PHNaa}-1.290950	{DT}	@{WL}	
237	{SMyoX}-0.799317	{LW} >0.000000 <50.000000	{peth_0}*0.260884 >0.000000	{PHNaa}+0.943046	{DT}	@{WL}	
238	{SMyoX}-0.801086	{LW} >0.000000 <50.000000	{peth_0}*0.261260 >0.000000	{PHNaa}+0.938547	{DT}	@{WL}	
239	{SMyoX}-0.802856	{LW} >0.000000 <50.000000	{peth_0}*0.261612 >0.000000	{PHNaa}+0.934237	{DT}	@{WL}	
240	{SMyoX}-0.809502	{LW} >0.000000 <50.000000	{peth_0}*0.130887 >0.000000	{PHNaa}-0.095727	{DT}	@{WL}	
241	{SMyoX}-0.811272	{LW} >0.000000 <50.000000	{peth_0}*0.131066 >0.000000	{PHNaa}-0.097320	{DT}	@{WL}	
242	{SMyoX}-0.813043	{LW} >0.000000 <50.000000	{peth_0}*0.131233 >0.000000	{PHNaa}-0.098866	{DT}	@{WL}	
243	{SMyoX}-0.816790	{LW} >0.000000 <50.000000	{peth_0}*0.377433 >0.000000	{PHNaa}-0.621973	{DT}	@{WL}	
244	{SMyoX}-0.819446	{LW} >0.000000 <50.000000	{peth_0}*0.405692 >0.000000	{PHNaa}-0.713917	{DT}	@{WL}	
245	{SMyoX}-0.822543	{LW} >0.000000 <50.000000	{peth_0}*0.112927 >0.000000	{PHNaa}-1.516944	{DT}	@{WL}	
246	{SMyoX}-0.823334	{LW} >0.000000 <50.000000	{peth_0}*0.037130 >0.000000	{PHNaa}+3.303616	{DT}	@{WL}	
247	{SMyoX}-0.824985	{LW} >0.000000 <50.000000	{peth_0}*0.320442 >0.000000	{PHNaa}+0.810748	{DT}	@{WL}	
248	{SMyoX}-0.824312	{LW} >0.000000 <50.000000	{peth_0}*0.112727 >0.000000	{PHNaa}-1.514614	{DT}	@{WL}	
249	{SMyoX}-0.826081	{LW} >0.000000 <50.000000	{peth_0}*0.112523 >0.000000	{PHNaa}-1.512304	{DT}	@{WL}	
250	{SMyoX}-0.827037	{LW} >0.000000 <50.000000	{peth_0}*0.265604 >0.000000	{PHNaa}+0.895138	{DT}	@{WL}	
251	{SMyoX}-0.833070	{LW} >0.000000 <50.000000	{peth_0}*0.196181 >0.000000	{PHNaa}+3.552366	{DT}	@{WL}	
252	{SMyoX}-0.833418	{LW} >0.000000 <50.000000	{peth_0}*0.026317 >0.000000	{PHNaa}-1.209944	{DT}	@{WL}	
253	{SMyoX}-0.835124	{LW} >0.000000 <50.000000	{peth_0}*0.170148 >0.000000	{PHNaa}+0.038857	{DT}	@{WL}	
254	{SMyoX}-0.834839	{LW} >0.000000 <50.000000	{peth_0}*0.194877 >0.000000	{PHNaa}+3.556762	{DT}	@{WL}	
255	{SMyoX}-0.836609	{LW} >0.000000 <50.000000	{peth_0}*0.193574 >0.000000	{PHNaa}+3.561192	{DT}	@{WL}	
256	{SMyoX}-0.837226	{LW} >0.000000 <50.000000	{peth_0}*0.133123 >0.000000	{PHNaa}-0.114114	{DT}	@{WL}	
257	{SMyoX}-0.840083	{LW} >0.000000 <50.000000	{peth_0}*0.029942 >0.000000	{PHNaa}-1.870382	{DT}	@{WL}	
258	{SMyoX}-0.840962	{LW} >0.000000 <50.000000	{peth_0}*0.026493 >0.000000	{PHNaa}+2.914100	{DT}	@{WL}	
259	{SMyoX}-0.842736	{LW} >0.000000 <50.000000	{peth_0}*0.387175 >0.000000	{PHNaa}-0.585218	{DT}	@{WL}	
260	{SMyoX}-0.844497	{LW} >0.000000 <50.000000	{peth_0}*0.146943 >0.000000	{PHNaa}-0.804840	{DT}	@{WL}	
261	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*0.013484 >0.000000	{PHNaa}+0.232479	{DT}	@{WL}	
262	{SMyoX}-0.846997	{LW} >0.000000 <50.000000	{peth_0}*0.047863 >0.000000	{PHNaa}+2.018691	{DT}	@{WL}	
263	{SMyoX}-0.848496	{LW} >0.000000 <50.000000	{peth_0}*0.110533 >0.000000	{PHNaa}-1.485162	{DT}	@{WL}	
264	{SMyoX}-0.850266	{LW} >0.000000 <50.000000	{peth_0}*0.110395 >0.000000	{PHNaa}-1.483357	{DT}	@{WL}	
265	{SMyoX}-0.857193	{LW} >0.000000 <50.000000	{peth_0}*0.056997 >0.000000	{PHNaa}+0.119315	{DT}	@{WL}	
266	{SMyoX}-0.859023	{LW} >0.000000 <50.000000	{peth_0}*0.178903 >0.000000	{PHNaa}+3.618145	{DT}	@{WL}	
267	{SMyoX}-0.860793	{LW} >0.000000 <50.000000	{peth_0}*0.177889 >0.000000	{PHNaa}+3.622533	{DT}	@{WL}	
;scyllo-inositol
268	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.814757	{DT}	@{WL}	
;taurine
269	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+1.275666	{DT}	@{WL}	
270	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*0.465281 >0.000000	{PHNaa}+0.221001	{DT}	@{WL}	
271	{SMyoX}-0.095744	{LW} >0.000000 <50.000000	{taurine_0}*1.128919 >0.000000	{PHNaa}-0.256799	{DT}	@{WL}	
272	{SMyoX}-0.097179	{LW} >0.000000 <50.000000	{taurine_0}*1.667079 >0.000000	{PHNaa}-1.286209	{DT}	@{WL}	
273	{SMyoX}-0.099231	{LW} >0.000000 <50.000000	{taurine_0}*2.364645 >0.000000	{PHNaa}-0.798380	{DT}	@{WL}	
274	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.114287 >0.000000	{PHNaa}-0.985471	{DT}	@{WL}	
275	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.592196 >0.000000	{PHNaa}+2.878708	{DT}	@{WL}	
276	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*1.499886 >0.000000	{PHNaa}+3.044277	{DT}	@{WL}	
277	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*1.477559 >0.000000	{PHNaa}+1.612060	{DT}	@{WL}	
278	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.576091 >0.000000	{PHNaa}+1.778486	{DT}	@{WL}	
279	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.114473 >0.000000	{PHNaa}-0.640236	{DT}	@{WL}	
280	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.369819 >0.000000	{PHNaa}-0.826262	{DT}	@{WL}	
281	{SMyoX}-0.275987	{LW} >0.000000 <50.000000	{taurine_0}*1.667364 >0.000000	{PHNaa}-0.339350	{DT}	@{WL}	
282	{SMyoX}-0.277421	{LW} >0.000000 <50.000000	{taurine_0}*1.130906 >0.000000	{PHNaa}-1.365730	{DT}	@{WL}	
283	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*0.470200 >0.000000	{PHNaa}-1.831214	{DT}	@{WL}	
284	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*1.002022 >0.000000	{PHNaa}+3.394485	{DT}	@{WL}	
;glutamate
285	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
286	{SGluxGABA}-0.023894	{LW} >0.000000 <50.000000	{glutamate_0}*1.372804 >0.000000	{PHGluX}+3.619471	{DT}	@{WL}	
287	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*0.908790 >0.000000	{PHGluX}+2.956248	{DT}	@{WL}	
288	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.589831 >0.000000	{PHGluX}+0.098262	{DT}	@{WL}	
289	{SGluxGABA}-0.050433	{LW} >0.000000 <50.000000	{glutamate_0}*2.218859 >0.000000	{PHGluX}-0.481111	{DT}	@{WL}	
290	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*1.061462 >0.000000	{PHGluX}+0.425720	{DT}	@{WL}	
291	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*0.471350 >0.000000	{PHGluX}+0.089610	{DT}	@{WL}	
292	{SGluxGABA}-0.074787	{LW} >0.000000 <50.000000	{glutamate_0}*1.850291 >0.000000	{PHGluX}+3.652280	{DT}	@{WL}	
293	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*0.713515 >0.000000	{PHGluX}+0.867556	{DT}	@{WL}	
294	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*1.324020 >0.000000	{PHGluX}-0.243561	{DT}	@{WL}	
295	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*0.638596 >0.000000	{PHGluX}+3.776845	{DT}	@{WL}	
296	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*0.710626 >0.000000	{PHGluX}+4.679031	{DT}	@{WL}	
297	{SGluxGABA}-0.101084	{LW} >0.000000 <50.000000	{glutamate_0}*0.823351 >0.000000	{PHGluX}-0.381150	{DT}	@{WL}	
298	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*1.743424 >0.000000	{PHGluX}+1.902197	{DT}	@{WL}	
299	{SGluxGABA}-0.125239	{LW} >0.000000 <50.000000	{glutamate_0}*2.658723 >0.000000	{PHGluX}+1.646909	{DT}	@{WL}	
300	{SGluxGABA}-0.141194	{LW} >0.000000 <50.000000	{glutamate_0}*0.970922 >0.000000	{PHGluX}+0.806566	{DT}	@{WL}	
301	{SGluxGABA}-0.142315	{LW} >0.000000 <50.000000	{glutamate_0}*0.891252 >0.000000	{PHGluX}-0.953235	{DT}	@{WL}	
302	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*1.000472 >0.000000	{PHGluX}+4.170150	{DT}	@{WL}	
303	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*0.411454 >0.000000	{PHGluX}+1.426742	{DT}	@{WL}	
304	{SGluxGABA}-0.166555	{LW} >0.000000 <50.000000	{glutamate_0}*1.976194 >0.000000	{PHGluX}+1.128453	{DT}	@{WL}	
305	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*0.711306 >0.000000	{PHGluX}+0.539345	{DT}	@{WL}	
306	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.092502 >0.000000	{PHGluX}+0.759991	{DT}	@{WL}	
307	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.304584 >0.000000	{PHGluX}+4.752483	{DT}	@{WL}	
308	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*1.165887 >0.000000	{PHGluX}+4.701160	{DT}	@{WL}	
309	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*1.798446 >0.000000	{PHGluX}+4.181184	{DT}	@{WL}	
310	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.050829 >0.000000	{PHGluX}+2.004013	{DT}	@{WL}	
311	{SGluxGABA}-0.300839	{LW} >0.000000 <50.000000	{glutamate_0}*0.195171 >0.000000	{PHGluX}+4.302166	{DT}	@{WL}	
312	{SGluxGABA}-0.324326	{LW} >0.000000 <50.000000	{glutamate_0}*0.219815 >0.000000	{PHGluX}+2.303581	{DT}	@{WL}	
313	{SGluxGABA}-0.348741	{LW} >0.000000 <50.000000	{glutamate_0}*0.048467 >0.000000	{PHGluX}+4.342501	{DT}	@{WL}	
314	{SGluxGABA}-0.353882	{LW} >0.000000 <50.000000	{glutamate_0}*12.720974 >0.000000	{PHGluX}+3.612309	{DT}	@{WL}	
315	{SGluxGABA}-0.377833	{LW} >0.000000 <50.000000	{glutamate_0}*9.462056 >0.000000	{PHGluX}+0.637457	{DT}	@{WL}	
316	{SGluxGABA}-0.380280	{LW} >0.000000 <50.000000	{glutamate_0}*9.382229 >0.000000	{PHGluX}+0.539410	{DT}	@{WL}	
317	{SGluxGABA}-0.402073	{LW} >0.000000 <50.000000	{glutamate_0}*4.624809 >0.000000	{PHGluX}+3.867352	{DT}	@{WL}	
318	{SGluxGABA}-0.406617	{LW} >0.000000 <50.000000	{glutamate_0}*4.624576 >0.000000	{PHGluX}+3.398011	{DT}	@{WL}	
319	{SGluxGABA}-0.406911	{LW} >0.000000 <50.000000	{glutamate_0}*0.108372 >0.000000	{PHGluX}+2.485208	{DT}	@{WL}	
320	{SGluxGABA}-0.432952	{LW} >0.000000 <50.000000	{glutamate_0}*0.118668 >0.000000	{PHGluX}+0.646648	{DT}	@{WL}	
321	{SGluxGABA}-0.434310	{LW} >0.000000 <50.000000	{glutamate_0}*0.178507 >0.000000	{PHGluX}-0.766683	{DT}	@{WL}	
322	{SGluxGABA}-1.756305	{LW} >0.000000 <50.000000	{glutamate_0}*7.008513 >0.000000	{PHGluX}+2.321128	{DT}	@{WL}	
323	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*7.043767 >0.000000	{PHGluX}-0.093583	{DT}	@{WL}	
324	{SGluxGABA}-1.780250	{LW} >0.000000 <50.000000	{glutamate_0}*6.484708 >0.000000	{PHGluX}+0.007153	{DT}	@{WL}	
325	{SGluxGABA}-1.796441	{LW} >0.000000 <50.000000	{glutamate_0}*6.616426 >0.000000	{PHGluX}+3.931233	{DT}	@{WL}	
;glutamine
326	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}-1.180169	{DT}	@{WL}	
327	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*1.187434 >0.000000	{PHGluX}+2.853297	{DT}	@{WL}	
328	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*2.630863 >0.000000	{PHGluX}+3.036365	{DT}	@{WL}	
329	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*0.961066 >0.000000	{PHGluX}+2.145828	{DT}	@{WL}	
330	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.624332 >0.000000	{PHGluX}+0.547058	{DT}	@{WL}	
331	{SGluxGABA}-0.111207	{LW} >0.000000 <50.000000	{glutamine_0}*36.216213 >0.000000	{PHGluX}-1.030581	{DT}	@{WL}	
332	{SGluxGABA}-0.111873	{LW} >0.000000 <50.000000	{glutamine_0}*2.009722 >0.000000	{PHGluX}-0.274202	{DT}	@{WL}	
333	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.942503 >0.000000	{PHGluX}-0.699645	{DT}	@{WL}	
334	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*29.379202 >0.000000	{PHGluX}+4.149466	{DT}	@{WL}	
335	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*18.480729 >0.000000	{PHGluX}+2.214005	{DT}	@{WL}	
336	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*6.651425 >0.000000	{PHGluX}+2.645263	{DT}	@{WL}	
337	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*3.268808 >0.000000	{PHGluX}+0.894062	{DT}	@{WL}	
338	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*2.660313 >0.000000	{PHGluX}+3.270147	{DT}	@{WL}	
339	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*32.728334 >0.000000	{PHGluX}+2.238067	{DT}	@{WL}	
340	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*18.203255 >0.000000	{PHGluX}+2.288589	{DT}	@{WL}	
341	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*15.965406 >0.000000	{PHGluX}+1.251630	{DT}	@{WL}	
342	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*29.662455 >0.000000	{PHGluX}+2.321846	{DT}	@{WL}	
343	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*8.893207 >0.000000	{PHGluX}+1.183084	{DT}	@{WL}	
344	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*11.337141 >0.000000	{PHGluX}-0.065443	{DT}	@{WL}	
345	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*40.065935 >0.000000	{PHGluX}-0.494160	{DT}	@{WL}	
346	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*22.893396 >0.000000	{PHGluX}-0.417152	{DT}	@{WL}	
347	{SGluxGABA}-0.163501	{LW} >0.000000 <50.000000	{glutamine_0}*38.830417 >0.000000	{PHGluX}-1.112427	{DT}	@{WL}	
348	{SGluxGABA}-0.165014	{LW} >0.000000 <50.000000	{glutamine_0}*33.883470 >0.000000	{PHGluX}-1.118427	{DT}	@{WL}	
349	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*2.323247 >0.000000	{PHGluX}+4.720331	{DT}	@{WL}	
350	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*17.709626 >0.000000	{PHGluX}+4.591255	{DT}	@{WL}	
351	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*10.005094 >0.000000	{PHGluX}+4.812003	{DT}	@{WL}	
352	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*20.673598 >0.000000	{PHGluX}+3.030236	{DT}	@{WL}	
353	{SGluxGABA}-0.187926	{LW} >0.000000 <50.000000	{glutamine_0}*37.739965 >0.000000	{PHGluX}+2.472085	{DT}	@{WL}	
354	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*1.092176 >0.000000	{PHGluX}-0.905205	{DT}	@{WL}	
355	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*1.042364 >0.000000	{PHGluX}+1.475224	{DT}	@{WL}	
356	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*1.012988 >0.000000	{PHGluX}+0.259192	{DT}	@{WL}	
357	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*3.248041 >0.000000	{PHGluX}+4.748322	{DT}	@{WL}	
358	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*1.318798 >0.000000	{PHGluX}-1.061483	{DT}	@{WL}	
359	{SGluxGABA}-0.216763	{LW} >0.000000 <50.000000	{glutamine_0}*4.494361 >0.000000	{PHGluX}+4.281661	{DT}	@{WL}	
360	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*2.450387 >0.000000	{PHGluX}+2.292022	{DT}	@{WL}	
361	{SGluxGABA}-0.398122	{LW} >0.000000 <50.000000	{glutamine_0}*6.034325 >0.000000	{PHGluX}+4.412324	{DT}	@{WL}	
362	{SGluxGABA}-0.420646	{LW} >0.000000 <50.000000	{glutamine_0}*3.847082 >0.000000	{PHGluX}+2.151208	{DT}	@{WL}	
363	{SGluxGABA}-0.422601	{LW} >0.000000 <50.000000	{glutamine_0}*2.778462 >0.000000	{PHGluX}+1.190176	{DT}	@{WL}	
364	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*0.610061 >0.000000	{PHGluX}+3.509125	{DT}	@{WL}	
365	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*1.531070 >0.000000	{PHGluX}+1.319311	{DT}	@{WL}	
366	{SGluxGABA}-0.449564	{LW} >0.000000 <50.000000	{glutamine_0}*68.400552 >0.000000	{PHGluX}+3.810758	{DT}	@{WL}	
367	{SGluxGABA}-0.452392	{LW} >0.000000 <50.000000	{glutamine_0}*59.277269 >0.000000	{PHGluX}+3.433280	{DT}	@{WL}	
368	{SGluxGABA}-0.471667	{LW} >0.000000 <50.000000	{glutamine_0}*71.728395 >0.000000	{PHGluX}+0.990199	{DT}	@{WL}	
369	{SGluxGABA}-0.474393	{LW} >0.000000 <50.000000	{glutamine_0}*31.201520 >0.000000	{PHGluX}+0.232027	{DT}	@{WL}	
370	{SGluxGABA}-0.474561	{LW} >0.000000 <50.000000	{glutamine_0}*13.893239 >0.000000	{PHGluX}+1.166805	{DT}	@{WL}	
371	{SGluxGABA}-0.480874	{LW} >0.000000 <50.000000	{glutamine_0}*119.034112 >0.000000	{PHGluX}+0.123113	{DT}	@{WL}	
372	{SGluxGABA}-0.499787	{LW} >0.000000 <50.000000	{glutamine_0}*72.257998 >0.000000	{PHGluX}+3.932239	{DT}	@{WL}	
373	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{glutamine_0}*5.204621 >0.000000	{PHGluX}+2.877756	{DT}	@{WL}	
374	{SGluxGABA}-0.506300	{LW} >0.000000 <50.000000	{glutamine_0}*70.650076 >0.000000	{PHGluX}+3.548852	{DT}	@{WL}	
375	{SGluxGABA}-0.526745	{LW} >0.000000 <50.000000	{glutamine_0}*1.482207 >0.000000	{PHGluX}-0.533258	{DT}	@{WL}	
376	{SGluxGABA}-0.529545	{LW} >0.000000 <50.000000	{glutamine_0}*3.255443 >0.000000	{PHGluX}+0.038297	{DT}	@{WL}	
377	{SGluxGABA}-0.535329	{LW} >0.000000 <50.000000	{glutamine_0}*2.910073 >0.000000	{PHGluX}-0.777727	{DT}	@{WL}	
378	{SGluxGABA}-0.557880	{LW} >0.000000 <50.000000	{glutamine_0}*3.343220 >0.000000	{PHGluX}+3.199630	{DT}	@{WL}	
379	{SGluxGABA}-1.765367	{LW} >0.000000 <50.000000	{glutamine_0}*86.296743 >0.000000	{PHGluX}+2.412082	{DT}	@{WL}	
380	{SGluxGABA}-1.785998	{LW} >0.000000 <50.000000	{glutamine_0}*155.046810 >0.000000	{PHGluX}-0.038722	{DT}	@{WL}	
381	{SGluxGABA}-1.806776	{LW} >0.000000 <50.000000	{glutamine_0}*77.800730 >0.000000	{PHGluX}+3.840713	{DT}	@{WL}	
;glutathione_cysteine
382	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+2.128567	{DT}	@{WL}	
383	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*1.056679 >0.000000	{PHGluX}-0.290188	{DT}	@{WL}	
384	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*2.210640 >0.000000	{PHGluX}+1.204956	{DT}	@{WL}	
385	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*2.623876 >0.000000	{PHGluX}-0.802798	{DT}	@{WL}	
386	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*2.071133 >0.000000	{PHGluX}+1.288567	{DT}	@{WL}	
387	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*2.700713 >0.000000	{PHGluX}-1.189245	{DT}	@{WL}	
388	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.051073 >0.000000	{PHGluX}+0.502018	{DT}	@{WL}	
389	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.997188 >0.000000	{PHGluX}+4.473227	{DT}	@{WL}	
390	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.081201 >0.000000	{PHGluX}+2.324367	{DT}	@{WL}	
391	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*1.930918 >0.000000	{PHGluX}+0.111316	{DT}	@{WL}	
392	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*1.909134 >0.000000	{PHGluX}+0.291012	{DT}	@{WL}	
393	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*1.471643 >0.000000	{PHGluX}+3.931951	{DT}	@{WL}	
;glutathione_glutamate
394	{SGluxGABA}-0.121208	{LW} >0.000000 <50.000000	{glutathione_0}*0.022864 >0.000000	{PHGluX}+3.012866	{DT}	@{WL}	
395	{SGluxGABA}-0.142702	{LW} >0.000000 <50.000000	{glutathione_0}*0.020243 >0.000000	{PHGluX}+0.453055	{DT}	@{WL}	
396	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.012949 >0.000000	{PHGluX}-0.292123	{DT}	@{WL}	
397	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.684293 >0.000000	{PHGluX}-1.365529	{DT}	@{WL}	
398	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.646448 >0.000000	{PHGluX}+4.048220	{DT}	@{WL}	
399	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.020461 >0.000000	{PHGluX}+3.505110	{DT}	@{WL}	
400	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.533124 >0.000000	{PHGluX}+1.791703	{DT}	@{WL}	
401	{SGluxGABA}-0.173240	{LW} >0.000000 <50.000000	{glutathione_0}*1.957134 >0.000000	{PHGluX}+1.939762	{DT}	@{WL}	
402	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.686085 >0.000000	{PHGluX}+2.110642	{DT}	@{WL}	
403	{SGluxGABA}-0.194654	{LW} >0.000000 <50.000000	{glutathione_0}*2.446903 >0.000000	{PHGluX}-0.822502	{DT}	@{WL}	
404	{SGluxGABA}-0.197617	{LW} >0.000000 <50.000000	{glutathione_0}*2.153187 >0.000000	{PHGluX}-0.925189	{DT}	@{WL}	
405	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.018022 >0.000000	{PHGluX}+4.196408	{DT}	@{WL}	
406	{SGluxGABA}-0.219265	{LW} >0.000000 <50.000000	{glutathione_0}*1.712428 >0.000000	{PHGluX}+2.991976	{DT}	@{WL}	
407	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.015909 >0.000000	{PHGluX}-1.089373	{DT}	@{WL}	
408	{SGluxGABA}-0.249520	{LW} >0.000000 <50.000000	{glutathione_0}*0.052291 >0.000000	{PHGluX}+4.499856	{DT}	@{WL}	
409	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.019233 >0.000000	{PHGluX}+2.596583	{DT}	@{WL}	
410	{SGluxGABA}-0.481898	{LW} >0.000000 <50.000000	{glutathione_0}*0.475445 >0.000000	{PHGluX}+4.372691	{DT}	@{WL}	
411	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.390740 >0.000000	{PHGluX}+1.581124	{DT}	@{WL}	
412	{SGluxGABA}-0.506335	{LW} >0.000000 <50.000000	{glutathione_0}*0.236322 >0.000000	{PHGluX}+1.783196	{DT}	@{WL}	
413	{SGluxGABA}-0.528808	{LW} >0.000000 <50.000000	{glutathione_0}*0.323986 >0.000000	{PHGluX}+4.686321	{DT}	@{WL}	
414	{SGluxGABA}-0.535360	{LW} >0.000000 <50.000000	{glutathione_0}*1.303219 >0.000000	{PHGluX}+3.441780	{DT}	@{WL}	
415	{SGluxGABA}-0.554021	{LW} >0.000000 <50.000000	{glutathione_0}*1.162943 >0.000000	{PHGluX}+3.116166	{DT}	@{WL}	
416	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*1.261250 >0.000000	{PHGluX}+0.512565	{DT}	@{WL}	
417	{SGluxGABA}-0.559692	{LW} >0.000000 <50.000000	{glutathione_0}*1.028540 >0.000000	{PHGluX}+0.505298	{DT}	@{WL}	
418	{SGluxGABA}-0.578615	{LW} >0.000000 <50.000000	{glutathione_0}*2.436552 >0.000000	{PHGluX}+0.311715	{DT}	@{WL}	
419	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.278227 >0.000000	{PHGluX}+4.100553	{DT}	@{WL}	
420	{SGluxGABA}-0.603121	{LW} >0.000000 <50.000000	{glutathione_0}*1.128357 >0.000000	{PHGluX}+3.933329	{DT}	@{WL}	
421	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*0.354197 >0.000000	{PHGluX}+2.338072	{DT}	@{WL}	
422	{SGluxGABA}-0.632058	{LW} >0.000000 <50.000000	{glutathione_0}*0.739659 >0.000000	{PHGluX}-0.674349	{DT}	@{WL}	
423	{SGluxGABA}-0.656606	{LW} >0.000000 <50.000000	{glutathione_0}*0.324081 >0.000000	{PHGluX}+3.174902	{DT}	@{WL}	
424	{SGluxGABA}-1.780755	{LW} >0.000000 <50.000000	{glutathione_0}*1.946062 >0.000000	{PHGluX}+2.516385	{DT}	@{WL}	
425	{SGluxGABA}-1.802054	{LW} >0.000000 <50.000000	{glutathione_0}*3.299050 >0.000000	{PHGluX}-0.028301	{DT}	@{WL}	
426	{SGluxGABA}-1.823398	{LW} >0.000000 <50.000000	{glutathione_0}*1.642587 >0.000000	{PHGluX}+3.677242	{DT}	@{WL}	
;glutathione_glycine
427	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*14.970241 >0.000000	{PHGluX}-0.024528	{DT}	@{WL}	
;gaba
428	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-1.573561	{DT}	@{WL}	
429	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.778390 >0.000000	{PHNaa}+3.684221	{DT}	@{WL}	
430	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.294804 >0.000000	{PHNaa}+3.033104	{DT}	@{WL}	
431	{SGluxGABA}+0.106071	{LW} >0.000000 <50.000000	{gaba_0}*5.169881 >0.000000	{PHNaa}+2.898255	{DT}	@{WL}	
432	{SGluxGABA}+0.104222	{LW} >0.000000 <50.000000	{gaba_0}*2.753051 >0.000000	{PHNaa}+2.425468	{DT}	@{WL}	
433	{SGluxGABA}+0.101842	{LW} >0.000000 <50.000000	{gaba_0}*1.249204 >0.000000	{PHNaa}+2.467346	{DT}	@{WL}	
434	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.273504 >0.000000	{PHNaa}+2.325451	{DT}	@{WL}	
435	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.059706 >0.000000	{PHNaa}+1.463936	{DT}	@{WL}	
436	{SGluxGABA}+0.084801	{LW} >0.000000 <50.000000	{gaba_0}*0.588419 >0.000000	{PHNaa}+1.088208	{DT}	@{WL}	
437	{SGluxGABA}+0.080955	{LW} >0.000000 <50.000000	{gaba_0}*7.469333 >0.000000	{PHNaa}+0.572155	{DT}	@{WL}	
438	{SGluxGABA}+0.078571	{LW} >0.000000 <50.000000	{gaba_0}*3.390132 >0.000000	{PHNaa}+0.441550	{DT}	@{WL}	
439	{SGluxGABA}+0.075667	{LW} >0.000000 <50.000000	{gaba_0}*0.402009 >0.000000	{PHNaa}+0.024356	{DT}	@{WL}	
440	{SGluxGABA}+0.073725	{LW} >0.000000 <50.000000	{gaba_0}*0.288119 >0.000000	{PHNaa}-0.143266	{DT}	@{WL}	
441	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.254195 >0.000000	{PHNaa}+3.779598	{DT}	@{WL}	
442	{SGluxGABA}+0.055810	{LW} >0.000000 <50.000000	{gaba_0}*4.060842 >0.000000	{PHNaa}+3.486046	{DT}	@{WL}	
443	{SGluxGABA}+0.053408	{LW} >0.000000 <50.000000	{gaba_0}*1.345153 >0.000000	{PHNaa}+3.129804	{DT}	@{WL}	
444	{SGluxGABA}+0.050258	{LW} >0.000000 <50.000000	{gaba_0}*0.374443 >0.000000	{PHNaa}+2.900672	{DT}	@{WL}	
445	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.076406 >0.000000	{PHNaa}+0.617106	{DT}	@{WL}	
446	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.227222 >0.000000	{PHNaa}+0.614007	{DT}	@{WL}	
447	{SGluxGABA}-0.293067	{LW} >0.000000 <50.000000	{gaba_0}*10.804761 >0.000000	{PHNaa}+2.813008	{DT}	@{WL}	
448	{SGluxGABA}-0.309684	{LW} >0.000000 <50.000000	{gaba_0}*0.021744 >0.000000	{PHNaa}+0.255487	{DT}	@{WL}	
449	{SGluxGABA}-0.313498	{LW} >0.000000 <50.000000	{gaba_0}*0.264842 >0.000000	{PHNaa}+0.245983	{DT}	@{WL}	
450	{SGluxGABA}-0.317638	{LW} >0.000000 <50.000000	{gaba_0}*17.334737 >0.000000	{PHNaa}-0.144377	{DT}	@{WL}	
451	{SGluxGABA}-0.320365	{LW} >0.000000 <50.000000	{gaba_0}*0.266901 >0.000000	{PHNaa}-0.541009	{DT}	@{WL}	
452	{SGluxGABA}-0.341501	{LW} >0.000000 <50.000000	{gaba_0}*4.062710 >0.000000	{PHNaa}+3.407846	{DT}	@{WL}	
453	{SGluxGABA}-0.341506	{LW} >0.000000 <50.000000	{gaba_0}*0.973361 >0.000000	{PHNaa}-2.163065	{DT}	@{WL}	
454	{SGluxGABA}-0.343115	{LW} >0.000000 <50.000000	{gaba_0}*5.065937 >0.000000	{PHNaa}+3.302392	{DT}	@{WL}	
455	{SGluxGABA}-1.021023	{LW} >0.000000 <50.000000	{gaba_0}*12.224724 >0.000000	{PHNaa}+2.234001	{DT}	@{WL}	
456	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.020974 >0.000000	{PHNaa}+0.146786	{DT}	@{WL}	
457	{SGluxGABA}-1.040887	{LW} >0.000000 <50.000000	{gaba_0}*1.953480 >0.000000	{PHNaa}-0.128973	{DT}	@{WL}	
458	{SGluxGABA}-1.043860	{LW} >0.000000 <50.000000	{gaba_0}*4.535002 >0.000000	{PHNaa}-0.463829	{DT}	@{WL}	
459	{SGluxGABA}-1.046820	{LW} >0.000000 <50.000000	{gaba_0}*14.738215 >0.000000	{PHNaa}-0.809269	{DT}	@{WL}	
460	{SGluxGABA}-1.048626	{LW} >0.000000 <50.000000	{gaba_0}*1.165616 >0.000000	{PHNaa}-1.018578	{DT}	@{WL}	
461	{SGluxGABA}-1.050615	{LW} >0.000000 <50.000000	{gaba_0}*1.382290 >0.000000	{PHNaa}-1.229038	{DT}	@{WL}	
462	{SGluxGABA}-1.052468	{LW} >0.000000 <50.000000	{gaba_0}*0.427097 >0.000000	{PHNaa}-1.387660	{DT}	@{WL}	
463	{SGluxGABA}-1.071487	{LW} >0.000000 <50.000000	{gaba_0}*9.127474 >0.000000	{PHNaa}+2.720823	{DT}	@{WL}	
****_Constraints_File_Ends_****