****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		482
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM}*0.804394 >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM}*0.209705 >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+1.217940	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*1.279921 >0.000000	{PHNaa}-0.523817	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*1.543679 >0.000000	{PHNaa}-0.949983	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*0.918110 >0.000000	{PHNaa}+2.418828	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*1.370037 >0.000000	{PHNaa}+2.127209	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.090901 >0.000000	{PHNaa}+1.175037	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*0.960539 >0.000000	{PHNaa}-0.154685	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.264100 >0.000000	{PHNaa}-2.114520	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.628257 >0.000000	{PHNaa}+2.080212	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.504143 >0.000000	{PHNaa}+0.337183	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.627240 >0.000000	{PHNaa}+0.367513	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.557097 >0.000000	{PHNaa}-0.331884	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.557629 >0.000000	{PHNaa}-1.322223	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.617491 >0.000000	{PHNaa}-1.728268	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.600061 >0.000000	{PHNaa}-1.877940	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.599127 >0.000000	{PHNaa}+2.939229	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.057642	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.046222 >0.000000	{PHNaa}+1.384661	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.063609 >0.000000	{PHNaa}-0.407164	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.085220 >0.000000	{PHNaa}-1.086146	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.056924 >0.000000	{PHNaa}+2.402313	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.076870 >0.000000	{PHNaa}+2.244641	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.066428 >0.000000	{PHNaa}+1.165219	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.051346 >0.000000	{PHNaa}-0.312018	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.058469 >0.000000	{PHNaa}+3.898746	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.060635 >0.000000	{PHNaa}+1.387172	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.063149 >0.000000	{PHNaa}-0.476101	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.063511 >0.000000	{PHNaa}-1.182236	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.063146 >0.000000	{PHNaa}+3.787158	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.164304 >0.000000	{PHNaa}-0.451271	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.221258 >0.000000	{PHNaa}+0.072450	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.240518 >0.000000	{PHNaa}+0.171773	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.241390 >0.000000	{PHNaa}+0.164980	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.351524 >0.000000	{PHNaa}-0.762978	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705511	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+3.513326	{DT}	@{WL}	
51	{SNAAx}+0.682186	{LW} >0.000000 <50.000000	{lactate_0}*1.449151 >0.000000	{PHNaa}+2.970335	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.149456 >0.000000	{PHNaa}+1.811184	{DT}	@{WL}	
53	{SNAAx}-2.077858	{LW} >0.000000 <50.000000	{lactate_0}*0.450873 >0.000000	{PHNaa}+0.087105	{DT}	@{WL}	
54	{SNAAx}-2.101188	{LW} >0.000000 <50.000000	{lactate_0}*0.484759 >0.000000	{PHNaa}-1.538842	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.152972 >0.000000	{PHNaa}+3.183655	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+1.116754	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*1.338204 >0.000000	{PHNaa}-0.677445	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.689838 >0.000000	{PHNaa}-1.371272	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*0.257338 >0.000000	{PHNaa}+2.149993	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.691019 >0.000000	{PHNaa}+2.173914	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*0.229839 >0.000000	{PHNaa}+1.598639	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.054833 >0.000000	{PHNaa}-0.410551	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*1.286499 >0.000000	{PHNaa}-2.001924	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.329417 >0.000000	{PHNaa}+0.789926	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*1.117494 >0.000000	{PHNaa}-0.489980	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*1.033181 >0.000000	{PHNaa}-0.756283	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*0.915700 >0.000000	{PHNaa}+3.543446	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.101014	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.091282 >0.000000	{PHCho}+1.871632	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.060989 >0.000000	{PHCho}+2.737410	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.037882 >0.000000	{PHCho}-1.235360	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.038278 >0.000000	{PHCho}+0.157603	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.082994 >0.000000	{PHCho}+4.411277	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.077622 >0.000000	{PHCho}-1.384380	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.254897 >0.000000	{PHCho}+2.741931	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.087278 >0.000000	{PHCho}+0.809551	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.170564 >0.000000	{PHCho}+2.409554	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.021654 >0.000000	{PHCho}+4.201056	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.130323 >0.000000	{PHCho}+1.964115	{DT}	@{WL}	
;choline_N(CH3)3_b
82	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.125332 >0.000000	{PHCho}+2.598932	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.047238 >0.000000	{PHCho}+4.187181	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.250266 >0.000000	{PHCho}+0.126957	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.010731 >0.000000	{PHCho}-1.079266	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.063231 >0.000000	{PHCho}+2.843380	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.114777 >0.000000	{PHCho}+0.473198	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.540858 >0.000000	{PHCho}-0.036725	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.038496 >0.000000	{PHCho}+3.196778	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.456704 >0.000000	{PHCho}+0.009442	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.412945 >0.000000	{PHCho}+0.122396	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.208467 >0.000000	{PHCho}+0.204639	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.188657 >0.000000	{PHCho}-0.248198	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.005681 >0.000000	{PHCho}+1.533459	{DT}	@{WL}	
;choline_1-CH2_2-CH2
96	{StCho}-0.300570	{LW} >0.000000 <50.000000	{choline_0}*0.255332 >0.000000	{PHCho}+1.421601	{DT}	@{WL}	
97	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.017920 >0.000000	{PHCho}+0.206619	{DT}	@{WL}	
98	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.030570 >0.000000	{PHCho}+2.374101	{DT}	@{WL}	
99	{StCho}-0.311380	{LW} >0.000000 <50.000000	{choline_0}*0.122447 >0.000000	{PHCho}+0.497620	{DT}	@{WL}	
100	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.010908 >0.000000	{PHCho}+3.754403	{DT}	@{WL}	
101	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.009181 >0.000000	{PHCho}-0.643449	{DT}	@{WL}	
102	{StCho}-0.317346	{LW} >0.000000 <50.000000	{choline_0}*0.223426 >0.000000	{PHCho}-0.174695	{DT}	@{WL}	
103	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.041871 >0.000000	{PHCho}-1.359264	{DT}	@{WL}	
104	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.025731 >0.000000	{PHCho}+1.676180	{DT}	@{WL}	
105	{StCho}-0.324303	{LW} >0.000000 <50.000000	{choline_0}*0.126462 >0.000000	{PHCho}-0.640656	{DT}	@{WL}	
106	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.003265 >0.000000	{PHCho}+1.989365	{DT}	@{WL}	
107	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.021362 >0.000000	{PHCho}+3.272307	{DT}	@{WL}	
108	{StCho}-0.334461	{LW} >0.000000 <50.000000	{choline_0}*0.129968 >0.000000	{PHCho}+4.688396	{DT}	@{WL}	
109	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.017576 >0.000000	{PHCho}-0.330712	{DT}	@{WL}	
110	{StCho}-0.334886	{LW} >0.000000 <50.000000	{choline_0}*0.130166 >0.000000	{PHCho}-1.434406	{DT}	@{WL}	
111	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.014300 >0.000000	{PHCho}+0.763076	{DT}	@{WL}	
112	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.002094 >0.000000	{PHCho}-0.421314	{DT}	@{WL}	
113	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001350 >0.000000	{PHCho}+4.287178	{DT}	@{WL}	
114	{StCho}-0.845322	{LW} >0.000000 <50.000000	{choline_0}*0.129432 >0.000000	{PHCho}+1.429949	{DT}	@{WL}	
115	{StCho}-0.854654	{LW} >0.000000 <50.000000	{choline_0}*0.192570 >0.000000	{PHCho}+1.138213	{DT}	@{WL}	
116	{StCho}-0.862654	{LW} >0.000000 <50.000000	{choline_0}*0.110993 >0.000000	{PHCho}+0.085528	{DT}	@{WL}	
117	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.025999 >0.000000	{PHCho}+2.728573	{DT}	@{WL}	
118	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.020102 >0.000000	{PHCho}+3.796633	{DT}	@{WL}	
119	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.063141 >0.000000	{PHCho}+0.550690	{DT}	@{WL}	
120	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.061403 >0.000000	{PHCho}-0.587365	{DT}	@{WL}	
121	{StCho}-0.871475	{LW} >0.000000 <50.000000	{choline_0}*0.112057 >0.000000	{PHCho}+0.086447	{DT}	@{WL}	
122	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.013374 >0.000000	{PHCho}+3.752504	{DT}	@{WL}	
123	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.008193 >0.000000	{PHCho}+0.844113	{DT}	@{WL}	
124	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.061344 >0.000000	{PHCho}-0.581715	{DT}	@{WL}	
125	{StCho}-0.879602	{LW} >0.000000 <50.000000	{choline_0}*0.148694 >0.000000	{PHCho}+4.682521	{DT}	@{WL}	
126	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.020498 >0.000000	{PHCho}-0.793639	{DT}	@{WL}	
127	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.017261 >0.000000	{PHCho}+2.823026	{DT}	@{WL}	
128	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.010855 >0.000000	{PHCho}+4.482677	{DT}	@{WL}	
129	{StCho}-0.888255	{LW} >0.000000 <50.000000	{choline_0}*0.127912 >0.000000	{PHCho}+4.783153	{DT}	@{WL}	
130	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.030628 >0.000000	{PHCho}-1.326133	{DT}	@{WL}	
131	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.022399 >0.000000	{PHCho}+3.198124	{DT}	@{WL}	
;myoinositol
132	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
133	{SMyoX}-0.029689	{LW} >0.000000 <50.000000	{myoinositol_0}*0.956541 >0.000000	{PHMyo}-0.342045	{DT}	@{WL}	
134	{SMyoX}-0.029916	{LW} >0.000000 <50.000000	{myoinositol_0}*1.316355 >0.000000	{PHMyo}-1.452742	{DT}	@{WL}	
135	{SMyoX}-0.031581	{LW} >0.000000 <50.000000	{myoinositol_0}*1.181741 >0.000000	{PHMyo}-1.547297	{DT}	@{WL}	
136	{SMyoX}-0.077803	{LW} >0.000000 <50.000000	{myoinositol_0}*60.470806 >0.000000	{PHMyo}-0.218381	{DT}	@{WL}	
137	{SMyoX}-0.079121	{LW} >0.000000 <50.000000	{myoinositol_0}*131.822774 >0.000000	{PHMyo}-1.684661	{DT}	@{WL}	
138	{SMyoX}-0.107187	{LW} >0.000000 <50.000000	{myoinositol_0}*34.131578 >0.000000	{PHMyo}-1.638791	{DT}	@{WL}	
139	{SMyoX}-0.109389	{LW} >0.000000 <50.000000	{myoinositol_0}*38.699742 >0.000000	{PHMyo}-4.201877	{DT}	@{WL}	
140	{SMyoX}-0.109707	{LW} >0.000000 <50.000000	{myoinositol_0}*183.326249 >0.000000	{PHMyo}-2.990665	{DT}	@{WL}	
141	{SMyoX}-0.110159	{LW} >0.000000 <50.000000	{myoinositol_0}*38.861990 >0.000000	{PHMyo}-1.906572	{DT}	@{WL}	
142	{SMyoX}-0.112088	{LW} >0.000000 <50.000000	{myoinositol_0}*48.629523 >0.000000	{PHMyo}-4.172623	{DT}	@{WL}	
143	{SMyoX}-0.139554	{LW} >0.000000 <50.000000	{myoinositol_0}*24.714079 >0.000000	{PHMyo}-3.948209	{DT}	@{WL}	
144	{SMyoX}-0.140590	{LW} >0.000000 <50.000000	{myoinositol_0}*103.717703 >0.000000	{PHMyo}+1.496955	{DT}	@{WL}	
145	{SMyoX}-0.141628	{LW} >0.000000 <50.000000	{myoinositol_0}*90.722709 >0.000000	{PHMyo}+0.501843	{DT}	@{WL}	
146	{SMyoX}-0.187636	{LW} >0.000000 <50.000000	{myoinositol_0}*1.688512 >0.000000	{PHMyo}-4.353117	{DT}	@{WL}	
147	{SMyoX}-0.189458	{LW} >0.000000 <50.000000	{myoinositol_0}*1.909623 >0.000000	{PHMyo}-4.375122	{DT}	@{WL}	
148	{SMyoX}-0.189679	{LW} >0.000000 <50.000000	{myoinositol_0}*2.502426 >0.000000	{PHMyo}+0.685186	{DT}	@{WL}	
149	{SMyoX}-0.198526	{LW} >0.000000 <50.000000	{myoinositol_0}*1.031230 >0.000000	{PHMyo}+1.499532	{DT}	@{WL}	
150	{SMyoX}-0.198768	{LW} >0.000000 <50.000000	{myoinositol_0}*2.267589 >0.000000	{PHMyo}+0.256895	{DT}	@{WL}	
151	{SMyoX}-0.219457	{LW} >0.000000 <50.000000	{myoinositol_0}*2.889969 >0.000000	{PHMyo}+0.289263	{DT}	@{WL}	
152	{SMyoX}-0.220565	{LW} >0.000000 <50.000000	{myoinositol_0}*4.888999 >0.000000	{PHMyo}-0.905648	{DT}	@{WL}	
153	{SMyoX}-0.228933	{LW} >0.000000 <50.000000	{myoinositol_0}*2.452660 >0.000000	{PHMyo}-0.075501	{DT}	@{WL}	
154	{SMyoX}-0.229110	{LW} >0.000000 <50.000000	{myoinositol_0}*1.667618 >0.000000	{PHMyo}-1.327664	{DT}	@{WL}	
155	{SMyoX}-0.230626	{LW} >0.000000 <50.000000	{myoinositol_0}*1.559118 >0.000000	{PHMyo}-1.341604	{DT}	@{WL}	
156	{SMyoX}-0.338781	{LW} >0.000000 <50.000000	{myoinositol_0}*288.760273 >0.000000	{PHMyo}-2.196245	{DT}	@{WL}	
157	{SMyoX}-0.339734	{LW} >0.000000 <50.000000	{myoinositol_0}*94.296783 >0.000000	{PHMyo}-3.829659	{DT}	@{WL}	
158	{SMyoX}-0.348288	{LW} >0.000000 <50.000000	{myoinositol_0}*310.960576 >0.000000	{PHMyo}-2.783256	{DT}	@{WL}	
159	{SMyoX}-0.349429	{LW} >0.000000 <50.000000	{myoinositol_0}*183.229480 >0.000000	{PHMyo}-3.971387	{DT}	@{WL}	
160	{SMyoX}-0.372976	{LW} >0.000000 <50.000000	{myoinositol_0}*599.683579 >0.000000	{PHMyo}-3.287480	{DT}	@{WL}	
161	{SMyoX}-0.382794	{LW} >0.000000 <50.000000	{myoinositol_0}*461.669982 >0.000000	{PHMyo}-4.083270	{DT}	@{WL}	
162	{SMyoX}-0.427976	{LW} >0.000000 <50.000000	{myoinositol_0}*244.196524 >0.000000	{PHMyo}-1.488620	{DT}	@{WL}	
163	{SMyoX}-0.458973	{LW} >0.000000 <50.000000	{myoinositol_0}*772.411823 >0.000000	{PHMyo}-3.676444	{DT}	@{WL}	
164	{SMyoX}-0.461681	{LW} >0.000000 <50.000000	{myoinositol_0}*636.942802 >0.000000	{PHMyo}-2.287726	{DT}	@{WL}	
165	{SMyoX}-0.492555	{LW} >0.000000 <50.000000	{myoinositol_0}*287.790828 >0.000000	{PHMyo}-3.729277	{DT}	@{WL}	
166	{SMyoX}-0.886474	{LW} >0.000000 <50.000000	{myoinositol_0}*291.392234 >0.000000	{PHMyo}-2.460875	{DT}	@{WL}	
167	{SMyoX}-0.896087	{LW} >0.000000 <50.000000	{myoinositol_0}*543.112165 >0.000000	{PHMyo}-3.024563	{DT}	@{WL}	
168	{SMyoX}-0.905698	{LW} >0.000000 <50.000000	{myoinositol_0}*259.209317 >0.000000	{PHMyo}-3.639490	{DT}	@{WL}	
;alanine
169	{SMyoX}+1.703353	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+1.370558	{DT}	@{WL}	
170	{SMyoX}+1.678998	{LW} >0.000000 <50.000000	{alanine_0}*1.454792 >0.000000	{PHNaa}+3.763797	{DT}	@{WL}	
171	{SMyoX}-0.580472	{LW} >0.000000 <50.000000	{alanine_0}*0.443820 >0.000000	{PHNaa}+2.073726	{DT}	@{WL}	
172	{SMyoX}-0.604799	{LW} >0.000000 <50.000000	{alanine_0}*1.276170 >0.000000	{PHNaa}+0.136224	{DT}	@{WL}	
173	{SMyoX}-0.629143	{LW} >0.000000 <50.000000	{alanine_0}*1.323246 >0.000000	{PHNaa}-1.778112	{DT}	@{WL}	
174	{SMyoX}-0.653489	{LW} >0.000000 <50.000000	{alanine_0}*0.439378 >0.000000	{PHNaa}+2.626567	{DT}	@{WL}	
;d-glucose-alpha
175	{SMyoX}-0.160578	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+2.805883	{DT}	@{WL}	
176	{SMyoX}-0.191832	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.197669 >0.000000	{PHNaa}+0.568252	{DT}	@{WL}	
177	{SMyoX}-0.194288	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.275027 >0.000000	{PHNaa}+2.373987	{DT}	@{WL}	
178	{SMyoX}-0.203709	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.696931 >0.000000	{PHNaa}+1.650089	{DT}	@{WL}	
179	{SMyoX}-0.205945	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.060679 >0.000000	{PHNaa}+1.198228	{DT}	@{WL}	
180	{SMyoX}-0.225560	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.896933 >0.000000	{PHNaa}+0.434590	{DT}	@{WL}	
181	{SMyoX}-0.235444	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*85.365694 >0.000000	{PHNaa}-0.773093	{DT}	@{WL}	
182	{SMyoX}-0.237321	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.984643 >0.000000	{PHNaa}-1.213158	{DT}	@{WL}	
183	{SMyoX}-0.245995	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.845622 >0.000000	{PHNaa}-1.955351	{DT}	@{WL}	
184	{SMyoX}-0.246218	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.823843 >0.000000	{PHNaa}+3.950024	{DT}	@{WL}	
185	{SMyoX}-0.267189	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*65.204344 >0.000000	{PHNaa}+3.034197	{DT}	@{WL}	
186	{SMyoX}-0.277520	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.627989 >0.000000	{PHNaa}+2.054640	{DT}	@{WL}	
187	{SMyoX}-0.279296	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.704706 >0.000000	{PHNaa}-2.091557	{DT}	@{WL}	
188	{SMyoX}-0.279648	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.556740 >0.000000	{PHNaa}+3.725309	{DT}	@{WL}	
189	{SMyoX}-0.310951	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.671980 >0.000000	{PHNaa}+1.766018	{DT}	@{WL}	
190	{SMyoX}-0.337184	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.730730 >0.000000	{PHNaa}+0.219710	{DT}	@{WL}	
191	{SMyoX}-0.337436	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.464824 >0.000000	{PHNaa}-0.444499	{DT}	@{WL}	
192	{SMyoX}-0.349923	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*68.817080 >0.000000	{PHNaa}-0.749378	{DT}	@{WL}	
193	{SMyoX}-0.369517	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*84.016480 >0.000000	{PHNaa}-1.337908	{DT}	@{WL}	
194	{SMyoX}-0.382212	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*74.244677 >0.000000	{PHNaa}+3.822916	{DT}	@{WL}	
195	{SMyoX}-0.510684	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*72.355627 >0.000000	{PHNaa}+1.644643	{DT}	@{WL}	
196	{SMyoX}-0.542455	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*183.774894 >0.000000	{PHNaa}-0.688787	{DT}	@{WL}	
197	{SMyoX}-0.552245	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.756674 >0.000000	{PHNaa}-0.173446	{DT}	@{WL}	
198	{SMyoX}-0.554782	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.369522 >0.000000	{PHNaa}-0.580384	{DT}	@{WL}	
199	{SMyoX}-0.563941	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.976151 >0.000000	{PHNaa}-0.726863	{DT}	@{WL}	
200	{SMyoX}-0.574467	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*98.492133 >0.000000	{PHNaa}-1.225495	{DT}	@{WL}	
201	{SMyoX}-0.574330	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.799515 >0.000000	{PHNaa}+3.928118	{DT}	@{WL}	
202	{SMyoX}-0.594573	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*64.423953 >0.000000	{PHNaa}-0.865276	{DT}	@{WL}	
203	{SMyoX}-0.604678	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.473874 >0.000000	{PHNaa}-1.408435	{DT}	@{WL}	
204	{SMyoX}-0.615475	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*66.591594 >0.000000	{PHNaa}-1.095820	{DT}	@{WL}	
205	{SMyoX}-0.616367	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.948846 >0.000000	{PHNaa}-0.286878	{DT}	@{WL}	
206	{SMyoX}-0.638253	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.029441 >0.000000	{PHNaa}+0.383875	{DT}	@{WL}	
207	{SMyoX}-0.642517	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.930859 >0.000000	{PHNaa}+0.588300	{DT}	@{WL}	
208	{SMyoX}-0.648712	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.510549 >0.000000	{PHNaa}-1.191253	{DT}	@{WL}	
209	{SMyoX}-0.650093	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.326984 >0.000000	{PHNaa}-0.201844	{DT}	@{WL}	
210	{SMyoX}-0.652982	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*69.413409 >0.000000	{PHNaa}-0.045738	{DT}	@{WL}	
211	{SMyoX}-0.655236	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.908692 >0.000000	{PHNaa}-0.929531	{DT}	@{WL}	
212	{SMyoX}-0.660410	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*57.289261 >0.000000	{PHNaa}+0.068979	{DT}	@{WL}	
213	{SMyoX}-0.664680	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.787302 >0.000000	{PHNaa}+0.542564	{DT}	@{WL}	
214	{SMyoX}-0.670319	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*61.674538 >0.000000	{PHNaa}-1.812168	{DT}	@{WL}	
215	{SMyoX}-0.675457	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.323093 >0.000000	{PHNaa}-2.100202	{DT}	@{WL}	
216	{SMyoX}-0.690240	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.206138 >0.000000	{PHNaa}-2.135130	{DT}	@{WL}	
217	{SMyoX}-0.690672	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*56.142593 >0.000000	{PHNaa}-0.806494	{DT}	@{WL}	
218	{SMyoX}-0.695458	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*62.197411 >0.000000	{PHNaa}-1.114471	{DT}	@{WL}	
219	{SMyoX}-0.695372	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.962520 >0.000000	{PHNaa}+3.346510	{DT}	@{WL}	
220	{SMyoX}-0.738974	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.275623 >0.000000	{PHNaa}-1.890030	{DT}	@{WL}	
;glycine
221	{SMyoX}-0.390188	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.822229	{DT}	@{WL}	
;peth
222	{SMyoX}+0.041084	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+2.539237	{DT}	@{WL}	
223	{SMyoX}-0.041083	{LW} >0.000000 <50.000000	{peth_0}*499.413050 >0.000000	{PHNaa}+0.677495	{DT}	@{WL}	
224	{SMyoX}-0.040918	{LW} >0.000000 <50.000000	{peth_0}*19.687822 >0.000000	{PHNaa}-1.706033	{DT}	@{WL}	
225	{SMyoX}-0.041260	{LW} >0.000000 <50.000000	{peth_0}*17.326998 >0.000000	{PHNaa}-0.566534	{DT}	@{WL}	
226	{SMyoX}-0.051612	{LW} >0.000000 <50.000000	{peth_0}*254.520502 >0.000000	{PHNaa}-0.195647	{DT}	@{WL}	
227	{SMyoX}-0.051347	{LW} >0.000000 <50.000000	{peth_0}*6.345869 >0.000000	{PHNaa}+4.031641	{DT}	@{WL}	
228	{SMyoX}-0.051850	{LW} >0.000000 <50.000000	{peth_0}*7.963347 >0.000000	{PHNaa}-1.991183	{DT}	@{WL}	
229	{SMyoX}-0.057829	{LW} >0.000000 <50.000000	{peth_0}*500.398858 >0.000000	{PHNaa}-0.670397	{DT}	@{WL}	
230	{SMyoX}-0.057375	{LW} >0.000000 <50.000000	{peth_0}*15.201005 >0.000000	{PHNaa}+1.828582	{DT}	@{WL}	
231	{SMyoX}-0.058267	{LW} >0.000000 <50.000000	{peth_0}*18.942119 >0.000000	{PHNaa}+3.831621	{DT}	@{WL}	
232	{SMyoX}-0.064887	{LW} >0.000000 <50.000000	{peth_0}*71.152898 >0.000000	{PHNaa}-1.135028	{DT}	@{WL}	
233	{SMyoX}-0.064671	{LW} >0.000000 <50.000000	{peth_0}*273.240959 >0.000000	{PHNaa}-1.285105	{DT}	@{WL}	
234	{SMyoX}-0.074711	{LW} >0.000000 <50.000000	{peth_0}*254.419711 >0.000000	{PHNaa}-2.203777	{DT}	@{WL}	
235	{SMyoX}-0.074717	{LW} >0.000000 <50.000000	{peth_0}*16.397576 >0.000000	{PHNaa}+0.936422	{DT}	@{WL}	
236	{SMyoX}-0.075002	{LW} >0.000000 <50.000000	{peth_0}*280.985959 >0.000000	{PHNaa}+3.977574	{DT}	@{WL}	
237	{SMyoX}-0.156726	{LW} >0.000000 <50.000000	{peth_0}*2.420862 >0.000000	{PHNaa}-0.418896	{DT}	@{WL}	
238	{SMyoX}-0.730466	{LW} >0.000000 <50.000000	{peth_0}*3.141541 >0.000000	{PHNaa}+2.144096	{DT}	@{WL}	
239	{SMyoX}-0.788154	{LW} >0.000000 <50.000000	{peth_0}*105.038058 >0.000000	{PHNaa}+0.692101	{DT}	@{WL}	
240	{SMyoX}-0.789922	{LW} >0.000000 <50.000000	{peth_0}*104.957003 >0.000000	{PHNaa}+0.694325	{DT}	@{WL}	
241	{SMyoX}-0.791692	{LW} >0.000000 <50.000000	{peth_0}*104.867777 >0.000000	{PHNaa}+0.696562	{DT}	@{WL}	
242	{SMyoX}-0.798358	{LW} >0.000000 <50.000000	{peth_0}*51.055691 >0.000000	{PHNaa}-0.228612	{DT}	@{WL}	
243	{SMyoX}-0.800127	{LW} >0.000000 <50.000000	{peth_0}*51.024402 >0.000000	{PHNaa}-0.227810	{DT}	@{WL}	
244	{SMyoX}-0.801898	{LW} >0.000000 <50.000000	{peth_0}*50.989352 >0.000000	{PHNaa}-0.226988	{DT}	@{WL}	
245	{SMyoX}-0.805645	{LW} >0.000000 <50.000000	{peth_0}*151.553324 >0.000000	{PHNaa}-0.835329	{DT}	@{WL}	
246	{SMyoX}-0.808300	{LW} >0.000000 <50.000000	{peth_0}*147.999058 >0.000000	{PHNaa}-0.897773	{DT}	@{WL}	
247	{SMyoX}-0.811399	{LW} >0.000000 <50.000000	{peth_0}*50.415964 >0.000000	{PHNaa}-1.347597	{DT}	@{WL}	
248	{SMyoX}-0.812189	{LW} >0.000000 <50.000000	{peth_0}*16.055235 >0.000000	{PHNaa}+1.441938	{DT}	@{WL}	
249	{SMyoX}-0.812481	{LW} >0.000000 <50.000000	{peth_0}*38.484197 >0.000000	{PHNaa}+3.961195	{DT}	@{WL}	
250	{SMyoX}-0.813168	{LW} >0.000000 <50.000000	{peth_0}*50.442858 >0.000000	{PHNaa}-1.348102	{DT}	@{WL}	
251	{SMyoX}-0.814099	{LW} >0.000000 <50.000000	{peth_0}*103.791100 >0.000000	{PHNaa}+0.725715	{DT}	@{WL}	
252	{SMyoX}-0.814937	{LW} >0.000000 <50.000000	{peth_0}*50.466754 >0.000000	{PHNaa}-1.348624	{DT}	@{WL}	
253	{SMyoX}-0.815868	{LW} >0.000000 <50.000000	{peth_0}*103.697868 >0.000000	{PHNaa}+0.728042	{DT}	@{WL}	
254	{SMyoX}-0.821861	{LW} >0.000000 <50.000000	{peth_0}*61.300676 >0.000000	{PHNaa}-2.040660	{DT}	@{WL}	
255	{SMyoX}-0.822101	{LW} >0.000000 <50.000000	{peth_0}*49.882030 >0.000000	{PHNaa}+4.029755	{DT}	@{WL}	
256	{SMyoX}-0.822791	{LW} >0.000000 <50.000000	{peth_0}*18.953585 >0.000000	{PHNaa}+2.321661	{DT}	@{WL}	
257	{SMyoX}-0.823519	{LW} >0.000000 <50.000000	{peth_0}*48.506812 >0.000000	{PHNaa}-2.181992	{DT}	@{WL}	
258	{SMyoX}-0.823872	{LW} >0.000000 <50.000000	{peth_0}*49.954363 >0.000000	{PHNaa}+4.027820	{DT}	@{WL}	
259	{SMyoX}-0.824311	{LW} >0.000000 <50.000000	{peth_0}*50.592403 >0.000000	{PHNaa}-0.216154	{DT}	@{WL}	
260	{SMyoX}-0.825285	{LW} >0.000000 <50.000000	{peth_0}*48.533740 >0.000000	{PHNaa}-2.181786	{DT}	@{WL}	
261	{SMyoX}-0.825646	{LW} >0.000000 <50.000000	{peth_0}*50.024561 >0.000000	{PHNaa}+4.025883	{DT}	@{WL}	
262	{SMyoX}-0.826081	{LW} >0.000000 <50.000000	{peth_0}*50.558700 >0.000000	{PHNaa}-0.215238	{DT}	@{WL}	
263	{SMyoX}-0.828938	{LW} >0.000000 <50.000000	{peth_0}*20.280161 >0.000000	{PHNaa}-0.900261	{DT}	@{WL}	
264	{SMyoX}-0.829817	{LW} >0.000000 <50.000000	{peth_0}*19.752262 >0.000000	{PHNaa}+3.593893	{DT}	@{WL}	
265	{SMyoX}-0.831591	{LW} >0.000000 <50.000000	{peth_0}*150.912971 >0.000000	{PHNaa}-0.859587	{DT}	@{WL}	
266	{SMyoX}-0.833352	{LW} >0.000000 <50.000000	{peth_0}*46.861721 >0.000000	{PHNaa}-0.996058	{DT}	@{WL}	
267	{SMyoX}-0.835333	{LW} >0.000000 <50.000000	{peth_0}*16.995655 >0.000000	{PHNaa}+1.149053	{DT}	@{WL}	
268	{SMyoX}-0.835852	{LW} >0.000000 <50.000000	{peth_0}*4.258056 >0.000000	{PHNaa}+3.018628	{DT}	@{WL}	
269	{SMyoX}-0.837353	{LW} >0.000000 <50.000000	{peth_0}*50.860686 >0.000000	{PHNaa}-1.355782	{DT}	@{WL}	
270	{SMyoX}-0.839123	{LW} >0.000000 <50.000000	{peth_0}*50.893648 >0.000000	{PHNaa}-1.356338	{DT}	@{WL}	
271	{SMyoX}-0.845945	{LW} >0.000000 <50.000000	{peth_0}*1.061615 >0.000000	{PHNaa}+1.459652	{DT}	@{WL}	
272	{SMyoX}-0.847152	{LW} >0.000000 <50.000000	{peth_0}*80.311077 >0.000000	{PHNaa}-1.898038	{DT}	@{WL}	
273	{SMyoX}-0.848035	{LW} >0.000000 <50.000000	{peth_0}*51.020235 >0.000000	{PHNaa}+4.000331	{DT}	@{WL}	
274	{SMyoX}-0.849484	{LW} >0.000000 <50.000000	{peth_0}*49.165527 >0.000000	{PHNaa}-2.179459	{DT}	@{WL}	
275	{SMyoX}-0.849806	{LW} >0.000000 <50.000000	{peth_0}*51.104795 >0.000000	{PHNaa}+3.998365	{DT}	@{WL}	
;scyllo-inositol
276	{SMyoX}-0.182188	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.794869	{DT}	@{WL}	
;taurine
277	{SMyoX}-0.063101	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-0.196115	{DT}	@{WL}	
278	{SMyoX}-0.066167	{LW} >0.000000 <50.000000	{taurine_0}*0.915978 >0.000000	{PHNaa}-0.572738	{DT}	@{WL}	
279	{SMyoX}-0.085411	{LW} >0.000000 <50.000000	{taurine_0}*2.047470 >0.000000	{PHNaa}-0.990037	{DT}	@{WL}	
280	{SMyoX}-0.088087	{LW} >0.000000 <50.000000	{taurine_0}*1.871484 >0.000000	{PHNaa}-0.771489	{DT}	@{WL}	
281	{SMyoX}-0.089914	{LW} >0.000000 <50.000000	{taurine_0}*0.091295 >0.000000	{PHNaa}-0.846031	{DT}	@{WL}	
282	{SMyoX}-0.107517	{LW} >0.000000 <50.000000	{taurine_0}*0.968542 >0.000000	{PHNaa}-2.220619	{DT}	@{WL}	
283	{SMyoX}-0.109875	{LW} >0.000000 <50.000000	{taurine_0}*1.012532 >0.000000	{PHNaa}-1.762043	{DT}	@{WL}	
284	{SMyoX}-0.241001	{LW} >0.000000 <50.000000	{taurine_0}*1.007808 >0.000000	{PHNaa}+0.174792	{DT}	@{WL}	
285	{SMyoX}-0.243359	{LW} >0.000000 <50.000000	{taurine_0}*0.966240 >0.000000	{PHNaa}+0.633704	{DT}	@{WL}	
286	{SMyoX}-0.260962	{LW} >0.000000 <50.000000	{taurine_0}*0.090971 >0.000000	{PHNaa}-0.737151	{DT}	@{WL}	
287	{SMyoX}-0.262789	{LW} >0.000000 <50.000000	{taurine_0}*1.864894 >0.000000	{PHNaa}-0.811135	{DT}	@{WL}	
288	{SMyoX}-0.265464	{LW} >0.000000 <50.000000	{taurine_0}*2.048564 >0.000000	{PHNaa}-0.591376	{DT}	@{WL}	
289	{SMyoX}-0.284709	{LW} >0.000000 <50.000000	{taurine_0}*0.916839 >0.000000	{PHNaa}-1.004268	{DT}	@{WL}	
290	{SMyoX}-0.287775	{LW} >0.000000 <50.000000	{taurine_0}*1.001368 >0.000000	{PHNaa}-1.381373	{DT}	@{WL}	
;glutamate
291	{SGluxGABA}	{LW} >0.000000 <50.000000	{AGlx} >0.000000	{PHGluX}	{DT}	@{WL}	
292	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{AGlx}*2.217010 >0.000000	{PHGluX}-3.177578	{DT}	@{WL}	
293	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{AGlx}*1.316168 >0.000000	{PHGluX}-1.546665	{DT}	@{WL}	
294	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{AGlx}*3.302155 >0.000000	{PHGluX}-2.545960	{DT}	@{WL}	
295	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{AGlx}*2.392417 >0.000000	{PHGluX}-4.470459	{DT}	@{WL}	
296	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{AGlx}*3.440871 >0.000000	{PHGluX}-1.843758	{DT}	@{WL}	
297	{SGluxGABA}-0.050917	{LW} >0.000000 <50.000000	{AGlx}*8.445094 >0.000000	{PHGluX}-4.421017	{DT}	@{WL}	
298	{SGluxGABA}-0.073300	{LW} >0.000000 <50.000000	{AGlx}*5.970418 >0.000000	{PHGluX}-2.536827	{DT}	@{WL}	
299	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{AGlx}*5.025766 >0.000000	{PHGluX}+0.104579	{DT}	@{WL}	
300	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{AGlx}*3.979812 >0.000000	{PHGluX}-2.983372	{DT}	@{WL}	
301	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{AGlx}*2.191167 >0.000000	{PHGluX}-3.779615	{DT}	@{WL}	
302	{SGluxGABA}-0.100657	{LW} >0.000000 <50.000000	{AGlx}*8.014090 >0.000000	{PHGluX}-4.602401	{DT}	@{WL}	
303	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{AGlx}*2.020894 >0.000000	{PHGluX}-2.930173	{DT}	@{WL}	
304	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{AGlx}*4.901854 >0.000000	{PHGluX}-0.135453	{DT}	@{WL}	
305	{SGluxGABA}-0.125096	{LW} >0.000000 <50.000000	{AGlx}*4.669335 >0.000000	{PHGluX}-3.512413	{DT}	@{WL}	
306	{SGluxGABA}-0.126035	{LW} >0.000000 <50.000000	{AGlx}*2.998559 >0.000000	{PHGluX}-2.354186	{DT}	@{WL}	
307	{SGluxGABA}-0.141583	{LW} >0.000000 <50.000000	{AGlx}*7.881354 >0.000000	{PHGluX}-4.144454	{DT}	@{WL}	
308	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{AGlx}*1.338435 >0.000000	{PHGluX}-1.264383	{DT}	@{WL}	
309	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{AGlx}*4.918310 >0.000000	{PHGluX}-4.536562	{DT}	@{WL}	
310	{SGluxGABA}-0.166365	{LW} >0.000000 <50.000000	{AGlx}*2.667583 >0.000000	{PHGluX}-2.564018	{DT}	@{WL}	
311	{SGluxGABA}-0.166641	{LW} >0.000000 <50.000000	{AGlx}*2.138580 >0.000000	{PHGluX}+0.164741	{DT}	@{WL}	
312	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{AGlx}*3.470768 >0.000000	{PHGluX}-2.948459	{DT}	@{WL}	
313	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{AGlx}*3.241982 >0.000000	{PHGluX}-2.780085	{DT}	@{WL}	
314	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{AGlx}*3.056114 >0.000000	{PHGluX}-4.167981	{DT}	@{WL}	
315	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{AGlx}*3.003318 >0.000000	{PHGluX}-4.370989	{DT}	@{WL}	
316	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{AGlx}*3.154697 >0.000000	{PHGluX}-4.579357	{DT}	@{WL}	
317	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{AGlx}*3.032549 >0.000000	{PHGluX}-0.527884	{DT}	@{WL}	
318	{SGluxGABA}-0.300846	{LW} >0.000000 <50.000000	{AGlx}*0.537814 >0.000000	{PHGluX}-1.481699	{DT}	@{WL}	
319	{SGluxGABA}-0.324296	{LW} >0.000000 <50.000000	{AGlx}*0.800584 >0.000000	{PHGluX}-2.884625	{DT}	@{WL}	
320	{SGluxGABA}-0.324796	{LW} >0.000000 <50.000000	{AGlx}*0.344428 >0.000000	{PHGluX}-4.142948	{DT}	@{WL}	
321	{SGluxGABA}-0.348750	{LW} >0.000000 <50.000000	{AGlx}*0.165507 >0.000000	{PHGluX}-5.580349	{DT}	@{WL}	
322	{SGluxGABA}-0.353886	{LW} >0.000000 <50.000000	{AGlx}*43.256366 >0.000000	{PHGluX}-1.676331	{DT}	@{WL}	
323	{SGluxGABA}-0.377842	{LW} >0.000000 <50.000000	{AGlx}*34.254975 >0.000000	{PHGluX}-3.363690	{DT}	@{WL}	
324	{SGluxGABA}-0.380182	{LW} >0.000000 <50.000000	{AGlx}*34.248732 >0.000000	{PHGluX}-3.744514	{DT}	@{WL}	
325	{SGluxGABA}-0.402063	{LW} >0.000000 <50.000000	{AGlx}*2.688124 >0.000000	{PHGluX}-5.428517	{DT}	@{WL}	
326	{SGluxGABA}-0.402083	{LW} >0.000000 <50.000000	{AGlx}*1.984467 >0.000000	{PHGluX}+0.125410	{DT}	@{WL}	
327	{SGluxGABA}-0.406653	{LW} >0.000000 <50.000000	{AGlx}*6.853308 >0.000000	{PHGluX}-5.519429	{DT}	@{WL}	
328	{SGluxGABA}-0.406908	{LW} >0.000000 <50.000000	{AGlx}*0.760999 >0.000000	{PHGluX}-1.730979	{DT}	@{WL}	
329	{SGluxGABA}-0.433723	{LW} >0.000000 <50.000000	{AGlx}*0.893891 >0.000000	{PHGluX}-3.657328	{DT}	@{WL}	
330	{SGluxGABA}-1.756304	{LW} >0.000000 <50.000000	{AGlx}*22.272255 >0.000000	{PHGluX}-2.772839	{DT}	@{WL}	
331	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{AGlx}*20.959407 >0.000000	{PHGluX}-4.374839	{DT}	@{WL}	
332	{SGluxGABA}-1.780250	{LW} >0.000000 <50.000000	{AGlx}*21.025264 >0.000000	{PHGluX}-4.312444	{DT}	@{WL}	
333	{SGluxGABA}-1.796352	{LW} >0.000000 <50.000000	{AGlx}*9.424678 >0.000000	{PHGluX}-5.627140	{DT}	@{WL}	
334	{SGluxGABA}-1.796514	{LW} >0.000000 <50.000000	{AGlx}*10.957291 >0.000000	{PHGluX}+0.386614	{DT}	@{WL}	
;glutamine
335	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{AGlx}*0.189908 >0.000000	{PHGluX}-0.090207	{DT}	@{WL}	
336	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{AGlx}*0.073011 >0.000000	{PHGluX}-1.621717	{DT}	@{WL}	
337	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{AGlx}*0.189502 >0.000000	{PHGluX}-1.571817	{DT}	@{WL}	
338	{SGluxGABA}-0.090742	{LW} >0.000000 <50.000000	{AGlx}*0.391366 >0.000000	{PHGluX}-2.842961	{DT}	@{WL}	
339	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{AGlx}*3.172439 >0.000000	{PHGluX}-0.626544	{DT}	@{WL}	
340	{SGluxGABA}-0.111824	{LW} >0.000000 <50.000000	{AGlx}*0.350404 >0.000000	{PHGluX}-4.322994	{DT}	@{WL}	
341	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{AGlx}*0.332208 >0.000000	{PHGluX}-5.010545	{DT}	@{WL}	
342	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{AGlx}*2.258645 >0.000000	{PHGluX}-0.274846	{DT}	@{WL}	
343	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{AGlx}*3.715442 >0.000000	{PHGluX}-1.781514	{DT}	@{WL}	
344	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{AGlx}*1.286358 >0.000000	{PHGluX}-2.177194	{DT}	@{WL}	
345	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{AGlx}*3.685688 >0.000000	{PHGluX}-2.311425	{DT}	@{WL}	
346	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{AGlx}*0.336832 >0.000000	{PHGluX}-0.318939	{DT}	@{WL}	
347	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{AGlx}*3.446256 >0.000000	{PHGluX}-2.056436	{DT}	@{WL}	
348	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{AGlx}*2.296667 >0.000000	{PHGluX}-2.357635	{DT}	@{WL}	
349	{SGluxGABA}-0.142889	{LW} >0.000000 <50.000000	{AGlx}*6.484885 >0.000000	{PHGluX}-2.906891	{DT}	@{WL}	
350	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{AGlx}*1.196312 >0.000000	{PHGluX}-3.193046	{DT}	@{WL}	
351	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{AGlx}*0.994779 >0.000000	{PHGluX}-3.582786	{DT}	@{WL}	
352	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{AGlx}*2.349356 >0.000000	{PHGluX}-3.994097	{DT}	@{WL}	
353	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{AGlx}*2.415295 >0.000000	{PHGluX}-3.849193	{DT}	@{WL}	
354	{SGluxGABA}-0.163305	{LW} >0.000000 <50.000000	{AGlx}*5.577200 >0.000000	{PHGluX}-4.294882	{DT}	@{WL}	
355	{SGluxGABA}-0.165014	{LW} >0.000000 <50.000000	{AGlx}*3.346611 >0.000000	{PHGluX}-4.882490	{DT}	@{WL}	
356	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{AGlx}*0.187694 >0.000000	{PHGluX}-0.604194	{DT}	@{WL}	
357	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{AGlx}*3.682067 >0.000000	{PHGluX}-4.851380	{DT}	@{WL}	
358	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{AGlx}*0.971343 >0.000000	{PHGluX}-4.876259	{DT}	@{WL}	
359	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{AGlx}*4.024442 >0.000000	{PHGluX}-0.390579	{DT}	@{WL}	
360	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{AGlx}*0.223348 >0.000000	{PHGluX}-2.062048	{DT}	@{WL}	
361	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{AGlx}*3.380339 >0.000000	{PHGluX}-0.423957	{DT}	@{WL}	
362	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{AGlx}*0.221309 >0.000000	{PHGluX}-2.823273	{DT}	@{WL}	
363	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{AGlx}*0.237690 >0.000000	{PHGluX}-2.278753	{DT}	@{WL}	
364	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{AGlx}*0.086563 >0.000000	{PHGluX}-3.039012	{DT}	@{WL}	
365	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{AGlx}*0.192201 >0.000000	{PHGluX}-4.524467	{DT}	@{WL}	
366	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{AGlx}*0.186835 >0.000000	{PHGluX}-3.766214	{DT}	@{WL}	
367	{SGluxGABA}-0.216469	{LW} >0.000000 <50.000000	{AGlx}*0.225674 >0.000000	{PHGluX}-4.790122	{DT}	@{WL}	
368	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{AGlx}*0.237386 >0.000000	{PHGluX}-0.490327	{DT}	@{WL}	
369	{SGluxGABA}-0.398130	{LW} >0.000000 <50.000000	{AGlx}*0.754307 >0.000000	{PHGluX}-1.483244	{DT}	@{WL}	
370	{SGluxGABA}-0.420595	{LW} >0.000000 <50.000000	{AGlx}*0.491040 >0.000000	{PHGluX}-3.330388	{DT}	@{WL}	
371	{SGluxGABA}-0.422604	{LW} >0.000000 <50.000000	{AGlx}*0.573237 >0.000000	{PHGluX}-3.986713	{DT}	@{WL}	
372	{SGluxGABA}-0.429496	{LW} >0.000000 <50.000000	{AGlx}*0.273344 >0.000000	{PHGluX}-3.613867	{DT}	@{WL}	
373	{SGluxGABA}-0.448232	{LW} >0.000000 <50.000000	{AGlx}*0.534140 >0.000000	{PHGluX}+0.418918	{DT}	@{WL}	
374	{SGluxGABA}-0.449627	{LW} >0.000000 <50.000000	{AGlx}*9.632748 >0.000000	{PHGluX}-1.627354	{DT}	@{WL}	
375	{SGluxGABA}-0.452397	{LW} >0.000000 <50.000000	{AGlx}*9.982675 >0.000000	{PHGluX}-1.603199	{DT}	@{WL}	
376	{SGluxGABA}-0.471677	{LW} >0.000000 <50.000000	{AGlx}*9.129086 >0.000000	{PHGluX}-3.423038	{DT}	@{WL}	
377	{SGluxGABA}-0.474476	{LW} >0.000000 <50.000000	{AGlx}*9.217449 >0.000000	{PHGluX}-3.641794	{DT}	@{WL}	
378	{SGluxGABA}-0.480927	{LW} >0.000000 <50.000000	{AGlx}*16.866538 >0.000000	{PHGluX}-4.054674	{DT}	@{WL}	
379	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{AGlx}*6.236618 >0.000000	{PHGluX}+0.265778	{DT}	@{WL}	
380	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{AGlx}*0.888966 >0.000000	{PHGluX}-1.635252	{DT}	@{WL}	
381	{SGluxGABA}-0.506311	{LW} >0.000000 <50.000000	{AGlx}*7.198297 >0.000000	{PHGluX}+0.238419	{DT}	@{WL}	
382	{SGluxGABA}-0.526386	{LW} >0.000000 <50.000000	{AGlx}*0.283083 >0.000000	{PHGluX}-3.667365	{DT}	@{WL}	
383	{SGluxGABA}-0.529545	{LW} >0.000000 <50.000000	{AGlx}*0.562581 >0.000000	{PHGluX}-3.632652	{DT}	@{WL}	
384	{SGluxGABA}-0.535326	{LW} >0.000000 <50.000000	{AGlx}*0.345529 >0.000000	{PHGluX}-4.312837	{DT}	@{WL}	
385	{SGluxGABA}-0.557863	{LW} >0.000000 <50.000000	{AGlx}*0.463144 >0.000000	{PHGluX}-0.030740	{DT}	@{WL}	
386	{SGluxGABA}-1.765368	{LW} >0.000000 <50.000000	{AGlx}*10.859633 >0.000000	{PHGluX}-2.722533	{DT}	@{WL}	
387	{SGluxGABA}-1.786053	{LW} >0.000000 <50.000000	{AGlx}*21.119641 >0.000000	{PHGluX}-4.328678	{DT}	@{WL}	
388	{SGluxGABA}-1.806777	{LW} >0.000000 <50.000000	{AGlx}*9.663274 >0.000000	{PHGluX}+0.375512	{DT}	@{WL}	
;glutathione_cysteine
389	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{AGlx}*2.030116 >0.000000	{PHGluX}-3.238845	{DT}	@{WL}	
390	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{AGlx}*1.932784 >0.000000	{PHGluX}-4.892328	{DT}	@{WL}	
391	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{AGlx}*5.936045 >0.000000	{PHGluX}-3.385382	{DT}	@{WL}	
392	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{AGlx}*5.232786 >0.000000	{PHGluX}-5.087262	{DT}	@{WL}	
393	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{AGlx}*6.304038 >0.000000	{PHGluX}-3.275525	{DT}	@{WL}	
394	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{AGlx}*4.797682 >0.000000	{PHGluX}-4.895609	{DT}	@{WL}	
395	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{AGlx}*2.028794 >0.000000	{PHGluX}-3.396274	{DT}	@{WL}	
396	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{AGlx}*1.943581 >0.000000	{PHGluX}-5.124137	{DT}	@{WL}	
397	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{AGlx}*3.783061 >0.000000	{PHGluX}-2.477013	{DT}	@{WL}	
398	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{AGlx}*3.924643 >0.000000	{PHGluX}-4.232284	{DT}	@{WL}	
399	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{AGlx}*3.619630 >0.000000	{PHGluX}-4.255571	{DT}	@{WL}	
400	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{AGlx}*4.519242 >0.000000	{PHGluX}+0.447962	{DT}	@{WL}	
;glutathione_glutamate
401	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{AGlx}*0.040509 >0.000000	{PHGluX}-0.544258	{DT}	@{WL}	
402	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{AGlx}*0.043275 >0.000000	{PHGluX}-1.965369	{DT}	@{WL}	
403	{SGluxGABA}-0.121039	{LW} >0.000000 <50.000000	{AGlx}*0.078242 >0.000000	{PHGluX}-2.377231	{DT}	@{WL}	
404	{SGluxGABA}-0.142702	{LW} >0.000000 <50.000000	{AGlx}*0.042319 >0.000000	{PHGluX}-3.850642	{DT}	@{WL}	
405	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{AGlx}*0.035400 >0.000000	{PHGluX}-4.687104	{DT}	@{WL}	
406	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{AGlx}*1.713049 >0.000000	{PHGluX}-0.651425	{DT}	@{WL}	
407	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{AGlx}*1.411088 >0.000000	{PHGluX}-0.808870	{DT}	@{WL}	
408	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{AGlx}*0.042209 >0.000000	{PHGluX}-0.243863	{DT}	@{WL}	
409	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{AGlx}*1.631437 >0.000000	{PHGluX}-1.908598	{DT}	@{WL}	
410	{SGluxGABA}-0.173245	{LW} >0.000000 <50.000000	{AGlx}*6.227374 >0.000000	{PHGluX}-2.379201	{DT}	@{WL}	
411	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{AGlx}*1.376033 >0.000000	{PHGluX}-2.634057	{DT}	@{WL}	
412	{SGluxGABA}-0.194804	{LW} >0.000000 <50.000000	{AGlx}*3.133719 >0.000000	{PHGluX}-4.102044	{DT}	@{WL}	
413	{SGluxGABA}-0.197532	{LW} >0.000000 <50.000000	{AGlx}*3.316119 >0.000000	{PHGluX}-4.546603	{DT}	@{WL}	
414	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{AGlx}*0.040429 >0.000000	{PHGluX}-0.777927	{DT}	@{WL}	
415	{SGluxGABA}-0.219259	{LW} >0.000000 <50.000000	{AGlx}*2.579065 >0.000000	{PHGluX}-0.347078	{DT}	@{WL}	
416	{SGluxGABA}-0.225378	{LW} >0.000000 <50.000000	{AGlx}*0.075550 >0.000000	{PHGluX}-2.234372	{DT}	@{WL}	
417	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{AGlx}*0.041773 >0.000000	{PHGluX}-3.074602	{DT}	@{WL}	
418	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{AGlx}*0.028551 >0.000000	{PHGluX}-3.923338	{DT}	@{WL}	
419	{SGluxGABA}-0.249505	{LW} >0.000000 <50.000000	{AGlx}*0.079092 >0.000000	{PHGluX}-4.813838	{DT}	@{WL}	
420	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{AGlx}*0.039538 >0.000000	{PHGluX}-0.268723	{DT}	@{WL}	
421	{SGluxGABA}-0.481901	{LW} >0.000000 <50.000000	{AGlx}*1.014575 >0.000000	{PHGluX}-1.623818	{DT}	@{WL}	
422	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{AGlx}*0.946505 >0.000000	{PHGluX}-3.580617	{DT}	@{WL}	
423	{SGluxGABA}-0.506313	{LW} >0.000000 <50.000000	{AGlx}*0.839059 >0.000000	{PHGluX}-3.730298	{DT}	@{WL}	
424	{SGluxGABA}-0.528810	{LW} >0.000000 <50.000000	{AGlx}*0.863205 >0.000000	{PHGluX}-5.662110	{DT}	@{WL}	
425	{SGluxGABA}-0.535358	{LW} >0.000000 <50.000000	{AGlx}*2.175076 >0.000000	{PHGluX}-1.923645	{DT}	@{WL}	
426	{SGluxGABA}-0.554023	{LW} >0.000000 <50.000000	{AGlx}*2.710891 >0.000000	{PHGluX}-1.760402	{DT}	@{WL}	
427	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{AGlx}*2.669932 >0.000000	{PHGluX}-3.892175	{DT}	@{WL}	
428	{SGluxGABA}-0.559692	{LW} >0.000000 <50.000000	{AGlx}*2.707878 >0.000000	{PHGluX}-4.032072	{DT}	@{WL}	
429	{SGluxGABA}-0.578580	{LW} >0.000000 <50.000000	{AGlx}*4.829500 >0.000000	{PHGluX}-3.880768	{DT}	@{WL}	
430	{SGluxGABA}-0.582283	{LW} >0.000000 <50.000000	{AGlx}*1.201351 >0.000000	{PHGluX}-5.677115	{DT}	@{WL}	
431	{SGluxGABA}-0.582291	{LW} >0.000000 <50.000000	{AGlx}*1.384631 >0.000000	{PHGluX}+0.520524	{DT}	@{WL}	
432	{SGluxGABA}-0.603120	{LW} >0.000000 <50.000000	{AGlx}*2.613810 >0.000000	{PHGluX}+0.356459	{DT}	@{WL}	
433	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{AGlx}*1.024417 >0.000000	{PHGluX}-1.948505	{DT}	@{WL}	
434	{SGluxGABA}-0.632054	{LW} >0.000000 <50.000000	{AGlx}*1.698722 >0.000000	{PHGluX}-4.119328	{DT}	@{WL}	
435	{SGluxGABA}-0.656598	{LW} >0.000000 <50.000000	{AGlx}*0.882338 >0.000000	{PHGluX}+0.118356	{DT}	@{WL}	
436	{SGluxGABA}-1.780753	{LW} >0.000000 <50.000000	{AGlx}*4.035236 >0.000000	{PHGluX}-2.686368	{DT}	@{WL}	
437	{SGluxGABA}-1.802070	{LW} >0.000000 <50.000000	{AGlx}*8.020510 >0.000000	{PHGluX}-4.334608	{DT}	@{WL}	
438	{SGluxGABA}-1.823402	{LW} >0.000000 <50.000000	{AGlx}*3.585847 >0.000000	{PHGluX}+0.321915	{DT}	@{WL}	
;glutathione_glycine
439	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{AGlx}*31.953481 >0.000000	{PHGluX}-4.321128	{DT}	@{WL}	
;gaba
440	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-1.969948	{DT}	@{WL}	
441	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.589767 >0.000000	{PHNaa}-2.069457	{DT}	@{WL}	
442	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.152520 >0.000000	{PHNaa}+2.384290	{DT}	@{WL}	
443	{SGluxGABA}+0.106068	{LW} >0.000000 <50.000000	{gaba_0}*3.199507 >0.000000	{PHNaa}+2.653160	{DT}	@{WL}	
444	{SGluxGABA}+0.104444	{LW} >0.000000 <50.000000	{gaba_0}*0.361329 >0.000000	{PHNaa}+2.736890	{DT}	@{WL}	
445	{SGluxGABA}+0.104061	{LW} >0.000000 <50.000000	{gaba_0}*0.812809 >0.000000	{PHNaa}+1.840139	{DT}	@{WL}	
446	{SGluxGABA}+0.101839	{LW} >0.000000 <50.000000	{gaba_0}*0.674311 >0.000000	{PHNaa}+1.638898	{DT}	@{WL}	
447	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.140164 >0.000000	{PHNaa}+1.688187	{DT}	@{WL}	
448	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.037884 >0.000000	{PHNaa}+0.706816	{DT}	@{WL}	
449	{SGluxGABA}+0.084794	{LW} >0.000000 <50.000000	{gaba_0}*0.411131 >0.000000	{PHNaa}+0.245076	{DT}	@{WL}	
450	{SGluxGABA}+0.082886	{LW} >0.000000 <50.000000	{gaba_0}*0.588328 >0.000000	{PHNaa}-0.351879	{DT}	@{WL}	
451	{SGluxGABA}+0.080648	{LW} >0.000000 <50.000000	{gaba_0}*2.487564 >0.000000	{PHNaa}-0.929859	{DT}	@{WL}	
452	{SGluxGABA}+0.079918	{LW} >0.000000 <50.000000	{gaba_0}*4.525626 >0.000000	{PHNaa}-0.316632	{DT}	@{WL}	
453	{SGluxGABA}+0.077936	{LW} >0.000000 <50.000000	{gaba_0}*1.228114 >0.000000	{PHNaa}-0.395643	{DT}	@{WL}	
454	{SGluxGABA}+0.075669	{LW} >0.000000 <50.000000	{gaba_0}*0.466063 >0.000000	{PHNaa}-0.870793	{DT}	@{WL}	
455	{SGluxGABA}+0.073726	{LW} >0.000000 <50.000000	{gaba_0}*0.387260 >0.000000	{PHNaa}-0.872207	{DT}	@{WL}	
456	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.317079 >0.000000	{PHNaa}-2.047376	{DT}	@{WL}	
457	{SGluxGABA}+0.057280	{LW} >0.000000 <50.000000	{gaba_0}*0.931005 >0.000000	{PHNaa}-1.994834	{DT}	@{WL}	
458	{SGluxGABA}+0.055412	{LW} >0.000000 <50.000000	{gaba_0}*4.949141 >0.000000	{PHNaa}+3.792052	{DT}	@{WL}	
459	{SGluxGABA}+0.055701	{LW} >0.000000 <50.000000	{gaba_0}*1.993610 >0.000000	{PHNaa}-2.095332	{DT}	@{WL}	
460	{SGluxGABA}+0.053498	{LW} >0.000000 <50.000000	{gaba_0}*1.605002 >0.000000	{PHNaa}-2.130960	{DT}	@{WL}	
461	{SGluxGABA}+0.053296	{LW} >0.000000 <50.000000	{gaba_0}*0.670673 >0.000000	{PHNaa}+3.777353	{DT}	@{WL}	
462	{SGluxGABA}+0.050260	{LW} >0.000000 <50.000000	{gaba_0}*0.646111 >0.000000	{PHNaa}+3.843063	{DT}	@{WL}	
463	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.579156 >0.000000	{PHNaa}+2.129063	{DT}	@{WL}	
464	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.197018 >0.000000	{PHNaa}+2.848730	{DT}	@{WL}	
465	{SGluxGABA}-0.293106	{LW} >0.000000 <50.000000	{gaba_0}*13.340591 >0.000000	{PHNaa}+1.967556	{DT}	@{WL}	
466	{SGluxGABA}-0.308991	{LW} >0.000000 <50.000000	{gaba_0}*0.026715 >0.000000	{PHNaa}+0.466949	{DT}	@{WL}	
467	{SGluxGABA}-0.313499	{LW} >0.000000 <50.000000	{gaba_0}*0.309837 >0.000000	{PHNaa}+0.284542	{DT}	@{WL}	
468	{SGluxGABA}-0.317674	{LW} >0.000000 <50.000000	{gaba_0}*20.882990 >0.000000	{PHNaa}-0.021559	{DT}	@{WL}	
469	{SGluxGABA}-0.320357	{LW} >0.000000 <50.000000	{gaba_0}*0.287644 >0.000000	{PHNaa}-0.300354	{DT}	@{WL}	
470	{SGluxGABA}-0.341503	{LW} >0.000000 <50.000000	{gaba_0}*3.785132 >0.000000	{PHNaa}-2.156417	{DT}	@{WL}	
471	{SGluxGABA}-0.341498	{LW} >0.000000 <50.000000	{gaba_0}*1.325468 >0.000000	{PHNaa}+3.918962	{DT}	@{WL}	
472	{SGluxGABA}-0.343018	{LW} >0.000000 <50.000000	{gaba_0}*1.288146 >0.000000	{PHNaa}-2.213990	{DT}	@{WL}	
473	{SGluxGABA}-0.343146	{LW} >0.000000 <50.000000	{gaba_0}*3.705664 >0.000000	{PHNaa}+3.886268	{DT}	@{WL}	
474	{SGluxGABA}-1.021016	{LW} >0.000000 <50.000000	{gaba_0}*16.290780 >0.000000	{PHNaa}+1.331099	{DT}	@{WL}	
475	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.030121 >0.000000	{PHNaa}-0.036823	{DT}	@{WL}	
476	{SGluxGABA}-1.040924	{LW} >0.000000 <50.000000	{gaba_0}*2.470230 >0.000000	{PHNaa}-0.278714	{DT}	@{WL}	
477	{SGluxGABA}-1.043860	{LW} >0.000000 <50.000000	{gaba_0}*5.550387 >0.000000	{PHNaa}-0.508337	{DT}	@{WL}	
478	{SGluxGABA}-1.046826	{LW} >0.000000 <50.000000	{gaba_0}*17.355240 >0.000000	{PHNaa}-0.694310	{DT}	@{WL}	
479	{SGluxGABA}-1.048638	{LW} >0.000000 <50.000000	{gaba_0}*1.391677 >0.000000	{PHNaa}-0.887217	{DT}	@{WL}	
480	{SGluxGABA}-1.050613	{LW} >0.000000 <50.000000	{gaba_0}*1.745705 >0.000000	{PHNaa}-1.067084	{DT}	@{WL}	
481	{SGluxGABA}-1.052467	{LW} >0.000000 <50.000000	{gaba_0}*0.532269 >0.000000	{PHNaa}-1.213158	{DT}	@{WL}	
482	{SGluxGABA}-1.071419	{LW} >0.000000 <50.000000	{gaba_0}*13.936671 >0.000000	{PHNaa}+3.507868	{DT}	@{WL}	
****_Constraints_File_Ends_****