****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		504
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM}*0.804394 >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM}*0.209705 >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+0.649560	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*1.756241 >0.000000	{PHNaa}-1.551242	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*4.207804 >0.000000	{PHNaa}+2.815377	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*3.548580 >0.000000	{PHNaa}-0.747527	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*3.959816 >0.000000	{PHNaa}+3.413381	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*3.642019 >0.000000	{PHNaa}-0.773460	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.100738 >0.000000	{PHNaa}-0.703176	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.609539 >0.000000	{PHNaa}+0.218604	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*1.270232 >0.000000	{PHNaa}+3.268744	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*1.141228 >0.000000	{PHNaa}-1.146273	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*1.105137 >0.000000	{PHNaa}+3.027903	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*1.032737 >0.000000	{PHNaa}+0.002540	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*1.021785 >0.000000	{PHNaa}-1.348314	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*1.208566 >0.000000	{PHNaa}+1.795895	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*1.506698 >0.000000	{PHNaa}-0.428021	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*1.170011 >0.000000	{PHNaa}+1.591925	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.292983	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.004656 >0.000000	{PHNaa}+0.209117	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.006052 >0.000000	{PHNaa}-1.523074	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.014476 >0.000000	{PHNaa}+2.279459	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.012985 >0.000000	{PHNaa}-1.010058	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.014017 >0.000000	{PHNaa}+3.918018	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.014515 >0.000000	{PHNaa}-0.623747	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.005541 >0.000000	{PHNaa}-0.076088	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.006413 >0.000000	{PHNaa}+0.016656	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.010516 >0.000000	{PHNaa}+0.008787	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.008232 >0.000000	{PHNaa}+1.713216	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.009460 >0.000000	{PHNaa}+3.389261	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.009503 >0.000000	{PHNaa}-1.574151	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.065876 >0.000000	{PHNaa}+0.401017	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.072967 >0.000000	{PHNaa}+0.330246	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.082725 >0.000000	{PHNaa}-0.054222	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.083942 >0.000000	{PHNaa}-0.073243	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.112678 >0.000000	{PHNaa}-0.759045	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705512	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+2.033247	{DT}	@{WL}	
51	{SNAAx}+0.682189	{LW} >0.000000 <50.000000	{lactate_0}*0.467178 >0.000000	{PHNaa}-2.093856	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.110424 >0.000000	{PHNaa}+3.977007	{DT}	@{WL}	
53	{SNAAx}-2.077837	{LW} >0.000000 <50.000000	{lactate_0}*0.309197 >0.000000	{PHNaa}+2.932269	{DT}	@{WL}	
54	{SNAAx}-2.101158	{LW} >0.000000 <50.000000	{lactate_0}*0.298414 >0.000000	{PHNaa}+1.918872	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.098608 >0.000000	{PHNaa}+0.916748	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+0.398744	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.618020 >0.000000	{PHNaa}-2.105800	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*1.093205 >0.000000	{PHNaa}+0.861310	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.734725 >0.000000	{PHNaa}-1.460452	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*1.041816 >0.000000	{PHNaa}-1.587989	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.806214 >0.000000	{PHNaa}+0.158895	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.146101 >0.000000	{PHNaa}-0.965537	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.583644 >0.000000	{PHNaa}+0.673422	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.145903 >0.000000	{PHNaa}-0.425266	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*1.131620 >0.000000	{PHNaa}+1.253284	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*1.093133 >0.000000	{PHNaa}+3.447612	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.095378 >0.000000	{PHNaa}-1.131803	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.088467	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.072271 >0.000000	{PHCho}-0.845347	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.148323 >0.000000	{PHCho}+3.475117	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.059466 >0.000000	{PHCho}+0.645113	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.109489 >0.000000	{PHCho}+4.059573	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.001205 >0.000000	{PHCho}+2.173878	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.040542 >0.000000	{PHCho}+0.288775	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.135918 >0.000000	{PHCho}+3.323175	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.076255 >0.000000	{PHCho}+0.078391	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.036624 >0.000000	{PHCho}+4.207451	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.019074 >0.000000	{PHCho}-1.185944	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.009985 >0.000000	{PHCho}+1.636959	{DT}	@{WL}	
;choline_N(CH3)3_b
82	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.320692 >0.000000	{PHCho}+0.030099	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.316097 >0.000000	{PHCho}+0.159361	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.033524 >0.000000	{PHCho}+3.493350	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.039060 >0.000000	{PHCho}+1.882472	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.074565 >0.000000	{PHCho}-0.233449	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.052612 >0.000000	{PHCho}+4.506570	{DT}	@{WL}	
89	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.129904 >0.000000	{PHCho}+0.506014	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.560754 >0.000000	{PHCho}+0.130348	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.531415 >0.000000	{PHCho}-0.021847	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.008248 >0.000000	{PHCho}+2.705176	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.001344 >0.000000	{PHCho}+3.802064	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.189064 >0.000000	{PHCho}-0.126149	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.119019 >0.000000	{PHCho}+0.102991	{DT}	@{WL}	
96	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.000985 >0.000000	{PHCho}+4.768285	{DT}	@{WL}	
;choline_1-CH2_2-CH2
97	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.001212 >0.000000	{PHCho}+0.546840	{DT}	@{WL}	
98	{StCho}-0.300568	{LW} >0.000000 <50.000000	{choline_0}*0.236130 >0.000000	{PHCho}-1.285292	{DT}	@{WL}	
99	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.017372 >0.000000	{PHCho}+2.318353	{DT}	@{WL}	
100	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.013644 >0.000000	{PHCho}+3.552679	{DT}	@{WL}	
101	{StCho}-0.311382	{LW} >0.000000 <50.000000	{choline_0}*0.125411 >0.000000	{PHCho}+1.878679	{DT}	@{WL}	
102	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.012564 >0.000000	{PHCho}-1.381732	{DT}	@{WL}	
103	{StCho}-0.317259	{LW} >0.000000 <50.000000	{choline_0}*0.251734 >0.000000	{PHCho}+0.213461	{DT}	@{WL}	
104	{StCho}-0.317220	{LW} >0.000000 <50.000000	{choline_0}*0.037149 >0.000000	{PHCho}+1.606319	{DT}	@{WL}	
105	{StCho}-0.324303	{LW} >0.000000 <50.000000	{choline_0}*0.130716 >0.000000	{PHCho}+4.297244	{DT}	@{WL}	
106	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.019653 >0.000000	{PHCho}+0.443067	{DT}	@{WL}	
107	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.007732 >0.000000	{PHCho}+2.734938	{DT}	@{WL}	
108	{StCho}-0.334614	{LW} >0.000000 <50.000000	{choline_0}*0.241778 >0.000000	{PHCho}+1.003806	{DT}	@{WL}	
109	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.011621 >0.000000	{PHCho}+3.113641	{DT}	@{WL}	
110	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001174 >0.000000	{PHCho}+2.572161	{DT}	@{WL}	
111	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.000906 >0.000000	{PHCho}+3.255652	{DT}	@{WL}	
112	{StCho}-0.845377	{LW} >0.000000 <50.000000	{choline_0}*0.109809 >0.000000	{PHCho}-0.993925	{DT}	@{WL}	
113	{StCho}-0.854194	{LW} >0.000000 <50.000000	{choline_0}*0.115389 >0.000000	{PHCho}-1.037594	{DT}	@{WL}	
114	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.064967 >0.000000	{PHCho}+1.916717	{DT}	@{WL}	
115	{StCho}-0.862745	{LW} >0.000000 <50.000000	{choline_0}*0.126717 >0.000000	{PHCho}-0.299983	{DT}	@{WL}	
116	{StCho}-0.862986	{LW} >0.000000 <50.000000	{choline_0}*0.023791 >0.000000	{PHCho}+2.940136	{DT}	@{WL}	
117	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.065252 >0.000000	{PHCho}+1.909113	{DT}	@{WL}	
118	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.059852 >0.000000	{PHCho}+4.323767	{DT}	@{WL}	
119	{StCho}-0.871559	{LW} >0.000000 <50.000000	{choline_0}*0.124410 >0.000000	{PHCho}-0.272236	{DT}	@{WL}	
120	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.013616 >0.000000	{PHCho}+1.992039	{DT}	@{WL}	
121	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.021302 >0.000000	{PHCho}+0.317715	{DT}	@{WL}	
122	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.059612 >0.000000	{PHCho}+4.339449	{DT}	@{WL}	
123	{StCho}-0.879520	{LW} >0.000000 <50.000000	{choline_0}*0.155704 >0.000000	{PHCho}+1.206473	{DT}	@{WL}	
124	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.019792 >0.000000	{PHCho}-1.422981	{DT}	@{WL}	
125	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.005486 >0.000000	{PHCho}+3.737663	{DT}	@{WL}	
126	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.008031 >0.000000	{PHCho}+2.411065	{DT}	@{WL}	
127	{StCho}-0.888254	{LW} >0.000000 <50.000000	{choline_0}*0.117765 >0.000000	{PHCho}+1.232288	{DT}	@{WL}	
128	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.032567 >0.000000	{PHCho}+0.179525	{DT}	@{WL}	
129	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.026913 >0.000000	{PHCho}+1.379453	{DT}	@{WL}	
;myoinositol
130	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
131	{SMyoX}-0.029607	{LW} >0.000000 <50.000000	{myoinositol_0}*0.409924 >0.000000	{PHMyo}-1.246195	{DT}	@{WL}	
132	{SMyoX}-0.078127	{LW} >0.000000 <50.000000	{myoinositol_0}*59.773625 >0.000000	{PHMyo}+2.205386	{DT}	@{WL}	
133	{SMyoX}-0.078945	{LW} >0.000000 <50.000000	{myoinositol_0}*54.391358 >0.000000	{PHMyo}+1.380086	{DT}	@{WL}	
134	{SMyoX}-0.079974	{LW} >0.000000 <50.000000	{myoinositol_0}*13.568085 >0.000000	{PHMyo}-0.677283	{DT}	@{WL}	
135	{SMyoX}-0.107012	{LW} >0.000000 <50.000000	{myoinositol_0}*3.158227 >0.000000	{PHMyo}-0.077036	{DT}	@{WL}	
136	{SMyoX}-0.107194	{LW} >0.000000 <50.000000	{myoinositol_0}*7.085091 >0.000000	{PHMyo}-2.224956	{DT}	@{WL}	
137	{SMyoX}-0.109598	{LW} >0.000000 <50.000000	{myoinositol_0}*162.919312 >0.000000	{PHMyo}-1.845587	{DT}	@{WL}	
138	{SMyoX}-0.110084	{LW} >0.000000 <50.000000	{myoinositol_0}*27.080254 >0.000000	{PHMyo}-0.930810	{DT}	@{WL}	
139	{SMyoX}-0.112019	{LW} >0.000000 <50.000000	{myoinositol_0}*30.221614 >0.000000	{PHMyo}-2.370893	{DT}	@{WL}	
140	{SMyoX}-0.140157	{LW} >0.000000 <50.000000	{myoinositol_0}*100.132870 >0.000000	{PHMyo}+1.926818	{DT}	@{WL}	
141	{SMyoX}-0.141546	{LW} >0.000000 <50.000000	{myoinositol_0}*26.834561 >0.000000	{PHMyo}+0.425941	{DT}	@{WL}	
142	{SMyoX}-0.187554	{LW} >0.000000 <50.000000	{myoinositol_0}*0.720520 >0.000000	{PHMyo}-1.115714	{DT}	@{WL}	
143	{SMyoX}-0.189519	{LW} >0.000000 <50.000000	{myoinositol_0}*1.467284 >0.000000	{PHMyo}-1.009689	{DT}	@{WL}	
144	{SMyoX}-0.219374	{LW} >0.000000 <50.000000	{myoinositol_0}*1.595741 >0.000000	{PHMyo}-3.055897	{DT}	@{WL}	
145	{SMyoX}-0.220469	{LW} >0.000000 <50.000000	{myoinositol_0}*1.067920 >0.000000	{PHMyo}+2.019346	{DT}	@{WL}	
146	{SMyoX}-0.339190	{LW} >0.000000 <50.000000	{myoinositol_0}*140.204525 >0.000000	{PHMyo}-1.283191	{DT}	@{WL}	
147	{SMyoX}-0.347880	{LW} >0.000000 <50.000000	{myoinositol_0}*42.677656 >0.000000	{PHMyo}+3.070316	{DT}	@{WL}	
148	{SMyoX}-0.348375	{LW} >0.000000 <50.000000	{myoinositol_0}*72.736115 >0.000000	{PHMyo}-3.028714	{DT}	@{WL}	
149	{SMyoX}-0.349317	{LW} >0.000000 <50.000000	{myoinositol_0}*95.891091 >0.000000	{PHMyo}+1.798392	{DT}	@{WL}	
150	{SMyoX}-0.372741	{LW} >0.000000 <50.000000	{myoinositol_0}*325.458546 >0.000000	{PHMyo}+0.999845	{DT}	@{WL}	
151	{SMyoX}-0.382397	{LW} >0.000000 <50.000000	{myoinositol_0}*196.900039 >0.000000	{PHMyo}-1.909095	{DT}	@{WL}	
152	{SMyoX}-0.427939	{LW} >0.000000 <50.000000	{myoinositol_0}*286.130836 >0.000000	{PHMyo}+1.763845	{DT}	@{WL}	
153	{SMyoX}-0.458841	{LW} >0.000000 <50.000000	{myoinositol_0}*216.716964 >0.000000	{PHMyo}-1.524777	{DT}	@{WL}	
154	{SMyoX}-0.461437	{LW} >0.000000 <50.000000	{myoinositol_0}*66.156588 >0.000000	{PHMyo}-2.082522	{DT}	@{WL}	
155	{SMyoX}-0.461751	{LW} >0.000000 <50.000000	{myoinositol_0}*100.662190 >0.000000	{PHMyo}-2.583756	{DT}	@{WL}	
156	{SMyoX}-0.461805	{LW} >0.000000 <50.000000	{myoinositol_0}*52.521053 >0.000000	{PHMyo}+3.084785	{DT}	@{WL}	
157	{SMyoX}-0.492554	{LW} >0.000000 <50.000000	{myoinositol_0}*188.789069 >0.000000	{PHMyo}+0.714086	{DT}	@{WL}	
158	{SMyoX}-0.886349	{LW} >0.000000 <50.000000	{myoinositol_0}*99.842725 >0.000000	{PHMyo}+1.159361	{DT}	@{WL}	
159	{SMyoX}-0.895988	{LW} >0.000000 <50.000000	{myoinositol_0}*203.765768 >0.000000	{PHMyo}-1.741307	{DT}	@{WL}	
160	{SMyoX}-0.896000	{LW} >0.000000 <50.000000	{myoinositol_0}*0.495325 >0.000000	{PHMyo}+1.528071	{DT}	@{WL}	
161	{SMyoX}-0.896523	{LW} >0.000000 <50.000000	{myoinositol_0}*24.209308 >0.000000	{PHMyo}-2.369911	{DT}	@{WL}	
162	{SMyoX}-0.905662	{LW} >0.000000 <50.000000	{myoinositol_0}*109.034777 >0.000000	{PHMyo}+1.858446	{DT}	@{WL}	
;alanine
163	{SMyoX}+1.703433	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}-1.499377	{DT}	@{WL}	
164	{SMyoX}+1.679093	{LW} >0.000000 <50.000000	{alanine_0}*2.475112 >0.000000	{PHNaa}+2.185314	{DT}	@{WL}	
165	{SMyoX}-0.580389	{LW} >0.000000 <50.000000	{alanine_0}*0.326098 >0.000000	{PHNaa}+3.900277	{DT}	@{WL}	
166	{SMyoX}-0.604713	{LW} >0.000000 <50.000000	{alanine_0}*0.988707 >0.000000	{PHNaa}+2.877890	{DT}	@{WL}	
167	{SMyoX}-0.629038	{LW} >0.000000 <50.000000	{alanine_0}*0.892898 >0.000000	{PHNaa}+1.958681	{DT}	@{WL}	
168	{SMyoX}-0.653407	{LW} >0.000000 <50.000000	{alanine_0}*0.261658 >0.000000	{PHNaa}+0.885290	{DT}	@{WL}	
;d-glucose-alpha
169	{SMyoX}-0.160450	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}-2.000717	{DT}	@{WL}	
170	{SMyoX}-0.191734	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.061153 >0.000000	{PHNaa}+1.735828	{DT}	@{WL}	
171	{SMyoX}-0.194235	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.837944 >0.000000	{PHNaa}+3.411767	{DT}	@{WL}	
172	{SMyoX}-0.203265	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.766535 >0.000000	{PHNaa}+2.208065	{DT}	@{WL}	
173	{SMyoX}-0.204166	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.186347 >0.000000	{PHNaa}+1.022567	{DT}	@{WL}	
174	{SMyoX}-0.204646	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.560887 >0.000000	{PHNaa}+3.192579	{DT}	@{WL}	
175	{SMyoX}-0.205800	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.345577 >0.000000	{PHNaa}+1.415066	{DT}	@{WL}	
176	{SMyoX}-0.206073	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.650639 >0.000000	{PHNaa}+0.509303	{DT}	@{WL}	
177	{SMyoX}-0.225462	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.798024 >0.000000	{PHNaa}+0.609980	{DT}	@{WL}	
178	{SMyoX}-0.234869	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*69.809043 >0.000000	{PHNaa}-0.735872	{DT}	@{WL}	
179	{SMyoX}-0.235563	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.538476 >0.000000	{PHNaa}+2.913121	{DT}	@{WL}	
180	{SMyoX}-0.236735	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.648517 >0.000000	{PHNaa}-1.235965	{DT}	@{WL}	
181	{SMyoX}-0.235663	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.400134 >0.000000	{PHNaa}+0.778932	{DT}	@{WL}	
182	{SMyoX}-0.245996	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.306340 >0.000000	{PHNaa}+3.877096	{DT}	@{WL}	
183	{SMyoX}-0.245978	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.121565 >0.000000	{PHNaa}-2.176434	{DT}	@{WL}	
184	{SMyoX}-0.265712	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.095953 >0.000000	{PHNaa}+2.342768	{DT}	@{WL}	
185	{SMyoX}-0.266777	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.811893 >0.000000	{PHNaa}-1.923124	{DT}	@{WL}	
186	{SMyoX}-0.267812	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.460327 >0.000000	{PHNaa}+2.506063	{DT}	@{WL}	
187	{SMyoX}-0.267886	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.702702 >0.000000	{PHNaa}+2.328482	{DT}	@{WL}	
188	{SMyoX}-0.268181	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.129430 >0.000000	{PHNaa}+3.661979	{DT}	@{WL}	
189	{SMyoX}-0.277406	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.025330 >0.000000	{PHNaa}+0.826531	{DT}	@{WL}	
190	{SMyoX}-0.279365	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.876719 >0.000000	{PHNaa}+3.537577	{DT}	@{WL}	
191	{SMyoX}-0.310871	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.978788 >0.000000	{PHNaa}+0.544204	{DT}	@{WL}	
192	{SMyoX}-0.337033	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.642059 >0.000000	{PHNaa}+0.658897	{DT}	@{WL}	
193	{SMyoX}-0.337354	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.084919 >0.000000	{PHNaa}-0.417293	{DT}	@{WL}	
194	{SMyoX}-0.349845	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*63.333617 >0.000000	{PHNaa}+1.583703	{DT}	@{WL}	
195	{SMyoX}-0.369392	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*101.999005 >0.000000	{PHNaa}+2.510823	{DT}	@{WL}	
196	{SMyoX}-0.382080	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*88.732684 >0.000000	{PHNaa}-0.953499	{DT}	@{WL}	
197	{SMyoX}-0.382264	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*48.396947 >0.000000	{PHNaa}-1.429713	{DT}	@{WL}	
198	{SMyoX}-0.395374	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.143527 >0.000000	{PHNaa}-1.711036	{DT}	@{WL}	
199	{SMyoX}-0.428635	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.302179 >0.000000	{PHNaa}+0.897971	{DT}	@{WL}	
200	{SMyoX}-0.510595	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*107.741551 >0.000000	{PHNaa}+2.202793	{DT}	@{WL}	
201	{SMyoX}-0.542267	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*133.155817 >0.000000	{PHNaa}-0.507640	{DT}	@{WL}	
202	{SMyoX}-0.542777	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.513061 >0.000000	{PHNaa}-1.770788	{DT}	@{WL}	
203	{SMyoX}-0.552161	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.941515 >0.000000	{PHNaa}+1.352864	{DT}	@{WL}	
204	{SMyoX}-0.554701	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.680804 >0.000000	{PHNaa}-1.717108	{DT}	@{WL}	
205	{SMyoX}-0.554695	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.805799 >0.000000	{PHNaa}-0.782857	{DT}	@{WL}	
206	{SMyoX}-0.563858	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.718937 >0.000000	{PHNaa}+2.825423	{DT}	@{WL}	
207	{SMyoX}-0.574251	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.213957 >0.000000	{PHNaa}+2.391593	{DT}	@{WL}	
208	{SMyoX}-0.574320	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.958452 >0.000000	{PHNaa}+2.345604	{DT}	@{WL}	
209	{SMyoX}-0.574432	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.920340 >0.000000	{PHNaa}+3.071935	{DT}	@{WL}	
210	{SMyoX}-0.575048	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.090966 >0.000000	{PHNaa}-1.540302	{DT}	@{WL}	
211	{SMyoX}-0.594209	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.328740 >0.000000	{PHNaa}+0.522231	{DT}	@{WL}	
212	{SMyoX}-0.595284	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.557530 >0.000000	{PHNaa}+2.605580	{DT}	@{WL}	
213	{SMyoX}-0.604591	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.087068 >0.000000	{PHNaa}-1.619635	{DT}	@{WL}	
214	{SMyoX}-0.615590	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*83.654427 >0.000000	{PHNaa}+2.437995	{DT}	@{WL}	
215	{SMyoX}-0.638163	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.155111 >0.000000	{PHNaa}+0.672149	{DT}	@{WL}	
216	{SMyoX}-0.642426	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.988894 >0.000000	{PHNaa}-0.230298	{DT}	@{WL}	
217	{SMyoX}-0.648629	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.257601 >0.000000	{PHNaa}+0.704636	{DT}	@{WL}	
218	{SMyoX}-0.650010	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.586053 >0.000000	{PHNaa}-1.135050	{DT}	@{WL}	
219	{SMyoX}-0.652900	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*79.338241 >0.000000	{PHNaa}-1.469451	{DT}	@{WL}	
220	{SMyoX}-0.655153	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*83.296489 >0.000000	{PHNaa}-1.560709	{DT}	@{WL}	
221	{SMyoX}-0.660324	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*62.865432 >0.000000	{PHNaa}+3.878648	{DT}	@{WL}	
222	{SMyoX}-0.664591	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.899463 >0.000000	{PHNaa}+0.804210	{DT}	@{WL}	
223	{SMyoX}-0.670245	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.456135 >0.000000	{PHNaa}-1.613779	{DT}	@{WL}	
224	{SMyoX}-0.675383	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.391326 >0.000000	{PHNaa}+3.331593	{DT}	@{WL}	
225	{SMyoX}-0.690171	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.516732 >0.000000	{PHNaa}+3.889789	{DT}	@{WL}	
226	{SMyoX}-0.690591	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*54.014932 >0.000000	{PHNaa}+0.367814	{DT}	@{WL}	
227	{SMyoX}-0.695324	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.710620 >0.000000	{PHNaa}+3.391261	{DT}	@{WL}	
228	{SMyoX}-0.695308	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.302338 >0.000000	{PHNaa}-1.259452	{DT}	@{WL}	
229	{SMyoX}-0.738896	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.735952 >0.000000	{PHNaa}+1.686744	{DT}	@{WL}	
;glycine
230	{SMyoX}-0.390106	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.811888	{DT}	@{WL}	
;peth
231	{SMyoX}-0.041004	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}-1.765522	{DT}	@{WL}	
232	{SMyoX}-0.040836	{LW} >0.000000 <50.000000	{peth_0}*0.037092 >0.000000	{PHNaa}+3.677750	{DT}	@{WL}	
233	{SMyoX}-0.041177	{LW} >0.000000 <50.000000	{peth_0}*0.011773 >0.000000	{PHNaa}+2.205711	{DT}	@{WL}	
234	{SMyoX}-0.051523	{LW} >0.000000 <50.000000	{peth_0}*0.542549 >0.000000	{PHNaa}+1.207122	{DT}	@{WL}	
235	{SMyoX}-0.051768	{LW} >0.000000 <50.000000	{peth_0}*0.018008 >0.000000	{PHNaa}+3.357193	{DT}	@{WL}	
236	{SMyoX}-0.057719	{LW} >0.000000 <50.000000	{peth_0}*1.081368 >0.000000	{PHNaa}-0.882919	{DT}	@{WL}	
237	{SMyoX}-0.058098	{LW} >0.000000 <50.000000	{peth_0}*0.579677 >0.000000	{PHNaa}-1.255662	{DT}	@{WL}	
238	{SMyoX}-0.058185	{LW} >0.000000 <50.000000	{peth_0}*0.028417 >0.000000	{PHNaa}+0.833253	{DT}	@{WL}	
239	{SMyoX}-0.064503	{LW} >0.000000 <50.000000	{peth_0}*0.060847 >0.000000	{PHNaa}+1.299382	{DT}	@{WL}	
240	{SMyoX}-0.064571	{LW} >0.000000 <50.000000	{peth_0}*0.562570 >0.000000	{PHNaa}+3.533845	{DT}	@{WL}	
241	{SMyoX}-0.074772	{LW} >0.000000 <50.000000	{peth_0}*1.162036 >0.000000	{PHNaa}+0.326678	{DT}	@{WL}	
242	{SMyoX}-0.074834	{LW} >0.000000 <50.000000	{peth_0}*0.819190 >0.000000	{PHNaa}+0.258461	{DT}	@{WL}	
243	{SMyoX}-0.156643	{LW} >0.000000 <50.000000	{peth_0}*0.002933 >0.000000	{PHNaa}+2.456097	{DT}	@{WL}	
244	{SMyoX}-0.788082	{LW} >0.000000 <50.000000	{peth_0}*0.235846 >0.000000	{PHNaa}-1.942024	{DT}	@{WL}	
245	{SMyoX}-0.789850	{LW} >0.000000 <50.000000	{peth_0}*0.234756 >0.000000	{PHNaa}-1.935545	{DT}	@{WL}	
246	{SMyoX}-0.791619	{LW} >0.000000 <50.000000	{peth_0}*0.233193 >0.000000	{PHNaa}-1.928932	{DT}	@{WL}	
247	{SMyoX}-0.798761	{LW} >0.000000 <50.000000	{peth_0}*0.170472 >0.000000	{PHNaa}+1.198202	{DT}	@{WL}	
248	{SMyoX}-0.801293	{LW} >0.000000 <50.000000	{peth_0}*0.174193 >0.000000	{PHNaa}+1.153799	{DT}	@{WL}	
249	{SMyoX}-0.804676	{LW} >0.000000 <50.000000	{peth_0}*0.100249 >0.000000	{PHNaa}-0.095282	{DT}	@{WL}	
250	{SMyoX}-0.805567	{LW} >0.000000 <50.000000	{peth_0}*0.106675 >0.000000	{PHNaa}-1.047151	{DT}	@{WL}	
251	{SMyoX}-0.806444	{LW} >0.000000 <50.000000	{peth_0}*0.100722 >0.000000	{PHNaa}-0.114348	{DT}	@{WL}	
252	{SMyoX}-0.807336	{LW} >0.000000 <50.000000	{peth_0}*0.106930 >0.000000	{PHNaa}-1.039548	{DT}	@{WL}	
253	{SMyoX}-0.808211	{LW} >0.000000 <50.000000	{peth_0}*0.101103 >0.000000	{PHNaa}-0.134746	{DT}	@{WL}	
254	{SMyoX}-0.809107	{LW} >0.000000 <50.000000	{peth_0}*0.107179 >0.000000	{PHNaa}-1.032482	{DT}	@{WL}	
255	{SMyoX}-0.811314	{LW} >0.000000 <50.000000	{peth_0}*0.101371 >0.000000	{PHNaa}+3.568421	{DT}	@{WL}	
256	{SMyoX}-0.812107	{LW} >0.000000 <50.000000	{peth_0}*0.014732 >0.000000	{PHNaa}-1.322190	{DT}	@{WL}	
257	{SMyoX}-0.812398	{LW} >0.000000 <50.000000	{peth_0}*0.015427 >0.000000	{PHNaa}+0.315765	{DT}	@{WL}	
258	{SMyoX}-0.813084	{LW} >0.000000 <50.000000	{peth_0}*0.101782 >0.000000	{PHNaa}+3.561128	{DT}	@{WL}	
259	{SMyoX}-0.814027	{LW} >0.000000 <50.000000	{peth_0}*0.208461 >0.000000	{PHNaa}-1.834413	{DT}	@{WL}	
260	{SMyoX}-0.814853	{LW} >0.000000 <50.000000	{peth_0}*0.102082 >0.000000	{PHNaa}+3.553296	{DT}	@{WL}	
261	{SMyoX}-0.815797	{LW} >0.000000 <50.000000	{peth_0}*0.206428 >0.000000	{PHNaa}-1.826368	{DT}	@{WL}	
262	{SMyoX}-0.821885	{LW} >0.000000 <50.000000	{peth_0}*0.199268 >0.000000	{PHNaa}+0.171126	{DT}	@{WL}	
263	{SMyoX}-0.822190	{LW} >0.000000 <50.000000	{peth_0}*0.022622 >0.000000	{PHNaa}+1.493221	{DT}	@{WL}	
264	{SMyoX}-0.823609	{LW} >0.000000 <50.000000	{peth_0}*0.190655 >0.000000	{PHNaa}+0.205269	{DT}	@{WL}	
265	{SMyoX}-0.825248	{LW} >0.000000 <50.000000	{peth_0}*0.310709 >0.000000	{PHNaa}+1.014577	{DT}	@{WL}	
266	{SMyoX}-0.825379	{LW} >0.000000 <50.000000	{peth_0}*0.192289 >0.000000	{PHNaa}+0.200684	{DT}	@{WL}	
267	{SMyoX}-0.828855	{LW} >0.000000 <50.000000	{peth_0}*0.046201 >0.000000	{PHNaa}-0.041113	{DT}	@{WL}	
268	{SMyoX}-0.831439	{LW} >0.000000 <50.000000	{peth_0}*0.351646 >0.000000	{PHNaa}-0.697136	{DT}	@{WL}	
269	{SMyoX}-0.833269	{LW} >0.000000 <50.000000	{peth_0}*0.114948 >0.000000	{PHNaa}-0.935247	{DT}	@{WL}	
270	{SMyoX}-0.835355	{LW} >0.000000 <50.000000	{peth_0}*0.025237 >0.000000	{PHNaa}+2.729758	{DT}	@{WL}	
271	{SMyoX}-0.837270	{LW} >0.000000 <50.000000	{peth_0}*0.108408 >0.000000	{PHNaa}+3.476705	{DT}	@{WL}	
272	{SMyoX}-0.839041	{LW} >0.000000 <50.000000	{peth_0}*0.108790 >0.000000	{PHNaa}+3.472339	{DT}	@{WL}	
273	{SMyoX}-0.845863	{LW} >0.000000 <50.000000	{peth_0}*0.007492 >0.000000	{PHNaa}+2.341224	{DT}	@{WL}	
274	{SMyoX}-0.847466	{LW} >0.000000 <50.000000	{peth_0}*0.267397 >0.000000	{PHNaa}+0.100424	{DT}	@{WL}	
275	{SMyoX}-0.849567	{LW} >0.000000 <50.000000	{peth_0}*0.213439 >0.000000	{PHNaa}+0.220560	{DT}	@{WL}	
276	{SMyoX}-0.928206	{LW} >0.000000 <50.000000	{peth_0}*0.001461 >0.000000	{PHNaa}+3.635710	{DT}	@{WL}	
;scyllo-inositol
277	{SMyoX}-0.182106	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.796211	{DT}	@{WL}	
;taurine
278	{SMyoX}-0.063018	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-0.039056	{DT}	@{WL}	
279	{SMyoX}-0.066084	{LW} >0.000000 <50.000000	{taurine_0}*0.869808 >0.000000	{PHNaa}-0.861612	{DT}	@{WL}	
280	{SMyoX}-0.084517	{LW} >0.000000 <50.000000	{taurine_0}*1.128503 >0.000000	{PHNaa}-1.555782	{DT}	@{WL}	
281	{SMyoX}-0.085977	{LW} >0.000000 <50.000000	{taurine_0}*0.651255 >0.000000	{PHNaa}-0.593965	{DT}	@{WL}	
282	{SMyoX}-0.088004	{LW} >0.000000 <50.000000	{taurine_0}*2.418216 >0.000000	{PHNaa}-0.768438	{DT}	@{WL}	
283	{SMyoX}-0.089831	{LW} >0.000000 <50.000000	{taurine_0}*0.116286 >0.000000	{PHNaa}-1.337676	{DT}	@{WL}	
284	{SMyoX}-0.107435	{LW} >0.000000 <50.000000	{taurine_0}*1.641177 >0.000000	{PHNaa}-1.177892	{DT}	@{WL}	
285	{SMyoX}-0.109792	{LW} >0.000000 <50.000000	{taurine_0}*1.682319 >0.000000	{PHNaa}-0.365984	{DT}	@{WL}	
286	{SMyoX}-0.240918	{LW} >0.000000 <50.000000	{taurine_0}*1.681247 >0.000000	{PHNaa}-1.204559	{DT}	@{WL}	
287	{SMyoX}-0.243276	{LW} >0.000000 <50.000000	{taurine_0}*1.639249 >0.000000	{PHNaa}-0.391325	{DT}	@{WL}	
288	{SMyoX}-0.260879	{LW} >0.000000 <50.000000	{taurine_0}*0.116355 >0.000000	{PHNaa}-0.229061	{DT}	@{WL}	
289	{SMyoX}-0.262707	{LW} >0.000000 <50.000000	{taurine_0}*2.416490 >0.000000	{PHNaa}-0.797256	{DT}	@{WL}	
290	{SMyoX}-0.264734	{LW} >0.000000 <50.000000	{taurine_0}*0.653816 >0.000000	{PHNaa}-0.968554	{DT}	@{WL}	
291	{SMyoX}-0.266194	{LW} >0.000000 <50.000000	{taurine_0}*1.131862 >0.000000	{PHNaa}-0.017223	{DT}	@{WL}	
292	{SMyoX}-0.284627	{LW} >0.000000 <50.000000	{taurine_0}*0.863342 >0.000000	{PHNaa}-0.719954	{DT}	@{WL}	
293	{SMyoX}-0.287693	{LW} >0.000000 <50.000000	{taurine_0}*0.997178 >0.000000	{PHNaa}-1.537491	{DT}	@{WL}	
;glutamate
294	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
295	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.570049 >0.000000	{PHGluX}-1.883008	{DT}	@{WL}	
296	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*1.018984 >0.000000	{PHGluX}-0.421075	{DT}	@{WL}	
297	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.327920 >0.000000	{PHGluX}-1.754837	{DT}	@{WL}	
298	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.429834 >0.000000	{PHGluX}-0.644863	{DT}	@{WL}	
299	{SGluxGABA}-0.050231	{LW} >0.000000 <50.000000	{glutamate_0}*2.230369 >0.000000	{PHGluX}+2.913664	{DT}	@{WL}	
300	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*0.849774 >0.000000	{PHGluX}-1.065890	{DT}	@{WL}	
301	{SGluxGABA}-0.073544	{LW} >0.000000 <50.000000	{glutamate_0}*1.465343 >0.000000	{PHGluX}+0.893093	{DT}	@{WL}	
302	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.128915 >0.000000	{PHGluX}+2.694557	{DT}	@{WL}	
303	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*1.521134 >0.000000	{PHGluX}+0.895779	{DT}	@{WL}	
304	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*2.801554 >0.000000	{PHGluX}+0.505965	{DT}	@{WL}	
305	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*1.313166 >0.000000	{PHGluX}-2.080884	{DT}	@{WL}	
306	{SGluxGABA}-0.100835	{LW} >0.000000 <50.000000	{glutamate_0}*3.987345 >0.000000	{PHGluX}-0.089208	{DT}	@{WL}	
307	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*0.741519 >0.000000	{PHGluX}-0.209549	{DT}	@{WL}	
308	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*2.873657 >0.000000	{PHGluX}-1.782411	{DT}	@{WL}	
309	{SGluxGABA}-0.125096	{LW} >0.000000 <50.000000	{glutamate_0}*1.405824 >0.000000	{PHGluX}+0.219335	{DT}	@{WL}	
310	{SGluxGABA}-0.126035	{LW} >0.000000 <50.000000	{glutamate_0}*0.874018 >0.000000	{PHGluX}-2.901963	{DT}	@{WL}	
311	{SGluxGABA}-0.141698	{LW} >0.000000 <50.000000	{glutamate_0}*6.545311 >0.000000	{PHGluX}-2.064790	{DT}	@{WL}	
312	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*1.013398 >0.000000	{PHGluX}+0.903311	{DT}	@{WL}	
313	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*2.778549 >0.000000	{PHGluX}+2.394768	{DT}	@{WL}	
314	{SGluxGABA}-0.166574	{LW} >0.000000 <50.000000	{glutamate_0}*2.866961 >0.000000	{PHGluX}+2.033151	{DT}	@{WL}	
315	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.351408 >0.000000	{PHGluX}-0.203802	{DT}	@{WL}	
316	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.274085 >0.000000	{PHGluX}-0.411243	{DT}	@{WL}	
317	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.026210 >0.000000	{PHGluX}-0.484045	{DT}	@{WL}	
318	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*1.113380 >0.000000	{PHGluX}-0.102418	{DT}	@{WL}	
319	{SGluxGABA}-0.200196	{LW} >0.000000 <50.000000	{glutamate_0}*1.741986 >0.000000	{PHGluX}-1.641723	{DT}	@{WL}	
320	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.311788 >0.000000	{PHGluX}-0.301993	{DT}	@{WL}	
321	{SGluxGABA}-0.245150	{LW} >0.000000 <50.000000	{glutamate_0}*0.082133 >0.000000	{PHGluX}-2.083342	{DT}	@{WL}	
322	{SGluxGABA}-0.279822	{LW} >0.000000 <50.000000	{glutamate_0}*0.102035 >0.000000	{PHGluX}+1.763839	{DT}	@{WL}	
323	{SGluxGABA}-0.287865	{LW} >0.000000 <50.000000	{glutamate_0}*0.084206 >0.000000	{PHGluX}+2.560988	{DT}	@{WL}	
324	{SGluxGABA}-0.300820	{LW} >0.000000 <50.000000	{glutamate_0}*0.628709 >0.000000	{PHGluX}-2.574403	{DT}	@{WL}	
325	{SGluxGABA}-0.324417	{LW} >0.000000 <50.000000	{glutamate_0}*0.981402 >0.000000	{PHGluX}+2.553350	{DT}	@{WL}	
326	{SGluxGABA}-0.348745	{LW} >0.000000 <50.000000	{glutamate_0}*0.643208 >0.000000	{PHGluX}+0.747032	{DT}	@{WL}	
327	{SGluxGABA}-0.353678	{LW} >0.000000 <50.000000	{glutamate_0}*7.201647 >0.000000	{PHGluX}-0.444423	{DT}	@{WL}	
328	{SGluxGABA}-0.354080	{LW} >0.000000 <50.000000	{glutamate_0}*7.987185 >0.000000	{PHGluX}+0.866914	{DT}	@{WL}	
329	{SGluxGABA}-0.377806	{LW} >0.000000 <50.000000	{glutamate_0}*10.810130 >0.000000	{PHGluX}-0.102756	{DT}	@{WL}	
330	{SGluxGABA}-0.380465	{LW} >0.000000 <50.000000	{glutamate_0}*6.507576 >0.000000	{PHGluX}-1.622805	{DT}	@{WL}	
331	{SGluxGABA}-0.402074	{LW} >0.000000 <50.000000	{glutamate_0}*3.172549 >0.000000	{PHGluX}-1.806275	{DT}	@{WL}	
332	{SGluxGABA}-0.406669	{LW} >0.000000 <50.000000	{glutamate_0}*6.371641 >0.000000	{PHGluX}+2.824864	{DT}	@{WL}	
333	{SGluxGABA}-0.433926	{LW} >0.000000 <50.000000	{glutamate_0}*1.012033 >0.000000	{PHGluX}+1.498202	{DT}	@{WL}	
334	{SGluxGABA}-0.459949	{LW} >0.000000 <50.000000	{glutamate_0}*0.502809 >0.000000	{PHGluX}+0.020895	{DT}	@{WL}	
335	{SGluxGABA}-1.756295	{LW} >0.000000 <50.000000	{glutamate_0}*8.919763 >0.000000	{PHGluX}-1.914184	{DT}	@{WL}	
336	{SGluxGABA}-1.772440	{LW} >0.000000 <50.000000	{glutamate_0}*6.226300 >0.000000	{PHGluX}-1.126883	{DT}	@{WL}	
337	{SGluxGABA}-1.780242	{LW} >0.000000 <50.000000	{glutamate_0}*6.703958 >0.000000	{PHGluX}-2.491917	{DT}	@{WL}	
338	{SGluxGABA}-1.796448	{LW} >0.000000 <50.000000	{glutamate_0}*7.616454 >0.000000	{PHGluX}-1.698955	{DT}	@{WL}	
;glutamine
339	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}+1.035026	{DT}	@{WL}	
340	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.438500 >0.000000	{PHGluX}+0.093049	{DT}	@{WL}	
341	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.884209 >0.000000	{PHGluX}+0.142502	{DT}	@{WL}	
342	{SGluxGABA}-0.090729	{LW} >0.000000 <50.000000	{glutamine_0}*1.623859 >0.000000	{PHGluX}-2.046300	{DT}	@{WL}	
343	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.336507 >0.000000	{PHGluX}+0.264468	{DT}	@{WL}	
344	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*3.293856 >0.000000	{PHGluX}+0.071882	{DT}	@{WL}	
345	{SGluxGABA}-0.111852	{LW} >0.000000 <50.000000	{glutamine_0}*1.555372 >0.000000	{PHGluX}-1.819567	{DT}	@{WL}	
346	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.415605 >0.000000	{PHGluX}+3.071923	{DT}	@{WL}	
347	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*2.856993 >0.000000	{PHGluX}+0.883988	{DT}	@{WL}	
348	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*2.117080 >0.000000	{PHGluX}-0.460845	{DT}	@{WL}	
349	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*1.335447 >0.000000	{PHGluX}-1.751332	{DT}	@{WL}	
350	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*5.811829 >0.000000	{PHGluX}-1.978975	{DT}	@{WL}	
351	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*1.545941 >0.000000	{PHGluX}-3.075300	{DT}	@{WL}	
352	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*2.865657 >0.000000	{PHGluX}+1.993224	{DT}	@{WL}	
353	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*2.275338 >0.000000	{PHGluX}+1.723886	{DT}	@{WL}	
354	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*2.967782 >0.000000	{PHGluX}+2.418451	{DT}	@{WL}	
355	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*1.971076 >0.000000	{PHGluX}-0.285038	{DT}	@{WL}	
356	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*1.682576 >0.000000	{PHGluX}-1.134911	{DT}	@{WL}	
357	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*0.646779 >0.000000	{PHGluX}-1.171536	{DT}	@{WL}	
358	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*5.593795 >0.000000	{PHGluX}-2.039413	{DT}	@{WL}	
359	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*3.232142 >0.000000	{PHGluX}+1.765475	{DT}	@{WL}	
360	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*3.929787 >0.000000	{PHGluX}-0.136300	{DT}	@{WL}	
361	{SGluxGABA}-0.164472	{LW} >0.000000 <50.000000	{glutamine_0}*8.557483 >0.000000	{PHGluX}+2.384885	{DT}	@{WL}	
362	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*0.487810 >0.000000	{PHGluX}+1.120808	{DT}	@{WL}	
363	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*6.087823 >0.000000	{PHGluX}-1.625454	{DT}	@{WL}	
364	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*1.554682 >0.000000	{PHGluX}-0.611619	{DT}	@{WL}	
365	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*4.421753 >0.000000	{PHGluX}+2.517058	{DT}	@{WL}	
366	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*0.755541 >0.000000	{PHGluX}+0.982752	{DT}	@{WL}	
367	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*4.614681 >0.000000	{PHGluX}-1.453213	{DT}	@{WL}	
368	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.799005 >0.000000	{PHGluX}-0.351689	{DT}	@{WL}	
369	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.855968 >0.000000	{PHGluX}-0.495840	{DT}	@{WL}	
370	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.428599 >0.000000	{PHGluX}-2.166983	{DT}	@{WL}	
371	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*0.391217 >0.000000	{PHGluX}+0.047963	{DT}	@{WL}	
372	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.732603 >0.000000	{PHGluX}-0.593375	{DT}	@{WL}	
373	{SGluxGABA}-0.216765	{LW} >0.000000 <50.000000	{glutamine_0}*2.079352 >0.000000	{PHGluX}-2.304244	{DT}	@{WL}	
374	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.727746 >0.000000	{PHGluX}-2.076380	{DT}	@{WL}	
375	{SGluxGABA}-0.372343	{LW} >0.000000 <50.000000	{glutamine_0}*0.138304 >0.000000	{PHGluX}-0.946083	{DT}	@{WL}	
376	{SGluxGABA}-0.398135	{LW} >0.000000 <50.000000	{glutamine_0}*2.963400 >0.000000	{PHGluX}-2.560875	{DT}	@{WL}	
377	{SGluxGABA}-0.420589	{LW} >0.000000 <50.000000	{glutamine_0}*1.389721 >0.000000	{PHGluX}-2.752619	{DT}	@{WL}	
378	{SGluxGABA}-0.422604	{LW} >0.000000 <50.000000	{glutamine_0}*1.710213 >0.000000	{PHGluX}+1.792524	{DT}	@{WL}	
379	{SGluxGABA}-0.429474	{LW} >0.000000 <50.000000	{glutamine_0}*0.874328 >0.000000	{PHGluX}+0.572505	{DT}	@{WL}	
380	{SGluxGABA}-0.448232	{LW} >0.000000 <50.000000	{glutamine_0}*1.466895 >0.000000	{PHGluX}+0.442598	{DT}	@{WL}	
381	{SGluxGABA}-0.449629	{LW} >0.000000 <50.000000	{glutamine_0}*17.263416 >0.000000	{PHGluX}+2.245629	{DT}	@{WL}	
382	{SGluxGABA}-0.452396	{LW} >0.000000 <50.000000	{glutamine_0}*15.072621 >0.000000	{PHGluX}-1.307502	{DT}	@{WL}	
383	{SGluxGABA}-0.471422	{LW} >0.000000 <50.000000	{glutamine_0}*4.475840 >0.000000	{PHGluX}-1.178492	{DT}	@{WL}	
384	{SGluxGABA}-0.471784	{LW} >0.000000 <50.000000	{glutamine_0}*7.873692 >0.000000	{PHGluX}+0.845684	{DT}	@{WL}	
385	{SGluxGABA}-0.474484	{LW} >0.000000 <50.000000	{glutamine_0}*12.213849 >0.000000	{PHGluX}+0.890775	{DT}	@{WL}	
386	{SGluxGABA}-0.480384	{LW} >0.000000 <50.000000	{glutamine_0}*6.565073 >0.000000	{PHGluX}-3.024687	{DT}	@{WL}	
387	{SGluxGABA}-0.480723	{LW} >0.000000 <50.000000	{glutamine_0}*3.495127 >0.000000	{PHGluX}-1.144060	{DT}	@{WL}	
388	{SGluxGABA}-0.481443	{LW} >0.000000 <50.000000	{glutamine_0}*14.819971 >0.000000	{PHGluX}+2.941779	{DT}	@{WL}	
389	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*8.923465 >0.000000	{PHGluX}-1.039183	{DT}	@{WL}	
390	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{glutamine_0}*2.540699 >0.000000	{PHGluX}-2.819613	{DT}	@{WL}	
391	{SGluxGABA}-0.506310	{LW} >0.000000 <50.000000	{glutamine_0}*10.105958 >0.000000	{PHGluX}+1.339994	{DT}	@{WL}	
392	{SGluxGABA}-0.526030	{LW} >0.000000 <50.000000	{glutamine_0}*0.438305 >0.000000	{PHGluX}+3.043507	{DT}	@{WL}	
393	{SGluxGABA}-0.526745	{LW} >0.000000 <50.000000	{glutamine_0}*0.329594 >0.000000	{PHGluX}-3.125687	{DT}	@{WL}	
394	{SGluxGABA}-0.529549	{LW} >0.000000 <50.000000	{glutamine_0}*1.639001 >0.000000	{PHGluX}+2.262929	{DT}	@{WL}	
395	{SGluxGABA}-0.535332	{LW} >0.000000 <50.000000	{glutamine_0}*1.442664 >0.000000	{PHGluX}+0.510808	{DT}	@{WL}	
396	{SGluxGABA}-0.557860	{LW} >0.000000 <50.000000	{glutamine_0}*1.761173 >0.000000	{PHGluX}-0.295224	{DT}	@{WL}	
397	{SGluxGABA}-1.765367	{LW} >0.000000 <50.000000	{glutamine_0}*19.642096 >0.000000	{PHGluX}-1.784924	{DT}	@{WL}	
398	{SGluxGABA}-1.786051	{LW} >0.000000 <50.000000	{glutamine_0}*37.759266 >0.000000	{PHGluX}-1.752429	{DT}	@{WL}	
399	{SGluxGABA}-1.806776	{LW} >0.000000 <50.000000	{glutamine_0}*17.589715 >0.000000	{PHGluX}-1.753853	{DT}	@{WL}	
;glutathione_cysteine
400	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+0.999934	{DT}	@{WL}	
401	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.629665 >0.000000	{PHGluX}+1.210107	{DT}	@{WL}	
402	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*1.987866 >0.000000	{PHGluX}-0.632149	{DT}	@{WL}	
403	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*2.224014 >0.000000	{PHGluX}-0.727887	{DT}	@{WL}	
404	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*1.978053 >0.000000	{PHGluX}-2.661270	{DT}	@{WL}	
405	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*2.219858 >0.000000	{PHGluX}-2.370200	{DT}	@{WL}	
406	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*0.957641 >0.000000	{PHGluX}+1.863843	{DT}	@{WL}	
407	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.659355 >0.000000	{PHGluX}+2.151613	{DT}	@{WL}	
408	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*1.440106 >0.000000	{PHGluX}-1.892425	{DT}	@{WL}	
409	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*1.444716 >0.000000	{PHGluX}-1.460127	{DT}	@{WL}	
410	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*1.525838 >0.000000	{PHGluX}-1.718305	{DT}	@{WL}	
411	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*1.715696 >0.000000	{PHGluX}-1.524499	{DT}	@{WL}	
;glutathione_glutamate
412	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.023712 >0.000000	{PHGluX}+0.603474	{DT}	@{WL}	
413	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.059111 >0.000000	{PHGluX}-0.010259	{DT}	@{WL}	
414	{SGluxGABA}-0.121053	{LW} >0.000000 <50.000000	{glutathione_0}*0.091062 >0.000000	{PHGluX}-0.718883	{DT}	@{WL}	
415	{SGluxGABA}-0.142552	{LW} >0.000000 <50.000000	{glutathione_0}*0.089391 >0.000000	{PHGluX}-0.974661	{DT}	@{WL}	
416	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.064362 >0.000000	{PHGluX}-1.728979	{DT}	@{WL}	
417	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.605144 >0.000000	{PHGluX}-2.128619	{DT}	@{WL}	
418	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.064352 >0.000000	{PHGluX}-0.620148	{DT}	@{WL}	
419	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.023661 >0.000000	{PHGluX}-1.973163	{DT}	@{WL}	
420	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.382751 >0.000000	{PHGluX}-2.693524	{DT}	@{WL}	
421	{SGluxGABA}-0.173068	{LW} >0.000000 <50.000000	{glutathione_0}*1.184255 >0.000000	{PHGluX}+2.603441	{DT}	@{WL}	
422	{SGluxGABA}-0.173325	{LW} >0.000000 <50.000000	{glutathione_0}*0.428239 >0.000000	{PHGluX}-3.151210	{DT}	@{WL}	
423	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.323124 >0.000000	{PHGluX}+1.334739	{DT}	@{WL}	
424	{SGluxGABA}-0.194421	{LW} >0.000000 <50.000000	{glutathione_0}*0.838077 >0.000000	{PHGluX}+2.727238	{DT}	@{WL}	
425	{SGluxGABA}-0.195335	{LW} >0.000000 <50.000000	{glutathione_0}*0.378956 >0.000000	{PHGluX}+1.461411	{DT}	@{WL}	
426	{SGluxGABA}-0.197681	{LW} >0.000000 <50.000000	{glutathione_0}*1.424766 >0.000000	{PHGluX}+0.942814	{DT}	@{WL}	
427	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.047783 >0.000000	{PHGluX}+0.189423	{DT}	@{WL}	
428	{SGluxGABA}-0.219231	{LW} >0.000000 <50.000000	{glutathione_0}*0.347781 >0.000000	{PHGluX}+1.358486	{DT}	@{WL}	
429	{SGluxGABA}-0.219292	{LW} >0.000000 <50.000000	{glutathione_0}*0.454148 >0.000000	{PHGluX}-0.803060	{DT}	@{WL}	
430	{SGluxGABA}-0.224770	{LW} >0.000000 <50.000000	{glutathione_0}*0.046914 >0.000000	{PHGluX}-0.163154	{DT}	@{WL}	
431	{SGluxGABA}-0.226041	{LW} >0.000000 <50.000000	{glutathione_0}*0.030874 >0.000000	{PHGluX}-1.040243	{DT}	@{WL}	
432	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.064808 >0.000000	{PHGluX}-1.115058	{DT}	@{WL}	
433	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.033410 >0.000000	{PHGluX}-1.113140	{DT}	@{WL}	
434	{SGluxGABA}-0.248947	{LW} >0.000000 <50.000000	{glutathione_0}*0.054547 >0.000000	{PHGluX}-1.243116	{DT}	@{WL}	
435	{SGluxGABA}-0.250141	{LW} >0.000000 <50.000000	{glutathione_0}*0.038238 >0.000000	{PHGluX}-2.614736	{DT}	@{WL}	
436	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.051616 >0.000000	{PHGluX}-2.600060	{DT}	@{WL}	
437	{SGluxGABA}-0.481901	{LW} >0.000000 <50.000000	{glutathione_0}*0.315620 >0.000000	{PHGluX}+0.730383	{DT}	@{WL}	
438	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.281398 >0.000000	{PHGluX}-0.363845	{DT}	@{WL}	
439	{SGluxGABA}-0.506309	{LW} >0.000000 <50.000000	{glutathione_0}*0.289618 >0.000000	{PHGluX}-0.598415	{DT}	@{WL}	
440	{SGluxGABA}-0.526081	{LW} >0.000000 <50.000000	{glutathione_0}*0.010803 >0.000000	{PHGluX}-1.651369	{DT}	@{WL}	
441	{SGluxGABA}-0.528811	{LW} >0.000000 <50.000000	{glutathione_0}*0.221550 >0.000000	{PHGluX}-1.786033	{DT}	@{WL}	
442	{SGluxGABA}-0.535365	{LW} >0.000000 <50.000000	{glutathione_0}*0.951984 >0.000000	{PHGluX}-2.623842	{DT}	@{WL}	
443	{SGluxGABA}-0.554024	{LW} >0.000000 <50.000000	{glutathione_0}*1.072426 >0.000000	{PHGluX}+2.666655	{DT}	@{WL}	
444	{SGluxGABA}-0.557810	{LW} >0.000000 <50.000000	{glutathione_0}*1.064459 >0.000000	{PHGluX}+2.398897	{DT}	@{WL}	
445	{SGluxGABA}-0.559684	{LW} >0.000000 <50.000000	{glutathione_0}*1.110954 >0.000000	{PHGluX}+2.269439	{DT}	@{WL}	
446	{SGluxGABA}-0.578634	{LW} >0.000000 <50.000000	{glutathione_0}*2.300150 >0.000000	{PHGluX}+1.311167	{DT}	@{WL}	
447	{SGluxGABA}-0.582288	{LW} >0.000000 <50.000000	{glutathione_0}*1.124643 >0.000000	{PHGluX}+1.239067	{DT}	@{WL}	
448	{SGluxGABA}-0.603131	{LW} >0.000000 <50.000000	{glutathione_0}*0.838629 >0.000000	{PHGluX}+0.152698	{DT}	@{WL}	
449	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*0.294941 >0.000000	{PHGluX}-1.062648	{DT}	@{WL}	
450	{SGluxGABA}-0.632074	{LW} >0.000000 <50.000000	{glutathione_0}*0.579765 >0.000000	{PHGluX}-2.013769	{DT}	@{WL}	
451	{SGluxGABA}-0.656568	{LW} >0.000000 <50.000000	{glutathione_0}*0.123282 >0.000000	{PHGluX}+2.832414	{DT}	@{WL}	
452	{SGluxGABA}-0.656630	{LW} >0.000000 <50.000000	{glutathione_0}*0.131923 >0.000000	{PHGluX}-3.137657	{DT}	@{WL}	
453	{SGluxGABA}-1.780752	{LW} >0.000000 <50.000000	{glutathione_0}*1.422280 >0.000000	{PHGluX}-1.568162	{DT}	@{WL}	
454	{SGluxGABA}-1.802055	{LW} >0.000000 <50.000000	{glutathione_0}*2.836717 >0.000000	{PHGluX}-1.691236	{DT}	@{WL}	
455	{SGluxGABA}-1.823408	{LW} >0.000000 <50.000000	{glutathione_0}*1.141443 >0.000000	{PHGluX}-2.155031	{DT}	@{WL}	
;glutathione_glycine
456	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*12.506021 >0.000000	{PHGluX}-1.765298	{DT}	@{WL}	
;gaba
457	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+3.368080	{DT}	@{WL}	
458	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*1.822044 >0.000000	{PHNaa}+3.057295	{DT}	@{WL}	
459	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.260420 >0.000000	{PHNaa}+3.250568	{DT}	@{WL}	
460	{SGluxGABA}+0.106439	{LW} >0.000000 <50.000000	{gaba_0}*5.651526 >0.000000	{PHNaa}+1.884989	{DT}	@{WL}	
461	{SGluxGABA}+0.104633	{LW} >0.000000 <50.000000	{gaba_0}*1.984532 >0.000000	{PHNaa}+1.840402	{DT}	@{WL}	
462	{SGluxGABA}+0.104061	{LW} >0.000000 <50.000000	{gaba_0}*0.398559 >0.000000	{PHNaa}-1.454101	{DT}	@{WL}	
463	{SGluxGABA}+0.101892	{LW} >0.000000 <50.000000	{gaba_0}*0.200766 >0.000000	{PHNaa}-1.299766	{DT}	@{WL}	
464	{SGluxGABA}+0.101275	{LW} >0.000000 <50.000000	{gaba_0}*0.134046 >0.000000	{PHNaa}+0.807025	{DT}	@{WL}	
465	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.368718 >0.000000	{PHNaa}-0.395416	{DT}	@{WL}	
466	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.160118 >0.000000	{PHNaa}+2.086417	{DT}	@{WL}	
467	{SGluxGABA}+0.084881	{LW} >0.000000 <50.000000	{gaba_0}*1.275218 >0.000000	{PHNaa}+1.696590	{DT}	@{WL}	
468	{SGluxGABA}+0.082826	{LW} >0.000000 <50.000000	{gaba_0}*0.642699 >0.000000	{PHNaa}+1.303889	{DT}	@{WL}	
469	{SGluxGABA}+0.080817	{LW} >0.000000 <50.000000	{gaba_0}*0.883013 >0.000000	{PHNaa}+3.048668	{DT}	@{WL}	
470	{SGluxGABA}+0.079839	{LW} >0.000000 <50.000000	{gaba_0}*5.415853 >0.000000	{PHNaa}+0.429190	{DT}	@{WL}	
471	{SGluxGABA}+0.080656	{LW} >0.000000 <50.000000	{gaba_0}*6.909896 >0.000000	{PHNaa}+0.402087	{DT}	@{WL}	
472	{SGluxGABA}+0.078043	{LW} >0.000000 <50.000000	{gaba_0}*2.607859 >0.000000	{PHNaa}-0.173738	{DT}	@{WL}	
473	{SGluxGABA}+0.075971	{LW} >0.000000 <50.000000	{gaba_0}*0.325344 >0.000000	{PHNaa}-1.944848	{DT}	@{WL}	
474	{SGluxGABA}+0.075386	{LW} >0.000000 <50.000000	{gaba_0}*0.284983 >0.000000	{PHNaa}-0.770492	{DT}	@{WL}	
475	{SGluxGABA}+0.073789	{LW} >0.000000 <50.000000	{gaba_0}*0.095729 >0.000000	{PHNaa}+3.755980	{DT}	@{WL}	
476	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*0.363640 >0.000000	{PHNaa}-1.366067	{DT}	@{WL}	
477	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.273931 >0.000000	{PHNaa}+1.862913	{DT}	@{WL}	
478	{SGluxGABA}+0.057271	{LW} >0.000000 <50.000000	{gaba_0}*1.220488 >0.000000	{PHNaa}+0.097266	{DT}	@{WL}	
479	{SGluxGABA}+0.056370	{LW} >0.000000 <50.000000	{gaba_0}*0.315343 >0.000000	{PHNaa}+1.534274	{DT}	@{WL}	
480	{SGluxGABA}+0.055773	{LW} >0.000000 <50.000000	{gaba_0}*0.437805 >0.000000	{PHNaa}+3.954616	{DT}	@{WL}	
481	{SGluxGABA}+0.055282	{LW} >0.000000 <50.000000	{gaba_0}*5.102139 >0.000000	{PHNaa}-0.603589	{DT}	@{WL}	
482	{SGluxGABA}+0.053498	{LW} >0.000000 <50.000000	{gaba_0}*1.778227 >0.000000	{PHNaa}-1.261101	{DT}	@{WL}	
483	{SGluxGABA}+0.053296	{LW} >0.000000 <50.000000	{gaba_0}*0.474296 >0.000000	{PHNaa}-2.182962	{DT}	@{WL}	
484	{SGluxGABA}+0.050328	{LW} >0.000000 <50.000000	{gaba_0}*0.075857 >0.000000	{PHNaa}+3.977218	{DT}	@{WL}	
485	{SGluxGABA}+0.050245	{LW} >0.000000 <50.000000	{gaba_0}*0.218549 >0.000000	{PHNaa}-1.525754	{DT}	@{WL}	
486	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*2.603848 >0.000000	{PHNaa}+3.604317	{DT}	@{WL}	
487	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.880743 >0.000000	{PHNaa}+2.782394	{DT}	@{WL}	
488	{SGluxGABA}-0.293129	{LW} >0.000000 <50.000000	{gaba_0}*16.688485 >0.000000	{PHNaa}+1.207694	{DT}	@{WL}	
489	{SGluxGABA}-0.308991	{LW} >0.000000 <50.000000	{gaba_0}*0.035930 >0.000000	{PHNaa}+1.323817	{DT}	@{WL}	
490	{SGluxGABA}-0.313478	{LW} >0.000000 <50.000000	{gaba_0}*0.453563 >0.000000	{PHNaa}+0.960874	{DT}	@{WL}	
491	{SGluxGABA}-0.317637	{LW} >0.000000 <50.000000	{gaba_0}*29.211603 >0.000000	{PHNaa}-0.076206	{DT}	@{WL}	
492	{SGluxGABA}-0.320397	{LW} >0.000000 <50.000000	{gaba_0}*0.419263 >0.000000	{PHNaa}-1.205372	{DT}	@{WL}	
493	{SGluxGABA}-0.325077	{LW} >0.000000 <50.000000	{gaba_0}*0.085888 >0.000000	{PHNaa}+0.868582	{DT}	@{WL}	
494	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*6.776933 >0.000000	{PHNaa}-1.592368	{DT}	@{WL}	
495	{SGluxGABA}-0.343118	{LW} >0.000000 <50.000000	{gaba_0}*7.796847 >0.000000	{PHNaa}-1.436113	{DT}	@{WL}	
496	{SGluxGABA}-1.021016	{LW} >0.000000 <50.000000	{gaba_0}*20.341377 >0.000000	{PHNaa}+0.842226	{DT}	@{WL}	
497	{SGluxGABA}-1.040790	{LW} >0.000000 <50.000000	{gaba_0}*3.132407 >0.000000	{PHNaa}+0.847677	{DT}	@{WL}	
498	{SGluxGABA}-1.043840	{LW} >0.000000 <50.000000	{gaba_0}*7.266339 >0.000000	{PHNaa}-0.055038	{DT}	@{WL}	
499	{SGluxGABA}-1.046856	{LW} >0.000000 <50.000000	{gaba_0}*20.841077 >0.000000	{PHNaa}-0.888650	{DT}	@{WL}	
500	{SGluxGABA}-1.048643	{LW} >0.000000 <50.000000	{gaba_0}*2.047731 >0.000000	{PHNaa}-1.399787	{DT}	@{WL}	
501	{SGluxGABA}-1.050668	{LW} >0.000000 <50.000000	{gaba_0}*2.059746 >0.000000	{PHNaa}-2.158348	{DT}	@{WL}	
502	{SGluxGABA}-1.052454	{LW} >0.000000 <50.000000	{gaba_0}*0.855201 >0.000000	{PHNaa}+3.880547	{DT}	@{WL}	
503	{SGluxGABA}-1.071401	{LW} >0.000000 <50.000000	{gaba_0}*8.947342 >0.000000	{PHNaa}+3.852847	{DT}	@{WL}	
504	{SGluxGABA}-1.071423	{LW} >0.000000 <50.000000	{gaba_0}*9.384177 >0.000000	{PHNaa}-2.064476	{DT}	@{WL}	
****_Constraints_File_Ends_****