****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		487
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM}*0.804394 >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM}*0.209705 >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+2.612084	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.616510 >0.000000	{PHNaa}+1.451580	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*0.597115 >0.000000	{PHNaa}+2.317526	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.259128 >0.000000	{PHNaa}+2.236293	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*0.609708 >0.000000	{PHNaa}+0.729783	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.128154 >0.000000	{PHNaa}-2.320615	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.064541 >0.000000	{PHNaa}+0.975809	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.629050 >0.000000	{PHNaa}-2.118551	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.275415 >0.000000	{PHNaa}-0.055665	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.174253 >0.000000	{PHNaa}+2.967959	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.322516 >0.000000	{PHNaa}+1.766021	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.483683 >0.000000	{PHNaa}-0.096082	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.297158 >0.000000	{PHNaa}-1.441737	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.056102 >0.000000	{PHNaa}+3.641663	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.198234 >0.000000	{PHNaa}-0.911472	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.275782 >0.000000	{PHNaa}-2.362597	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.137006	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.009991 >0.000000	{PHNaa}+2.698179	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.008955 >0.000000	{PHNaa}+2.112046	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.013613 >0.000000	{PHNaa}+3.068091	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.011159 >0.000000	{PHNaa}+2.083468	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.010449 >0.000000	{PHNaa}+1.085251	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.015204 >0.000000	{PHNaa}+3.536450	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.008151 >0.000000	{PHNaa}+1.210530	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.003527 >0.000000	{PHNaa}+3.139470	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.010266 >0.000000	{PHNaa}-2.015886	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.008848 >0.000000	{PHNaa}+0.050389	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.011562 >0.000000	{PHNaa}+3.373217	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.010489 >0.000000	{PHNaa}+0.000506	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.049281 >0.000000	{PHNaa}-0.305940	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.104375 >0.000000	{PHNaa}+0.175657	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.075127 >0.000000	{PHNaa}-0.587212	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.076780 >0.000000	{PHNaa}-0.514389	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.103829 >0.000000	{PHNaa}-1.161939	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705539	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+2.183135	{DT}	@{WL}	
51	{SNAAx}+0.705414	{LW} >0.000000 <50.000000	{lactate_0}*0.308447 >0.000000	{PHNaa}+3.472499	{DT}	@{WL}	
52	{SNAAx}+0.682166	{LW} >0.000000 <50.000000	{lactate_0}*0.549846 >0.000000	{PHNaa}+1.209690	{DT}	@{WL}	
53	{SNAAx}+0.682158	{LW} >0.000000 <50.000000	{lactate_0}*1.136704 >0.000000	{PHNaa}+0.633968	{DT}	@{WL}	
54	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.491652 >0.000000	{PHNaa}-0.028219	{DT}	@{WL}	
55	{SNAAx}-2.077873	{LW} >0.000000 <50.000000	{lactate_0}*1.513722 >0.000000	{PHNaa}+1.402775	{DT}	@{WL}	
56	{SNAAx}-2.101202	{LW} >0.000000 <50.000000	{lactate_0}*1.523636 >0.000000	{PHNaa}+2.717592	{DT}	@{WL}	
57	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.489395 >0.000000	{PHNaa}-2.045801	{DT}	@{WL}	
;aspartate
58	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+2.872771	{DT}	@{WL}	
59	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.647853 >0.000000	{PHNaa}+2.483183	{DT}	@{WL}	
60	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.575320 >0.000000	{PHNaa}+0.273148	{DT}	@{WL}	
61	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.574200 >0.000000	{PHNaa}+1.760168	{DT}	@{WL}	
62	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.753493 >0.000000	{PHNaa}+2.724002	{DT}	@{WL}	
63	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.301483 >0.000000	{PHNaa}-1.794400	{DT}	@{WL}	
64	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.147314 >0.000000	{PHNaa}+0.082989	{DT}	@{WL}	
65	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.914236 >0.000000	{PHNaa}-2.504758	{DT}	@{WL}	
66	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.091654 >0.000000	{PHNaa}+3.552450	{DT}	@{WL}	
67	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.514186 >0.000000	{PHNaa}+0.616381	{DT}	@{WL}	
68	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.643556 >0.000000	{PHNaa}+3.676854	{DT}	@{WL}	
69	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*0.909821 >0.000000	{PHNaa}+0.145418	{DT}	@{WL}	
;creatine_N(CH3)
70	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
71	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.250597	{DT}	@{WL}	
;choline_N(CH3)3_a
72	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.159155 >0.000000	{PHCho}-0.273690	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.103619 >0.000000	{PHCho}+3.604238	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.123443 >0.000000	{PHCho}+1.838627	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.069286 >0.000000	{PHCho}+0.259497	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.159619 >0.000000	{PHCho}+2.223048	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.115948 >0.000000	{PHCho}+4.281690	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.049634 >0.000000	{PHCho}+1.183212	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.036962 >0.000000	{PHCho}-1.044322	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.011337 >0.000000	{PHCho}-0.436602	{DT}	@{WL}	
;choline_N(CH3)3_b
82	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.105411 >0.000000	{PHCho}+4.393534	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.022917 >0.000000	{PHCho}+1.876327	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.324235 >0.000000	{PHCho}-0.017396	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.259622 >0.000000	{PHCho}-0.138867	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.039970 >0.000000	{PHCho}+3.007698	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.007597 >0.000000	{PHCho}-1.187832	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.745799 >0.000000	{PHCho}-0.048006	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.014452 >0.000000	{PHCho}+2.088696	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.010423 >0.000000	{PHCho}+2.827517	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.403984 >0.000000	{PHCho}-0.126192	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.535818 >0.000000	{PHCho}+0.084917	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.011956 >0.000000	{PHCho}+4.719326	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.091342 >0.000000	{PHCho}+0.228662	{DT}	@{WL}	
96	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.017412 >0.000000	{PHCho}-0.882843	{DT}	@{WL}	
;choline_1-CH2_2-CH2
97	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.001630 >0.000000	{PHCho}+4.866679	{DT}	@{WL}	
98	{StCho}-0.300573	{LW} >0.000000 <50.000000	{choline_0}*0.235399 >0.000000	{PHCho}+3.840457	{DT}	@{WL}	
99	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.024085 >0.000000	{PHCho}-1.040005	{DT}	@{WL}	
100	{StCho}-0.311373	{LW} >0.000000 <50.000000	{choline_0}*0.147724 >0.000000	{PHCho}+1.689015	{DT}	@{WL}	
101	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.028246 >0.000000	{PHCho}+0.211499	{DT}	@{WL}	
102	{StCho}-0.317374	{LW} >0.000000 <50.000000	{choline_0}*0.181179 >0.000000	{PHCho}+0.193245	{DT}	@{WL}	
103	{StCho}-0.317684	{LW} >0.000000 <50.000000	{choline_0}*0.108460 >0.000000	{PHCho}-0.140069	{DT}	@{WL}	
104	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.036285 >0.000000	{PHCho}+3.498193	{DT}	@{WL}	
105	{StCho}-0.324297	{LW} >0.000000 <50.000000	{choline_0}*0.146909 >0.000000	{PHCho}-1.155320	{DT}	@{WL}	
106	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.017388 >0.000000	{PHCho}+1.054472	{DT}	@{WL}	
107	{StCho}-0.334695	{LW} >0.000000 <50.000000	{choline_0}*0.210248 >0.000000	{PHCho}+2.494513	{DT}	@{WL}	
108	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.028455 >0.000000	{PHCho}+0.107638	{DT}	@{WL}	
109	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.018727 >0.000000	{PHCho}-1.294572	{DT}	@{WL}	
110	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001628 >0.000000	{PHCho}+0.950380	{DT}	@{WL}	
111	{StCho}-0.845273	{LW} >0.000000 <50.000000	{choline_0}*0.083914 >0.000000	{PHCho}+4.132370	{DT}	@{WL}	
112	{StCho}-0.854105	{LW} >0.000000 <50.000000	{choline_0}*0.088773 >0.000000	{PHCho}+4.160476	{DT}	@{WL}	
113	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.060261 >0.000000	{PHCho}+1.425625	{DT}	@{WL}	
114	{StCho}-0.862763	{LW} >0.000000 <50.000000	{choline_0}*0.140628 >0.000000	{PHCho}-0.155772	{DT}	@{WL}	
115	{StCho}-0.864522	{LW} >0.000000 <50.000000	{choline_0}*0.060208 >0.000000	{PHCho}+1.420012	{DT}	@{WL}	
116	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.060155 >0.000000	{PHCho}-1.270494	{DT}	@{WL}	
117	{StCho}-0.871460	{LW} >0.000000 <50.000000	{choline_0}*0.106314 >0.000000	{PHCho}+0.025167	{DT}	@{WL}	
118	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.022148 >0.000000	{PHCho}+2.387204	{DT}	@{WL}	
119	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.022828 >0.000000	{PHCho}+1.438682	{DT}	@{WL}	
120	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.060662 >0.000000	{PHCho}-1.236889	{DT}	@{WL}	
121	{StCho}-0.879377	{LW} >0.000000 <50.000000	{choline_0}*0.087643 >0.000000	{PHCho}+2.437719	{DT}	@{WL}	
122	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.015662 >0.000000	{PHCho}+0.505132	{DT}	@{WL}	
123	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.029402 >0.000000	{PHCho}+4.388345	{DT}	@{WL}	
124	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.013239 >0.000000	{PHCho}+1.564075	{DT}	@{WL}	
125	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.001191 >0.000000	{PHCho}+4.659274	{DT}	@{WL}	
126	{StCho}-0.888193	{LW} >0.000000 <50.000000	{choline_0}*0.075948 >0.000000	{PHCho}+2.462491	{DT}	@{WL}	
127	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.026186 >0.000000	{PHCho}+3.746369	{DT}	@{WL}	
128	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.024400 >0.000000	{PHCho}+1.420412	{DT}	@{WL}	
129	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.001054 >0.000000	{PHCho}+1.869481	{DT}	@{WL}	
;myoinositol
130	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
131	{SMyoX}-0.048114	{LW} >0.000000 <50.000000	{myoinositol_0}*14.601281 >0.000000	{PHMyo}-0.330078	{DT}	@{WL}	
132	{SMyoX}-0.048114	{LW} >0.000000 <50.000000	{myoinositol_0}*12.718664 >0.000000	{PHMyo}+5.871288	{DT}	@{WL}	
133	{SMyoX}-0.049788	{LW} >0.000000 <50.000000	{myoinositol_0}*62.583481 >0.000000	{PHMyo}+1.318513	{DT}	@{WL}	
134	{SMyoX}-0.077501	{LW} >0.000000 <50.000000	{myoinositol_0}*42.849127 >0.000000	{PHMyo}+2.262939	{DT}	@{WL}	
135	{SMyoX}-0.079906	{LW} >0.000000 <50.000000	{myoinositol_0}*135.936690 >0.000000	{PHMyo}+0.444074	{DT}	@{WL}	
136	{SMyoX}-0.080144	{LW} >0.000000 <50.000000	{myoinositol_0}*196.459232 >0.000000	{PHMyo}+1.636394	{DT}	@{WL}	
137	{SMyoX}-0.082412	{LW} >0.000000 <50.000000	{myoinositol_0}*64.195347 >0.000000	{PHMyo}+0.414735	{DT}	@{WL}	
138	{SMyoX}-0.110966	{LW} >0.000000 <50.000000	{myoinositol_0}*248.414136 >0.000000	{PHMyo}+0.094752	{DT}	@{WL}	
139	{SMyoX}-0.159991	{LW} >0.000000 <50.000000	{myoinositol_0}*2.411305 >0.000000	{PHMyo}+1.439985	{DT}	@{WL}	
140	{SMyoX}-0.169079	{LW} >0.000000 <50.000000	{myoinositol_0}*2.227499 >0.000000	{PHMyo}+0.627552	{DT}	@{WL}	
141	{SMyoX}-0.199421	{LW} >0.000000 <50.000000	{myoinositol_0}*1.172853 >0.000000	{PHMyo}+0.161524	{DT}	@{WL}	
142	{SMyoX}-0.309515	{LW} >0.000000 <50.000000	{myoinositol_0}*260.506980 >0.000000	{PHMyo}+0.449306	{DT}	@{WL}	
143	{SMyoX}-0.318606	{LW} >0.000000 <50.000000	{myoinositol_0}*103.942664 >0.000000	{PHMyo}+4.384786	{DT}	@{WL}	
144	{SMyoX}-0.319686	{LW} >0.000000 <50.000000	{myoinositol_0}*51.789237 >0.000000	{PHMyo}+2.294839	{DT}	@{WL}	
145	{SMyoX}-0.319959	{LW} >0.000000 <50.000000	{myoinositol_0}*39.408606 >0.000000	{PHMyo}+2.472902	{DT}	@{WL}	
146	{SMyoX}-0.343103	{LW} >0.000000 <50.000000	{myoinositol_0}*551.136956 >0.000000	{PHMyo}+4.458861	{DT}	@{WL}	
147	{SMyoX}-0.352663	{LW} >0.000000 <50.000000	{myoinositol_0}*575.545029 >0.000000	{PHMyo}+2.105038	{DT}	@{WL}	
148	{SMyoX}-0.354191	{LW} >0.000000 <50.000000	{myoinositol_0}*22.084849 >0.000000	{PHMyo}+2.016429	{DT}	@{WL}	
149	{SMyoX}-0.398372	{LW} >0.000000 <50.000000	{myoinositol_0}*561.349976 >0.000000	{PHMyo}+2.258482	{DT}	@{WL}	
150	{SMyoX}-0.429323	{LW} >0.000000 <50.000000	{myoinositol_0}*678.519763 >0.000000	{PHMyo}+1.214233	{DT}	@{WL}	
151	{SMyoX}-0.431945	{LW} >0.000000 <50.000000	{myoinositol_0}*360.694747 >0.000000	{PHMyo}+0.631665	{DT}	@{WL}	
152	{SMyoX}-0.462489	{LW} >0.000000 <50.000000	{myoinositol_0}*27.014156 >0.000000	{PHMyo}+4.838215	{DT}	@{WL}	
153	{SMyoX}-0.463020	{LW} >0.000000 <50.000000	{myoinositol_0}*107.559949 >0.000000	{PHMyo}+1.293427	{DT}	@{WL}	
154	{SMyoX}-0.463368	{LW} >0.000000 <50.000000	{myoinositol_0}*65.706641 >0.000000	{PHMyo}+1.388683	{DT}	@{WL}	
155	{SMyoX}-0.463533	{LW} >0.000000 <50.000000	{myoinositol_0}*5.496223 >0.000000	{PHMyo}+3.058351	{DT}	@{WL}	
156	{SMyoX}-0.856784	{LW} >0.000000 <50.000000	{myoinositol_0}*213.394212 >0.000000	{PHMyo}+2.587443	{DT}	@{WL}	
157	{SMyoX}-0.866373	{LW} >0.000000 <50.000000	{myoinositol_0}*509.657102 >0.000000	{PHMyo}+0.949147	{DT}	@{WL}	
158	{SMyoX}-0.875985	{LW} >0.000000 <50.000000	{myoinositol_0}*184.737941 >0.000000	{PHMyo}+5.577208	{DT}	@{WL}	
159	{SMyoX}-0.875973	{LW} >0.000000 <50.000000	{myoinositol_0}*61.267058 >0.000000	{PHMyo}-0.125067	{DT}	@{WL}	
;alanine
160	{SMyoX}+1.733032	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+0.648045	{DT}	@{WL}	
161	{SMyoX}+1.708671	{LW} >0.000000 <50.000000	{alanine_0}*0.184634 >0.000000	{PHNaa}-2.486099	{DT}	@{WL}	
162	{SMyoX}+1.708696	{LW} >0.000000 <50.000000	{alanine_0}*0.178920 >0.000000	{PHNaa}+3.311342	{DT}	@{WL}	
163	{SMyoX}-0.550783	{LW} >0.000000 <50.000000	{alanine_0}*0.045989 >0.000000	{PHNaa}+0.569327	{DT}	@{WL}	
164	{SMyoX}-0.574993	{LW} >0.000000 <50.000000	{alanine_0}*0.133082 >0.000000	{PHNaa}+1.399018	{DT}	@{WL}	
165	{SMyoX}-0.575380	{LW} >0.000000 <50.000000	{alanine_0}*0.034908 >0.000000	{PHNaa}-0.546493	{DT}	@{WL}	
166	{SMyoX}-0.599333	{LW} >0.000000 <50.000000	{alanine_0}*0.132519 >0.000000	{PHNaa}+2.405811	{DT}	@{WL}	
167	{SMyoX}-0.599716	{LW} >0.000000 <50.000000	{alanine_0}*0.017724 >0.000000	{PHNaa}-1.252939	{DT}	@{WL}	
168	{SMyoX}-0.623800	{LW} >0.000000 <50.000000	{alanine_0}*0.039229 >0.000000	{PHNaa}+2.820367	{DT}	@{WL}	
;d-glucose-alpha
169	{SMyoX}-0.130911	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.297548	{DT}	@{WL}	
170	{SMyoX}-0.162123	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.881434 >0.000000	{PHNaa}+2.156685	{DT}	@{WL}	
171	{SMyoX}-0.164630	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.094654 >0.000000	{PHNaa}+1.880659	{DT}	@{WL}	
172	{SMyoX}-0.173972	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.656929 >0.000000	{PHNaa}-0.000300	{DT}	@{WL}	
173	{SMyoX}-0.175735	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.024154 >0.000000	{PHNaa}-0.512568	{DT}	@{WL}	
174	{SMyoX}-0.176312	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.621372 >0.000000	{PHNaa}+0.001405	{DT}	@{WL}	
175	{SMyoX}-0.195874	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.165893 >0.000000	{PHNaa}+1.390984	{DT}	@{WL}	
176	{SMyoX}-0.205458	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.418498 >0.000000	{PHNaa}-1.441067	{DT}	@{WL}	
177	{SMyoX}-0.206810	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.351041 >0.000000	{PHNaa}-1.056222	{DT}	@{WL}	
178	{SMyoX}-0.206603	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.961639 >0.000000	{PHNaa}-2.144100	{DT}	@{WL}	
179	{SMyoX}-0.206859	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.869876 >0.000000	{PHNaa}+3.642323	{DT}	@{WL}	
180	{SMyoX}-0.216197	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.934836 >0.000000	{PHNaa}-1.615088	{DT}	@{WL}	
181	{SMyoX}-0.216546	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.957365 >0.000000	{PHNaa}+3.548736	{DT}	@{WL}	
182	{SMyoX}-0.236552	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.248875 >0.000000	{PHNaa}-1.975528	{DT}	@{WL}	
183	{SMyoX}-0.238060	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*14.065060 >0.000000	{PHNaa}+3.103492	{DT}	@{WL}	
184	{SMyoX}-0.238373	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.692079 >0.000000	{PHNaa}-2.555076	{DT}	@{WL}	
185	{SMyoX}-0.247829	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.600146 >0.000000	{PHNaa}+3.285228	{DT}	@{WL}	
186	{SMyoX}-0.249796	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.137764 >0.000000	{PHNaa}+1.873815	{DT}	@{WL}	
187	{SMyoX}-0.281247	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.308910 >0.000000	{PHNaa}+0.835087	{DT}	@{WL}	
188	{SMyoX}-0.307427	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.970579 >0.000000	{PHNaa}-2.486024	{DT}	@{WL}	
189	{SMyoX}-0.307747	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.183931 >0.000000	{PHNaa}+3.089111	{DT}	@{WL}	
190	{SMyoX}-0.320313	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*57.423553 >0.000000	{PHNaa}+1.212129	{DT}	@{WL}	
191	{SMyoX}-0.328493	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.127003 >0.000000	{PHNaa}+1.939128	{DT}	@{WL}	
192	{SMyoX}-0.339638	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.678770 >0.000000	{PHNaa}+2.760462	{DT}	@{WL}	
193	{SMyoX}-0.339956	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.467578 >0.000000	{PHNaa}-2.473281	{DT}	@{WL}	
194	{SMyoX}-0.339960	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.658043 >0.000000	{PHNaa}+3.682181	{DT}	@{WL}	
195	{SMyoX}-0.352436	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.414448 >0.000000	{PHNaa}-1.246250	{DT}	@{WL}	
196	{SMyoX}-0.480993	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*64.302262 >0.000000	{PHNaa}+0.108702	{DT}	@{WL}	
197	{SMyoX}-0.512917	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*78.652672 >0.000000	{PHNaa}-1.709615	{DT}	@{WL}	
198	{SMyoX}-0.512963	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*87.961406 >0.000000	{PHNaa}-1.321615	{DT}	@{WL}	
199	{SMyoX}-0.522555	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.625381 >0.000000	{PHNaa}+3.438755	{DT}	@{WL}	
200	{SMyoX}-0.525092	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.830381 >0.000000	{PHNaa}-2.381759	{DT}	@{WL}	
201	{SMyoX}-0.534251	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.050783 >0.000000	{PHNaa}+3.039738	{DT}	@{WL}	
202	{SMyoX}-0.544526	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*68.450357 >0.000000	{PHNaa}-1.909318	{DT}	@{WL}	
203	{SMyoX}-0.544834	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.805500 >0.000000	{PHNaa}+1.100070	{DT}	@{WL}	
204	{SMyoX}-0.564510	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.083821 >0.000000	{PHNaa}-2.176864	{DT}	@{WL}	
205	{SMyoX}-0.565677	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.407650 >0.000000	{PHNaa}+2.304068	{DT}	@{WL}	
206	{SMyoX}-0.574979	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.080604 >0.000000	{PHNaa}-1.943513	{DT}	@{WL}	
207	{SMyoX}-0.586129	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*98.563671 >0.000000	{PHNaa}-1.919222	{DT}	@{WL}	
208	{SMyoX}-0.608549	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*68.902100 >0.000000	{PHNaa}-1.034074	{DT}	@{WL}	
209	{SMyoX}-0.612815	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.692189 >0.000000	{PHNaa}-2.286921	{DT}	@{WL}	
210	{SMyoX}-0.619022	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.714330 >0.000000	{PHNaa}+1.705299	{DT}	@{WL}	
211	{SMyoX}-0.620404	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*43.041838 >0.000000	{PHNaa}-2.199291	{DT}	@{WL}	
212	{SMyoX}-0.623293	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.158214 >0.000000	{PHNaa}+3.159328	{DT}	@{WL}	
213	{SMyoX}-0.625550	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.701889 >0.000000	{PHNaa}-2.430725	{DT}	@{WL}	
214	{SMyoX}-0.630715	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.506070 >0.000000	{PHNaa}-2.200575	{DT}	@{WL}	
215	{SMyoX}-0.634991	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.674298 >0.000000	{PHNaa}+0.699017	{DT}	@{WL}	
216	{SMyoX}-0.640643	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*14.578299 >0.000000	{PHNaa}+3.318345	{DT}	@{WL}	
217	{SMyoX}-0.645772	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.579487 >0.000000	{PHNaa}+2.947190	{DT}	@{WL}	
218	{SMyoX}-0.660554	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.219508 >0.000000	{PHNaa}-1.275235	{DT}	@{WL}	
219	{SMyoX}-0.660984	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*53.028724 >0.000000	{PHNaa}+2.227213	{DT}	@{WL}	
220	{SMyoX}-0.665396	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.540671 >0.000000	{PHNaa}+0.184107	{DT}	@{WL}	
221	{SMyoX}-0.665699	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.027696 >0.000000	{PHNaa}-1.128719	{DT}	@{WL}	
222	{SMyoX}-0.666129	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.729524 >0.000000	{PHNaa}+0.930189	{DT}	@{WL}	
223	{SMyoX}-0.709290	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.406744 >0.000000	{PHNaa}-1.260762	{DT}	@{WL}	
224	{SMyoX}-0.741092	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.967459 >0.000000	{PHNaa}-2.406509	{DT}	@{WL}	
;glycine
225	{SMyoX}-0.360499	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-1.064203	{DT}	@{WL}	
;peth
226	{SMyoX}-0.011394	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+3.063558	{DT}	@{WL}	
227	{SMyoX}-0.021938	{LW} >0.000000 <50.000000	{peth_0}*0.346789 >0.000000	{PHNaa}+0.289658	{DT}	@{WL}	
228	{SMyoX}-0.021658	{LW} >0.000000 <50.000000	{peth_0}*0.005373 >0.000000	{PHNaa}-1.204781	{DT}	@{WL}	
229	{SMyoX}-0.027997	{LW} >0.000000 <50.000000	{peth_0}*0.769210 >0.000000	{PHNaa}-1.280276	{DT}	@{WL}	
230	{SMyoX}-0.034719	{LW} >0.000000 <50.000000	{peth_0}*0.017487 >0.000000	{PHNaa}+0.593412	{DT}	@{WL}	
231	{SMyoX}-0.034725	{LW} >0.000000 <50.000000	{peth_0}*0.218883 >0.000000	{PHNaa}-2.534032	{DT}	@{WL}	
232	{SMyoX}-0.035138	{LW} >0.000000 <50.000000	{peth_0}*0.334611 >0.000000	{PHNaa}+3.640938	{DT}	@{WL}	
233	{SMyoX}-0.045196	{LW} >0.000000 <50.000000	{peth_0}*1.014103 >0.000000	{PHNaa}+1.342696	{DT}	@{WL}	
234	{SMyoX}-0.045314	{LW} >0.000000 <50.000000	{peth_0}*0.017904 >0.000000	{PHNaa}+2.454709	{DT}	@{WL}	
235	{SMyoX}-0.700778	{LW} >0.000000 <50.000000	{peth_0}*0.002936 >0.000000	{PHNaa}+1.589661	{DT}	@{WL}	
236	{SMyoX}-0.758456	{LW} >0.000000 <50.000000	{peth_0}*0.200418 >0.000000	{PHNaa}+2.739139	{DT}	@{WL}	
237	{SMyoX}-0.760224	{LW} >0.000000 <50.000000	{peth_0}*0.201500 >0.000000	{PHNaa}+2.744055	{DT}	@{WL}	
238	{SMyoX}-0.761993	{LW} >0.000000 <50.000000	{peth_0}*0.202438 >0.000000	{PHNaa}+2.748185	{DT}	@{WL}	
239	{SMyoX}-0.769157	{LW} >0.000000 <50.000000	{peth_0}*0.141545 >0.000000	{PHNaa}+0.465482	{DT}	@{WL}	
240	{SMyoX}-0.771690	{LW} >0.000000 <50.000000	{peth_0}*0.146720 >0.000000	{PHNaa}+0.431677	{DT}	@{WL}	
241	{SMyoX}-0.775957	{LW} >0.000000 <50.000000	{peth_0}*0.224680 >0.000000	{PHNaa}-1.051935	{DT}	@{WL}	
242	{SMyoX}-0.778609	{LW} >0.000000 <50.000000	{peth_0}*0.251957 >0.000000	{PHNaa}-1.141010	{DT}	@{WL}	
243	{SMyoX}-0.781708	{LW} >0.000000 <50.000000	{peth_0}*0.096410 >0.000000	{PHNaa}-2.186304	{DT}	@{WL}	
244	{SMyoX}-0.782500	{LW} >0.000000 <50.000000	{peth_0}*0.057142 >0.000000	{PHNaa}-0.791304	{DT}	@{WL}	
245	{SMyoX}-0.784174	{LW} >0.000000 <50.000000	{peth_0}*0.239542 >0.000000	{PHNaa}+2.846015	{DT}	@{WL}	
246	{SMyoX}-0.783477	{LW} >0.000000 <50.000000	{peth_0}*0.096899 >0.000000	{PHNaa}-2.194267	{DT}	@{WL}	
247	{SMyoX}-0.785246	{LW} >0.000000 <50.000000	{peth_0}*0.097310 >0.000000	{PHNaa}-2.204266	{DT}	@{WL}	
248	{SMyoX}-0.786162	{LW} >0.000000 <50.000000	{peth_0}*0.205634 >0.000000	{PHNaa}+2.727519	{DT}	@{WL}	
249	{SMyoX}-0.792311	{LW} >0.000000 <50.000000	{peth_0}*0.128963 >0.000000	{PHNaa}+1.218771	{DT}	@{WL}	
250	{SMyoX}-0.793102	{LW} >0.000000 <50.000000	{peth_0}*0.004112 >0.000000	{PHNaa}+3.424840	{DT}	@{WL}	
251	{SMyoX}-0.794980	{LW} >0.000000 <50.000000	{peth_0}*0.347585 >0.000000	{PHNaa}+0.859997	{DT}	@{WL}	
252	{SMyoX}-0.796641	{LW} >0.000000 <50.000000	{peth_0}*0.053139 >0.000000	{PHNaa}+0.320578	{DT}	@{WL}	
253	{SMyoX}-0.799249	{LW} >0.000000 <50.000000	{peth_0}*0.027403 >0.000000	{PHNaa}+0.621192	{DT}	@{WL}	
254	{SMyoX}-0.800128	{LW} >0.000000 <50.000000	{peth_0}*0.032735 >0.000000	{PHNaa}+1.613198	{DT}	@{WL}	
255	{SMyoX}-0.801900	{LW} >0.000000 <50.000000	{peth_0}*0.207270 >0.000000	{PHNaa}-1.105733	{DT}	@{WL}	
256	{SMyoX}-0.803663	{LW} >0.000000 <50.000000	{peth_0}*0.077651 >0.000000	{PHNaa}-1.281850	{DT}	@{WL}	
257	{SMyoX}-0.806013	{LW} >0.000000 <50.000000	{peth_0}*0.045761 >0.000000	{PHNaa}-0.326895	{DT}	@{WL}	
258	{SMyoX}-0.807662	{LW} >0.000000 <50.000000	{peth_0}*0.102571 >0.000000	{PHNaa}-2.435001	{DT}	@{WL}	
259	{SMyoX}-0.809432	{LW} >0.000000 <50.000000	{peth_0}*0.102913 >0.000000	{PHNaa}-2.456512	{DT}	@{WL}	
260	{SMyoX}-0.816256	{LW} >0.000000 <50.000000	{peth_0}*0.055909 >0.000000	{PHNaa}+1.018800	{DT}	@{WL}	
261	{SMyoX}-0.816578	{LW} >0.000000 <50.000000	{peth_0}*0.006590 >0.000000	{PHNaa}-1.385418	{DT}	@{WL}	
262	{SMyoX}-0.818189	{LW} >0.000000 <50.000000	{peth_0}*0.147917 >0.000000	{PHNaa}+1.364795	{DT}	@{WL}	
263	{SMyoX}-0.819960	{LW} >0.000000 <50.000000	{peth_0}*0.152950 >0.000000	{PHNaa}+1.363163	{DT}	@{WL}	
264	{SMyoX}-0.898599	{LW} >0.000000 <50.000000	{peth_0}*0.004779 >0.000000	{PHNaa}+2.901840	{DT}	@{WL}	
;scyllo-inositol
265	{SMyoX}-0.152499	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-1.151738	{DT}	@{WL}	
;taurine
266	{SMyoX}-0.033412	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-2.471156	{DT}	@{WL}	
267	{SMyoX}-0.036478	{LW} >0.000000 <50.000000	{taurine_0}*1.512356 >0.000000	{PHNaa}+2.942113	{DT}	@{WL}	
268	{SMyoX}-0.054911	{LW} >0.000000 <50.000000	{taurine_0}*0.502753 >0.000000	{PHNaa}-0.985840	{DT}	@{WL}	
269	{SMyoX}-0.056329	{LW} >0.000000 <50.000000	{taurine_0}*1.092795 >0.000000	{PHNaa}+0.447666	{DT}	@{WL}	
270	{SMyoX}-0.056570	{LW} >0.000000 <50.000000	{taurine_0}*0.126159 >0.000000	{PHNaa}-0.749015	{DT}	@{WL}	
271	{SMyoX}-0.058398	{LW} >0.000000 <50.000000	{taurine_0}*2.757363 >0.000000	{PHNaa}-1.137023	{DT}	@{WL}	
272	{SMyoX}-0.060225	{LW} >0.000000 <50.000000	{taurine_0}*0.134064 >0.000000	{PHNaa}-1.511024	{DT}	@{WL}	
273	{SMyoX}-0.077828	{LW} >0.000000 <50.000000	{taurine_0}*1.494228 >0.000000	{PHNaa}-0.429187	{DT}	@{WL}	
274	{SMyoX}-0.080186	{LW} >0.000000 <50.000000	{taurine_0}*1.374074 >0.000000	{PHNaa}+0.301386	{DT}	@{WL}	
275	{SMyoX}-0.211312	{LW} >0.000000 <50.000000	{taurine_0}*1.733188 >0.000000	{PHNaa}-2.325971	{DT}	@{WL}	
276	{SMyoX}-0.213670	{LW} >0.000000 <50.000000	{taurine_0}*1.666767 >0.000000	{PHNaa}-1.977283	{DT}	@{WL}	
277	{SMyoX}-0.231273	{LW} >0.000000 <50.000000	{taurine_0}*0.106605 >0.000000	{PHNaa}-0.864297	{DT}	@{WL}	
278	{SMyoX}-0.233102	{LW} >0.000000 <50.000000	{taurine_0}*2.439486 >0.000000	{PHNaa}-1.312869	{DT}	@{WL}	
279	{SMyoX}-0.235583	{LW} >0.000000 <50.000000	{taurine_0}*1.784919 >0.000000	{PHNaa}-1.858059	{DT}	@{WL}	
280	{SMyoX}-0.255020	{LW} >0.000000 <50.000000	{taurine_0}*0.539378 >0.000000	{PHNaa}+0.338130	{DT}	@{WL}	
281	{SMyoX}-0.258086	{LW} >0.000000 <50.000000	{taurine_0}*1.127301 >0.000000	{PHNaa}-0.041230	{DT}	@{WL}	
;glutamate
282	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
283	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*0.633491 >0.000000	{PHGluX}+0.828796	{DT}	@{WL}	
284	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*0.833137 >0.000000	{PHGluX}+1.849346	{DT}	@{WL}	
285	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*0.914079 >0.000000	{PHGluX}+0.692214	{DT}	@{WL}	
286	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*1.408080 >0.000000	{PHGluX}+1.547991	{DT}	@{WL}	
287	{SGluxGABA}-0.050206	{LW} >0.000000 <50.000000	{glutamate_0}*3.944278 >0.000000	{PHGluX}+2.041657	{DT}	@{WL}	
288	{SGluxGABA}-0.050868	{LW} >0.000000 <50.000000	{glutamate_0}*2.158757 >0.000000	{PHGluX}+0.904422	{DT}	@{WL}	
289	{SGluxGABA}-0.068232	{LW} >0.000000 <50.000000	{glutamate_0}*0.098791 >0.000000	{PHGluX}-0.335172	{DT}	@{WL}	
290	{SGluxGABA}-0.073332	{LW} >0.000000 <50.000000	{glutamate_0}*4.375309 >0.000000	{PHGluX}-1.505210	{DT}	@{WL}	
291	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*0.618238 >0.000000	{PHGluX}+3.004018	{DT}	@{WL}	
292	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*1.657645 >0.000000	{PHGluX}-2.381680	{DT}	@{WL}	
293	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*0.700318 >0.000000	{PHGluX}-2.364099	{DT}	@{WL}	
294	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*2.212384 >0.000000	{PHGluX}+0.946545	{DT}	@{WL}	
295	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*0.851745 >0.000000	{PHGluX}+1.953183	{DT}	@{WL}	
296	{SGluxGABA}-0.101084	{LW} >0.000000 <50.000000	{glutamate_0}*0.727295 >0.000000	{PHGluX}+3.419181	{DT}	@{WL}	
297	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*2.115430 >0.000000	{PHGluX}-1.369935	{DT}	@{WL}	
298	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*1.167678 >0.000000	{PHGluX}-2.480449	{DT}	@{WL}	
299	{SGluxGABA}-0.125715	{LW} >0.000000 <50.000000	{glutamate_0}*3.385564 >0.000000	{PHGluX}-1.157734	{DT}	@{WL}	
300	{SGluxGABA}-0.129983	{LW} >0.000000 <50.000000	{glutamate_0}*0.088734 >0.000000	{PHGluX}-1.765942	{DT}	@{WL}	
301	{SGluxGABA}-0.141842	{LW} >0.000000 <50.000000	{glutamate_0}*6.567225 >0.000000	{PHGluX}+3.440637	{DT}	@{WL}	
302	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*0.531880 >0.000000	{PHGluX}-2.379768	{DT}	@{WL}	
303	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*2.975656 >0.000000	{PHGluX}+1.584246	{DT}	@{WL}	
304	{SGluxGABA}-0.166365	{LW} >0.000000 <50.000000	{glutamate_0}*0.849944 >0.000000	{PHGluX}+3.328750	{DT}	@{WL}	
305	{SGluxGABA}-0.166641	{LW} >0.000000 <50.000000	{glutamate_0}*3.239587 >0.000000	{PHGluX}-2.501932	{DT}	@{WL}	
306	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.342416 >0.000000	{PHGluX}+1.824507	{DT}	@{WL}	
307	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*0.774440 >0.000000	{PHGluX}+2.172924	{DT}	@{WL}	
308	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.002497 >0.000000	{PHGluX}+0.222867	{DT}	@{WL}	
309	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*0.679196 >0.000000	{PHGluX}-1.052664	{DT}	@{WL}	
310	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*0.819765 >0.000000	{PHGluX}-2.017420	{DT}	@{WL}	
311	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.179834 >0.000000	{PHGluX}-2.161393	{DT}	@{WL}	
312	{SGluxGABA}-0.245150	{LW} >0.000000 <50.000000	{glutamate_0}*0.089176 >0.000000	{PHGluX}+2.056765	{DT}	@{WL}	
313	{SGluxGABA}-0.300862	{LW} >0.000000 <50.000000	{glutamate_0}*1.197347 >0.000000	{PHGluX}+0.075368	{DT}	@{WL}	
314	{SGluxGABA}-0.324414	{LW} >0.000000 <50.000000	{glutamate_0}*1.392244 >0.000000	{PHGluX}+0.743711	{DT}	@{WL}	
315	{SGluxGABA}-0.348745	{LW} >0.000000 <50.000000	{glutamate_0}*0.667131 >0.000000	{PHGluX}+1.276951	{DT}	@{WL}	
316	{SGluxGABA}-0.353875	{LW} >0.000000 <50.000000	{glutamate_0}*9.955840 >0.000000	{PHGluX}-1.189631	{DT}	@{WL}	
317	{SGluxGABA}-0.377370	{LW} >0.000000 <50.000000	{glutamate_0}*1.810926 >0.000000	{PHGluX}+2.233699	{DT}	@{WL}	
318	{SGluxGABA}-0.378042	{LW} >0.000000 <50.000000	{glutamate_0}*5.910856 >0.000000	{PHGluX}+0.060600	{DT}	@{WL}	
319	{SGluxGABA}-0.380259	{LW} >0.000000 <50.000000	{glutamate_0}*11.846390 >0.000000	{PHGluX}+0.232307	{DT}	@{WL}	
320	{SGluxGABA}-0.402074	{LW} >0.000000 <50.000000	{glutamate_0}*2.975359 >0.000000	{PHGluX}-0.494198	{DT}	@{WL}	
321	{SGluxGABA}-0.406648	{LW} >0.000000 <50.000000	{glutamate_0}*5.179205 >0.000000	{PHGluX}+0.443354	{DT}	@{WL}	
322	{SGluxGABA}-0.406908	{LW} >0.000000 <50.000000	{glutamate_0}*0.675788 >0.000000	{PHGluX}-2.434529	{DT}	@{WL}	
323	{SGluxGABA}-0.433840	{LW} >0.000000 <50.000000	{glutamate_0}*1.676767 >0.000000	{PHGluX}-1.819011	{DT}	@{WL}	
324	{SGluxGABA}-0.459965	{LW} >0.000000 <50.000000	{glutamate_0}*0.511126 >0.000000	{PHGluX}-1.565857	{DT}	@{WL}	
325	{SGluxGABA}-1.756320	{LW} >0.000000 <50.000000	{glutamate_0}*3.669802 >0.000000	{PHGluX}+3.349000	{DT}	@{WL}	
326	{SGluxGABA}-1.756319	{LW} >0.000000 <50.000000	{glutamate_0}*5.274479 >0.000000	{PHGluX}-2.702694	{DT}	@{WL}	
327	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*9.635379 >0.000000	{PHGluX}-1.247538	{DT}	@{WL}	
328	{SGluxGABA}-1.780275	{LW} >0.000000 <50.000000	{glutamate_0}*7.552816 >0.000000	{PHGluX}-2.258722	{DT}	@{WL}	
329	{SGluxGABA}-1.796435	{LW} >0.000000 <50.000000	{glutamate_0}*8.906607 >0.000000	{PHGluX}+0.332707	{DT}	@{WL}	
;glutamine
330	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}+1.011922	{DT}	@{WL}	
331	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.437686 >0.000000	{PHGluX}+3.161108	{DT}	@{WL}	
332	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.900592 >0.000000	{PHGluX}+3.466978	{DT}	@{WL}	
333	{SGluxGABA}-0.090743	{LW} >0.000000 <50.000000	{glutamine_0}*2.335302 >0.000000	{PHGluX}+1.640698	{DT}	@{WL}	
334	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.938158 >0.000000	{PHGluX}-0.524831	{DT}	@{WL}	
335	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*13.870150 >0.000000	{PHGluX}-0.950965	{DT}	@{WL}	
336	{SGluxGABA}-0.111852	{LW} >0.000000 <50.000000	{glutamine_0}*3.507908 >0.000000	{PHGluX}-2.625763	{DT}	@{WL}	
337	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*3.400442 >0.000000	{PHGluX}+3.016837	{DT}	@{WL}	
338	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*2.124919 >0.000000	{PHGluX}-1.766851	{DT}	@{WL}	
339	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*10.139102 >0.000000	{PHGluX}-2.501934	{DT}	@{WL}	
340	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*2.357674 >0.000000	{PHGluX}-1.530944	{DT}	@{WL}	
341	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*1.827151 >0.000000	{PHGluX}+2.815215	{DT}	@{WL}	
342	{SGluxGABA}-0.137846	{LW} >0.000000 <50.000000	{glutamine_0}*7.164668 >0.000000	{PHGluX}-2.395421	{DT}	@{WL}	
343	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*5.223414 >0.000000	{PHGluX}-2.530700	{DT}	@{WL}	
344	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*1.394496 >0.000000	{PHGluX}-2.624257	{DT}	@{WL}	
345	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*6.838237 >0.000000	{PHGluX}+3.224273	{DT}	@{WL}	
346	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*2.915373 >0.000000	{PHGluX}+3.558520	{DT}	@{WL}	
347	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*2.086683 >0.000000	{PHGluX}+3.148115	{DT}	@{WL}	
348	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*6.657756 >0.000000	{PHGluX}+2.855601	{DT}	@{WL}	
349	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*4.143869 >0.000000	{PHGluX}+3.152594	{DT}	@{WL}	
350	{SGluxGABA}-0.163326	{LW} >0.000000 <50.000000	{glutamine_0}*16.929247 >0.000000	{PHGluX}+3.078717	{DT}	@{WL}	
351	{SGluxGABA}-0.165399	{LW} >0.000000 <50.000000	{glutamine_0}*4.166750 >0.000000	{PHGluX}+2.162840	{DT}	@{WL}	
352	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*13.862194 >0.000000	{PHGluX}+2.552762	{DT}	@{WL}	
353	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*3.288898 >0.000000	{PHGluX}-2.155528	{DT}	@{WL}	
354	{SGluxGABA}-0.186316	{LW} >0.000000 <50.000000	{glutamine_0}*10.814367 >0.000000	{PHGluX}+2.272174	{DT}	@{WL}	
355	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*7.651413 >0.000000	{PHGluX}-1.615885	{DT}	@{WL}	
356	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*1.417825 >0.000000	{PHGluX}+1.279077	{DT}	@{WL}	
357	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.914887 >0.000000	{PHGluX}+0.417683	{DT}	@{WL}	
358	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.772526 >0.000000	{PHGluX}-1.699512	{DT}	@{WL}	
359	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*1.004609 >0.000000	{PHGluX}+2.381996	{DT}	@{WL}	
360	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*1.485510 >0.000000	{PHGluX}+2.679034	{DT}	@{WL}	
361	{SGluxGABA}-0.216925	{LW} >0.000000 <50.000000	{glutamine_0}*2.481071 >0.000000	{PHGluX}+0.876531	{DT}	@{WL}	
362	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*0.887112 >0.000000	{PHGluX}+2.415940	{DT}	@{WL}	
363	{SGluxGABA}-0.371179	{LW} >0.000000 <50.000000	{glutamine_0}*0.345800 >0.000000	{PHGluX}+1.308433	{DT}	@{WL}	
364	{SGluxGABA}-0.398141	{LW} >0.000000 <50.000000	{glutamine_0}*4.168892 >0.000000	{PHGluX}+0.432346	{DT}	@{WL}	
365	{SGluxGABA}-0.420603	{LW} >0.000000 <50.000000	{glutamine_0}*4.729800 >0.000000	{PHGluX}+0.989623	{DT}	@{WL}	
366	{SGluxGABA}-0.422603	{LW} >0.000000 <50.000000	{glutamine_0}*5.553825 >0.000000	{PHGluX}-0.240525	{DT}	@{WL}	
367	{SGluxGABA}-0.429599	{LW} >0.000000 <50.000000	{glutamine_0}*3.332617 >0.000000	{PHGluX}-0.597651	{DT}	@{WL}	
368	{SGluxGABA}-0.448232	{LW} >0.000000 <50.000000	{glutamine_0}*5.888877 >0.000000	{PHGluX}+0.562419	{DT}	@{WL}	
369	{SGluxGABA}-0.449642	{LW} >0.000000 <50.000000	{glutamine_0}*9.794053 >0.000000	{PHGluX}-0.648754	{DT}	@{WL}	
370	{SGluxGABA}-0.452392	{LW} >0.000000 <50.000000	{glutamine_0}*25.573746 >0.000000	{PHGluX}+0.207842	{DT}	@{WL}	
371	{SGluxGABA}-0.471646	{LW} >0.000000 <50.000000	{glutamine_0}*3.121196 >0.000000	{PHGluX}+0.729053	{DT}	@{WL}	
372	{SGluxGABA}-0.471781	{LW} >0.000000 <50.000000	{glutamine_0}*11.224065 >0.000000	{PHGluX}-1.707149	{DT}	@{WL}	
373	{SGluxGABA}-0.474448	{LW} >0.000000 <50.000000	{glutamine_0}*17.204904 >0.000000	{PHGluX}-1.198656	{DT}	@{WL}	
374	{SGluxGABA}-0.480338	{LW} >0.000000 <50.000000	{glutamine_0}*5.109445 >0.000000	{PHGluX}+0.276399	{DT}	@{WL}	
375	{SGluxGABA}-0.480578	{LW} >0.000000 <50.000000	{glutamine_0}*6.582426 >0.000000	{PHGluX}+3.051066	{DT}	@{WL}	
376	{SGluxGABA}-0.481450	{LW} >0.000000 <50.000000	{glutamine_0}*17.007851 >0.000000	{PHGluX}-1.016680	{DT}	@{WL}	
377	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*15.089969 >0.000000	{PHGluX}-1.518980	{DT}	@{WL}	
378	{SGluxGABA}-0.503896	{LW} >0.000000 <50.000000	{glutamine_0}*5.783501 >0.000000	{PHGluX}-1.940136	{DT}	@{WL}	
379	{SGluxGABA}-0.506303	{LW} >0.000000 <50.000000	{glutamine_0}*14.922007 >0.000000	{PHGluX}+0.580048	{DT}	@{WL}	
380	{SGluxGABA}-0.526469	{LW} >0.000000 <50.000000	{glutamine_0}*2.997666 >0.000000	{PHGluX}-1.708453	{DT}	@{WL}	
381	{SGluxGABA}-0.529546	{LW} >0.000000 <50.000000	{glutamine_0}*5.750670 >0.000000	{PHGluX}-2.067205	{DT}	@{WL}	
382	{SGluxGABA}-0.535318	{LW} >0.000000 <50.000000	{glutamine_0}*4.452329 >0.000000	{PHGluX}+3.296027	{DT}	@{WL}	
383	{SGluxGABA}-0.557864	{LW} >0.000000 <50.000000	{glutamine_0}*6.063548 >0.000000	{PHGluX}-1.651710	{DT}	@{WL}	
384	{SGluxGABA}-1.765341	{LW} >0.000000 <50.000000	{glutamine_0}*29.769146 >0.000000	{PHGluX}-2.566779	{DT}	@{WL}	
385	{SGluxGABA}-1.765464	{LW} >0.000000 <50.000000	{glutamine_0}*10.854847 >0.000000	{PHGluX}+3.401506	{DT}	@{WL}	
386	{SGluxGABA}-1.786022	{LW} >0.000000 <50.000000	{glutamine_0}*76.104264 >0.000000	{PHGluX}-1.504851	{DT}	@{WL}	
387	{SGluxGABA}-1.806774	{LW} >0.000000 <50.000000	{glutamine_0}*38.192932 >0.000000	{PHGluX}+0.208810	{DT}	@{WL}	
;glutathione_cysteine
388	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-1.885387	{DT}	@{WL}	
389	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.695317 >0.000000	{PHGluX}-0.272392	{DT}	@{WL}	
390	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*4.214286 >0.000000	{PHGluX}-0.436757	{DT}	@{WL}	
391	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*4.795535 >0.000000	{PHGluX}+1.494106	{DT}	@{WL}	
392	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*5.132720 >0.000000	{PHGluX}+2.398312	{DT}	@{WL}	
393	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*6.146621 >0.000000	{PHGluX}-1.760585	{DT}	@{WL}	
394	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*0.943231 >0.000000	{PHGluX}-2.328235	{DT}	@{WL}	
395	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.561320 >0.000000	{PHGluX}-0.035131	{DT}	@{WL}	
396	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.111915 >0.000000	{PHGluX}+3.417543	{DT}	@{WL}	
397	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*3.628477 >0.000000	{PHGluX}-1.257055	{DT}	@{WL}	
398	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*3.877272 >0.000000	{PHGluX}-1.603209	{DT}	@{WL}	
399	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*3.400926 >0.000000	{PHGluX}+0.650616	{DT}	@{WL}	
;glutathione_glutamate
400	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.048682 >0.000000	{PHGluX}+2.222753	{DT}	@{WL}	
401	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.089236 >0.000000	{PHGluX}+3.230812	{DT}	@{WL}	
402	{SGluxGABA}-0.121000	{LW} >0.000000 <50.000000	{glutathione_0}*0.202011 >0.000000	{PHGluX}+2.707805	{DT}	@{WL}	
403	{SGluxGABA}-0.142476	{LW} >0.000000 <50.000000	{glutathione_0}*0.229089 >0.000000	{PHGluX}-1.968510	{DT}	@{WL}	
404	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.162387 >0.000000	{PHGluX}-2.423741	{DT}	@{WL}	
405	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.712743 >0.000000	{PHGluX}+0.218773	{DT}	@{WL}	
406	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.480824 >0.000000	{PHGluX}+2.104871	{DT}	@{WL}	
407	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.111507 >0.000000	{PHGluX}-0.940117	{DT}	@{WL}	
408	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.551181 >0.000000	{PHGluX}+2.378344	{DT}	@{WL}	
409	{SGluxGABA}-0.172643	{LW} >0.000000 <50.000000	{glutathione_0}*0.607315 >0.000000	{PHGluX}-2.630777	{DT}	@{WL}	
410	{SGluxGABA}-0.173338	{LW} >0.000000 <50.000000	{glutathione_0}*1.493582 >0.000000	{PHGluX}+1.885085	{DT}	@{WL}	
411	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.545386 >0.000000	{PHGluX}+2.315950	{DT}	@{WL}	
412	{SGluxGABA}-0.194664	{LW} >0.000000 <50.000000	{glutathione_0}*3.887945 >0.000000	{PHGluX}+3.112724	{DT}	@{WL}	
413	{SGluxGABA}-0.196836	{LW} >0.000000 <50.000000	{glutathione_0}*0.836799 >0.000000	{PHGluX}-2.704100	{DT}	@{WL}	
414	{SGluxGABA}-0.197960	{LW} >0.000000 <50.000000	{glutathione_0}*2.800119 >0.000000	{PHGluX}+2.567460	{DT}	@{WL}	
415	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.055048 >0.000000	{PHGluX}-0.277872	{DT}	@{WL}	
416	{SGluxGABA}-0.219267	{LW} >0.000000 <50.000000	{glutathione_0}*1.179611 >0.000000	{PHGluX}-1.557630	{DT}	@{WL}	
417	{SGluxGABA}-0.225213	{LW} >0.000000 <50.000000	{glutathione_0}*0.138379 >0.000000	{PHGluX}+1.109990	{DT}	@{WL}	
418	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.120569 >0.000000	{PHGluX}+0.601923	{DT}	@{WL}	
419	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.091336 >0.000000	{PHGluX}+1.875448	{DT}	@{WL}	
420	{SGluxGABA}-0.249557	{LW} >0.000000 <50.000000	{glutathione_0}*0.313600 >0.000000	{PHGluX}+1.680030	{DT}	@{WL}	
421	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.138526 >0.000000	{PHGluX}+3.103540	{DT}	@{WL}	
422	{SGluxGABA}-0.481854	{LW} >0.000000 <50.000000	{glutathione_0}*0.166021 >0.000000	{PHGluX}+3.510224	{DT}	@{WL}	
423	{SGluxGABA}-0.481945	{LW} >0.000000 <50.000000	{glutathione_0}*0.091321 >0.000000	{PHGluX}+2.011481	{DT}	@{WL}	
424	{SGluxGABA}-0.504259	{LW} >0.000000 <50.000000	{glutathione_0}*0.360079 >0.000000	{PHGluX}+3.083765	{DT}	@{WL}	
425	{SGluxGABA}-0.506263	{LW} >0.000000 <50.000000	{glutathione_0}*0.188362 >0.000000	{PHGluX}+2.817518	{DT}	@{WL}	
426	{SGluxGABA}-0.506363	{LW} >0.000000 <50.000000	{glutathione_0}*0.095172 >0.000000	{PHGluX}-0.566512	{DT}	@{WL}	
427	{SGluxGABA}-0.528801	{LW} >0.000000 <50.000000	{glutathione_0}*0.145476 >0.000000	{PHGluX}-1.572706	{DT}	@{WL}	
428	{SGluxGABA}-0.528819	{LW} >0.000000 <50.000000	{glutathione_0}*0.181875 >0.000000	{PHGluX}+3.284462	{DT}	@{WL}	
429	{SGluxGABA}-0.535358	{LW} >0.000000 <50.000000	{glutathione_0}*3.001418 >0.000000	{PHGluX}+2.482842	{DT}	@{WL}	
430	{SGluxGABA}-0.554014	{LW} >0.000000 <50.000000	{glutathione_0}*1.790115 >0.000000	{PHGluX}+1.358468	{DT}	@{WL}	
431	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*2.607892 >0.000000	{PHGluX}+3.243439	{DT}	@{WL}	
432	{SGluxGABA}-0.558394	{LW} >0.000000 <50.000000	{glutathione_0}*0.027569 >0.000000	{PHGluX}-1.850273	{DT}	@{WL}	
433	{SGluxGABA}-0.559690	{LW} >0.000000 <50.000000	{glutathione_0}*1.793508 >0.000000	{PHGluX}+3.268936	{DT}	@{WL}	
434	{SGluxGABA}-0.578445	{LW} >0.000000 <50.000000	{glutathione_0}*3.726092 >0.000000	{PHGluX}+1.328141	{DT}	@{WL}	
435	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.563447 >0.000000	{PHGluX}-1.931473	{DT}	@{WL}	
436	{SGluxGABA}-0.603132	{LW} >0.000000 <50.000000	{glutathione_0}*1.094029 >0.000000	{PHGluX}+1.994558	{DT}	@{WL}	
437	{SGluxGABA}-0.607482	{LW} >0.000000 <50.000000	{glutathione_0}*0.398362 >0.000000	{PHGluX}+0.843110	{DT}	@{WL}	
438	{SGluxGABA}-0.632020	{LW} >0.000000 <50.000000	{glutathione_0}*0.512661 >0.000000	{PHGluX}+0.814196	{DT}	@{WL}	
439	{SGluxGABA}-0.656598	{LW} >0.000000 <50.000000	{glutathione_0}*0.361586 >0.000000	{PHGluX}+2.138564	{DT}	@{WL}	
440	{SGluxGABA}-1.780733	{LW} >0.000000 <50.000000	{glutathione_0}*2.358112 >0.000000	{PHGluX}-2.704651	{DT}	@{WL}	
441	{SGluxGABA}-1.780809	{LW} >0.000000 <50.000000	{glutathione_0}*0.217127 >0.000000	{PHGluX}+3.162877	{DT}	@{WL}	
442	{SGluxGABA}-1.802020	{LW} >0.000000 <50.000000	{glutathione_0}*4.637833 >0.000000	{PHGluX}-1.308982	{DT}	@{WL}	
443	{SGluxGABA}-1.823394	{LW} >0.000000 <50.000000	{glutathione_0}*2.221500 >0.000000	{PHGluX}+0.085936	{DT}	@{WL}	
;glutathione_glycine
444	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*27.254395 >0.000000	{PHGluX}-1.341741	{DT}	@{WL}	
;gaba
445	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-1.516029	{DT}	@{WL}	
446	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*2.569293 >0.000000	{PHNaa}-1.066520	{DT}	@{WL}	
447	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.588251 >0.000000	{PHNaa}+0.893271	{DT}	@{WL}	
448	{SGluxGABA}+0.106580	{LW} >0.000000 <50.000000	{gaba_0}*6.860975 >0.000000	{PHNaa}-0.011762	{DT}	@{WL}	
449	{SGluxGABA}+0.105583	{LW} >0.000000 <50.000000	{gaba_0}*1.330594 >0.000000	{PHNaa}+1.484147	{DT}	@{WL}	
450	{SGluxGABA}+0.104236	{LW} >0.000000 <50.000000	{gaba_0}*3.046475 >0.000000	{PHNaa}+0.502536	{DT}	@{WL}	
451	{SGluxGABA}+0.104279	{LW} >0.000000 <50.000000	{gaba_0}*5.354177 >0.000000	{PHNaa}+0.010353	{DT}	@{WL}	
452	{SGluxGABA}+0.101868	{LW} >0.000000 <50.000000	{gaba_0}*2.213513 >0.000000	{PHNaa}-0.397332	{DT}	@{WL}	
453	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.514667 >0.000000	{PHNaa}-1.292698	{DT}	@{WL}	
454	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.069358 >0.000000	{PHNaa}-1.013282	{DT}	@{WL}	
455	{SGluxGABA}+0.084999	{LW} >0.000000 <50.000000	{gaba_0}*0.481157 >0.000000	{PHNaa}-1.241115	{DT}	@{WL}	
456	{SGluxGABA}+0.081147	{LW} >0.000000 <50.000000	{gaba_0}*8.933412 >0.000000	{PHNaa}-0.500087	{DT}	@{WL}	
457	{SGluxGABA}+0.082777	{LW} >0.000000 <50.000000	{gaba_0}*0.126731 >0.000000	{PHNaa}-1.422773	{DT}	@{WL}	
458	{SGluxGABA}+0.080504	{LW} >0.000000 <50.000000	{gaba_0}*3.257398 >0.000000	{PHNaa}-1.994184	{DT}	@{WL}	
459	{SGluxGABA}+0.079132	{LW} >0.000000 <50.000000	{gaba_0}*0.819693 >0.000000	{PHNaa}-0.741226	{DT}	@{WL}	
460	{SGluxGABA}+0.078551	{LW} >0.000000 <50.000000	{gaba_0}*5.705401 >0.000000	{PHNaa}-2.024625	{DT}	@{WL}	
461	{SGluxGABA}+0.075731	{LW} >0.000000 <50.000000	{gaba_0}*0.860648 >0.000000	{PHNaa}-1.494975	{DT}	@{WL}	
462	{SGluxGABA}+0.073730	{LW} >0.000000 <50.000000	{gaba_0}*0.532768 >0.000000	{PHNaa}-1.863519	{DT}	@{WL}	
463	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*1.105787 >0.000000	{PHNaa}+1.503212	{DT}	@{WL}	
464	{SGluxGABA}+0.055739	{LW} >0.000000 <50.000000	{gaba_0}*10.460421 >0.000000	{PHNaa}+0.681996	{DT}	@{WL}	
465	{SGluxGABA}+0.053374	{LW} >0.000000 <50.000000	{gaba_0}*3.583748 >0.000000	{PHNaa}+0.255177	{DT}	@{WL}	
466	{SGluxGABA}+0.050261	{LW} >0.000000 <50.000000	{gaba_0}*1.055292 >0.000000	{PHNaa}-0.374040	{DT}	@{WL}	
467	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*4.523761 >0.000000	{PHNaa}-1.552815	{DT}	@{WL}	
468	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.595894 >0.000000	{PHNaa}-2.008584	{DT}	@{WL}	
469	{SGluxGABA}-0.293100	{LW} >0.000000 <50.000000	{gaba_0}*24.810708 >0.000000	{PHNaa}-1.235353	{DT}	@{WL}	
470	{SGluxGABA}-0.309457	{LW} >0.000000 <50.000000	{gaba_0}*0.145933 >0.000000	{PHNaa}+0.238883	{DT}	@{WL}	
471	{SGluxGABA}-0.313492	{LW} >0.000000 <50.000000	{gaba_0}*0.585744 >0.000000	{PHNaa}+0.071038	{DT}	@{WL}	
472	{SGluxGABA}-0.317495	{LW} >0.000000 <50.000000	{gaba_0}*33.585936 >0.000000	{PHNaa}-0.608528	{DT}	@{WL}	
473	{SGluxGABA}-0.320385	{LW} >0.000000 <50.000000	{gaba_0}*0.601119 >0.000000	{PHNaa}-1.253989	{DT}	@{WL}	
474	{SGluxGABA}-0.324861	{LW} >0.000000 <50.000000	{gaba_0}*0.081514 >0.000000	{PHNaa}+1.559366	{DT}	@{WL}	
475	{SGluxGABA}-0.341503	{LW} >0.000000 <50.000000	{gaba_0}*8.297200 >0.000000	{PHNaa}-0.704493	{DT}	@{WL}	
476	{SGluxGABA}-0.343106	{LW} >0.000000 <50.000000	{gaba_0}*7.581601 >0.000000	{PHNaa}-0.477182	{DT}	@{WL}	
477	{SGluxGABA}-1.021007	{LW} >0.000000 <50.000000	{gaba_0}*22.456600 >0.000000	{PHNaa}-1.520476	{DT}	@{WL}	
478	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.063953 >0.000000	{PHNaa}+0.630553	{DT}	@{WL}	
479	{SGluxGABA}-1.040901	{LW} >0.000000 <50.000000	{gaba_0}*4.003887 >0.000000	{PHNaa}+0.118376	{DT}	@{WL}	
480	{SGluxGABA}-1.043833	{LW} >0.000000 <50.000000	{gaba_0}*9.232108 >0.000000	{PHNaa}-0.479476	{DT}	@{WL}	
481	{SGluxGABA}-1.044372	{LW} >0.000000 <50.000000	{gaba_0}*0.115326 >0.000000	{PHNaa}+1.844732	{DT}	@{WL}	
482	{SGluxGABA}-1.046940	{LW} >0.000000 <50.000000	{gaba_0}*19.643719 >0.000000	{PHNaa}-1.144058	{DT}	@{WL}	
483	{SGluxGABA}-1.047528	{LW} >0.000000 <50.000000	{gaba_0}*14.383746 >0.000000	{PHNaa}-1.178610	{DT}	@{WL}	
484	{SGluxGABA}-1.050602	{LW} >0.000000 <50.000000	{gaba_0}*2.822896 >0.000000	{PHNaa}-2.062371	{DT}	@{WL}	
485	{SGluxGABA}-1.052461	{LW} >0.000000 <50.000000	{gaba_0}*0.917371 >0.000000	{PHNaa}-2.202176	{DT}	@{WL}	
486	{SGluxGABA}-1.071425	{LW} >0.000000 <50.000000	{gaba_0}*9.242917 >0.000000	{PHNaa}-0.917904	{DT}	@{WL}	
487	{SGluxGABA}-1.071590	{LW} >0.000000 <50.000000	{gaba_0}*6.042642 >0.000000	{PHNaa}-1.338683	{DT}	@{WL}	
****_Constraints_File_Ends_****