Confirming simulation experiment parameters ...
 | b0:               123.3 MHz
 | observed species: 1H
 | gyratio:          42576.0 MHz/mT
 | dwell time:       0.0005 sec
 | acqusition time:  1.024 sec
 | TE:               67.6 msec
 | A_90:             [ 0.   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.   1.1  1.2  1.3
  1.4  1.5  1.6  1.7  1.8  1.9  2.   2.1  2.2  2.3  2.4  2.5  2.6  2.7
  2.8  2.9  3.   3.1  3.2  3.3  3.4  3.5  3.6  3.7  3.8  3.9  4.   4.1
  4.2  4.3  4.4  4.5  4.6  4.7  4.8  4.9  5.   5.1  5.2  5.3  5.4  5.5
  5.6  5.7  5.8  5.9  6.   6.1  6.2  6.3  6.4  6.5  6.6  6.7  6.8  6.9
  7.   7.1  7.2  7.3  7.4  7.5  7.6  7.7  7.8  7.9  8.   8.1  8.2  8.3
  8.4  8.5  8.6  8.7  8.8  8.9  9.   9.1  9.2  9.3  9.4  9.5  9.6  9.7
  9.8  9.9 10.  10.1 10.2 10.3 10.4 10.5 10.6 10.7 10.8 10.9 11.  11.1
 11.2 11.3 11.4 11.5 11.6 11.7 11.8 11.9 12.  12.1 12.2 12.3 12.4 12.5
 12.6 12.7 12.8 12.9 13.  13.1 13.2 13.3 13.4 13.5 13.6 13.7 13.8 13.9
 14.  14.1 14.2 14.3 14.4 14.5 14.6 14.7 14.8 14.9 15. ]
 | A_180:            [ 0.   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.   1.1  1.2  1.3
  1.4  1.5  1.6  1.7  1.8  1.9  2.   2.1  2.2  2.3  2.4  2.5  2.6  2.7
  2.8  2.9  3.   3.1  3.2  3.3  3.4  3.5  3.6  3.7  3.8  3.9  4.   4.1
  4.2  4.3  4.4  4.5  4.6  4.7  4.8  4.9  5.   5.1  5.2  5.3  5.4  5.5
  5.6  5.7  5.8  5.9  6.   6.1  6.2  6.3  6.4  6.5  6.6  6.7  6.8  6.9
  7.   7.1  7.2  7.3  7.4  7.5  7.6  7.7  7.8  7.9  8.   8.1  8.2  8.3
  8.4  8.5  8.6  8.7  8.8  8.9  9.   9.1  9.2  9.3  9.4  9.5  9.6  9.7
  9.8  9.9 10.  10.1 10.2 10.3 10.4 10.5 10.6 10.7 10.8 10.9 11.  11.1
 11.2 11.3 11.4 11.5 11.6 11.7 11.8 11.9 12.  12.1 12.2 12.3 12.4 12.5
 12.6 12.7 12.8 12.9 13.  13.1 13.2 13.3 13.4 13.5 13.6 13.7 13.8 13.9
 14.  14.1 14.2 14.3 14.4 14.5 14.6 14.7 14.8 14.9 15.  15.1 15.2 15.3
 15.4 15.5 15.6 15.7 15.8 15.9 16.  16.1 16.2 16.3 16.4 16.5 16.6 16.7
 16.8 16.9 17.  17.1 17.2 17.3 17.4 17.5 17.6 17.7 17.8 17.9 18.  18.1
 18.2 18.3 18.4 18.5 18.6 18.7 18.8 18.9 19.  19.1 19.2 19.3 19.4 19.5
 19.6 19.7 19.8 19.9 20.  20.1 20.2 20.3 20.4 20.5 20.6 20.7 20.8 20.9
 21.  21.1 21.2 21.3 21.4 21.5 21.6 21.7 21.8 21.9 22.  22.1 22.2 22.3
 22.4 22.5 22.6 22.7 22.8 22.9 23.  23.1 23.2 23.3 23.4 23.5 23.6 23.7
 23.8 23.9 24.  24.1 24.2 24.3 24.4 24.5 24.6 24.7 24.8 24.9 25.  25.1
 25.2 25.3 25.4 25.5 25.6 25.7 25.8 25.9 26.  26.1 26.2 26.3 26.4 26.5
 26.6 26.7 26.8 26.9 27.  27.1 27.2 27.3 27.4 27.5 27.6 27.7 27.8 27.9
 28.  28.1 28.2 28.3 28.4 28.5 28.6 28.7 28.8 28.9 29.  29.1 29.2 29.3
 29.4 29.5 29.6 29.7 29.8 29.9 30.  30.1 30.2 30.3 30.4 30.5 30.6 30.7
 30.8 30.9 31.  31.1 31.2 31.3 31.4 31.5 31.6 31.7 31.8 31.9 32.  32.1
 32.2 32.3 32.4 32.5 32.6 32.7 32.8 32.9 33.  33.1 33.2 33.3 33.4 33.5
 33.6 33.7 33.8 33.9 34.  34.1 34.2 34.3 34.4 34.5 34.6 34.7 34.8 34.9
 35. ]
 | rf_offset:        4.7 ppm

1. 180-degree calibration sLASER (w/ ideal 90, water) experiment
       | A + (K - A)/(1 + np.exp(-B*x)): 
       | A0 = -19.39658386505284, B0 = 1.0, K0 = 20.448499679926748, s0 = 15.700000000000001
       | A = -19.59248597455238, B = 0.8625966519628894, K = 20.335996181436812, s = 19.301102139581126
       | CALIBRATED 180 AFP AMPLITUDE: 31.700000000000003

2. 90-degree calibration sLASER (w/ AFP 180, water) experiment
       | a * np.sin(b * x):
       | a0 = 20.446783880899627, b0 = 0.29088820866572157, 0
       | a = 20.44863267978534, b = 0.27393126245421523, s = -0.3833618112776327
       | CALIBRATED 90 SLR AMPLITUDE: 5.4

3. Density Matrix Simulations of Metabolites
   | Simulating ... choline_N(CH3)3_a.sys
   | Simulating ... choline_1-CH2_2-CH2.sys
   | Simulating ... aspartate.sys
   | Simulating ... alanine.sys
        | Simulation completed for ... pints/metabolites/3T_alanine.sys
        | Simulation completed for ... pints/metabolites/3T_aspartate.sys
        | Simulation completed for ... pints/metabolites/3T_choline_N(CH3)3_a.sys
        | Simulation completed for ... pints/metabolites/3T_choline_1-CH2_2-CH2.sys
   | Simulating ... d-glucose-alpha.sys
   | Simulating ... creatine_X.sys
   | Simulating ... creatine_N(CH3).sys
   | Simulating ... choline_N(CH3)3_b.sys
        | Simulation completed for ... pints/metabolites/3T_creatine_X.sys
        | Simulation completed for ... pints/metabolites/3T_creatine_N(CH3).sys
        | Simulation completed for ... pints/metabolites/3T_choline_N(CH3)3_b.sys
        | Simulation completed for ... pints/metabolites/3T_d-glucose-alpha.sys
   | Simulating ... glutamate.sys
   | Simulating ... gaba.sys
   | Simulating ... eth.sys
   | Simulating ... d-glucose-beta.sys
        | Simulation completed for ... pints/metabolites/3T_glutamate.sys
        | Simulation completed for ... pints/metabolites/3T_eth.sys
        | Simulation completed for ... pints/metabolites/3T_gaba.sys
        | Simulation completed for ... pints/metabolites/3T_d-glucose-beta.sys
   | Simulating ... glutathione_glycine.sys
   | Simulating ... glutathione_glutamate.sys
   | Simulating ... glutathione_cysteine.sys
   | Simulating ... glutamine.sys
        | Simulation completed for ... pints/metabolites/3T_glutathione_glycine.sys
        | Simulation completed for ... pints/metabolites/3T_glutathione_cysteine.sys
        | Simulation completed for ... pints/metabolites/3T_glutathione_glutamate.sys
        | Simulation completed for ... pints/metabolites/3T_glutamine.sys
   | Simulating ... gpc_N(CH3)3_a.sys
   | Simulating ... gpc_glycerol.sys
   | Simulating ... gpc_7-CH2_8-CH2.sys
   | Simulating ... glycine.sys
        | Simulation completed for ... pints/metabolites/3T_glycine.sys
        | Simulation completed for ... pints/metabolites/3T_gpc_N(CH3)3_a.sys
        | Simulation completed for ... pints/metabolites/3T_gpc_7-CH2_8-CH2.sys
        | Simulation completed for ... pints/metabolites/3T_gpc_glycerol.sys
   | Simulating ... naa_acetyl.sys
   | Simulating ... myoinositol.sys
   | Simulating ... lactate.sys
   | Simulating ... gpc_N(CH3)3_b.sys
        | Simulation completed for ... pints/metabolites/3T_lactate.sys
        | Simulation completed for ... pints/metabolites/3T_naa_acetyl.sys
        | Simulation completed for ... pints/metabolites/3T_gpc_N(CH3)3_b.sys
        | Simulation completed for ... pints/metabolites/3T_myoinositol.sys
   | Simulating ... naag_glutamate.sys
   | Simulating ... naag_acetyl.sys
   | Simulating ... naag_aspartyl.sys
   | Simulating ... naa_aspartate.sys
        | Simulation completed for ... pints/metabolites/3T_naag_glutamate.sys
        | Simulation completed for ... pints/metabolites/3T_naa_aspartate.sys
        | Simulation completed for ... pints/metabolites/3T_naag_acetyl.sys
        | Simulation completed for ... pints/metabolites/3T_naag_aspartyl.sys
   | Simulating ... pcr_N(CH3).sys
   | Simulating ... pcho_X.sys
   | Simulating ... pcho_N(CH3)3_b.sys
   | Simulating ... pcho_N(CH3)3_a.sys
        | Simulation completed for ... pints/metabolites/3T_pcr_N(CH3).sys
        | Simulation completed for ... pints/metabolites/3T_pcho_N(CH3)3_a.sys
        | Simulation completed for ... pints/metabolites/3T_pcho_N(CH3)3_b.sys
        | Simulation completed for ... pints/metabolites/3T_pcho_X.sys
   | Simulating ... taurine.sys
   | Simulating ... scyllo-inositol.sys
   | Simulating ... peth.sys
   | Simulating ... pcr_X.sys
        | Simulation completed for ... pints/metabolites/3T_pcr_X.sys
        | Simulation completed for ... pints/metabolites/3T_taurine.sys
        | Simulation completed for ... pints/metabolites/3T_scyllo-inositol.sys
        | Simulation completed for ... pints/metabolites/3T_peth.sys
  | Saving simulation data ...
  | Simulation finished.