****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		713
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1228
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;MM09
1	{SLipMM}	{LW} >0.000000 <50.000000	{ALipMM} >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM12
2	{SLipMM}-0.310000	{LW} >0.000000 <50.000000	{ALipMM}*0.388889 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM14
3	{SLipMM}-0.480000	{LW} >0.000000 <50.000000	{ALipMM}*0.527778 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM16
4	{SLipMM}-0.730000	{LW} >0.000000 <50.000000	{ALipMM}*0.069444 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM20
5	{SLipMM}-1.110000	{LW} >0.000000 <50.000000	{ALipMM}*0.625000 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM21
6	{SLipMM}-1.190000	{LW} >0.000000 <50.000000	{ALipMM}*0.500000 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM23
7	{SLipMM}-1.350000	{LW} >0.000000 <50.000000	{ALipMM}*0.500000 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM26
8	{SLipMM}-1.710000	{LW} >0.000000 <50.000000	{ALipMM}*0.055556 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM30
9	{SLipMM}-2.060000	{LW} >0.000000 <50.000000	{ALipMM}*0.277778 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM31
10	{SLipMM}-2.210000	{LW} >0.000000 <50.000000	{ALipMM}*0.152778 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM37
11	{SLipMM}-2.770000	{LW} >0.000000 <50.000000	{ALipMM}*0.888889 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM38
12	{SLipMM}-2.900000	{LW} >0.000000 <50.000000	{ALipMM}*0.097222 >0.000000	{PHLipMM}	{DT}	@{WL}	
;MM40
13	{SLipMM}-3.060000	{LW} >0.000000 <50.000000	{ALipMM}*1.388889 >0.000000	{PHLipMM}	{DT}	@{WL}	
;naa_acetyl
14	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
15	{SNAAx}-0.346773	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+2.768035	{DT}	@{WL}	
16	{SNAAx}-0.422632	{LW} >0.000000 <50.000000	{naa_1}*0.951941 >0.000000	{PHNaa}-0.207232	{DT}	@{WL}	
17	{SNAAx}-0.473190	{LW} >0.000000 <50.000000	{naa_1}*0.958609 >0.000000	{PHNaa}+1.039610	{DT}	@{WL}	
18	{SNAAx}-0.549049	{LW} >0.000000 <50.000000	{naa_1}*1.432740 >0.000000	{PHNaa}-1.166839	{DT}	@{WL}	
19	{SNAAx}-0.593369	{LW} >0.000000 <50.000000	{naa_1}*0.908605 >0.000000	{PHNaa}+1.333812	{DT}	@{WL}	
20	{SNAAx}-0.628431	{LW} >0.000000 <50.000000	{naa_1}*1.412903 >0.000000	{PHNaa}-1.942501	{DT}	@{WL}	
21	{SNAAx}-0.719786	{LW} >0.000000 <50.000000	{naa_1}*1.076988 >0.000000	{PHNaa}-0.172850	{DT}	@{WL}	
22	{SNAAx}-0.754848	{LW} >0.000000 <50.000000	{naa_1}*0.859939 >0.000000	{PHNaa}+3.251264	{DT}	@{WL}	
23	{SNAAx}-2.283086	{LW} >0.000000 <50.000000	{naa_1_23} >0.000000	{PHNaa}+3.725039	{DT}	@{WL}	
24	{SNAAx}-2.318140	{LW} >0.000000 <50.000000	{naa_1_23}*1.066877 >0.000000	{PHNaa}+0.667973	{DT}	@{WL}	
25	{SNAAx}-2.334963	{LW} >0.000000 <50.000000	{naa_1_23}*1.101990 >0.000000	{PHNaa}+0.906362	{DT}	@{WL}	
26	{SNAAx}-2.358951	{LW} >0.000000 <50.000000	{naa_1_23}*0.933330 >0.000000	{PHNaa}+0.912387	{DT}	@{WL}	
27	{SNAAx}-2.370032	{LW} >0.000000 <50.000000	{naa_1_23}*1.005974 >0.000000	{PHNaa}-1.880909	{DT}	@{WL}	
28	{SNAAx}-2.394005	{LW} >0.000000 <50.000000	{naa_1_23}*0.829019 >0.000000	{PHNaa}-1.952420	{DT}	@{WL}	
29	{SNAAx}-2.410816	{LW} >0.000000 <50.000000	{naa_1_23}*0.929497 >0.000000	{PHNaa}-1.696466	{DT}	@{WL}	
30	{SNAAx}-2.445885	{LW} >0.000000 <50.000000	{naa_1_23}*0.900502 >0.000000	{PHNaa}+1.365302	{DT}	@{WL}	
;naag_acetyl
31	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.008045	{DT}	@{WL}	
;naag_aspartyl
32	{SNAAx}-0.379718	{LW} >0.000000 <50.000000	{ANaag}*0.027933 >0.000000	{PHNaa}+2.899696	{DT}	@{WL}	
33	{SNAAx}-0.454005	{LW} >0.000000 <50.000000	{ANaag}*0.023357 >0.000000	{PHNaa}-0.077526	{DT}	@{WL}	
34	{SNAAx}-0.508724	{LW} >0.000000 <50.000000	{ANaag}*0.017050 >0.000000	{PHNaa}+1.301877	{DT}	@{WL}	
35	{SNAAx}-0.583010	{LW} >0.000000 <50.000000	{ANaag}*0.030835 >0.000000	{PHNaa}-1.320798	{DT}	@{WL}	
36	{SNAAx}-0.637932	{LW} >0.000000 <50.000000	{ANaag}*0.019151 >0.000000	{PHNaa}+1.515085	{DT}	@{WL}	
37	{SNAAx}-0.676568	{LW} >0.000000 <50.000000	{ANaag}*0.029568 >0.000000	{PHNaa}-2.089162	{DT}	@{WL}	
38	{SNAAx}-0.766938	{LW} >0.000000 <50.000000	{ANaag}*0.026373 >0.000000	{PHNaa}-0.241146	{DT}	@{WL}	
39	{SNAAx}-0.805574	{LW} >0.000000 <50.000000	{ANaag}*0.024852 >0.000000	{PHNaa}+3.055415	{DT}	@{WL}	
40	{SNAAx}-2.533422	{LW} >0.000000 <50.000000	{ANaag_40} >0.000000	{PHNaa}+2.437228	{DT}	@{WL}	
41	{SNAAx}-2.572058	{LW} >0.000000 <50.000000	{ANaag_40}*0.740659 >0.000000	{PHNaa}-0.777241	{DT}	@{WL}	
42	{SNAAx}-2.607708	{LW} >0.000000 <50.000000	{ANaag_40}*0.817749 >0.000000	{PHNaa}-0.570974	{DT}	@{WL}	
43	{SNAAx}-2.646344	{LW} >0.000000 <50.000000	{ANaag_40}*0.886843 >0.000000	{PHNaa}+2.721687	{DT}	@{WL}	
;naag_glutamate
44	{SNAAx}+0.127000	{LW} >0.000000 <50.000000	{ANaag}*0.175915 >0.000000	{PHNaa}+0.034516	{DT}	@{WL}	
45	{SNAAx}-0.041000	{LW} >0.000000 <50.000000	{ANaag}*0.178211 >0.000000	{PHNaa}-0.014020	{DT}	@{WL}	
46	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.180463 >0.000000	{PHNaa}-0.063770	{DT}	@{WL}	
47	{SNAAx}-0.182000	{LW} >0.000000 <50.000000	{ANaag}*0.180607 >0.000000	{PHNaa}-0.067485	{DT}	@{WL}	
48	{SNAAx}-2.120000	{LW} >0.000000 <50.000000	{ANaag_48} >0.000000	{PHNaa}-0.496141	{DT}	@{WL}	
;lactate
49	{SNAAx}+0.722206	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+1.628772	{DT}	@{WL}	
50	{SNAAx}+0.665985	{LW} >0.000000 <50.000000	{lactate_0}*1.095148 >0.000000	{PHNaa}-1.314082	{DT}	@{WL}	
51	{SNAAx}-2.005926	{LW} >0.000000 <50.000000	{lactate_0}*0.116883 >0.000000	{PHNaa}+3.958312	{DT}	@{WL}	
52	{SNAAx}-2.061570	{LW} >0.000000 <50.000000	{lactate_0}*0.215418 >0.000000	{PHNaa}+0.966359	{DT}	@{WL}	
53	{SNAAx}-2.063290	{LW} >0.000000 <50.000000	{lactate_0}*0.106006 >0.000000	{PHNaa}+0.879095	{DT}	@{WL}	
54	{SNAAx}-2.117798	{LW} >0.000000 <50.000000	{lactate_0_54} >0.000000	{PHNaa}-1.939081	{DT}	@{WL}	
55	{SNAAx}-2.119485	{LW} >0.000000 <50.000000	{lactate_0_54}*0.595607 >0.000000	{PHNaa}-1.796282	{DT}	@{WL}	
56	{SNAAx}-2.174578	{LW} >0.000000 <50.000000	{lactate_0_54}*0.363986 >0.000000	{PHNaa}+1.276357	{DT}	@{WL}	
;aspartate
57	{SNAAx}-0.510898	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+2.715496	{DT}	@{WL}	
58	{SNAAx}-0.579272	{LW} >0.000000 <50.000000	{aspartate_0}*0.630348 >0.000000	{PHNaa}-0.019623	{DT}	@{WL}	
59	{SNAAx}-0.652150	{LW} >0.000000 <50.000000	{aspartate_0}*2.393416 >0.000000	{PHNaa}+1.207577	{DT}	@{WL}	
60	{SNAAx}-0.720525	{LW} >0.000000 <50.000000	{aspartate_0}*3.441187 >0.000000	{PHNaa}-1.668384	{DT}	@{WL}	
61	{SNAAx}-0.733266	{LW} >0.000000 <50.000000	{aspartate_0}*2.305480 >0.000000	{PHNaa}+1.221764	{DT}	@{WL}	
62	{SNAAx}-0.768253	{LW} >0.000000 <50.000000	{aspartate_0}*3.447913 >0.000000	{PHNaa}-1.481475	{DT}	@{WL}	
63	{SNAAx}-0.874518	{LW} >0.000000 <50.000000	{aspartate_0}*0.901430 >0.000000	{PHNaa}-0.372854	{DT}	@{WL}	
64	{SNAAx}-0.909505	{LW} >0.000000 <50.000000	{aspartate_0}*0.698730 >0.000000	{PHNaa}+3.231187	{DT}	@{WL}	
65	{SNAAx}-1.833023	{LW} >0.000000 <50.000000	{aspartate_0}*2.330757 >0.000000	{PHNaa}+2.375637	{DT}	@{WL}	
66	{SNAAx}-1.868009	{LW} >0.000000 <50.000000	{aspartate_0}*1.721080 >0.000000	{PHNaa}-0.533223	{DT}	@{WL}	
67	{SNAAx}-1.901397	{LW} >0.000000 <50.000000	{aspartate_0}*1.896523 >0.000000	{PHNaa}-0.642926	{DT}	@{WL}	
68	{SNAAx}-1.936384	{LW} >0.000000 <50.000000	{aspartate_0}*1.618857 >0.000000	{PHNaa}+3.226711	{DT}	@{WL}	
;glutamate
69	{SNAAx}+0.211979	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHNaa}+3.047663	{DT}	@{WL}	
70	{SNAAx}+0.159442	{LW} >0.000000 <50.000000	{glutamate_0}*5.655902 >0.000000	{PHNaa}+1.824419	{DT}	@{WL}	
71	{SNAAx}+0.122306	{LW} >0.000000 <50.000000	{glutamate_0}*1.029748 >0.000000	{PHNaa}-0.865868	{DT}	@{WL}	
72	{SNAAx}+0.106127	{LW} >0.000000 <50.000000	{glutamate_0}*5.707823 >0.000000	{PHNaa}+0.339113	{DT}	@{WL}	
73	{SNAAx}+0.102055	{LW} >0.000000 <50.000000	{glutamate_0}*4.710703 >0.000000	{PHNaa}+0.322315	{DT}	@{WL}	
74	{SNAAx}+0.092324	{LW} >0.000000 <50.000000	{glutamate_0}*4.059646 >0.000000	{PHNaa}+2.110724	{DT}	@{WL}	
75	{SNAAx}+0.050998	{LW} >0.000000 <50.000000	{glutamate_0}*1.798980 >0.000000	{PHNaa}-0.963788	{DT}	@{WL}	
76	{SNAAx}+0.041327	{LW} >0.000000 <50.000000	{glutamate_0}*34.225424 >0.000000	{PHNaa}+2.155872	{DT}	@{WL}	
77	{SNAAx}+0.036142	{LW} >0.000000 <50.000000	{glutamate_0}*4.963522 >0.000000	{PHNaa}-0.323583	{DT}	@{WL}	
78	{SNAAx}+0.031230	{LW} >0.000000 <50.000000	{glutamate_0}*5.141910 >0.000000	{PHNaa}-0.391207	{DT}	@{WL}	
79	{SNAAx}-0.000371	{LW} >0.000000 <50.000000	{glutamate_0}*34.836654 >0.000000	{PHNaa}+1.641541	{DT}	@{WL}	
80	{SNAAx}-0.011244	{LW} >0.000000 <50.000000	{glutamate_0}*29.861077 >0.000000	{PHNaa}+0.977595	{DT}	@{WL}	
81	{SNAAx}-0.012930	{LW} >0.000000 <50.000000	{glutamate_0}*13.749015 >0.000000	{PHNaa}+0.944063	{DT}	@{WL}	
82	{SNAAx}-0.024328	{LW} >0.000000 <50.000000	{glutamate_0}*4.243791 >0.000000	{PHNaa}-2.052487	{DT}	@{WL}	
83	{SNAAx}-0.028667	{LW} >0.000000 <50.000000	{glutamate_0}*26.775389 >0.000000	{PHNaa}+1.072088	{DT}	@{WL}	
84	{SNAAx}-0.040260	{LW} >0.000000 <50.000000	{glutamate_0}*2.044305 >0.000000	{PHNaa}+2.252526	{DT}	@{WL}	
85	{SNAAx}-0.043343	{LW} >0.000000 <50.000000	{glutamate_0}*38.603784 >0.000000	{PHNaa}+0.064982	{DT}	@{WL}	
86	{SNAAx}-0.051620	{LW} >0.000000 <50.000000	{glutamate_0}*4.089507 >0.000000	{PHNaa}+0.823057	{DT}	@{WL}	
87	{SNAAx}-0.053605	{LW} >0.000000 <50.000000	{glutamate_0}*25.028768 >0.000000	{PHNaa}+0.373485	{DT}	@{WL}	
88	{SNAAx}-0.063245	{LW} >0.000000 <50.000000	{glutamate_0}*27.109925 >0.000000	{PHNaa}+0.995882	{DT}	@{WL}	
89	{SNAAx}-0.063720	{LW} >0.000000 <50.000000	{glutamate_0}*21.987011 >0.000000	{PHNaa}+0.042276	{DT}	@{WL}	
90	{SNAAx}-0.081319	{LW} >0.000000 <50.000000	{glutamate_0}*22.130647 >0.000000	{PHNaa}-0.946138	{DT}	@{WL}	
91	{SNAAx}-0.086631	{LW} >0.000000 <50.000000	{glutamate_0}*28.546823 >0.000000	{PHNaa}-0.741322	{DT}	@{WL}	
92	{SNAAx}-0.093408	{LW} >0.000000 <50.000000	{glutamate_0}*10.797650 >0.000000	{PHNaa}-0.910087	{DT}	@{WL}	
93	{SNAAx}-0.095511	{LW} >0.000000 <50.000000	{glutamate_0}*23.408771 >0.000000	{PHNaa}-1.155423	{DT}	@{WL}	
94	{SNAAx}-0.107610	{LW} >0.000000 <50.000000	{glutamate_0}*22.709463 >0.000000	{PHNaa}-1.460418	{DT}	@{WL}	
95	{SNAAx}-0.112483	{LW} >0.000000 <50.000000	{glutamate_0}*12.978597 >0.000000	{PHNaa}-1.795431	{DT}	@{WL}	
96	{SNAAx}-0.118486	{LW} >0.000000 <50.000000	{glutamate_0}*3.457507 >0.000000	{PHNaa}+2.005354	{DT}	@{WL}	
97	{SNAAx}-0.139121	{LW} >0.000000 <50.000000	{glutamate_0}*31.533629 >0.000000	{PHNaa}+2.424016	{DT}	@{WL}	
98	{SNAAx}-0.151852	{LW} >0.000000 <50.000000	{glutamate_0}*25.334123 >0.000000	{PHNaa}+1.066484	{DT}	@{WL}	
99	{SNAAx}-0.160715	{LW} >0.000000 <50.000000	{glutamate_0}*2.652605 >0.000000	{PHNaa}+0.495750	{DT}	@{WL}	
100	{SNAAx}-0.168590	{LW} >0.000000 <50.000000	{glutamate_0}*2.741194 >0.000000	{PHNaa}-0.143986	{DT}	@{WL}	
101	{SNAAx}-0.183997	{LW} >0.000000 <50.000000	{glutamate_0}*6.771681 >0.000000	{PHNaa}+0.163198	{DT}	@{WL}	
102	{SNAAx}-0.193665	{LW} >0.000000 <50.000000	{glutamate_0}*1.154046 >0.000000	{PHNaa}-0.121512	{DT}	@{WL}	
103	{SNAAx}-0.196419	{LW} >0.000000 <50.000000	{glutamate_0}*3.753047 >0.000000	{PHNaa}-0.515829	{DT}	@{WL}	
104	{SNAAx}-0.207684	{LW} >0.000000 <50.000000	{glutamate_0}*0.974059 >0.000000	{PHNaa}-0.564306	{DT}	@{WL}	
105	{SNAAx}-0.210209	{LW} >0.000000 <50.000000	{glutamate_0}*0.950361 >0.000000	{PHNaa}-0.448339	{DT}	@{WL}	
106	{SNAAx}-0.210430	{LW} >0.000000 <50.000000	{glutamate_0}*2.739908 >0.000000	{PHNaa}+1.719731	{DT}	@{WL}	
107	{SNAAx}-0.225070	{LW} >0.000000 <50.000000	{glutamate_0}*3.752021 >0.000000	{PHNaa}+4.077407	{DT}	@{WL}	
108	{SNAAx}-0.230344	{LW} >0.000000 <50.000000	{glutamate_0}*7.934089 >0.000000	{PHNaa}-0.321778	{DT}	@{WL}	
109	{SNAAx}-0.266646	{LW} >0.000000 <50.000000	{glutamate_0}*6.061544 >0.000000	{PHNaa}-0.886651	{DT}	@{WL}	
110	{SNAAx}-0.278514	{LW} >0.000000 <50.000000	{glutamate_0}*34.709555 >0.000000	{PHNaa}+1.719113	{DT}	@{WL}	
111	{SNAAx}-0.281518	{LW} >0.000000 <50.000000	{glutamate_0}*27.850851 >0.000000	{PHNaa}+2.356667	{DT}	@{WL}	
112	{SNAAx}-0.288330	{LW} >0.000000 <50.000000	{glutamate_0}*14.447449 >0.000000	{PHNaa}+2.456549	{DT}	@{WL}	
113	{SNAAx}-0.290674	{LW} >0.000000 <50.000000	{glutamate_0}*19.298354 >0.000000	{PHNaa}-2.113135	{DT}	@{WL}	
114	{SNAAx}-0.301174	{LW} >0.000000 <50.000000	{glutamate_0}*1.453342 >0.000000	{PHNaa}+1.423500	{DT}	@{WL}	
115	{SNAAx}-0.315480	{LW} >0.000000 <50.000000	{glutamate_0}*3.861279 >0.000000	{PHNaa}+0.479305	{DT}	@{WL}	
116	{SNAAx}-0.325967	{LW} >0.000000 <50.000000	{glutamate_0}*8.703881 >0.000000	{PHNaa}+0.306853	{DT}	@{WL}	
117	{SNAAx}-0.338230	{LW} >0.000000 <50.000000	{glutamate_0}*48.087413 >0.000000	{PHNaa}+0.013054	{DT}	@{WL}	
118	{SNAAx}-0.340227	{LW} >0.000000 <50.000000	{glutamate_0}*48.436935 >0.000000	{PHNaa}-0.059165	{DT}	@{WL}	
119	{SNAAx}-0.342801	{LW} >0.000000 <50.000000	{glutamate_0}*49.596846 >0.000000	{PHNaa}+0.292903	{DT}	@{WL}	
120	{SNAAx}-0.352197	{LW} >0.000000 <50.000000	{glutamate_0}*32.021253 >0.000000	{PHNaa}-0.238846	{DT}	@{WL}	
121	{SNAAx}-0.356933	{LW} >0.000000 <50.000000	{glutamate_0}*22.071182 >0.000000	{PHNaa}-1.279983	{DT}	@{WL}	
122	{SNAAx}-0.363221	{LW} >0.000000 <50.000000	{glutamate_0}*2.156214 >0.000000	{PHNaa}-0.920554	{DT}	@{WL}	
123	{SNAAx}-0.395553	{LW} >0.000000 <50.000000	{glutamate_0}*82.982244 >0.000000	{PHNaa}-0.942058	{DT}	@{WL}	
124	{SNAAx}-0.411094	{LW} >0.000000 <50.000000	{glutamate_0}*39.455055 >0.000000	{PHNaa}-1.115101	{DT}	@{WL}	
125	{SNAAx}-0.411477	{LW} >0.000000 <50.000000	{glutamate_0}*1.419414 >0.000000	{PHNaa}-0.113570	{DT}	@{WL}	
126	{SNAAx}-0.413280	{LW} >0.000000 <50.000000	{glutamate_0}*32.913776 >0.000000	{PHNaa}+3.989102	{DT}	@{WL}	
127	{SNAAx}-1.687464	{LW} >0.000000 <50.000000	{glutamate_0}*37.425759 >0.000000	{PHNaa}+1.879285	{DT}	@{WL}	
128	{SNAAx}-1.689779	{LW} >0.000000 <50.000000	{glutamate_0}*17.532327 >0.000000	{PHNaa}+0.884868	{DT}	@{WL}	
129	{SNAAx}-1.692783	{LW} >0.000000 <50.000000	{glutamate_0}*6.384261 >0.000000	{PHNaa}+0.566230	{DT}	@{WL}	
130	{SNAAx}-1.717197	{LW} >0.000000 <50.000000	{glutamate_0}*1.003570 >0.000000	{PHNaa}-1.144290	{DT}	@{WL}	
131	{SNAAx}-1.728979	{LW} >0.000000 <50.000000	{glutamate_0}*51.712054 >0.000000	{PHNaa}-0.484884	{DT}	@{WL}	
132	{SNAAx}-1.731399	{LW} >0.000000 <50.000000	{glutamate_0}*14.438308 >0.000000	{PHNaa}-0.367830	{DT}	@{WL}	
133	{SNAAx}-1.740081	{LW} >0.000000 <50.000000	{glutamate_0}*32.951603 >0.000000	{PHNaa}+0.053414	{DT}	@{WL}	
134	{SNAAx}-1.740555	{LW} >0.000000 <50.000000	{glutamate_0}*9.789836 >0.000000	{PHNaa}-0.862696	{DT}	@{WL}	
135	{SNAAx}-1.745273	{LW} >0.000000 <50.000000	{glutamate_0}*15.669255 >0.000000	{PHNaa}-1.330857	{DT}	@{WL}	
136	{SNAAx}-1.754351	{LW} >0.000000 <50.000000	{glutamate_0}*2.707315 >0.000000	{PHNaa}-0.298186	{DT}	@{WL}	
137	{SNAAx}-1.782666	{LW} >0.000000 <50.000000	{glutamate_0}*26.319675 >0.000000	{PHNaa}-1.495504	{DT}	@{WL}	
138	{SNAAx}-1.784602	{LW} >0.000000 <50.000000	{glutamate_0}*34.255651 >0.000000	{PHNaa}+3.484337	{DT}	@{WL}	
;glutamine
139	{SNAAx}-0.010321	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHNaa}+2.575738	{DT}	@{WL}	
140	{SNAAx}-0.025182	{LW} >0.000000 <50.000000	{glutamine_0}*1.079640 >0.000000	{PHNaa}+1.716117	{DT}	@{WL}	
141	{SNAAx}-0.059783	{LW} >0.000000 <50.000000	{glutamine_0}*1.087348 >0.000000	{PHNaa}+1.312953	{DT}	@{WL}	
142	{SNAAx}-0.068738	{LW} >0.000000 <50.000000	{glutamine_0}*0.799348 >0.000000	{PHNaa}+1.323233	{DT}	@{WL}	
143	{SNAAx}-0.074538	{LW} >0.000000 <50.000000	{glutamine_0}*1.180737 >0.000000	{PHNaa}+0.154300	{DT}	@{WL}	
144	{SNAAx}-0.077624	{LW} >0.000000 <50.000000	{glutamine_0}*0.523243 >0.000000	{PHNaa}+1.447578	{DT}	@{WL}	
145	{SNAAx}-0.080801	{LW} >0.000000 <50.000000	{glutamine_0}*0.879507 >0.000000	{PHNaa}-0.016689	{DT}	@{WL}	
146	{SNAAx}-0.092645	{LW} >0.000000 <50.000000	{glutamine_0}*0.835293 >0.000000	{PHNaa}+0.801869	{DT}	@{WL}	
147	{SNAAx}-0.100999	{LW} >0.000000 <50.000000	{glutamine_0}*0.461077 >0.000000	{PHNaa}+0.578994	{DT}	@{WL}	
148	{SNAAx}-0.116665	{LW} >0.000000 <50.000000	{glutamine_0}*0.681014 >0.000000	{PHNaa}-0.074368	{DT}	@{WL}	
149	{SNAAx}-0.118721	{LW} >0.000000 <50.000000	{glutamine_0}*0.370530 >0.000000	{PHNaa}-0.543026	{DT}	@{WL}	
150	{SNAAx}-0.127247	{LW} >0.000000 <50.000000	{glutamine_0}*0.801940 >0.000000	{PHNaa}-0.956908	{DT}	@{WL}	
151	{SNAAx}-0.129339	{LW} >0.000000 <50.000000	{glutamine_0}*0.892926 >0.000000	{PHNaa}-1.709348	{DT}	@{WL}	
152	{SNAAx}-0.139037	{LW} >0.000000 <50.000000	{glutamine_0}*1.035858 >0.000000	{PHNaa}-2.066480	{DT}	@{WL}	
153	{SNAAx}-0.142971	{LW} >0.000000 <50.000000	{glutamine_0}*1.913005 >0.000000	{PHNaa}-1.217309	{DT}	@{WL}	
154	{SNAAx}-0.151497	{LW} >0.000000 <50.000000	{glutamine_0}*0.394957 >0.000000	{PHNaa}-2.028731	{DT}	@{WL}	
155	{SNAAx}-0.186162	{LW} >0.000000 <50.000000	{glutamine_0}*0.891313 >0.000000	{PHNaa}+1.516245	{DT}	@{WL}	
156	{SNAAx}-0.189214	{LW} >0.000000 <50.000000	{glutamine_0}*0.893130 >0.000000	{PHNaa}+2.002900	{DT}	@{WL}	
157	{SNAAx}-0.200847	{LW} >0.000000 <50.000000	{glutamine_0}*0.092911 >0.000000	{PHNaa}-1.541140	{DT}	@{WL}	
158	{SNAAx}-0.208925	{LW} >0.000000 <50.000000	{glutamine_0}*0.309637 >0.000000	{PHNaa}+2.195995	{DT}	@{WL}	
159	{SNAAx}-0.319195	{LW} >0.000000 <50.000000	{glutamine_0}*0.089912 >0.000000	{PHNaa}+2.685106	{DT}	@{WL}	
160	{SNAAx}-0.362404	{LW} >0.000000 <50.000000	{glutamine_0}*0.333307 >0.000000	{PHNaa}+2.672714	{DT}	@{WL}	
161	{SNAAx}-0.377070	{LW} >0.000000 <50.000000	{glutamine_0}*1.128275 >0.000000	{PHNaa}+2.134289	{DT}	@{WL}	
162	{SNAAx}-0.382089	{LW} >0.000000 <50.000000	{glutamine_0}*1.961199 >0.000000	{PHNaa}+2.966414	{DT}	@{WL}	
163	{SNAAx}-0.383824	{LW} >0.000000 <50.000000	{glutamine_0}*0.953914 >0.000000	{PHNaa}+3.406030	{DT}	@{WL}	
164	{SNAAx}-0.420813	{LW} >0.000000 <50.000000	{glutamine_0}*0.875865 >0.000000	{PHNaa}+0.521957	{DT}	@{WL}	
165	{SNAAx}-0.426477	{LW} >0.000000 <50.000000	{glutamine_0}*1.558270 >0.000000	{PHNaa}+0.218349	{DT}	@{WL}	
166	{SNAAx}-0.440457	{LW} >0.000000 <50.000000	{glutamine_0}*1.718211 >0.000000	{PHNaa}+0.720301	{DT}	@{WL}	
167	{SNAAx}-0.444482	{LW} >0.000000 <50.000000	{glutamine_0}*1.355250 >0.000000	{PHNaa}-0.449217	{DT}	@{WL}	
168	{SNAAx}-0.449519	{LW} >0.000000 <50.000000	{glutamine_0}*0.283996 >0.000000	{PHNaa}-0.532125	{DT}	@{WL}	
169	{SNAAx}-0.451381	{LW} >0.000000 <50.000000	{glutamine_0}*0.930733 >0.000000	{PHNaa}-0.448737	{DT}	@{WL}	
170	{SNAAx}-0.454665	{LW} >0.000000 <50.000000	{glutamine_0}*0.587967 >0.000000	{PHNaa}-1.430769	{DT}	@{WL}	
171	{SNAAx}-0.495667	{LW} >0.000000 <50.000000	{glutamine_0}*2.244542 >0.000000	{PHNaa}-1.107288	{DT}	@{WL}	
172	{SNAAx}-0.509809	{LW} >0.000000 <50.000000	{glutamine_0}*1.092209 >0.000000	{PHNaa}-1.559294	{DT}	@{WL}	
173	{SNAAx}-0.511488	{LW} >0.000000 <50.000000	{glutamine_0}*1.009642 >0.000000	{PHNaa}+3.577925	{DT}	@{WL}	
174	{SNAAx}-1.682777	{LW} >0.000000 <50.000000	{glutamine_0}*0.070569 >0.000000	{PHNaa}+1.986481	{DT}	@{WL}	
175	{SNAAx}-1.695727	{LW} >0.000000 <50.000000	{glutamine_0}*1.144446 >0.000000	{PHNaa}+1.964127	{DT}	@{WL}	
176	{SNAAx}-1.697443	{LW} >0.000000 <50.000000	{glutamine_0}*0.504204 >0.000000	{PHNaa}+1.252289	{DT}	@{WL}	
177	{SNAAx}-1.702488	{LW} >0.000000 <50.000000	{glutamine_0}*0.237035 >0.000000	{PHNaa}+1.192768	{DT}	@{WL}	
178	{SNAAx}-1.740653	{LW} >0.000000 <50.000000	{glutamine_0}*0.396484 >0.000000	{PHNaa}-0.383175	{DT}	@{WL}	
179	{SNAAx}-1.745166	{LW} >0.000000 <50.000000	{glutamine_0}*2.746784 >0.000000	{PHNaa}-0.282360	{DT}	@{WL}	
180	{SNAAx}-1.745639	{LW} >0.000000 <50.000000	{glutamine_0}*0.274547 >0.000000	{PHNaa}-1.498335	{DT}	@{WL}	
181	{SNAAx}-1.748731	{LW} >0.000000 <50.000000	{glutamine_0}*0.534101 >0.000000	{PHNaa}-1.334285	{DT}	@{WL}	
182	{SNAAx}-1.760364	{LW} >0.000000 <50.000000	{glutamine_0}*0.135164 >0.000000	{PHNaa}-0.577343	{DT}	@{WL}	
183	{SNAAx}-1.794320	{LW} >0.000000 <50.000000	{glutamine_0}*0.772277 >0.000000	{PHNaa}-1.838858	{DT}	@{WL}	
184	{SNAAx}-1.795804	{LW} >0.000000 <50.000000	{glutamine_0}*1.074005 >0.000000	{PHNaa}+3.422321	{DT}	@{WL}	
;glutathione_cysteine
185	{SNAAx}-0.796931	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHNaa}+1.716805	{DT}	@{WL}	
186	{SNAAx}-0.849173	{LW} >0.000000 <50.000000	{glutathione_0}*0.875054 >0.000000	{PHNaa}-0.609420	{DT}	@{WL}	
187	{SNAAx}-0.910938	{LW} >0.000000 <50.000000	{glutathione_0}*13.844149 >0.000000	{PHNaa}+0.918258	{DT}	@{WL}	
188	{SNAAx}-0.925588	{LW} >0.000000 <50.000000	{glutathione_0}*12.605534 >0.000000	{PHNaa}+0.944260	{DT}	@{WL}	
189	{SNAAx}-0.963180	{LW} >0.000000 <50.000000	{glutathione_0}*13.818416 >0.000000	{PHNaa}-1.323674	{DT}	@{WL}	
190	{SNAAx}-0.969023	{LW} >0.000000 <50.000000	{glutathione_0}*15.011569 >0.000000	{PHNaa}-1.484696	{DT}	@{WL}	
191	{SNAAx}-1.039595	{LW} >0.000000 <50.000000	{glutathione_0}*1.270313 >0.000000	{PHNaa}+0.232966	{DT}	@{WL}	
192	{SNAAx}-1.083030	{LW} >0.000000 <50.000000	{glutathione_0}*0.679817 >0.000000	{PHNaa}+3.994064	{DT}	@{WL}	
193	{SNAAx}-2.505697	{LW} >0.000000 <50.000000	{glutathione_0_193} >0.000000	{PHNaa}+1.674509	{DT}	@{WL}	
194	{SNAAx}-2.549132	{LW} >0.000000 <50.000000	{glutathione_0_193}*1.060260 >0.000000	{PHNaa}-0.619574	{DT}	@{WL}	
195	{SNAAx}-2.557939	{LW} >0.000000 <50.000000	{glutathione_0_193}*1.157697 >0.000000	{PHNaa}-0.446701	{DT}	@{WL}	
196	{SNAAx}-2.601375	{LW} >0.000000 <50.000000	{glutathione_0_193}*0.848766 >0.000000	{PHNaa}+3.270054	{DT}	@{WL}	
;glutathione_glutamate
197	{SNAAx}-0.051564	{LW} >0.000000 <50.000000	{glutathione_0}*2.182065 >0.000000	{PHNaa}+2.876129	{DT}	@{WL}	
198	{SNAAx}-0.061974	{LW} >0.000000 <50.000000	{glutathione_0}*1.472414 >0.000000	{PHNaa}+1.351671	{DT}	@{WL}	
199	{SNAAx}-0.102711	{LW} >0.000000 <50.000000	{glutathione_0}*3.234218 >0.000000	{PHNaa}+1.376118	{DT}	@{WL}	
200	{SNAAx}-0.104871	{LW} >0.000000 <50.000000	{glutathione_0}*0.228207 >0.000000	{PHNaa}+1.689723	{DT}	@{WL}	
201	{SNAAx}-0.107801	{LW} >0.000000 <50.000000	{glutathione_0}*3.023499 >0.000000	{PHNaa}+1.535885	{DT}	@{WL}	
202	{SNAAx}-0.113142	{LW} >0.000000 <50.000000	{glutathione_0}*6.198756 >0.000000	{PHNaa}+0.269488	{DT}	@{WL}	
203	{SNAAx}-0.117993	{LW} >0.000000 <50.000000	{glutathione_0}*6.415477 >0.000000	{PHNaa}+1.149786	{DT}	@{WL}	
204	{SNAAx}-0.131162	{LW} >0.000000 <50.000000	{glutathione_0}*0.302375 >0.000000	{PHNaa}+0.775393	{DT}	@{WL}	
205	{SNAAx}-0.155608	{LW} >0.000000 <50.000000	{glutathione_0}*0.234032 >0.000000	{PHNaa}-0.665695	{DT}	@{WL}	
206	{SNAAx}-0.158346	{LW} >0.000000 <50.000000	{glutathione_0}*2.640356 >0.000000	{PHNaa}-0.723835	{DT}	@{WL}	
207	{SNAAx}-0.163569	{LW} >0.000000 <50.000000	{glutathione_0}*4.482583 >0.000000	{PHNaa}-1.553707	{DT}	@{WL}	
208	{SNAAx}-0.169251	{LW} >0.000000 <50.000000	{glutathione_0}*11.919739 >0.000000	{PHNaa}-1.481875	{DT}	@{WL}	
209	{SNAAx}-0.174055	{LW} >0.000000 <50.000000	{glutathione_0}*4.510165 >0.000000	{PHNaa}-1.204486	{DT}	@{WL}	
210	{SNAAx}-0.183289	{LW} >0.000000 <50.000000	{glutathione_0}*0.261726 >0.000000	{PHNaa}-1.916553	{DT}	@{WL}	
211	{SNAAx}-0.218531	{LW} >0.000000 <50.000000	{glutathione_0}*4.009790 >0.000000	{PHNaa}+1.964389	{DT}	@{WL}	
212	{SNAAx}-0.225804	{LW} >0.000000 <50.000000	{glutathione_0}*4.451473 >0.000000	{PHNaa}+2.043294	{DT}	@{WL}	
213	{SNAAx}-0.344553	{LW} >0.000000 <50.000000	{glutathione_0}*0.092412 >0.000000	{PHNaa}+2.029774	{DT}	@{WL}	
214	{SNAAx}-0.346252	{LW} >0.000000 <50.000000	{glutathione_0}*0.185038 >0.000000	{PHNaa}+4.025548	{DT}	@{WL}	
215	{SNAAx}-0.393139	{LW} >0.000000 <50.000000	{glutathione_0}*0.341955 >0.000000	{PHNaa}+0.872699	{DT}	@{WL}	
216	{SNAAx}-0.400838	{LW} >0.000000 <50.000000	{glutathione_0}*0.127975 >0.000000	{PHNaa}+0.692085	{DT}	@{WL}	
217	{SNAAx}-0.402244	{LW} >0.000000 <50.000000	{glutathione_0}*0.085712 >0.000000	{PHNaa}-0.901874	{DT}	@{WL}	
218	{SNAAx}-0.451633	{LW} >0.000000 <50.000000	{glutathione_0}*0.346425 >0.000000	{PHNaa}-1.460712	{DT}	@{WL}	
219	{SNAAx}-0.472736	{LW} >0.000000 <50.000000	{glutathione_0}*8.892699 >0.000000	{PHNaa}+2.879469	{DT}	@{WL}	
220	{SNAAx}-0.475735	{LW} >0.000000 <50.000000	{glutathione_0}*8.724951 >0.000000	{PHNaa}+2.543534	{DT}	@{WL}	
221	{SNAAx}-0.519315	{LW} >0.000000 <50.000000	{glutathione_0}*0.510579 >0.000000	{PHNaa}+0.355582	{DT}	@{WL}	
222	{SNAAx}-0.521388	{LW} >0.000000 <50.000000	{glutathione_0}*6.815836 >0.000000	{PHNaa}-0.112295	{DT}	@{WL}	
223	{SNAAx}-0.528721	{LW} >0.000000 <50.000000	{glutathione_0}*7.542762 >0.000000	{PHNaa}+0.466444	{DT}	@{WL}	
224	{SNAAx}-0.532730	{LW} >0.000000 <50.000000	{glutathione_0}*6.708432 >0.000000	{PHNaa}-0.190526	{DT}	@{WL}	
225	{SNAAx}-0.534969	{LW} >0.000000 <50.000000	{glutathione_0}*0.401074 >0.000000	{PHNaa}-0.668631	{DT}	@{WL}	
226	{SNAAx}-0.541657	{LW} >0.000000 <50.000000	{glutathione_0}*2.815058 >0.000000	{PHNaa}-0.519681	{DT}	@{WL}	
227	{SNAAx}-0.543473	{LW} >0.000000 <50.000000	{glutathione_0}*2.229950 >0.000000	{PHNaa}-0.765140	{DT}	@{WL}	
228	{SNAAx}-0.579611	{LW} >0.000000 <50.000000	{glutathione_0}*2.305331 >0.000000	{PHNaa}-1.852909	{DT}	@{WL}	
229	{SNAAx}-0.579749	{LW} >0.000000 <50.000000	{glutathione_0}*1.409893 >0.000000	{PHNaa}-0.424325	{DT}	@{WL}	
230	{SNAAx}-0.597374	{LW} >0.000000 <50.000000	{glutathione_0}*2.476463 >0.000000	{PHNaa}-1.904069	{DT}	@{WL}	
231	{SNAAx}-0.598435	{LW} >0.000000 <50.000000	{glutathione_0}*2.880311 >0.000000	{PHNaa}+3.410721	{DT}	@{WL}	
232	{SNAAx}-0.603076	{LW} >0.000000 <50.000000	{glutathione_0}*0.476543 >0.000000	{PHNaa}+1.563630	{DT}	@{WL}	
233	{SNAAx}-0.660979	{LW} >0.000000 <50.000000	{glutathione_0}*0.336632 >0.000000	{PHNaa}-1.164387	{DT}	@{WL}	
234	{SNAAx}-0.669256	{LW} >0.000000 <50.000000	{glutathione_0}*0.154595 >0.000000	{PHNaa}+0.809537	{DT}	@{WL}	
235	{SNAAx}-0.670208	{LW} >0.000000 <50.000000	{glutathione_0}*0.184979 >0.000000	{PHNaa}-0.370967	{DT}	@{WL}	
236	{SNAAx}-0.725545	{LW} >0.000000 <50.000000	{glutathione_0}*0.085983 >0.000000	{PHNaa}-0.790924	{DT}	@{WL}	
237	{SNAAx}-0.726356	{LW} >0.000000 <50.000000	{glutathione_0}*0.090858 >0.000000	{PHNaa}-2.004189	{DT}	@{WL}	
238	{SNAAx}-1.710929	{LW} >0.000000 <50.000000	{glutathione_0}*6.931469 >0.000000	{PHNaa}+1.938689	{DT}	@{WL}	
239	{SNAAx}-1.761395	{LW} >0.000000 <50.000000	{glutathione_0}*12.392839 >0.000000	{PHNaa}-0.400619	{DT}	@{WL}	
240	{SNAAx}-1.763811	{LW} >0.000000 <50.000000	{glutathione_0}*2.027934 >0.000000	{PHNaa}-1.061628	{DT}	@{WL}	
241	{SNAAx}-1.812906	{LW} >0.000000 <50.000000	{glutathione_0}*6.020760 >0.000000	{PHNaa}+3.536445	{DT}	@{WL}	
;glutathione_glycine
242	{SNAAx}-1.761000	{LW} >0.000000 <50.000000	{glutathione_0}*60.883410 >0.000000	{PHNaa}-0.424345	{DT}	@{WL}	
;gaba
243	{SNAAx}+0.250979	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+3.404426	{DT}	@{WL}	
244	{SNAAx}+0.239503	{LW} >0.000000 <50.000000	{gaba_0}*1.236990 >0.000000	{PHNaa}+1.344951	{DT}	@{WL}	
245	{SNAAx}+0.198103	{LW} >0.000000 <50.000000	{gaba_0}*0.067533 >0.000000	{PHNaa}+0.425379	{DT}	@{WL}	
246	{SNAAx}+0.193601	{LW} >0.000000 <50.000000	{gaba_0}*2.152283 >0.000000	{PHNaa}+2.800622	{DT}	@{WL}	
247	{SNAAx}+0.191675	{LW} >0.000000 <50.000000	{gaba_0}*4.187209 >0.000000	{PHNaa}+2.701656	{DT}	@{WL}	
248	{SNAAx}+0.189949	{LW} >0.000000 <50.000000	{gaba_0}*0.446001 >0.000000	{PHNaa}+3.653946	{DT}	@{WL}	
249	{SNAAx}+0.186480	{LW} >0.000000 <50.000000	{gaba_0}*1.942351 >0.000000	{PHNaa}+1.223264	{DT}	@{WL}	
250	{SNAAx}+0.182521	{LW} >0.000000 <50.000000	{gaba_0}*4.002496 >0.000000	{PHNaa}+3.304127	{DT}	@{WL}	
251	{SNAAx}+0.180985	{LW} >0.000000 <50.000000	{gaba_0}*1.265064 >0.000000	{PHNaa}+1.073076	{DT}	@{WL}	
252	{SNAAx}+0.175181	{LW} >0.000000 <50.000000	{gaba_0}*1.135965 >0.000000	{PHNaa}+1.053016	{DT}	@{WL}	
253	{SNAAx}+0.175018	{LW} >0.000000 <50.000000	{gaba_0}*0.493418 >0.000000	{PHNaa}+2.902333	{DT}	@{WL}	
254	{SNAAx}+0.168607	{LW} >0.000000 <50.000000	{gaba_0}*0.413367 >0.000000	{PHNaa}+1.914047	{DT}	@{WL}	
255	{SNAAx}+0.144877	{LW} >0.000000 <50.000000	{gaba_0}*0.118953 >0.000000	{PHNaa}+0.201015	{DT}	@{WL}	
256	{SNAAx}+0.139313	{LW} >0.000000 <50.000000	{gaba_0}*0.655413 >0.000000	{PHNaa}-0.000230	{DT}	@{WL}	
257	{SNAAx}+0.135495	{LW} >0.000000 <50.000000	{gaba_0}*3.842840 >0.000000	{PHNaa}+1.060244	{DT}	@{WL}	
258	{SNAAx}+0.132990	{LW} >0.000000 <50.000000	{gaba_0}*0.839520 >0.000000	{PHNaa}+0.722648	{DT}	@{WL}	
259	{SNAAx}+0.128862	{LW} >0.000000 <50.000000	{gaba_0}*10.749519 >0.000000	{PHNaa}-0.178319	{DT}	@{WL}	
260	{SNAAx}+0.126006	{LW} >0.000000 <50.000000	{gaba_0}*3.037471 >0.000000	{PHNaa}+1.076427	{DT}	@{WL}	
261	{SNAAx}+0.124048	{LW} >0.000000 <50.000000	{gaba_0}*3.628103 >0.000000	{PHNaa}+0.139612	{DT}	@{WL}	
262	{SNAAx}+0.121924	{LW} >0.000000 <50.000000	{gaba_0}*3.789444 >0.000000	{PHNaa}-0.502522	{DT}	@{WL}	
263	{SNAAx}+0.120244	{LW} >0.000000 <50.000000	{gaba_0}*2.725456 >0.000000	{PHNaa}-0.573142	{DT}	@{WL}	
264	{SNAAx}+0.118524	{LW} >0.000000 <50.000000	{gaba_0}*1.055903 >0.000000	{PHNaa}-0.141561	{DT}	@{WL}	
265	{SNAAx}+0.116319	{LW} >0.000000 <50.000000	{gaba_0}*1.379773 >0.000000	{PHNaa}-0.186708	{DT}	@{WL}	
266	{SNAAx}+0.111150	{LW} >0.000000 <50.000000	{gaba_0}*0.675779 >0.000000	{PHNaa}-0.405392	{DT}	@{WL}	
267	{SNAAx}+0.107168	{LW} >0.000000 <50.000000	{gaba_0}*0.879137 >0.000000	{PHNaa}-0.671825	{DT}	@{WL}	
268	{SNAAx}+0.076872	{LW} >0.000000 <50.000000	{gaba_0}*1.654709 >0.000000	{PHNaa}+3.749207	{DT}	@{WL}	
269	{SNAAx}+0.072854	{LW} >0.000000 <50.000000	{gaba_0}*5.265043 >0.000000	{PHNaa}+3.484304	{DT}	@{WL}	
270	{SNAAx}+0.070895	{LW} >0.000000 <50.000000	{gaba_0}*1.971468 >0.000000	{PHNaa}+3.874529	{DT}	@{WL}	
271	{SNAAx}+0.068771	{LW} >0.000000 <50.000000	{gaba_0}*2.699816 >0.000000	{PHNaa}+2.902773	{DT}	@{WL}	
272	{SNAAx}+0.066295	{LW} >0.000000 <50.000000	{gaba_0}*3.194962 >0.000000	{PHNaa}+2.993308	{DT}	@{WL}	
273	{SNAAx}+0.063122	{LW} >0.000000 <50.000000	{gaba_0}*3.007281 >0.000000	{PHNaa}+3.126301	{DT}	@{WL}	
274	{SNAAx}+0.060730	{LW} >0.000000 <50.000000	{gaba_0}*1.957728 >0.000000	{PHNaa}+2.821252	{DT}	@{WL}	
275	{SNAAx}+0.058713	{LW} >0.000000 <50.000000	{gaba_0}*3.934293 >0.000000	{PHNaa}+3.074461	{DT}	@{WL}	
276	{SNAAx}+0.054749	{LW} >0.000000 <50.000000	{gaba_0}*1.717825 >0.000000	{PHNaa}+3.021205	{DT}	@{WL}	
277	{SNAAx}+0.050903	{LW} >0.000000 <50.000000	{gaba_0}*0.205876 >0.000000	{PHNaa}+2.457481	{DT}	@{WL}	
278	{SNAAx}+0.013247	{LW} >0.000000 <50.000000	{gaba_0}*5.002951 >0.000000	{PHNaa}+0.064545	{DT}	@{WL}	
279	{SNAAx}+0.002454	{LW} >0.000000 <50.000000	{gaba_0}*4.689024 >0.000000	{PHNaa}+0.557741	{DT}	@{WL}	
280	{SNAAx}-0.218345	{LW} >0.000000 <50.000000	{gaba_0}*14.008470 >0.000000	{PHNaa}+2.669299	{DT}	@{WL}	
281	{SNAAx}-0.224865	{LW} >0.000000 <50.000000	{gaba_0}*11.011468 >0.000000	{PHNaa}+3.035333	{DT}	@{WL}	
282	{SNAAx}-0.226965	{LW} >0.000000 <50.000000	{gaba_0}*3.730295 >0.000000	{PHNaa}+2.844933	{DT}	@{WL}	
283	{SNAAx}-0.258035	{LW} >0.000000 <50.000000	{gaba_0}*0.140326 >0.000000	{PHNaa}-0.749199	{DT}	@{WL}	
284	{SNAAx}-0.260021	{LW} >0.000000 <50.000000	{gaba_0}*0.149350 >0.000000	{PHNaa}+0.581277	{DT}	@{WL}	
285	{SNAAx}-0.265068	{LW} >0.000000 <50.000000	{gaba_0}*0.393173 >0.000000	{PHNaa}+0.414561	{DT}	@{WL}	
286	{SNAAx}-0.270247	{LW} >0.000000 <50.000000	{gaba_0}*0.623244 >0.000000	{PHNaa}+0.212511	{DT}	@{WL}	
287	{SNAAx}-0.272440	{LW} >0.000000 <50.000000	{gaba_0}*0.822878 >0.000000	{PHNaa}+0.064718	{DT}	@{WL}	
288	{SNAAx}-0.275092	{LW} >0.000000 <50.000000	{gaba_0}*10.282758 >0.000000	{PHNaa}-0.004801	{DT}	@{WL}	
289	{SNAAx}-0.277200	{LW} >0.000000 <50.000000	{gaba_0}*7.282885 >0.000000	{PHNaa}-0.156708	{DT}	@{WL}	
290	{SNAAx}-0.281631	{LW} >0.000000 <50.000000	{gaba_0}*12.427334 >0.000000	{PHNaa}+0.087449	{DT}	@{WL}	
291	{SNAAx}-0.281462	{LW} >0.000000 <50.000000	{gaba_0}*1.622860 >0.000000	{PHNaa}+1.887801	{DT}	@{WL}	
292	{SNAAx}-0.283184	{LW} >0.000000 <50.000000	{gaba_0}*2.311232 >0.000000	{PHNaa}-0.459370	{DT}	@{WL}	
293	{SNAAx}-0.285340	{LW} >0.000000 <50.000000	{gaba_0}*1.673677 >0.000000	{PHNaa}+0.326174	{DT}	@{WL}	
294	{SNAAx}-0.287183	{LW} >0.000000 <50.000000	{gaba_0}*2.095290 >0.000000	{PHNaa}-0.856298	{DT}	@{WL}	
295	{SNAAx}-0.290001	{LW} >0.000000 <50.000000	{gaba_0}*2.574041 >0.000000	{PHNaa}-0.713747	{DT}	@{WL}	
296	{SNAAx}-0.298556	{LW} >0.000000 <50.000000	{gaba_0}*0.123414 >0.000000	{PHNaa}+0.442341	{DT}	@{WL}	
297	{SNAAx}-0.299326	{LW} >0.000000 <50.000000	{gaba_0}*0.221063 >0.000000	{PHNaa}-1.958876	{DT}	@{WL}	
298	{SNAAx}-0.334133	{LW} >0.000000 <50.000000	{gaba_0}*2.390394 >0.000000	{PHNaa}+3.671796	{DT}	@{WL}	
299	{SNAAx}-0.334353	{LW} >0.000000 <50.000000	{gaba_0}*2.113006 >0.000000	{PHNaa}-1.233474	{DT}	@{WL}	
300	{SNAAx}-0.334486	{LW} >0.000000 <50.000000	{gaba_0}*0.679768 >0.000000	{PHNaa}+1.888328	{DT}	@{WL}	
301	{SNAAx}-0.342883	{LW} >0.000000 <50.000000	{gaba_0}*0.497631 >0.000000	{PHNaa}-0.156711	{DT}	@{WL}	
302	{SNAAx}-0.344500	{LW} >0.000000 <50.000000	{gaba_0}*6.312079 >0.000000	{PHNaa}+3.458075	{DT}	@{WL}	
303	{SNAAx}-0.944375	{LW} >0.000000 <50.000000	{gaba_0}*7.518209 >0.000000	{PHNaa}+2.985421	{DT}	@{WL}	
304	{SNAAx}-0.946824	{LW} >0.000000 <50.000000	{gaba_0}*14.060593 >0.000000	{PHNaa}+2.742760	{DT}	@{WL}	
305	{SNAAx}-0.948882	{LW} >0.000000 <50.000000	{gaba_0}*5.710039 >0.000000	{PHNaa}+2.738138	{DT}	@{WL}	
306	{SNAAx}-0.985433	{LW} >0.000000 <50.000000	{gaba_0}*0.544522 >0.000000	{PHNaa}+0.588952	{DT}	@{WL}	
307	{SNAAx}-0.988516	{LW} >0.000000 <50.000000	{gaba_0}*0.160130 >0.000000	{PHNaa}+0.647598	{DT}	@{WL}	
308	{SNAAx}-0.991762	{LW} >0.000000 <50.000000	{gaba_0}*0.624431 >0.000000	{PHNaa}+0.347156	{DT}	@{WL}	
309	{SNAAx}-0.993684	{LW} >0.000000 <50.000000	{gaba_0}*0.752973 >0.000000	{PHNaa}+0.359461	{DT}	@{WL}	
310	{SNAAx}-0.996896	{LW} >0.000000 <50.000000	{gaba_0}*3.352481 >0.000000	{PHNaa}+0.135241	{DT}	@{WL}	
311	{SNAAx}-0.999682	{LW} >0.000000 <50.000000	{gaba_0}*2.075158 >0.000000	{PHNaa}+0.025921	{DT}	@{WL}	
312	{SNAAx}-1.001617	{LW} >0.000000 <50.000000	{gaba_0}*4.382598 >0.000000	{PHNaa}-0.083811	{DT}	@{WL}	
313	{SNAAx}-1.007631	{LW} >0.000000 <50.000000	{gaba_0}*12.436480 >0.000000	{PHNaa}-0.236594	{DT}	@{WL}	
314	{SNAAx}-1.007789	{LW} >0.000000 <50.000000	{gaba_0}*12.440649 >0.000000	{PHNaa}-0.427257	{DT}	@{WL}	
315	{SNAAx}-1.010159	{LW} >0.000000 <50.000000	{gaba_0}*7.589496 >0.000000	{PHNaa}-0.240369	{DT}	@{WL}	
316	{SNAAx}-1.013179	{LW} >0.000000 <50.000000	{gaba_0}*2.834722 >0.000000	{PHNaa}-0.648439	{DT}	@{WL}	
317	{SNAAx}-1.016354	{LW} >0.000000 <50.000000	{gaba_0}*0.720365 >0.000000	{PHNaa}-0.864402	{DT}	@{WL}	
318	{SNAAx}-1.019049	{LW} >0.000000 <50.000000	{gaba_0}*0.660028 >0.000000	{PHNaa}-0.888109	{DT}	@{WL}	
319	{SNAAx}-1.021523	{LW} >0.000000 <50.000000	{gaba_0}*0.150039 >0.000000	{PHNaa}-1.132581	{DT}	@{WL}	
320	{SNAAx}-1.024673	{LW} >0.000000 <50.000000	{gaba_0}*0.502759 >0.000000	{PHNaa}-1.134852	{DT}	@{WL}	
321	{SNAAx}-1.065425	{LW} >0.000000 <50.000000	{gaba_0}*7.354932 >0.000000	{PHNaa}+3.087537	{DT}	@{WL}	
322	{SNAAx}-1.068498	{LW} >0.000000 <50.000000	{gaba_0}*8.083948 >0.000000	{PHNaa}+2.842182	{DT}	@{WL}	
;creatine_N(CH3)
323	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
324	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.192140	{DT}	@{WL}	
;choline_N(CH3)3_a
325	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
326	{StCho}-0.004622	{LW} >0.000000 <50.000000	{choline_0}*0.033744 >0.000000	{PHCho}+3.741283	{DT}	@{WL}	
327	{StCho}-0.004622	{LW} >0.000000 <50.000000	{choline_0}*0.050623 >0.000000	{PHCho}+0.553859	{DT}	@{WL}	
328	{StCho}-0.004622	{LW} >0.000000 <50.000000	{choline_0}*0.104390 >0.000000	{PHCho}-0.942676	{DT}	@{WL}	
329	{StCho}-0.004622	{LW} >0.000000 <50.000000	{choline_0}*0.055655 >0.000000	{PHCho}+2.162341	{DT}	@{WL}	
330	{StCho}-0.004622	{LW} >0.000000 <50.000000	{choline_0}*0.082620 >0.000000	{PHCho}-1.403192	{DT}	@{WL}	
331	{StCho}-0.009244	{LW} >0.000000 <50.000000	{choline_0}*0.070871 >0.000000	{PHCho}+1.180337	{DT}	@{WL}	
332	{StCho}-0.009247	{LW} >0.000000 <50.000000	{choline_0}*0.118619 >0.000000	{PHCho}-0.099347	{DT}	@{WL}	
333	{StCho}-0.009246	{LW} >0.000000 <50.000000	{choline_0}*0.077946 >0.000000	{PHCho}+3.521328	{DT}	@{WL}	
334	{StCho}-0.009246	{LW} >0.000000 <50.000000	{choline_0}*0.026760 >0.000000	{PHCho}+2.421257	{DT}	@{WL}	
335	{StCho}-0.009246	{LW} >0.000000 <50.000000	{choline_0}*0.027935 >0.000000	{PHCho}-1.445978	{DT}	@{WL}	
;choline_N(CH3)3_b
336	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.248759 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
337	{StCho}-0.004622	{LW} >0.000000 <50.000000	{choline_0}*0.278880 >0.000000	{PHCho}-0.009731	{DT}	@{WL}	
338	{StCho}-0.004622	{LW} >0.000000 <50.000000	{choline_0}*0.069871 >0.000000	{PHCho}+3.717031	{DT}	@{WL}	
339	{StCho}-0.004622	{LW} >0.000000 <50.000000	{choline_0}*0.030917 >0.000000	{PHCho}-1.446106	{DT}	@{WL}	
340	{StCho}-0.004622	{LW} >0.000000 <50.000000	{choline_0}*0.098806 >0.000000	{PHCho}+1.917939	{DT}	@{WL}	
341	{StCho}-0.004622	{LW} >0.000000 <50.000000	{choline_0}*0.062051 >0.000000	{PHCho}+1.419230	{DT}	@{WL}	
342	{StCho}-0.009245	{LW} >0.000000 <50.000000	{choline_0}*0.646673 >0.000000	{PHCho}-0.162175	{DT}	@{WL}	
343	{StCho}-0.009246	{LW} >0.000000 <50.000000	{choline_0}*0.027786 >0.000000	{PHCho}+2.428236	{DT}	@{WL}	
344	{StCho}-0.009247	{LW} >0.000000 <50.000000	{choline_0}*0.271882 >0.000000	{PHCho}-0.281446	{DT}	@{WL}	
345	{StCho}-0.009248	{LW} >0.000000 <50.000000	{choline_0}*0.138824 >0.000000	{PHCho}+1.290019	{DT}	@{WL}	
346	{StCho}-0.009248	{LW} >0.000000 <50.000000	{choline_0}*0.010363 >0.000000	{PHCho}+4.023980	{DT}	@{WL}	
;choline_1-CH2_2-CH2
347	{StCho}-0.276362	{LW} >0.000000 <50.000000	{choline_0}*0.108715 >0.000000	{PHCho}+2.313317	{DT}	@{WL}	
348	{StCho}-0.276534	{LW} >0.000000 <50.000000	{choline_0}*0.008697 >0.000000	{PHCho}+3.298421	{DT}	@{WL}	
349	{StCho}-0.279330	{LW} >0.000000 <50.000000	{choline_0}*0.014658 >0.000000	{PHCho}-1.478193	{DT}	@{WL}	
350	{StCho}-0.279337	{LW} >0.000000 <50.000000	{choline_0}*0.114452 >0.000000	{PHCho}+2.077078	{DT}	@{WL}	
351	{StCho}-0.304602	{LW} >0.000000 <50.000000	{choline_0}*0.118236 >0.000000	{PHCho}+0.821284	{DT}	@{WL}	
352	{StCho}-0.304534	{LW} >0.000000 <50.000000	{choline_0}*0.034245 >0.000000	{PHCho}-1.821922	{DT}	@{WL}	
353	{StCho}-0.304721	{LW} >0.000000 <50.000000	{choline_0}*0.014427 >0.000000	{PHCho}-0.894802	{DT}	@{WL}	
354	{StCho}-0.315980	{LW} >0.000000 <50.000000	{choline_0}*0.105943 >0.000000	{PHCho}-0.048724	{DT}	@{WL}	
355	{StCho}-0.316203	{LW} >0.000000 <50.000000	{choline_0}*0.025683 >0.000000	{PHCho}+1.697035	{DT}	@{WL}	
356	{StCho}-0.319054	{LW} >0.000000 <50.000000	{choline_0}*0.113837 >0.000000	{PHCho}-0.020492	{DT}	@{WL}	
357	{StCho}-0.319175	{LW} >0.000000 <50.000000	{choline_0}*0.027429 >0.000000	{PHCho}+3.087765	{DT}	@{WL}	
358	{StCho}-0.335751	{LW} >0.000000 <50.000000	{choline_0}*0.148976 >0.000000	{PHCho}-0.858099	{DT}	@{WL}	
359	{StCho}-0.358673	{LW} >0.000000 <50.000000	{choline_0}*0.140761 >0.000000	{PHCho}+3.929076	{DT}	@{WL}	
360	{StCho}-0.358845	{LW} >0.000000 <50.000000	{choline_0}*0.010399 >0.000000	{PHCho}-0.776032	{DT}	@{WL}	
361	{StCho}-0.360775	{LW} >0.000000 <50.000000	{choline_0}*0.155453 >0.000000	{PHCho}+4.022788	{DT}	@{WL}	
362	{StCho}-0.360876	{LW} >0.000000 <50.000000	{choline_0}*0.025812 >0.000000	{PHCho}-1.055039	{DT}	@{WL}	
363	{StCho}-0.546820	{LW} >0.000000 <50.000000	{choline_0}*0.001946 >0.000000	{PHCho}-1.379009	{DT}	@{WL}	
364	{StCho}-0.668671	{LW} >0.000000 <50.000000	{choline_0}*0.001769 >0.000000	{PHCho}+1.090167	{DT}	@{WL}	
365	{StCho}-0.812210	{LW} >0.000000 <50.000000	{choline_0}*0.077788 >0.000000	{PHCho}+2.026788	{DT}	@{WL}	
366	{StCho}-0.814271	{LW} >0.000000 <50.000000	{choline_0}*0.070651 >0.000000	{PHCho}+2.102318	{DT}	@{WL}	
367	{StCho}-0.833377	{LW} >0.000000 <50.000000	{choline_0}*0.077225 >0.000000	{PHCho}+2.018327	{DT}	@{WL}	
368	{StCho}-0.835454	{LW} >0.000000 <50.000000	{choline_0}*0.069943 >0.000000	{PHCho}+2.135266	{DT}	@{WL}	
369	{StCho}-0.837173	{LW} >0.000000 <50.000000	{choline_0}*0.065611 >0.000000	{PHCho}+0.691220	{DT}	@{WL}	
370	{StCho}-0.853872	{LW} >0.000000 <50.000000	{choline_0}*0.058801 >0.000000	{PHCho}-0.207531	{DT}	@{WL}	
371	{StCho}-0.854616	{LW} >0.000000 <50.000000	{choline_0}*0.021513 >0.000000	{PHCho}+3.510171	{DT}	@{WL}	
372	{StCho}-0.856952	{LW} >0.000000 <50.000000	{choline_0}*0.073317 >0.000000	{PHCho}-0.343479	{DT}	@{WL}	
373	{StCho}-0.858427	{LW} >0.000000 <50.000000	{choline_0}*0.065314 >0.000000	{PHCho}+0.702232	{DT}	@{WL}	
374	{StCho}-0.868323	{LW} >0.000000 <50.000000	{choline_0}*0.059063 >0.000000	{PHCho}-1.053978	{DT}	@{WL}	
375	{StCho}-0.875091	{LW} >0.000000 <50.000000	{choline_0}*0.054788 >0.000000	{PHCho}-0.238788	{DT}	@{WL}	
376	{StCho}-0.878130	{LW} >0.000000 <50.000000	{choline_0}*0.052778 >0.000000	{PHCho}-0.173696	{DT}	@{WL}	
377	{StCho}-0.879716	{LW} >0.000000 <50.000000	{choline_0}*0.015219 >0.000000	{PHCho}+1.834450	{DT}	@{WL}	
378	{StCho}-0.889578	{LW} >0.000000 <50.000000	{choline_0}*0.059272 >0.000000	{PHCho}-1.074068	{DT}	@{WL}	
379	{StCho}-0.893547	{LW} >0.000000 <50.000000	{choline_0}*0.055403 >0.000000	{PHCho}+3.982590	{DT}	@{WL}	
380	{StCho}-0.896372	{LW} >0.000000 <50.000000	{choline_0}*0.017401 >0.000000	{PHCho}-0.142061	{DT}	@{WL}	
381	{StCho}-0.896646	{LW} >0.000000 <50.000000	{choline_0}*0.054091 >0.000000	{PHCho}+3.748958	{DT}	@{WL}	
382	{StCho}-0.899288	{LW} >0.000000 <50.000000	{choline_0}*0.037232 >0.000000	{PHCho}-0.071376	{DT}	@{WL}	
383	{StCho}-0.910772	{LW} >0.000000 <50.000000	{choline_0}*0.013638 >0.000000	{PHCho}+2.357409	{DT}	@{WL}	
384	{StCho}-0.911015	{LW} >0.000000 <50.000000	{choline_0}*0.017110 >0.000000	{PHCho}+3.303582	{DT}	@{WL}	
385	{StCho}-0.914853	{LW} >0.000000 <50.000000	{choline_0}*0.059369 >0.000000	{PHCho}+3.945716	{DT}	@{WL}	
386	{StCho}-0.917766	{LW} >0.000000 <50.000000	{choline_0}*0.054804 >0.000000	{PHCho}+3.707518	{DT}	@{WL}	
387	{StCho}-0.936217	{LW} >0.000000 <50.000000	{choline_0_387} >0.000000	{PHCho}+0.281254	{DT}	@{WL}	
388	{StCho}-0.938958	{LW} >0.000000 <50.000000	{choline_0_387}*0.700883 >0.000000	{PHCho}+4.133629	{DT}	@{WL}	
;myoinositol
389	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHNaa}+3.036182	{DT}	@{WL}	
390	{SMyoX}-0.003798	{LW} >0.000000 <50.000000	{myoinositol_0}*1.133708 >0.000000	{PHNaa}+2.270441	{DT}	@{WL}	
391	{SMyoX}-0.009638	{LW} >0.000000 <50.000000	{myoinositol_0}*0.617114 >0.000000	{PHNaa}+1.900994	{DT}	@{WL}	
392	{SMyoX}-0.016640	{LW} >0.000000 <50.000000	{myoinositol_0}*1.769077 >0.000000	{PHNaa}+2.759218	{DT}	@{WL}	
393	{SMyoX}-0.024067	{LW} >0.000000 <50.000000	{myoinositol_0}*3.249369 >0.000000	{PHNaa}+1.549676	{DT}	@{WL}	
394	{SMyoX}-0.062982	{LW} >0.000000 <50.000000	{myoinositol_0}*0.947246 >0.000000	{PHNaa}+1.399109	{DT}	@{WL}	
395	{SMyoX}-0.067211	{LW} >0.000000 <50.000000	{myoinositol_0}*1.386351 >0.000000	{PHNaa}+0.770320	{DT}	@{WL}	
396	{SMyoX}-0.076804	{LW} >0.000000 <50.000000	{myoinositol_0}*3.418678 >0.000000	{PHNaa}+1.279271	{DT}	@{WL}	
397	{SMyoX}-0.084072	{LW} >0.000000 <50.000000	{myoinositol_0}*2.654253 >0.000000	{PHNaa}+0.438205	{DT}	@{WL}	
398	{SMyoX}-0.093989	{LW} >0.000000 <50.000000	{myoinositol_0}*1.268100 >0.000000	{PHNaa}+0.012359	{DT}	@{WL}	
399	{SMyoX}-0.094522	{LW} >0.000000 <50.000000	{myoinositol_0}*8.041416 >0.000000	{PHNaa}+1.750798	{DT}	@{WL}	
400	{SMyoX}-0.101574	{LW} >0.000000 <50.000000	{myoinositol_0}*17.901132 >0.000000	{PHNaa}+1.289632	{DT}	@{WL}	
401	{SMyoX}-0.104455	{LW} >0.000000 <50.000000	{myoinositol_0}*31.740066 >0.000000	{PHNaa}+1.062833	{DT}	@{WL}	
402	{SMyoX}-0.108225	{LW} >0.000000 <50.000000	{myoinositol_0}*9.745339 >0.000000	{PHNaa}+0.698411	{DT}	@{WL}	
403	{SMyoX}-0.111636	{LW} >0.000000 <50.000000	{myoinositol_0}*12.054504 >0.000000	{PHNaa}+0.409414	{DT}	@{WL}	
404	{SMyoX}-0.118012	{LW} >0.000000 <50.000000	{myoinositol_0}*12.120410 >0.000000	{PHNaa}-0.319070	{DT}	@{WL}	
405	{SMyoX}-0.151364	{LW} >0.000000 <50.000000	{myoinositol_0}*7.461698 >0.000000	{PHNaa}+0.528436	{DT}	@{WL}	
406	{SMyoX}-0.154134	{LW} >0.000000 <50.000000	{myoinositol_0}*9.240054 >0.000000	{PHNaa}+0.846784	{DT}	@{WL}	
407	{SMyoX}-0.156445	{LW} >0.000000 <50.000000	{myoinositol_0}*0.692137 >0.000000	{PHNaa}-0.266796	{DT}	@{WL}	
408	{SMyoX}-0.167030	{LW} >0.000000 <50.000000	{myoinositol_0}*4.585111 >0.000000	{PHNaa}+0.546510	{DT}	@{WL}	
409	{SMyoX}-0.171112	{LW} >0.000000 <50.000000	{myoinositol_0}*114.532779 >0.000000	{PHNaa}-0.121977	{DT}	@{WL}	
410	{SMyoX}-0.176707	{LW} >0.000000 <50.000000	{myoinositol_0}*2.919422 >0.000000	{PHNaa}-0.669074	{DT}	@{WL}	
411	{SMyoX}-0.186214	{LW} >0.000000 <50.000000	{myoinositol_0}*10.204283 >0.000000	{PHNaa}-2.128144	{DT}	@{WL}	
412	{SMyoX}-0.189030	{LW} >0.000000 <50.000000	{myoinositol_0}*11.398056 >0.000000	{PHNaa}+3.867271	{DT}	@{WL}	
413	{SMyoX}-0.224338	{LW} >0.000000 <50.000000	{myoinositol_0}*6.560015 >0.000000	{PHNaa}-0.327344	{DT}	@{WL}	
414	{SMyoX}-0.230864	{LW} >0.000000 <50.000000	{myoinositol_0}*7.039266 >0.000000	{PHNaa}-0.002583	{DT}	@{WL}	
415	{SMyoX}-0.235026	{LW} >0.000000 <50.000000	{myoinositol_0}*11.080448 >0.000000	{PHNaa}-1.664553	{DT}	@{WL}	
416	{SMyoX}-0.238219	{LW} >0.000000 <50.000000	{myoinositol_0}*14.546723 >0.000000	{PHNaa}-1.416943	{DT}	@{WL}	
417	{SMyoX}-0.238278	{LW} >0.000000 <50.000000	{myoinositol_0}*7.185220 >0.000000	{PHNaa}+4.068875	{DT}	@{WL}	
418	{SMyoX}-0.240903	{LW} >0.000000 <50.000000	{myoinositol_0}*10.468186 >0.000000	{PHNaa}-1.717570	{DT}	@{WL}	
419	{SMyoX}-0.246126	{LW} >0.000000 <50.000000	{myoinositol_0}*0.763294 >0.000000	{PHNaa}-1.133825	{DT}	@{WL}	
420	{SMyoX}-0.248407	{LW} >0.000000 <50.000000	{myoinositol_0}*33.463564 >0.000000	{PHNaa}+1.515551	{DT}	@{WL}	
421	{SMyoX}-0.263806	{LW} >0.000000 <50.000000	{myoinositol_0}*0.924766 >0.000000	{PHNaa}+3.708783	{DT}	@{WL}	
422	{SMyoX}-0.264643	{LW} >0.000000 <50.000000	{myoinositol_0}*1.408375 >0.000000	{PHNaa}+2.329617	{DT}	@{WL}	
423	{SMyoX}-0.275328	{LW} >0.000000 <50.000000	{myoinositol_0}*1.075112 >0.000000	{PHNaa}+3.146394	{DT}	@{WL}	
424	{SMyoX}-0.278631	{LW} >0.000000 <50.000000	{myoinositol_0}*2.154777 >0.000000	{PHNaa}+1.709609	{DT}	@{WL}	
425	{SMyoX}-0.318067	{LW} >0.000000 <50.000000	{myoinositol_0}*1.747612 >0.000000	{PHNaa}+2.959363	{DT}	@{WL}	
426	{SMyoX}-0.327561	{LW} >0.000000 <50.000000	{myoinositol_0}*2.144118 >0.000000	{PHNaa}+0.823412	{DT}	@{WL}	
427	{SMyoX}-0.333264	{LW} >0.000000 <50.000000	{myoinositol_0}*1.063743 >0.000000	{PHNaa}+0.073837	{DT}	@{WL}	
428	{SMyoX}-0.338675	{LW} >0.000000 <50.000000	{myoinositol_0}*3.113258 >0.000000	{PHNaa}+2.058264	{DT}	@{WL}	
429	{SMyoX}-0.344363	{LW} >0.000000 <50.000000	{myoinositol_0}*2.649244 >0.000000	{PHNaa}+0.105521	{DT}	@{WL}	
430	{SMyoX}-0.351170	{LW} >0.000000 <50.000000	{myoinositol_0}*2.820872 >0.000000	{PHNaa}-0.296568	{DT}	@{WL}	
431	{SMyoX}-0.359344	{LW} >0.000000 <50.000000	{myoinositol_0}*9.409212 >0.000000	{PHNaa}+1.245651	{DT}	@{WL}	
432	{SMyoX}-0.361917	{LW} >0.000000 <50.000000	{myoinositol_0}*26.947968 >0.000000	{PHNaa}+1.258089	{DT}	@{WL}	
433	{SMyoX}-0.364827	{LW} >0.000000 <50.000000	{myoinositol_0}*10.863139 >0.000000	{PHNaa}+1.116527	{DT}	@{WL}	
434	{SMyoX}-0.365577	{LW} >0.000000 <50.000000	{myoinositol_0}*3.855450 >0.000000	{PHNaa}-0.386150	{DT}	@{WL}	
435	{SMyoX}-0.367020	{LW} >0.000000 <50.000000	{myoinositol_0}*4.250063 >0.000000	{PHNaa}-1.645637	{DT}	@{WL}	
436	{SMyoX}-0.369532	{LW} >0.000000 <50.000000	{myoinositol_0}*4.994187 >0.000000	{PHNaa}+0.204343	{DT}	@{WL}	
437	{SMyoX}-0.371198	{LW} >0.000000 <50.000000	{myoinositol_0}*6.637834 >0.000000	{PHNaa}-0.417394	{DT}	@{WL}	
438	{SMyoX}-0.374853	{LW} >0.000000 <50.000000	{myoinositol_0}*10.053389 >0.000000	{PHNaa}-1.106601	{DT}	@{WL}	
439	{SMyoX}-0.379117	{LW} >0.000000 <50.000000	{myoinositol_0}*13.811839 >0.000000	{PHNaa}+0.394317	{DT}	@{WL}	
440	{SMyoX}-0.382556	{LW} >0.000000 <50.000000	{myoinositol_0}*15.895763 >0.000000	{PHNaa}+0.630594	{DT}	@{WL}	
441	{SMyoX}-0.384344	{LW} >0.000000 <50.000000	{myoinositol_0}*2.171123 >0.000000	{PHNaa}-0.320706	{DT}	@{WL}	
442	{SMyoX}-0.387840	{LW} >0.000000 <50.000000	{myoinositol_0}*5.899731 >0.000000	{PHNaa}-0.746107	{DT}	@{WL}	
443	{SMyoX}-0.389434	{LW} >0.000000 <50.000000	{myoinositol_0}*5.224769 >0.000000	{PHNaa}-1.725910	{DT}	@{WL}	
444	{SMyoX}-0.392595	{LW} >0.000000 <50.000000	{myoinositol_0}*18.913115 >0.000000	{PHNaa}-0.980243	{DT}	@{WL}	
445	{SMyoX}-0.397010	{LW} >0.000000 <50.000000	{myoinositol_0}*13.013520 >0.000000	{PHNaa}-1.346854	{DT}	@{WL}	
446	{SMyoX}-0.439454	{LW} >0.000000 <50.000000	{myoinositol_0}*31.450720 >0.000000	{PHNaa}+0.738135	{DT}	@{WL}	
447	{SMyoX}-0.442103	{LW} >0.000000 <50.000000	{myoinositol_0}*59.853731 >0.000000	{PHNaa}+0.637683	{DT}	@{WL}	
448	{SMyoX}-0.444870	{LW} >0.000000 <50.000000	{myoinositol_0}*32.547324 >0.000000	{PHNaa}+0.595812	{DT}	@{WL}	
449	{SMyoX}-0.446451	{LW} >0.000000 <50.000000	{myoinositol_0}*32.649903 >0.000000	{PHNaa}-0.384547	{DT}	@{WL}	
450	{SMyoX}-0.449947	{LW} >0.000000 <50.000000	{myoinositol_0}*29.718418 >0.000000	{PHNaa}-0.458268	{DT}	@{WL}	
451	{SMyoX}-0.451548	{LW} >0.000000 <50.000000	{myoinositol_0}*38.591430 >0.000000	{PHNaa}-0.691971	{DT}	@{WL}	
452	{SMyoX}-0.455199	{LW} >0.000000 <50.000000	{myoinositol_0}*33.868897 >0.000000	{PHNaa}-0.404253	{DT}	@{WL}	
453	{SMyoX}-0.457426	{LW} >0.000000 <50.000000	{myoinositol_0}*14.269345 >0.000000	{PHNaa}+1.077511	{DT}	@{WL}	
454	{SMyoX}-0.459520	{LW} >0.000000 <50.000000	{myoinositol_0}*32.351468 >0.000000	{PHNaa}+0.049157	{DT}	@{WL}	
455	{SMyoX}-0.462210	{LW} >0.000000 <50.000000	{myoinositol_0}*52.613648 >0.000000	{PHNaa}+0.390845	{DT}	@{WL}	
456	{SMyoX}-0.464151	{LW} >0.000000 <50.000000	{myoinositol_0}*18.310251 >0.000000	{PHNaa}+0.723468	{DT}	@{WL}	
457	{SMyoX}-0.467112	{LW} >0.000000 <50.000000	{myoinositol_0}*30.620753 >0.000000	{PHNaa}+0.476287	{DT}	@{WL}	
458	{SMyoX}-0.468768	{LW} >0.000000 <50.000000	{myoinositol_0}*27.668250 >0.000000	{PHNaa}-1.131027	{DT}	@{WL}	
459	{SMyoX}-0.469457	{LW} >0.000000 <50.000000	{myoinositol_0}*53.642265 >0.000000	{PHNaa}+0.216580	{DT}	@{WL}	
460	{SMyoX}-0.472027	{LW} >0.000000 <50.000000	{myoinositol_0}*32.062682 >0.000000	{PHNaa}+0.404747	{DT}	@{WL}	
461	{SMyoX}-0.472981	{LW} >0.000000 <50.000000	{myoinositol_0}*145.429203 >0.000000	{PHNaa}-0.892231	{DT}	@{WL}	
462	{SMyoX}-0.475363	{LW} >0.000000 <50.000000	{myoinositol_0}*27.623360 >0.000000	{PHNaa}-0.760938	{DT}	@{WL}	
463	{SMyoX}-0.477028	{LW} >0.000000 <50.000000	{myoinositol_0}*78.616680 >0.000000	{PHNaa}-0.892741	{DT}	@{WL}	
464	{SMyoX}-0.531765	{LW} >0.000000 <50.000000	{myoinositol_0}*31.712431 >0.000000	{PHNaa}-0.775681	{DT}	@{WL}	
465	{SMyoX}-0.533733	{LW} >0.000000 <50.000000	{myoinositol_0}*30.778888 >0.000000	{PHNaa}-1.367860	{DT}	@{WL}	
466	{SMyoX}-0.537791	{LW} >0.000000 <50.000000	{myoinositol_0}*78.433769 >0.000000	{PHNaa}-0.889798	{DT}	@{WL}	
467	{SMyoX}-0.540063	{LW} >0.000000 <50.000000	{myoinositol_0}*63.394798 >0.000000	{PHNaa}-1.367426	{DT}	@{WL}	
468	{SMyoX}-0.543843	{LW} >0.000000 <50.000000	{myoinositol_0}*30.569609 >0.000000	{PHNaa}-0.956629	{DT}	@{WL}	
469	{SMyoX}-0.545351	{LW} >0.000000 <50.000000	{myoinositol_0}*30.684675 >0.000000	{PHNaa}-1.480560	{DT}	@{WL}	
470	{SMyoX}-0.547691	{LW} >0.000000 <50.000000	{myoinositol_0}*21.895643 >0.000000	{PHNaa}+0.678176	{DT}	@{WL}	
471	{SMyoX}-0.550171	{LW} >0.000000 <50.000000	{myoinositol_0}*15.229996 >0.000000	{PHNaa}+0.594536	{DT}	@{WL}	
472	{SMyoX}-0.552094	{LW} >0.000000 <50.000000	{myoinositol_0}*13.597354 >0.000000	{PHNaa}+1.016884	{DT}	@{WL}	
473	{SMyoX}-0.552392	{LW} >0.000000 <50.000000	{myoinositol_0}*15.214010 >0.000000	{PHNaa}+0.001281	{DT}	@{WL}	
474	{SMyoX}-0.555141	{LW} >0.000000 <50.000000	{myoinositol_0}*11.897551 >0.000000	{PHNaa}-0.016956	{DT}	@{WL}	
475	{SMyoX}-0.556992	{LW} >0.000000 <50.000000	{myoinositol_0}*11.148742 >0.000000	{PHNaa}+0.316441	{DT}	@{WL}	
476	{SMyoX}-0.613755	{LW} >0.000000 <50.000000	{myoinositol_0}*12.824732 >0.000000	{PHNaa}-1.470868	{DT}	@{WL}	
477	{SMyoX}-0.615687	{LW} >0.000000 <50.000000	{myoinositol_0}*16.627773 >0.000000	{PHNaa}-2.059458	{DT}	@{WL}	
478	{SMyoX}-0.618075	{LW} >0.000000 <50.000000	{myoinositol_0}*47.985883 >0.000000	{PHNaa}-1.295434	{DT}	@{WL}	
479	{SMyoX}-0.620358	{LW} >0.000000 <50.000000	{myoinositol_0}*26.270244 >0.000000	{PHNaa}-1.676692	{DT}	@{WL}	
480	{SMyoX}-0.622616	{LW} >0.000000 <50.000000	{myoinositol_0}*7.727388 >0.000000	{PHNaa}-1.912199	{DT}	@{WL}	
481	{SMyoX}-0.624188	{LW} >0.000000 <50.000000	{myoinositol_0}*14.767542 >0.000000	{PHNaa}+3.874874	{DT}	@{WL}	
482	{SMyoX}-0.857672	{LW} >0.000000 <50.000000	{myoinositol_0}*0.795501 >0.000000	{PHNaa}+1.342814	{DT}	@{WL}	
483	{SMyoX}-0.871538	{LW} >0.000000 <50.000000	{myoinositol_0}*0.836777 >0.000000	{PHNaa}+1.657777	{DT}	@{WL}	
484	{SMyoX}-0.941393	{LW} >0.000000 <50.000000	{myoinositol_0}*28.357725 >0.000000	{PHNaa}+0.791590	{DT}	@{WL}	
485	{SMyoX}-0.943182	{LW} >0.000000 <50.000000	{myoinositol_0}*26.816288 >0.000000	{PHNaa}+0.195276	{DT}	@{WL}	
486	{SMyoX}-0.945880	{LW} >0.000000 <50.000000	{myoinositol_0}*37.350316 >0.000000	{PHNaa}-0.056413	{DT}	@{WL}	
487	{SMyoX}-0.951401	{LW} >0.000000 <50.000000	{myoinositol_0}*11.217315 >0.000000	{PHNaa}-0.711551	{DT}	@{WL}	
488	{SMyoX}-0.960323	{LW} >0.000000 <50.000000	{myoinositol_0}*25.204531 >0.000000	{PHNaa}+0.328479	{DT}	@{WL}	
489	{SMyoX}-0.964971	{LW} >0.000000 <50.000000	{myoinositol_0}*127.847490 >0.000000	{PHNaa}-0.394356	{DT}	@{WL}	
490	{SMyoX}-0.967189	{LW} >0.000000 <50.000000	{myoinositol_0}*23.528479 >0.000000	{PHNaa}-1.065088	{DT}	@{WL}	
491	{SMyoX}-0.970150	{LW} >0.000000 <50.000000	{myoinositol_0}*22.948609 >0.000000	{PHNaa}-1.189777	{DT}	@{WL}	
492	{SMyoX}-0.972031	{LW} >0.000000 <50.000000	{myoinositol_0}*0.712448 >0.000000	{PHNaa}-1.226868	{DT}	@{WL}	
493	{SMyoX}-0.979376	{LW} >0.000000 <50.000000	{myoinositol_0}*12.362130 >0.000000	{PHNaa}-0.181492	{DT}	@{WL}	
494	{SMyoX}-0.984841	{LW} >0.000000 <50.000000	{myoinositol_0}*36.023986 >0.000000	{PHNaa}-0.863412	{DT}	@{WL}	
495	{SMyoX}-0.987529	{LW} >0.000000 <50.000000	{myoinositol_0}*24.096813 >0.000000	{PHNaa}-1.276251	{DT}	@{WL}	
496	{SMyoX}-0.989247	{LW} >0.000000 <50.000000	{myoinositol_0}*24.812002 >0.000000	{PHNaa}-1.772582	{DT}	@{WL}	
497	{SMyoX}-1.073321	{LW} >0.000000 <50.000000	{myoinositol_0_497} >0.000000	{PHNaa}+3.936199	{DT}	@{WL}	
;alanine
498	{SMyoX}+1.651996	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+1.688535	{DT}	@{WL}	
499	{SMyoX}+1.593337	{LW} >0.000000 <50.000000	{alanine_0}*0.935614 >0.000000	{PHNaa}-1.436696	{DT}	@{WL}	
500	{SMyoX}-0.598722	{LW} >0.000000 <50.000000	{alanine_0}*0.105147 >0.000000	{PHNaa}-2.062578	{DT}	@{WL}	
501	{SMyoX}-0.656617	{LW} >0.000000 <50.000000	{alanine_0}*0.184135 >0.000000	{PHNaa}+1.189507	{DT}	@{WL}	
502	{SMyoX}-0.658882	{LW} >0.000000 <50.000000	{alanine_0}*0.081320 >0.000000	{PHNaa}+1.443564	{DT}	@{WL}	
503	{SMyoX}-0.715287	{LW} >0.000000 <50.000000	{alanine_0}*0.183059 >0.000000	{PHNaa}-2.033698	{DT}	@{WL}	
504	{SMyoX}-0.717495	{LW} >0.000000 <50.000000	{alanine_0}*0.075974 >0.000000	{PHNaa}+3.840763	{DT}	@{WL}	
505	{SMyoX}-0.774675	{LW} >0.000000 <50.000000	{alanine_0}*0.110701 >0.000000	{PHNaa}+1.319844	{DT}	@{WL}	
;d-glucose-alpha
506	{SMyoX}-0.149925	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+0.244386	{DT}	@{WL}	
507	{SMyoX}-0.186939	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.295024 >0.000000	{PHNaa}+3.074892	{DT}	@{WL}	
508	{SMyoX}-0.190506	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.257682 >0.000000	{PHNaa}+1.948354	{DT}	@{WL}	
509	{SMyoX}-0.196229	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.357721 >0.000000	{PHNaa}+2.120375	{DT}	@{WL}	
510	{SMyoX}-0.199909	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.319438 >0.000000	{PHNaa}+2.027252	{DT}	@{WL}	
511	{SMyoX}-0.219464	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.007310 >0.000000	{PHNaa}+2.050216	{DT}	@{WL}	
512	{SMyoX}-0.223347	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.978595 >0.000000	{PHNaa}+1.213773	{DT}	@{WL}	
513	{SMyoX}-0.230883	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.263215 >0.000000	{PHNaa}+1.221636	{DT}	@{WL}	
514	{SMyoX}-0.235462	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.568866 >0.000000	{PHNaa}+0.707452	{DT}	@{WL}	
515	{SMyoX}-0.239575	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.001575 >0.000000	{PHNaa}+0.278991	{DT}	@{WL}	
516	{SMyoX}-0.258516	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.482453 >0.000000	{PHNaa}+1.268633	{DT}	@{WL}	
517	{SMyoX}-0.262674	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.826228 >0.000000	{PHNaa}+0.559444	{DT}	@{WL}	
518	{SMyoX}-0.267651	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.019377 >0.000000	{PHNaa}+1.047154	{DT}	@{WL}	
519	{SMyoX}-0.271929	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.020201 >0.000000	{PHNaa}+0.950089	{DT}	@{WL}	
520	{SMyoX}-0.280873	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.963079 >0.000000	{PHNaa}+0.835366	{DT}	@{WL}	
521	{SMyoX}-0.285613	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.068189 >0.000000	{PHNaa}+0.036547	{DT}	@{WL}	
522	{SMyoX}-0.287772	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.883047 >0.000000	{PHNaa}+0.270191	{DT}	@{WL}	
523	{SMyoX}-0.291890	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.504174 >0.000000	{PHNaa}+0.633551	{DT}	@{WL}	
524	{SMyoX}-0.292625	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.349702 >0.000000	{PHNaa}-0.662613	{DT}	@{WL}	
525	{SMyoX}-0.296279	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.444228 >0.000000	{PHNaa}-0.043989	{DT}	@{WL}	
526	{SMyoX}-0.298133	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*14.388787 >0.000000	{PHNaa}-0.746724	{DT}	@{WL}	
527	{SMyoX}-0.301609	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.850167 >0.000000	{PHNaa}-1.564997	{DT}	@{WL}	
528	{SMyoX}-0.302936	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.640105 >0.000000	{PHNaa}+0.130519	{DT}	@{WL}	
529	{SMyoX}-0.303166	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.272673 >0.000000	{PHNaa}-1.865134	{DT}	@{WL}	
530	{SMyoX}-0.307004	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.087624 >0.000000	{PHNaa}-1.734475	{DT}	@{WL}	
531	{SMyoX}-0.307696	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.920419 >0.000000	{PHNaa}-0.202983	{DT}	@{WL}	
532	{SMyoX}-0.311922	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.569675 >0.000000	{PHNaa}+2.634805	{DT}	@{WL}	
533	{SMyoX}-0.311991	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.536238 >0.000000	{PHNaa}+1.037762	{DT}	@{WL}	
534	{SMyoX}-0.322365	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.463509 >0.000000	{PHNaa}-1.688235	{DT}	@{WL}	
535	{SMyoX}-0.327572	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.222003 >0.000000	{PHNaa}+3.260886	{DT}	@{WL}	
536	{SMyoX}-0.330229	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.884731 >0.000000	{PHNaa}-1.212605	{DT}	@{WL}	
537	{SMyoX}-0.334733	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.077212 >0.000000	{PHNaa}+3.725458	{DT}	@{WL}	
538	{SMyoX}-0.353644	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.130963 >0.000000	{PHNaa}-1.232743	{DT}	@{WL}	
539	{SMyoX}-0.354865	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.293106 >0.000000	{PHNaa}+0.183107	{DT}	@{WL}	
540	{SMyoX}-0.358577	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.019640 >0.000000	{PHNaa}-0.235910	{DT}	@{WL}	
541	{SMyoX}-0.361125	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.740478 >0.000000	{PHNaa}-1.244712	{DT}	@{WL}	
542	{SMyoX}-0.364011	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.106959 >0.000000	{PHNaa}-2.095451	{DT}	@{WL}	
543	{SMyoX}-0.365242	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.992270 >0.000000	{PHNaa}+3.873911	{DT}	@{WL}	
544	{SMyoX}-0.365572	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.773348 >0.000000	{PHNaa}+2.645148	{DT}	@{WL}	
545	{SMyoX}-0.366348	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.624067 >0.000000	{PHNaa}-2.148044	{DT}	@{WL}	
546	{SMyoX}-0.367169	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*47.678730 >0.000000	{PHNaa}+1.374246	{DT}	@{WL}	
547	{SMyoX}-0.367190	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.504540 >0.000000	{PHNaa}+4.085974	{DT}	@{WL}	
548	{SMyoX}-0.368153	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.564399 >0.000000	{PHNaa}+2.495773	{DT}	@{WL}	
549	{SMyoX}-0.369637	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.939212 >0.000000	{PHNaa}-1.982085	{DT}	@{WL}	
550	{SMyoX}-0.370763	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.147730 >0.000000	{PHNaa}+0.034957	{DT}	@{WL}	
551	{SMyoX}-0.370995	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.963024 >0.000000	{PHNaa}+3.919613	{DT}	@{WL}	
552	{SMyoX}-0.371572	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.190875 >0.000000	{PHNaa}-0.567193	{DT}	@{WL}	
553	{SMyoX}-0.374843	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.189791 >0.000000	{PHNaa}+1.497223	{DT}	@{WL}	
554	{SMyoX}-0.387184	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.695172 >0.000000	{PHNaa}+3.492743	{DT}	@{WL}	
555	{SMyoX}-0.396098	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*43.648235 >0.000000	{PHNaa}+0.351898	{DT}	@{WL}	
556	{SMyoX}-0.396464	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.231169 >0.000000	{PHNaa}+3.043285	{DT}	@{WL}	
557	{SMyoX}-0.398616	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.405333 >0.000000	{PHNaa}+0.477660	{DT}	@{WL}	
558	{SMyoX}-0.400810	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.541919 >0.000000	{PHNaa}-0.823292	{DT}	@{WL}	
559	{SMyoX}-0.400741	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.689768 >0.000000	{PHNaa}+0.712973	{DT}	@{WL}	
560	{SMyoX}-0.403791	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.659430 >0.000000	{PHNaa}+3.193704	{DT}	@{WL}	
561	{SMyoX}-0.407859	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.782916 >0.000000	{PHNaa}+1.321546	{DT}	@{WL}	
562	{SMyoX}-0.425247	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.349631 >0.000000	{PHNaa}+3.178763	{DT}	@{WL}	
563	{SMyoX}-0.439505	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.404289 >0.000000	{PHNaa}+2.625953	{DT}	@{WL}	
564	{SMyoX}-0.443563	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.020278 >0.000000	{PHNaa}-0.530529	{DT}	@{WL}	
565	{SMyoX}-0.443602	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.790409 >0.000000	{PHNaa}+1.172570	{DT}	@{WL}	
566	{SMyoX}-0.443647	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.235297 >0.000000	{PHNaa}-0.236906	{DT}	@{WL}	
567	{SMyoX}-0.447350	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*48.467704 >0.000000	{PHNaa}-0.808420	{DT}	@{WL}	
568	{SMyoX}-0.470139	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.482058 >0.000000	{PHNaa}+0.776230	{DT}	@{WL}	
569	{SMyoX}-0.470516	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.354150 >0.000000	{PHNaa}-0.571322	{DT}	@{WL}	
570	{SMyoX}-0.472603	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.597499 >0.000000	{PHNaa}+1.058152	{DT}	@{WL}	
571	{SMyoX}-0.472567	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.773467 >0.000000	{PHNaa}-1.794391	{DT}	@{WL}	
572	{SMyoX}-0.477168	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.332097 >0.000000	{PHNaa}+3.747465	{DT}	@{WL}	
573	{SMyoX}-0.477301	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.478499 >0.000000	{PHNaa}-1.697375	{DT}	@{WL}	
574	{SMyoX}-0.482397	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.319043 >0.000000	{PHNaa}+1.464325	{DT}	@{WL}	
575	{SMyoX}-0.487237	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.447029 >0.000000	{PHNaa}+0.949535	{DT}	@{WL}	
576	{SMyoX}-0.506034	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.523238 >0.000000	{PHNaa}-0.928919	{DT}	@{WL}	
577	{SMyoX}-0.522690	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.070489 >0.000000	{PHNaa}+0.321770	{DT}	@{WL}	
578	{SMyoX}-0.540943	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.497068 >0.000000	{PHNaa}+0.353362	{DT}	@{WL}	
579	{SMyoX}-0.547459	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.196358 >0.000000	{PHNaa}-1.420831	{DT}	@{WL}	
580	{SMyoX}-0.547826	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*63.634156 >0.000000	{PHNaa}-1.488789	{DT}	@{WL}	
581	{SMyoX}-0.547862	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.564738 >0.000000	{PHNaa}-0.377476	{DT}	@{WL}	
582	{SMyoX}-0.549610	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.681682 >0.000000	{PHNaa}-2.038088	{DT}	@{WL}	
583	{SMyoX}-0.550317	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.837797 >0.000000	{PHNaa}+0.245031	{DT}	@{WL}	
584	{SMyoX}-0.555092	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.424036 >0.000000	{PHNaa}+0.145277	{DT}	@{WL}	
585	{SMyoX}-0.561038	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.496345 >0.000000	{PHNaa}+0.641296	{DT}	@{WL}	
586	{SMyoX}-0.575816	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.866731 >0.000000	{PHNaa}-1.025285	{DT}	@{WL}	
587	{SMyoX}-0.584729	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.290310 >0.000000	{PHNaa}+0.205674	{DT}	@{WL}	
588	{SMyoX}-0.586482	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.323495 >0.000000	{PHNaa}+1.108122	{DT}	@{WL}	
589	{SMyoX}-0.605152	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.205399 >0.000000	{PHNaa}-0.215243	{DT}	@{WL}	
590	{SMyoX}-0.618709	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*47.120996 >0.000000	{PHNaa}-0.826470	{DT}	@{WL}	
591	{SMyoX}-0.620906	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*54.424217 >0.000000	{PHNaa}-0.941960	{DT}	@{WL}	
592	{SMyoX}-0.623359	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*83.827366 >0.000000	{PHNaa}+0.182059	{DT}	@{WL}	
593	{SMyoX}-0.625157	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*14.191532 >0.000000	{PHNaa}-0.099914	{DT}	@{WL}	
594	{SMyoX}-0.641143	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.079197 >0.000000	{PHNaa}+0.187082	{DT}	@{WL}	
595	{SMyoX}-0.657501	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.457532 >0.000000	{PHNaa}+0.408157	{DT}	@{WL}	
596	{SMyoX}-0.660525	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.377494 >0.000000	{PHNaa}+3.432848	{DT}	@{WL}	
597	{SMyoX}-0.660397	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.911573 >0.000000	{PHNaa}-1.810366	{DT}	@{WL}	
598	{SMyoX}-0.671747	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.429702 >0.000000	{PHNaa}+0.403441	{DT}	@{WL}	
599	{SMyoX}-0.673600	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.366182 >0.000000	{PHNaa}-0.118797	{DT}	@{WL}	
600	{SMyoX}-0.685571	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.394562 >0.000000	{PHNaa}+1.274457	{DT}	@{WL}	
601	{SMyoX}-0.688115	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.142493 >0.000000	{PHNaa}+1.368022	{DT}	@{WL}	
602	{SMyoX}-0.689893	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.773857 >0.000000	{PHNaa}+1.156221	{DT}	@{WL}	
603	{SMyoX}-0.690341	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*93.126417 >0.000000	{PHNaa}-0.298200	{DT}	@{WL}	
604	{SMyoX}-0.695493	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*77.202214 >0.000000	{PHNaa}-0.896685	{DT}	@{WL}	
605	{SMyoX}-0.695442	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*128.156884 >0.000000	{PHNaa}+0.048646	{DT}	@{WL}	
606	{SMyoX}-0.696494	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.302505 >0.000000	{PHNaa}-1.884363	{DT}	@{WL}	
607	{SMyoX}-0.697419	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.978023 >0.000000	{PHNaa}+3.781911	{DT}	@{WL}	
608	{SMyoX}-0.702363	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*125.205297 >0.000000	{PHNaa}-0.855774	{DT}	@{WL}	
609	{SMyoX}-0.704720	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*63.638082 >0.000000	{PHNaa}-0.134060	{DT}	@{WL}	
610	{SMyoX}-0.709128	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*83.821222 >0.000000	{PHNaa}+0.071905	{DT}	@{WL}	
611	{SMyoX}-0.708433	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*114.317593 >0.000000	{PHNaa}+0.507961	{DT}	@{WL}	
612	{SMyoX}-0.709735	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*60.594504 >0.000000	{PHNaa}-0.539759	{DT}	@{WL}	
613	{SMyoX}-0.718488	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*105.660078 >0.000000	{PHNaa}-0.824006	{DT}	@{WL}	
614	{SMyoX}-0.724005	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.816331 >0.000000	{PHNaa}-0.591288	{DT}	@{WL}	
615	{SMyoX}-0.742741	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.317838 >0.000000	{PHNaa}-2.160158	{DT}	@{WL}	
616	{SMyoX}-0.744694	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.979526 >0.000000	{PHNaa}+0.454234	{DT}	@{WL}	
617	{SMyoX}-0.751840	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.701086 >0.000000	{PHNaa}-1.452655	{DT}	@{WL}	
618	{SMyoX}-0.753571	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.930968 >0.000000	{PHNaa}-1.624170	{DT}	@{WL}	
619	{SMyoX}-0.759333	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.790804 >0.000000	{PHNaa}-1.905573	{DT}	@{WL}	
620	{SMyoX}-0.765687	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.774444 >0.000000	{PHNaa}-1.544652	{DT}	@{WL}	
621	{SMyoX}-0.767602	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.867631 >0.000000	{PHNaa}-1.962519	{DT}	@{WL}	
622	{SMyoX}-0.789853	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.318676 >0.000000	{PHNaa}+3.523388	{DT}	@{WL}	
623	{SMyoX}-0.791674	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.854784 >0.000000	{PHNaa}-1.914338	{DT}	@{WL}	
624	{SMyoX}-0.797289	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.433719 >0.000000	{PHNaa}-1.807831	{DT}	@{WL}	
625	{SMyoX}-0.798469	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.727548 >0.000000	{PHNaa}+3.567914	{DT}	@{WL}	
626	{SMyoX}-0.800728	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.035646 >0.000000	{PHNaa}-0.787983	{DT}	@{WL}	
627	{SMyoX}-0.810402	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.749211 >0.000000	{PHNaa}-0.882156	{DT}	@{WL}	
628	{SMyoX}-0.812045	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.874483 >0.000000	{PHNaa}-0.993108	{DT}	@{WL}	
629	{SMyoX}-0.815124	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.611852 >0.000000	{PHNaa}-1.229136	{DT}	@{WL}	
630	{SMyoX}-0.848828	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.138689 >0.000000	{PHNaa}-1.763029	{DT}	@{WL}	
;glycine
631	{SMyoX}-0.458980	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.376358	{DT}	@{WL}	
;peth
632	{SMyoX}-0.084058	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+1.906382	{DT}	@{WL}	
633	{SMyoX}-0.086123	{LW} >0.000000 <50.000000	{peth_0}*1.186790 >0.000000	{PHNaa}+1.884270	{DT}	@{WL}	
634	{SMyoX}-0.110969	{LW} >0.000000 <50.000000	{peth_0}*1.054195 >0.000000	{PHNaa}+0.526919	{DT}	@{WL}	
635	{SMyoX}-0.110296	{LW} >0.000000 <50.000000	{peth_0}*0.031756 >0.000000	{PHNaa}+3.652550	{DT}	@{WL}	
636	{SMyoX}-0.123512	{LW} >0.000000 <50.000000	{peth_0}*1.019379 >0.000000	{PHNaa}-0.365749	{DT}	@{WL}	
637	{SMyoX}-0.126072	{LW} >0.000000 <50.000000	{peth_0}*0.771330 >0.000000	{PHNaa}-0.500953	{DT}	@{WL}	
638	{SMyoX}-0.142325	{LW} >0.000000 <50.000000	{peth_0}*1.162352 >0.000000	{PHNaa}-1.174571	{DT}	@{WL}	
639	{SMyoX}-0.143016	{LW} >0.000000 <50.000000	{peth_0}*0.053103 >0.000000	{PHNaa}+1.243238	{DT}	@{WL}	
640	{SMyoX}-0.165520	{LW} >0.000000 <50.000000	{peth_0}*1.127665 >0.000000	{PHNaa}+3.657859	{DT}	@{WL}	
641	{SMyoX}-0.165606	{LW} >0.000000 <50.000000	{peth_0}*0.066450 >0.000000	{PHNaa}-1.794171	{DT}	@{WL}	
642	{SMyoX}-0.167091	{LW} >0.000000 <50.000000	{peth_0}*1.112444 >0.000000	{PHNaa}+3.888706	{DT}	@{WL}	
643	{SMyoX}-0.167128	{LW} >0.000000 <50.000000	{peth_0}*0.026038 >0.000000	{PHNaa}+0.349728	{DT}	@{WL}	
644	{SMyoX}-0.676192	{LW} >0.000000 <50.000000	{peth_0}*0.006076 >0.000000	{PHNaa}-0.126316	{DT}	@{WL}	
645	{SMyoX}-0.813975	{LW} >0.000000 <50.000000	{peth_0}*0.223954 >0.000000	{PHNaa}+1.632787	{DT}	@{WL}	
646	{SMyoX}-0.815575	{LW} >0.000000 <50.000000	{peth_0}*0.224383 >0.000000	{PHNaa}+1.889980	{DT}	@{WL}	
647	{SMyoX}-0.818229	{LW} >0.000000 <50.000000	{peth_0}*0.223420 >0.000000	{PHNaa}+1.630851	{DT}	@{WL}	
648	{SMyoX}-0.819831	{LW} >0.000000 <50.000000	{peth_0}*0.224360 >0.000000	{PHNaa}+1.885885	{DT}	@{WL}	
649	{SMyoX}-0.822491	{LW} >0.000000 <50.000000	{peth_0}*0.222887 >0.000000	{PHNaa}+1.628962	{DT}	@{WL}	
650	{SMyoX}-0.824085	{LW} >0.000000 <50.000000	{peth_0}*0.224325 >0.000000	{PHNaa}+1.881655	{DT}	@{WL}	
651	{SMyoX}-0.838663	{LW} >0.000000 <50.000000	{peth_0}*0.212936 >0.000000	{PHNaa}+0.442520	{DT}	@{WL}	
652	{SMyoX}-0.842927	{LW} >0.000000 <50.000000	{peth_0}*0.212906 >0.000000	{PHNaa}+0.440230	{DT}	@{WL}	
653	{SMyoX}-0.847194	{LW} >0.000000 <50.000000	{peth_0}*0.212862 >0.000000	{PHNaa}+0.437889	{DT}	@{WL}	
654	{SMyoX}-0.855014	{LW} >0.000000 <50.000000	{peth_0}*0.130126 >0.000000	{PHNaa}-0.361890	{DT}	@{WL}	
655	{SMyoX}-0.857622	{LW} >0.000000 <50.000000	{peth_0}*0.191804 >0.000000	{PHNaa}-0.373533	{DT}	@{WL}	
656	{SMyoX}-0.859268	{LW} >0.000000 <50.000000	{peth_0}*0.130572 >0.000000	{PHNaa}-0.356333	{DT}	@{WL}	
657	{SMyoX}-0.861871	{LW} >0.000000 <50.000000	{peth_0}*0.192438 >0.000000	{PHNaa}-0.376401	{DT}	@{WL}	
658	{SMyoX}-0.863519	{LW} >0.000000 <50.000000	{peth_0}*0.131077 >0.000000	{PHNaa}-0.351024	{DT}	@{WL}	
659	{SMyoX}-0.866128	{LW} >0.000000 <50.000000	{peth_0}*0.193053 >0.000000	{PHNaa}-0.379375	{DT}	@{WL}	
660	{SMyoX}-0.870102	{LW} >0.000000 <50.000000	{peth_0}*0.198635 >0.000000	{PHNaa}-1.355141	{DT}	@{WL}	
661	{SMyoX}-0.872171	{LW} >0.000000 <50.000000	{peth_0}*0.030148 >0.000000	{PHNaa}+2.219639	{DT}	@{WL}	
662	{SMyoX}-0.873732	{LW} >0.000000 <50.000000	{peth_0}*0.100582 >0.000000	{PHNaa}+1.088888	{DT}	@{WL}	
663	{SMyoX}-0.874364	{LW} >0.000000 <50.000000	{peth_0}*0.198648 >0.000000	{PHNaa}-1.354307	{DT}	@{WL}	
664	{SMyoX}-0.876420	{LW} >0.000000 <50.000000	{peth_0}*0.218289 >0.000000	{PHNaa}+1.612555	{DT}	@{WL}	
665	{SMyoX}-0.877997	{LW} >0.000000 <50.000000	{peth_0}*0.224006 >0.000000	{PHNaa}+1.817228	{DT}	@{WL}	
666	{SMyoX}-0.878627	{LW} >0.000000 <50.000000	{peth_0}*0.198646 >0.000000	{PHNaa}-1.353440	{DT}	@{WL}	
667	{SMyoX}-0.880676	{LW} >0.000000 <50.000000	{peth_0}*0.218120 >0.000000	{PHNaa}+1.611815	{DT}	@{WL}	
668	{SMyoX}-0.882260	{LW} >0.000000 <50.000000	{peth_0}*0.223991 >0.000000	{PHNaa}+1.811823	{DT}	@{WL}	
669	{SMyoX}-0.894891	{LW} >0.000000 <50.000000	{peth_0}*0.237176 >0.000000	{PHNaa}+3.622060	{DT}	@{WL}	
670	{SMyoX}-0.897099	{LW} >0.000000 <50.000000	{peth_0}*0.082752 >0.000000	{PHNaa}+0.149750	{DT}	@{WL}	
671	{SMyoX}-0.897061	{LW} >0.000000 <50.000000	{peth_0}*0.185855 >0.000000	{PHNaa}+3.525543	{DT}	@{WL}	
672	{SMyoX}-0.899150	{LW} >0.000000 <50.000000	{peth_0}*0.237100 >0.000000	{PHNaa}+3.621302	{DT}	@{WL}	
673	{SMyoX}-0.901198	{LW} >0.000000 <50.000000	{peth_0}*0.212352 >0.000000	{PHNaa}+0.406231	{DT}	@{WL}	
674	{SMyoX}-0.901318	{LW} >0.000000 <50.000000	{peth_0}*0.185895 >0.000000	{PHNaa}+3.529885	{DT}	@{WL}	
675	{SMyoX}-0.903407	{LW} >0.000000 <50.000000	{peth_0}*0.236973 >0.000000	{PHNaa}+3.620610	{DT}	@{WL}	
676	{SMyoX}-0.905464	{LW} >0.000000 <50.000000	{peth_0}*0.212334 >0.000000	{PHNaa}+0.403607	{DT}	@{WL}	
677	{SMyoX}-0.905582	{LW} >0.000000 <50.000000	{peth_0}*0.185928 >0.000000	{PHNaa}+3.534226	{DT}	@{WL}	
678	{SMyoX}-0.913217	{LW} >0.000000 <50.000000	{peth_0}*0.112731 >0.000000	{PHNaa}+3.437957	{DT}	@{WL}	
679	{SMyoX}-0.915677	{LW} >0.000000 <50.000000	{peth_0}*0.098717 >0.000000	{PHNaa}+0.093361	{DT}	@{WL}	
680	{SMyoX}-0.917479	{LW} >0.000000 <50.000000	{peth_0}*0.142641 >0.000000	{PHNaa}-0.310578	{DT}	@{WL}	
681	{SMyoX}-0.919922	{LW} >0.000000 <50.000000	{peth_0}*0.199942 >0.000000	{PHNaa}-0.423414	{DT}	@{WL}	
682	{SMyoX}-0.921739	{LW} >0.000000 <50.000000	{peth_0}*0.143833 >0.000000	{PHNaa}-0.309411	{DT}	@{WL}	
683	{SMyoX}-0.924174	{LW} >0.000000 <50.000000	{peth_0}*0.200358 >0.000000	{PHNaa}-0.427260	{DT}	@{WL}	
684	{SMyoX}-0.929022	{LW} >0.000000 <50.000000	{peth_0}*0.020949 >0.000000	{PHNaa}-1.399825	{DT}	@{WL}	
685	{SMyoX}-0.932637	{LW} >0.000000 <50.000000	{peth_0}*0.198773 >0.000000	{PHNaa}-1.341349	{DT}	@{WL}	
686	{SMyoX}-0.936902	{LW} >0.000000 <50.000000	{peth_0}*0.198762 >0.000000	{PHNaa}-1.340480	{DT}	@{WL}	
687	{SMyoX}-0.953232	{LW} >0.000000 <50.000000	{peth_0}*0.099459 >0.000000	{PHNaa}+2.157528	{DT}	@{WL}	
688	{SMyoX}-0.955145	{LW} >0.000000 <50.000000	{peth_0}*0.046159 >0.000000	{PHNaa}+0.132719	{DT}	@{WL}	
689	{SMyoX}-0.957498	{LW} >0.000000 <50.000000	{peth_0}*0.232515 >0.000000	{PHNaa}+3.615725	{DT}	@{WL}	
690	{SMyoX}-0.959397	{LW} >0.000000 <50.000000	{peth_0}*0.186596 >0.000000	{PHNaa}+3.585552	{DT}	@{WL}	
691	{SMyoX}-0.961762	{LW} >0.000000 <50.000000	{peth_0}*0.231943 >0.000000	{PHNaa}+3.615623	{DT}	@{WL}	
692	{SMyoX}-0.963656	{LW} >0.000000 <50.000000	{peth_0}*0.186631 >0.000000	{PHNaa}+3.589098	{DT}	@{WL}	
;scyllo-inositol
693	{SMyoX}-0.250980	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.333239	{DT}	@{WL}	
;taurine
694	{SMyoX}+0.000650	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+1.289336	{DT}	@{WL}	
695	{SMyoX}-0.088251	{LW} >0.000000 <50.000000	{taurine_0}*38.530057 >0.000000	{PHNaa}+0.697881	{DT}	@{WL}	
696	{SMyoX}-0.106123	{LW} >0.000000 <50.000000	{taurine_0}*46.133975 >0.000000	{PHNaa}+0.193518	{DT}	@{WL}	
697	{SMyoX}-0.132819	{LW} >0.000000 <50.000000	{taurine_0}*29.082568 >0.000000	{PHNaa}-0.135093	{DT}	@{WL}	
698	{SMyoX}-0.150745	{LW} >0.000000 <50.000000	{taurine_0}*29.624813 >0.000000	{PHNaa}-0.462188	{DT}	@{WL}	
699	{SMyoX}-0.152465	{LW} >0.000000 <50.000000	{taurine_0}*3.431141 >0.000000	{PHNaa}-0.266841	{DT}	@{WL}	
700	{SMyoX}-0.156871	{LW} >0.000000 <50.000000	{taurine_0}*77.212030 >0.000000	{PHNaa}-0.315661	{DT}	@{WL}	
701	{SMyoX}-0.161274	{LW} >0.000000 <50.000000	{taurine_0}*3.826513 >0.000000	{PHNaa}-0.374255	{DT}	@{WL}	
702	{SMyoX}-0.195312	{LW} >0.000000 <50.000000	{taurine_0}*25.869704 >0.000000	{PHNaa}-0.349656	{DT}	@{WL}	
703	{SMyoX}-0.204245	{LW} >0.000000 <50.000000	{taurine_0}*40.383928 >0.000000	{PHNaa}-0.921029	{DT}	@{WL}	
704	{SMyoX}-0.284213	{LW} >0.000000 <50.000000	{taurine_0}*40.225327 >0.000000	{PHNaa}+0.256283	{DT}	@{WL}	
705	{SMyoX}-0.293147	{LW} >0.000000 <50.000000	{taurine_0}*25.798324 >0.000000	{PHNaa}-0.316814	{DT}	@{WL}	
706	{SMyoX}-0.327184	{LW} >0.000000 <50.000000	{taurine_0}*3.819461 >0.000000	{PHNaa}-0.290394	{DT}	@{WL}	
707	{SMyoX}-0.331588	{LW} >0.000000 <50.000000	{taurine_0}*77.075783 >0.000000	{PHNaa}-0.349023	{DT}	@{WL}	
708	{SMyoX}-0.335996	{LW} >0.000000 <50.000000	{taurine_0}*3.425352 >0.000000	{PHNaa}-0.397893	{DT}	@{WL}	
709	{SMyoX}-0.337715	{LW} >0.000000 <50.000000	{taurine_0}*29.548199 >0.000000	{PHNaa}-0.205426	{DT}	@{WL}	
710	{SMyoX}-0.355640	{LW} >0.000000 <50.000000	{taurine_0}*29.049029 >0.000000	{PHNaa}-0.531291	{DT}	@{WL}	
711	{SMyoX}-0.382336	{LW} >0.000000 <50.000000	{taurine_0}*46.127874 >0.000000	{PHNaa}-0.857453	{DT}	@{WL}	
712	{SMyoX}-0.400207	{LW} >0.000000 <50.000000	{taurine_0}*38.599355 >0.000000	{PHNaa}-1.363758	{DT}	@{WL}	
713	{SMyoX}-0.489109	{LW} >0.000000 <50.000000	{taurine_0}*0.999349 >0.000000	{PHNaa}-1.952114	{DT}	@{WL}	
****_Constraints_File_Ends_****