****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		513
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM1} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+1.675856	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.754622 >0.000000	{PHNaa}-1.149510	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*3.433212 >0.000000	{PHNaa}+2.210388	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*3.937143 >0.000000	{PHNaa}+3.649079	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*3.371511 >0.000000	{PHNaa}-1.370252	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*4.028523 >0.000000	{PHNaa}+0.250946	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.195795 >0.000000	{PHNaa}-0.914581	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.516029 >0.000000	{PHNaa}-1.212716	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*1.386104 >0.000000	{PHNaa}-1.822406	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*1.079805 >0.000000	{PHNaa}-0.298355	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*1.274494 >0.000000	{PHNaa}+3.578937	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*1.007648 >0.000000	{PHNaa}-0.226278	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*1.135928 >0.000000	{PHNaa}-1.265659	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*1.147922 >0.000000	{PHNaa}+1.338014	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*1.260988 >0.000000	{PHNaa}-1.366975	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*1.089939 >0.000000	{PHNaa}+0.313291	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.301292	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.004757 >0.000000	{PHNaa}+1.648312	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.004615 >0.000000	{PHNaa}+3.379478	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.008918 >0.000000	{PHNaa}+1.860518	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.009226 >0.000000	{PHNaa}+3.778994	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.008803 >0.000000	{PHNaa}-1.025321	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.009527 >0.000000	{PHNaa}-0.055699	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.005339 >0.000000	{PHNaa}-0.768094	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.004759 >0.000000	{PHNaa}+0.187365	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.007236 >0.000000	{PHNaa}+0.941911	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.007962 >0.000000	{PHNaa}+2.063197	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.007984 >0.000000	{PHNaa}+2.968553	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.006541 >0.000000	{PHNaa}+3.798028	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.041302 >0.000000	{PHNaa}-0.295203	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.061015 >0.000000	{PHNaa}-0.314042	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.065921 >0.000000	{PHNaa}-0.086325	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.065027 >0.000000	{PHNaa}-0.043750	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.089785 >0.000000	{PHNaa}-0.784580	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705511	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+2.056364	{DT}	@{WL}	
51	{SNAAx}+0.682178	{LW} >0.000000 <50.000000	{lactate_0}*0.181996 >0.000000	{PHNaa}+2.502862	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.050760 >0.000000	{PHNaa}-1.553091	{DT}	@{WL}	
53	{SNAAx}-2.077826	{LW} >0.000000 <50.000000	{lactate_0}*0.204895 >0.000000	{PHNaa}+3.044932	{DT}	@{WL}	
54	{SNAAx}-2.101151	{LW} >0.000000 <50.000000	{lactate_0}*0.202553 >0.000000	{PHNaa}+1.455043	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.069032 >0.000000	{PHNaa}-0.228973	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+2.631388	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*1.371946 >0.000000	{PHNaa}-0.258901	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*3.766737 >0.000000	{PHNaa}+0.895573	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*2.988622 >0.000000	{PHNaa}+3.555924	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*3.374169 >0.000000	{PHNaa}-0.825616	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*3.495697 >0.000000	{PHNaa}+0.602799	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.145292 >0.000000	{PHNaa}+3.892635	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*1.281664 >0.000000	{PHNaa}-1.923821	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*2.011670 >0.000000	{PHNaa}+0.276636	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*2.241815 >0.000000	{PHNaa}+1.580282	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*2.584562 >0.000000	{PHNaa}+3.093409	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*2.174205 >0.000000	{PHNaa}-1.963101	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.102095	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.154175 >0.000000	{PHCho}+1.331771	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.111441 >0.000000	{PHCho}+4.049375	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.075431 >0.000000	{PHCho}-0.755435	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.062958 >0.000000	{PHCho}+1.926789	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.062227 >0.000000	{PHCho}+4.410805	{DT}	@{WL}	
76	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.188805 >0.000000	{PHCho}+0.633535	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.004358 >0.000000	{PHCho}+4.249197	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.097710 >0.000000	{PHCho}-0.958692	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.038394 >0.000000	{PHCho}+2.517228	{DT}	@{WL}	
;choline_N(CH3)3_b
80	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
81	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.308450 >0.000000	{PHCho}+0.069108	{DT}	@{WL}	
82	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.066024 >0.000000	{PHCho}+2.730563	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.088654 >0.000000	{PHCho}+4.187088	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.213141 >0.000000	{PHCho}-0.097141	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.032101 >0.000000	{PHCho}+1.986553	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.086935 >0.000000	{PHCho}+0.157938	{DT}	@{WL}	
87	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.011885 >0.000000	{PHCho}+2.091685	{DT}	@{WL}	
88	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.047167 >0.000000	{PHCho}+3.050479	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.407504 >0.000000	{PHCho}-0.073020	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.497302 >0.000000	{PHCho}+0.034590	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.080355 >0.000000	{PHCho}-1.171047	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.221365 >0.000000	{PHCho}+0.031930	{DT}	@{WL}	
;choline_1-CH2_2-CH2
93	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.001110 >0.000000	{PHCho}+3.291999	{DT}	@{WL}	
94	{StCho}-0.300536	{LW} >0.000000 <50.000000	{choline_0}*0.246120 >0.000000	{PHCho}-0.276441	{DT}	@{WL}	
95	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.007449 >0.000000	{PHCho}+1.027606	{DT}	@{WL}	
96	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.015318 >0.000000	{PHCho}+3.175088	{DT}	@{WL}	
97	{StCho}-0.311383	{LW} >0.000000 <50.000000	{choline_0}*0.161202 >0.000000	{PHCho}+2.235406	{DT}	@{WL}	
98	{StCho}-0.317411	{LW} >0.000000 <50.000000	{choline_0}*0.216982 >0.000000	{PHCho}-0.234734	{DT}	@{WL}	
99	{StCho}-0.317462	{LW} >0.000000 <50.000000	{choline_0}*0.014790 >0.000000	{PHCho}+3.692906	{DT}	@{WL}	
100	{StCho}-0.324304	{LW} >0.000000 <50.000000	{choline_0}*0.122828 >0.000000	{PHCho}+3.883789	{DT}	@{WL}	
101	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.007809 >0.000000	{PHCho}-0.138228	{DT}	@{WL}	
102	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.017952 >0.000000	{PHCho}+2.591192	{DT}	@{WL}	
103	{StCho}-0.334687	{LW} >0.000000 <50.000000	{choline_0}*0.247984 >0.000000	{PHCho}+0.302573	{DT}	@{WL}	
104	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.016359 >0.000000	{PHCho}+4.693183	{DT}	@{WL}	
105	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.019043 >0.000000	{PHCho}-0.784975	{DT}	@{WL}	
106	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.002032 >0.000000	{PHCho}-0.354362	{DT}	@{WL}	
107	{StCho}-0.845308	{LW} >0.000000 <50.000000	{choline_0}*0.126801 >0.000000	{PHCho}-0.415965	{DT}	@{WL}	
108	{StCho}-0.854137	{LW} >0.000000 <50.000000	{choline_0}*0.120665 >0.000000	{PHCho}-0.343523	{DT}	@{WL}	
109	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.061510 >0.000000	{PHCho}+2.301164	{DT}	@{WL}	
110	{StCho}-0.862585	{LW} >0.000000 <50.000000	{choline_0}*0.106948 >0.000000	{PHCho}+0.160275	{DT}	@{WL}	
111	{StCho}-0.863062	{LW} >0.000000 <50.000000	{choline_0}*0.045447 >0.000000	{PHCho}+4.202713	{DT}	@{WL}	
112	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.060699 >0.000000	{PHCho}+2.334863	{DT}	@{WL}	
113	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.062925 >0.000000	{PHCho}+3.925602	{DT}	@{WL}	
114	{StCho}-0.870963	{LW} >0.000000 <50.000000	{choline_0}*0.057741 >0.000000	{PHCho}-0.271707	{DT}	@{WL}	
115	{StCho}-0.871906	{LW} >0.000000 <50.000000	{choline_0}*0.052158 >0.000000	{PHCho}+0.603669	{DT}	@{WL}	
116	{StCho}-0.873368	{LW} >0.000000 <50.000000	{choline_0}*0.023637 >0.000000	{PHCho}+4.079844	{DT}	@{WL}	
117	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.063685 >0.000000	{PHCho}+3.896798	{DT}	@{WL}	
118	{StCho}-0.879678	{LW} >0.000000 <50.000000	{choline_0}*0.147319 >0.000000	{PHCho}+0.359271	{DT}	@{WL}	
119	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.014641 >0.000000	{PHCho}-1.013730	{DT}	@{WL}	
120	{StCho}-0.886251	{LW} >0.000000 <50.000000	{choline_0}*0.026818 >0.000000	{PHCho}+0.617682	{DT}	@{WL}	
121	{StCho}-0.888289	{LW} >0.000000 <50.000000	{choline_0}*0.123764 >0.000000	{PHCho}+0.167502	{DT}	@{WL}	
122	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.034398 >0.000000	{PHCho}-0.031956	{DT}	@{WL}	
123	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.006201 >0.000000	{PHCho}+3.525299	{DT}	@{WL}	
124	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.001119 >0.000000	{PHCho}-0.296955	{DT}	@{WL}	
;myoinositol
125	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
126	{SMyoX}-0.010067	{LW} >0.000000 <50.000000	{myoinositol_0}*2.168860 >0.000000	{PHMyo}-1.781567	{DT}	@{WL}	
127	{SMyoX}-0.011145	{LW} >0.000000 <50.000000	{myoinositol_0}*1.147549 >0.000000	{PHMyo}-2.964385	{DT}	@{WL}	
128	{SMyoX}-0.040751	{LW} >0.000000 <50.000000	{myoinositol_0}*2.283585 >0.000000	{PHMyo}-4.184092	{DT}	@{WL}	
129	{SMyoX}-0.088948	{LW} >0.000000 <50.000000	{myoinositol_0}*69.577062 >0.000000	{PHMyo}-5.798012	{DT}	@{WL}	
130	{SMyoX}-0.090256	{LW} >0.000000 <50.000000	{myoinositol_0}*92.827037 >0.000000	{PHMyo}-0.860936	{DT}	@{WL}	
131	{SMyoX}-0.090083	{LW} >0.000000 <50.000000	{myoinositol_0}*40.693226 >0.000000	{PHMyo}-2.640132	{DT}	@{WL}	
132	{SMyoX}-0.091201	{LW} >0.000000 <50.000000	{myoinositol_0}*23.765973 >0.000000	{PHMyo}-3.733884	{DT}	@{WL}	
133	{SMyoX}-0.118240	{LW} >0.000000 <50.000000	{myoinositol_0}*28.050910 >0.000000	{PHMyo}-3.231958	{DT}	@{WL}	
134	{SMyoX}-0.118421	{LW} >0.000000 <50.000000	{myoinositol_0}*26.412305 >0.000000	{PHMyo}-4.779171	{DT}	@{WL}	
135	{SMyoX}-0.120854	{LW} >0.000000 <50.000000	{myoinositol_0}*321.323782 >0.000000	{PHMyo}-4.590489	{DT}	@{WL}	
136	{SMyoX}-0.120640	{LW} >0.000000 <50.000000	{myoinositol_0}*12.844850 >0.000000	{PHMyo}-0.006679	{DT}	@{WL}	
137	{SMyoX}-0.121202	{LW} >0.000000 <50.000000	{myoinositol_0}*28.632130 >0.000000	{PHMyo}-2.778823	{DT}	@{WL}	
138	{SMyoX}-0.123144	{LW} >0.000000 <50.000000	{myoinositol_0}*27.871427 >0.000000	{PHMyo}-5.203604	{DT}	@{WL}	
139	{SMyoX}-0.123325	{LW} >0.000000 <50.000000	{myoinositol_0}*16.233997 >0.000000	{PHMyo}-0.564607	{DT}	@{WL}	
140	{SMyoX}-0.150502	{LW} >0.000000 <50.000000	{myoinositol_0}*24.158872 >0.000000	{PHMyo}-5.788385	{DT}	@{WL}	
141	{SMyoX}-0.151507	{LW} >0.000000 <50.000000	{myoinositol_0}*70.934316 >0.000000	{PHMyo}-2.832385	{DT}	@{WL}	
142	{SMyoX}-0.151623	{LW} >0.000000 <50.000000	{myoinositol_0}*35.348601 >0.000000	{PHMyo}-0.821459	{DT}	@{WL}	
143	{SMyoX}-0.152773	{LW} >0.000000 <50.000000	{myoinositol_0}*89.545793 >0.000000	{PHMyo}-4.005621	{DT}	@{WL}	
144	{SMyoX}-0.198781	{LW} >0.000000 <50.000000	{myoinositol_0}*1.576599 >0.000000	{PHMyo}-2.740447	{DT}	@{WL}	
145	{SMyoX}-0.200603	{LW} >0.000000 <50.000000	{myoinositol_0}*1.711536 >0.000000	{PHMyo}-3.209055	{DT}	@{WL}	
146	{SMyoX}-0.200826	{LW} >0.000000 <50.000000	{myoinositol_0}*2.133513 >0.000000	{PHMyo}-5.823330	{DT}	@{WL}	
147	{SMyoX}-0.230519	{LW} >0.000000 <50.000000	{myoinositol_0}*1.028923 >0.000000	{PHMyo}-0.075526	{DT}	@{WL}	
148	{SMyoX}-0.231625	{LW} >0.000000 <50.000000	{myoinositol_0}*6.375856 >0.000000	{PHMyo}-2.150412	{DT}	@{WL}	
149	{SMyoX}-0.240151	{LW} >0.000000 <50.000000	{myoinositol_0}*4.653367 >0.000000	{PHMyo}-3.612045	{DT}	@{WL}	
150	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.326201 >0.000000	{PHMyo}-3.728535	{DT}	@{WL}	
151	{SMyoX}-0.349952	{LW} >0.000000 <50.000000	{myoinositol_0}*245.091304 >0.000000	{PHMyo}-3.258548	{DT}	@{WL}	
152	{SMyoX}-0.350694	{LW} >0.000000 <50.000000	{myoinositol_0}*208.464742 >0.000000	{PHMyo}-3.783858	{DT}	@{WL}	
153	{SMyoX}-0.350892	{LW} >0.000000 <50.000000	{myoinositol_0}*129.054324 >0.000000	{PHMyo}-4.325989	{DT}	@{WL}	
154	{SMyoX}-0.359457	{LW} >0.000000 <50.000000	{myoinositol_0}*239.413501 >0.000000	{PHMyo}-5.349874	{DT}	@{WL}	
155	{SMyoX}-0.360565	{LW} >0.000000 <50.000000	{myoinositol_0}*329.497590 >0.000000	{PHMyo}-1.092826	{DT}	@{WL}	
156	{SMyoX}-0.384063	{LW} >0.000000 <50.000000	{myoinositol_0}*676.807968 >0.000000	{PHMyo}-2.424786	{DT}	@{WL}	
157	{SMyoX}-0.392624	{LW} >0.000000 <50.000000	{myoinositol_0}*100.246401 >0.000000	{PHMyo}-0.277057	{DT}	@{WL}	
158	{SMyoX}-0.393122	{LW} >0.000000 <50.000000	{myoinositol_0}*169.274942 >0.000000	{PHMyo}-6.019780	{DT}	@{WL}	
159	{SMyoX}-0.394223	{LW} >0.000000 <50.000000	{myoinositol_0}*170.933759 >0.000000	{PHMyo}-5.241803	{DT}	@{WL}	
160	{SMyoX}-0.438838	{LW} >0.000000 <50.000000	{myoinositol_0}*209.812721 >0.000000	{PHMyo}-0.138867	{DT}	@{WL}	
161	{SMyoX}-0.439552	{LW} >0.000000 <50.000000	{myoinositol_0}*331.626981 >0.000000	{PHMyo}-5.673740	{DT}	@{WL}	
162	{SMyoX}-0.469955	{LW} >0.000000 <50.000000	{myoinositol_0}*440.457227 >0.000000	{PHMyo}-4.880227	{DT}	@{WL}	
163	{SMyoX}-0.470172	{LW} >0.000000 <50.000000	{myoinositol_0}*29.969085 >0.000000	{PHMyo}-0.131243	{DT}	@{WL}	
164	{SMyoX}-0.472195	{LW} >0.000000 <50.000000	{myoinositol_0}*312.598069 >0.000000	{PHMyo}-5.534024	{DT}	@{WL}	
165	{SMyoX}-0.473036	{LW} >0.000000 <50.000000	{myoinositol_0}*264.083516 >0.000000	{PHMyo}-0.402982	{DT}	@{WL}	
166	{SMyoX}-0.473241	{LW} >0.000000 <50.000000	{myoinositol_0}*194.619611 >0.000000	{PHMyo}-0.420146	{DT}	@{WL}	
167	{SMyoX}-0.503725	{LW} >0.000000 <50.000000	{myoinositol_0}*477.216270 >0.000000	{PHMyo}-3.250907	{DT}	@{WL}	
168	{SMyoX}-0.897508	{LW} >0.000000 <50.000000	{myoinositol_0}*195.888443 >0.000000	{PHMyo}-1.896983	{DT}	@{WL}	
169	{SMyoX}-0.898129	{LW} >0.000000 <50.000000	{myoinositol_0}*16.929203 >0.000000	{PHMyo}-2.881887	{DT}	@{WL}	
170	{SMyoX}-0.907229	{LW} >0.000000 <50.000000	{myoinositol_0}*428.354372 >0.000000	{PHMyo}-4.756036	{DT}	@{WL}	
171	{SMyoX}-0.907224	{LW} >0.000000 <50.000000	{myoinositol_0}*3.262455 >0.000000	{PHMyo}-1.686394	{DT}	@{WL}	
172	{SMyoX}-0.907737	{LW} >0.000000 <50.000000	{myoinositol_0}*56.087034 >0.000000	{PHMyo}-5.230064	{DT}	@{WL}	
173	{SMyoX}-0.916885	{LW} >0.000000 <50.000000	{myoinositol_0}*166.679748 >0.000000	{PHMyo}-1.337829	{DT}	@{WL}	
;alanine
174	{SMyoX}+1.692191	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}-1.273881	{DT}	@{WL}	
175	{SMyoX}+1.667867	{LW} >0.000000 <50.000000	{alanine_0}*0.783912 >0.000000	{PHNaa}+2.104368	{DT}	@{WL}	
176	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.264249 >0.000000	{PHNaa}-1.106641	{DT}	@{WL}	
177	{SMyoX}-0.615947	{LW} >0.000000 <50.000000	{alanine_0}*0.689667 >0.000000	{PHNaa}+3.308560	{DT}	@{WL}	
178	{SMyoX}-0.640290	{LW} >0.000000 <50.000000	{alanine_0}*0.707155 >0.000000	{PHNaa}+1.380296	{DT}	@{WL}	
179	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.211261 >0.000000	{PHNaa}-0.617045	{DT}	@{WL}	
;d-glucose-alpha
180	{SMyoX}-0.171584	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}-0.822335	{DT}	@{WL}	
181	{SMyoX}-0.202985	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.014208 >0.000000	{PHNaa}+0.792916	{DT}	@{WL}	
182	{SMyoX}-0.205442	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.361035 >0.000000	{PHNaa}+3.092474	{DT}	@{WL}	
183	{SMyoX}-0.215160	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*77.559796 >0.000000	{PHNaa}-1.489652	{DT}	@{WL}	
184	{SMyoX}-0.214708	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.281279 >0.000000	{PHNaa}+3.184298	{DT}	@{WL}	
185	{SMyoX}-0.217068	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.849630 >0.000000	{PHNaa}+3.533628	{DT}	@{WL}	
186	{SMyoX}-0.236728	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.365160 >0.000000	{PHNaa}-0.638100	{DT}	@{WL}	
187	{SMyoX}-0.246724	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*96.807756 >0.000000	{PHNaa}-0.887742	{DT}	@{WL}	
188	{SMyoX}-0.246648	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*97.905981 >0.000000	{PHNaa}-0.694628	{DT}	@{WL}	
189	{SMyoX}-0.246525	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.888615 >0.000000	{PHNaa}+2.733297	{DT}	@{WL}	
190	{SMyoX}-0.246826	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.235908 >0.000000	{PHNaa}+1.222076	{DT}	@{WL}	
191	{SMyoX}-0.248164	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.582015 >0.000000	{PHNaa}-1.638373	{DT}	@{WL}	
192	{SMyoX}-0.257183	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.684579 >0.000000	{PHNaa}-1.640724	{DT}	@{WL}	
193	{SMyoX}-0.277079	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*55.800629 >0.000000	{PHNaa}+0.875706	{DT}	@{WL}	
194	{SMyoX}-0.279030	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.471279 >0.000000	{PHNaa}+0.117571	{DT}	@{WL}	
195	{SMyoX}-0.278959	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*87.950966 >0.000000	{PHNaa}+1.089264	{DT}	@{WL}	
196	{SMyoX}-0.288658	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.787185 >0.000000	{PHNaa}-0.036851	{DT}	@{WL}	
197	{SMyoX}-0.290543	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.823281 >0.000000	{PHNaa}+3.887885	{DT}	@{WL}	
198	{SMyoX}-0.290810	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.195846 >0.000000	{PHNaa}-2.042323	{DT}	@{WL}	
199	{SMyoX}-0.322076	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.372547 >0.000000	{PHNaa}-0.527135	{DT}	@{WL}	
200	{SMyoX}-0.348262	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.699118 >0.000000	{PHNaa}+1.809320	{DT}	@{WL}	
201	{SMyoX}-0.348579	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*90.530780 >0.000000	{PHNaa}+0.809826	{DT}	@{WL}	
202	{SMyoX}-0.361051	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*158.955906 >0.000000	{PHNaa}+2.202559	{DT}	@{WL}	
203	{SMyoX}-0.380581	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*226.760111 >0.000000	{PHNaa}+2.165373	{DT}	@{WL}	
204	{SMyoX}-0.393137	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*66.604115 >0.000000	{PHNaa}-1.959575	{DT}	@{WL}	
205	{SMyoX}-0.393491	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*135.462090 >0.000000	{PHNaa}+3.771097	{DT}	@{WL}	
206	{SMyoX}-0.439990	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.383794 >0.000000	{PHNaa}-0.121092	{DT}	@{WL}	
207	{SMyoX}-0.452275	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.380979 >0.000000	{PHNaa}-1.973242	{DT}	@{WL}	
208	{SMyoX}-0.452568	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.383233 >0.000000	{PHNaa}+3.733523	{DT}	@{WL}	
209	{SMyoX}-0.521820	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*263.775748 >0.000000	{PHNaa}+3.757931	{DT}	@{WL}	
210	{SMyoX}-0.553560	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*279.508213 >0.000000	{PHNaa}-0.486250	{DT}	@{WL}	
211	{SMyoX}-0.554119	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*56.746816 >0.000000	{PHNaa}-0.716708	{DT}	@{WL}	
212	{SMyoX}-0.563388	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*61.058600 >0.000000	{PHNaa}+3.806517	{DT}	@{WL}	
213	{SMyoX}-0.565927	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.978638 >0.000000	{PHNaa}+3.502981	{DT}	@{WL}	
214	{SMyoX}-0.575074	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.538648 >0.000000	{PHNaa}-1.187525	{DT}	@{WL}	
215	{SMyoX}-0.585365	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*151.389935 >0.000000	{PHNaa}+0.335607	{DT}	@{WL}	
216	{SMyoX}-0.585729	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.990440 >0.000000	{PHNaa}-1.351149	{DT}	@{WL}	
217	{SMyoX}-0.585558	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.829080 >0.000000	{PHNaa}+3.121676	{DT}	@{WL}	
218	{SMyoX}-0.585856	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.082131 >0.000000	{PHNaa}+1.608797	{DT}	@{WL}	
219	{SMyoX}-0.605377	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*140.929334 >0.000000	{PHNaa}+1.091465	{DT}	@{WL}	
220	{SMyoX}-0.606180	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.065617 >0.000000	{PHNaa}-0.448406	{DT}	@{WL}	
221	{SMyoX}-0.606515	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.524689 >0.000000	{PHNaa}+1.966115	{DT}	@{WL}	
222	{SMyoX}-0.615810	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.541566 >0.000000	{PHNaa}+3.737426	{DT}	@{WL}	
223	{SMyoX}-0.626862	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*299.936495 >0.000000	{PHNaa}+1.012244	{DT}	@{WL}	
224	{SMyoX}-0.649384	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*96.703408 >0.000000	{PHNaa}+2.810831	{DT}	@{WL}	
225	{SMyoX}-0.653648	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*71.156481 >0.000000	{PHNaa}+1.704813	{DT}	@{WL}	
226	{SMyoX}-0.659857	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*59.477511 >0.000000	{PHNaa}+0.993772	{DT}	@{WL}	
227	{SMyoX}-0.661238	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*65.352816 >0.000000	{PHNaa}-0.885619	{DT}	@{WL}	
228	{SMyoX}-0.664127	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*198.800374 >0.000000	{PHNaa}-0.724934	{DT}	@{WL}	
229	{SMyoX}-0.666381	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*217.605046 >0.000000	{PHNaa}-1.180541	{DT}	@{WL}	
230	{SMyoX}-0.671559	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*145.410470 >0.000000	{PHNaa}+3.033205	{DT}	@{WL}	
231	{SMyoX}-0.675829	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.845041 >0.000000	{PHNaa}+1.039429	{DT}	@{WL}	
232	{SMyoX}-0.681470	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*96.374924 >0.000000	{PHNaa}-1.657174	{DT}	@{WL}	
233	{SMyoX}-0.686540	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.520340 >0.000000	{PHNaa}-2.067312	{DT}	@{WL}	
234	{SMyoX}-0.686672	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.611368 >0.000000	{PHNaa}+3.845719	{DT}	@{WL}	
235	{SMyoX}-0.701371	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.247878 >0.000000	{PHNaa}+2.604271	{DT}	@{WL}	
236	{SMyoX}-0.701818	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*143.943444 >0.000000	{PHNaa}-1.052120	{DT}	@{WL}	
237	{SMyoX}-0.706343	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*73.542249 >0.000000	{PHNaa}+3.066013	{DT}	@{WL}	
238	{SMyoX}-0.706534	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.745083 >0.000000	{PHNaa}+1.613753	{DT}	@{WL}	
239	{SMyoX}-0.750179	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.667112 >0.000000	{PHNaa}-1.469816	{DT}	@{WL}	
240	{SMyoX}-0.781932	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.772173 >0.000000	{PHNaa}-0.513955	{DT}	@{WL}	
;glycine
241	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.827349	{DT}	@{WL}	
;peth
242	{SMyoX}+0.029939	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}-1.342074	{DT}	@{WL}	
243	{SMyoX}-0.052225	{LW} >0.000000 <50.000000	{peth_0}*353.117028 >0.000000	{PHNaa}-1.333126	{DT}	@{WL}	
244	{SMyoX}-0.052278	{LW} >0.000000 <50.000000	{peth_0}*12.071472 >0.000000	{PHNaa}+3.145280	{DT}	@{WL}	
245	{SMyoX}-0.062756	{LW} >0.000000 <50.000000	{peth_0}*184.570041 >0.000000	{PHNaa}+1.470153	{DT}	@{WL}	
246	{SMyoX}-0.062492	{LW} >0.000000 <50.000000	{peth_0}*3.893474 >0.000000	{PHNaa}-1.034380	{DT}	@{WL}	
247	{SMyoX}-0.062995	{LW} >0.000000 <50.000000	{peth_0}*5.299716 >0.000000	{PHNaa}-0.047260	{DT}	@{WL}	
248	{SMyoX}-0.069033	{LW} >0.000000 <50.000000	{peth_0}*330.635369 >0.000000	{PHNaa}-0.812231	{DT}	@{WL}	
249	{SMyoX}-0.068520	{LW} >0.000000 <50.000000	{peth_0}*10.844121 >0.000000	{PHNaa}+2.506302	{DT}	@{WL}	
250	{SMyoX}-0.075552	{LW} >0.000000 <50.000000	{peth_0}*5.914387 >0.000000	{PHNaa}-0.763451	{DT}	@{WL}	
251	{SMyoX}-0.075799	{LW} >0.000000 <50.000000	{peth_0}*190.748868 >0.000000	{PHNaa}+3.233435	{DT}	@{WL}	
252	{SMyoX}-0.076056	{LW} >0.000000 <50.000000	{peth_0}*14.166644 >0.000000	{PHNaa}+1.408884	{DT}	@{WL}	
253	{SMyoX}-0.086013	{LW} >0.000000 <50.000000	{peth_0}*421.979715 >0.000000	{PHNaa}-0.266795	{DT}	@{WL}	
254	{SMyoX}-0.086004	{LW} >0.000000 <50.000000	{peth_0}*36.045793 >0.000000	{PHNaa}+1.409463	{DT}	@{WL}	
255	{SMyoX}-0.167871	{LW} >0.000000 <50.000000	{peth_0}*1.501353 >0.000000	{PHNaa}+1.195310	{DT}	@{WL}	
256	{SMyoX}-0.741611	{LW} >0.000000 <50.000000	{peth_0}*0.745829 >0.000000	{PHNaa}-1.742786	{DT}	@{WL}	
257	{SMyoX}-0.799294	{LW} >0.000000 <50.000000	{peth_0}*82.021450 >0.000000	{PHNaa}-1.304182	{DT}	@{WL}	
258	{SMyoX}-0.801062	{LW} >0.000000 <50.000000	{peth_0}*82.804701 >0.000000	{PHNaa}-1.313412	{DT}	@{WL}	
259	{SMyoX}-0.802831	{LW} >0.000000 <50.000000	{peth_0}*83.480532 >0.000000	{PHNaa}-1.321890	{DT}	@{WL}	
260	{SMyoX}-0.809502	{LW} >0.000000 <50.000000	{peth_0}*38.006607 >0.000000	{PHNaa}+1.447438	{DT}	@{WL}	
261	{SMyoX}-0.811272	{LW} >0.000000 <50.000000	{peth_0}*38.048620 >0.000000	{PHNaa}+1.445704	{DT}	@{WL}	
262	{SMyoX}-0.813042	{LW} >0.000000 <50.000000	{peth_0}*38.044236 >0.000000	{PHNaa}+1.444184	{DT}	@{WL}	
263	{SMyoX}-0.816786	{LW} >0.000000 <50.000000	{peth_0}*110.555071 >0.000000	{PHNaa}-0.885529	{DT}	@{WL}	
264	{SMyoX}-0.819439	{LW} >0.000000 <50.000000	{peth_0}*98.259943 >0.000000	{PHNaa}-0.870795	{DT}	@{WL}	
265	{SMyoX}-0.822544	{LW} >0.000000 <50.000000	{peth_0}*36.997097 >0.000000	{PHNaa}+3.222027	{DT}	@{WL}	
266	{SMyoX}-0.823334	{LW} >0.000000 <50.000000	{peth_0}*19.709155 >0.000000	{PHNaa}+1.520063	{DT}	@{WL}	
267	{SMyoX}-0.823626	{LW} >0.000000 <50.000000	{peth_0}*9.452609 >0.000000	{PHNaa}-0.059477	{DT}	@{WL}	
268	{SMyoX}-0.824313	{LW} >0.000000 <50.000000	{peth_0}*36.932938 >0.000000	{PHNaa}+3.223429	{DT}	@{WL}	
269	{SMyoX}-0.825231	{LW} >0.000000 <50.000000	{peth_0}*86.744697 >0.000000	{PHNaa}-1.355319	{DT}	@{WL}	
270	{SMyoX}-0.826083	{LW} >0.000000 <50.000000	{peth_0}*36.839501 >0.000000	{PHNaa}+3.224609	{DT}	@{WL}	
271	{SMyoX}-0.827000	{LW} >0.000000 <50.000000	{peth_0}*86.485355 >0.000000	{PHNaa}-1.352201	{DT}	@{WL}	
272	{SMyoX}-0.833082	{LW} >0.000000 <50.000000	{peth_0}*68.370147 >0.000000	{PHNaa}-0.174017	{DT}	@{WL}	
273	{SMyoX}-0.833418	{LW} >0.000000 <50.000000	{peth_0}*11.560464 >0.000000	{PHNaa}+3.007785	{DT}	@{WL}	
274	{SMyoX}-0.833936	{LW} >0.000000 <50.000000	{peth_0}*14.907103 >0.000000	{PHNaa}-1.622911	{DT}	@{WL}	
275	{SMyoX}-0.834850	{LW} >0.000000 <50.000000	{peth_0}*68.482584 >0.000000	{PHNaa}-0.181493	{DT}	@{WL}	
276	{SMyoX}-0.835456	{LW} >0.000000 <50.000000	{peth_0}*37.854736 >0.000000	{PHNaa}+1.455046	{DT}	@{WL}	
277	{SMyoX}-0.836619	{LW} >0.000000 <50.000000	{peth_0}*68.565305 >0.000000	{PHNaa}-0.190448	{DT}	@{WL}	
278	{SMyoX}-0.837226	{LW} >0.000000 <50.000000	{peth_0}*37.809121 >0.000000	{PHNaa}+1.457534	{DT}	@{WL}	
279	{SMyoX}-0.840083	{LW} >0.000000 <50.000000	{peth_0}*13.709513 >0.000000	{PHNaa}+1.109875	{DT}	@{WL}	
280	{SMyoX}-0.840962	{LW} >0.000000 <50.000000	{peth_0}*23.069407 >0.000000	{PHNaa}+3.357287	{DT}	@{WL}	
281	{SMyoX}-0.842733	{LW} >0.000000 <50.000000	{peth_0}*92.082697 >0.000000	{PHNaa}-0.648780	{DT}	@{WL}	
282	{SMyoX}-0.844497	{LW} >0.000000 <50.000000	{peth_0}*23.514967 >0.000000	{PHNaa}-0.553178	{DT}	@{WL}	
283	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*8.947456 >0.000000	{PHNaa}-0.096107	{DT}	@{WL}	
284	{SMyoX}-0.846997	{LW} >0.000000 <50.000000	{peth_0}*7.893640 >0.000000	{PHNaa}-2.190632	{DT}	@{WL}	
285	{SMyoX}-0.848497	{LW} >0.000000 <50.000000	{peth_0}*37.261141 >0.000000	{PHNaa}+3.212234	{DT}	@{WL}	
286	{SMyoX}-0.850267	{LW} >0.000000 <50.000000	{peth_0}*37.331400 >0.000000	{PHNaa}+3.209781	{DT}	@{WL}	
287	{SMyoX}-0.857090	{LW} >0.000000 <50.000000	{peth_0}*11.666067 >0.000000	{PHNaa}+2.628527	{DT}	@{WL}	
288	{SMyoX}-0.857412	{LW} >0.000000 <50.000000	{peth_0}*17.677788 >0.000000	{PHNaa}+3.993898	{DT}	@{WL}	
289	{SMyoX}-0.859022	{LW} >0.000000 <50.000000	{peth_0}*72.904794 >0.000000	{PHNaa}-0.372832	{DT}	@{WL}	
290	{SMyoX}-0.860791	{LW} >0.000000 <50.000000	{peth_0}*73.447091 >0.000000	{PHNaa}-0.387643	{DT}	@{WL}	
;scyllo-inositol
291	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.817123	{DT}	@{WL}	
;taurine
292	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+1.049442	{DT}	@{WL}	
293	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*1.129233 >0.000000	{PHNaa}+0.495139	{DT}	@{WL}	
294	{SMyoX}-0.095744	{LW} >0.000000 <50.000000	{taurine_0}*1.466093 >0.000000	{PHNaa}-1.350425	{DT}	@{WL}	
295	{SMyoX}-0.097205	{LW} >0.000000 <50.000000	{taurine_0}*0.565151 >0.000000	{PHNaa}+0.180928	{DT}	@{WL}	
296	{SMyoX}-0.099231	{LW} >0.000000 <50.000000	{taurine_0}*2.137486 >0.000000	{PHNaa}-0.802508	{DT}	@{WL}	
297	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.103486 >0.000000	{PHNaa}-1.468667	{DT}	@{WL}	
298	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.329453 >0.000000	{PHNaa}-2.180335	{DT}	@{WL}	
299	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*0.622453 >0.000000	{PHNaa}-1.680179	{DT}	@{WL}	
300	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*0.618279 >0.000000	{PHNaa}+0.061142	{DT}	@{WL}	
301	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.332847 >0.000000	{PHNaa}+0.559145	{DT}	@{WL}	
302	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.103747 >0.000000	{PHNaa}-0.162390	{DT}	@{WL}	
303	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.146487 >0.000000	{PHNaa}-0.825866	{DT}	@{WL}	
304	{SMyoX}-0.275961	{LW} >0.000000 <50.000000	{taurine_0}*0.570371 >0.000000	{PHNaa}-1.807194	{DT}	@{WL}	
305	{SMyoX}-0.277421	{LW} >0.000000 <50.000000	{taurine_0}*1.470829 >0.000000	{PHNaa}-0.275798	{DT}	@{WL}	
306	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*1.124748 >0.000000	{PHNaa}-2.117353	{DT}	@{WL}	
307	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*0.994145 >0.000000	{PHNaa}+3.615698	{DT}	@{WL}	
;glutamate
308	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
309	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.949636 >0.000000	{PHGlu}-3.721646	{DT}	@{WL}	
310	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*1.101045 >0.000000	{PHGlu}-2.469480	{DT}	@{WL}	
311	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.914806 >0.000000	{PHGlu}-2.851736	{DT}	@{WL}	
312	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.860938 >0.000000	{PHGlu}-2.162528	{DT}	@{WL}	
313	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*1.830085 >0.000000	{PHGlu}-1.267210	{DT}	@{WL}	
314	{SGluxGABA}-0.050912	{LW} >0.000000 <50.000000	{glutamate_0}*1.897502 >0.000000	{PHGlu}-4.848858	{DT}	@{WL}	
315	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*0.883632 >0.000000	{PHGlu}-5.057040	{DT}	@{WL}	
316	{SGluxGABA}-0.073612	{LW} >0.000000 <50.000000	{glutamate_0}*2.682315 >0.000000	{PHGlu}-2.087349	{DT}	@{WL}	
317	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.426440 >0.000000	{PHGlu}-0.728369	{DT}	@{WL}	
318	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*0.366749 >0.000000	{PHGlu}-4.240490	{DT}	@{WL}	
319	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*2.744354 >0.000000	{PHGlu}-4.652136	{DT}	@{WL}	
320	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*0.289180 >0.000000	{PHGlu}-5.364777	{DT}	@{WL}	
321	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*2.336728 >0.000000	{PHGlu}-0.137426	{DT}	@{WL}	
322	{SGluxGABA}-0.101084	{LW} >0.000000 <50.000000	{glutamate_0}*2.834068 >0.000000	{PHGlu}-4.490750	{DT}	@{WL}	
323	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*1.657538 >0.000000	{PHGlu}-1.026093	{DT}	@{WL}	
324	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*2.619851 >0.000000	{PHGlu}-0.529350	{DT}	@{WL}	
325	{SGluxGABA}-0.125096	{LW} >0.000000 <50.000000	{glutamate_0}*1.397849 >0.000000	{PHGlu}-2.379618	{DT}	@{WL}	
326	{SGluxGABA}-0.126035	{LW} >0.000000 <50.000000	{glutamate_0}*0.307364 >0.000000	{PHGlu}-3.925596	{DT}	@{WL}	
327	{SGluxGABA}-0.141714	{LW} >0.000000 <50.000000	{glutamate_0}*6.136889 >0.000000	{PHGlu}-3.859780	{DT}	@{WL}	
328	{SGluxGABA}-0.150450	{LW} >0.000000 <50.000000	{glutamate_0}*3.461101 >0.000000	{PHGlu}-0.184573	{DT}	@{WL}	
329	{SGluxGABA}-0.166627	{LW} >0.000000 <50.000000	{glutamate_0}*2.882912 >0.000000	{PHGlu}-0.108832	{DT}	@{WL}	
330	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.397671 >0.000000	{PHGlu}-4.356152	{DT}	@{WL}	
331	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.858246 >0.000000	{PHGlu}-4.300803	{DT}	@{WL}	
332	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.465883 >0.000000	{PHGlu}-4.190583	{DT}	@{WL}	
333	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*0.495663 >0.000000	{PHGlu}-3.871586	{DT}	@{WL}	
334	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*1.879812 >0.000000	{PHGlu}-0.100539	{DT}	@{WL}	
335	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.267974 >0.000000	{PHGlu}-5.121092	{DT}	@{WL}	
336	{SGluxGABA}-0.229086	{LW} >0.000000 <50.000000	{glutamate_0}*0.104424 >0.000000	{PHGlu}-2.020792	{DT}	@{WL}	
337	{SGluxGABA}-0.287865	{LW} >0.000000 <50.000000	{glutamate_0}*0.073528 >0.000000	{PHGlu}-1.569526	{DT}	@{WL}	
338	{SGluxGABA}-0.300732	{LW} >0.000000 <50.000000	{glutamate_0}*0.199122 >0.000000	{PHGlu}-3.657429	{DT}	@{WL}	
339	{SGluxGABA}-0.300966	{LW} >0.000000 <50.000000	{glutamate_0}*0.088423 >0.000000	{PHGlu}-2.732943	{DT}	@{WL}	
340	{SGluxGABA}-0.324180	{LW} >0.000000 <50.000000	{glutamate_0}*0.139868 >0.000000	{PHGlu}-0.077245	{DT}	@{WL}	
341	{SGluxGABA}-0.324561	{LW} >0.000000 <50.000000	{glutamate_0}*0.190467 >0.000000	{PHGlu}-5.262153	{DT}	@{WL}	
342	{SGluxGABA}-0.324805	{LW} >0.000000 <50.000000	{glutamate_0}*0.082815 >0.000000	{PHGlu}-3.757198	{DT}	@{WL}	
343	{SGluxGABA}-0.348745	{LW} >0.000000 <50.000000	{glutamate_0}*0.362458 >0.000000	{PHGlu}-1.569864	{DT}	@{WL}	
344	{SGluxGABA}-0.353676	{LW} >0.000000 <50.000000	{glutamate_0}*8.982706 >0.000000	{PHGlu}-2.128256	{DT}	@{WL}	
345	{SGluxGABA}-0.354077	{LW} >0.000000 <50.000000	{glutamate_0}*10.035765 >0.000000	{PHGlu}-0.846081	{DT}	@{WL}	
346	{SGluxGABA}-0.377748	{LW} >0.000000 <50.000000	{glutamate_0}*14.800722 >0.000000	{PHGlu}-3.418402	{DT}	@{WL}	
347	{SGluxGABA}-0.380672	{LW} >0.000000 <50.000000	{glutamate_0}*11.112167 >0.000000	{PHGlu}-4.363227	{DT}	@{WL}	
348	{SGluxGABA}-0.379549	{LW} >0.000000 <50.000000	{glutamate_0}*1.898487 >0.000000	{PHGlu}-5.693572	{DT}	@{WL}	
349	{SGluxGABA}-0.402073	{LW} >0.000000 <50.000000	{glutamate_0}*4.683182 >0.000000	{PHGlu}+0.071232	{DT}	@{WL}	
350	{SGluxGABA}-0.406643	{LW} >0.000000 <50.000000	{glutamate_0}*7.087099 >0.000000	{PHGlu}-0.759555	{DT}	@{WL}	
351	{SGluxGABA}-0.433455	{LW} >0.000000 <50.000000	{glutamate_0}*0.308679 >0.000000	{PHGlu}-3.319691	{DT}	@{WL}	
352	{SGluxGABA}-0.434233	{LW} >0.000000 <50.000000	{glutamate_0}*0.110600 >0.000000	{PHGlu}-1.918995	{DT}	@{WL}	
353	{SGluxGABA}-0.459969	{LW} >0.000000 <50.000000	{glutamate_0}*0.187277 >0.000000	{PHGlu}-5.340858	{DT}	@{WL}	
354	{SGluxGABA}-1.756280	{LW} >0.000000 <50.000000	{glutamate_0}*8.413643 >0.000000	{PHGlu}-4.020706	{DT}	@{WL}	
355	{SGluxGABA}-1.772441	{LW} >0.000000 <50.000000	{glutamate_0}*5.271813 >0.000000	{PHGlu}-4.370473	{DT}	@{WL}	
356	{SGluxGABA}-1.780266	{LW} >0.000000 <50.000000	{glutamate_0}*6.691299 >0.000000	{PHGlu}-5.018579	{DT}	@{WL}	
357	{SGluxGABA}-1.796441	{LW} >0.000000 <50.000000	{glutamate_0}*9.038772 >0.000000	{PHGlu}-5.318595	{DT}	@{WL}	
;glutamine
358	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
359	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.503479 >0.000000	{PHGluX}-1.363095	{DT}	@{WL}	
360	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*0.581920 >0.000000	{PHGluX}-2.636160	{DT}	@{WL}	
361	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.374710 >0.000000	{PHGluX}-1.010817	{DT}	@{WL}	
362	{SGluxGABA}-0.111283	{LW} >0.000000 <50.000000	{glutamine_0}*10.125545 >0.000000	{PHGluX}-3.016307	{DT}	@{WL}	
363	{SGluxGABA}-0.117461	{LW} >0.000000 <50.000000	{glutamine_0}*9.801900 >0.000000	{PHGluX}-5.823521	{DT}	@{WL}	
364	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*5.447125 >0.000000	{PHGluX}-2.807435	{DT}	@{WL}	
365	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*2.232735 >0.000000	{PHGluX}-3.884684	{DT}	@{WL}	
366	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*12.287772 >0.000000	{PHGluX}-3.335976	{DT}	@{WL}	
367	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*0.550825 >0.000000	{PHGluX}-1.402338	{DT}	@{WL}	
368	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*7.655537 >0.000000	{PHGluX}-6.138140	{DT}	@{WL}	
369	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*5.038755 >0.000000	{PHGluX}-0.352618	{DT}	@{WL}	
370	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*5.842167 >0.000000	{PHGluX}-0.474184	{DT}	@{WL}	
371	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*6.854696 >0.000000	{PHGluX}-2.682327	{DT}	@{WL}	
372	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*3.207350 >0.000000	{PHGluX}-2.725208	{DT}	@{WL}	
373	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*1.702317 >0.000000	{PHGluX}-5.118106	{DT}	@{WL}	
374	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*6.950818 >0.000000	{PHGluX}-5.221216	{DT}	@{WL}	
375	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*4.757120 >0.000000	{PHGluX}-1.613070	{DT}	@{WL}	
376	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*1.112233 >0.000000	{PHGluX}-5.249485	{DT}	@{WL}	
377	{SGluxGABA}-0.163670	{LW} >0.000000 <50.000000	{glutamine_0}*4.339221 >0.000000	{PHGluX}-1.487108	{DT}	@{WL}	
378	{SGluxGABA}-0.165014	{LW} >0.000000 <50.000000	{glutamine_0}*9.333912 >0.000000	{PHGluX}-2.914343	{DT}	@{WL}	
379	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*1.709307 >0.000000	{PHGluX}-1.467566	{DT}	@{WL}	
380	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*7.847516 >0.000000	{PHGluX}-3.882209	{DT}	@{WL}	
381	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*2.868658 >0.000000	{PHGluX}-3.725711	{DT}	@{WL}	
382	{SGluxGABA}-0.186302	{LW} >0.000000 <50.000000	{glutamine_0}*13.756712 >0.000000	{PHGluX}-2.736192	{DT}	@{WL}	
383	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*16.432608 >0.000000	{PHGluX}-5.614422	{DT}	@{WL}	
384	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.735326 >0.000000	{PHGluX}-0.486055	{DT}	@{WL}	
385	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.469178 >0.000000	{PHGluX}-4.425721	{DT}	@{WL}	
386	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.333660 >0.000000	{PHGluX}-2.271417	{DT}	@{WL}	
387	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*1.090444 >0.000000	{PHGluX}+0.052621	{DT}	@{WL}	
388	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.473681 >0.000000	{PHGluX}-5.561177	{DT}	@{WL}	
389	{SGluxGABA}-0.216469	{LW} >0.000000 <50.000000	{glutamine_0}*1.320464 >0.000000	{PHGluX}-1.537916	{DT}	@{WL}	
390	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*0.758595 >0.000000	{PHGluX}-1.629793	{DT}	@{WL}	
391	{SGluxGABA}-0.398092	{LW} >0.000000 <50.000000	{glutamine_0}*0.940423 >0.000000	{PHGluX}-2.347180	{DT}	@{WL}	
392	{SGluxGABA}-0.420539	{LW} >0.000000 <50.000000	{glutamine_0}*1.316164 >0.000000	{PHGluX}-3.579904	{DT}	@{WL}	
393	{SGluxGABA}-0.422573	{LW} >0.000000 <50.000000	{glutamine_0}*0.307164 >0.000000	{PHGluX}-6.077725	{DT}	@{WL}	
394	{SGluxGABA}-0.422634	{LW} >0.000000 <50.000000	{glutamine_0}*0.237751 >0.000000	{PHGluX}+0.016057	{DT}	@{WL}	
395	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*0.316798 >0.000000	{PHGluX}-3.842728	{DT}	@{WL}	
396	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*0.548540 >0.000000	{PHGluX}-5.488904	{DT}	@{WL}	
397	{SGluxGABA}-0.448229	{LW} >0.000000 <50.000000	{glutamine_0}*0.805776 >0.000000	{PHGluX}-2.602342	{DT}	@{WL}	
398	{SGluxGABA}-0.449644	{LW} >0.000000 <50.000000	{glutamine_0}*26.638772 >0.000000	{PHGluX}-0.248492	{DT}	@{WL}	
399	{SGluxGABA}-0.452402	{LW} >0.000000 <50.000000	{glutamine_0}*24.830978 >0.000000	{PHGluX}-2.487692	{DT}	@{WL}	
400	{SGluxGABA}-0.471687	{LW} >0.000000 <50.000000	{glutamine_0}*24.136201 >0.000000	{PHGluX}-2.977473	{DT}	@{WL}	
401	{SGluxGABA}-0.474463	{LW} >0.000000 <50.000000	{glutamine_0}*11.123589 >0.000000	{PHGluX}-2.373507	{DT}	@{WL}	
402	{SGluxGABA}-0.480486	{LW} >0.000000 <50.000000	{glutamine_0}*21.162409 >0.000000	{PHGluX}-5.356135	{DT}	@{WL}	
403	{SGluxGABA}-0.481442	{LW} >0.000000 <50.000000	{glutamine_0}*18.636690 >0.000000	{PHGluX}-0.390020	{DT}	@{WL}	
404	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*19.001500 >0.000000	{PHGluX}-5.648254	{DT}	@{WL}	
405	{SGluxGABA}-0.503891	{LW} >0.000000 <50.000000	{glutamine_0}*0.776698 >0.000000	{PHGluX}-0.549026	{DT}	@{WL}	
406	{SGluxGABA}-0.503902	{LW} >0.000000 <50.000000	{glutamine_0}*0.512913 >0.000000	{PHGluX}-2.226770	{DT}	@{WL}	
407	{SGluxGABA}-0.506298	{LW} >0.000000 <50.000000	{glutamine_0}*19.120582 >0.000000	{PHGluX}-1.918951	{DT}	@{WL}	
408	{SGluxGABA}-0.526030	{LW} >0.000000 <50.000000	{glutamine_0}*0.326032 >0.000000	{PHGluX}-2.820834	{DT}	@{WL}	
409	{SGluxGABA}-0.529548	{LW} >0.000000 <50.000000	{glutamine_0}*0.689332 >0.000000	{PHGluX}-2.207162	{DT}	@{WL}	
410	{SGluxGABA}-0.535228	{LW} >0.000000 <50.000000	{glutamine_0}*0.959124 >0.000000	{PHGluX}-4.322024	{DT}	@{WL}	
411	{SGluxGABA}-0.557812	{LW} >0.000000 <50.000000	{glutamine_0}*0.570721 >0.000000	{PHGluX}-5.757160	{DT}	@{WL}	
412	{SGluxGABA}-0.557919	{LW} >0.000000 <50.000000	{glutamine_0}*0.220548 >0.000000	{PHGluX}-4.425192	{DT}	@{WL}	
413	{SGluxGABA}-1.765366	{LW} >0.000000 <50.000000	{glutamine_0}*26.441676 >0.000000	{PHGluX}-3.946548	{DT}	@{WL}	
414	{SGluxGABA}-1.786032	{LW} >0.000000 <50.000000	{glutamine_0}*51.398191 >0.000000	{PHGluX}-4.713747	{DT}	@{WL}	
415	{SGluxGABA}-1.806780	{LW} >0.000000 <50.000000	{glutamine_0}*24.082757 >0.000000	{PHGluX}-5.688853	{DT}	@{WL}	
;glutathione_cysteine
416	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-0.313915	{DT}	@{WL}	
417	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.686655 >0.000000	{PHGluX}-0.691791	{DT}	@{WL}	
418	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*3.104168 >0.000000	{PHGluX}-3.166565	{DT}	@{WL}	
419	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*3.714514 >0.000000	{PHGluX}-4.273890	{DT}	@{WL}	
420	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*3.124077 >0.000000	{PHGluX}-5.488007	{DT}	@{WL}	
421	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*3.724018 >0.000000	{PHGluX}-5.474017	{DT}	@{WL}	
422	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.051097 >0.000000	{PHGluX}-2.118265	{DT}	@{WL}	
423	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.626755 >0.000000	{PHGluX}-2.752173	{DT}	@{WL}	
424	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.208853 >0.000000	{PHGluX}-4.117880	{DT}	@{WL}	
425	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*2.084386 >0.000000	{PHGluX}-4.248883	{DT}	@{WL}	
426	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*2.004091 >0.000000	{PHGluX}-5.057886	{DT}	@{WL}	
427	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*2.053214 >0.000000	{PHGluX}-5.170725	{DT}	@{WL}	
;glutathione_glutamate
428	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.023184 >0.000000	{PHGluX}-0.256181	{DT}	@{WL}	
429	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.015630 >0.000000	{PHGluX}-1.209077	{DT}	@{WL}	
430	{SGluxGABA}-0.121026	{LW} >0.000000 <50.000000	{glutathione_0}*0.061397 >0.000000	{PHGluX}-2.136468	{DT}	@{WL}	
431	{SGluxGABA}-0.142532	{LW} >0.000000 <50.000000	{glutathione_0}*0.057790 >0.000000	{PHGluX}-3.305907	{DT}	@{WL}	
432	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.034317 >0.000000	{PHGluX}-4.146015	{DT}	@{WL}	
433	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.350960 >0.000000	{PHGluX}-3.973294	{DT}	@{WL}	
434	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.481361 >0.000000	{PHGluX}-5.189399	{DT}	@{WL}	
435	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.049212 >0.000000	{PHGluX}-5.152984	{DT}	@{WL}	
436	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.381776 >0.000000	{PHGluX}-5.226151	{DT}	@{WL}	
437	{SGluxGABA}-0.172961	{LW} >0.000000 <50.000000	{glutathione_0}*1.570734 >0.000000	{PHGluX}-6.025585	{DT}	@{WL}	
438	{SGluxGABA}-0.173671	{LW} >0.000000 <50.000000	{glutathione_0}*1.213386 >0.000000	{PHGluX}-0.689281	{DT}	@{WL}	
439	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.661867 >0.000000	{PHGluX}-1.148761	{DT}	@{WL}	
440	{SGluxGABA}-0.194373	{LW} >0.000000 <50.000000	{glutathione_0}*1.358661 >0.000000	{PHGluX}-0.932509	{DT}	@{WL}	
441	{SGluxGABA}-0.195335	{LW} >0.000000 <50.000000	{glutathione_0}*0.718997 >0.000000	{PHGluX}-2.148681	{DT}	@{WL}	
442	{SGluxGABA}-0.197321	{LW} >0.000000 <50.000000	{glutathione_0}*1.437564 >0.000000	{PHGluX}-2.065573	{DT}	@{WL}	
443	{SGluxGABA}-0.198157	{LW} >0.000000 <50.000000	{glutathione_0}*0.879702 >0.000000	{PHGluX}-2.963070	{DT}	@{WL}	
444	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.022364 >0.000000	{PHGluX}-3.008766	{DT}	@{WL}	
445	{SGluxGABA}-0.219231	{LW} >0.000000 <50.000000	{glutathione_0}*1.161449 >0.000000	{PHGluX}-2.148497	{DT}	@{WL}	
446	{SGluxGABA}-0.219292	{LW} >0.000000 <50.000000	{glutathione_0}*0.826246 >0.000000	{PHGluX}-3.779626	{DT}	@{WL}	
447	{SGluxGABA}-0.225179	{LW} >0.000000 <50.000000	{glutathione_0}*0.057826 >0.000000	{PHGluX}-4.425152	{DT}	@{WL}	
448	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.029678 >0.000000	{PHGluX}-4.763969	{DT}	@{WL}	
449	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.027696 >0.000000	{PHGluX}-5.700823	{DT}	@{WL}	
450	{SGluxGABA}-0.249535	{LW} >0.000000 <50.000000	{glutathione_0}*0.099088 >0.000000	{PHGluX}-0.471343	{DT}	@{WL}	
451	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.015727 >0.000000	{PHGluX}-0.650747	{DT}	@{WL}	
452	{SGluxGABA}-0.481897	{LW} >0.000000 <50.000000	{glutathione_0}*0.309676 >0.000000	{PHGluX}-5.150581	{DT}	@{WL}	
453	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.300183 >0.000000	{PHGluX}-0.874088	{DT}	@{WL}	
454	{SGluxGABA}-0.506311	{LW} >0.000000 <50.000000	{glutathione_0}*0.272661 >0.000000	{PHGluX}-1.470101	{DT}	@{WL}	
455	{SGluxGABA}-0.528812	{LW} >0.000000 <50.000000	{glutathione_0}*0.256293 >0.000000	{PHGluX}-3.530987	{DT}	@{WL}	
456	{SGluxGABA}-0.535357	{LW} >0.000000 <50.000000	{glutathione_0}*2.262485 >0.000000	{PHGluX}-5.463831	{DT}	@{WL}	
457	{SGluxGABA}-0.554022	{LW} >0.000000 <50.000000	{glutathione_0}*1.879162 >0.000000	{PHGluX}-5.859783	{DT}	@{WL}	
458	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*1.705889 >0.000000	{PHGluX}-0.838227	{DT}	@{WL}	
459	{SGluxGABA}-0.559695	{LW} >0.000000 <50.000000	{glutathione_0}*1.459658 >0.000000	{PHGluX}-0.920644	{DT}	@{WL}	
460	{SGluxGABA}-0.578595	{LW} >0.000000 <50.000000	{glutathione_0}*3.262481 >0.000000	{PHGluX}-1.295141	{DT}	@{WL}	
461	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.309600 >0.000000	{PHGluX}-2.781545	{DT}	@{WL}	
462	{SGluxGABA}-0.603121	{LW} >0.000000 <50.000000	{glutathione_0}*1.295052 >0.000000	{PHGluX}-3.365096	{DT}	@{WL}	
463	{SGluxGABA}-0.607479	{LW} >0.000000 <50.000000	{glutathione_0}*0.275577 >0.000000	{PHGluX}-5.335584	{DT}	@{WL}	
464	{SGluxGABA}-0.632079	{LW} >0.000000 <50.000000	{glutathione_0}*0.589381 >0.000000	{PHGluX}-1.309522	{DT}	@{WL}	
465	{SGluxGABA}-0.656596	{LW} >0.000000 <50.000000	{glutathione_0}*0.271315 >0.000000	{PHGluX}-3.095164	{DT}	@{WL}	
466	{SGluxGABA}-1.780753	{LW} >0.000000 <50.000000	{glutathione_0}*2.146658 >0.000000	{PHGluX}-3.825614	{DT}	@{WL}	
467	{SGluxGABA}-1.802062	{LW} >0.000000 <50.000000	{glutathione_0}*4.045954 >0.000000	{PHGluX}-4.705174	{DT}	@{WL}	
468	{SGluxGABA}-1.823398	{LW} >0.000000 <50.000000	{glutathione_0}*2.130298 >0.000000	{PHGluX}-5.819159	{DT}	@{WL}	
;glutathione_glycine
469	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*17.350044 >0.000000	{PHGluX}-4.758826	{DT}	@{WL}	
;gaba
470	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-0.992960	{DT}	@{WL}	
471	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.824514 >0.000000	{PHNaa}-0.599418	{DT}	@{WL}	
472	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.210257 >0.000000	{PHNaa}-1.942809	{DT}	@{WL}	
473	{SGluxGABA}+0.107947	{LW} >0.000000 <50.000000	{gaba_0}*0.084880 >0.000000	{PHNaa}+3.737913	{DT}	@{WL}	
474	{SGluxGABA}+0.104887	{LW} >0.000000 <50.000000	{gaba_0}*3.795687 >0.000000	{PHNaa}+2.553928	{DT}	@{WL}	
475	{SGluxGABA}+0.105949	{LW} >0.000000 <50.000000	{gaba_0}*0.448420 >0.000000	{PHNaa}+0.652632	{DT}	@{WL}	
476	{SGluxGABA}+0.101762	{LW} >0.000000 <50.000000	{gaba_0}*0.631924 >0.000000	{PHNaa}+1.691720	{DT}	@{WL}	
477	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.205521 >0.000000	{PHNaa}+0.564504	{DT}	@{WL}	
478	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.030328 >0.000000	{PHNaa}-1.033383	{DT}	@{WL}	
479	{SGluxGABA}+0.085245	{LW} >0.000000 <50.000000	{gaba_0}*0.096081 >0.000000	{PHNaa}-0.956076	{DT}	@{WL}	
480	{SGluxGABA}+0.084448	{LW} >0.000000 <50.000000	{gaba_0}*0.071183 >0.000000	{PHNaa}+1.187938	{DT}	@{WL}	
481	{SGluxGABA}+0.081086	{LW} >0.000000 <50.000000	{gaba_0}*4.921455 >0.000000	{PHNaa}-0.519026	{DT}	@{WL}	
482	{SGluxGABA}+0.079859	{LW} >0.000000 <50.000000	{gaba_0}*4.247771 >0.000000	{PHNaa}-1.487086	{DT}	@{WL}	
483	{SGluxGABA}+0.077990	{LW} >0.000000 <50.000000	{gaba_0}*1.188307 >0.000000	{PHNaa}-1.470517	{DT}	@{WL}	
484	{SGluxGABA}+0.075741	{LW} >0.000000 <50.000000	{gaba_0}*0.491544 >0.000000	{PHNaa}-1.762502	{DT}	@{WL}	
485	{SGluxGABA}+0.073789	{LW} >0.000000 <50.000000	{gaba_0}*0.054425 >0.000000	{PHNaa}+3.764513	{DT}	@{WL}	
486	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*0.266053 >0.000000	{PHNaa}-1.983364	{DT}	@{WL}	
487	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.393372 >0.000000	{PHNaa}-0.784791	{DT}	@{WL}	
488	{SGluxGABA}+0.057255	{LW} >0.000000 <50.000000	{gaba_0}*0.860311 >0.000000	{PHNaa}-0.956765	{DT}	@{WL}	
489	{SGluxGABA}+0.055646	{LW} >0.000000 <50.000000	{gaba_0}*3.416248 >0.000000	{PHNaa}+3.591822	{DT}	@{WL}	
490	{SGluxGABA}+0.055515	{LW} >0.000000 <50.000000	{gaba_0}*1.661562 >0.000000	{PHNaa}-1.802851	{DT}	@{WL}	
491	{SGluxGABA}+0.053409	{LW} >0.000000 <50.000000	{gaba_0}*1.862493 >0.000000	{PHNaa}+3.617875	{DT}	@{WL}	
492	{SGluxGABA}+0.050328	{LW} >0.000000 <50.000000	{gaba_0}*0.083990 >0.000000	{PHNaa}+2.499144	{DT}	@{WL}	
493	{SGluxGABA}+0.050245	{LW} >0.000000 <50.000000	{gaba_0}*0.144751 >0.000000	{PHNaa}+3.790071	{DT}	@{WL}	
494	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.008755 >0.000000	{PHNaa}+2.363622	{DT}	@{WL}	
495	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.063224 >0.000000	{PHNaa}+2.283497	{DT}	@{WL}	
496	{SGluxGABA}-0.293094	{LW} >0.000000 <50.000000	{gaba_0}*9.210045 >0.000000	{PHNaa}+1.831434	{DT}	@{WL}	
497	{SGluxGABA}-0.313473	{LW} >0.000000 <50.000000	{gaba_0}*0.249018 >0.000000	{PHNaa}+0.827190	{DT}	@{WL}	
498	{SGluxGABA}-0.317633	{LW} >0.000000 <50.000000	{gaba_0}*17.845090 >0.000000	{PHNaa}-0.221914	{DT}	@{WL}	
499	{SGluxGABA}-0.320407	{LW} >0.000000 <50.000000	{gaba_0}*0.268766 >0.000000	{PHNaa}-1.365906	{DT}	@{WL}	
500	{SGluxGABA}-0.324861	{LW} >0.000000 <50.000000	{gaba_0}*0.032490 >0.000000	{PHNaa}+0.141916	{DT}	@{WL}	
501	{SGluxGABA}-0.341504	{LW} >0.000000 <50.000000	{gaba_0}*3.146679 >0.000000	{PHNaa}+3.717667	{DT}	@{WL}	
502	{SGluxGABA}-0.341498	{LW} >0.000000 <50.000000	{gaba_0}*0.902856 >0.000000	{PHNaa}-1.913992	{DT}	@{WL}	
503	{SGluxGABA}-0.343018	{LW} >0.000000 <50.000000	{gaba_0}*0.997408 >0.000000	{PHNaa}+3.901415	{DT}	@{WL}	
504	{SGluxGABA}-0.343157	{LW} >0.000000 <50.000000	{gaba_0}*2.921190 >0.000000	{PHNaa}-2.061695	{DT}	@{WL}	
505	{SGluxGABA}-1.021016	{LW} >0.000000 <50.000000	{gaba_0}*11.325242 >0.000000	{PHNaa}+1.656994	{DT}	@{WL}	
506	{SGluxGABA}-1.040771	{LW} >0.000000 <50.000000	{gaba_0}*1.679886 >0.000000	{PHNaa}+1.002656	{DT}	@{WL}	
507	{SGluxGABA}-1.043826	{LW} >0.000000 <50.000000	{gaba_0}*3.928582 >0.000000	{PHNaa}-0.000085	{DT}	@{WL}	
508	{SGluxGABA}-1.044372	{LW} >0.000000 <50.000000	{gaba_0}*0.074538 >0.000000	{PHNaa}+0.898650	{DT}	@{WL}	
509	{SGluxGABA}-1.046837	{LW} >0.000000 <50.000000	{gaba_0}*11.375162 >0.000000	{PHNaa}-0.779491	{DT}	@{WL}	
510	{SGluxGABA}-1.048587	{LW} >0.000000 <50.000000	{gaba_0}*1.095768 >0.000000	{PHNaa}-1.451929	{DT}	@{WL}	
511	{SGluxGABA}-1.050627	{LW} >0.000000 <50.000000	{gaba_0}*1.140898 >0.000000	{PHNaa}+3.925215	{DT}	@{WL}	
512	{SGluxGABA}-1.052450	{LW} >0.000000 <50.000000	{gaba_0}*0.483476 >0.000000	{PHNaa}+3.638347	{DT}	@{WL}	
513	{SGluxGABA}-1.071431	{LW} >0.000000 <50.000000	{gaba_0}*9.159173 >0.000000	{PHNaa}+3.110733	{DT}	@{WL}	
****_Constraints_File_Ends_****