MM, MM09, MM12, MM14, MM16, MM20, MM21, MM23, MM26, MM30, MM31, MM37, MM38, MM40;
NAA, naa_acetyl, naa_aspartate;
NAAG, naag_acetyl, naag_aspartyl, naag_glutamate;
Lac, lactate;
Asp, aspartate;
Cr, creatine_N(CH3), creatine_X;
Cho, choline_N(CH3)3_a, choline_N(CH3)3_b, choline_1-CH2_2-CH2;
Myo, myoinositol;
Ala, alanine;
Glc, d-glucose-alpha;
Gly, glycine;
PEth, peth;
Scyllo, scyllo-inositol;
Tau, taurine;
Glu, glutamate;
Gln, glutamine;
GSH, glutathione_cysteine, glutathione_glutamate, glutathione_glycine;
GABA, gaba;
