NAA, naa_acetyl, naa_aspartate;
NAAG, naag_acetyl, naag_aspartyl, naag_glutamate;
Lac, lactate;
Asp, aspartate;
Cr, creatine_N(CH3), creatine_X;
Cho, choline_N(CH3)3_a, choline_N(CH3)3_b, choline_1-CH2_2-CH2, gpc_7-CH2_8-CH2, gpc_N(CH3)3_a, gpc_N(CH3)3_b, gpc_glycerol, pcho_N(CH3)3_a, pcho_N(CH3)3_b, pcho_X;
Myo, myoinositol;
Ala, alanine;
Gly, glycine;
Eth, eth;
Scyllo, scyllo-inositol;
Tau, taurine;
Glu, glutamate;
Gln, glutamine;
GSH, glutathione_cysteine, glutathione_glutamate, glutathione_glycine;
GABA, gaba;
