#
# Columns:
#     1.  Metabolite
#     2.  Number of protons for quantifiable singlet or whole signal sum
#     3.  T1 values in GM (in sec)
#     4.  T2 values in GM (in msec)
#     5.  T1 values in WM (in sec)
#     6.  T2 values in WM (in msec)
#     7.  First Peak
#     8.  Last Peak
#
naa	3	1.47	247	1.35	295	14	14
glu	5	1.27	122	1.17	124	69	138
gln	5	1.23	99	1.01	168	139	184
gsh	7	1.23	72	1.01	145	185	242
gaba	6	1.23	75	1.01	161	243	322
cre	3	1.46	152	1.24	156	324	324
cho	9	1.3	207	1.08	187	325	346
myo	5	1.23	229	1.01	161	389	496
glc	6	1.23	88	1.01	155	506	630
scy	6	1.23	107	1.01	170	693	693
tau	4	1.23	102	1.01	161	694	713
#
# Water:
#	protons	T1_GM	T2_GM	T1_WM	T2_WM	T1_CSF	T2_CSF
water	2	1.45925	96	0.97458	70	4.65833	1790
#
# Experiment:
#	TR	TE	Conc	ConcGM	ConcWM	ConcVox
exp	2000	67.60	55.12	0.81	0.71	0