#
# Columns:
#     1.  Metabolite
#     2.  Number of protons for quantifiable singlet or whole signal sum
#     3.  T1 values in GM (in sec)
#     4.  T2 values in GM (in msec)
#     5.  T1 values in WM (in sec)
#     6.  T2 values in WM (in msec)
#     7.  First Peak
#     8.  Last Peak
#
naa	03	1.830	224.0	1.900	143.0	15	15
naag	03	1.210	224.0	0.940	143.0	32	32
ala	04	1.280	201.0	1.190	71.0	170	175
gaba	06	1.334	87.0	1.334	87.0	432	468
asp	03	1.280	201.0	1.190	71.0	57	68
cho	09	1.510	248.0	1.320	102.0	71	94
cre	03	1.740	148.0	1.780	119.0	69	69
glc	06	1.280	201.0	1.190	71.0	176	218
glu	05	1.610	176.0	1.750	57.00	290	334
gln	05	1.640	176.0	1.740	57.00	335	383
gsh	07	1.140	86.00	1.060	89.00	396	431
gly	02	1.280	201.0	1.190	71.0	225	225
myo	05	1.280	201.0	1.190	71.0	125	166
scy	06	1.310	148.0	1.230	115.0	273	273
lac	03	1.280	201.0	1.190	71.0	50	52
peth	04	1.310	201.0	1.320	71.0	226	267
tau	04	2.150	142.0	2.090	86.00	274	289
#
# Water:
#	protons	T1_GM	T2_GM	T1_WM	T2_WM	T1_CSF	T2_CSF
water	02	2.132	47.00	1.220	45.00	4.425	66.0
#
# Experiment:
#	TR	TE	Conc	ConcGM	ConcWM	ConcVox
exp	7500	60.0	55.14	0.82	0.73	0
#
# ( NOTE: FILE IS IDENTICAL TO: metab7T_te60_postcing.qinfo )