#
# Columns:
#     1.  Metabolite
#     2.  Number of protons for quantifiable singlet or whole signal sum
#     3.  T1 values in GM (in sec)
#     4.  T2 values in GM (in msec)
#     5.  T1 values in WM (in sec)
#     6.  T2 values in WM (in msec)
#     7.  First Peak
#     8.  Last Peak
#
naa	3	1.432	240.0	1.389	277.2	6	6
cho	9	1.305	212.0	1.189	195.0	11	11
cre	3	1.377	150.3	1.322	157.0	18	18
gln	5	1.200	200.8	0.960	209.8	22	31
glu	5	1.270	200.8	1.170	209.8	32	46
myo	6	1.100	200.8	1.020	209.8	47	59
glc	6	1.281	200.8	1.175	209.8	60	78
#
# Water:
#	protons	T1_GM	T2_GM	T1_WM	T2_WM	T1_CSF	T2_CSF
water	2	1.447	85.00	0.970	65.00	4.082	2200
#
# Experiment:
#	TR	TE	Conc	ConcGM	ConcWM	ConcVox
exp	2000	135.0	55.12	0.81	0.71	0
