****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		506
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM1} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+1.023674	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.515961 >0.000000	{PHNaa}+1.836355	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*0.283616 >0.000000	{PHNaa}+3.383460	{DT}	@{WL}	
19	{SNAAx}-0.507110	{LW} >0.000000 <50.000000	{naa_1}*1.106456 >0.000000	{PHNaa}-1.727116	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*0.277626 >0.000000	{PHNaa}-0.272654	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.180709 >0.000000	{PHNaa}+3.230449	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.018857 >0.000000	{PHNaa}+2.220113	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.534095 >0.000000	{PHNaa}-0.240957	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.384853 >0.000000	{PHNaa}-1.164265	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.281484 >0.000000	{PHNaa}+2.521742	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.416770 >0.000000	{PHNaa}+1.492910	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.343160 >0.000000	{PHNaa}-0.493803	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.292728 >0.000000	{PHNaa}-1.163152	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.419114 >0.000000	{PHNaa}+3.327354	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.279689 >0.000000	{PHNaa}+2.238688	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.401772 >0.000000	{PHNaa}-0.156464	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.033299	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.035153 >0.000000	{PHNaa}+0.922643	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.019645 >0.000000	{PHNaa}+1.758320	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.011949 >0.000000	{PHNaa}+2.485326	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.043612 >0.000000	{PHNaa}-1.828401	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.016681 >0.000000	{PHNaa}+0.420265	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.039087 >0.000000	{PHNaa}+3.126361	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.034774 >0.000000	{PHNaa}+2.374610	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.017727 >0.000000	{PHNaa}-0.382866	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.033314 >0.000000	{PHNaa}+3.489201	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.024110 >0.000000	{PHNaa}+0.337105	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.017016 >0.000000	{PHNaa}-1.879423	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.031476 >0.000000	{PHNaa}+1.545285	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.122829 >0.000000	{PHNaa}+0.341366	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.139240 >0.000000	{PHNaa}-0.032388	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.162524 >0.000000	{PHNaa}-0.086544	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.166566 >0.000000	{PHNaa}-0.124515	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.220012 >0.000000	{PHNaa}-0.773768	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705518	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+2.660143	{DT}	@{WL}	
51	{SNAAx}+0.682185	{LW} >0.000000 <50.000000	{lactate_0}*3.819187 >0.000000	{PHNaa}+2.444840	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.416012 >0.000000	{PHNaa}-1.176394	{DT}	@{WL}	
53	{SNAAx}-2.077841	{LW} >0.000000 <50.000000	{lactate_0}*1.193123 >0.000000	{PHNaa}+1.194160	{DT}	@{WL}	
54	{SNAAx}-2.101181	{LW} >0.000000 <50.000000	{lactate_0}*1.251797 >0.000000	{PHNaa}+3.459978	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.396410 >0.000000	{PHNaa}-0.329388	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+1.384981	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.868408 >0.000000	{PHNaa}+2.864441	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*1.458605 >0.000000	{PHNaa}+3.350848	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.963780 >0.000000	{PHNaa}-2.121342	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*1.489394 >0.000000	{PHNaa}-0.520631	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*2.028900 >0.000000	{PHNaa}+3.549267	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.116368 >0.000000	{PHNaa}+1.434446	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.789920 >0.000000	{PHNaa}-1.328310	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.483919 >0.000000	{PHNaa}+2.948610	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*1.373250 >0.000000	{PHNaa}+0.580300	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*1.266645 >0.000000	{PHNaa}-2.131342	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.190236 >0.000000	{PHNaa}+1.611724	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.103912	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.071140 >0.000000	{PHCho}+2.263191	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.077768 >0.000000	{PHCho}-0.243337	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.100876 >0.000000	{PHCho}+3.770629	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.064557 >0.000000	{PHCho}-1.143914	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.075973 >0.000000	{PHCho}+4.316162	{DT}	@{WL}	
76	{StCho}-0.003835	{LW} >0.000000 <50.000000	{choline_0}*0.079400 >0.000000	{PHCho}-0.725156	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.088418 >0.000000	{PHCho}+3.861719	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.123451 >0.000000	{PHCho}+1.622625	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.031897 >0.000000	{PHCho}+3.171899	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.008782 >0.000000	{PHCho}+0.772249	{DT}	@{WL}	
;choline_N(CH3)3_b
81	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
82	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.093588 >0.000000	{PHCho}+1.464069	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.213021 >0.000000	{PHCho}-0.074076	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.254136 >0.000000	{PHCho}-0.026349	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.060457 >0.000000	{PHCho}+3.369257	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.266628 >0.000000	{PHCho}+0.018484	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.031137 >0.000000	{PHCho}+4.244579	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.019653 >0.000000	{PHCho}+2.121534	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.564380 >0.000000	{PHCho}-0.123117	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.061336 >0.000000	{PHCho}+1.470134	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.008876 >0.000000	{PHCho}+4.028482	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.020729 >0.000000	{PHCho}+3.008227	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.033365 >0.000000	{PHCho}-1.066252	{DT}	@{WL}	
;choline_1-CH2_2-CH2
94	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.000823 >0.000000	{PHCho}+2.299641	{DT}	@{WL}	
95	{StCho}-0.300532	{LW} >0.000000 <50.000000	{choline_0}*0.189646 >0.000000	{PHCho}+2.731461	{DT}	@{WL}	
96	{StCho}-0.300731	{LW} >0.000000 <50.000000	{choline_0}*0.099720 >0.000000	{PHCho}+3.059000	{DT}	@{WL}	
97	{StCho}-0.311380	{LW} >0.000000 <50.000000	{choline_0}*0.115712 >0.000000	{PHCho}+0.935792	{DT}	@{WL}	
98	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.005257 >0.000000	{PHCho}+4.397080	{DT}	@{WL}	
99	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.006702 >0.000000	{PHCho}-0.180146	{DT}	@{WL}	
100	{StCho}-0.317360	{LW} >0.000000 <50.000000	{choline_0}*0.292813 >0.000000	{PHCho}-0.141500	{DT}	@{WL}	
101	{StCho}-0.317721	{LW} >0.000000 <50.000000	{choline_0}*0.161904 >0.000000	{PHCho}-0.657806	{DT}	@{WL}	
102	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.007218 >0.000000	{PHCho}+3.975888	{DT}	@{WL}	
103	{StCho}-0.324300	{LW} >0.000000 <50.000000	{choline_0}*0.147226 >0.000000	{PHCho}-1.009545	{DT}	@{WL}	
104	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.021892 >0.000000	{PHCho}+4.327499	{DT}	@{WL}	
105	{StCho}-0.334627	{LW} >0.000000 <50.000000	{choline_0}*0.239365 >0.000000	{PHCho}+3.491932	{DT}	@{WL}	
106	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.018414 >0.000000	{PHCho}+2.319532	{DT}	@{WL}	
107	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.039895 >0.000000	{PHCho}-0.632748	{DT}	@{WL}	
108	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.004942 >0.000000	{PHCho}+0.978579	{DT}	@{WL}	
109	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001351 >0.000000	{PHCho}+3.090963	{DT}	@{WL}	
110	{StCho}-0.845373	{LW} >0.000000 <50.000000	{choline_0}*0.117491 >0.000000	{PHCho}+2.687926	{DT}	@{WL}	
111	{StCho}-0.854191	{LW} >0.000000 <50.000000	{choline_0}*0.121009 >0.000000	{PHCho}+2.745848	{DT}	@{WL}	
112	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.066997 >0.000000	{PHCho}+0.990267	{DT}	@{WL}	
113	{StCho}-0.862645	{LW} >0.000000 <50.000000	{choline_0}*0.146877 >0.000000	{PHCho}+0.071480	{DT}	@{WL}	
114	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.024163 >0.000000	{PHCho}+4.620954	{DT}	@{WL}	
115	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.036633 >0.000000	{PHCho}-1.154212	{DT}	@{WL}	
116	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.066735 >0.000000	{PHCho}+1.004988	{DT}	@{WL}	
117	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.057719 >0.000000	{PHCho}-1.002679	{DT}	@{WL}	
118	{StCho}-0.871456	{LW} >0.000000 <50.000000	{choline_0}*0.145746 >0.000000	{PHCho}+0.062635	{DT}	@{WL}	
119	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.012327 >0.000000	{PHCho}+4.512719	{DT}	@{WL}	
120	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.011245 >0.000000	{PHCho}+0.106773	{DT}	@{WL}	
121	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.058000 >0.000000	{PHCho}-1.014014	{DT}	@{WL}	
122	{StCho}-0.879488	{LW} >0.000000 <50.000000	{choline_0}*0.086688 >0.000000	{PHCho}+3.532835	{DT}	@{WL}	
123	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.007018 >0.000000	{PHCho}+0.703045	{DT}	@{WL}	
124	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.014025 >0.000000	{PHCho}+4.493041	{DT}	@{WL}	
125	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.007388 >0.000000	{PHCho}+2.717010	{DT}	@{WL}	
126	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.022073 >0.000000	{PHCho}-1.070278	{DT}	@{WL}	
127	{StCho}-0.888315	{LW} >0.000000 <50.000000	{choline_0}*0.087550 >0.000000	{PHCho}+3.504767	{DT}	@{WL}	
128	{StCho}-0.897120	{LW} >0.000000 <50.000000	{choline_0}*0.048327 >0.000000	{PHCho}+2.872812	{DT}	@{WL}	
129	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.001129 >0.000000	{PHCho}-1.391559	{DT}	@{WL}	
;myoinositol
130	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
131	{SMyoX}-0.009066	{LW} >0.000000 <50.000000	{myoinositol_0}*0.791589 >0.000000	{PHMyo}-0.729188	{DT}	@{WL}	
132	{SMyoX}-0.030355	{LW} >0.000000 <50.000000	{myoinositol_0}*0.797138 >0.000000	{PHMyo}+0.953881	{DT}	@{WL}	
133	{SMyoX}-0.039114	{LW} >0.000000 <50.000000	{myoinositol_0}*2.144638 >0.000000	{PHMyo}+1.313355	{DT}	@{WL}	
134	{SMyoX}-0.039424	{LW} >0.000000 <50.000000	{myoinositol_0}*1.243524 >0.000000	{PHMyo}+0.403941	{DT}	@{WL}	
135	{SMyoX}-0.041090	{LW} >0.000000 <50.000000	{myoinositol_0}*1.144861 >0.000000	{PHMyo}+0.348676	{DT}	@{WL}	
136	{SMyoX}-0.087656	{LW} >0.000000 <50.000000	{myoinositol_0}*73.684970 >0.000000	{PHMyo}+0.070560	{DT}	@{WL}	
137	{SMyoX}-0.088659	{LW} >0.000000 <50.000000	{myoinositol_0}*27.566135 >0.000000	{PHMyo}+1.118041	{DT}	@{WL}	
138	{SMyoX}-0.116711	{LW} >0.000000 <50.000000	{myoinositol_0}*39.979909 >0.000000	{PHMyo}+4.511144	{DT}	@{WL}	
139	{SMyoX}-0.118806	{LW} >0.000000 <50.000000	{myoinositol_0}*12.333307 >0.000000	{PHMyo}+2.017469	{DT}	@{WL}	
140	{SMyoX}-0.119220	{LW} >0.000000 <50.000000	{myoinositol_0}*115.886207 >0.000000	{PHMyo}-0.177293	{DT}	@{WL}	
141	{SMyoX}-0.119155	{LW} >0.000000 <50.000000	{myoinositol_0}*3.467830 >0.000000	{PHMyo}+3.486019	{DT}	@{WL}	
142	{SMyoX}-0.119591	{LW} >0.000000 <50.000000	{myoinositol_0}*6.604319 >0.000000	{PHMyo}+4.529182	{DT}	@{WL}	
143	{SMyoX}-0.121507	{LW} >0.000000 <50.000000	{myoinositol_0}*11.924235 >0.000000	{PHMyo}+3.373616	{DT}	@{WL}	
144	{SMyoX}-0.121689	{LW} >0.000000 <50.000000	{myoinositol_0}*6.183538 >0.000000	{PHMyo}-1.053641	{DT}	@{WL}	
145	{SMyoX}-0.149684	{LW} >0.000000 <50.000000	{myoinositol_0}*117.125977 >0.000000	{PHMyo}+1.875218	{DT}	@{WL}	
146	{SMyoX}-0.151137	{LW} >0.000000 <50.000000	{myoinositol_0}*91.717084 >0.000000	{PHMyo}+0.765655	{DT}	@{WL}	
147	{SMyoX}-0.152802	{LW} >0.000000 <50.000000	{myoinositol_0}*1.527374 >0.000000	{PHMyo}+2.278942	{DT}	@{WL}	
148	{SMyoX}-0.197145	{LW} >0.000000 <50.000000	{myoinositol_0}*1.178216 >0.000000	{PHMyo}+0.818957	{DT}	@{WL}	
149	{SMyoX}-0.198967	{LW} >0.000000 <50.000000	{myoinositol_0}*1.612819 >0.000000	{PHMyo}+0.735754	{DT}	@{WL}	
150	{SMyoX}-0.208123	{LW} >0.000000 <50.000000	{myoinositol_0}*1.666546 >0.000000	{PHMyo}+0.109091	{DT}	@{WL}	
151	{SMyoX}-0.229771	{LW} >0.000000 <50.000000	{myoinositol_0}*6.718847 >0.000000	{PHMyo}+1.198070	{DT}	@{WL}	
152	{SMyoX}-0.238619	{LW} >0.000000 <50.000000	{myoinositol_0}*1.598717 >0.000000	{PHMyo}+0.540053	{DT}	@{WL}	
153	{SMyoX}-0.240134	{LW} >0.000000 <50.000000	{myoinositol_0}*1.680478 >0.000000	{PHMyo}+0.397916	{DT}	@{WL}	
154	{SMyoX}-0.348280	{LW} >0.000000 <50.000000	{myoinositol_0}*197.282599 >0.000000	{PHMyo}+3.478619	{DT}	@{WL}	
155	{SMyoX}-0.349183	{LW} >0.000000 <50.000000	{myoinositol_0}*143.581475 >0.000000	{PHMyo}+0.439068	{DT}	@{WL}	
156	{SMyoX}-0.357774	{LW} >0.000000 <50.000000	{myoinositol_0}*170.271071 >0.000000	{PHMyo}+2.160095	{DT}	@{WL}	
157	{SMyoX}-0.358902	{LW} >0.000000 <50.000000	{myoinositol_0}*149.543463 >0.000000	{PHMyo}+0.172093	{DT}	@{WL}	
158	{SMyoX}-0.382349	{LW} >0.000000 <50.000000	{myoinositol_0}*444.029012 >0.000000	{PHMyo}+3.988859	{DT}	@{WL}	
159	{SMyoX}-0.391793	{LW} >0.000000 <50.000000	{myoinositol_0}*467.437630 >0.000000	{PHMyo}+2.486147	{DT}	@{WL}	
160	{SMyoX}-0.393341	{LW} >0.000000 <50.000000	{myoinositol_0}*30.000159 >0.000000	{PHMyo}+2.491052	{DT}	@{WL}	
161	{SMyoX}-0.437653	{LW} >0.000000 <50.000000	{myoinositol_0}*561.543280 >0.000000	{PHMyo}-0.159188	{DT}	@{WL}	
162	{SMyoX}-0.468530	{LW} >0.000000 <50.000000	{myoinositol_0}*372.161417 >0.000000	{PHMyo}+0.203308	{DT}	@{WL}	
163	{SMyoX}-0.471155	{LW} >0.000000 <50.000000	{myoinositol_0}*398.423615 >0.000000	{PHMyo}+0.411940	{DT}	@{WL}	
164	{SMyoX}-0.501936	{LW} >0.000000 <50.000000	{myoinositol_0}*189.627607 >0.000000	{PHMyo}+4.313512	{DT}	@{WL}	
165	{SMyoX}-0.502165	{LW} >0.000000 <50.000000	{myoinositol_0}*153.540308 >0.000000	{PHMyo}+3.094126	{DT}	@{WL}	
166	{SMyoX}-0.895950	{LW} >0.000000 <50.000000	{myoinositol_0}*190.687521 >0.000000	{PHMyo}+1.570728	{DT}	@{WL}	
167	{SMyoX}-0.896113	{LW} >0.000000 <50.000000	{myoinositol_0}*17.014003 >0.000000	{PHMyo}+0.131021	{DT}	@{WL}	
168	{SMyoX}-0.905561	{LW} >0.000000 <50.000000	{myoinositol_0}*372.118846 >0.000000	{PHMyo}+0.279274	{DT}	@{WL}	
169	{SMyoX}-0.905847	{LW} >0.000000 <50.000000	{myoinositol_0}*213.080393 >0.000000	{PHMyo}-0.086809	{DT}	@{WL}	
170	{SMyoX}-0.915104	{LW} >0.000000 <50.000000	{myoinositol_0}*104.161516 >0.000000	{PHMyo}-0.978055	{DT}	@{WL}	
171	{SMyoX}-0.915225	{LW} >0.000000 <50.000000	{myoinositol_0}*74.946333 >0.000000	{PHMyo}-0.554680	{DT}	@{WL}	
172	{SMyoX}-0.915387	{LW} >0.000000 <50.000000	{myoinositol_0}*91.149344 >0.000000	{PHMyo}+4.942752	{DT}	@{WL}	
;alanine
173	{SMyoX}+1.693852	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+3.355906	{DT}	@{WL}	
174	{SMyoX}+1.669502	{LW} >0.000000 <50.000000	{alanine_0}*1.557420 >0.000000	{PHNaa}-0.998197	{DT}	@{WL}	
175	{SMyoX}-0.589980	{LW} >0.000000 <50.000000	{alanine_0}*0.393528 >0.000000	{PHNaa}-0.798948	{DT}	@{WL}	
176	{SMyoX}-0.614314	{LW} >0.000000 <50.000000	{alanine_0}*1.126692 >0.000000	{PHNaa}+1.216020	{DT}	@{WL}	
177	{SMyoX}-0.638664	{LW} >0.000000 <50.000000	{alanine_0}*1.246015 >0.000000	{PHNaa}+3.421929	{DT}	@{WL}	
178	{SMyoX}-0.662998	{LW} >0.000000 <50.000000	{alanine_0}*0.363560 >0.000000	{PHNaa}-0.792082	{DT}	@{WL}	
;d-glucose-alpha
179	{SMyoX}-0.169947	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.259268	{DT}	@{WL}	
180	{SMyoX}-0.201326	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.075906 >0.000000	{PHNaa}-1.591510	{DT}	@{WL}	
181	{SMyoX}-0.203722	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.062776 >0.000000	{PHNaa}+0.186459	{DT}	@{WL}	
182	{SMyoX}-0.203999	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.097915 >0.000000	{PHNaa}-0.957057	{DT}	@{WL}	
183	{SMyoX}-0.213333	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*143.631827 >0.000000	{PHNaa}-1.495159	{DT}	@{WL}	
184	{SMyoX}-0.215386	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.423685 >0.000000	{PHNaa}+0.501261	{DT}	@{WL}	
185	{SMyoX}-0.215664	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.287295 >0.000000	{PHNaa}+2.247944	{DT}	@{WL}	
186	{SMyoX}-0.235098	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.755453 >0.000000	{PHNaa}+1.110798	{DT}	@{WL}	
187	{SMyoX}-0.244567	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*220.786915 >0.000000	{PHNaa}-0.575085	{DT}	@{WL}	
188	{SMyoX}-0.245646	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*146.298333 >0.000000	{PHNaa}-1.142250	{DT}	@{WL}	
189	{SMyoX}-0.245804	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.760100 >0.000000	{PHNaa}+3.488160	{DT}	@{WL}	
190	{SMyoX}-0.246823	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.628879 >0.000000	{PHNaa}+1.173107	{DT}	@{WL}	
191	{SMyoX}-0.255565	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.957683 >0.000000	{PHNaa}-1.812992	{DT}	@{WL}	
192	{SMyoX}-0.275760	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*91.551491 >0.000000	{PHNaa}+0.204188	{DT}	@{WL}	
193	{SMyoX}-0.277515	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*76.407865 >0.000000	{PHNaa}-0.211570	{DT}	@{WL}	
194	{SMyoX}-0.277379	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.584478 >0.000000	{PHNaa}-1.782772	{DT}	@{WL}	
195	{SMyoX}-0.287004	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.185818 >0.000000	{PHNaa}-0.691356	{DT}	@{WL}	
196	{SMyoX}-0.288975	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.306498 >0.000000	{PHNaa}+0.162167	{DT}	@{WL}	
197	{SMyoX}-0.320445	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.507817 >0.000000	{PHNaa}+0.958166	{DT}	@{WL}	
198	{SMyoX}-0.346813	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*243.697847 >0.000000	{PHNaa}+3.199819	{DT}	@{WL}	
199	{SMyoX}-0.359474	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*257.086280 >0.000000	{PHNaa}+1.081481	{DT}	@{WL}	
200	{SMyoX}-0.367690	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.936880 >0.000000	{PHNaa}+3.886126	{DT}	@{WL}	
201	{SMyoX}-0.378968	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*283.840477 >0.000000	{PHNaa}+3.764734	{DT}	@{WL}	
202	{SMyoX}-0.391661	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*254.960324 >0.000000	{PHNaa}+1.470863	{DT}	@{WL}	
203	{SMyoX}-0.520191	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*371.741077 >0.000000	{PHNaa}-1.658823	{DT}	@{WL}	
204	{SMyoX}-0.552050	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*434.239748 >0.000000	{PHNaa}-0.896392	{DT}	@{WL}	
205	{SMyoX}-0.561753	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*75.844164 >0.000000	{PHNaa}+1.593403	{DT}	@{WL}	
206	{SMyoX}-0.564290	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.860571 >0.000000	{PHNaa}+3.346356	{DT}	@{WL}	
207	{SMyoX}-0.573446	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.225908 >0.000000	{PHNaa}+1.478518	{DT}	@{WL}	
208	{SMyoX}-0.583902	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*498.390758 >0.000000	{PHNaa}-0.012145	{DT}	@{WL}	
209	{SMyoX}-0.584639	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.285562 >0.000000	{PHNaa}+0.895294	{DT}	@{WL}	
210	{SMyoX}-0.603708	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.248956 >0.000000	{PHNaa}-1.756919	{DT}	@{WL}	
211	{SMyoX}-0.604445	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.584346 >0.000000	{PHNaa}+0.122259	{DT}	@{WL}	
212	{SMyoX}-0.604875	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*99.331152 >0.000000	{PHNaa}+3.123312	{DT}	@{WL}	
213	{SMyoX}-0.614180	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*83.004038 >0.000000	{PHNaa}-1.463073	{DT}	@{WL}	
214	{SMyoX}-0.624798	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*164.034451 >0.000000	{PHNaa}-1.321463	{DT}	@{WL}	
215	{SMyoX}-0.625876	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*155.929019 >0.000000	{PHNaa}-0.096941	{DT}	@{WL}	
216	{SMyoX}-0.647744	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*208.347547 >0.000000	{PHNaa}-1.729503	{DT}	@{WL}	
217	{SMyoX}-0.652021	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*141.556311 >0.000000	{PHNaa}+1.041488	{DT}	@{WL}	
218	{SMyoX}-0.658220	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*48.838218 >0.000000	{PHNaa}+0.023771	{DT}	@{WL}	
219	{SMyoX}-0.659601	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*138.794173 >0.000000	{PHNaa}-1.554257	{DT}	@{WL}	
220	{SMyoX}-0.662489	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*144.513611 >0.000000	{PHNaa}+1.661006	{DT}	@{WL}	
221	{SMyoX}-0.664745	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*64.922647 >0.000000	{PHNaa}+3.984693	{DT}	@{WL}	
222	{SMyoX}-0.664753	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.432330 >0.000000	{PHNaa}-2.224902	{DT}	@{WL}	
223	{SMyoX}-0.669915	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*95.867568 >0.000000	{PHNaa}+1.520255	{DT}	@{WL}	
224	{SMyoX}-0.674186	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.667885 >0.000000	{PHNaa}+0.693343	{DT}	@{WL}	
225	{SMyoX}-0.679833	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*169.497984 >0.000000	{PHNaa}+3.876416	{DT}	@{WL}	
226	{SMyoX}-0.684974	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*189.539655 >0.000000	{PHNaa}+3.797471	{DT}	@{WL}	
227	{SMyoX}-0.699754	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*69.599491 >0.000000	{PHNaa}+2.016881	{DT}	@{WL}	
228	{SMyoX}-0.700175	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*119.868954 >0.000000	{PHNaa}-1.628602	{DT}	@{WL}	
229	{SMyoX}-0.700186	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*123.471629 >0.000000	{PHNaa}+3.725953	{DT}	@{WL}	
230	{SMyoX}-0.704445	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*70.505254 >0.000000	{PHNaa}+2.313696	{DT}	@{WL}	
231	{SMyoX}-0.704902	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*115.731270 >0.000000	{PHNaa}-0.597781	{DT}	@{WL}	
232	{SMyoX}-0.705326	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*56.581672 >0.000000	{PHNaa}+3.296645	{DT}	@{WL}	
233	{SMyoX}-0.748482	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.517110 >0.000000	{PHNaa}-0.426457	{DT}	@{WL}	
;glycine
234	{SMyoX}-0.399696	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.820940	{DT}	@{WL}	
;peth
235	{SMyoX}+0.031575	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}-1.499005	{DT}	@{WL}	
236	{SMyoX}-0.050603	{LW} >0.000000 <50.000000	{peth_0}*395.884291 >0.000000	{PHNaa}+2.167938	{DT}	@{WL}	
237	{SMyoX}-0.050426	{LW} >0.000000 <50.000000	{peth_0}*12.983513 >0.000000	{PHNaa}-1.730893	{DT}	@{WL}	
238	{SMyoX}-0.050768	{LW} >0.000000 <50.000000	{peth_0}*5.267657 >0.000000	{PHNaa}+0.182522	{DT}	@{WL}	
239	{SMyoX}-0.061120	{LW} >0.000000 <50.000000	{peth_0}*191.220772 >0.000000	{PHNaa}+0.382285	{DT}	@{WL}	
240	{SMyoX}-0.060855	{LW} >0.000000 <50.000000	{peth_0}*2.238698 >0.000000	{PHNaa}-1.806168	{DT}	@{WL}	
241	{SMyoX}-0.061359	{LW} >0.000000 <50.000000	{peth_0}*11.893134 >0.000000	{PHNaa}+1.400612	{DT}	@{WL}	
242	{SMyoX}-0.067294	{LW} >0.000000 <50.000000	{peth_0}*352.986448 >0.000000	{PHNaa}-0.731454	{DT}	@{WL}	
243	{SMyoX}-0.066884	{LW} >0.000000 <50.000000	{peth_0}*7.643384 >0.000000	{PHNaa}+1.622916	{DT}	@{WL}	
244	{SMyoX}-0.067775	{LW} >0.000000 <50.000000	{peth_0}*15.577189 >0.000000	{PHNaa}+3.902746	{DT}	@{WL}	
245	{SMyoX}-0.074042	{LW} >0.000000 <50.000000	{peth_0}*17.641964 >0.000000	{PHNaa}+1.618496	{DT}	@{WL}	
246	{SMyoX}-0.074162	{LW} >0.000000 <50.000000	{peth_0}*195.412847 >0.000000	{PHNaa}-1.942877	{DT}	@{WL}	
247	{SMyoX}-0.084366	{LW} >0.000000 <50.000000	{peth_0}*400.701302 >0.000000	{PHNaa}+2.512137	{DT}	@{WL}	
248	{SMyoX}-0.084225	{LW} >0.000000 <50.000000	{peth_0}*15.774081 >0.000000	{PHNaa}+0.642106	{DT}	@{WL}	
249	{SMyoX}-0.084512	{LW} >0.000000 <50.000000	{peth_0}*1.904995 >0.000000	{PHNaa}-1.988952	{DT}	@{WL}	
250	{SMyoX}-0.739975	{LW} >0.000000 <50.000000	{peth_0}*1.224608 >0.000000	{PHNaa}-0.071933	{DT}	@{WL}	
251	{SMyoX}-0.797662	{LW} >0.000000 <50.000000	{peth_0}*78.446657 >0.000000	{PHNaa}+2.216388	{DT}	@{WL}	
252	{SMyoX}-0.799432	{LW} >0.000000 <50.000000	{peth_0}*78.664835 >0.000000	{PHNaa}+2.211714	{DT}	@{WL}	
253	{SMyoX}-0.801202	{LW} >0.000000 <50.000000	{peth_0}*78.880667 >0.000000	{PHNaa}+2.207205	{DT}	@{WL}	
254	{SMyoX}-0.807866	{LW} >0.000000 <50.000000	{peth_0}*38.498351 >0.000000	{PHNaa}+0.381790	{DT}	@{WL}	
255	{SMyoX}-0.809635	{LW} >0.000000 <50.000000	{peth_0}*38.585143 >0.000000	{PHNaa}+0.378658	{DT}	@{WL}	
256	{SMyoX}-0.811406	{LW} >0.000000 <50.000000	{peth_0}*38.667500 >0.000000	{PHNaa}+0.375514	{DT}	@{WL}	
257	{SMyoX}-0.815155	{LW} >0.000000 <50.000000	{peth_0}*98.899044 >0.000000	{PHNaa}-0.870828	{DT}	@{WL}	
258	{SMyoX}-0.817812	{LW} >0.000000 <50.000000	{peth_0}*104.226389 >0.000000	{PHNaa}-0.857582	{DT}	@{WL}	
259	{SMyoX}-0.820908	{LW} >0.000000 <50.000000	{peth_0}*38.679606 >0.000000	{PHNaa}-1.976364	{DT}	@{WL}	
260	{SMyoX}-0.821820	{LW} >0.000000 <50.000000	{peth_0}*22.052780 >0.000000	{PHNaa}+3.186007	{DT}	@{WL}	
261	{SMyoX}-0.822677	{LW} >0.000000 <50.000000	{peth_0}*38.595529 >0.000000	{PHNaa}-1.973343	{DT}	@{WL}	
262	{SMyoX}-0.823614	{LW} >0.000000 <50.000000	{peth_0}*81.708183 >0.000000	{PHNaa}+2.168286	{DT}	@{WL}	
263	{SMyoX}-0.824446	{LW} >0.000000 <50.000000	{peth_0}*38.508127 >0.000000	{PHNaa}-1.970278	{DT}	@{WL}	
264	{SMyoX}-0.825384	{LW} >0.000000 <50.000000	{peth_0}*81.924097 >0.000000	{PHNaa}+2.166684	{DT}	@{WL}	
265	{SMyoX}-0.831424	{LW} >0.000000 <50.000000	{peth_0}*82.555995 >0.000000	{PHNaa}+2.541745	{DT}	@{WL}	
266	{SMyoX}-0.831781	{LW} >0.000000 <50.000000	{peth_0}*15.917498 >0.000000	{PHNaa}-1.671225	{DT}	@{WL}	
267	{SMyoX}-0.832300	{LW} >0.000000 <50.000000	{peth_0}*1.157068 >0.000000	{PHNaa}+3.553925	{DT}	@{WL}	
268	{SMyoX}-0.833193	{LW} >0.000000 <50.000000	{peth_0}*82.051714 >0.000000	{PHNaa}+2.541618	{DT}	@{WL}	
269	{SMyoX}-0.833819	{LW} >0.000000 <50.000000	{peth_0}*39.614309 >0.000000	{PHNaa}+0.344233	{DT}	@{WL}	
270	{SMyoX}-0.834962	{LW} >0.000000 <50.000000	{peth_0}*81.527123 >0.000000	{PHNaa}+2.541422	{DT}	@{WL}	
271	{SMyoX}-0.835589	{LW} >0.000000 <50.000000	{peth_0}*39.677657 >0.000000	{PHNaa}+0.342474	{DT}	@{WL}	
272	{SMyoX}-0.838446	{LW} >0.000000 <50.000000	{peth_0}*17.460250 >0.000000	{PHNaa}+0.017349	{DT}	@{WL}	
273	{SMyoX}-0.839325	{LW} >0.000000 <50.000000	{peth_0}*6.054526 >0.000000	{PHNaa}+1.439247	{DT}	@{WL}	
274	{SMyoX}-0.841101	{LW} >0.000000 <50.000000	{peth_0}*110.071639 >0.000000	{PHNaa}-0.775335	{DT}	@{WL}	
275	{SMyoX}-0.842860	{LW} >0.000000 <50.000000	{peth_0}*39.281821 >0.000000	{PHNaa}-0.950196	{DT}	@{WL}	
276	{SMyoX}-0.844842	{LW} >0.000000 <50.000000	{peth_0}*6.718780 >0.000000	{PHNaa}-1.883477	{DT}	@{WL}	
277	{SMyoX}-0.845360	{LW} >0.000000 <50.000000	{peth_0}*6.038261 >0.000000	{PHNaa}+1.669632	{DT}	@{WL}	
278	{SMyoX}-0.846861	{LW} >0.000000 <50.000000	{peth_0}*37.576946 >0.000000	{PHNaa}-1.936020	{DT}	@{WL}	
279	{SMyoX}-0.848631	{LW} >0.000000 <50.000000	{peth_0}*37.515922 >0.000000	{PHNaa}-1.933657	{DT}	@{WL}	
280	{SMyoX}-0.855454	{LW} >0.000000 <50.000000	{peth_0}*2.820219 >0.000000	{PHNaa}+0.184487	{DT}	@{WL}	
281	{SMyoX}-0.857237	{LW} >0.000000 <50.000000	{peth_0}*81.430772 >0.000000	{PHNaa}+2.589610	{DT}	@{WL}	
282	{SMyoX}-0.859148	{LW} >0.000000 <50.000000	{peth_0}*73.695038 >0.000000	{PHNaa}+2.533821	{DT}	@{WL}	
283	{SMyoX}-0.937797	{LW} >0.000000 <50.000000	{peth_0}*0.860815 >0.000000	{PHNaa}+2.099769	{DT}	@{WL}	
;scyllo-inositol
284	{SMyoX}-0.191696	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.805352	{DT}	@{WL}	
;taurine
285	{SMyoX}-0.072609	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+3.659652	{DT}	@{WL}	
286	{SMyoX}-0.075675	{LW} >0.000000 <50.000000	{taurine_0}*1.019652 >0.000000	{PHNaa}+2.878696	{DT}	@{WL}	
287	{SMyoX}-0.094889	{LW} >0.000000 <50.000000	{taurine_0}*2.096947 >0.000000	{PHNaa}-0.598301	{DT}	@{WL}	
288	{SMyoX}-0.097595	{LW} >0.000000 <50.000000	{taurine_0}*2.088586 >0.000000	{PHNaa}-0.786980	{DT}	@{WL}	
289	{SMyoX}-0.099422	{LW} >0.000000 <50.000000	{taurine_0}*0.100379 >0.000000	{PHNaa}-1.145333	{DT}	@{WL}	
290	{SMyoX}-0.117026	{LW} >0.000000 <50.000000	{taurine_0}*1.259071 >0.000000	{PHNaa}+1.152454	{DT}	@{WL}	
291	{SMyoX}-0.119383	{LW} >0.000000 <50.000000	{taurine_0}*1.208245 >0.000000	{PHNaa}+1.746701	{DT}	@{WL}	
292	{SMyoX}-0.250509	{LW} >0.000000 <50.000000	{taurine_0}*1.196228 >0.000000	{PHNaa}+2.948190	{DT}	@{WL}	
293	{SMyoX}-0.252867	{LW} >0.000000 <50.000000	{taurine_0}*1.250228 >0.000000	{PHNaa}+3.531975	{DT}	@{WL}	
294	{SMyoX}-0.270470	{LW} >0.000000 <50.000000	{taurine_0}*0.099952 >0.000000	{PHNaa}-0.469084	{DT}	@{WL}	
295	{SMyoX}-0.272298	{LW} >0.000000 <50.000000	{taurine_0}*2.082958 >0.000000	{PHNaa}-0.827238	{DT}	@{WL}	
296	{SMyoX}-0.275005	{LW} >0.000000 <50.000000	{taurine_0}*2.104229 >0.000000	{PHNaa}-1.013100	{DT}	@{WL}	
297	{SMyoX}-0.294218	{LW} >0.000000 <50.000000	{taurine_0}*1.018548 >0.000000	{PHNaa}+1.796886	{DT}	@{WL}	
298	{SMyoX}-0.297283	{LW} >0.000000 <50.000000	{taurine_0}*1.005996 >0.000000	{PHNaa}+1.003462	{DT}	@{WL}	
;glutamate
299	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
300	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*13.901432 >0.000000	{PHGlu}+0.204812	{DT}	@{WL}	
301	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*7.110769 >0.000000	{PHGlu}-5.378288	{DT}	@{WL}	
302	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*9.780058 >0.000000	{PHGlu}-5.538641	{DT}	@{WL}	
303	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*9.803507 >0.000000	{PHGlu}-2.725778	{DT}	@{WL}	
304	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*11.132813 >0.000000	{PHGlu}-0.372405	{DT}	@{WL}	
305	{SGluxGABA}-0.050924	{LW} >0.000000 <50.000000	{glutamate_0}*18.855012 >0.000000	{PHGlu}-3.279769	{DT}	@{WL}	
306	{SGluxGABA}-0.073356	{LW} >0.000000 <50.000000	{glutamate_0}*33.316361 >0.000000	{PHGlu}-2.117994	{DT}	@{WL}	
307	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*6.727349 >0.000000	{PHGlu}-0.963394	{DT}	@{WL}	
308	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*1.721650 >0.000000	{PHGlu}-2.124722	{DT}	@{WL}	
309	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*15.147676 >0.000000	{PHGlu}-4.686006	{DT}	@{WL}	
310	{SGluxGABA}-0.100664	{LW} >0.000000 <50.000000	{glutamate_0}*30.107546 >0.000000	{PHGlu}-5.241434	{DT}	@{WL}	
311	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*10.547147 >0.000000	{PHGlu}-0.952050	{DT}	@{WL}	
312	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*7.660574 >0.000000	{PHGlu}-3.361494	{DT}	@{WL}	
313	{SGluxGABA}-0.125514	{LW} >0.000000 <50.000000	{glutamate_0}*17.129446 >0.000000	{PHGlu}-1.800702	{DT}	@{WL}	
314	{SGluxGABA}-0.141194	{LW} >0.000000 <50.000000	{glutamate_0}*16.453414 >0.000000	{PHGlu}-0.236690	{DT}	@{WL}	
315	{SGluxGABA}-0.142315	{LW} >0.000000 <50.000000	{glutamate_0}*7.906028 >0.000000	{PHGlu}-5.865566	{DT}	@{WL}	
316	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*6.054210 >0.000000	{PHGlu}+0.140332	{DT}	@{WL}	
317	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*10.739756 >0.000000	{PHGlu}-0.794492	{DT}	@{WL}	
318	{SGluxGABA}-0.166365	{LW} >0.000000 <50.000000	{glutamate_0}*4.362924 >0.000000	{PHGlu}-4.024023	{DT}	@{WL}	
319	{SGluxGABA}-0.166641	{LW} >0.000000 <50.000000	{glutamate_0}*13.737940 >0.000000	{PHGlu}-2.915118	{DT}	@{WL}	
320	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*10.122673 >0.000000	{PHGlu}-5.293308	{DT}	@{WL}	
321	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*8.554384 >0.000000	{PHGlu}-4.930390	{DT}	@{WL}	
322	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*7.997245 >0.000000	{PHGlu}-1.890889	{DT}	@{WL}	
323	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*8.933685 >0.000000	{PHGlu}-2.201984	{DT}	@{WL}	
324	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*11.513980 >0.000000	{PHGlu}-2.888428	{DT}	@{WL}	
325	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*9.875142 >0.000000	{PHGlu}-0.192687	{DT}	@{WL}	
326	{SGluxGABA}-0.229086	{LW} >0.000000 <50.000000	{glutamate_0}*0.413810 >0.000000	{PHGlu}-3.675348	{DT}	@{WL}	
327	{SGluxGABA}-0.287865	{LW} >0.000000 <50.000000	{glutamate_0}*0.473083 >0.000000	{PHGlu}+0.181255	{DT}	@{WL}	
328	{SGluxGABA}-0.300848	{LW} >0.000000 <50.000000	{glutamate_0}*2.351250 >0.000000	{PHGlu}+0.063461	{DT}	@{WL}	
329	{SGluxGABA}-0.324460	{LW} >0.000000 <50.000000	{glutamate_0}*3.767405 >0.000000	{PHGlu}-4.306638	{DT}	@{WL}	
330	{SGluxGABA}-0.348747	{LW} >0.000000 <50.000000	{glutamate_0}*1.322954 >0.000000	{PHGlu}-1.802245	{DT}	@{WL}	
331	{SGluxGABA}-0.353818	{LW} >0.000000 <50.000000	{glutamate_0}*64.117145 >0.000000	{PHGlu}-5.813749	{DT}	@{WL}	
332	{SGluxGABA}-0.354166	{LW} >0.000000 <50.000000	{glutamate_0}*24.506616 >0.000000	{PHGlu}+0.091423	{DT}	@{WL}	
333	{SGluxGABA}-0.377897	{LW} >0.000000 <50.000000	{glutamate_0}*71.084723 >0.000000	{PHGlu}-4.021960	{DT}	@{WL}	
334	{SGluxGABA}-0.380446	{LW} >0.000000 <50.000000	{glutamate_0}*78.096029 >0.000000	{PHGlu}-3.960347	{DT}	@{WL}	
335	{SGluxGABA}-0.402070	{LW} >0.000000 <50.000000	{glutamate_0}*22.674025 >0.000000	{PHGlu}-2.078588	{DT}	@{WL}	
336	{SGluxGABA}-0.406634	{LW} >0.000000 <50.000000	{glutamate_0}*43.698013 >0.000000	{PHGlu}-1.842845	{DT}	@{WL}	
337	{SGluxGABA}-0.406907	{LW} >0.000000 <50.000000	{glutamate_0}*2.457186 >0.000000	{PHGlu}-5.734580	{DT}	@{WL}	
338	{SGluxGABA}-0.433908	{LW} >0.000000 <50.000000	{glutamate_0}*4.118915 >0.000000	{PHGlu}-3.627095	{DT}	@{WL}	
339	{SGluxGABA}-0.459969	{LW} >0.000000 <50.000000	{glutamate_0}*1.712295 >0.000000	{PHGlu}-1.335393	{DT}	@{WL}	
340	{SGluxGABA}-1.756294	{LW} >0.000000 <50.000000	{glutamate_0}*50.846496 >0.000000	{PHGlu}-1.211874	{DT}	@{WL}	
341	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*53.507583 >0.000000	{PHGlu}-4.573951	{DT}	@{WL}	
342	{SGluxGABA}-1.780267	{LW} >0.000000 <50.000000	{glutamate_0}*44.579628 >0.000000	{PHGlu}-4.569615	{DT}	@{WL}	
343	{SGluxGABA}-1.796443	{LW} >0.000000 <50.000000	{glutamate_0}*50.876058 >0.000000	{PHGlu}-1.765834	{DT}	@{WL}	
;glutamine
344	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
345	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.679926 >0.000000	{PHGluX}+3.802223	{DT}	@{WL}	
346	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*1.702707 >0.000000	{PHGluX}+3.645424	{DT}	@{WL}	
347	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*1.640289 >0.000000	{PHGluX}+3.038199	{DT}	@{WL}	
348	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*2.007697 >0.000000	{PHGluX}+1.398729	{DT}	@{WL}	
349	{SGluxGABA}-0.111233	{LW} >0.000000 <50.000000	{glutamine_0}*16.245150 >0.000000	{PHGluX}+0.656808	{DT}	@{WL}	
350	{SGluxGABA}-0.112065	{LW} >0.000000 <50.000000	{glutamine_0}*1.070102 >0.000000	{PHGluX}+4.329783	{DT}	@{WL}	
351	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.166913 >0.000000	{PHGluX}+3.712172	{DT}	@{WL}	
352	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*17.990741 >0.000000	{PHGluX}+0.560453	{DT}	@{WL}	
353	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*24.707396 >0.000000	{PHGluX}+3.662155	{DT}	@{WL}	
354	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*8.698250 >0.000000	{PHGluX}+3.095627	{DT}	@{WL}	
355	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*26.131647 >0.000000	{PHGluX}+3.051099	{DT}	@{WL}	
356	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*2.143974 >0.000000	{PHGluX}-0.329796	{DT}	@{WL}	
357	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*18.443413 >0.000000	{PHGluX}+3.671139	{DT}	@{WL}	
358	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*16.063207 >0.000000	{PHGluX}+3.138402	{DT}	@{WL}	
359	{SGluxGABA}-0.142852	{LW} >0.000000 <50.000000	{glutamine_0}*39.101486 >0.000000	{PHGluX}+1.953008	{DT}	@{WL}	
360	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*8.389652 >0.000000	{PHGluX}+1.845529	{DT}	@{WL}	
361	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*3.028983 >0.000000	{PHGluX}-0.171122	{DT}	@{WL}	
362	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*22.508866 >0.000000	{PHGluX}+3.666160	{DT}	@{WL}	
363	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*17.300317 >0.000000	{PHGluX}-0.513855	{DT}	@{WL}	
364	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*17.095772 >0.000000	{PHGluX}-1.348339	{DT}	@{WL}	
365	{SGluxGABA}-0.164657	{LW} >0.000000 <50.000000	{glutamine_0}*53.245268 >0.000000	{PHGluX}+3.817006	{DT}	@{WL}	
366	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*39.509043 >0.000000	{PHGluX}+4.125690	{DT}	@{WL}	
367	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*6.064233 >0.000000	{PHGluX}+4.074983	{DT}	@{WL}	
368	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*32.348501 >0.000000	{PHGluX}+0.761262	{DT}	@{WL}	
369	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*1.134381 >0.000000	{PHGluX}+3.877700	{DT}	@{WL}	
370	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*20.172253 >0.000000	{PHGluX}+0.618110	{DT}	@{WL}	
371	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*1.009925 >0.000000	{PHGluX}+3.121911	{DT}	@{WL}	
372	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*1.356940 >0.000000	{PHGluX}+3.090840	{DT}	@{WL}	
373	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.930075 >0.000000	{PHGluX}+1.095606	{DT}	@{WL}	
374	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*2.435447 >0.000000	{PHGluX}+2.617443	{DT}	@{WL}	
375	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*1.290335 >0.000000	{PHGluX}+0.238706	{DT}	@{WL}	
376	{SGluxGABA}-0.216469	{LW} >0.000000 <50.000000	{glutamine_0}*1.779154 >0.000000	{PHGluX}+4.084695	{DT}	@{WL}	
377	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*2.193387 >0.000000	{PHGluX}+1.132389	{DT}	@{WL}	
378	{SGluxGABA}-0.372343	{LW} >0.000000 <50.000000	{glutamine_0}*0.526987 >0.000000	{PHGluX}+0.322765	{DT}	@{WL}	
379	{SGluxGABA}-0.398047	{LW} >0.000000 <50.000000	{glutamine_0}*2.709433 >0.000000	{PHGluX}-1.274410	{DT}	@{WL}	
380	{SGluxGABA}-0.398210	{LW} >0.000000 <50.000000	{glutamine_0}*3.236120 >0.000000	{PHGluX}+4.361629	{DT}	@{WL}	
381	{SGluxGABA}-0.420347	{LW} >0.000000 <50.000000	{glutamine_0}*0.924528 >0.000000	{PHGluX}+0.384506	{DT}	@{WL}	
382	{SGluxGABA}-0.420837	{LW} >0.000000 <50.000000	{glutamine_0}*0.601869 >0.000000	{PHGluX}+2.044543	{DT}	@{WL}	
383	{SGluxGABA}-0.422604	{LW} >0.000000 <50.000000	{glutamine_0}*3.913058 >0.000000	{PHGluX}-0.459215	{DT}	@{WL}	
384	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*0.955445 >0.000000	{PHGluX}-1.077232	{DT}	@{WL}	
385	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*1.366068 >0.000000	{PHGluX}+3.090709	{DT}	@{WL}	
386	{SGluxGABA}-0.448233	{LW} >0.000000 <50.000000	{glutamine_0}*3.679134 >0.000000	{PHGluX}+1.550224	{DT}	@{WL}	
387	{SGluxGABA}-0.449623	{LW} >0.000000 <50.000000	{glutamine_0}*72.820509 >0.000000	{PHGluX}-1.668868	{DT}	@{WL}	
388	{SGluxGABA}-0.452393	{LW} >0.000000 <50.000000	{glutamine_0}*73.844692 >0.000000	{PHGluX}-1.165658	{DT}	@{WL}	
389	{SGluxGABA}-0.471464	{LW} >0.000000 <50.000000	{glutamine_0}*22.006805 >0.000000	{PHGluX}+1.674061	{DT}	@{WL}	
390	{SGluxGABA}-0.471765	{LW} >0.000000 <50.000000	{glutamine_0}*32.653169 >0.000000	{PHGluX}+0.339636	{DT}	@{WL}	
391	{SGluxGABA}-0.474470	{LW} >0.000000 <50.000000	{glutamine_0}*41.318867 >0.000000	{PHGluX}+0.292199	{DT}	@{WL}	
392	{SGluxGABA}-0.480834	{LW} >0.000000 <50.000000	{glutamine_0}*53.186933 >0.000000	{PHGluX}+0.043687	{DT}	@{WL}	
393	{SGluxGABA}-0.481103	{LW} >0.000000 <50.000000	{glutamine_0}*42.233421 >0.000000	{PHGluX}-0.646658	{DT}	@{WL}	
394	{SGluxGABA}-0.481504	{LW} >0.000000 <50.000000	{glutamine_0}*22.432397 >0.000000	{PHGluX}+1.245363	{DT}	@{WL}	
395	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*48.815352 >0.000000	{PHGluX}+1.614951	{DT}	@{WL}	
396	{SGluxGABA}-0.503898	{LW} >0.000000 <50.000000	{glutamine_0}*6.052823 >0.000000	{PHGluX}-1.112109	{DT}	@{WL}	
397	{SGluxGABA}-0.506313	{LW} >0.000000 <50.000000	{glutamine_0}*48.958084 >0.000000	{PHGluX}+1.842922	{DT}	@{WL}	
398	{SGluxGABA}-0.526030	{LW} >0.000000 <50.000000	{glutamine_0}*1.064562 >0.000000	{PHGluX}+3.531752	{DT}	@{WL}	
399	{SGluxGABA}-0.526745	{LW} >0.000000 <50.000000	{glutamine_0}*0.895212 >0.000000	{PHGluX}-0.050791	{DT}	@{WL}	
400	{SGluxGABA}-0.529543	{LW} >0.000000 <50.000000	{glutamine_0}*4.942620 >0.000000	{PHGluX}+0.857669	{DT}	@{WL}	
401	{SGluxGABA}-0.535426	{LW} >0.000000 <50.000000	{glutamine_0}*1.452261 >0.000000	{PHGluX}-0.675834	{DT}	@{WL}	
402	{SGluxGABA}-0.557871	{LW} >0.000000 <50.000000	{glutamine_0}*3.574724 >0.000000	{PHGluX}+1.766827	{DT}	@{WL}	
403	{SGluxGABA}-1.765358	{LW} >0.000000 <50.000000	{glutamine_0}*62.100304 >0.000000	{PHGluX}+3.220196	{DT}	@{WL}	
404	{SGluxGABA}-1.786010	{LW} >0.000000 <50.000000	{glutamine_0}*135.607861 >0.000000	{PHGluX}-0.328277	{DT}	@{WL}	
405	{SGluxGABA}-1.806779	{LW} >0.000000 <50.000000	{glutamine_0}*71.216511 >0.000000	{PHGluX}+2.448070	{DT}	@{WL}	
;glutathione_cysteine
406	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+3.485056	{DT}	@{WL}	
407	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.723168 >0.000000	{PHGluX}+0.066799	{DT}	@{WL}	
408	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*4.343823 >0.000000	{PHGluX}+1.407497	{DT}	@{WL}	
409	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*4.706679 >0.000000	{PHGluX}+3.956139	{DT}	@{WL}	
410	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*4.142500 >0.000000	{PHGluX}+2.008747	{DT}	@{WL}	
411	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*4.893770 >0.000000	{PHGluX}-1.539902	{DT}	@{WL}	
412	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*0.891565 >0.000000	{PHGluX}-0.192523	{DT}	@{WL}	
413	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.840122 >0.000000	{PHGluX}+2.515414	{DT}	@{WL}	
414	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.902046 >0.000000	{PHGluX}+3.523910	{DT}	@{WL}	
415	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*2.604296 >0.000000	{PHGluX}-0.217045	{DT}	@{WL}	
416	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*2.903782 >0.000000	{PHGluX}-0.312425	{DT}	@{WL}	
417	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*2.493529 >0.000000	{PHGluX}+2.647526	{DT}	@{WL}	
;glutathione_glutamate
418	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.028608 >0.000000	{PHGluX}+0.627925	{DT}	@{WL}	
419	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.025102 >0.000000	{PHGluX}+2.675590	{DT}	@{WL}	
420	{SGluxGABA}-0.120925	{LW} >0.000000 <50.000000	{glutathione_0}*0.064826 >0.000000	{PHGluX}+1.906882	{DT}	@{WL}	
421	{SGluxGABA}-0.142215	{LW} >0.000000 <50.000000	{glutathione_0}*0.033290 >0.000000	{PHGluX}-1.361757	{DT}	@{WL}	
422	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.030394 >0.000000	{PHGluX}+3.980075	{DT}	@{WL}	
423	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.523039 >0.000000	{PHGluX}+0.443776	{DT}	@{WL}	
424	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*1.137403 >0.000000	{PHGluX}+0.480635	{DT}	@{WL}	
425	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.033939 >0.000000	{PHGluX}-0.110203	{DT}	@{WL}	
426	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*1.044116 >0.000000	{PHGluX}+3.064895	{DT}	@{WL}	
427	{SGluxGABA}-0.173284	{LW} >0.000000 <50.000000	{glutathione_0}*2.298281 >0.000000	{PHGluX}+2.371673	{DT}	@{WL}	
428	{SGluxGABA}-0.172779	{LW} >0.000000 <50.000000	{glutathione_0}*0.672079 >0.000000	{PHGluX}+3.390180	{DT}	@{WL}	
429	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.809093 >0.000000	{PHGluX}+2.314597	{DT}	@{WL}	
430	{SGluxGABA}-0.194065	{LW} >0.000000 <50.000000	{glutathione_0}*0.640025 >0.000000	{PHGluX}+4.512960	{DT}	@{WL}	
431	{SGluxGABA}-0.195126	{LW} >0.000000 <50.000000	{glutathione_0}*1.437703 >0.000000	{PHGluX}-1.302976	{DT}	@{WL}	
432	{SGluxGABA}-0.196836	{LW} >0.000000 <50.000000	{glutathione_0}*0.822129 >0.000000	{PHGluX}-1.310590	{DT}	@{WL}	
433	{SGluxGABA}-0.197901	{LW} >0.000000 <50.000000	{glutathione_0}*1.948827 >0.000000	{PHGluX}+4.273106	{DT}	@{WL}	
434	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.029713 >0.000000	{PHGluX}+1.053024	{DT}	@{WL}	
435	{SGluxGABA}-0.219265	{LW} >0.000000 <50.000000	{glutathione_0}*1.791527 >0.000000	{PHGluX}+0.499014	{DT}	@{WL}	
436	{SGluxGABA}-0.225583	{LW} >0.000000 <50.000000	{glutathione_0}*0.060551 >0.000000	{PHGluX}+2.978156	{DT}	@{WL}	
437	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.017884 >0.000000	{PHGluX}+2.312463	{DT}	@{WL}	
438	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.025115 >0.000000	{PHGluX}-0.912620	{DT}	@{WL}	
439	{SGluxGABA}-0.250141	{LW} >0.000000 <50.000000	{glutathione_0}*0.029463 >0.000000	{PHGluX}+4.181509	{DT}	@{WL}	
440	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.046185 >0.000000	{PHGluX}+0.814511	{DT}	@{WL}	
441	{SGluxGABA}-0.481893	{LW} >0.000000 <50.000000	{glutathione_0}*0.346287 >0.000000	{PHGluX}-0.077497	{DT}	@{WL}	
442	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.214745 >0.000000	{PHGluX}+2.004419	{DT}	@{WL}	
443	{SGluxGABA}-0.506263	{LW} >0.000000 <50.000000	{glutathione_0}*0.068652 >0.000000	{PHGluX}+1.558928	{DT}	@{WL}	
444	{SGluxGABA}-0.506363	{LW} >0.000000 <50.000000	{glutathione_0}*0.156106 >0.000000	{PHGluX}+2.995402	{DT}	@{WL}	
445	{SGluxGABA}-0.528809	{LW} >0.000000 <50.000000	{glutathione_0}*0.076580 >0.000000	{PHGluX}+3.888181	{DT}	@{WL}	
446	{SGluxGABA}-0.535353	{LW} >0.000000 <50.000000	{glutathione_0}*2.520621 >0.000000	{PHGluX}+3.776537	{DT}	@{WL}	
447	{SGluxGABA}-0.554021	{LW} >0.000000 <50.000000	{glutathione_0}*2.705315 >0.000000	{PHGluX}-0.919358	{DT}	@{WL}	
448	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*2.328014 >0.000000	{PHGluX}-0.548929	{DT}	@{WL}	
449	{SGluxGABA}-0.559711	{LW} >0.000000 <50.000000	{glutathione_0}*1.815286 >0.000000	{PHGluX}-0.637062	{DT}	@{WL}	
450	{SGluxGABA}-0.578589	{LW} >0.000000 <50.000000	{glutathione_0}*4.156795 >0.000000	{PHGluX}+0.989384	{DT}	@{WL}	
451	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*2.239983 >0.000000	{PHGluX}+1.314991	{DT}	@{WL}	
452	{SGluxGABA}-0.603116	{LW} >0.000000 <50.000000	{glutathione_0}*2.230463 >0.000000	{PHGluX}+2.847014	{DT}	@{WL}	
453	{SGluxGABA}-0.607474	{LW} >0.000000 <50.000000	{glutathione_0}*0.091554 >0.000000	{PHGluX}+2.468868	{DT}	@{WL}	
454	{SGluxGABA}-0.607485	{LW} >0.000000 <50.000000	{glutathione_0}*0.083509 >0.000000	{PHGluX}+3.738610	{DT}	@{WL}	
455	{SGluxGABA}-0.631821	{LW} >0.000000 <50.000000	{glutathione_0}*0.272900 >0.000000	{PHGluX}-1.588376	{DT}	@{WL}	
456	{SGluxGABA}-0.632572	{LW} >0.000000 <50.000000	{glutathione_0}*0.153193 >0.000000	{PHGluX}+3.824565	{DT}	@{WL}	
457	{SGluxGABA}-0.656596	{LW} >0.000000 <50.000000	{glutathione_0}*0.248866 >0.000000	{PHGluX}+0.539246	{DT}	@{WL}	
458	{SGluxGABA}-1.780754	{LW} >0.000000 <50.000000	{glutathione_0}*2.500038 >0.000000	{PHGluX}+3.441080	{DT}	@{WL}	
459	{SGluxGABA}-1.802060	{LW} >0.000000 <50.000000	{glutathione_0}*5.142193 >0.000000	{PHGluX}-0.322684	{DT}	@{WL}	
460	{SGluxGABA}-1.823404	{LW} >0.000000 <50.000000	{glutathione_0}*2.509548 >0.000000	{PHGluX}+2.304902	{DT}	@{WL}	
;glutathione_glycine
461	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*21.951702 >0.000000	{PHGluX}-0.274858	{DT}	@{WL}	
;gaba
462	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+2.760738	{DT}	@{WL}	
463	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*1.300843 >0.000000	{PHNaa}+2.215837	{DT}	@{WL}	
464	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.247376 >0.000000	{PHNaa}-0.296140	{DT}	@{WL}	
465	{SGluxGABA}+0.106427	{LW} >0.000000 <50.000000	{gaba_0}*1.875815 >0.000000	{PHNaa}-1.678101	{DT}	@{WL}	
466	{SGluxGABA}+0.106507	{LW} >0.000000 <50.000000	{gaba_0}*0.856506 >0.000000	{PHNaa}+3.958990	{DT}	@{WL}	
467	{SGluxGABA}+0.105583	{LW} >0.000000 <50.000000	{gaba_0}*0.756440 >0.000000	{PHNaa}-0.058793	{DT}	@{WL}	
468	{SGluxGABA}+0.104433	{LW} >0.000000 <50.000000	{gaba_0}*1.700211 >0.000000	{PHNaa}-1.878203	{DT}	@{WL}	
469	{SGluxGABA}+0.101892	{LW} >0.000000 <50.000000	{gaba_0}*0.449900 >0.000000	{PHNaa}-1.782734	{DT}	@{WL}	
470	{SGluxGABA}+0.101275	{LW} >0.000000 <50.000000	{gaba_0}*0.068254 >0.000000	{PHNaa}+3.760696	{DT}	@{WL}	
471	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.225793 >0.000000	{PHNaa}+3.714842	{DT}	@{WL}	
472	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.040071 >0.000000	{PHNaa}+0.557647	{DT}	@{WL}	
473	{SGluxGABA}+0.084783	{LW} >0.000000 <50.000000	{gaba_0}*0.490835 >0.000000	{PHNaa}+0.823297	{DT}	@{WL}	
474	{SGluxGABA}+0.080996	{LW} >0.000000 <50.000000	{gaba_0}*4.110797 >0.000000	{PHNaa}+1.150481	{DT}	@{WL}	
475	{SGluxGABA}+0.080756	{LW} >0.000000 <50.000000	{gaba_0}*3.028018 >0.000000	{PHNaa}-0.247215	{DT}	@{WL}	
476	{SGluxGABA}+0.078595	{LW} >0.000000 <50.000000	{gaba_0}*3.447239 >0.000000	{PHNaa}+0.381678	{DT}	@{WL}	
477	{SGluxGABA}+0.075472	{LW} >0.000000 <50.000000	{gaba_0}*0.213251 >0.000000	{PHNaa}-0.191265	{DT}	@{WL}	
478	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*0.217197 >0.000000	{PHNaa}-0.280443	{DT}	@{WL}	
479	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.098100 >0.000000	{PHNaa}+2.933787	{DT}	@{WL}	
480	{SGluxGABA}+0.057891	{LW} >0.000000 <50.000000	{gaba_0}*0.029001 >0.000000	{PHNaa}+0.976349	{DT}	@{WL}	
481	{SGluxGABA}+0.056757	{LW} >0.000000 <50.000000	{gaba_0}*1.328102 >0.000000	{PHNaa}+2.637433	{DT}	@{WL}	
482	{SGluxGABA}+0.055773	{LW} >0.000000 <50.000000	{gaba_0}*0.356068 >0.000000	{PHNaa}-1.987801	{DT}	@{WL}	
483	{SGluxGABA}+0.055444	{LW} >0.000000 <50.000000	{gaba_0}*1.606385 >0.000000	{PHNaa}+1.096242	{DT}	@{WL}	
484	{SGluxGABA}+0.054721	{LW} >0.000000 <50.000000	{gaba_0}*0.499536 >0.000000	{PHNaa}+2.746933	{DT}	@{WL}	
485	{SGluxGABA}+0.053418	{LW} >0.000000 <50.000000	{gaba_0}*1.019650 >0.000000	{PHNaa}+0.707751	{DT}	@{WL}	
486	{SGluxGABA}+0.050328	{LW} >0.000000 <50.000000	{gaba_0}*0.035754 >0.000000	{PHNaa}+1.883191	{DT}	@{WL}	
487	{SGluxGABA}+0.050245	{LW} >0.000000 <50.000000	{gaba_0}*0.360757 >0.000000	{PHNaa}+0.985379	{DT}	@{WL}	
488	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.130531 >0.000000	{PHNaa}+3.140998	{DT}	@{WL}	
489	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*0.903034 >0.000000	{PHNaa}+3.796938	{DT}	@{WL}	
490	{SGluxGABA}-0.293075	{LW} >0.000000 <50.000000	{gaba_0}*8.910457 >0.000000	{PHNaa}-1.899180	{DT}	@{WL}	
491	{SGluxGABA}-0.308991	{LW} >0.000000 <50.000000	{gaba_0}*0.024280 >0.000000	{PHNaa}+0.682497	{DT}	@{WL}	
492	{SGluxGABA}-0.309684	{LW} >0.000000 <50.000000	{gaba_0}*0.020062 >0.000000	{PHNaa}-0.455784	{DT}	@{WL}	
493	{SGluxGABA}-0.313491	{LW} >0.000000 <50.000000	{gaba_0}*0.275683 >0.000000	{PHNaa}+0.322838	{DT}	@{WL}	
494	{SGluxGABA}-0.317591	{LW} >0.000000 <50.000000	{gaba_0}*17.398773 >0.000000	{PHNaa}-0.242256	{DT}	@{WL}	
495	{SGluxGABA}-0.320365	{LW} >0.000000 <50.000000	{gaba_0}*0.279486 >0.000000	{PHNaa}-0.844623	{DT}	@{WL}	
496	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*4.264174 >0.000000	{PHNaa}+1.823014	{DT}	@{WL}	
497	{SGluxGABA}-0.343115	{LW} >0.000000 <50.000000	{gaba_0}*4.204241 >0.000000	{PHNaa}+1.781897	{DT}	@{WL}	
498	{SGluxGABA}-1.021034	{LW} >0.000000 <50.000000	{gaba_0}*10.159083 >0.000000	{PHNaa}+3.684942	{DT}	@{WL}	
499	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.020880 >0.000000	{PHNaa}+0.448685	{DT}	@{WL}	
500	{SGluxGABA}-1.040867	{LW} >0.000000 <50.000000	{gaba_0}*1.826796 >0.000000	{PHNaa}+0.177380	{DT}	@{WL}	
501	{SGluxGABA}-1.043854	{LW} >0.000000 <50.000000	{gaba_0}*4.214090 >0.000000	{PHNaa}-0.338940	{DT}	@{WL}	
502	{SGluxGABA}-1.046865	{LW} >0.000000 <50.000000	{gaba_0}*11.851936 >0.000000	{PHNaa}-0.860026	{DT}	@{WL}	
503	{SGluxGABA}-1.048644	{LW} >0.000000 <50.000000	{gaba_0}*1.142501 >0.000000	{PHNaa}-1.214804	{DT}	@{WL}	
504	{SGluxGABA}-1.050622	{LW} >0.000000 <50.000000	{gaba_0}*1.286014 >0.000000	{PHNaa}-1.500386	{DT}	@{WL}	
505	{SGluxGABA}-1.052462	{LW} >0.000000 <50.000000	{gaba_0}*0.434404 >0.000000	{PHNaa}-1.767972	{DT}	@{WL}	
506	{SGluxGABA}-1.071450	{LW} >0.000000 <50.000000	{gaba_0}*10.320070 >0.000000	{PHNaa}+1.132323	{DT}	@{WL}	
****_Constraints_File_Ends_****