****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		354
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;naa_acetyl
1	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
2	{SNAAx}-0.434527	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+0.260231	{DT}	@{WL}	
3	{SNAAx}-0.458923	{LW} >0.000000 <50.000000	{naa_1}*1.400940 >0.000000	{PHNaa}-0.633562	{DT}	@{WL}	
4	{SNAAx}-0.473486	{LW} >0.000000 <50.000000	{naa_1}*1.787658 >0.000000	{PHNaa}-0.086643	{DT}	@{WL}	
5	{SNAAx}-0.497882	{LW} >0.000000 <50.000000	{naa_1}*1.697357 >0.000000	{PHNaa}-1.106366	{DT}	@{WL}	
6	{SNAAx}-0.632328	{LW} >0.000000 <50.000000	{naa_1}*1.844526 >0.000000	{PHNaa}+0.498203	{DT}	@{WL}	
7	{SNAAx}-0.642118	{LW} >0.000000 <50.000000	{naa_1}*1.630228 >0.000000	{PHNaa}-0.087090	{DT}	@{WL}	
8	{SNAAx}-0.671287	{LW} >0.000000 <50.000000	{naa_1}*1.065827 >0.000000	{PHNaa}+0.091864	{DT}	@{WL}	
9	{SNAAx}-0.681077	{LW} >0.000000 <50.000000	{naa_1}*1.344146 >0.000000	{PHNaa}-0.510340	{DT}	@{WL}	
10	{SNAAx}-2.338686	{LW} >0.000000 <50.000000	{naa_1}*0.769715 >0.000000	{PHNaa}+0.948295	{DT}	@{WL}	
11	{SNAAx}-2.348476	{LW} >0.000000 <50.000000	{naa_1}*0.740961 >0.000000	{PHNaa}+0.412689	{DT}	@{WL}	
12	{SNAAx}-2.354677	{LW} >0.000000 <50.000000	{naa_1}*0.813649 >0.000000	{PHNaa}+0.226822	{DT}	@{WL}	
13	{SNAAx}-2.363814	{LW} >0.000000 <50.000000	{naa_1}*1.465081 >0.000000	{PHNaa}-0.137933	{DT}	@{WL}	
14	{SNAAx}-2.372872	{LW} >0.000000 <50.000000	{naa_1}*0.671549 >0.000000	{PHNaa}-0.598766	{DT}	@{WL}	
15	{SNAAx}-2.379073	{LW} >0.000000 <50.000000	{naa_1}*0.700051 >0.000000	{PHNaa}-0.706691	{DT}	@{WL}	
16	{SNAAx}-2.388863	{LW} >0.000000 <50.000000	{naa_1}*0.706582 >0.000000	{PHNaa}-1.360616	{DT}	@{WL}	
;naag_acetyl
17	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.011475	{DT}	@{WL}	
;naag_aspartyl
18	{SNAAx}-0.467282	{LW} >0.000000 <50.000000	{ANaag}*0.042256 >0.000000	{PHNaa}+0.241418	{DT}	@{WL}	
19	{SNAAx}-0.490951	{LW} >0.000000 <50.000000	{ANaag}*0.059013 >0.000000	{PHNaa}-0.579501	{DT}	@{WL}	
20	{SNAAx}-0.507037	{LW} >0.000000 <50.000000	{ANaag}*0.073978 >0.000000	{PHNaa}-0.173731	{DT}	@{WL}	
21	{SNAAx}-0.530705	{LW} >0.000000 <50.000000	{ANaag}*0.068880 >0.000000	{PHNaa}-1.143904	{DT}	@{WL}	
22	{SNAAx}-0.679480	{LW} >0.000000 <50.000000	{ANaag}*0.073090 >0.000000	{PHNaa}+0.555352	{DT}	@{WL}	
23	{SNAAx}-0.690611	{LW} >0.000000 <50.000000	{ANaag}*0.069441 >0.000000	{PHNaa}-0.059171	{DT}	@{WL}	
24	{SNAAx}-0.719234	{LW} >0.000000 <50.000000	{ANaag}*0.043929 >0.000000	{PHNaa}+0.033293	{DT}	@{WL}	
25	{SNAAx}-0.730365	{LW} >0.000000 <50.000000	{ANaag}*0.057181 >0.000000	{PHNaa}-0.540586	{DT}	@{WL}	
26	{SNAAx}-2.571684	{LW} >0.000000 <50.000000	{ANaag}*0.065484 >0.000000	{PHNaa}+0.608295	{DT}	@{WL}	
27	{SNAAx}-2.582815	{LW} >0.000000 <50.000000	{ANaag}*0.061130 >0.000000	{PHNaa}+0.065851	{DT}	@{WL}	
28	{SNAAx}-2.595353	{LW} >0.000000 <50.000000	{ANaag}*0.059638 >0.000000	{PHNaa}-0.244577	{DT}	@{WL}	
29	{SNAAx}-2.606483	{LW} >0.000000 <50.000000	{ANaag}*0.052588 >0.000000	{PHNaa}-0.931283	{DT}	@{WL}	
;naag_glutamate
30	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.277158 >0.000000	{PHNaa}+0.069539	{DT}	@{WL}	
31	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.276825 >0.000000	{PHNaa}-0.014777	{DT}	@{WL}	
32	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.276895 >0.000000	{PHNaa}-0.072593	{DT}	@{WL}	
33	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.276903 >0.000000	{PHNaa}-0.076676	{DT}	@{WL}	
34	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.277144 >0.000000	{PHNaa}-0.201628	{DT}	@{WL}	
;lactate
35	{SNAAx}+0.702489	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+0.752500	{DT}	@{WL}	
36	{SNAAx}+0.685165	{LW} >0.000000 <50.000000	{lactate_0}*0.997893 >0.000000	{PHNaa}-0.031588	{DT}	@{WL}	
37	{SNAAx}-2.063496	{LW} >0.000000 <50.000000	{lactate_0}*0.088751 >0.000000	{PHNaa}+1.012488	{DT}	@{WL}	
38	{SNAAx}-2.080819	{LW} >0.000000 <50.000000	{lactate_0}*0.266340 >0.000000	{PHNaa}+0.182627	{DT}	@{WL}	
39	{SNAAx}-2.098143	{LW} >0.000000 <50.000000	{lactate_0}*0.267808 >0.000000	{PHNaa}-0.605898	{DT}	@{WL}	
40	{SNAAx}-2.115466	{LW} >0.000000 <50.000000	{lactate_0}*0.086658 >0.000000	{PHNaa}-1.349792	{DT}	@{WL}	
;aspartate
41	{SNAAx}-0.609029	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+0.176141	{DT}	@{WL}	
42	{SNAAx}-0.631533	{LW} >0.000000 <50.000000	{aspartate_0}*1.282600 >0.000000	{PHNaa}-0.717272	{DT}	@{WL}	
43	{SNAAx}-0.652570	{LW} >0.000000 <50.000000	{aspartate_0}*1.900197 >0.000000	{PHNaa}-0.022626	{DT}	@{WL}	
44	{SNAAx}-0.675074	{LW} >0.000000 <50.000000	{aspartate_0}*1.508264 >0.000000	{PHNaa}-1.085280	{DT}	@{WL}	
45	{SNAAx}-0.769773	{LW} >0.000000 <50.000000	{aspartate_0}*1.865453 >0.000000	{PHNaa}+0.410472	{DT}	@{WL}	
46	{SNAAx}-0.779136	{LW} >0.000000 <50.000000	{aspartate_0}*1.555197 >0.000000	{PHNaa}-0.197987	{DT}	@{WL}	
47	{SNAAx}-0.813314	{LW} >0.000000 <50.000000	{aspartate_0}*0.961956 >0.000000	{PHNaa}+0.172507	{DT}	@{WL}	
48	{SNAAx}-0.822677	{LW} >0.000000 <50.000000	{aspartate_0}*1.305413 >0.000000	{PHNaa}-0.522039	{DT}	@{WL}	
49	{SNAAx}-1.867590	{LW} >0.000000 <50.000000	{aspartate_0}*1.455226 >0.000000	{PHNaa}+0.614488	{DT}	@{WL}	
50	{SNAAx}-1.876953	{LW} >0.000000 <50.000000	{aspartate_0}*1.355924 >0.000000	{PHNaa}-0.059975	{DT}	@{WL}	
51	{SNAAx}-1.890094	{LW} >0.000000 <50.000000	{aspartate_0}*1.428445 >0.000000	{PHNaa}-0.399898	{DT}	@{WL}	
52	{SNAAx}-1.899457	{LW} >0.000000 <50.000000	{aspartate_0}*1.424383 >0.000000	{PHNaa}-1.020413	{DT}	@{WL}	
;creatine_N(CH3)
53	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
54	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}+0.028914	{DT}	@{WL}	
;choline_N(CH3)3_a
55	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
56	{StCho}-0.001682	{LW} >0.000000 <50.000000	{choline_0}*0.176598 >0.000000	{PHCho}+1.252826	{DT}	@{WL}	
57	{StCho}-0.002084	{LW} >0.000000 <50.000000	{choline_0}*0.267972 >0.000000	{PHCho}-0.599778	{DT}	@{WL}	
58	{StCho}-0.001988	{LW} >0.000000 <50.000000	{choline_0}*0.074140 >0.000000	{PHCho}+3.422015	{DT}	@{WL}	
59	{StCho}-0.002001	{LW} >0.000000 <50.000000	{choline_0}*0.073252 >0.000000	{PHCho}+4.278709	{DT}	@{WL}	
60	{StCho}-0.002716	{LW} >0.000000 <50.000000	{choline_0}*0.059897 >0.000000	{PHCho}+1.968186	{DT}	@{WL}	
61	{StCho}-0.002717	{LW} >0.000000 <50.000000	{choline_0}*0.072735 >0.000000	{PHCho}-0.119637	{DT}	@{WL}	
;choline_N(CH3)3_b
62	{StCho}-0.000132	{LW} >0.000000 <50.000000	{choline_0}*1.390583 >0.000000	{PHCho}-0.004991	{DT}	@{WL}	
63	{StCho}-0.001473	{LW} >0.000000 <50.000000	{choline_0}*0.030025 >0.000000	{PHCho}+4.456833	{DT}	@{WL}	
64	{StCho}-0.002172	{LW} >0.000000 <50.000000	{choline_0}*0.337321 >0.000000	{PHCho}+0.722183	{DT}	@{WL}	
65	{StCho}-0.002364	{LW} >0.000000 <50.000000	{choline_0}*0.725248 >0.000000	{PHCho}+0.067589	{DT}	@{WL}	
66	{StCho}-0.002025	{LW} >0.000000 <50.000000	{choline_0}*0.046296 >0.000000	{PHCho}+2.892637	{DT}	@{WL}	
67	{StCho}-0.002690	{LW} >0.000000 <50.000000	{choline_0}*0.482837 >0.000000	{PHCho}-0.175299	{DT}	@{WL}	
;choline_1-CH2_2-CH2
68	{StCho}-0.304437	{LW} >0.000000 <50.000000	{choline_0}*0.245764 >0.000000	{PHCho}+0.702616	{DT}	@{WL}	
69	{StCho}-0.304581	{LW} >0.000000 <50.000000	{choline_0}*0.026901 >0.000000	{PHCho}+2.790837	{DT}	@{WL}	
70	{StCho}-0.312452	{LW} >0.000000 <50.000000	{choline_0}*0.111878 >0.000000	{PHCho}+0.245995	{DT}	@{WL}	
71	{StCho}-0.312417	{LW} >0.000000 <50.000000	{choline_0}*0.016204 >0.000000	{PHCho}+1.490962	{DT}	@{WL}	
72	{StCho}-0.312488	{LW} >0.000000 <50.000000	{choline_0}*0.006983 >0.000000	{PHCho}+3.280878	{DT}	@{WL}	
73	{StCho}-0.317002	{LW} >0.000000 <50.000000	{choline_0}*0.224557 >0.000000	{PHCho}+0.007696	{DT}	@{WL}	
74	{StCho}-0.316666	{LW} >0.000000 <50.000000	{choline_0}*0.013192 >0.000000	{PHCho}+0.965838	{DT}	@{WL}	
75	{StCho}-0.317344	{LW} >0.000000 <50.000000	{choline_0}*0.006736 >0.000000	{PHCho}+3.966632	{DT}	@{WL}	
76	{StCho}-0.322049	{LW} >0.000000 <50.000000	{choline_0}*0.115554 >0.000000	{PHCho}-0.252353	{DT}	@{WL}	
77	{StCho}-0.322015	{LW} >0.000000 <50.000000	{choline_0}*0.016206 >0.000000	{PHCho}+3.606914	{DT}	@{WL}	
78	{StCho}-0.322085	{LW} >0.000000 <50.000000	{choline_0}*0.002305 >0.000000	{PHCho}+4.594918	{DT}	@{WL}	
79	{StCho}-0.329800	{LW} >0.000000 <50.000000	{choline_0}*0.238328 >0.000000	{PHCho}-0.662340	{DT}	@{WL}	
80	{StCho}-0.329839	{LW} >0.000000 <50.000000	{choline_0}*0.085777 >0.000000	{PHCho}+3.472256	{DT}	@{WL}	
81	{StCho}-0.387707	{LW} >0.000000 <50.000000	{choline_0}*0.001614 >0.000000	{PHCho}-0.708476	{DT}	@{WL}	
82	{StCho}-0.806435	{LW} >0.000000 <50.000000	{choline_0}*0.001167 >0.000000	{PHCho}+2.667649	{DT}	@{WL}	
83	{StCho}-0.851220	{LW} >0.000000 <50.000000	{choline_0}*0.119291 >0.000000	{PHCho}+0.690299	{DT}	@{WL}	
84	{StCho}-0.858167	{LW} >0.000000 <50.000000	{choline_0}*0.177089 >0.000000	{PHCho}+0.560232	{DT}	@{WL}	
85	{StCho}-0.864501	{LW} >0.000000 <50.000000	{choline_0}*0.189136 >0.000000	{PHCho}+0.190001	{DT}	@{WL}	
86	{StCho}-0.864462	{LW} >0.000000 <50.000000	{choline_0}*0.019607 >0.000000	{PHCho}+3.213878	{DT}	@{WL}	
87	{StCho}-0.868567	{LW} >0.000000 <50.000000	{choline_0}*0.056004 >0.000000	{PHCho}-0.212957	{DT}	@{WL}	
88	{StCho}-0.870576	{LW} >0.000000 <50.000000	{choline_0}*0.112353 >0.000000	{PHCho}+0.024390	{DT}	@{WL}	
89	{StCho}-0.872057	{LW} >0.000000 <50.000000	{choline_0}*0.019512 >0.000000	{PHCho}+2.031068	{DT}	@{WL}	
90	{StCho}-0.872132	{LW} >0.000000 <50.000000	{choline_0}*0.013265 >0.000000	{PHCho}-0.005723	{DT}	@{WL}	
91	{StCho}-0.876272	{LW} >0.000000 <50.000000	{choline_0}*0.207321 >0.000000	{PHCho}-0.357071	{DT}	@{WL}	
92	{StCho}-0.881655	{LW} >0.000000 <50.000000	{choline_0}*0.002483 >0.000000	{PHCho}+3.193495	{DT}	@{WL}	
93	{StCho}-0.883022	{LW} >0.000000 <50.000000	{choline_0}*0.118347 >0.000000	{PHCho}-0.582274	{DT}	@{WL}	
94	{StCho}-0.889565	{LW} >0.000000 <50.000000	{choline_0}*0.024516 >0.000000	{PHCho}+3.393621	{DT}	@{WL}	
95	{StCho}-0.889817	{LW} >0.000000 <50.000000	{choline_0}*0.030773 >0.000000	{PHCho}-0.747176	{DT}	@{WL}	
96	{StCho}-0.947844	{LW} >0.000000 <50.000000	{choline_0}*0.001429 >0.000000	{PHCho}-0.028211	{DT}	@{WL}	
;myoinositol
97	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
98	{SMyoX}-0.023228	{LW} >0.000000 <50.000000	{myoinositol_0}*2.459863 >0.000000	{PHMyo}-0.511439	{DT}	@{WL}	
99	{SMyoX}-0.046515	{LW} >0.000000 <50.000000	{myoinositol_0}*1.197861 >0.000000	{PHMyo}-1.247893	{DT}	@{WL}	
100	{SMyoX}-0.258954	{LW} >0.000000 <50.000000	{myoinositol_0}*1.722360 >0.000000	{PHMyo}-0.301490	{DT}	@{WL}	
101	{SMyoX}-0.266187	{LW} >0.000000 <50.000000	{myoinositol_0}*1.932240 >0.000000	{PHMyo}-0.639650	{DT}	@{WL}	
102	{SMyoX}-0.283921	{LW} >0.000000 <50.000000	{myoinositol_0}*2.987885 >0.000000	{PHMyo}-0.356125	{DT}	@{WL}	
103	{SMyoX}-0.291158	{LW} >0.000000 <50.000000	{myoinositol_0}*2.847005 >0.000000	{PHMyo}-0.680152	{DT}	@{WL}	
104	{SMyoX}-0.347426	{LW} >0.000000 <50.000000	{myoinositol_0}*2.857794 >0.000000	{PHMyo}-0.002230	{DT}	@{WL}	
105	{SMyoX}-0.371393	{LW} >0.000000 <50.000000	{myoinositol_0}*4.936427 >0.000000	{PHMyo}-0.449878	{DT}	@{WL}	
106	{SMyoX}-0.395652	{LW} >0.000000 <50.000000	{myoinositol_0}*1.592597 >0.000000	{PHMyo}-0.662112	{DT}	@{WL}	
107	{SMyoX}-0.801673	{LW} >0.000000 <50.000000	{myoinositol_0}*1.214072 >0.000000	{PHMyo}-0.091393	{DT}	@{WL}	
108	{SMyoX}-0.808907	{LW} >0.000000 <50.000000	{myoinositol_0}*2.360364 >0.000000	{PHMyo}-0.423002	{DT}	@{WL}	
109	{SMyoX}-0.816141	{LW} >0.000000 <50.000000	{myoinositol_0}*1.167981 >0.000000	{PHMyo}-0.747408	{DT}	@{WL}	
;alanine
110	{SMyoX}+1.787317	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+0.733314	{DT}	@{WL}	
111	{SMyoX}+1.769241	{LW} >0.000000 <50.000000	{alanine_0}*1.026585 >0.000000	{PHNaa}-0.158212	{DT}	@{WL}	
112	{SMyoX}-0.502650	{LW} >0.000000 <50.000000	{alanine_0}*0.090510 >0.000000	{PHNaa}+1.094605	{DT}	@{WL}	
113	{SMyoX}-0.520726	{LW} >0.000000 <50.000000	{alanine_0}*0.266622 >0.000000	{PHNaa}+0.225678	{DT}	@{WL}	
114	{SMyoX}-0.538800	{LW} >0.000000 <50.000000	{alanine_0}*0.256184 >0.000000	{PHNaa}-0.660170	{DT}	@{WL}	
115	{SMyoX}-0.556876	{LW} >0.000000 <50.000000	{alanine_0}*0.082599 >0.000000	{PHNaa}-1.587584	{DT}	@{WL}	
;d-glucose-alpha
116	{SMyoX}-0.119008	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+0.565237	{DT}	@{WL}	
117	{SMyoX}-0.125690	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.497037 >0.000000	{PHNaa}+0.326455	{DT}	@{WL}	
118	{SMyoX}-0.142342	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.606095 >0.000000	{PHNaa}+0.210238	{DT}	@{WL}	
119	{SMyoX}-0.149238	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*85.856601 >0.000000	{PHNaa}-0.275763	{DT}	@{WL}	
120	{SMyoX}-0.156250	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.817746 >0.000000	{PHNaa}-0.763380	{DT}	@{WL}	
121	{SMyoX}-0.172809	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.779357 >0.000000	{PHNaa}-1.112504	{DT}	@{WL}	
122	{SMyoX}-0.179662	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.666895 >0.000000	{PHNaa}-1.550153	{DT}	@{WL}	
123	{SMyoX}-0.256538	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.544328 >0.000000	{PHNaa}+0.027129	{DT}	@{WL}	
124	{SMyoX}-0.265991	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.904861 >0.000000	{PHNaa}-0.403230	{DT}	@{WL}	
125	{SMyoX}-0.280495	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*48.439160 >0.000000	{PHNaa}-0.199113	{DT}	@{WL}	
126	{SMyoX}-0.289949	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.807162 >0.000000	{PHNaa}-0.649180	{DT}	@{WL}	
127	{SMyoX}-0.430651	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.256389 >0.000000	{PHNaa}+0.347521	{DT}	@{WL}	
128	{SMyoX}-0.454299	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*89.122305 >0.000000	{PHNaa}-0.184768	{DT}	@{WL}	
129	{SMyoX}-0.476325	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.917695 >0.000000	{PHNaa}-0.266126	{DT}	@{WL}	
130	{SMyoX}-0.477960	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.028748 >0.000000	{PHNaa}-0.392126	{DT}	@{WL}	
131	{SMyoX}-0.484142	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.397258 >0.000000	{PHNaa}-0.313515	{DT}	@{WL}	
132	{SMyoX}-0.492837	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.643286 >0.000000	{PHNaa}-0.268290	{DT}	@{WL}	
133	{SMyoX}-0.507962	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.921600 >0.000000	{PHNaa}-0.279389	{DT}	@{WL}	
134	{SMyoX}-0.516376	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.647961 >0.000000	{PHNaa}-0.272563	{DT}	@{WL}	
135	{SMyoX}-0.523634	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*61.694694 >0.000000	{PHNaa}-0.300620	{DT}	@{WL}	
136	{SMyoX}-0.556934	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.163258 >0.000000	{PHNaa}+0.245529	{DT}	@{WL}	
137	{SMyoX}-0.560427	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.601434 >0.000000	{PHNaa}+0.297003	{DT}	@{WL}	
138	{SMyoX}-0.566411	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.547535 >0.000000	{PHNaa}-0.197149	{DT}	@{WL}	
139	{SMyoX}-0.569658	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*80.671188 >0.000000	{PHNaa}-0.102044	{DT}	@{WL}	
140	{SMyoX}-0.573367	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.816380 >0.000000	{PHNaa}+0.142294	{DT}	@{WL}	
141	{SMyoX}-0.576859	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.630919 >0.000000	{PHNaa}+0.718268	{DT}	@{WL}	
142	{SMyoX}-0.581208	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.497329 >0.000000	{PHNaa}-0.652661	{DT}	@{WL}	
143	{SMyoX}-0.584979	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.109329 >0.000000	{PHNaa}-0.641345	{DT}	@{WL}	
144	{SMyoX}-0.596680	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.375673 >0.000000	{PHNaa}-0.363602	{DT}	@{WL}	
145	{SMyoX}-0.600430	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.138077 >0.000000	{PHNaa}-0.337791	{DT}	@{WL}	
;glycine
146	{SMyoX}-0.303057	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.243762	{DT}	@{WL}	
;peth
147	{SMyoX}+0.041603	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+0.454230	{DT}	@{WL}	
148	{SMyoX}+0.041699	{LW} >0.000000 <50.000000	{peth_0}*0.037126 >0.000000	{PHNaa}+1.766305	{DT}	@{WL}	
149	{SMyoX}+0.041509	{LW} >0.000000 <50.000000	{peth_0}*0.022915 >0.000000	{PHNaa}-1.602320	{DT}	@{WL}	
150	{SMyoX}+0.033817	{LW} >0.000000 <50.000000	{peth_0}*0.495081 >0.000000	{PHNaa}+0.023564	{DT}	@{WL}	
151	{SMyoX}+0.033913	{LW} >0.000000 <50.000000	{peth_0}*0.079082 >0.000000	{PHNaa}+2.516899	{DT}	@{WL}	
152	{SMyoX}+0.029154	{LW} >0.000000 <50.000000	{peth_0}*0.957701 >0.000000	{PHNaa}-0.261902	{DT}	@{WL}	
153	{SMyoX}+0.029472	{LW} >0.000000 <50.000000	{peth_0}*0.029261 >0.000000	{PHNaa}+1.847958	{DT}	@{WL}	
154	{SMyoX}+0.028820	{LW} >0.000000 <50.000000	{peth_0}*0.031513 >0.000000	{PHNaa}+3.317043	{DT}	@{WL}	
155	{SMyoX}+0.024138	{LW} >0.000000 <50.000000	{peth_0}*0.517577 >0.000000	{PHNaa}-0.540714	{DT}	@{WL}	
156	{SMyoX}+0.023941	{LW} >0.000000 <50.000000	{peth_0}*0.016332 >0.000000	{PHNaa}-1.638850	{DT}	@{WL}	
157	{SMyoX}+0.016520	{LW} >0.000000 <50.000000	{peth_0}*1.016304 >0.000000	{PHNaa}-0.936739	{DT}	@{WL}	
158	{SMyoX}+0.016598	{LW} >0.000000 <50.000000	{peth_0}*0.017131 >0.000000	{PHNaa}+2.774828	{DT}	@{WL}	
159	{SMyoX}+0.016440	{LW} >0.000000 <50.000000	{peth_0}*0.012932 >0.000000	{PHNaa}+1.280808	{DT}	@{WL}	
160	{SMyoX}-0.044309	{LW} >0.000000 <50.000000	{peth_0}*0.003575 >0.000000	{PHNaa}-0.436378	{DT}	@{WL}	
161	{SMyoX}-0.665967	{LW} >0.000000 <50.000000	{peth_0}*0.002018 >0.000000	{PHNaa}-1.573068	{DT}	@{WL}	
162	{SMyoX}-0.709494	{LW} >0.000000 <50.000000	{peth_0}*0.408136 >0.000000	{PHNaa}+0.479722	{DT}	@{WL}	
163	{SMyoX}-0.711466	{LW} >0.000000 <50.000000	{peth_0}*0.204046 >0.000000	{PHNaa}+0.479427	{DT}	@{WL}	
164	{SMyoX}-0.717105	{LW} >0.000000 <50.000000	{peth_0}*0.200081 >0.000000	{PHNaa}+0.059365	{DT}	@{WL}	
165	{SMyoX}-0.719078	{LW} >0.000000 <50.000000	{peth_0}*0.100040 >0.000000	{PHNaa}+0.059343	{DT}	@{WL}	
166	{SMyoX}-0.722128	{LW} >0.000000 <50.000000	{peth_0}*0.383856 >0.000000	{PHNaa}-0.197147	{DT}	@{WL}	
167	{SMyoX}-0.724099	{LW} >0.000000 <50.000000	{peth_0}*0.191939 >0.000000	{PHNaa}-0.196830	{DT}	@{WL}	
168	{SMyoX}-0.726790	{LW} >0.000000 <50.000000	{peth_0}*0.198372 >0.000000	{PHNaa}-0.482153	{DT}	@{WL}	
169	{SMyoX}-0.728728	{LW} >0.000000 <50.000000	{peth_0}*0.415663 >0.000000	{PHNaa}+0.486568	{DT}	@{WL}	
170	{SMyoX}-0.728761	{LW} >0.000000 <50.000000	{peth_0}*0.099181 >0.000000	{PHNaa}-0.481879	{DT}	@{WL}	
171	{SMyoX}-0.734551	{LW} >0.000000 <50.000000	{peth_0}*0.432314 >0.000000	{PHNaa}-0.893081	{DT}	@{WL}	
172	{SMyoX}-0.736235	{LW} >0.000000 <50.000000	{peth_0}*0.217827 >0.000000	{PHNaa}+0.081311	{DT}	@{WL}	
173	{SMyoX}-0.736549	{LW} >0.000000 <50.000000	{peth_0}*0.200264 >0.000000	{PHNaa}-0.913007	{DT}	@{WL}	
174	{SMyoX}-0.739104	{LW} >0.000000 <50.000000	{peth_0}*0.063464 >0.000000	{PHNaa}+2.612786	{DT}	@{WL}	
175	{SMyoX}-0.741244	{LW} >0.000000 <50.000000	{peth_0}*0.424007 >0.000000	{PHNaa}-0.158429	{DT}	@{WL}	
176	{SMyoX}-0.743908	{LW} >0.000000 <50.000000	{peth_0}*0.006661 >0.000000	{PHNaa}+2.854162	{DT}	@{WL}	
177	{SMyoX}-0.744293	{LW} >0.000000 <50.000000	{peth_0}*0.010057 >0.000000	{PHNaa}-1.589236	{DT}	@{WL}	
178	{SMyoX}-0.746065	{LW} >0.000000 <50.000000	{peth_0}*0.198463 >0.000000	{PHNaa}-0.479506	{DT}	@{WL}	
179	{SMyoX}-0.751792	{LW} >0.000000 <50.000000	{peth_0}*0.005711 >0.000000	{PHNaa}+3.609028	{DT}	@{WL}	
180	{SMyoX}-0.751969	{LW} >0.000000 <50.000000	{peth_0}*0.010903 >0.000000	{PHNaa}+1.062392	{DT}	@{WL}	
181	{SMyoX}-0.753850	{LW} >0.000000 <50.000000	{peth_0}*0.400610 >0.000000	{PHNaa}-0.908833	{DT}	@{WL}	
182	{SMyoX}-0.771150	{LW} >0.000000 <50.000000	{peth_0}*0.001385 >0.000000	{PHNaa}-0.403554	{DT}	@{WL}	
183	{SMyoX}-0.812884	{LW} >0.000000 <50.000000	{peth_0}*0.001920 >0.000000	{PHNaa}+2.695982	{DT}	@{WL}	
;scyllo-inositol
184	{SMyoX}-0.095057	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.248815	{DT}	@{WL}	
;taurine
185	{SMyoX}+0.017079	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-0.222410	{DT}	@{WL}	
186	{SMyoX}+0.015411	{LW} >0.000000 <50.000000	{taurine_0}*0.959812 >0.000000	{PHNaa}-0.197233	{DT}	@{WL}	
187	{SMyoX}-0.000138	{LW} >0.000000 <50.000000	{taurine_0}*4.653052 >0.000000	{PHNaa}-0.283863	{DT}	@{WL}	
188	{SMyoX}-0.002313	{LW} >0.000000 <50.000000	{taurine_0}*0.104076 >0.000000	{PHNaa}-0.260648	{DT}	@{WL}	
189	{SMyoX}-0.016597	{LW} >0.000000 <50.000000	{taurine_0}*2.749518 >0.000000	{PHNaa}-0.481319	{DT}	@{WL}	
190	{SMyoX}-0.160016	{LW} >0.000000 <50.000000	{taurine_0}*2.753691 >0.000000	{PHNaa}-0.012068	{DT}	@{WL}	
191	{SMyoX}-0.176427	{LW} >0.000000 <50.000000	{taurine_0}*4.763025 >0.000000	{PHNaa}-0.212566	{DT}	@{WL}	
192	{SMyoX}-0.192024	{LW} >0.000000 <50.000000	{taurine_0}*0.960143 >0.000000	{PHNaa}-0.301098	{DT}	@{WL}	
193	{SMyoX}-0.193692	{LW} >0.000000 <50.000000	{taurine_0}*0.999327 >0.000000	{PHNaa}-0.276285	{DT}	@{WL}	
;glutamate
194	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
195	{SGluxGABA}-0.017752	{LW} >0.000000 <50.000000	{glutamate_0}*3.118841 >0.000000	{PHGluX}-0.587567	{DT}	@{WL}	
196	{SGluxGABA}-0.019893	{LW} >0.000000 <50.000000	{glutamate_0}*1.606101 >0.000000	{PHGluX}-0.305102	{DT}	@{WL}	
197	{SGluxGABA}-0.035558	{LW} >0.000000 <50.000000	{glutamate_0}*1.931935 >0.000000	{PHGluX}-1.210645	{DT}	@{WL}	
198	{SGluxGABA}-0.037004	{LW} >0.000000 <50.000000	{glutamate_0}*3.179531 >0.000000	{PHGluX}-0.038812	{DT}	@{WL}	
199	{SGluxGABA}-0.037689	{LW} >0.000000 <50.000000	{glutamate_0}*3.946743 >0.000000	{PHGluX}-1.031695	{DT}	@{WL}	
200	{SGluxGABA}-0.054621	{LW} >0.000000 <50.000000	{glutamate_0}*7.805581 >0.000000	{PHGluX}-0.533622	{DT}	@{WL}	
201	{SGluxGABA}-0.055530	{LW} >0.000000 <50.000000	{glutamate_0}*2.190819 >0.000000	{PHGluX}-1.774773	{DT}	@{WL}	
202	{SGluxGABA}-0.057156	{LW} >0.000000 <50.000000	{glutamate_0}*4.040409 >0.000000	{PHGluX}-0.304638	{DT}	@{WL}	
203	{SGluxGABA}-0.072257	{LW} >0.000000 <50.000000	{glutamate_0}*3.946230 >0.000000	{PHGluX}-1.074039	{DT}	@{WL}	
204	{SGluxGABA}-0.074794	{LW} >0.000000 <50.000000	{glutamate_0}*8.397228 >0.000000	{PHGluX}-0.939197	{DT}	@{WL}	
205	{SGluxGABA}-0.092490	{LW} >0.000000 <50.000000	{glutamate_0}*3.759886 >0.000000	{PHGluX}-1.618577	{DT}	@{WL}	
206	{SGluxGABA}-0.093224	{LW} >0.000000 <50.000000	{glutamate_0}*2.248914 >0.000000	{PHGluX}+0.051735	{DT}	@{WL}	
207	{SGluxGABA}-0.105121	{LW} >0.000000 <50.000000	{glutamate_0}*2.825816 >0.000000	{PHGluX}-0.659768	{DT}	@{WL}	
208	{SGluxGABA}-0.112109	{LW} >0.000000 <50.000000	{glutamate_0}*8.288512 >0.000000	{PHGluX}-0.270143	{DT}	@{WL}	
209	{SGluxGABA}-0.123969	{LW} >0.000000 <50.000000	{glutamate_0}*7.904515 >0.000000	{PHGluX}-0.903593	{DT}	@{WL}	
210	{SGluxGABA}-0.130850	{LW} >0.000000 <50.000000	{glutamate_0}*6.105915 >0.000000	{PHGluX}-0.719456	{DT}	@{WL}	
211	{SGluxGABA}-0.142620	{LW} >0.000000 <50.000000	{glutamate_0}*5.579538 >0.000000	{PHGluX}-1.221518	{DT}	@{WL}	
212	{SGluxGABA}-0.149092	{LW} >0.000000 <50.000000	{glutamate_0}*3.269273 >0.000000	{PHGluX}-0.221162	{DT}	@{WL}	
213	{SGluxGABA}-0.160937	{LW} >0.000000 <50.000000	{glutamate_0}*3.629612 >0.000000	{PHGluX}-0.797786	{DT}	@{WL}	
214	{SGluxGABA}-0.167920	{LW} >0.000000 <50.000000	{glutamate_0}*2.534961 >0.000000	{PHGluX}-0.582371	{DT}	@{WL}	
215	{SGluxGABA}-0.179718	{LW} >0.000000 <50.000000	{glutamate_0}*2.328851 >0.000000	{PHGluX}-1.205121	{DT}	@{WL}	
216	{SGluxGABA}-0.299968	{LW} >0.000000 <50.000000	{glutamate_0}*0.497659 >0.000000	{PHGluX}-0.330745	{DT}	@{WL}	
217	{SGluxGABA}-0.317541	{LW} >0.000000 <50.000000	{glutamate_0}*0.783020 >0.000000	{PHGluX}-0.722760	{DT}	@{WL}	
218	{SGluxGABA}-0.336100	{LW} >0.000000 <50.000000	{glutamate_0}*0.183074 >0.000000	{PHGluX}-0.663471	{DT}	@{WL}	
219	{SGluxGABA}-0.340164	{LW} >0.000000 <50.000000	{glutamate_0}*26.024985 >0.000000	{PHGluX}-0.128602	{DT}	@{WL}	
220	{SGluxGABA}-0.357499	{LW} >0.000000 <50.000000	{glutamate_0}*22.900335 >0.000000	{PHGluX}-0.581632	{DT}	@{WL}	
221	{SGluxGABA}-0.360403	{LW} >0.000000 <50.000000	{glutamate_0}*22.438719 >0.000000	{PHGluX}-0.661025	{DT}	@{WL}	
222	{SGluxGABA}-0.375772	{LW} >0.000000 <50.000000	{glutamate_0}*7.248791 >0.000000	{PHGluX}-0.904136	{DT}	@{WL}	
223	{SGluxGABA}-0.379741	{LW} >0.000000 <50.000000	{glutamate_0}*8.352598 >0.000000	{PHGluX}-0.864724	{DT}	@{WL}	
224	{SGluxGABA}-0.380378	{LW} >0.000000 <50.000000	{glutamate_0}*0.438681 >0.000000	{PHGluX}+0.084750	{DT}	@{WL}	
225	{SGluxGABA}-0.400230	{LW} >0.000000 <50.000000	{glutamate_0}*0.772850 >0.000000	{PHGluX}-0.505529	{DT}	@{WL}	
226	{SGluxGABA}-0.419412	{LW} >0.000000 <50.000000	{glutamate_0}*0.226203 >0.000000	{PHGluX}-0.932515	{DT}	@{WL}	
227	{SGluxGABA}-1.741803	{LW} >0.000000 <50.000000	{glutamate_0}*11.342660 >0.000000	{PHGluX}-0.059722	{DT}	@{WL}	
228	{SGluxGABA}-1.753648	{LW} >0.000000 <50.000000	{glutamate_0}*11.377628 >0.000000	{PHGluX}-0.682564	{DT}	@{WL}	
229	{SGluxGABA}-1.759807	{LW} >0.000000 <50.000000	{glutamate_0}*10.962624 >0.000000	{PHGluX}-0.875599	{DT}	@{WL}	
230	{SGluxGABA}-1.771666	{LW} >0.000000 <50.000000	{glutamate_0}*11.341958 >0.000000	{PHGluX}-1.474247	{DT}	@{WL}	
;glutamine
231	{SGluxGABA}-0.065178	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}+0.260948	{DT}	@{WL}	
232	{SGluxGABA}-0.079474	{LW} >0.000000 <50.000000	{glutamine_0}*0.435412 >0.000000	{PHGluX}+0.149183	{DT}	@{WL}	
233	{SGluxGABA}-0.081007	{LW} >0.000000 <50.000000	{glutamine_0}*1.142799 >0.000000	{PHGluX}-0.578487	{DT}	@{WL}	
234	{SGluxGABA}-0.085731	{LW} >0.000000 <50.000000	{glutamine_0}*3.388958 >0.000000	{PHGluX}-0.474526	{DT}	@{WL}	
235	{SGluxGABA}-0.101445	{LW} >0.000000 <50.000000	{glutamine_0}*3.373994 >0.000000	{PHGluX}-1.240091	{DT}	@{WL}	
236	{SGluxGABA}-0.101354	{LW} >0.000000 <50.000000	{glutamine_0}*18.477276 >0.000000	{PHGluX}+0.147083	{DT}	@{WL}	
237	{SGluxGABA}-0.104858	{LW} >0.000000 <50.000000	{glutamine_0}*2.422726 >0.000000	{PHGluX}-1.062716	{DT}	@{WL}	
238	{SGluxGABA}-0.107978	{LW} >0.000000 <50.000000	{glutamine_0}*15.175285 >0.000000	{PHGluX}+0.214887	{DT}	@{WL}	
239	{SGluxGABA}-0.117485	{LW} >0.000000 <50.000000	{glutamine_0}*29.417715 >0.000000	{PHGluX}-0.432858	{DT}	@{WL}	
240	{SGluxGABA}-0.119563	{LW} >0.000000 <50.000000	{glutamine_0}*27.065164 >0.000000	{PHGluX}-0.236126	{DT}	@{WL}	
241	{SGluxGABA}-0.120745	{LW} >0.000000 <50.000000	{glutamine_0}*2.155982 >0.000000	{PHGluX}-1.910784	{DT}	@{WL}	
242	{SGluxGABA}-0.123990	{LW} >0.000000 <50.000000	{glutamine_0}*55.610127 >0.000000	{PHGluX}-0.340891	{DT}	@{WL}	
243	{SGluxGABA}-0.127499	{LW} >0.000000 <50.000000	{glutamine_0}*27.779193 >0.000000	{PHGluX}-0.427127	{DT}	@{WL}	
244	{SGluxGABA}-0.130626	{LW} >0.000000 <50.000000	{glutamine_0}*8.711951 >0.000000	{PHGluX}-0.404477	{DT}	@{WL}	
245	{SGluxGABA}-0.133534	{LW} >0.000000 <50.000000	{glutamine_0}*6.197885 >0.000000	{PHGluX}-0.852783	{DT}	@{WL}	
246	{SGluxGABA}-0.135432	{LW} >0.000000 <50.000000	{glutamine_0}*26.698943 >0.000000	{PHGluX}-0.954421	{DT}	@{WL}	
247	{SGluxGABA}-0.140419	{LW} >0.000000 <50.000000	{glutamine_0}*70.138006 >0.000000	{PHGluX}-0.922979	{DT}	@{WL}	
248	{SGluxGABA}-0.142380	{LW} >0.000000 <50.000000	{glutamine_0}*27.567530 >0.000000	{PHGluX}-1.106620	{DT}	@{WL}	
249	{SGluxGABA}-0.144154	{LW} >0.000000 <50.000000	{glutamine_0}*0.921069 >0.000000	{PHGluX}+0.011582	{DT}	@{WL}	
250	{SGluxGABA}-0.145841	{LW} >0.000000 <50.000000	{glutamine_0}*40.086788 >0.000000	{PHGluX}-1.003818	{DT}	@{WL}	
251	{SGluxGABA}-0.156896	{LW} >0.000000 <50.000000	{glutamine_0}*27.445449 >0.000000	{PHGluX}-1.652203	{DT}	@{WL}	
252	{SGluxGABA}-0.159126	{LW} >0.000000 <50.000000	{glutamine_0}*1.133649 >0.000000	{PHGluX}-0.519108	{DT}	@{WL}	
253	{SGluxGABA}-0.160646	{LW} >0.000000 <50.000000	{glutamine_0}*29.401047 >0.000000	{PHGluX}-1.707413	{DT}	@{WL}	
254	{SGluxGABA}-0.162188	{LW} >0.000000 <50.000000	{glutamine_0}*3.098735 >0.000000	{PHGluX}-0.224819	{DT}	@{WL}	
255	{SGluxGABA}-0.167589	{LW} >0.000000 <50.000000	{glutamine_0}*0.688448 >0.000000	{PHGluX}-0.246996	{DT}	@{WL}	
256	{SGluxGABA}-0.177223	{LW} >0.000000 <50.000000	{glutamine_0}*3.063590 >0.000000	{PHGluX}-0.852753	{DT}	@{WL}	
257	{SGluxGABA}-0.182107	{LW} >0.000000 <50.000000	{glutamine_0}*3.038224 >0.000000	{PHGluX}-0.775120	{DT}	@{WL}	
258	{SGluxGABA}-0.196797	{LW} >0.000000 <50.000000	{glutamine_0}*2.101775 >0.000000	{PHGluX}-1.465352	{DT}	@{WL}	
259	{SGluxGABA}-0.396833	{LW} >0.000000 <50.000000	{glutamine_0}*5.028291 >0.000000	{PHGluX}-0.199063	{DT}	@{WL}	
260	{SGluxGABA}-0.413649	{LW} >0.000000 <50.000000	{glutamine_0}*3.474548 >0.000000	{PHGluX}-0.711007	{DT}	@{WL}	
261	{SGluxGABA}-0.415803	{LW} >0.000000 <50.000000	{glutamine_0}*3.032842 >0.000000	{PHGluX}-0.857712	{DT}	@{WL}	
262	{SGluxGABA}-0.419784	{LW} >0.000000 <50.000000	{glutamine_0}*1.459455 >0.000000	{PHGluX}-0.687081	{DT}	@{WL}	
263	{SGluxGABA}-0.434524	{LW} >0.000000 <50.000000	{glutamine_0}*2.225909 >0.000000	{PHGluX}-1.087613	{DT}	@{WL}	
264	{SGluxGABA}-0.435156	{LW} >0.000000 <50.000000	{glutamine_0}*62.574543 >0.000000	{PHGluX}+0.025757	{DT}	@{WL}	
265	{SGluxGABA}-0.440064	{LW} >0.000000 <50.000000	{glutamine_0}*58.379932 >0.000000	{PHGluX}-0.070201	{DT}	@{WL}	
266	{SGluxGABA}-0.453244	{LW} >0.000000 <50.000000	{glutamine_0}*109.052052 >0.000000	{PHGluX}-0.571859	{DT}	@{WL}	
267	{SGluxGABA}-0.459864	{LW} >0.000000 <50.000000	{glutamine_0}*50.221517 >0.000000	{PHGluX}-0.775778	{DT}	@{WL}	
268	{SGluxGABA}-0.461523	{LW} >0.000000 <50.000000	{glutamine_0}*53.594609 >0.000000	{PHGluX}-0.711517	{DT}	@{WL}	
269	{SGluxGABA}-0.472862	{LW} >0.000000 <50.000000	{glutamine_0}*33.452357 >0.000000	{PHGluX}-1.130831	{DT}	@{WL}	
270	{SGluxGABA}-0.478386	{LW} >0.000000 <50.000000	{glutamine_0}*4.971949 >0.000000	{PHGluX}+0.180688	{DT}	@{WL}	
271	{SGluxGABA}-0.479779	{LW} >0.000000 <50.000000	{glutamine_0}*40.254701 >0.000000	{PHGluX}-1.110126	{DT}	@{WL}	
272	{SGluxGABA}-0.495117	{LW} >0.000000 <50.000000	{glutamine_0}*2.132256 >0.000000	{PHGluX}-0.308396	{DT}	@{WL}	
273	{SGluxGABA}-0.497125	{LW} >0.000000 <50.000000	{glutamine_0}*3.236567 >0.000000	{PHGluX}-0.486775	{DT}	@{WL}	
274	{SGluxGABA}-0.501261	{LW} >0.000000 <50.000000	{glutamine_0}*2.730686 >0.000000	{PHGluX}-0.684873	{DT}	@{WL}	
275	{SGluxGABA}-0.518117	{LW} >0.000000 <50.000000	{glutamine_0}*2.347697 >0.000000	{PHGluX}-1.145476	{DT}	@{WL}	
276	{SGluxGABA}-1.751039	{LW} >0.000000 <50.000000	{glutamine_0}*54.089743 >0.000000	{PHGluX}-0.010025	{DT}	@{WL}	
277	{SGluxGABA}-1.766427	{LW} >0.000000 <50.000000	{glutamine_0}*109.473832 >0.000000	{PHGluX}-0.781487	{DT}	@{WL}	
278	{SGluxGABA}-1.781833	{LW} >0.000000 <50.000000	{glutamine_0}*56.422458 >0.000000	{PHGluX}-1.514219	{DT}	@{WL}	
;glutathione_cysteine
279	{SGluxGABA}-0.907832	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-0.408588	{DT}	@{WL}	
280	{SGluxGABA}-0.925017	{LW} >0.000000 <50.000000	{glutathione_0}*1.075985 >0.000000	{PHGluX}-1.325562	{DT}	@{WL}	
281	{SGluxGABA}-0.942964	{LW} >0.000000 <50.000000	{glutathione_0}*3.838084 >0.000000	{PHGluX}-0.419096	{DT}	@{WL}	
282	{SGluxGABA}-0.960148	{LW} >0.000000 <50.000000	{glutathione_0}*3.763946 >0.000000	{PHGluX}-1.238762	{DT}	@{WL}	
283	{SGluxGABA}-0.970046	{LW} >0.000000 <50.000000	{glutathione_0}*3.893402 >0.000000	{PHGluX}-0.389931	{DT}	@{WL}	
284	{SGluxGABA}-0.982346	{LW} >0.000000 <50.000000	{glutathione_0}*3.710393 >0.000000	{PHGluX}-1.105201	{DT}	@{WL}	
285	{SGluxGABA}-1.005177	{LW} >0.000000 <50.000000	{glutathione_0}*1.005939 >0.000000	{PHGluX}-0.388413	{DT}	@{WL}	
286	{SGluxGABA}-1.017477	{LW} >0.000000 <50.000000	{glutathione_0}*1.072092 >0.000000	{PHGluX}-1.028642	{DT}	@{WL}	
287	{SGluxGABA}-2.559488	{LW} >0.000000 <50.000000	{glutathione_0}*2.419188 >0.000000	{PHGluX}+0.098117	{DT}	@{WL}	
288	{SGluxGABA}-2.571788	{LW} >0.000000 <50.000000	{glutathione_0}*2.388444 >0.000000	{PHGluX}-0.617427	{DT}	@{WL}	
289	{SGluxGABA}-2.576673	{LW} >0.000000 <50.000000	{glutathione_0}*2.327820 >0.000000	{PHGluX}-0.762325	{DT}	@{WL}	
290	{SGluxGABA}-2.588973	{LW} >0.000000 <50.000000	{glutathione_0}*2.422561 >0.000000	{PHGluX}-1.463071	{DT}	@{WL}	
;glutathione_glutamate
291	{SGluxGABA}-0.099478	{LW} >0.000000 <50.000000	{glutathione_0}*0.021569 >0.000000	{PHGluX}+0.337283	{DT}	@{WL}	
292	{SGluxGABA}-0.115395	{LW} >0.000000 <50.000000	{glutathione_0}*0.023450 >0.000000	{PHGluX}-0.481867	{DT}	@{WL}	
293	{SGluxGABA}-0.117677	{LW} >0.000000 <50.000000	{glutathione_0}*0.068003 >0.000000	{PHGluX}-0.356869	{DT}	@{WL}	
294	{SGluxGABA}-0.133608	{LW} >0.000000 <50.000000	{glutathione_0}*0.065868 >0.000000	{PHGluX}-1.132197	{DT}	@{WL}	
295	{SGluxGABA}-0.135945	{LW} >0.000000 <50.000000	{glutathione_0}*0.042493 >0.000000	{PHGluX}-1.121222	{DT}	@{WL}	
296	{SGluxGABA}-0.138122	{LW} >0.000000 <50.000000	{glutathione_0}*0.902963 >0.000000	{PHGluX}+0.344183	{DT}	@{WL}	
297	{SGluxGABA}-0.141137	{LW} >0.000000 <50.000000	{glutathione_0}*0.792873 >0.000000	{PHGluX}+0.410525	{DT}	@{WL}	
298	{SGluxGABA}-0.151894	{LW} >0.000000 <50.000000	{glutathione_0}*0.039266 >0.000000	{PHGluX}-1.917024	{DT}	@{WL}	
299	{SGluxGABA}-0.154036	{LW} >0.000000 <50.000000	{glutathione_0}*0.996172 >0.000000	{PHGluX}-0.415574	{DT}	@{WL}	
300	{SGluxGABA}-0.156485	{LW} >0.000000 <50.000000	{glutathione_0}*3.363451 >0.000000	{PHGluX}-0.268171	{DT}	@{WL}	
301	{SGluxGABA}-0.158603	{LW} >0.000000 <50.000000	{glutathione_0}*2.483865 >0.000000	{PHGluX}-0.283665	{DT}	@{WL}	
302	{SGluxGABA}-0.172255	{LW} >0.000000 <50.000000	{glutathione_0}*2.394847 >0.000000	{PHGluX}-1.003697	{DT}	@{WL}	
303	{SGluxGABA}-0.174451	{LW} >0.000000 <50.000000	{glutathione_0}*3.778140 >0.000000	{PHGluX}-0.987229	{DT}	@{WL}	
304	{SGluxGABA}-0.176060	{LW} >0.000000 <50.000000	{glutathione_0}*1.464521 >0.000000	{PHGluX}-0.971925	{DT}	@{WL}	
305	{SGluxGABA}-0.179782	{LW} >0.000000 <50.000000	{glutathione_0}*0.021427 >0.000000	{PHGluX}+0.434310	{DT}	@{WL}	
306	{SGluxGABA}-0.191184	{LW} >0.000000 <50.000000	{glutathione_0}*2.576122 >0.000000	{PHGluX}-1.759934	{DT}	@{WL}	
307	{SGluxGABA}-0.196186	{LW} >0.000000 <50.000000	{glutathione_0}*0.052640 >0.000000	{PHGluX}-0.165041	{DT}	@{WL}	
308	{SGluxGABA}-0.197834	{LW} >0.000000 <50.000000	{glutathione_0}*0.040879 >0.000000	{PHGluX}-0.195522	{DT}	@{WL}	
309	{SGluxGABA}-0.213135	{LW} >0.000000 <50.000000	{glutathione_0}*0.066095 >0.000000	{PHGluX}-0.897730	{DT}	@{WL}	
310	{SGluxGABA}-0.214699	{LW} >0.000000 <50.000000	{glutathione_0}*0.042336 >0.000000	{PHGluX}-0.776026	{DT}	@{WL}	
311	{SGluxGABA}-0.230445	{LW} >0.000000 <50.000000	{glutathione_0}*0.037189 >0.000000	{PHGluX}-1.610698	{DT}	@{WL}	
312	{SGluxGABA}-0.479397	{LW} >0.000000 <50.000000	{glutathione_0}*0.592562 >0.000000	{PHGluX}-0.150851	{DT}	@{WL}	
313	{SGluxGABA}-0.496975	{LW} >0.000000 <50.000000	{glutathione_0}*1.001974 >0.000000	{PHGluX}-0.831851	{DT}	@{WL}	
314	{SGluxGABA}-0.514572	{LW} >0.000000 <50.000000	{glutathione_0}*0.324277 >0.000000	{PHGluX}-1.396403	{DT}	@{WL}	
315	{SGluxGABA}-0.519134	{LW} >0.000000 <50.000000	{glutathione_0}*2.279797 >0.000000	{PHGluX}-0.042756	{DT}	@{WL}	
316	{SGluxGABA}-0.536726	{LW} >0.000000 <50.000000	{glutathione_0}*4.022848 >0.000000	{PHGluX}-0.724804	{DT}	@{WL}	
317	{SGluxGABA}-0.542739	{LW} >0.000000 <50.000000	{glutathione_0}*2.114678 >0.000000	{PHGluX}+0.025373	{DT}	@{WL}	
318	{SGluxGABA}-0.554314	{LW} >0.000000 <50.000000	{glutathione_0}*1.373582 >0.000000	{PHGluX}-1.364434	{DT}	@{WL}	
319	{SGluxGABA}-0.560865	{LW} >0.000000 <50.000000	{glutathione_0}*3.982080 >0.000000	{PHGluX}-0.690477	{DT}	@{WL}	
320	{SGluxGABA}-0.578943	{LW} >0.000000 <50.000000	{glutathione_0}*1.632165 >0.000000	{PHGluX}-1.275542	{DT}	@{WL}	
321	{SGluxGABA}-0.582475	{LW} >0.000000 <50.000000	{glutathione_0}*0.606500 >0.000000	{PHGluX}+0.188386	{DT}	@{WL}	
322	{SGluxGABA}-0.600601	{LW} >0.000000 <50.000000	{glutathione_0}*0.989448 >0.000000	{PHGluX}-0.582925	{DT}	@{WL}	
323	{SGluxGABA}-0.618685	{LW} >0.000000 <50.000000	{glutathione_0}*0.334229 >0.000000	{PHGluX}-1.334331	{DT}	@{WL}	
324	{SGluxGABA}-1.766591	{LW} >0.000000 <50.000000	{glutathione_0}*2.357889 >0.000000	{PHGluX}+0.035018	{DT}	@{WL}	
325	{SGluxGABA}-1.782437	{LW} >0.000000 <50.000000	{glutathione_0}*4.814181 >0.000000	{PHGluX}-0.781225	{DT}	@{WL}	
326	{SGluxGABA}-1.798289	{LW} >0.000000 <50.000000	{glutathione_0}*2.500333 >0.000000	{PHGluX}-1.553019	{DT}	@{WL}	
;glutathione_glycine
327	{SGluxGABA}-1.782361	{LW} >0.000000 <50.000000	{glutathione_0}*19.405730 >0.000000	{PHGluX}-0.771351	{DT}	@{WL}	
;gaba
328	{SGluxGABA}+0.136275	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+1.730707	{DT}	@{WL}	
329	{SGluxGABA}+0.120892	{LW} >0.000000 <50.000000	{gaba_0}*0.219174 >0.000000	{PHNaa}+1.036763	{DT}	@{WL}	
330	{SGluxGABA}+0.118041	{LW} >0.000000 <50.000000	{gaba_0}*4.816292 >0.000000	{PHNaa}+0.861823	{DT}	@{WL}	
331	{SGluxGABA}+0.115455	{LW} >0.000000 <50.000000	{gaba_0}*0.551057 >0.000000	{PHNaa}+0.708222	{DT}	@{WL}	
332	{SGluxGABA}+0.113241	{LW} >0.000000 <50.000000	{gaba_0}*0.161119 >0.000000	{PHNaa}+0.486591	{DT}	@{WL}	
333	{SGluxGABA}+0.104564	{LW} >0.000000 <50.000000	{gaba_0}*0.044881 >0.000000	{PHNaa}+0.191032	{DT}	@{WL}	
334	{SGluxGABA}+0.101790	{LW} >0.000000 <50.000000	{gaba_0}*1.264376 >0.000000	{PHNaa}+0.166715	{DT}	@{WL}	
335	{SGluxGABA}+0.099422	{LW} >0.000000 <50.000000	{gaba_0}*7.103289 >0.000000	{PHNaa}+0.048457	{DT}	@{WL}	
336	{SGluxGABA}+0.097692	{LW} >0.000000 <50.000000	{gaba_0}*1.251096 >0.000000	{PHNaa}-0.061524	{DT}	@{WL}	
337	{SGluxGABA}+0.095407	{LW} >0.000000 <50.000000	{gaba_0}*0.700082 >0.000000	{PHNaa}-0.107038	{DT}	@{WL}	
338	{SGluxGABA}+0.084542	{LW} >0.000000 <50.000000	{gaba_0}*0.354881 >0.000000	{PHNaa}-0.576464	{DT}	@{WL}	
339	{SGluxGABA}+0.080908	{LW} >0.000000 <50.000000	{gaba_0}*5.946372 >0.000000	{PHNaa}-0.790677	{DT}	@{WL}	
340	{SGluxGABA}+0.079312	{LW} >0.000000 <50.000000	{gaba_0}*0.634548 >0.000000	{PHNaa}-0.839632	{DT}	@{WL}	
341	{SGluxGABA}+0.077060	{LW} >0.000000 <50.000000	{gaba_0}*0.396905 >0.000000	{PHNaa}-0.890720	{DT}	@{WL}	
342	{SGluxGABA}+0.062773	{LW} >0.000000 <50.000000	{gaba_0}*0.932637 >0.000000	{PHNaa}-1.701503	{DT}	@{WL}	
343	{SGluxGABA}+0.061630	{LW} >0.000000 <50.000000	{gaba_0}*0.899039 >0.000000	{PHNaa}+4.560585	{DT}	@{WL}	
344	{SGluxGABA}-0.279504	{LW} >0.000000 <50.000000	{gaba_0}*7.732377 >0.000000	{PHNaa}+0.675760	{DT}	@{WL}	
345	{SGluxGABA}-0.297764	{LW} >0.000000 <50.000000	{gaba_0}*13.415396 >0.000000	{PHNaa}-0.086548	{DT}	@{WL}	
346	{SGluxGABA}-0.299950	{LW} >0.000000 <50.000000	{gaba_0}*0.161819 >0.000000	{PHNaa}-0.224219	{DT}	@{WL}	
347	{SGluxGABA}-0.303045	{LW} >0.000000 <50.000000	{gaba_0}*0.011355 >0.000000	{PHNaa}+0.150570	{DT}	@{WL}	
348	{SGluxGABA}-0.316103	{LW} >0.000000 <50.000000	{gaba_0}*4.920242 >0.000000	{PHNaa}-0.801325	{DT}	@{WL}	
349	{SGluxGABA}-1.007787	{LW} >0.000000 <50.000000	{gaba_0}*6.795422 >0.000000	{PHNaa}+0.690272	{DT}	@{WL}	
350	{SGluxGABA}-1.022601	{LW} >0.000000 <50.000000	{gaba_0}*1.011865 >0.000000	{PHNaa}-0.056575	{DT}	@{WL}	
351	{SGluxGABA}-1.024818	{LW} >0.000000 <50.000000	{gaba_0}*2.351593 >0.000000	{PHNaa}-0.165802	{DT}	@{WL}	
352	{SGluxGABA}-1.027010	{LW} >0.000000 <50.000000	{gaba_0}*8.806087 >0.000000	{PHNaa}-0.272004	{DT}	@{WL}	
353	{SGluxGABA}-1.030160	{LW} >0.000000 <50.000000	{gaba_0}*0.985349 >0.000000	{PHNaa}-0.431594	{DT}	@{WL}	
354	{SGluxGABA}-1.045256	{LW} >0.000000 <50.000000	{gaba_0}*6.348631 >0.000000	{PHNaa}-1.169482	{DT}	@{WL}	
****_Constraints_File_Ends_****