****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		502
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM1} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LWnaa} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LWnaa} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+1.951950	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LWnaa} >0.000000 <50.000000	{naa_1}*0.717610 >0.000000	{PHNaa}+1.667039	{DT}	@{WL}	
18	{SNAAx}-0.474408	{LWnaa} >0.000000 <50.000000	{naa_1}*0.538048 >0.000000	{PHNaa}+2.565569	{DT}	@{WL}	
19	{SNAAx}-0.507110	{LWnaa} >0.000000 <50.000000	{naa_1}*1.059214 >0.000000	{PHNaa}+3.611508	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LWnaa} >0.000000 <50.000000	{naa_1}*0.553145 >0.000000	{PHNaa}+1.283628	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LWnaa} >0.000000 <50.000000	{naa_1}*1.194834 >0.000000	{PHNaa}+3.605722	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LWnaa} >0.000000 <50.000000	{naa_1}*1.051591 >0.000000	{PHNaa}+1.906960	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LWnaa} >0.000000 <50.000000	{naa_1}*0.753003 >0.000000	{PHNaa}-0.690817	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LWnaa} >0.000000 <50.000000	{naa_1}*0.460944 >0.000000	{PHNaa}-0.282064	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LWnaa} >0.000000 <50.000000	{naa_1}*0.373887 >0.000000	{PHNaa}+3.243421	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LWnaa} >0.000000 <50.000000	{naa_1}*0.503823 >0.000000	{PHNaa}+1.734722	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LWnaa} >0.000000 <50.000000	{naa_1}*0.345386 >0.000000	{PHNaa}-0.309598	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LWnaa} >0.000000 <50.000000	{naa_1}*0.344999 >0.000000	{PHNaa}-1.181084	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LWnaa} >0.000000 <50.000000	{naa_1}*0.423989 >0.000000	{PHNaa}+2.954110	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LWnaa} >0.000000 <50.000000	{naa_1}*0.371409 >0.000000	{PHNaa}+1.959265	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LWnaa} >0.000000 <50.000000	{naa_1}*0.444714 >0.000000	{PHNaa}-1.161516	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LWnaag} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.150923	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LWnaag} >0.000000 <50.000000	{ANaag}*0.024516 >0.000000	{PHNaa}+2.018680	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LWnaag} >0.000000 <50.000000	{ANaag}*0.019656 >0.000000	{PHNaa}+1.701987	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LWnaag} >0.000000 <50.000000	{ANaag}*0.018841 >0.000000	{PHNaa}+2.794284	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LWnaag} >0.000000 <50.000000	{ANaag}*0.027246 >0.000000	{PHNaa}+3.400081	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LWnaag} >0.000000 <50.000000	{ANaag}*0.017987 >0.000000	{PHNaa}+0.973052	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LWnaag} >0.000000 <50.000000	{ANaag}*0.029167 >0.000000	{PHNaa}+3.610032	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LWnaag} >0.000000 <50.000000	{ANaag}*0.026030 >0.000000	{PHNaa}+2.070697	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LWnaag} >0.000000 <50.000000	{ANaag}*0.018366 >0.000000	{PHNaa}-1.091946	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LWnaag} >0.000000 <50.000000	{ANaag}*0.024376 >0.000000	{PHNaa}-2.111209	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LWnaag} >0.000000 <50.000000	{ANaag}*0.023645 >0.000000	{PHNaa}+0.805197	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LWnaag} >0.000000 <50.000000	{ANaag}*0.021582 >0.000000	{PHNaa}-2.147141	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LWnaag} >0.000000 <50.000000	{ANaag}*0.023066 >0.000000	{PHNaa}+0.859639	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LWnaag} >0.000000 <50.000000	{ANaag}*0.092755 >0.000000	{PHNaa}+0.074793	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LWnaag} >0.000000 <50.000000	{ANaag}*0.121289 >0.000000	{PHNaa}+0.190611	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LWnaag} >0.000000 <50.000000	{ANaag}*0.150432 >0.000000	{PHNaa}-0.199255	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LWnaag} >0.000000 <50.000000	{ANaag}*0.155285 >0.000000	{PHNaa}-0.232817	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LWnaag} >0.000000 <50.000000	{ANaag}*0.191604 >0.000000	{PHNaa}-0.763546	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705494	{LWlactate} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+2.316696	{DT}	@{WL}	
51	{SNAAx}+0.682134	{LWlactate} >0.000000 <50.000000	{lactate_0}*0.319327 >0.000000	{PHNaa}+3.802074	{DT}	@{WL}	
52	{SNAAx}+0.682186	{LWlactate} >0.000000 <50.000000	{lactate_0}*0.460398 >0.000000	{PHNaa}-2.084289	{DT}	@{WL}	
53	{SNAAx}-2.054556	{LWlactate} >0.000000 <50.000000	{lactate_0}*0.590487 >0.000000	{PHNaa}-0.156606	{DT}	@{WL}	
54	{SNAAx}-2.077883	{LWlactate} >0.000000 <50.000000	{lactate_0}*1.731918 >0.000000	{PHNaa}+1.527492	{DT}	@{WL}	
55	{SNAAx}-2.101207	{LWlactate} >0.000000 <50.000000	{lactate_0}*1.687798 >0.000000	{PHNaa}+3.238821	{DT}	@{WL}	
56	{SNAAx}-2.124537	{LWlactate} >0.000000 <50.000000	{lactate_0}*0.577633 >0.000000	{PHNaa}-1.367264	{DT}	@{WL}	
;aspartate
57	{SNAAx}-0.595155	{LWaspartate} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+2.717645	{DT}	@{WL}	
58	{SNAAx}-0.625210	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*0.479993 >0.000000	{PHNaa}+2.996013	{DT}	@{WL}	
59	{SNAAx}-0.653783	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*0.307677 >0.000000	{PHNaa}+2.958518	{DT}	@{WL}	
60	{SNAAx}-0.683838	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*1.261991 >0.000000	{PHNaa}+2.768820	{DT}	@{WL}	
61	{SNAAx}-0.762939	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*0.256619 >0.000000	{PHNaa}+1.024499	{DT}	@{WL}	
62	{SNAAx}-0.775792	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*1.458840 >0.000000	{PHNaa}-1.967806	{DT}	@{WL}	
63	{SNAAx}-0.821567	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*1.152551 >0.000000	{PHNaa}+0.730417	{DT}	@{WL}	
64	{SNAAx}-0.834420	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*0.457914 >0.000000	{PHNaa}-1.962748	{DT}	@{WL}	
65	{SNAAx}-1.862170	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*0.821177 >0.000000	{PHNaa}+3.539475	{DT}	@{WL}	
66	{SNAAx}-1.875023	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*0.669405 >0.000000	{PHNaa}+0.806330	{DT}	@{WL}	
67	{SNAAx}-1.892225	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*0.631502 >0.000000	{PHNaa}+3.796753	{DT}	@{WL}	
68	{SNAAx}-1.905078	{LWaspartate} >0.000000 <50.000000	{aspartate_0}*0.881231 >0.000000	{PHNaa}+0.987286	{DT}	@{WL}	
;creatine_N(CH3)
69	{StCr}	{LWcreatine} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
70	{StCr}-0.886000	{LWcreatine} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.103087	{DT}	@{WL}	
;choline_N(CH3)3_a
71	{StCho}	{LWcholine} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
72	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.132360 >0.000000	{PHCho}+0.035602	{DT}	@{WL}	
73	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.156370 >0.000000	{PHCho}-0.387838	{DT}	@{WL}	
74	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.092481 >0.000000	{PHCho}+2.133760	{DT}	@{WL}	
75	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.001580 >0.000000	{PHCho}+3.690528	{DT}	@{WL}	
76	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.040636 >0.000000	{PHCho}+4.616373	{DT}	@{WL}	
77	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.116470 >0.000000	{PHCho}-0.227471	{DT}	@{WL}	
78	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.051638 >0.000000	{PHCho}+3.090411	{DT}	@{WL}	
79	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.091879 >0.000000	{PHCho}+1.845973	{DT}	@{WL}	
80	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.089031 >0.000000	{PHCho}-0.879143	{DT}	@{WL}	
81	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.009756 >0.000000	{PHCho}+4.559968	{DT}	@{WL}	
;choline_N(CH3)3_b
82	{StCho}+0.000000	{LWcholine} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
83	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.080365 >0.000000	{PHCho}+4.011396	{DT}	@{WL}	
84	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.258345 >0.000000	{PHCho}-0.172627	{DT}	@{WL}	
85	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.069027 >0.000000	{PHCho}+3.826519	{DT}	@{WL}	
86	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.257298 >0.000000	{PHCho}-0.176103	{DT}	@{WL}	
87	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.101208 >0.000000	{PHCho}-1.000125	{DT}	@{WL}	
88	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.023414 >0.000000	{PHCho}+1.722732	{DT}	@{WL}	
89	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.021055 >0.000000	{PHCho}+1.502735	{DT}	@{WL}	
90	{StCho}-0.001918	{LWcholine} >0.000000 <50.000000	{choline_0}*0.029348 >0.000000	{PHCho}+2.654237	{DT}	@{WL}	
91	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.483319 >0.000000	{PHCho}+0.028652	{DT}	@{WL}	
92	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.043144 >0.000000	{PHCho}+2.286768	{DT}	@{WL}	
93	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.031079 >0.000000	{PHCho}+4.439483	{DT}	@{WL}	
94	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.272010 >0.000000	{PHCho}+0.118132	{DT}	@{WL}	
95	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.151318 >0.000000	{PHCho}+0.138801	{DT}	@{WL}	
96	{StCho}-0.003836	{LWcholine} >0.000000 <50.000000	{choline_0}*0.003281 >0.000000	{PHCho}+3.310144	{DT}	@{WL}	
;choline_1-CH2_2-CH2
97	{StCho}-0.222206	{LWcholine} >0.000000 <50.000000	{choline_0}*0.001685 >0.000000	{PHCho}+3.161031	{DT}	@{WL}	
98	{StCho}-0.300549	{LWcholine} >0.000000 <50.000000	{choline_0}*0.260163 >0.000000	{PHCho}+3.560335	{DT}	@{WL}	
99	{StCho}-0.300325	{LWcholine} >0.000000 <50.000000	{choline_0}*0.010133 >0.000000	{PHCho}-1.408874	{DT}	@{WL}	
100	{StCho}-0.300793	{LWcholine} >0.000000 <50.000000	{choline_0}*0.012491 >0.000000	{PHCho}+1.800679	{DT}	@{WL}	
101	{StCho}-0.311376	{LWcholine} >0.000000 <50.000000	{choline_0}*0.142552 >0.000000	{PHCho}+1.369702	{DT}	@{WL}	
102	{StCho}-0.311428	{LWcholine} >0.000000 <50.000000	{choline_0}*0.027676 >0.000000	{PHCho}+3.574091	{DT}	@{WL}	
103	{StCho}-0.317490	{LWcholine} >0.000000 <50.000000	{choline_0}*0.188758 >0.000000	{PHCho}+0.020327	{DT}	@{WL}	
104	{StCho}-0.316929	{LWcholine} >0.000000 <50.000000	{choline_0}*0.029476 >0.000000	{PHCho}+4.668114	{DT}	@{WL}	
105	{StCho}-0.317870	{LWcholine} >0.000000 <50.000000	{choline_0}*0.029968 >0.000000	{PHCho}+3.234223	{DT}	@{WL}	
106	{StCho}-0.324304	{LWcholine} >0.000000 <50.000000	{choline_0}*0.123044 >0.000000	{PHCho}+4.793806	{DT}	@{WL}	
107	{StCho}-0.324303	{LWcholine} >0.000000 <50.000000	{choline_0}*0.022976 >0.000000	{PHCho}-0.589828	{DT}	@{WL}	
108	{StCho}-0.334710	{LWcholine} >0.000000 <50.000000	{choline_0}*0.285904 >0.000000	{PHCho}+2.550073	{DT}	@{WL}	
109	{StCho}-0.334474	{LWcholine} >0.000000 <50.000000	{choline_0}*0.014364 >0.000000	{PHCho}+3.803035	{DT}	@{WL}	
110	{StCho}-0.412593	{LWcholine} >0.000000 <50.000000	{choline_0}*0.003237 >0.000000	{PHCho}-0.727331	{DT}	@{WL}	
111	{StCho}-0.785071	{LWcholine} >0.000000 <50.000000	{choline_0}*0.001996 >0.000000	{PHCho}+2.493930	{DT}	@{WL}	
112	{StCho}-0.845298	{LWcholine} >0.000000 <50.000000	{choline_0}*0.134836 >0.000000	{PHCho}+3.629047	{DT}	@{WL}	
113	{StCho}-0.854125	{LWcholine} >0.000000 <50.000000	{choline_0}*0.131877 >0.000000	{PHCho}+3.659456	{DT}	@{WL}	
114	{StCho}-0.855691	{LWcholine} >0.000000 <50.000000	{choline_0}*0.061678 >0.000000	{PHCho}+1.424280	{DT}	@{WL}	
115	{StCho}-0.862523	{LWcholine} >0.000000 <50.000000	{choline_0}*0.102604 >0.000000	{PHCho}-0.048742	{DT}	@{WL}	
116	{StCho}-0.863199	{LWcholine} >0.000000 <50.000000	{choline_0}*0.021369 >0.000000	{PHCho}+4.466889	{DT}	@{WL}	
117	{StCho}-0.864521	{LWcholine} >0.000000 <50.000000	{choline_0}*0.061204 >0.000000	{PHCho}+1.447837	{DT}	@{WL}	
118	{StCho}-0.868614	{LWcholine} >0.000000 <50.000000	{choline_0}*0.063698 >0.000000	{PHCho}-1.443471	{DT}	@{WL}	
119	{StCho}-0.871333	{LWcholine} >0.000000 <50.000000	{choline_0}*0.091883 >0.000000	{PHCho}-0.088690	{DT}	@{WL}	
120	{StCho}-0.873381	{LWcholine} >0.000000 <50.000000	{choline_0}*0.038913 >0.000000	{PHCho}+1.251107	{DT}	@{WL}	
121	{StCho}-0.877395	{LWcholine} >0.000000 <50.000000	{choline_0}*0.032280 >0.000000	{PHCho}-1.448516	{DT}	@{WL}	
122	{StCho}-0.877496	{LWcholine} >0.000000 <50.000000	{choline_0}*0.031875 >0.000000	{PHCho}+4.813409	{DT}	@{WL}	
123	{StCho}-0.879448	{LWcholine} >0.000000 <50.000000	{choline_0}*0.127829 >0.000000	{PHCho}+2.664996	{DT}	@{WL}	
124	{StCho}-0.879803	{LWcholine} >0.000000 <50.000000	{choline_0}*0.019475 >0.000000	{PHCho}+1.396398	{DT}	@{WL}	
125	{StCho}-0.880735	{LWcholine} >0.000000 <50.000000	{choline_0}*0.006218 >0.000000	{PHCho}-0.950086	{DT}	@{WL}	
126	{StCho}-0.886301	{LWcholine} >0.000000 <50.000000	{choline_0}*0.036375 >0.000000	{PHCho}+0.776602	{DT}	@{WL}	
127	{StCho}-0.888273	{LWcholine} >0.000000 <50.000000	{choline_0}*0.131004 >0.000000	{PHCho}+2.670449	{DT}	@{WL}	
128	{StCho}-0.896879	{LWcholine} >0.000000 <50.000000	{choline_0}*0.019971 >0.000000	{PHCho}+3.345089	{DT}	@{WL}	
129	{StCho}-0.897339	{LWcholine} >0.000000 <50.000000	{choline_0}*0.001636 >0.000000	{PHCho}+1.985200	{DT}	@{WL}	
130	{StCho}-0.975467	{LWcholine} >0.000000 <50.000000	{choline_0}*0.001535 >0.000000	{PHCho}+0.544376	{DT}	@{WL}	
;myoinositol
131	{SMyoX}	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
132	{SMyoX}-0.009508	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*0.831175 >0.000000	{PHMyo}+4.480697	{DT}	@{WL}	
133	{SMyoX}-0.030355	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*0.862568 >0.000000	{PHMyo}-0.367221	{DT}	@{WL}	
134	{SMyoX}-0.039424	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*0.993412 >0.000000	{PHMyo}-1.172015	{DT}	@{WL}	
135	{SMyoX}-0.041090	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*0.976974 >0.000000	{PHMyo}-1.003589	{DT}	@{WL}	
136	{SMyoX}-0.087811	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*112.722154 >0.000000	{PHMyo}+0.548659	{DT}	@{WL}	
137	{SMyoX}-0.089183	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*11.529520 >0.000000	{PHMyo}+1.619049	{DT}	@{WL}	
138	{SMyoX}-0.089564	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*5.534797 >0.000000	{PHMyo}-0.213936	{DT}	@{WL}	
139	{SMyoX}-0.116671	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*39.597542 >0.000000	{PHMyo}-0.166961	{DT}	@{WL}	
140	{SMyoX}-0.118892	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*14.208934 >0.000000	{PHMyo}+1.385370	{DT}	@{WL}	
141	{SMyoX}-0.119269	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*198.465984 >0.000000	{PHMyo}-0.019559	{DT}	@{WL}	
142	{SMyoX}-0.119028	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*1.242587 >0.000000	{PHMyo}+2.889453	{DT}	@{WL}	
143	{SMyoX}-0.121646	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*21.197534 >0.000000	{PHMyo}-0.466475	{DT}	@{WL}	
144	{SMyoX}-0.148866	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*15.075630 >0.000000	{PHMyo}+1.407301	{DT}	@{WL}	
145	{SMyoX}-0.149246	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*5.638656 >0.000000	{PHMyo}+3.631768	{DT}	@{WL}	
146	{SMyoX}-0.150646	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*139.184598 >0.000000	{PHMyo}-0.230870	{DT}	@{WL}	
147	{SMyoX}-0.197145	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*1.919355 >0.000000	{PHMyo}+0.701706	{DT}	@{WL}	
148	{SMyoX}-0.199100	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*4.819069 >0.000000	{PHMyo}+0.413731	{DT}	@{WL}	
149	{SMyoX}-0.207389	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*4.576391 >0.000000	{PHMyo}+0.000482	{DT}	@{WL}	
150	{SMyoX}-0.229116	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*4.239178 >0.000000	{PHMyo}+0.592962	{DT}	@{WL}	
151	{SMyoX}-0.230705	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*2.127268 >0.000000	{PHMyo}+0.336327	{DT}	@{WL}	
152	{SMyoX}-0.238619	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*1.438506 >0.000000	{PHMyo}-0.454237	{DT}	@{WL}	
153	{SMyoX}-0.240134	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*1.672897 >0.000000	{PHMyo}-0.489476	{DT}	@{WL}	
154	{SMyoX}-0.348304	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*187.657030 >0.000000	{PHMyo}+4.145463	{DT}	@{WL}	
155	{SMyoX}-0.349224	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*158.553595 >0.000000	{PHMyo}+0.245545	{DT}	@{WL}	
156	{SMyoX}-0.357796	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*141.877113 >0.000000	{PHMyo}+2.403150	{DT}	@{WL}	
157	{SMyoX}-0.358938	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*152.389560 >0.000000	{PHMyo}-0.024384	{DT}	@{WL}	
158	{SMyoX}-0.382355	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*570.300047 >0.000000	{PHMyo}+3.333224	{DT}	@{WL}	
159	{SMyoX}-0.391875	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*733.759330 >0.000000	{PHMyo}+1.622220	{DT}	@{WL}	
160	{SMyoX}-0.393388	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*23.805463 >0.000000	{PHMyo}+1.605361	{DT}	@{WL}	
161	{SMyoX}-0.437623	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*685.218718 >0.000000	{PHMyo}+0.340932	{DT}	@{WL}	
162	{SMyoX}-0.468492	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*615.918192 >0.000000	{PHMyo}+0.266034	{DT}	@{WL}	
163	{SMyoX}-0.471151	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*317.798461 >0.000000	{PHMyo}-0.056957	{DT}	@{WL}	
164	{SMyoX}-0.501971	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*175.603568 >0.000000	{PHMyo}+3.563244	{DT}	@{WL}	
165	{SMyoX}-0.502172	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*126.952346 >0.000000	{PHMyo}+1.731586	{DT}	@{WL}	
166	{SMyoX}-0.895978	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*220.401558 >0.000000	{PHMyo}+1.589463	{DT}	@{WL}	
167	{SMyoX}-0.896113	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*25.351862 >0.000000	{PHMyo}+0.326338	{DT}	@{WL}	
168	{SMyoX}-0.905559	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*405.242402 >0.000000	{PHMyo}+0.030092	{DT}	@{WL}	
169	{SMyoX}-0.905847	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*223.476341 >0.000000	{PHMyo}-0.305541	{DT}	@{WL}	
170	{SMyoX}-0.906113	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*57.965618 >0.000000	{PHMyo}-0.534791	{DT}	@{WL}	
171	{SMyoX}-0.915168	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*134.145384 >0.000000	{PHMyo}+4.261735	{DT}	@{WL}	
172	{SMyoX}-0.915218	{LWmyoinositol} >0.000000 <50.000000	{myoinositol_0}*65.841055 >0.000000	{PHMyo}-1.069050	{DT}	@{WL}	
;alanine
173	{SMyoX}+1.693840	{LWalanine} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}-1.898951	{DT}	@{WL}	
174	{SMyoX}+1.669482	{LWalanine} >0.000000 <50.000000	{alanine_0}*0.435870 >0.000000	{PHNaa}+3.831822	{DT}	@{WL}	
175	{SMyoX}-0.589980	{LWalanine} >0.000000 <50.000000	{alanine_0}*0.127588 >0.000000	{PHNaa}+0.309264	{DT}	@{WL}	
176	{SMyoX}-0.614290	{LWalanine} >0.000000 <50.000000	{alanine_0}*0.432903 >0.000000	{PHNaa}+1.576126	{DT}	@{WL}	
177	{SMyoX}-0.638635	{LWalanine} >0.000000 <50.000000	{alanine_0}*0.443156 >0.000000	{PHNaa}+3.059403	{DT}	@{WL}	
178	{SMyoX}-0.662998	{LWalanine} >0.000000 <50.000000	{alanine_0}*0.146704 >0.000000	{PHNaa}-1.774760	{DT}	@{WL}	
;d-glucose-alpha
179	{SMyoX}-0.170095	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.904211	{DT}	@{WL}	
180	{SMyoX}-0.201327	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*1.444138 >0.000000	{PHNaa}+2.384924	{DT}	@{WL}	
181	{SMyoX}-0.203802	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*3.168880 >0.000000	{PHNaa}+1.317595	{DT}	@{WL}	
182	{SMyoX}-0.213379	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*36.658680 >0.000000	{PHNaa}-0.480025	{DT}	@{WL}	
183	{SMyoX}-0.215472	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*8.274541 >0.000000	{PHNaa}-0.144303	{DT}	@{WL}	
184	{SMyoX}-0.235049	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*2.032757 >0.000000	{PHNaa}-0.444587	{DT}	@{WL}	
185	{SMyoX}-0.244832	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*93.206766 >0.000000	{PHNaa}-0.893507	{DT}	@{WL}	
186	{SMyoX}-0.246141	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*36.660742 >0.000000	{PHNaa}-1.262926	{DT}	@{WL}	
187	{SMyoX}-0.246569	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*15.040073 >0.000000	{PHNaa}-0.690329	{DT}	@{WL}	
188	{SMyoX}-0.255543	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*3.754715 >0.000000	{PHNaa}-1.585019	{DT}	@{WL}	
189	{SMyoX}-0.275425	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*15.474774 >0.000000	{PHNaa}-0.597293	{DT}	@{WL}	
190	{SMyoX}-0.277554	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*11.763528 >0.000000	{PHNaa}-1.087359	{DT}	@{WL}	
191	{SMyoX}-0.277250	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*11.907006 >0.000000	{PHNaa}+3.248801	{DT}	@{WL}	
192	{SMyoX}-0.277507	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*21.557266 >0.000000	{PHNaa}-0.852956	{DT}	@{WL}	
193	{SMyoX}-0.286995	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*3.006458 >0.000000	{PHNaa}-1.313545	{DT}	@{WL}	
194	{SMyoX}-0.288948	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*0.650930 >0.000000	{PHNaa}+1.888293	{DT}	@{WL}	
195	{SMyoX}-0.320455	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*1.553990 >0.000000	{PHNaa}+0.969004	{DT}	@{WL}	
196	{SMyoX}-0.346805	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*75.410424 >0.000000	{PHNaa}+3.627758	{DT}	@{WL}	
197	{SMyoX}-0.359467	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*77.369995 >0.000000	{PHNaa}+1.407967	{DT}	@{WL}	
198	{SMyoX}-0.367690	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*0.292074 >0.000000	{PHNaa}+3.057387	{DT}	@{WL}	
199	{SMyoX}-0.378959	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*67.919995 >0.000000	{PHNaa}+3.697575	{DT}	@{WL}	
200	{SMyoX}-0.379157	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*3.716478 >0.000000	{PHNaa}-2.210248	{DT}	@{WL}	
201	{SMyoX}-0.391652	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*51.029691 >0.000000	{PHNaa}+0.557566	{DT}	@{WL}	
202	{SMyoX}-0.520180	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*83.523564 >0.000000	{PHNaa}-0.627891	{DT}	@{WL}	
203	{SMyoX}-0.552159	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*70.620581 >0.000000	{PHNaa}-1.123444	{DT}	@{WL}	
204	{SMyoX}-0.552238	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*86.543589 >0.000000	{PHNaa}-0.709550	{DT}	@{WL}	
205	{SMyoX}-0.551641	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*7.993814 >0.000000	{PHNaa}+0.366678	{DT}	@{WL}	
206	{SMyoX}-0.561750	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*18.456423 >0.000000	{PHNaa}+2.488431	{DT}	@{WL}	
207	{SMyoX}-0.564290	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*27.787422 >0.000000	{PHNaa}+3.852854	{DT}	@{WL}	
208	{SMyoX}-0.573450	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*7.909652 >0.000000	{PHNaa}+2.630754	{DT}	@{WL}	
209	{SMyoX}-0.583736	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*77.109988 >0.000000	{PHNaa}-1.156911	{DT}	@{WL}	
210	{SMyoX}-0.584072	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*65.032029 >0.000000	{PHNaa}+0.608818	{DT}	@{WL}	
211	{SMyoX}-0.603708	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*26.991599 >0.000000	{PHNaa}-2.132116	{DT}	@{WL}	
212	{SMyoX}-0.604477	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*1.185839 >0.000000	{PHNaa}+0.316369	{DT}	@{WL}	
213	{SMyoX}-0.604875	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*29.286822 >0.000000	{PHNaa}+2.993540	{DT}	@{WL}	
214	{SMyoX}-0.614182	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*22.245622 >0.000000	{PHNaa}-1.520667	{DT}	@{WL}	
215	{SMyoX}-0.624798	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*53.887293 >0.000000	{PHNaa}-1.541876	{DT}	@{WL}	
216	{SMyoX}-0.625878	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*39.408891 >0.000000	{PHNaa}-0.538325	{DT}	@{WL}	
217	{SMyoX}-0.647741	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*67.875246 >0.000000	{PHNaa}-1.245600	{DT}	@{WL}	
218	{SMyoX}-0.652027	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*23.064434 >0.000000	{PHNaa}+1.217841	{DT}	@{WL}	
219	{SMyoX}-0.658220	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*11.688095 >0.000000	{PHNaa}+1.208127	{DT}	@{WL}	
220	{SMyoX}-0.659601	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*47.995604 >0.000000	{PHNaa}-1.689880	{DT}	@{WL}	
221	{SMyoX}-0.662488	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*28.053306 >0.000000	{PHNaa}+2.424668	{DT}	@{WL}	
222	{SMyoX}-0.664747	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*25.028845 >0.000000	{PHNaa}+3.837957	{DT}	@{WL}	
223	{SMyoX}-0.669871	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*8.334588 >0.000000	{PHNaa}+1.627433	{DT}	@{WL}	
224	{SMyoX}-0.669964	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*2.012891 >0.000000	{PHNaa}-0.675096	{DT}	@{WL}	
225	{SMyoX}-0.674183	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*10.108611 >0.000000	{PHNaa}+0.765661	{DT}	@{WL}	
226	{SMyoX}-0.679846	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*32.583532 >0.000000	{PHNaa}+3.830221	{DT}	@{WL}	
227	{SMyoX}-0.684978	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*42.375050 >0.000000	{PHNaa}+3.603353	{DT}	@{WL}	
228	{SMyoX}-0.699689	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*4.175420 >0.000000	{PHNaa}+0.758479	{DT}	@{WL}	
229	{SMyoX}-0.699818	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*10.245923 >0.000000	{PHNaa}+1.728809	{DT}	@{WL}	
230	{SMyoX}-0.700183	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*45.400844 >0.000000	{PHNaa}+3.362344	{DT}	@{WL}	
231	{SMyoX}-0.700175	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*11.211374 >0.000000	{PHNaa}-2.211057	{DT}	@{WL}	
232	{SMyoX}-0.704893	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*37.625491 >0.000000	{PHNaa}-0.553264	{DT}	@{WL}	
233	{SMyoX}-0.704615	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*19.223156 >0.000000	{PHNaa}+1.659315	{DT}	@{WL}	
234	{SMyoX}-0.705326	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*8.937638 >0.000000	{PHNaa}+2.438117	{DT}	@{WL}	
235	{SMyoX}-0.748479	{LWd-glucose-alpha} >0.000000 <50.000000	{d-glucose-alpha_0}*3.376671 >0.000000	{PHNaa}-0.722209	{DT}	@{WL}	
;glycine
236	{SMyoX}-0.399696	{LWglycine} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.812173	{DT}	@{WL}	
;peth
237	{SMyoX}-0.050573	{LWpeth} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+2.770072	{DT}	@{WL}	
238	{SMyoX}-0.050768	{LWpeth} >0.000000 <50.000000	{peth_0}*0.012313 >0.000000	{PHNaa}-0.874213	{DT}	@{WL}	
239	{SMyoX}-0.061110	{LWpeth} >0.000000 <50.000000	{peth_0}*0.568022 >0.000000	{PHNaa}+0.588158	{DT}	@{WL}	
240	{SMyoX}-0.061359	{LWpeth} >0.000000 <50.000000	{peth_0}*0.032227 >0.000000	{PHNaa}+3.418743	{DT}	@{WL}	
241	{SMyoX}-0.067360	{LWpeth} >0.000000 <50.000000	{peth_0}*1.163598 >0.000000	{PHNaa}-0.867704	{DT}	@{WL}	
242	{SMyoX}-0.066884	{LWpeth} >0.000000 <50.000000	{peth_0}*0.031838 >0.000000	{PHNaa}+0.915336	{DT}	@{WL}	
243	{SMyoX}-0.067775	{LWpeth} >0.000000 <50.000000	{peth_0}*0.014593 >0.000000	{PHNaa}+3.740177	{DT}	@{WL}	
244	{SMyoX}-0.074163	{LWpeth} >0.000000 <50.000000	{peth_0}*0.061527 >0.000000	{PHNaa}+3.435656	{DT}	@{WL}	
245	{SMyoX}-0.074162	{LWpeth} >0.000000 <50.000000	{peth_0}*0.575297 >0.000000	{PHNaa}-2.112480	{DT}	@{WL}	
246	{SMyoX}-0.084367	{LWpeth} >0.000000 <50.000000	{peth_0}*1.201699 >0.000000	{PHNaa}+2.041816	{DT}	@{WL}	
247	{SMyoX}-0.084225	{LWpeth} >0.000000 <50.000000	{peth_0}*0.009250 >0.000000	{PHNaa}-1.654828	{DT}	@{WL}	
248	{SMyoX}-0.166234	{LWpeth} >0.000000 <50.000000	{peth_0}*0.005526 >0.000000	{PHNaa}-1.628749	{DT}	@{WL}	
249	{SMyoX}-0.739975	{LWpeth} >0.000000 <50.000000	{peth_0}*0.002944 >0.000000	{PHNaa}-2.035174	{DT}	@{WL}	
250	{SMyoX}-0.797661	{LWpeth} >0.000000 <50.000000	{peth_0}*0.244911 >0.000000	{PHNaa}+2.690811	{DT}	@{WL}	
251	{SMyoX}-0.799430	{LWpeth} >0.000000 <50.000000	{peth_0}*0.243855 >0.000000	{PHNaa}+2.690609	{DT}	@{WL}	
252	{SMyoX}-0.801200	{LWpeth} >0.000000 <50.000000	{peth_0}*0.242702 >0.000000	{PHNaa}+2.690154	{DT}	@{WL}	
253	{SMyoX}-0.807866	{LWpeth} >0.000000 <50.000000	{peth_0}*0.114989 >0.000000	{PHNaa}+0.542838	{DT}	@{WL}	
254	{SMyoX}-0.809636	{LWpeth} >0.000000 <50.000000	{peth_0}*0.114852 >0.000000	{PHNaa}+0.544370	{DT}	@{WL}	
255	{SMyoX}-0.811407	{LWpeth} >0.000000 <50.000000	{peth_0}*0.114687 >0.000000	{PHNaa}+0.545854	{DT}	@{WL}	
256	{SMyoX}-0.815152	{LWpeth} >0.000000 <50.000000	{peth_0}*0.356352 >0.000000	{PHNaa}-0.603098	{DT}	@{WL}	
257	{SMyoX}-0.817810	{LWpeth} >0.000000 <50.000000	{peth_0}*0.326931 >0.000000	{PHNaa}-0.772761	{DT}	@{WL}	
258	{SMyoX}-0.820907	{LWpeth} >0.000000 <50.000000	{peth_0}*0.109433 >0.000000	{PHNaa}-2.109051	{DT}	@{WL}	
259	{SMyoX}-0.821697	{LWpeth} >0.000000 <50.000000	{peth_0}*0.019055 >0.000000	{PHNaa}+0.031499	{DT}	@{WL}	
260	{SMyoX}-0.823386	{LWpeth} >0.000000 <50.000000	{peth_0}*0.264952 >0.000000	{PHNaa}+2.569755	{DT}	@{WL}	
261	{SMyoX}-0.822676	{LWpeth} >0.000000 <50.000000	{peth_0}*0.109532 >0.000000	{PHNaa}-2.110113	{DT}	@{WL}	
262	{SMyoX}-0.824445	{LWpeth} >0.000000 <50.000000	{peth_0}*0.109596 >0.000000	{PHNaa}-2.111102	{DT}	@{WL}	
263	{SMyoX}-0.825386	{LWpeth} >0.000000 <50.000000	{peth_0}*0.226152 >0.000000	{PHNaa}+2.656563	{DT}	@{WL}	
264	{SMyoX}-0.831457	{LWpeth} >0.000000 <50.000000	{peth_0}*0.186514 >0.000000	{PHNaa}+1.968056	{DT}	@{WL}	
265	{SMyoX}-0.831981	{LWpeth} >0.000000 <50.000000	{peth_0}*0.040459 >0.000000	{PHNaa}+4.005502	{DT}	@{WL}	
266	{SMyoX}-0.833226	{LWpeth} >0.000000 <50.000000	{peth_0}*0.187513 >0.000000	{PHNaa}+1.968954	{DT}	@{WL}	
267	{SMyoX}-0.833820	{LWpeth} >0.000000 <50.000000	{peth_0}*0.113932 >0.000000	{PHNaa}+0.553081	{DT}	@{WL}	
268	{SMyoX}-0.834995	{LWpeth} >0.000000 <50.000000	{peth_0}*0.188495 >0.000000	{PHNaa}+1.970051	{DT}	@{WL}	
269	{SMyoX}-0.835589	{LWpeth} >0.000000 <50.000000	{peth_0}*0.113917 >0.000000	{PHNaa}+0.553187	{DT}	@{WL}	
270	{SMyoX}-0.838446	{LWpeth} >0.000000 <50.000000	{peth_0}*0.037288 >0.000000	{PHNaa}+2.958546	{DT}	@{WL}	
271	{SMyoX}-0.840365	{LWpeth} >0.000000 <50.000000	{peth_0}*0.298166 >0.000000	{PHNaa}-0.846626	{DT}	@{WL}	
272	{SMyoX}-0.842412	{LWpeth} >0.000000 <50.000000	{peth_0}*0.236645 >0.000000	{PHNaa}-0.714419	{DT}	@{WL}	
273	{SMyoX}-0.845167	{LWpeth} >0.000000 <50.000000	{peth_0}*0.083232 >0.000000	{PHNaa}-0.436218	{DT}	@{WL}	
274	{SMyoX}-0.846861	{LWpeth} >0.000000 <50.000000	{peth_0}*0.110358 >0.000000	{PHNaa}-2.119715	{DT}	@{WL}	
275	{SMyoX}-0.848631	{LWpeth} >0.000000 <50.000000	{peth_0}*0.110368 >0.000000	{PHNaa}-2.119452	{DT}	@{WL}	
276	{SMyoX}-0.855454	{LWpeth} >0.000000 <50.000000	{peth_0}*0.002732 >0.000000	{PHNaa}+2.209125	{DT}	@{WL}	
277	{SMyoX}-0.855775	{LWpeth} >0.000000 <50.000000	{peth_0}*0.027100 >0.000000	{PHNaa}-1.546661	{DT}	@{WL}	
278	{SMyoX}-0.857394	{LWpeth} >0.000000 <50.000000	{peth_0}*0.201580 >0.000000	{PHNaa}+1.998482	{DT}	@{WL}	
279	{SMyoX}-0.859163	{LWpeth} >0.000000 <50.000000	{peth_0}*0.202533 >0.000000	{PHNaa}+2.001756	{DT}	@{WL}	
280	{SMyoX}-0.937797	{LWpeth} >0.000000 <50.000000	{peth_0}*0.003639 >0.000000	{PHNaa}+4.034008	{DT}	@{WL}	
;scyllo-inositol
281	{SMyoX}-0.191696	{LWscyllo-inositol} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.792682	{DT}	@{WL}	
;taurine
282	{SMyoX}-0.072609	{LWtaurine} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-2.170196	{DT}	@{WL}	
283	{SMyoX}-0.075675	{LWtaurine} >0.000000 <50.000000	{taurine_0}*1.154266 >0.000000	{PHNaa}+3.222584	{DT}	@{WL}	
284	{SMyoX}-0.094108	{LWtaurine} >0.000000 <50.000000	{taurine_0}*0.901474 >0.000000	{PHNaa}-0.792294	{DT}	@{WL}	
285	{SMyoX}-0.095549	{LWtaurine} >0.000000 <50.000000	{taurine_0}*1.154292 >0.000000	{PHNaa}+0.129850	{DT}	@{WL}	
286	{SMyoX}-0.097595	{LWtaurine} >0.000000 <50.000000	{taurine_0}*2.282778 >0.000000	{PHNaa}-0.783444	{DT}	@{WL}	
287	{SMyoX}-0.099422	{LWtaurine} >0.000000 <50.000000	{taurine_0}*0.110054 >0.000000	{PHNaa}-1.196639	{DT}	@{WL}	
288	{SMyoX}-0.117026	{LWtaurine} >0.000000 <50.000000	{taurine_0}*1.508070 >0.000000	{PHNaa}+0.392819	{DT}	@{WL}	
289	{SMyoX}-0.119383	{LWtaurine} >0.000000 <50.000000	{taurine_0}*1.156952 >0.000000	{PHNaa}+0.983935	{DT}	@{WL}	
290	{SMyoX}-0.250509	{LWtaurine} >0.000000 <50.000000	{taurine_0}*1.147722 >0.000000	{PHNaa}+3.714996	{DT}	@{WL}	
291	{SMyoX}-0.252867	{LWtaurine} >0.000000 <50.000000	{taurine_0}*1.504153 >0.000000	{PHNaa}-1.973949	{DT}	@{WL}	
292	{SMyoX}-0.270470	{LWtaurine} >0.000000 <50.000000	{taurine_0}*0.110214 >0.000000	{PHNaa}-0.395386	{DT}	@{WL}	
293	{SMyoX}-0.272298	{LWtaurine} >0.000000 <50.000000	{taurine_0}*2.289863 >0.000000	{PHNaa}-0.807275	{DT}	@{WL}	
294	{SMyoX}-0.274344	{LWtaurine} >0.000000 <50.000000	{taurine_0}*1.159363 >0.000000	{PHNaa}-1.722117	{DT}	@{WL}	
295	{SMyoX}-0.275785	{LWtaurine} >0.000000 <50.000000	{taurine_0}*0.897863 >0.000000	{PHNaa}-0.797747	{DT}	@{WL}	
296	{SMyoX}-0.294218	{LWtaurine} >0.000000 <50.000000	{taurine_0}*1.149014 >0.000000	{PHNaa}+1.476048	{DT}	@{WL}	
297	{SMyoX}-0.297283	{LWtaurine} >0.000000 <50.000000	{taurine_0}*0.994429 >0.000000	{PHNaa}+0.580632	{DT}	@{WL}	
;glutamate
298	{SGluxGABA}	{LWglutamate} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
299	{SGluxGABA}-0.023874	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.945220 >0.000000	{PHGlu}+0.212147	{DT}	@{WL}	
300	{SGluxGABA}-0.023913	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.596159 >0.000000	{PHGlu}+1.716993	{DT}	@{WL}	
301	{SGluxGABA}-0.026932	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.190723 >0.000000	{PHGlu}+0.684031	{DT}	@{WL}	
302	{SGluxGABA}-0.047787	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.520722 >0.000000	{PHGlu}+2.388044	{DT}	@{WL}	
303	{SGluxGABA}-0.049733	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.059785 >0.000000	{PHGlu}+4.363710	{DT}	@{WL}	
304	{SGluxGABA}-0.050868	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.973957 >0.000000	{PHGlu}+1.910914	{DT}	@{WL}	
305	{SGluxGABA}-0.050994	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.443147 >0.000000	{PHGlu}+2.961129	{DT}	@{WL}	
306	{SGluxGABA}-0.073363	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*3.289436 >0.000000	{PHGlu}+4.177295	{DT}	@{WL}	
307	{SGluxGABA}-0.074957	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.940471 >0.000000	{PHGlu}+4.165592	{DT}	@{WL}	
308	{SGluxGABA}-0.077062	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.308283 >0.000000	{PHGlu}+4.490470	{DT}	@{WL}	
309	{SGluxGABA}-0.084347	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.085430 >0.000000	{PHGlu}+4.969716	{DT}	@{WL}	
310	{SGluxGABA}-0.096982	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*2.006120 >0.000000	{PHGlu}-0.866047	{DT}	@{WL}	
311	{SGluxGABA}-0.100382	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.852897 >0.000000	{PHGlu}+1.745741	{DT}	@{WL}	
312	{SGluxGABA}-0.100510	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.817076 >0.000000	{PHGlu}+4.575511	{DT}	@{WL}	
313	{SGluxGABA}-0.101084	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*2.379940 >0.000000	{PHGlu}-0.728428	{DT}	@{WL}	
314	{SGluxGABA}-0.116666	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.142713 >0.000000	{PHGlu}-0.376063	{DT}	@{WL}	
315	{SGluxGABA}-0.124542	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.972894 >0.000000	{PHGlu}+1.447862	{DT}	@{WL}	
316	{SGluxGABA}-0.125096	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.315771 >0.000000	{PHGlu}-0.018429	{DT}	@{WL}	
317	{SGluxGABA}-0.126035	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.228117 >0.000000	{PHGlu}+2.357197	{DT}	@{WL}	
318	{SGluxGABA}-0.141604	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*4.206308 >0.000000	{PHGlu}+5.016947	{DT}	@{WL}	
319	{SGluxGABA}-0.150481	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*3.632758 >0.000000	{PHGlu}+4.237761	{DT}	@{WL}	
320	{SGluxGABA}-0.166575	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*2.440867 >0.000000	{PHGlu}+1.433800	{DT}	@{WL}	
321	{SGluxGABA}-0.174341	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.977815 >0.000000	{PHGlu}-0.546668	{DT}	@{WL}	
322	{SGluxGABA}-0.176165	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.055376 >0.000000	{PHGlu}-0.347103	{DT}	@{WL}	
323	{SGluxGABA}-0.190389	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.780309 >0.000000	{PHGlu}+2.091027	{DT}	@{WL}	
324	{SGluxGABA}-0.192405	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.334070 >0.000000	{PHGlu}+1.664399	{DT}	@{WL}	
325	{SGluxGABA}-0.200238	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*2.320250 >0.000000	{PHGlu}+0.910202	{DT}	@{WL}	
326	{SGluxGABA}-0.216226	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.603533 >0.000000	{PHGlu}+3.061671	{DT}	@{WL}	
327	{SGluxGABA}-0.300825	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.706699 >0.000000	{PHGlu}+0.384322	{DT}	@{WL}	
328	{SGluxGABA}-0.324412	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.089537 >0.000000	{PHGlu}+1.328001	{DT}	@{WL}	
329	{SGluxGABA}-0.348746	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.360334 >0.000000	{PHGlu}+2.759697	{DT}	@{WL}	
330	{SGluxGABA}-0.353906	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*12.412540 >0.000000	{PHGlu}+0.033692	{DT}	@{WL}	
331	{SGluxGABA}-0.377813	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*10.983988 >0.000000	{PHGlu}+1.011885	{DT}	@{WL}	
332	{SGluxGABA}-0.380138	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*10.080911 >0.000000	{PHGlu}+1.188569	{DT}	@{WL}	
333	{SGluxGABA}-0.402063	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.388940 >0.000000	{PHGlu}+0.803100	{DT}	@{WL}	
334	{SGluxGABA}-0.402083	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*2.180599 >0.000000	{PHGlu}+1.935750	{DT}	@{WL}	
335	{SGluxGABA}-0.406686	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*4.263698 >0.000000	{PHGlu}+2.694240	{DT}	@{WL}	
336	{SGluxGABA}-0.406907	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.761277 >0.000000	{PHGlu}-0.510681	{DT}	@{WL}	
337	{SGluxGABA}-0.433909	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*1.232688 >0.000000	{PHGlu}+0.641210	{DT}	@{WL}	
338	{SGluxGABA}-0.459948	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*0.307454 >0.000000	{PHGlu}+1.798741	{DT}	@{WL}	
339	{SGluxGABA}-1.756299	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*9.337747 >0.000000	{PHGlu}+4.527739	{DT}	@{WL}	
340	{SGluxGABA}-1.772439	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*8.442499 >0.000000	{PHGlu}+0.754554	{DT}	@{WL}	
341	{SGluxGABA}-1.780210	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*6.309148 >0.000000	{PHGlu}+0.232094	{DT}	@{WL}	
342	{SGluxGABA}-1.796454	{LWglutamate} >0.000000 <50.000000	{glutamate_0}*7.285033 >0.000000	{PHGlu}+2.806820	{DT}	@{WL}	
;glutamine
343	{SGluxGABA}-0.062530	{LWglutamine} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
344	{SGluxGABA}-0.081970	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.530862 >0.000000	{PHGluX}+2.456033	{DT}	@{WL}	
345	{SGluxGABA}-0.083716	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.119139 >0.000000	{PHGluX}+2.447957	{DT}	@{WL}	
346	{SGluxGABA}-0.090824	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.112602 >0.000000	{PHGluX}+0.275771	{DT}	@{WL}	
347	{SGluxGABA}-0.102423	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.202028 >0.000000	{PHGluX}-2.689628	{DT}	@{WL}	
348	{SGluxGABA}-0.111179	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*6.157404 >0.000000	{PHGluX}-0.762862	{DT}	@{WL}	
349	{SGluxGABA}-0.111622	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.227078 >0.000000	{PHGluX}-2.081272	{DT}	@{WL}	
350	{SGluxGABA}-0.112065	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.715892 >0.000000	{PHGluX}+2.078184	{DT}	@{WL}	
351	{SGluxGABA}-0.116415	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.305628 >0.000000	{PHGluX}+1.061156	{DT}	@{WL}	
352	{SGluxGABA}-0.117606	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*11.432067 >0.000000	{PHGluX}-0.008521	{DT}	@{WL}	
353	{SGluxGABA}-0.132344	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*7.600631 >0.000000	{PHGluX}+2.081233	{DT}	@{WL}	
354	{SGluxGABA}-0.134033	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*2.103379 >0.000000	{PHGluX}+1.498789	{DT}	@{WL}	
355	{SGluxGABA}-0.136009	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*3.965064 >0.000000	{PHGluX}+0.802452	{DT}	@{WL}	
356	{SGluxGABA}-0.137730	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.673285 >0.000000	{PHGluX}-2.709866	{DT}	@{WL}	
357	{SGluxGABA}-0.137867	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*6.477075 >0.000000	{PHGluX}+2.507065	{DT}	@{WL}	
358	{SGluxGABA}-0.139991	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*5.001099 >0.000000	{PHGluX}+1.708284	{DT}	@{WL}	
359	{SGluxGABA}-0.142714	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*5.827818 >0.000000	{PHGluX}-0.261098	{DT}	@{WL}	
360	{SGluxGABA}-0.143004	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*3.212163 >0.000000	{PHGluX}+1.363276	{DT}	@{WL}	
361	{SGluxGABA}-0.148673	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.149581 >0.000000	{PHGluX}+0.072549	{DT}	@{WL}	
362	{SGluxGABA}-0.154472	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.587251 >0.000000	{PHGluX}+1.941265	{DT}	@{WL}	
363	{SGluxGABA}-0.157210	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*7.837405 >0.000000	{PHGluX}+2.030903	{DT}	@{WL}	
364	{SGluxGABA}-0.160558	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*6.217941 >0.000000	{PHGluX}-2.195570	{DT}	@{WL}	
365	{SGluxGABA}-0.163090	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*6.615780 >0.000000	{PHGluX}-3.175649	{DT}	@{WL}	
366	{SGluxGABA}-0.164630	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*20.755473 >0.000000	{PHGluX}+1.048627	{DT}	@{WL}	
367	{SGluxGABA}-0.166255	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.031874 >0.000000	{PHGluX}+0.275150	{DT}	@{WL}	
368	{SGluxGABA}-0.167870	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*8.598170 >0.000000	{PHGluX}+1.923748	{DT}	@{WL}	
369	{SGluxGABA}-0.169756	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.269355 >0.000000	{PHGluX}+2.451150	{DT}	@{WL}	
370	{SGluxGABA}-0.186297	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*5.635290 >0.000000	{PHGluX}-2.805536	{DT}	@{WL}	
371	{SGluxGABA}-0.186494	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.924608 >0.000000	{PHGluX}+1.955619	{DT}	@{WL}	
372	{SGluxGABA}-0.187960	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*9.901913 >0.000000	{PHGluX}-2.695503	{DT}	@{WL}	
373	{SGluxGABA}-0.188361	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.309761 >0.000000	{PHGluX}+1.036730	{DT}	@{WL}	
374	{SGluxGABA}-0.191882	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.986143 >0.000000	{PHGluX}+0.910291	{DT}	@{WL}	
375	{SGluxGABA}-0.197043	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.606698 >0.000000	{PHGluX}-1.300333	{DT}	@{WL}	
376	{SGluxGABA}-0.208679	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.809368 >0.000000	{PHGluX}+1.467137	{DT}	@{WL}	
377	{SGluxGABA}-0.212164	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.680071 >0.000000	{PHGluX}-2.612015	{DT}	@{WL}	
378	{SGluxGABA}-0.216688	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.445569 >0.000000	{PHGluX}+1.260548	{DT}	@{WL}	
379	{SGluxGABA}-0.236527	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.476008 >0.000000	{PHGluX}-2.778429	{DT}	@{WL}	
380	{SGluxGABA}-0.266370	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.243045 >0.000000	{PHGluX}-3.549161	{DT}	@{WL}	
381	{SGluxGABA}-0.372343	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.286316 >0.000000	{PHGluX}-1.154737	{DT}	@{WL}	
382	{SGluxGABA}-0.398131	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*4.530050 >0.000000	{PHGluX}-2.092451	{DT}	@{WL}	
383	{SGluxGABA}-0.420625	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.952065 >0.000000	{PHGluX}-0.322577	{DT}	@{WL}	
384	{SGluxGABA}-0.422606	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*2.872694 >0.000000	{PHGluX}-1.693935	{DT}	@{WL}	
385	{SGluxGABA}-0.429028	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.468544 >0.000000	{PHGluX}-2.430180	{DT}	@{WL}	
386	{SGluxGABA}-0.430035	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.509324 >0.000000	{PHGluX}-0.837502	{DT}	@{WL}	
387	{SGluxGABA}-0.448232	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*3.099010 >0.000000	{PHGluX}-0.618928	{DT}	@{WL}	
388	{SGluxGABA}-0.449623	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*21.750502 >0.000000	{PHGluX}-3.039568	{DT}	@{WL}	
389	{SGluxGABA}-0.452391	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*24.660802 >0.000000	{PHGluX}-1.991826	{DT}	@{WL}	
390	{SGluxGABA}-0.471450	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*7.484313 >0.000000	{PHGluX}+0.144755	{DT}	@{WL}	
391	{SGluxGABA}-0.471784	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*8.296821 >0.000000	{PHGluX}-2.271929	{DT}	@{WL}	
392	{SGluxGABA}-0.474507	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*13.432302 >0.000000	{PHGluX}-2.147119	{DT}	@{WL}	
393	{SGluxGABA}-0.481043	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*23.552052 >0.000000	{PHGluX}-1.216844	{DT}	@{WL}	
394	{SGluxGABA}-0.480718	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*7.470206 >0.000000	{PHGluX}-3.530451	{DT}	@{WL}	
395	{SGluxGABA}-0.499788	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*19.582339 >0.000000	{PHGluX}-1.386513	{DT}	@{WL}	
396	{SGluxGABA}-0.503897	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*4.699650 >0.000000	{PHGluX}-2.933173	{DT}	@{WL}	
397	{SGluxGABA}-0.506300	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*14.457474 >0.000000	{PHGluX}-0.402254	{DT}	@{WL}	
398	{SGluxGABA}-0.526470	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*0.611174 >0.000000	{PHGluX}-1.323608	{DT}	@{WL}	
399	{SGluxGABA}-0.529542	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*3.345714 >0.000000	{PHGluX}-1.691087	{DT}	@{WL}	
400	{SGluxGABA}-0.535338	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*1.659328 >0.000000	{PHGluX}-2.915778	{DT}	@{WL}	
401	{SGluxGABA}-0.557864	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*3.096617 >0.000000	{PHGluX}-1.383065	{DT}	@{WL}	
402	{SGluxGABA}-1.765355	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*25.960867 >0.000000	{PHGluX}+1.901396	{DT}	@{WL}	
403	{SGluxGABA}-1.786016	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*53.378226 >0.000000	{PHGluX}-2.241308	{DT}	@{WL}	
404	{SGluxGABA}-1.806782	{LWglutamine} >0.000000 <50.000000	{glutamine_0}*24.648403 >0.000000	{PHGluX}-0.138108	{DT}	@{WL}	
;glutathione_cysteine
405	{SGluxGABA}-0.914520	{LWglutathione} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+2.460940	{DT}	@{WL}	
406	{SGluxGABA}-0.937313	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.708617 >0.000000	{PHGluX}-1.828091	{DT}	@{WL}	
407	{SGluxGABA}-0.961826	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*5.650208 >0.000000	{PHGluX}-0.842184	{DT}	@{WL}	
408	{SGluxGABA}-0.984878	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*11.890753 >0.000000	{PHGluX}+1.023511	{DT}	@{WL}	
409	{SGluxGABA}-1.002069	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*6.186215 >0.000000	{PHGluX}-3.200442	{DT}	@{WL}	
410	{SGluxGABA}-1.032466	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*1.031543 >0.000000	{PHGluX}-2.633226	{DT}	@{WL}	
411	{SGluxGABA}-1.049375	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.686582 >0.000000	{PHGluX}+0.018135	{DT}	@{WL}	
412	{SGluxGABA}-2.574007	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*3.604657 >0.000000	{PHGluX}+2.006046	{DT}	@{WL}	
413	{SGluxGABA}-2.590916	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*3.427684 >0.000000	{PHGluX}-2.015190	{DT}	@{WL}	
414	{SGluxGABA}-2.596801	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*3.319936 >0.000000	{PHGluX}-2.295825	{DT}	@{WL}	
415	{SGluxGABA}-2.613710	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*3.310649 >0.000000	{PHGluX}+0.129407	{DT}	@{WL}	
;glutathione_glutamate
416	{SGluxGABA}-0.096300	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.069028 >0.000000	{PHGluX}-0.481948	{DT}	@{WL}	
417	{SGluxGABA}-0.117736	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.071986 >0.000000	{PHGluX}+1.575913	{DT}	@{WL}	
418	{SGluxGABA}-0.120986	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.142824 >0.000000	{PHGluX}+0.968682	{DT}	@{WL}	
419	{SGluxGABA}-0.142492	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.150505 >0.000000	{PHGluX}-3.285437	{DT}	@{WL}	
420	{SGluxGABA}-0.145751	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.081203 >0.000000	{PHGluX}+2.365233	{DT}	@{WL}	
421	{SGluxGABA}-0.148302	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*1.006240 >0.000000	{PHGluX}-1.054222	{DT}	@{WL}	
422	{SGluxGABA}-0.151548	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*1.107880 >0.000000	{PHGluX}-0.844247	{DT}	@{WL}	
423	{SGluxGABA}-0.167261	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.075372 >0.000000	{PHGluX}-1.979650	{DT}	@{WL}	
424	{SGluxGABA}-0.169726	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.815586 >0.000000	{PHGluX}+1.261308	{DT}	@{WL}	
425	{SGluxGABA}-0.173214	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*3.702436 >0.000000	{PHGluX}+0.767667	{DT}	@{WL}	
426	{SGluxGABA}-0.175619	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.785622 >0.000000	{PHGluX}+0.666611	{DT}	@{WL}	
427	{SGluxGABA}-0.194432	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*1.684406 >0.000000	{PHGluX}+2.271869	{DT}	@{WL}	
428	{SGluxGABA}-0.195335	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*1.165108 >0.000000	{PHGluX}-3.407436	{DT}	@{WL}	
429	{SGluxGABA}-0.196836	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*1.000801 >0.000000	{PHGluX}-3.552037	{DT}	@{WL}	
430	{SGluxGABA}-0.197949	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*1.729082 >0.000000	{PHGluX}+1.964446	{DT}	@{WL}	
431	{SGluxGABA}-0.203549	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.062264 >0.000000	{PHGluX}-1.184163	{DT}	@{WL}	
432	{SGluxGABA}-0.219259	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*2.053369 >0.000000	{PHGluX}-2.185839	{DT}	@{WL}	
433	{SGluxGABA}-0.225382	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.139279 >0.000000	{PHGluX}+0.682679	{DT}	@{WL}	
434	{SGluxGABA}-0.227736	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.082131 >0.000000	{PHGluX}+0.150283	{DT}	@{WL}	
435	{SGluxGABA}-0.247185	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.055772 >0.000000	{PHGluX}+2.163967	{DT}	@{WL}	
436	{SGluxGABA}-0.249521	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.169442 >0.000000	{PHGluX}+2.048178	{DT}	@{WL}	
437	{SGluxGABA}-0.271262	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.076897 >0.000000	{PHGluX}-2.740734	{DT}	@{WL}	
438	{SGluxGABA}-0.481927	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.288237 >0.000000	{PHGluX}-0.338579	{DT}	@{WL}	
439	{SGluxGABA}-0.504259	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.271325 >0.000000	{PHGluX}+0.517948	{DT}	@{WL}	
440	{SGluxGABA}-0.506263	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.189974 >0.000000	{PHGluX}+0.603863	{DT}	@{WL}	
441	{SGluxGABA}-0.506363	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.064680 >0.000000	{PHGluX}-1.367807	{DT}	@{WL}	
442	{SGluxGABA}-0.528815	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.206949 >0.000000	{PHGluX}+2.332009	{DT}	@{WL}	
443	{SGluxGABA}-0.535358	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*3.052399 >0.000000	{PHGluX}+1.674784	{DT}	@{WL}	
444	{SGluxGABA}-0.554023	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*2.881414 >0.000000	{PHGluX}-1.690995	{DT}	@{WL}	
445	{SGluxGABA}-0.557811	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*2.872046 >0.000000	{PHGluX}-3.251387	{DT}	@{WL}	
446	{SGluxGABA}-0.559698	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*2.727376 >0.000000	{PHGluX}-3.309277	{DT}	@{WL}	
447	{SGluxGABA}-0.578614	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*5.495075 >0.000000	{PHGluX}-0.279826	{DT}	@{WL}	
448	{SGluxGABA}-0.582287	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*2.620963 >0.000000	{PHGluX}-1.715580	{DT}	@{WL}	
449	{SGluxGABA}-0.603121	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*2.928937 >0.000000	{PHGluX}+1.017733	{DT}	@{WL}	
450	{SGluxGABA}-0.607480	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.421682 >0.000000	{PHGluX}+0.671183	{DT}	@{WL}	
451	{SGluxGABA}-0.631662	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.251104 >0.000000	{PHGluX}+2.115552	{DT}	@{WL}	
452	{SGluxGABA}-0.632497	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.146784 >0.000000	{PHGluX}+0.490189	{DT}	@{WL}	
453	{SGluxGABA}-0.632572	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.101372 >0.000000	{PHGluX}-3.083595	{DT}	@{WL}	
454	{SGluxGABA}-0.656568	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.155697 >0.000000	{PHGluX}-2.532584	{DT}	@{WL}	
455	{SGluxGABA}-0.656630	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*0.107478 >0.000000	{PHGluX}-3.470036	{DT}	@{WL}	
456	{SGluxGABA}-1.780751	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*3.195377 >0.000000	{PHGluX}+2.043681	{DT}	@{WL}	
457	{SGluxGABA}-1.802069	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*6.669353 >0.000000	{PHGluX}-2.247043	{DT}	@{WL}	
458	{SGluxGABA}-1.823400	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*3.171143 >0.000000	{PHGluX}-0.232375	{DT}	@{WL}	
;glutathione_glycine
459	{SGluxGABA}-1.801932	{LWglutathione} >0.000000 <50.000000	{glutathione_0}*27.508280 >0.000000	{PHGluX}-2.233613	{DT}	@{WL}	
;gaba
460	{SGluxGABA}+0.130976	{LWgaba} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+3.649801	{DT}	@{WL}	
461	{SGluxGABA}+0.128912	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.802165 >0.000000	{PHNaa}+3.139251	{DT}	@{WL}	
462	{SGluxGABA}+0.110099	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.173417 >0.000000	{PHNaa}+0.363351	{DT}	@{WL}	
463	{SGluxGABA}+0.106489	{LWgaba} >0.000000 <50.000000	{gaba_0}*1.563528 >0.000000	{PHNaa}+0.639284	{DT}	@{WL}	
464	{SGluxGABA}+0.104735	{LWgaba} >0.000000 <50.000000	{gaba_0}*2.309327 >0.000000	{PHNaa}-0.481304	{DT}	@{WL}	
465	{SGluxGABA}+0.101760	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.396732 >0.000000	{PHNaa}-1.029075	{DT}	@{WL}	
466	{SGluxGABA}+0.098823	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.042853 >0.000000	{PHNaa}+2.884640	{DT}	@{WL}	
467	{SGluxGABA}+0.084630	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.190137 >0.000000	{PHNaa}+1.313647	{DT}	@{WL}	
468	{SGluxGABA}+0.081197	{LWgaba} >0.000000 <50.000000	{gaba_0}*4.554546 >0.000000	{PHNaa}+0.240909	{DT}	@{WL}	
469	{SGluxGABA}+0.080489	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.813164 >0.000000	{PHNaa}+2.103801	{DT}	@{WL}	
470	{SGluxGABA}+0.078496	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.992806 >0.000000	{PHNaa}-0.606698	{DT}	@{WL}	
471	{SGluxGABA}+0.078927	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.116237 >0.000000	{PHNaa}+2.965122	{DT}	@{WL}	
472	{SGluxGABA}+0.077963	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.117194 >0.000000	{PHNaa}+1.472832	{DT}	@{WL}	
473	{SGluxGABA}+0.075779	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.408261 >0.000000	{PHNaa}-0.509802	{DT}	@{WL}	
474	{SGluxGABA}+0.073733	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.238798 >0.000000	{PHNaa}-0.993997	{DT}	@{WL}	
475	{SGluxGABA}+0.060230	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.293827 >0.000000	{PHNaa}+2.278247	{DT}	@{WL}	
476	{SGluxGABA}+0.057891	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.058275 >0.000000	{PHNaa}+1.970992	{DT}	@{WL}	
477	{SGluxGABA}+0.057179	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.152978 >0.000000	{PHNaa}+3.293894	{DT}	@{WL}	
478	{SGluxGABA}+0.055697	{LWgaba} >0.000000 <50.000000	{gaba_0}*3.181766 >0.000000	{PHNaa}+1.085199	{DT}	@{WL}	
479	{SGluxGABA}+0.055239	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.045136 >0.000000	{PHNaa}-0.258622	{DT}	@{WL}	
480	{SGluxGABA}+0.053396	{LWgaba} >0.000000 <50.000000	{gaba_0}*1.220513 >0.000000	{PHNaa}+1.150324	{DT}	@{WL}	
481	{SGluxGABA}+0.050328	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.067682 >0.000000	{PHNaa}+0.160758	{DT}	@{WL}	
482	{SGluxGABA}+0.050245	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.061531 >0.000000	{PHNaa}-0.903429	{DT}	@{WL}	
483	{SGluxGABA}+0.031360	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.324759 >0.000000	{PHNaa}+0.109177	{DT}	@{WL}	
484	{SGluxGABA}+0.029303	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.363288 >0.000000	{PHNaa}+2.007085	{DT}	@{WL}	
485	{SGluxGABA}-0.293161	{LWgaba} >0.000000 <50.000000	{gaba_0}*5.705568 >0.000000	{PHNaa}-1.315578	{DT}	@{WL}	
486	{SGluxGABA}-0.309684	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.025676 >0.000000	{PHNaa}+0.385215	{DT}	@{WL}	
487	{SGluxGABA}-0.313493	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.186708 >0.000000	{PHNaa}+0.552822	{DT}	@{WL}	
488	{SGluxGABA}-0.317585	{LWgaba} >0.000000 <50.000000	{gaba_0}*11.779402 >0.000000	{PHNaa}-0.161967	{DT}	@{WL}	
489	{SGluxGABA}-0.320398	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.193173 >0.000000	{PHNaa}-0.838901	{DT}	@{WL}	
490	{SGluxGABA}-0.325077	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.017001 >0.000000	{PHNaa}-1.256724	{DT}	@{WL}	
491	{SGluxGABA}-0.341503	{LWgaba} >0.000000 <50.000000	{gaba_0}*2.738143 >0.000000	{PHNaa}+1.503384	{DT}	@{WL}	
492	{SGluxGABA}-0.343128	{LWgaba} >0.000000 <50.000000	{gaba_0}*2.807947 >0.000000	{PHNaa}+1.212794	{DT}	@{WL}	
493	{SGluxGABA}-1.021018	{LWgaba} >0.000000 <50.000000	{gaba_0}*7.289997 >0.000000	{PHNaa}-1.736660	{DT}	@{WL}	
494	{SGluxGABA}-1.037401	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.019620 >0.000000	{PHNaa}+0.976929	{DT}	@{WL}	
495	{SGluxGABA}-1.040879	{LWgaba} >0.000000 <50.000000	{gaba_0}*1.359218 >0.000000	{PHNaa}+0.313490	{DT}	@{WL}	
496	{SGluxGABA}-1.043844	{LWgaba} >0.000000 <50.000000	{gaba_0}*3.086848 >0.000000	{PHNaa}-0.260077	{DT}	@{WL}	
497	{SGluxGABA}-1.044372	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.035847 >0.000000	{PHNaa}-1.196962	{DT}	@{WL}	
498	{SGluxGABA}-1.046955	{LWgaba} >0.000000 <50.000000	{gaba_0}*7.026472 >0.000000	{PHNaa}-0.809245	{DT}	@{WL}	
499	{SGluxGABA}-1.047285	{LWgaba} >0.000000 <50.000000	{gaba_0}*6.510089 >0.000000	{PHNaa}-1.112509	{DT}	@{WL}	
500	{SGluxGABA}-1.050599	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.981355 >0.000000	{PHNaa}-1.617475	{DT}	@{WL}	
501	{SGluxGABA}-1.052463	{LWgaba} >0.000000 <50.000000	{gaba_0}*0.319310 >0.000000	{PHNaa}-1.905842	{DT}	@{WL}	
502	{SGluxGABA}-1.071430	{LWgaba} >0.000000 <50.000000	{gaba_0}*7.096230 >0.000000	{PHNaa}+0.363301	{DT}	@{WL}	
****_Constraints_File_Ends_****