[Shifts]
SNAAx, -inf, +inf, naa_acetyl, naa_aspartate, naag_acetyl, naag_aspartyl, naag_glutamate, aspartate, d-glucose-alpha, glycine, eth;

SLacX, -inf, +inf, lactate, alanine;

StCr, -inf, +inf, creatine_N(CH3), creatine_X;

StCho, -inf, +inf, choline_N(CH3)3_a, choline_N(CH3)3_b, choline_1-CH2_2-CH2, gpc_7-CH2_8-CH2, gpc_N(CH3)3_a, gpc_N(CH3)3_b, gpc_glycerol, pcho_N(CH3)3_a, pcho_N(CH3)3_b, pcho_X;

SMyoX, -inf, +inf, myoinositol, scyllo-inositol;

SGluxGABA, -inf, +inf, glutamate, glutamine, glutathione_cysteine, glutathione_glutamate, glutathione_glycine, gaba;

STauX, -inf, +inf, taurine;

[Amplitudes]
ANaag, -inf, +inf, naag_acetyl, naag_aspartyl, naag_glutamate;
[Phases]
PHNaa, -inf, +inf, naa_acetyl, naa_aspartate, naag_acetyl, naag_aspartyl, naag_glutamate, lactate, alanine, eth, taurine, glutathione_cysteine, glutathione_glutamate, glutathione_glycine, gaba, glycine, aspartate, choline_N(CH3)3_a, choline_N(CH3)3_b, choline_1-CH2_2-CH2, gpc_7-CH2_8-CH2, gpc_N(CH3)3_a, gpc_N(CH3)3_b, gpc_glycerol, pcho_N(CH3)3_a, pcho_N(CH3)3_b, pcho_X, d-glucose-alpha;

PHCr, -inf, +inf, creatine_N(CH3), creatine_X;

PHMyo, -inf, +inf, myoinositol, scyllo-inositol;

PHGluX, -inf, +inf, glutamate, glutamine;