****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		495
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM1} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+2.659889	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.786525 >0.000000	{PHNaa}+1.717995	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*0.531559 >0.000000	{PHNaa}+2.741049	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.096154 >0.000000	{PHNaa}+2.833872	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*0.627168 >0.000000	{PHNaa}+1.418586	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.100232 >0.000000	{PHNaa}+4.013830	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.037510 >0.000000	{PHNaa}+1.658160	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.768063 >0.000000	{PHNaa}-1.241866	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.518747 >0.000000	{PHNaa}+0.277565	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.416661 >0.000000	{PHNaa}+3.456448	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.503552 >0.000000	{PHNaa}+2.056037	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.371834 >0.000000	{PHNaa}-0.203248	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.445277 >0.000000	{PHNaa}-1.085675	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.445592 >0.000000	{PHNaa}+2.812988	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.402649 >0.000000	{PHNaa}+1.475359	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.433359 >0.000000	{PHNaa}-1.831092	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.062174	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.022299 >0.000000	{PHNaa}+2.848616	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.017879 >0.000000	{PHNaa}+1.948335	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.017697 >0.000000	{PHNaa}+3.115858	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.030634 >0.000000	{PHNaa}+2.710606	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.021762 >0.000000	{PHNaa}+1.191483	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.029474 >0.000000	{PHNaa}+3.951113	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.022741 >0.000000	{PHNaa}+1.570792	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.018208 >0.000000	{PHNaa}-1.719785	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.027384 >0.000000	{PHNaa}-1.844697	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.022558 >0.000000	{PHNaa}+1.170395	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.021256 >0.000000	{PHNaa}+3.938567	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.022892 >0.000000	{PHNaa}+0.413827	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.076541 >0.000000	{PHNaa}+0.581767	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.107948 >0.000000	{PHNaa}+0.068997	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.139695 >0.000000	{PHNaa}-0.088584	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.139434 >0.000000	{PHNaa}-0.094758	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.200613 >0.000000	{PHNaa}-0.780730	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705515	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}-1.321610	{DT}	@{WL}	
51	{SNAAx}+0.682169	{LW} >0.000000 <50.000000	{lactate_0}*0.230836 >0.000000	{PHNaa}-1.708296	{DT}	@{WL}	
52	{SNAAx}+0.682186	{LW} >0.000000 <50.000000	{lactate_0}*0.370966 >0.000000	{PHNaa}+3.777092	{DT}	@{WL}	
53	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.405022 >0.000000	{PHNaa}+0.432305	{DT}	@{WL}	
54	{SNAAx}-2.077877	{LW} >0.000000 <50.000000	{lactate_0}*1.186344 >0.000000	{PHNaa}+1.691568	{DT}	@{WL}	
55	{SNAAx}-2.101207	{LW} >0.000000 <50.000000	{lactate_0}*1.206468 >0.000000	{PHNaa}+3.013929	{DT}	@{WL}	
56	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.395626 >0.000000	{PHNaa}-1.919047	{DT}	@{WL}	
;aspartate
57	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+3.164115	{DT}	@{WL}	
58	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.506777 >0.000000	{PHNaa}+3.093142	{DT}	@{WL}	
59	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.438764 >0.000000	{PHNaa}+0.801287	{DT}	@{WL}	
60	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.354051 >0.000000	{PHNaa}+2.027104	{DT}	@{WL}	
61	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.517052 >0.000000	{PHNaa}+3.017401	{DT}	@{WL}	
62	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.417412 >0.000000	{PHNaa}-1.506978	{DT}	@{WL}	
63	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.001779 >0.000000	{PHNaa}+0.562782	{DT}	@{WL}	
64	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.554403 >0.000000	{PHNaa}+3.837000	{DT}	@{WL}	
65	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.061748 >0.000000	{PHNaa}-2.219698	{DT}	@{WL}	
66	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.562139 >0.000000	{PHNaa}+0.185887	{DT}	@{WL}	
67	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.521199 >0.000000	{PHNaa}+4.043526	{DT}	@{WL}	
68	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*0.958893 >0.000000	{PHNaa}+0.889930	{DT}	@{WL}	
;creatine_N(CH3)
69	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
70	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.093958	{DT}	@{WL}	
;choline_N(CH3)3_a
71	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.114093 >0.000000	{PHCho}+1.514622	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.088877 >0.000000	{PHCho}+3.970526	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.105018 >0.000000	{PHCho}+3.718165	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.050901 >0.000000	{PHCho}-0.942709	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.039632 >0.000000	{PHCho}+3.185370	{DT}	@{WL}	
77	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.054309 >0.000000	{PHCho}-0.060348	{DT}	@{WL}	
78	{StCho}-0.003835	{LW} >0.000000 <50.000000	{choline_0}*0.064665 >0.000000	{PHCho}+2.533867	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.053460 >0.000000	{PHCho}+3.230992	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.049710 >0.000000	{PHCho}+1.409897	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.050244 >0.000000	{PHCho}+4.429019	{DT}	@{WL}	
82	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.021292 >0.000000	{PHCho}-0.264073	{DT}	@{WL}	
83	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.023376 >0.000000	{PHCho}-1.079719	{DT}	@{WL}	
;choline_N(CH3)3_b
84	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.085302 >0.000000	{PHCho}+4.130244	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.250406 >0.000000	{PHCho}+0.351835	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.257961 >0.000000	{PHCho}+0.052391	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.082103 >0.000000	{PHCho}+2.669457	{DT}	@{WL}	
89	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.045320 >0.000000	{PHCho}+2.208858	{DT}	@{WL}	
90	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.131395 >0.000000	{PHCho}-0.202434	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.568972 >0.000000	{PHCho}-0.217435	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.494188 >0.000000	{PHCho}-0.051144	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.024291 >0.000000	{PHCho}+4.057716	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.314455 >0.000000	{PHCho}+0.003041	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.013571 >0.000000	{PHCho}+2.987371	{DT}	@{WL}	
96	{StCho}-0.003837	{LW} >0.000000 <50.000000	{choline_0}*0.057454 >0.000000	{PHCho}+0.650649	{DT}	@{WL}	
;choline_1-CH2_2-CH2
97	{StCho}-0.300566	{LW} >0.000000 <50.000000	{choline_0}*0.265126 >0.000000	{PHCho}+3.717577	{DT}	@{WL}	
98	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.033880 >0.000000	{PHCho}-0.533010	{DT}	@{WL}	
99	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.011694 >0.000000	{PHCho}+1.728843	{DT}	@{WL}	
100	{StCho}-0.311387	{LW} >0.000000 <50.000000	{choline_0}*0.148581 >0.000000	{PHCho}+1.432035	{DT}	@{WL}	
101	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.007781 >0.000000	{PHCho}+3.735371	{DT}	@{WL}	
102	{StCho}-0.317440	{LW} >0.000000 <50.000000	{choline_0}*0.234965 >0.000000	{PHCho}+0.014396	{DT}	@{WL}	
103	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.010459 >0.000000	{PHCho}+2.949250	{DT}	@{WL}	
104	{StCho}-0.324304	{LW} >0.000000 <50.000000	{choline_0}*0.125693 >0.000000	{PHCho}+4.713937	{DT}	@{WL}	
105	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.018154 >0.000000	{PHCho}+2.484056	{DT}	@{WL}	
106	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.010214 >0.000000	{PHCho}-0.884032	{DT}	@{WL}	
107	{StCho}-0.334679	{LW} >0.000000 <50.000000	{choline_0}*0.258173 >0.000000	{PHCho}+2.349177	{DT}	@{WL}	
108	{StCho}-0.334600	{LW} >0.000000 <50.000000	{choline_0}*0.037474 >0.000000	{PHCho}-0.997812	{DT}	@{WL}	
109	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.002713 >0.000000	{PHCho}+0.428058	{DT}	@{WL}	
110	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001384 >0.000000	{PHCho}-0.132077	{DT}	@{WL}	
111	{StCho}-0.845316	{LW} >0.000000 <50.000000	{choline_0}*0.129247 >0.000000	{PHCho}+3.900631	{DT}	@{WL}	
112	{StCho}-0.854145	{LW} >0.000000 <50.000000	{choline_0}*0.129948 >0.000000	{PHCho}+3.865007	{DT}	@{WL}	
113	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.061304 >0.000000	{PHCho}+1.515355	{DT}	@{WL}	
114	{StCho}-0.862608	{LW} >0.000000 <50.000000	{choline_0}*0.108168 >0.000000	{PHCho}-0.173309	{DT}	@{WL}	
115	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.018241 >0.000000	{PHCho}+3.640915	{DT}	@{WL}	
116	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.062116 >0.000000	{PHCho}+1.490493	{DT}	@{WL}	
117	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.063276 >0.000000	{PHCho}+4.748544	{DT}	@{WL}	
118	{StCho}-0.871443	{LW} >0.000000 <50.000000	{choline_0}*0.105538 >0.000000	{PHCho}-0.134663	{DT}	@{WL}	
119	{StCho}-0.873347	{LW} >0.000000 <50.000000	{choline_0}*0.061365 >0.000000	{PHCho}+0.228614	{DT}	@{WL}	
120	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.062711 >0.000000	{PHCho}+4.770048	{DT}	@{WL}	
121	{StCho}-0.879772	{LW} >0.000000 <50.000000	{choline_0}*0.179807 >0.000000	{PHCho}+2.572463	{DT}	@{WL}	
122	{StCho}-0.880667	{LW} >0.000000 <50.000000	{choline_0}*0.051044 >0.000000	{PHCho}+2.811295	{DT}	@{WL}	
123	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.016494 >0.000000	{PHCho}+3.597970	{DT}	@{WL}	
124	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.026791 >0.000000	{PHCho}+1.334015	{DT}	@{WL}	
125	{StCho}-0.888255	{LW} >0.000000 <50.000000	{choline_0}*0.131436 >0.000000	{PHCho}+2.516148	{DT}	@{WL}	
126	{StCho}-0.897249	{LW} >0.000000 <50.000000	{choline_0}*0.017638 >0.000000	{PHCho}+2.120853	{DT}	@{WL}	
127	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.001891 >0.000000	{PHCho}+1.458783	{DT}	@{WL}	
;myoinositol
128	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
129	{SMyoX}-0.001636	{LW} >0.000000 <50.000000	{myoinositol_0}*0.886311 >0.000000	{PHMyo}-0.686199	{DT}	@{WL}	
130	{SMyoX}-0.040858	{LW} >0.000000 <50.000000	{myoinositol_0}*3.122958 >0.000000	{PHMyo}-1.947522	{DT}	@{WL}	
131	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.124173 >0.000000	{PHMyo}-2.130065	{DT}	@{WL}	
132	{SMyoX}-0.089632	{LW} >0.000000 <50.000000	{myoinositol_0}*119.742450 >0.000000	{PHMyo}-0.615391	{DT}	@{WL}	
133	{SMyoX}-0.091201	{LW} >0.000000 <50.000000	{myoinositol_0}*14.886977 >0.000000	{PHMyo}-1.180395	{DT}	@{WL}	
134	{SMyoX}-0.118321	{LW} >0.000000 <50.000000	{myoinositol_0}*68.169534 >0.000000	{PHMyo}+0.210513	{DT}	@{WL}	
135	{SMyoX}-0.120596	{LW} >0.000000 <50.000000	{myoinositol_0}*26.144170 >0.000000	{PHMyo}-1.873644	{DT}	@{WL}	
136	{SMyoX}-0.120934	{LW} >0.000000 <50.000000	{myoinositol_0}*228.311427 >0.000000	{PHMyo}-0.626311	{DT}	@{WL}	
137	{SMyoX}-0.123251	{LW} >0.000000 <50.000000	{myoinositol_0}*41.284683 >0.000000	{PHMyo}-1.604831	{DT}	@{WL}	
138	{SMyoX}-0.151829	{LW} >0.000000 <50.000000	{myoinositol_0}*220.892993 >0.000000	{PHMyo}-1.885037	{DT}	@{WL}	
139	{SMyoX}-0.198781	{LW} >0.000000 <50.000000	{myoinositol_0}*1.325013 >0.000000	{PHMyo}-0.108754	{DT}	@{WL}	
140	{SMyoX}-0.200743	{LW} >0.000000 <50.000000	{myoinositol_0}*3.931250 >0.000000	{PHMyo}-0.427929	{DT}	@{WL}	
141	{SMyoX}-0.209297	{LW} >0.000000 <50.000000	{myoinositol_0}*6.121753 >0.000000	{PHMyo}-1.004243	{DT}	@{WL}	
142	{SMyoX}-0.230756	{LW} >0.000000 <50.000000	{myoinositol_0}*3.105994 >0.000000	{PHMyo}-0.371549	{DT}	@{WL}	
143	{SMyoX}-0.232266	{LW} >0.000000 <50.000000	{myoinositol_0}*0.966864 >0.000000	{PHMyo}-0.913033	{DT}	@{WL}	
144	{SMyoX}-0.240255	{LW} >0.000000 <50.000000	{myoinositol_0}*1.324442 >0.000000	{PHMyo}-1.821262	{DT}	@{WL}	
145	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.382936 >0.000000	{PHMyo}-1.764890	{DT}	@{WL}	
146	{SMyoX}-0.349913	{LW} >0.000000 <50.000000	{myoinositol_0}*55.822413 >0.000000	{PHMyo}-2.423240	{DT}	@{WL}	
147	{SMyoX}-0.349996	{LW} >0.000000 <50.000000	{myoinositol_0}*99.587807 >0.000000	{PHMyo}+3.706900	{DT}	@{WL}	
148	{SMyoX}-0.350870	{LW} >0.000000 <50.000000	{myoinositol_0}*122.323705 >0.000000	{PHMyo}-0.747210	{DT}	@{WL}	
149	{SMyoX}-0.359450	{LW} >0.000000 <50.000000	{myoinositol_0}*123.532546 >0.000000	{PHMyo}+1.871835	{DT}	@{WL}	
150	{SMyoX}-0.360516	{LW} >0.000000 <50.000000	{myoinositol_0}*82.839292 >0.000000	{PHMyo}-0.589253	{DT}	@{WL}	
151	{SMyoX}-0.383973	{LW} >0.000000 <50.000000	{myoinositol_0}*643.598951 >0.000000	{PHMyo}+2.276755	{DT}	@{WL}	
152	{SMyoX}-0.393572	{LW} >0.000000 <50.000000	{myoinositol_0}*726.059668 >0.000000	{PHMyo}+0.398584	{DT}	@{WL}	
153	{SMyoX}-0.439286	{LW} >0.000000 <50.000000	{myoinositol_0}*701.080102 >0.000000	{PHMyo}-0.103828	{DT}	@{WL}	
154	{SMyoX}-0.470161	{LW} >0.000000 <50.000000	{myoinositol_0}*649.163645 >0.000000	{PHMyo}-0.526062	{DT}	@{WL}	
155	{SMyoX}-0.472804	{LW} >0.000000 <50.000000	{myoinositol_0}*307.600904 >0.000000	{PHMyo}-1.372889	{DT}	@{WL}	
156	{SMyoX}-0.503595	{LW} >0.000000 <50.000000	{myoinositol_0}*139.673411 >0.000000	{PHMyo}+2.272698	{DT}	@{WL}	
157	{SMyoX}-0.503851	{LW} >0.000000 <50.000000	{myoinositol_0}*96.202835 >0.000000	{PHMyo}-0.071702	{DT}	@{WL}	
158	{SMyoX}-0.897618	{LW} >0.000000 <50.000000	{myoinositol_0}*200.697864 >0.000000	{PHMyo}+0.871948	{DT}	@{WL}	
159	{SMyoX}-0.897970	{LW} >0.000000 <50.000000	{myoinositol_0}*55.489746 >0.000000	{PHMyo}+0.412942	{DT}	@{WL}	
160	{SMyoX}-0.907226	{LW} >0.000000 <50.000000	{myoinositol_0}*448.464027 >0.000000	{PHMyo}-1.033204	{DT}	@{WL}	
161	{SMyoX}-0.907638	{LW} >0.000000 <50.000000	{myoinositol_0}*91.390758 >0.000000	{PHMyo}-1.298090	{DT}	@{WL}	
162	{SMyoX}-0.916832	{LW} >0.000000 <50.000000	{myoinositol_0}*190.214006 >0.000000	{PHMyo}+3.358158	{DT}	@{WL}	
163	{SMyoX}-0.916701	{LW} >0.000000 <50.000000	{myoinositol_0}*18.042966 >0.000000	{PHMyo}-2.005273	{DT}	@{WL}	
;alanine
164	{SMyoX}+1.692201	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+2.664530	{DT}	@{WL}	
165	{SMyoX}+1.667868	{LW} >0.000000 <50.000000	{alanine_0}*0.384889 >0.000000	{PHNaa}-0.414373	{DT}	@{WL}	
166	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.117427 >0.000000	{PHNaa}+0.921638	{DT}	@{WL}	
167	{SMyoX}-0.615898	{LW} >0.000000 <50.000000	{alanine_0}*0.287997 >0.000000	{PHNaa}+1.834400	{DT}	@{WL}	
168	{SMyoX}-0.640250	{LW} >0.000000 <50.000000	{alanine_0}*0.314338 >0.000000	{PHNaa}+2.867877	{DT}	@{WL}	
169	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.106781 >0.000000	{PHNaa}+3.726847	{DT}	@{WL}	
;d-glucose-alpha
170	{SMyoX}-0.171739	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.784965	{DT}	@{WL}	
171	{SMyoX}-0.202948	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.991220 >0.000000	{PHNaa}+2.604261	{DT}	@{WL}	
172	{SMyoX}-0.205451	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.297630 >0.000000	{PHNaa}+1.877748	{DT}	@{WL}	
173	{SMyoX}-0.214949	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.120687 >0.000000	{PHNaa}+0.042696	{DT}	@{WL}	
174	{SMyoX}-0.217127	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.178848 >0.000000	{PHNaa}+0.424883	{DT}	@{WL}	
175	{SMyoX}-0.236683	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.852635 >0.000000	{PHNaa}+1.236404	{DT}	@{WL}	
176	{SMyoX}-0.246463	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*67.328804 >0.000000	{PHNaa}-0.831237	{DT}	@{WL}	
177	{SMyoX}-0.247697	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.409847 >0.000000	{PHNaa}-1.258922	{DT}	@{WL}	
178	{SMyoX}-0.257179	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.589346 >0.000000	{PHNaa}-1.486126	{DT}	@{WL}	
179	{SMyoX}-0.277304	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.469907 >0.000000	{PHNaa}-1.237185	{DT}	@{WL}	
180	{SMyoX}-0.278864	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.722803 >0.000000	{PHNaa}+3.542692	{DT}	@{WL}	
181	{SMyoX}-0.279150	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.493838 >0.000000	{PHNaa}-1.669581	{DT}	@{WL}	
182	{SMyoX}-0.288644	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.598134 >0.000000	{PHNaa}-1.992190	{DT}	@{WL}	
183	{SMyoX}-0.290604	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.034263 >0.000000	{PHNaa}+2.384519	{DT}	@{WL}	
184	{SMyoX}-0.322079	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.099780 >0.000000	{PHNaa}+1.269294	{DT}	@{WL}	
185	{SMyoX}-0.348261	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.561599 >0.000000	{PHNaa}-2.171491	{DT}	@{WL}	
186	{SMyoX}-0.348582	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.950986 >0.000000	{PHNaa}+3.585597	{DT}	@{WL}	
187	{SMyoX}-0.361117	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*66.641239 >0.000000	{PHNaa}+1.470051	{DT}	@{WL}	
188	{SMyoX}-0.369326	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.249964 >0.000000	{PHNaa}+2.408231	{DT}	@{WL}	
189	{SMyoX}-0.380605	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*65.396497 >0.000000	{PHNaa}+3.611204	{DT}	@{WL}	
190	{SMyoX}-0.393267	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.025965 >0.000000	{PHNaa}+0.205153	{DT}	@{WL}	
191	{SMyoX}-0.521827	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*72.868398 >0.000000	{PHNaa}+0.169092	{DT}	@{WL}	
192	{SMyoX}-0.553581	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.368276 >0.000000	{PHNaa}-1.326206	{DT}	@{WL}	
193	{SMyoX}-0.553851	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*71.587946 >0.000000	{PHNaa}-0.605713	{DT}	@{WL}	
194	{SMyoX}-0.563388	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.341743 >0.000000	{PHNaa}+3.231302	{DT}	@{WL}	
195	{SMyoX}-0.565927	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.832479 >0.000000	{PHNaa}-2.174791	{DT}	@{WL}	
196	{SMyoX}-0.565922	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.801590 >0.000000	{PHNaa}+4.034290	{DT}	@{WL}	
197	{SMyoX}-0.575086	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.149962 >0.000000	{PHNaa}+3.199901	{DT}	@{WL}	
198	{SMyoX}-0.585370	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*67.491804 >0.000000	{PHNaa}-1.547705	{DT}	@{WL}	
199	{SMyoX}-0.585667	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.766631 >0.000000	{PHNaa}+1.110857	{DT}	@{WL}	
200	{SMyoX}-0.605344	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.189708 >0.000000	{PHNaa}-1.978968	{DT}	@{WL}	
201	{SMyoX}-0.606511	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.496803 >0.000000	{PHNaa}+2.954884	{DT}	@{WL}	
202	{SMyoX}-0.615815	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.365529 >0.000000	{PHNaa}-1.525901	{DT}	@{WL}	
203	{SMyoX}-0.626961	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*90.827217 >0.000000	{PHNaa}-1.290214	{DT}	@{WL}	
204	{SMyoX}-0.649381	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*58.755525 >0.000000	{PHNaa}-0.920856	{DT}	@{WL}	
205	{SMyoX}-0.653625	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.016737 >0.000000	{PHNaa}+3.278908	{DT}	@{WL}	
206	{SMyoX}-0.653729	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.220850 >0.000000	{PHNaa}+2.488570	{DT}	@{WL}	
207	{SMyoX}-0.659856	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.621826 >0.000000	{PHNaa}+1.754976	{DT}	@{WL}	
208	{SMyoX}-0.661238	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.350902 >0.000000	{PHNaa}-1.817838	{DT}	@{WL}	
209	{SMyoX}-0.664126	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.545285 >0.000000	{PHNaa}+2.880186	{DT}	@{WL}	
210	{SMyoX}-0.666384	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.920033 >0.000000	{PHNaa}+3.846547	{DT}	@{WL}	
211	{SMyoX}-0.671578	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.514356 >0.000000	{PHNaa}-1.028220	{DT}	@{WL}	
212	{SMyoX}-0.675822	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.994546 >0.000000	{PHNaa}+0.854566	{DT}	@{WL}	
213	{SMyoX}-0.681477	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.473731 >0.000000	{PHNaa}+3.793719	{DT}	@{WL}	
214	{SMyoX}-0.686610	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.952715 >0.000000	{PHNaa}+3.428990	{DT}	@{WL}	
215	{SMyoX}-0.701383	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.364646 >0.000000	{PHNaa}-0.089826	{DT}	@{WL}	
216	{SMyoX}-0.701818	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.348975 >0.000000	{PHNaa}+2.979983	{DT}	@{WL}	
217	{SMyoX}-0.706532	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.867963 >0.000000	{PHNaa}-0.706873	{DT}	@{WL}	
218	{SMyoX}-0.706081	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.883939 >0.000000	{PHNaa}+0.639328	{DT}	@{WL}	
219	{SMyoX}-0.706962	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.778822 >0.000000	{PHNaa}+1.832177	{DT}	@{WL}	
220	{SMyoX}-0.750121	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.430738 >0.000000	{PHNaa}-0.935645	{DT}	@{WL}	
;glycine
221	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.819000	{DT}	@{WL}	
;peth
222	{SMyoX}+0.029939	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}-1.647367	{DT}	@{WL}	
223	{SMyoX}-0.052240	{LW} >0.000000 <50.000000	{peth_0}*474.358499 >0.000000	{PHNaa}+2.895525	{DT}	@{WL}	
224	{SMyoX}-0.052063	{LW} >0.000000 <50.000000	{peth_0}*12.394706 >0.000000	{PHNaa}-0.073678	{DT}	@{WL}	
225	{SMyoX}-0.052405	{LW} >0.000000 <50.000000	{peth_0}*18.425576 >0.000000	{PHNaa}-2.153848	{DT}	@{WL}	
226	{SMyoX}-0.062757	{LW} >0.000000 <50.000000	{peth_0}*245.426420 >0.000000	{PHNaa}+0.644695	{DT}	@{WL}	
227	{SMyoX}-0.062969	{LW} >0.000000 <50.000000	{peth_0}*135.204426 >0.000000	{PHNaa}+0.541304	{DT}	@{WL}	
228	{SMyoX}-0.062995	{LW} >0.000000 <50.000000	{peth_0}*5.231747 >0.000000	{PHNaa}+2.258459	{DT}	@{WL}	
229	{SMyoX}-0.068877	{LW} >0.000000 <50.000000	{peth_0}*521.075684 >0.000000	{PHNaa}-0.761413	{DT}	@{WL}	
230	{SMyoX}-0.068520	{LW} >0.000000 <50.000000	{peth_0}*15.385990 >0.000000	{PHNaa}+1.042751	{DT}	@{WL}	
231	{SMyoX}-0.069412	{LW} >0.000000 <50.000000	{peth_0}*30.371710 >0.000000	{PHNaa}+3.009888	{DT}	@{WL}	
232	{SMyoX}-0.075552	{LW} >0.000000 <50.000000	{peth_0}*27.959972 >0.000000	{PHNaa}-0.492717	{DT}	@{WL}	
233	{SMyoX}-0.075558	{LW} >0.000000 <50.000000	{peth_0}*138.292196 >0.000000	{PHNaa}-2.145821	{DT}	@{WL}	
234	{SMyoX}-0.076057	{LW} >0.000000 <50.000000	{peth_0}*128.299182 >0.000000	{PHNaa}+4.033411	{DT}	@{WL}	
235	{SMyoX}-0.076056	{LW} >0.000000 <50.000000	{peth_0}*8.052032 >0.000000	{PHNaa}+3.113893	{DT}	@{WL}	
236	{SMyoX}-0.085982	{LW} >0.000000 <50.000000	{peth_0}*495.298305 >0.000000	{PHNaa}+1.841466	{DT}	@{WL}	
237	{SMyoX}-0.085862	{LW} >0.000000 <50.000000	{peth_0}*36.616544 >0.000000	{PHNaa}+0.915314	{DT}	@{WL}	
238	{SMyoX}-0.086148	{LW} >0.000000 <50.000000	{peth_0}*9.468284 >0.000000	{PHNaa}-0.261411	{DT}	@{WL}	
239	{SMyoX}-0.167871	{LW} >0.000000 <50.000000	{peth_0}*0.662946 >0.000000	{PHNaa}-1.557639	{DT}	@{WL}	
240	{SMyoX}-0.799326	{LW} >0.000000 <50.000000	{peth_0}*96.285097 >0.000000	{PHNaa}+2.877079	{DT}	@{WL}	
241	{SMyoX}-0.801095	{LW} >0.000000 <50.000000	{peth_0}*96.568098 >0.000000	{PHNaa}+2.877898	{DT}	@{WL}	
242	{SMyoX}-0.802864	{LW} >0.000000 <50.000000	{peth_0}*96.829560 >0.000000	{PHNaa}+2.878983	{DT}	@{WL}	
243	{SMyoX}-0.809502	{LW} >0.000000 <50.000000	{peth_0}*53.006681 >0.000000	{PHNaa}+0.638826	{DT}	@{WL}	
244	{SMyoX}-0.811272	{LW} >0.000000 <50.000000	{peth_0}*53.037684 >0.000000	{PHNaa}+0.637900	{DT}	@{WL}	
245	{SMyoX}-0.813043	{LW} >0.000000 <50.000000	{peth_0}*53.041149 >0.000000	{PHNaa}+0.637185	{DT}	@{WL}	
246	{SMyoX}-0.816790	{LW} >0.000000 <50.000000	{peth_0}*146.425911 >0.000000	{PHNaa}-0.769986	{DT}	@{WL}	
247	{SMyoX}-0.819446	{LW} >0.000000 <50.000000	{peth_0}*167.810793 >0.000000	{PHNaa}-0.825988	{DT}	@{WL}	
248	{SMyoX}-0.822295	{LW} >0.000000 <50.000000	{peth_0}*25.389597 >0.000000	{PHNaa}-2.160500	{DT}	@{WL}	
249	{SMyoX}-0.822813	{LW} >0.000000 <50.000000	{peth_0}*23.448668 >0.000000	{PHNaa}+4.001622	{DT}	@{WL}	
250	{SMyoX}-0.823334	{LW} >0.000000 <50.000000	{peth_0}*16.436677 >0.000000	{PHNaa}+0.034342	{DT}	@{WL}	
251	{SMyoX}-0.823626	{LW} >0.000000 <50.000000	{peth_0}*34.658416 >0.000000	{PHNaa}-1.080375	{DT}	@{WL}	
252	{SMyoX}-0.824064	{LW} >0.000000 <50.000000	{peth_0}*25.392909 >0.000000	{PHNaa}-2.159070	{DT}	@{WL}	
253	{SMyoX}-0.824582	{LW} >0.000000 <50.000000	{peth_0}*23.443288 >0.000000	{PHNaa}+4.003012	{DT}	@{WL}	
254	{SMyoX}-0.825264	{LW} >0.000000 <50.000000	{peth_0}*103.163843 >0.000000	{PHNaa}+2.913883	{DT}	@{WL}	
255	{SMyoX}-0.825833	{LW} >0.000000 <50.000000	{peth_0}*25.394228 >0.000000	{PHNaa}-2.158170	{DT}	@{WL}	
256	{SMyoX}-0.826351	{LW} >0.000000 <50.000000	{peth_0}*23.416935 >0.000000	{PHNaa}+4.004355	{DT}	@{WL}	
257	{SMyoX}-0.827033	{LW} >0.000000 <50.000000	{peth_0}*103.763094 >0.000000	{PHNaa}+2.918141	{DT}	@{WL}	
258	{SMyoX}-0.833062	{LW} >0.000000 <50.000000	{peth_0}*97.415670 >0.000000	{PHNaa}+1.812319	{DT}	@{WL}	
259	{SMyoX}-0.833418	{LW} >0.000000 <50.000000	{peth_0}*13.997442 >0.000000	{PHNaa}+0.841684	{DT}	@{WL}	
260	{SMyoX}-0.833936	{LW} >0.000000 <50.000000	{peth_0}*5.329887 >0.000000	{PHNaa}-1.817532	{DT}	@{WL}	
261	{SMyoX}-0.834831	{LW} >0.000000 <50.000000	{peth_0}*97.275641 >0.000000	{PHNaa}+1.814220	{DT}	@{WL}	
262	{SMyoX}-0.835456	{LW} >0.000000 <50.000000	{peth_0}*53.059941 >0.000000	{PHNaa}+0.633686	{DT}	@{WL}	
263	{SMyoX}-0.836600	{LW} >0.000000 <50.000000	{peth_0}*97.082391 >0.000000	{PHNaa}+1.815886	{DT}	@{WL}	
264	{SMyoX}-0.837226	{LW} >0.000000 <50.000000	{peth_0}*53.022649 >0.000000	{PHNaa}+0.634564	{DT}	@{WL}	
265	{SMyoX}-0.840083	{LW} >0.000000 <50.000000	{peth_0}*15.857817 >0.000000	{PHNaa}+0.559210	{DT}	@{WL}	
266	{SMyoX}-0.840962	{LW} >0.000000 <50.000000	{peth_0}*13.224882 >0.000000	{PHNaa}+2.074900	{DT}	@{WL}	
267	{SMyoX}-0.842736	{LW} >0.000000 <50.000000	{peth_0}*147.127006 >0.000000	{PHNaa}-0.759726	{DT}	@{WL}	
268	{SMyoX}-0.844497	{LW} >0.000000 <50.000000	{peth_0}*59.604783 >0.000000	{PHNaa}-0.910807	{DT}	@{WL}	
269	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*21.335365 >0.000000	{PHNaa}+0.611612	{DT}	@{WL}	
270	{SMyoX}-0.846997	{LW} >0.000000 <50.000000	{peth_0}*24.839316 >0.000000	{PHNaa}+3.377406	{DT}	@{WL}	
271	{SMyoX}-0.848248	{LW} >0.000000 <50.000000	{peth_0}*25.516235 >0.000000	{PHNaa}-2.151877	{DT}	@{WL}	
272	{SMyoX}-0.848767	{LW} >0.000000 <50.000000	{peth_0}*23.460981 >0.000000	{PHNaa}+4.012857	{DT}	@{WL}	
273	{SMyoX}-0.850019	{LW} >0.000000 <50.000000	{peth_0}*25.531393 >0.000000	{PHNaa}-2.151689	{DT}	@{WL}	
274	{SMyoX}-0.850537	{LW} >0.000000 <50.000000	{peth_0}*23.482254 >0.000000	{PHNaa}+4.012823	{DT}	@{WL}	
275	{SMyoX}-0.857090	{LW} >0.000000 <50.000000	{peth_0}*24.272975 >0.000000	{PHNaa}+2.591502	{DT}	@{WL}	
276	{SMyoX}-0.857412	{LW} >0.000000 <50.000000	{peth_0}*21.052868 >0.000000	{PHNaa}+0.727309	{DT}	@{WL}	
277	{SMyoX}-0.859011	{LW} >0.000000 <50.000000	{peth_0}*95.747449 >0.000000	{PHNaa}+1.817564	{DT}	@{WL}	
278	{SMyoX}-0.860780	{LW} >0.000000 <50.000000	{peth_0}*95.709811 >0.000000	{PHNaa}+1.816316	{DT}	@{WL}	
279	{SMyoX}-0.939433	{LW} >0.000000 <50.000000	{peth_0}*1.069191 >0.000000	{PHNaa}+3.500243	{DT}	@{WL}	
;scyllo-inositol
280	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.791465	{DT}	@{WL}	
;taurine
281	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-1.979928	{DT}	@{WL}	
282	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*1.167378 >0.000000	{PHNaa}+3.431923	{DT}	@{WL}	
283	{SMyoX}-0.096608	{LW} >0.000000 <50.000000	{taurine_0}*1.972628 >0.000000	{PHNaa}-0.139725	{DT}	@{WL}	
284	{SMyoX}-0.099231	{LW} >0.000000 <50.000000	{taurine_0}*2.422073 >0.000000	{PHNaa}-0.786651	{DT}	@{WL}	
285	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.116576 >0.000000	{PHNaa}-1.221346	{DT}	@{WL}	
286	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.615611 >0.000000	{PHNaa}+0.085401	{DT}	@{WL}	
287	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*1.328732 >0.000000	{PHNaa}+0.534713	{DT}	@{WL}	
288	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*1.317431 >0.000000	{PHNaa}-2.122380	{DT}	@{WL}	
289	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.612365 >0.000000	{PHNaa}-1.672832	{DT}	@{WL}	
290	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.116141 >0.000000	{PHNaa}-0.375046	{DT}	@{WL}	
291	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.412823 >0.000000	{PHNaa}-0.808040	{DT}	@{WL}	
292	{SMyoX}-0.276566	{LW} >0.000000 <50.000000	{taurine_0}*1.935415 >0.000000	{PHNaa}-1.464986	{DT}	@{WL}	
293	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*1.216785 >0.000000	{PHNaa}+1.269058	{DT}	@{WL}	
294	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*1.019625 >0.000000	{PHNaa}+0.395102	{DT}	@{WL}	
;glutamate
295	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
296	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*0.474924 >0.000000	{PHGlu}+0.294109	{DT}	@{WL}	
297	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*0.708218 >0.000000	{PHGlu}+2.174684	{DT}	@{WL}	
298	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*0.775866 >0.000000	{PHGlu}+0.755891	{DT}	@{WL}	
299	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.751165 >0.000000	{PHGlu}+1.747920	{DT}	@{WL}	
300	{SGluxGABA}-0.050175	{LW} >0.000000 <50.000000	{glutamate_0}*2.783547 >0.000000	{PHGlu}+2.593344	{DT}	@{WL}	
301	{SGluxGABA}-0.050868	{LW} >0.000000 <50.000000	{glutamate_0}*1.542359 >0.000000	{PHGlu}+1.089041	{DT}	@{WL}	
302	{SGluxGABA}-0.068232	{LW} >0.000000 <50.000000	{glutamate_0}*0.101760 >0.000000	{PHGlu}-0.003674	{DT}	@{WL}	
303	{SGluxGABA}-0.073367	{LW} >0.000000 <50.000000	{glutamate_0}*4.173864 >0.000000	{PHGlu}+3.984989	{DT}	@{WL}	
304	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*0.980437 >0.000000	{PHGlu}+2.967518	{DT}	@{WL}	
305	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*2.147712 >0.000000	{PHGlu}+3.654637	{DT}	@{WL}	
306	{SGluxGABA}-0.084347	{LW} >0.000000 <50.000000	{glutamate_0}*0.098702 >0.000000	{PHGlu}-1.826067	{DT}	@{WL}	
307	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*1.255912 >0.000000	{PHGlu}-1.746419	{DT}	@{WL}	
308	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*1.101711 >0.000000	{PHGlu}+1.503472	{DT}	@{WL}	
309	{SGluxGABA}-0.100814	{LW} >0.000000 <50.000000	{glutamate_0}*2.870582 >0.000000	{PHGlu}+3.981004	{DT}	@{WL}	
310	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*0.587432 >0.000000	{PHGlu}-1.744773	{DT}	@{WL}	
311	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*2.041838 >0.000000	{PHGlu}-1.451972	{DT}	@{WL}	
312	{SGluxGABA}-0.125656	{LW} >0.000000 <50.000000	{glutamate_0}*3.229798 >0.000000	{PHGlu}+1.291746	{DT}	@{WL}	
313	{SGluxGABA}-0.141799	{LW} >0.000000 <50.000000	{glutamate_0}*5.609037 >0.000000	{PHGlu}+4.075476	{DT}	@{WL}	
314	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*0.737361 >0.000000	{PHGlu}+4.140758	{DT}	@{WL}	
315	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*4.059541 >0.000000	{PHGlu}+2.710821	{DT}	@{WL}	
316	{SGluxGABA}-0.166572	{LW} >0.000000 <50.000000	{glutamate_0}*2.754964 >0.000000	{PHGlu}-0.953348	{DT}	@{WL}	
317	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.134087 >0.000000	{PHGlu}+3.924185	{DT}	@{WL}	
318	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*0.968375 >0.000000	{PHGlu}+4.072351	{DT}	@{WL}	
319	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.443877 >0.000000	{PHGlu}+0.500704	{DT}	@{WL}	
320	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*1.206158 >0.000000	{PHGlu}+0.034781	{DT}	@{WL}	
321	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*1.974019 >0.000000	{PHGlu}-0.902465	{DT}	@{WL}	
322	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*0.796720 >0.000000	{PHGlu}+0.164138	{DT}	@{WL}	
323	{SGluxGABA}-0.300849	{LW} >0.000000 <50.000000	{glutamate_0}*0.921506 >0.000000	{PHGlu}+0.493877	{DT}	@{WL}	
324	{SGluxGABA}-0.324388	{LW} >0.000000 <50.000000	{glutamate_0}*1.511525 >0.000000	{PHGlu}+0.902356	{DT}	@{WL}	
325	{SGluxGABA}-0.348746	{LW} >0.000000 <50.000000	{glutamate_0}*0.477639 >0.000000	{PHGlu}+1.874978	{DT}	@{WL}	
326	{SGluxGABA}-0.353892	{LW} >0.000000 <50.000000	{glutamate_0}*12.998676 >0.000000	{PHGlu}-0.394705	{DT}	@{WL}	
327	{SGluxGABA}-0.377830	{LW} >0.000000 <50.000000	{glutamate_0}*8.724047 >0.000000	{PHGlu}-0.124805	{DT}	@{WL}	
328	{SGluxGABA}-0.380023	{LW} >0.000000 <50.000000	{glutamate_0}*8.814952 >0.000000	{PHGlu}+0.173268	{DT}	@{WL}	
329	{SGluxGABA}-0.381272	{LW} >0.000000 <50.000000	{glutamate_0}*0.587911 >0.000000	{PHGlu}-1.632911	{DT}	@{WL}	
330	{SGluxGABA}-0.402063	{LW} >0.000000 <50.000000	{glutamate_0}*2.014325 >0.000000	{PHGlu}-0.648555	{DT}	@{WL}	
331	{SGluxGABA}-0.402083	{LW} >0.000000 <50.000000	{glutamate_0}*1.617684 >0.000000	{PHGlu}+0.718887	{DT}	@{WL}	
332	{SGluxGABA}-0.406543	{LW} >0.000000 <50.000000	{glutamate_0}*0.403154 >0.000000	{PHGlu}+3.493968	{DT}	@{WL}	
333	{SGluxGABA}-0.406718	{LW} >0.000000 <50.000000	{glutamate_0}*3.166664 >0.000000	{PHGlu}+1.384028	{DT}	@{WL}	
334	{SGluxGABA}-0.406908	{LW} >0.000000 <50.000000	{glutamate_0}*0.947845 >0.000000	{PHGlu}-1.508221	{DT}	@{WL}	
335	{SGluxGABA}-0.433958	{LW} >0.000000 <50.000000	{glutamate_0}*1.665293 >0.000000	{PHGlu}-0.832651	{DT}	@{WL}	
336	{SGluxGABA}-0.459939	{LW} >0.000000 <50.000000	{glutamate_0}*0.431150 >0.000000	{PHGlu}-0.337979	{DT}	@{WL}	
337	{SGluxGABA}-1.756297	{LW} >0.000000 <50.000000	{glutamate_0}*9.313192 >0.000000	{PHGlu}+3.899968	{DT}	@{WL}	
338	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*8.282866 >0.000000	{PHGlu}-0.047985	{DT}	@{WL}	
339	{SGluxGABA}-1.780223	{LW} >0.000000 <50.000000	{glutamate_0}*7.198484 >0.000000	{PHGlu}-0.942519	{DT}	@{WL}	
340	{SGluxGABA}-1.796451	{LW} >0.000000 <50.000000	{glutamate_0}*7.711416 >0.000000	{PHGlu}+1.476119	{DT}	@{WL}	
;glutamine
341	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
342	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.353765 >0.000000	{PHGluX}-4.037246	{DT}	@{WL}	
343	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.816847 >0.000000	{PHGluX}-4.116838	{DT}	@{WL}	
344	{SGluxGABA}-0.090755	{LW} >0.000000 <50.000000	{glutamine_0}*1.170972 >0.000000	{PHGluX}+0.416494	{DT}	@{WL}	
345	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.333684 >0.000000	{PHGluX}-2.355182	{DT}	@{WL}	
346	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*4.901870 >0.000000	{PHGluX}-1.078904	{DT}	@{WL}	
347	{SGluxGABA}-0.111622	{LW} >0.000000 <50.000000	{glutamine_0}*0.648684 >0.000000	{PHGluX}-4.034739	{DT}	@{WL}	
348	{SGluxGABA}-0.112065	{LW} >0.000000 <50.000000	{glutamine_0}*0.899187 >0.000000	{PHGluX}+1.894327	{DT}	@{WL}	
349	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.156288 >0.000000	{PHGluX}+0.949696	{DT}	@{WL}	
350	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*5.530897 >0.000000	{PHGluX}-0.284498	{DT}	@{WL}	
351	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*3.353021 >0.000000	{PHGluX}+0.954708	{DT}	@{WL}	
352	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*0.881491 >0.000000	{PHGluX}+0.026619	{DT}	@{WL}	
353	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*3.222047 >0.000000	{PHGluX}-0.152269	{DT}	@{WL}	
354	{SGluxGABA}-0.137842	{LW} >0.000000 <50.000000	{glutamine_0}*5.543465 >0.000000	{PHGluX}-3.929172	{DT}	@{WL}	
355	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*3.076650 >0.000000	{PHGluX}+1.729522	{DT}	@{WL}	
356	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*2.486718 >0.000000	{PHGluX}-1.096512	{DT}	@{WL}	
357	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*3.571954 >0.000000	{PHGluX}+0.779057	{DT}	@{WL}	
358	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*0.739128 >0.000000	{PHGluX}+1.821179	{DT}	@{WL}	
359	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*1.053280 >0.000000	{PHGluX}-4.108097	{DT}	@{WL}	
360	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*3.388632 >0.000000	{PHGluX}+1.561264	{DT}	@{WL}	
361	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*2.011473 >0.000000	{PHGluX}-3.049305	{DT}	@{WL}	
362	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*3.230323 >0.000000	{PHGluX}-4.236926	{DT}	@{WL}	
363	{SGluxGABA}-0.164574	{LW} >0.000000 <50.000000	{glutamine_0}*7.876780 >0.000000	{PHGluX}+0.088918	{DT}	@{WL}	
364	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*0.795347 >0.000000	{PHGluX}-0.874894	{DT}	@{WL}	
365	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*3.219184 >0.000000	{PHGluX}+1.160862	{DT}	@{WL}	
366	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*0.926940 >0.000000	{PHGluX}+1.531008	{DT}	@{WL}	
367	{SGluxGABA}-0.186323	{LW} >0.000000 <50.000000	{glutamine_0}*6.118834 >0.000000	{PHGluX}+1.650527	{DT}	@{WL}	
368	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*6.400870 >0.000000	{PHGluX}-3.383879	{DT}	@{WL}	
369	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.688681 >0.000000	{PHGluX}-0.134710	{DT}	@{WL}	
370	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.763656 >0.000000	{PHGluX}+0.070055	{DT}	@{WL}	
371	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.371626 >0.000000	{PHGluX}-2.096702	{DT}	@{WL}	
372	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*0.722543 >0.000000	{PHGluX}+1.412892	{DT}	@{WL}	
373	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.717482 >0.000000	{PHGluX}+1.893773	{DT}	@{WL}	
374	{SGluxGABA}-0.216791	{LW} >0.000000 <50.000000	{glutamine_0}*1.437286 >0.000000	{PHGluX}-0.160757	{DT}	@{WL}	
375	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.092251 >0.000000	{PHGluX}+1.728951	{DT}	@{WL}	
376	{SGluxGABA}-0.398126	{LW} >0.000000 <50.000000	{glutamine_0}*3.311240 >0.000000	{PHGluX}-1.820367	{DT}	@{WL}	
377	{SGluxGABA}-0.420595	{LW} >0.000000 <50.000000	{glutamine_0}*1.768058 >0.000000	{PHGluX}-0.562908	{DT}	@{WL}	
378	{SGluxGABA}-0.422603	{LW} >0.000000 <50.000000	{glutamine_0}*2.267183 >0.000000	{PHGluX}-1.842618	{DT}	@{WL}	
379	{SGluxGABA}-0.429536	{LW} >0.000000 <50.000000	{glutamine_0}*1.289520 >0.000000	{PHGluX}-2.078739	{DT}	@{WL}	
380	{SGluxGABA}-0.448232	{LW} >0.000000 <50.000000	{glutamine_0}*2.409455 >0.000000	{PHGluX}-1.034591	{DT}	@{WL}	
381	{SGluxGABA}-0.449636	{LW} >0.000000 <50.000000	{glutamine_0}*8.628384 >0.000000	{PHGluX}-3.634466	{DT}	@{WL}	
382	{SGluxGABA}-0.452399	{LW} >0.000000 <50.000000	{glutamine_0}*9.682960 >0.000000	{PHGluX}-1.898907	{DT}	@{WL}	
383	{SGluxGABA}-0.471422	{LW} >0.000000 <50.000000	{glutamine_0}*3.535162 >0.000000	{PHGluX}+0.008687	{DT}	@{WL}	
384	{SGluxGABA}-0.471773	{LW} >0.000000 <50.000000	{glutamine_0}*3.505720 >0.000000	{PHGluX}-3.590737	{DT}	@{WL}	
385	{SGluxGABA}-0.474491	{LW} >0.000000 <50.000000	{glutamine_0}*7.155049 >0.000000	{PHGluX}-2.675702	{DT}	@{WL}	
386	{SGluxGABA}-0.481071	{LW} >0.000000 <50.000000	{glutamine_0}*10.884151 >0.000000	{PHGluX}-1.818118	{DT}	@{WL}	
387	{SGluxGABA}-0.480691	{LW} >0.000000 <50.000000	{glutamine_0}*3.597373 >0.000000	{PHGluX}+1.662750	{DT}	@{WL}	
388	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*9.150749 >0.000000	{PHGluX}-2.489935	{DT}	@{WL}	
389	{SGluxGABA}-0.503896	{LW} >0.000000 <50.000000	{glutamine_0}*3.164515 >0.000000	{PHGluX}-3.661577	{DT}	@{WL}	
390	{SGluxGABA}-0.506303	{LW} >0.000000 <50.000000	{glutamine_0}*8.062603 >0.000000	{PHGluX}-0.997235	{DT}	@{WL}	
391	{SGluxGABA}-0.526327	{LW} >0.000000 <50.000000	{glutamine_0}*1.050749 >0.000000	{PHGluX}-2.566342	{DT}	@{WL}	
392	{SGluxGABA}-0.529546	{LW} >0.000000 <50.000000	{glutamine_0}*2.396517 >0.000000	{PHGluX}-2.806869	{DT}	@{WL}	
393	{SGluxGABA}-0.535317	{LW} >0.000000 <50.000000	{glutamine_0}*1.694859 >0.000000	{PHGluX}-4.077809	{DT}	@{WL}	
394	{SGluxGABA}-0.557864	{LW} >0.000000 <50.000000	{glutamine_0}*2.565300 >0.000000	{PHGluX}-2.698357	{DT}	@{WL}	
395	{SGluxGABA}-1.765367	{LW} >0.000000 <50.000000	{glutamine_0}*17.769909 >0.000000	{PHGluX}+1.647372	{DT}	@{WL}	
396	{SGluxGABA}-1.786058	{LW} >0.000000 <50.000000	{glutamine_0}*35.591202 >0.000000	{PHGluX}-2.889839	{DT}	@{WL}	
397	{SGluxGABA}-1.806776	{LW} >0.000000 <50.000000	{glutamine_0}*16.061283 >0.000000	{PHGluX}-1.111533	{DT}	@{WL}	
;glutathione_cysteine
398	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-3.594167	{DT}	@{WL}	
399	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.597106 >0.000000	{PHGluX}-2.249220	{DT}	@{WL}	
400	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*4.892915 >0.000000	{PHGluX}-1.674040	{DT}	@{WL}	
401	{SGluxGABA}-0.984880	{LW} >0.000000 <50.000000	{glutathione_0}*10.695506 >0.000000	{PHGluX}+0.367183	{DT}	@{WL}	
402	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*5.563187 >0.000000	{PHGluX}-3.635493	{DT}	@{WL}	
403	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.007369 >0.000000	{PHGluX}-3.615609	{DT}	@{WL}	
404	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.587460 >0.000000	{PHGluX}-1.209783	{DT}	@{WL}	
405	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*3.254425 >0.000000	{PHGluX}+1.719677	{DT}	@{WL}	
406	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*2.901526 >0.000000	{PHGluX}-2.605344	{DT}	@{WL}	
407	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*2.912228 >0.000000	{PHGluX}-2.888742	{DT}	@{WL}	
408	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*3.020486 >0.000000	{PHGluX}-0.927384	{DT}	@{WL}	
;glutathione_glutamate
409	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.068182 >0.000000	{PHGluX}-0.013864	{DT}	@{WL}	
410	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.071772 >0.000000	{PHGluX}+1.688019	{DT}	@{WL}	
411	{SGluxGABA}-0.120998	{LW} >0.000000 <50.000000	{glutathione_0}*0.177162 >0.000000	{PHGluX}+1.123636	{DT}	@{WL}	
412	{SGluxGABA}-0.142515	{LW} >0.000000 <50.000000	{glutathione_0}*0.172251 >0.000000	{PHGluX}-3.627227	{DT}	@{WL}	
413	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.114586 >0.000000	{PHGluX}-4.149641	{DT}	@{WL}	
414	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*1.095366 >0.000000	{PHGluX}-1.364502	{DT}	@{WL}	
415	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.554414 >0.000000	{PHGluX}-0.726607	{DT}	@{WL}	
416	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.108007 >0.000000	{PHGluX}-2.594783	{DT}	@{WL}	
417	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.381219 >0.000000	{PHGluX}+0.971156	{DT}	@{WL}	
418	{SGluxGABA}-0.173186	{LW} >0.000000 <50.000000	{glutathione_0}*2.428075 >0.000000	{PHGluX}+0.669527	{DT}	@{WL}	
419	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.697084 >0.000000	{PHGluX}+0.605121	{DT}	@{WL}	
420	{SGluxGABA}-0.194358	{LW} >0.000000 <50.000000	{glutathione_0}*1.854502 >0.000000	{PHGluX}+1.336729	{DT}	@{WL}	
421	{SGluxGABA}-0.195335	{LW} >0.000000 <50.000000	{glutathione_0}*0.999233 >0.000000	{PHGluX}-3.859446	{DT}	@{WL}	
422	{SGluxGABA}-0.196836	{LW} >0.000000 <50.000000	{glutathione_0}*0.676923 >0.000000	{PHGluX}-4.128713	{DT}	@{WL}	
423	{SGluxGABA}-0.197980	{LW} >0.000000 <50.000000	{glutathione_0}*2.061241 >0.000000	{PHGluX}+1.147428	{DT}	@{WL}	
424	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.073507 >0.000000	{PHGluX}-2.004386	{DT}	@{WL}	
425	{SGluxGABA}-0.219264	{LW} >0.000000 <50.000000	{glutathione_0}*1.193005 >0.000000	{PHGluX}-3.334824	{DT}	@{WL}	
426	{SGluxGABA}-0.225395	{LW} >0.000000 <50.000000	{glutathione_0}*0.168300 >0.000000	{PHGluX}-0.186649	{DT}	@{WL}	
427	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.116589 >0.000000	{PHGluX}-0.620968	{DT}	@{WL}	
428	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.067490 >0.000000	{PHGluX}+0.848026	{DT}	@{WL}	
429	{SGluxGABA}-0.249514	{LW} >0.000000 <50.000000	{glutathione_0}*0.213294 >0.000000	{PHGluX}+0.751595	{DT}	@{WL}	
430	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.096970 >0.000000	{PHGluX}-4.151122	{DT}	@{WL}	
431	{SGluxGABA}-0.481854	{LW} >0.000000 <50.000000	{glutathione_0}*0.053855 >0.000000	{PHGluX}+1.227465	{DT}	@{WL}	
432	{SGluxGABA}-0.481945	{LW} >0.000000 <50.000000	{glutathione_0}*0.163955 >0.000000	{PHGluX}+0.114776	{DT}	@{WL}	
433	{SGluxGABA}-0.504259	{LW} >0.000000 <50.000000	{glutathione_0}*0.324115 >0.000000	{PHGluX}+0.741250	{DT}	@{WL}	
434	{SGluxGABA}-0.506263	{LW} >0.000000 <50.000000	{glutathione_0}*0.249342 >0.000000	{PHGluX}+0.748357	{DT}	@{WL}	
435	{SGluxGABA}-0.528801	{LW} >0.000000 <50.000000	{glutathione_0}*0.119951 >0.000000	{PHGluX}-3.400747	{DT}	@{WL}	
436	{SGluxGABA}-0.528819	{LW} >0.000000 <50.000000	{glutathione_0}*0.236040 >0.000000	{PHGluX}-4.274944	{DT}	@{WL}	
437	{SGluxGABA}-0.535359	{LW} >0.000000 <50.000000	{glutathione_0}*2.620011 >0.000000	{PHGluX}+0.931722	{DT}	@{WL}	
438	{SGluxGABA}-0.554021	{LW} >0.000000 <50.000000	{glutathione_0}*2.289187 >0.000000	{PHGluX}-1.497481	{DT}	@{WL}	
439	{SGluxGABA}-0.557809	{LW} >0.000000 <50.000000	{glutathione_0}*1.266851 >0.000000	{PHGluX}-4.279037	{DT}	@{WL}	
440	{SGluxGABA}-0.557812	{LW} >0.000000 <50.000000	{glutathione_0}*1.322010 >0.000000	{PHGluX}+1.913177	{DT}	@{WL}	
441	{SGluxGABA}-0.559659	{LW} >0.000000 <50.000000	{glutathione_0}*1.120397 >0.000000	{PHGluX}-4.024716	{DT}	@{WL}	
442	{SGluxGABA}-0.559735	{LW} >0.000000 <50.000000	{glutathione_0}*1.152620 >0.000000	{PHGluX}+1.826129	{DT}	@{WL}	
443	{SGluxGABA}-0.578614	{LW} >0.000000 <50.000000	{glutathione_0}*4.836810 >0.000000	{PHGluX}-0.480966	{DT}	@{WL}	
444	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.975737 >0.000000	{PHGluX}-3.303597	{DT}	@{WL}	
445	{SGluxGABA}-0.603126	{LW} >0.000000 <50.000000	{glutathione_0}*2.122187 >0.000000	{PHGluX}+0.392579	{DT}	@{WL}	
446	{SGluxGABA}-0.607481	{LW} >0.000000 <50.000000	{glutathione_0}*0.459849 >0.000000	{PHGluX}-0.280034	{DT}	@{WL}	
447	{SGluxGABA}-0.631956	{LW} >0.000000 <50.000000	{glutathione_0}*0.371978 >0.000000	{PHGluX}+0.408239	{DT}	@{WL}	
448	{SGluxGABA}-0.632572	{LW} >0.000000 <50.000000	{glutathione_0}*0.034623 >0.000000	{PHGluX}-3.806378	{DT}	@{WL}	
449	{SGluxGABA}-0.656602	{LW} >0.000000 <50.000000	{glutathione_0}*0.245484 >0.000000	{PHGluX}+1.128063	{DT}	@{WL}	
450	{SGluxGABA}-1.780751	{LW} >0.000000 <50.000000	{glutathione_0}*2.606240 >0.000000	{PHGluX}+1.827259	{DT}	@{WL}	
451	{SGluxGABA}-1.802059	{LW} >0.000000 <50.000000	{glutathione_0}*5.535186 >0.000000	{PHGluX}-2.879384	{DT}	@{WL}	
452	{SGluxGABA}-1.823400	{LW} >0.000000 <50.000000	{glutathione_0}*2.837271 >0.000000	{PHGluX}-1.244016	{DT}	@{WL}	
;glutathione_glycine
453	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*24.923135 >0.000000	{PHGluX}-2.873190	{DT}	@{WL}	
;gaba
454	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+0.389884	{DT}	@{WL}	
455	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.907175 >0.000000	{PHNaa}-1.121624	{DT}	@{WL}	
456	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.233056 >0.000000	{PHNaa}+1.020145	{DT}	@{WL}	
457	{SGluxGABA}+0.107947	{LW} >0.000000 <50.000000	{gaba_0}*0.164614 >0.000000	{PHNaa}-0.151653	{DT}	@{WL}	
458	{SGluxGABA}+0.107030	{LW} >0.000000 <50.000000	{gaba_0}*0.226111 >0.000000	{PHNaa}+2.972863	{DT}	@{WL}	
459	{SGluxGABA}+0.106507	{LW} >0.000000 <50.000000	{gaba_0}*0.466034 >0.000000	{PHNaa}+3.874570	{DT}	@{WL}	
460	{SGluxGABA}+0.105949	{LW} >0.000000 <50.000000	{gaba_0}*1.300245 >0.000000	{PHNaa}-2.029983	{DT}	@{WL}	
461	{SGluxGABA}+0.104725	{LW} >0.000000 <50.000000	{gaba_0}*2.590560 >0.000000	{PHNaa}+0.350041	{DT}	@{WL}	
462	{SGluxGABA}+0.104444	{LW} >0.000000 <50.000000	{gaba_0}*1.225614 >0.000000	{PHNaa}-0.795047	{DT}	@{WL}	
463	{SGluxGABA}+0.101892	{LW} >0.000000 <50.000000	{gaba_0}*0.810981 >0.000000	{PHNaa}-1.224735	{DT}	@{WL}	
464	{SGluxGABA}+0.101275	{LW} >0.000000 <50.000000	{gaba_0}*0.099088 >0.000000	{PHNaa}-0.234800	{DT}	@{WL}	
465	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.387986 >0.000000	{PHNaa}+3.107444	{DT}	@{WL}	
466	{SGluxGABA}+0.084640	{LW} >0.000000 <50.000000	{gaba_0}*0.630960 >0.000000	{PHNaa}+1.442686	{DT}	@{WL}	
467	{SGluxGABA}+0.081123	{LW} >0.000000 <50.000000	{gaba_0}*15.315162 >0.000000	{PHNaa}+0.324559	{DT}	@{WL}	
468	{SGluxGABA}+0.080818	{LW} >0.000000 <50.000000	{gaba_0}*1.109876 >0.000000	{PHNaa}-1.241544	{DT}	@{WL}	
469	{SGluxGABA}+0.078341	{LW} >0.000000 <50.000000	{gaba_0}*2.213385 >0.000000	{PHNaa}-0.170396	{DT}	@{WL}	
470	{SGluxGABA}+0.078590	{LW} >0.000000 <50.000000	{gaba_0}*1.717493 >0.000000	{PHNaa}-1.129812	{DT}	@{WL}	
471	{SGluxGABA}+0.078274	{LW} >0.000000 <50.000000	{gaba_0}*0.537235 >0.000000	{PHNaa}+3.930598	{DT}	@{WL}	
472	{SGluxGABA}+0.075783	{LW} >0.000000 <50.000000	{gaba_0}*1.051135 >0.000000	{PHNaa}-0.450630	{DT}	@{WL}	
473	{SGluxGABA}+0.073736	{LW} >0.000000 <50.000000	{gaba_0}*0.517837 >0.000000	{PHNaa}-0.954551	{DT}	@{WL}	
474	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*1.039417 >0.000000	{PHNaa}+1.731032	{DT}	@{WL}	
475	{SGluxGABA}+0.055823	{LW} >0.000000 <50.000000	{gaba_0}*9.725939 >0.000000	{PHNaa}+0.885474	{DT}	@{WL}	
476	{SGluxGABA}+0.053389	{LW} >0.000000 <50.000000	{gaba_0}*3.740515 >0.000000	{PHNaa}+0.639941	{DT}	@{WL}	
477	{SGluxGABA}+0.050267	{LW} >0.000000 <50.000000	{gaba_0}*0.556698 >0.000000	{PHNaa}-0.707558	{DT}	@{WL}	
478	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.739485 >0.000000	{PHNaa}+0.712822	{DT}	@{WL}	
479	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*2.041309 >0.000000	{PHNaa}+1.315390	{DT}	@{WL}	
480	{SGluxGABA}-0.293193	{LW} >0.000000 <50.000000	{gaba_0}*19.648241 >0.000000	{PHNaa}-1.061890	{DT}	@{WL}	
481	{SGluxGABA}-0.309684	{LW} >0.000000 <50.000000	{gaba_0}*0.076548 >0.000000	{PHNaa}+0.548229	{DT}	@{WL}	
482	{SGluxGABA}-0.313488	{LW} >0.000000 <50.000000	{gaba_0}*0.636733 >0.000000	{PHNaa}+0.587843	{DT}	@{WL}	
483	{SGluxGABA}-0.317645	{LW} >0.000000 <50.000000	{gaba_0}*42.319377 >0.000000	{PHNaa}-0.161184	{DT}	@{WL}	
484	{SGluxGABA}-0.320392	{LW} >0.000000 <50.000000	{gaba_0}*0.612890 >0.000000	{PHNaa}-0.874903	{DT}	@{WL}	
485	{SGluxGABA}-0.341503	{LW} >0.000000 <50.000000	{gaba_0}*7.612269 >0.000000	{PHNaa}+0.657583	{DT}	@{WL}	
486	{SGluxGABA}-0.343124	{LW} >0.000000 <50.000000	{gaba_0}*8.161661 >0.000000	{PHNaa}+0.659813	{DT}	@{WL}	
487	{SGluxGABA}-1.021015	{LW} >0.000000 <50.000000	{gaba_0}*24.021188 >0.000000	{PHNaa}-1.351043	{DT}	@{WL}	
488	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.044064 >0.000000	{PHNaa}+0.944373	{DT}	@{WL}	
489	{SGluxGABA}-1.040860	{LW} >0.000000 <50.000000	{gaba_0}*4.056392 >0.000000	{PHNaa}+0.385509	{DT}	@{WL}	
490	{SGluxGABA}-1.043856	{LW} >0.000000 <50.000000	{gaba_0}*9.422476 >0.000000	{PHNaa}-0.216324	{DT}	@{WL}	
491	{SGluxGABA}-1.046840	{LW} >0.000000 <50.000000	{gaba_0}*27.590464 >0.000000	{PHNaa}-0.737289	{DT}	@{WL}	
492	{SGluxGABA}-1.048586	{LW} >0.000000 <50.000000	{gaba_0}*2.408166 >0.000000	{PHNaa}-1.183642	{DT}	@{WL}	
493	{SGluxGABA}-1.050620	{LW} >0.000000 <50.000000	{gaba_0}*2.931531 >0.000000	{PHNaa}-1.701713	{DT}	@{WL}	
494	{SGluxGABA}-1.052462	{LW} >0.000000 <50.000000	{gaba_0}*0.955669 >0.000000	{PHNaa}-2.016317	{DT}	@{WL}	
495	{SGluxGABA}-1.071427	{LW} >0.000000 <50.000000	{gaba_0}*22.694536 >0.000000	{PHNaa}+0.011683	{DT}	@{WL}	
****_Constraints_File_Ends_****