****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		478
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM}*0.804394 >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM}*0.209705 >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}-1.398362	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.868382 >0.000000	{PHNaa}+2.981297	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*1.720381 >0.000000	{PHNaa}+3.017686	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.839243 >0.000000	{PHNaa}+0.891499	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*1.751327 >0.000000	{PHNaa}+2.178952	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.933947 >0.000000	{PHNaa}-1.538353	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.210122 >0.000000	{PHNaa}+0.561163	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.894329 >0.000000	{PHNaa}+2.550371	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.712256 >0.000000	{PHNaa}+1.852879	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.716586 >0.000000	{PHNaa}-1.895234	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.698007 >0.000000	{PHNaa}+2.605421	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.761271 >0.000000	{PHNaa}-0.120630	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.829333 >0.000000	{PHNaa}-1.264734	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.738195 >0.000000	{PHNaa}+2.231806	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.765451 >0.000000	{PHNaa}+0.475334	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.662738 >0.000000	{PHNaa}+2.803550	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.294573	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.006680 >0.000000	{PHNaa}-1.079792	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.008241 >0.000000	{PHNaa}+3.725903	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.016422 >0.000000	{PHNaa}+2.803701	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.018427 >0.000000	{PHNaa}+0.978652	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.016960 >0.000000	{PHNaa}+2.346995	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.019564 >0.000000	{PHNaa}-1.655186	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.008349 >0.000000	{PHNaa}+0.405631	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.009154 >0.000000	{PHNaa}+1.762145	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.015512 >0.000000	{PHNaa}-0.884546	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.013122 >0.000000	{PHNaa}+1.295042	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.013276 >0.000000	{PHNaa}+3.736080	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.011962 >0.000000	{PHNaa}-0.645053	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.060388 >0.000000	{PHNaa}-0.401881	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.089251 >0.000000	{PHNaa}-0.331923	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.095605 >0.000000	{PHNaa}-0.069687	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.097479 >0.000000	{PHNaa}-0.097679	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.130674 >0.000000	{PHNaa}-0.784534	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705516	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+2.189421	{DT}	@{WL}	
51	{SNAAx}+0.682185	{LW} >0.000000 <50.000000	{lactate_0}*3.219042 >0.000000	{PHNaa}-1.810762	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.458866 >0.000000	{PHNaa}+2.280585	{DT}	@{WL}	
53	{SNAAx}-2.077860	{LW} >0.000000 <50.000000	{lactate_0}*1.328549 >0.000000	{PHNaa}+2.323057	{DT}	@{WL}	
54	{SNAAx}-2.101190	{LW} >0.000000 <50.000000	{lactate_0}*1.336132 >0.000000	{PHNaa}+2.365076	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.442237 >0.000000	{PHNaa}+2.278289	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}-1.407023	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.936436 >0.000000	{PHNaa}+2.972618	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*1.011261 >0.000000	{PHNaa}+0.421552	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.170082 >0.000000	{PHNaa}+0.124029	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.774315 >0.000000	{PHNaa}-1.979618	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.278546 >0.000000	{PHNaa}-0.532010	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.058553 >0.000000	{PHNaa}-0.115028	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.872061 >0.000000	{PHNaa}+2.676377	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.062384 >0.000000	{PHNaa}-1.375747	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.882802 >0.000000	{PHNaa}+1.142970	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.938803 >0.000000	{PHNaa}+3.726616	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*0.931663 >0.000000	{PHNaa}-0.352415	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.108460	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.132944 >0.000000	{PHCho}-0.043178	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.110966 >0.000000	{PHCho}+1.730612	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.139929 >0.000000	{PHCho}-0.792889	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.015719 >0.000000	{PHCho}+4.406501	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.013178 >0.000000	{PHCho}+2.887362	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.070985 >0.000000	{PHCho}+0.167783	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.130747 >0.000000	{PHCho}-0.875282	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.123865 >0.000000	{PHCho}+2.376081	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.018545 >0.000000	{PHCho}+0.293056	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.076507 >0.000000	{PHCho}+1.802373	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.037510 >0.000000	{PHCho}+4.225703	{DT}	@{WL}	
;choline_N(CH3)3_b
82	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.236222 >0.000000	{PHCho}-0.046091	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.051717 >0.000000	{PHCho}+4.352977	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.051400 >0.000000	{PHCho}+1.934596	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.174508 >0.000000	{PHCho}-0.144473	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.083838 >0.000000	{PHCho}+2.998030	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.029254 >0.000000	{PHCho}-0.841214	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.468793 >0.000000	{PHCho}+0.006934	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.047575 >0.000000	{PHCho}+3.967940	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.463189 >0.000000	{PHCho}+0.049334	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.020592 >0.000000	{PHCho}+2.158622	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.208644 >0.000000	{PHCho}+0.072843	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.018459 >0.000000	{PHCho}-1.260279	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.003147 >0.000000	{PHCho}+3.083062	{DT}	@{WL}	
;choline_1-CH2_2-CH2
96	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.001936 >0.000000	{PHCho}-0.730065	{DT}	@{WL}	
97	{StCho}-0.300313	{LW} >0.000000 <50.000000	{choline_0}*0.114226 >0.000000	{PHCho}+4.428923	{DT}	@{WL}	
98	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.021340 >0.000000	{PHCho}-0.096808	{DT}	@{WL}	
99	{StCho}-0.300792	{LW} >0.000000 <50.000000	{choline_0}*0.084565 >0.000000	{PHCho}-1.257449	{DT}	@{WL}	
100	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.034107 >0.000000	{PHCho}+1.524382	{DT}	@{WL}	
101	{StCho}-0.311380	{LW} >0.000000 <50.000000	{choline_0}*0.120737 >0.000000	{PHCho}+1.649578	{DT}	@{WL}	
102	{StCho}-0.311353	{LW} >0.000000 <50.000000	{choline_0}*0.017021 >0.000000	{PHCho}-0.348297	{DT}	@{WL}	
103	{StCho}-0.317479	{LW} >0.000000 <50.000000	{choline_0}*0.242985 >0.000000	{PHCho}-0.302123	{DT}	@{WL}	
104	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.019415 >0.000000	{PHCho}+4.570719	{DT}	@{WL}	
105	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.007323 >0.000000	{PHCho}+2.769594	{DT}	@{WL}	
106	{StCho}-0.324306	{LW} >0.000000 <50.000000	{choline_0}*0.136199 >0.000000	{PHCho}+4.514495	{DT}	@{WL}	
107	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.003605 >0.000000	{PHCho}+0.513062	{DT}	@{WL}	
108	{StCho}-0.334655	{LW} >0.000000 <50.000000	{choline_0}*0.320528 >0.000000	{PHCho}+1.741293	{DT}	@{WL}	
109	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.033872 >0.000000	{PHCho}-0.875099	{DT}	@{WL}	
110	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001511 >0.000000	{PHCho}-1.167560	{DT}	@{WL}	
111	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001382 >0.000000	{PHCho}+2.734714	{DT}	@{WL}	
112	{StCho}-0.845313	{LW} >0.000000 <50.000000	{choline_0}*0.141571 >0.000000	{PHCho}+4.537921	{DT}	@{WL}	
113	{StCho}-0.854144	{LW} >0.000000 <50.000000	{choline_0}*0.137267 >0.000000	{PHCho}+4.563442	{DT}	@{WL}	
114	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.064417 >0.000000	{PHCho}+1.690925	{DT}	@{WL}	
115	{StCho}-0.862670	{LW} >0.000000 <50.000000	{choline_0}*0.159221 >0.000000	{PHCho}+0.123616	{DT}	@{WL}	
116	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.064085 >0.000000	{PHCho}+1.706304	{DT}	@{WL}	
117	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.059622 >0.000000	{PHCho}+4.565240	{DT}	@{WL}	
118	{StCho}-0.871354	{LW} >0.000000 <50.000000	{choline_0}*0.123775 >0.000000	{PHCho}+0.215715	{DT}	@{WL}	
119	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.007550 >0.000000	{PHCho}+2.246541	{DT}	@{WL}	
120	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.013250 >0.000000	{PHCho}+0.236442	{DT}	@{WL}	
121	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.060046 >0.000000	{PHCho}+4.548535	{DT}	@{WL}	
122	{StCho}-0.879481	{LW} >0.000000 <50.000000	{choline_0}*0.097451 >0.000000	{PHCho}+1.511067	{DT}	@{WL}	
123	{StCho}-0.880536	{LW} >0.000000 <50.000000	{choline_0}*0.045002 >0.000000	{PHCho}+3.959152	{DT}	@{WL}	
124	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.011979 >0.000000	{PHCho}-0.325011	{DT}	@{WL}	
125	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.003811 >0.000000	{PHCho}+3.581976	{DT}	@{WL}	
126	{StCho}-0.888305	{LW} >0.000000 <50.000000	{choline_0}*0.099675 >0.000000	{PHCho}+1.506155	{DT}	@{WL}	
127	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.025390 >0.000000	{PHCho}+0.269441	{DT}	@{WL}	
128	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.015026 >0.000000	{PHCho}+2.627238	{DT}	@{WL}	
;myoinositol
129	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
130	{SMyoX}-0.001895	{LW} >0.000000 <50.000000	{myoinositol_0}*0.314865 >0.000000	{PHMyo}+5.523626	{DT}	@{WL}	
131	{SMyoX}-0.048856	{LW} >0.000000 <50.000000	{myoinositol_0}*48.290922 >0.000000	{PHMyo}+1.808351	{DT}	@{WL}	
132	{SMyoX}-0.050370	{LW} >0.000000 <50.000000	{myoinositol_0}*3.140676 >0.000000	{PHMyo}+1.456835	{DT}	@{WL}	
133	{SMyoX}-0.077485	{LW} >0.000000 <50.000000	{myoinositol_0}*22.696133 >0.000000	{PHMyo}+2.153195	{DT}	@{WL}	
134	{SMyoX}-0.079611	{LW} >0.000000 <50.000000	{myoinositol_0}*9.015666 >0.000000	{PHMyo}-0.519246	{DT}	@{WL}	
135	{SMyoX}-0.079809	{LW} >0.000000 <50.000000	{myoinositol_0}*8.122622 >0.000000	{PHMyo}+5.513503	{DT}	@{WL}	
136	{SMyoX}-0.080118	{LW} >0.000000 <50.000000	{myoinositol_0}*74.705730 >0.000000	{PHMyo}+0.897219	{DT}	@{WL}	
137	{SMyoX}-0.082403	{LW} >0.000000 <50.000000	{myoinositol_0}*18.500864 >0.000000	{PHMyo}-0.086073	{DT}	@{WL}	
138	{SMyoX}-0.110252	{LW} >0.000000 <50.000000	{myoinositol_0}*27.989079 >0.000000	{PHMyo}-0.403846	{DT}	@{WL}	
139	{SMyoX}-0.111375	{LW} >0.000000 <50.000000	{myoinositol_0}*63.465927 >0.000000	{PHMyo}+5.215773	{DT}	@{WL}	
140	{SMyoX}-0.189770	{LW} >0.000000 <50.000000	{myoinositol_0}*0.605750 >0.000000	{PHMyo}+0.879892	{DT}	@{WL}	
141	{SMyoX}-0.199247	{LW} >0.000000 <50.000000	{myoinositol_0}*0.563114 >0.000000	{PHMyo}+0.588461	{DT}	@{WL}	
142	{SMyoX}-0.200940	{LW} >0.000000 <50.000000	{myoinositol_0}*0.260842 >0.000000	{PHMyo}-0.267313	{DT}	@{WL}	
143	{SMyoX}-0.309543	{LW} >0.000000 <50.000000	{myoinositol_0}*64.505478 >0.000000	{PHMyo}+0.935982	{DT}	@{WL}	
144	{SMyoX}-0.318908	{LW} >0.000000 <50.000000	{myoinositol_0}*82.973137 >0.000000	{PHMyo}+4.237702	{DT}	@{WL}	
145	{SMyoX}-0.319658	{LW} >0.000000 <50.000000	{myoinositol_0}*51.231160 >0.000000	{PHMyo}+3.736811	{DT}	@{WL}	
146	{SMyoX}-0.343130	{LW} >0.000000 <50.000000	{myoinositol_0}*196.868299 >0.000000	{PHMyo}+3.663065	{DT}	@{WL}	
147	{SMyoX}-0.343399	{LW} >0.000000 <50.000000	{myoinositol_0}*150.574725 >0.000000	{PHMyo}+3.511313	{DT}	@{WL}	
148	{SMyoX}-0.352807	{LW} >0.000000 <50.000000	{myoinositol_0}*190.106415 >0.000000	{PHMyo}+1.303349	{DT}	@{WL}	
149	{SMyoX}-0.398419	{LW} >0.000000 <50.000000	{myoinositol_0}*205.191980 >0.000000	{PHMyo}+2.773281	{DT}	@{WL}	
150	{SMyoX}-0.429324	{LW} >0.000000 <50.000000	{myoinositol_0}*183.485672 >0.000000	{PHMyo}+1.477074	{DT}	@{WL}	
151	{SMyoX}-0.432033	{LW} >0.000000 <50.000000	{myoinositol_0}*124.674444 >0.000000	{PHMyo}-0.298200	{DT}	@{WL}	
152	{SMyoX}-0.462423	{LW} >0.000000 <50.000000	{myoinositol_0}*12.456096 >0.000000	{PHMyo}+3.596193	{DT}	@{WL}	
153	{SMyoX}-0.463118	{LW} >0.000000 <50.000000	{myoinositol_0}*22.025676 >0.000000	{PHMyo}+5.091140	{DT}	@{WL}	
154	{SMyoX}-0.463056	{LW} >0.000000 <50.000000	{myoinositol_0}*5.805969 >0.000000	{PHMyo}-0.621455	{DT}	@{WL}	
155	{SMyoX}-0.856782	{LW} >0.000000 <50.000000	{myoinositol_0}*76.523624 >0.000000	{PHMyo}+3.141532	{DT}	@{WL}	
156	{SMyoX}-0.866400	{LW} >0.000000 <50.000000	{myoinositol_0}*127.587617 >0.000000	{PHMyo}+0.785619	{DT}	@{WL}	
157	{SMyoX}-0.866912	{LW} >0.000000 <50.000000	{myoinositol_0}*17.561918 >0.000000	{PHMyo}+0.475893	{DT}	@{WL}	
158	{SMyoX}-0.875993	{LW} >0.000000 <50.000000	{myoinositol_0}*64.061618 >0.000000	{PHMyo}+4.543795	{DT}	@{WL}	
;alanine
159	{SMyoX}+1.733034	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+2.339575	{DT}	@{WL}	
160	{SMyoX}+1.708695	{LW} >0.000000 <50.000000	{alanine_0}*1.098183 >0.000000	{PHNaa}+2.636681	{DT}	@{WL}	
161	{SMyoX}-0.550786	{LW} >0.000000 <50.000000	{alanine_0}*0.247712 >0.000000	{PHNaa}+2.580767	{DT}	@{WL}	
162	{SMyoX}-0.575130	{LW} >0.000000 <50.000000	{alanine_0}*0.749176 >0.000000	{PHNaa}+2.325222	{DT}	@{WL}	
163	{SMyoX}-0.599457	{LW} >0.000000 <50.000000	{alanine_0}*0.691694 >0.000000	{PHNaa}+2.268648	{DT}	@{WL}	
164	{SMyoX}-0.623803	{LW} >0.000000 <50.000000	{alanine_0}*0.238712 >0.000000	{PHNaa}+2.106227	{DT}	@{WL}	
;d-glucose-alpha
165	{SMyoX}-0.130911	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.015960	{DT}	@{WL}	
166	{SMyoX}-0.162125	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.864321 >0.000000	{PHNaa}+2.065010	{DT}	@{WL}	
167	{SMyoX}-0.164593	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.575359 >0.000000	{PHNaa}+3.586929	{DT}	@{WL}	
168	{SMyoX}-0.164788	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.112583 >0.000000	{PHNaa}+3.048040	{DT}	@{WL}	
169	{SMyoX}-0.173917	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.054481 >0.000000	{PHNaa}+1.506682	{DT}	@{WL}	
170	{SMyoX}-0.176284	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.259256 >0.000000	{PHNaa}+0.945521	{DT}	@{WL}	
171	{SMyoX}-0.195839	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.142714 >0.000000	{PHNaa}+0.825935	{DT}	@{WL}	
172	{SMyoX}-0.205073	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.537772 >0.000000	{PHNaa}-0.576430	{DT}	@{WL}	
173	{SMyoX}-0.205750	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.415872 >0.000000	{PHNaa}+2.222690	{DT}	@{WL}	
174	{SMyoX}-0.207148	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.493405 >0.000000	{PHNaa}-1.354502	{DT}	@{WL}	
175	{SMyoX}-0.207205	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.220779 >0.000000	{PHNaa}-0.990154	{DT}	@{WL}	
176	{SMyoX}-0.216381	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.437073 >0.000000	{PHNaa}+3.431936	{DT}	@{WL}	
177	{SMyoX}-0.236237	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.794565 >0.000000	{PHNaa}+3.170281	{DT}	@{WL}	
178	{SMyoX}-0.237312	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.703240 >0.000000	{PHNaa}-2.082540	{DT}	@{WL}	
179	{SMyoX}-0.238197	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.037689 >0.000000	{PHNaa}+3.149371	{DT}	@{WL}	
180	{SMyoX}-0.247789	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.700199 >0.000000	{PHNaa}+2.256044	{DT}	@{WL}	
181	{SMyoX}-0.249781	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.481407 >0.000000	{PHNaa}+2.743895	{DT}	@{WL}	
182	{SMyoX}-0.281257	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.189068 >0.000000	{PHNaa}+0.844332	{DT}	@{WL}	
183	{SMyoX}-0.307595	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*58.632459 >0.000000	{PHNaa}-1.363715	{DT}	@{WL}	
184	{SMyoX}-0.320298	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*58.968308 >0.000000	{PHNaa}+1.617369	{DT}	@{WL}	
185	{SMyoX}-0.328495	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.245889 >0.000000	{PHNaa}+0.707982	{DT}	@{WL}	
186	{SMyoX}-0.339786	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*79.697197 >0.000000	{PHNaa}+3.000614	{DT}	@{WL}	
187	{SMyoX}-0.352460	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*80.055475 >0.000000	{PHNaa}-0.513810	{DT}	@{WL}	
188	{SMyoX}-0.480997	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*105.545839 >0.000000	{PHNaa}+1.254107	{DT}	@{WL}	
189	{SMyoX}-0.512757	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*106.489932 >0.000000	{PHNaa}-0.905525	{DT}	@{WL}	
190	{SMyoX}-0.512822	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*95.418392 >0.000000	{PHNaa}-0.844784	{DT}	@{WL}	
191	{SMyoX}-0.522560	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.759507 >0.000000	{PHNaa}-0.961809	{DT}	@{WL}	
192	{SMyoX}-0.525095	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.364689 >0.000000	{PHNaa}-1.441591	{DT}	@{WL}	
193	{SMyoX}-0.534263	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.275057 >0.000000	{PHNaa}+2.929769	{DT}	@{WL}	
194	{SMyoX}-0.544567	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*61.575117 >0.000000	{PHNaa}+3.284547	{DT}	@{WL}	
195	{SMyoX}-0.544640	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.718220 >0.000000	{PHNaa}-2.094578	{DT}	@{WL}	
196	{SMyoX}-0.544873	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.824792 >0.000000	{PHNaa}+2.237761	{DT}	@{WL}	
197	{SMyoX}-0.564619	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.771305 >0.000000	{PHNaa}-0.100501	{DT}	@{WL}	
198	{SMyoX}-0.565680	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.806097 >0.000000	{PHNaa}+2.584024	{DT}	@{WL}	
199	{SMyoX}-0.574984	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.272618 >0.000000	{PHNaa}-1.737465	{DT}	@{WL}	
200	{SMyoX}-0.585603	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.217826 >0.000000	{PHNaa}+3.942617	{DT}	@{WL}	
201	{SMyoX}-0.586679	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.559699 >0.000000	{PHNaa}-1.964007	{DT}	@{WL}	
202	{SMyoX}-0.608564	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.133456 >0.000000	{PHNaa}+0.230225	{DT}	@{WL}	
203	{SMyoX}-0.612840	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.759680 >0.000000	{PHNaa}-1.303659	{DT}	@{WL}	
204	{SMyoX}-0.620338	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.395572 >0.000000	{PHNaa}-1.655510	{DT}	@{WL}	
205	{SMyoX}-0.620359	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.738516 >0.000000	{PHNaa}-1.673735	{DT}	@{WL}	
206	{SMyoX}-0.623296	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*63.102000 >0.000000	{PHNaa}+3.858665	{DT}	@{WL}	
207	{SMyoX}-0.625549	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*61.974348 >0.000000	{PHNaa}-1.970281	{DT}	@{WL}	
208	{SMyoX}-0.630723	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.412625 >0.000000	{PHNaa}-1.623676	{DT}	@{WL}	
209	{SMyoX}-0.634994	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.788340 >0.000000	{PHNaa}+0.891918	{DT}	@{WL}	
210	{SMyoX}-0.640634	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.387878 >0.000000	{PHNaa}-2.032979	{DT}	@{WL}	
211	{SMyoX}-0.645773	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.854895 >0.000000	{PHNaa}+2.721425	{DT}	@{WL}	
212	{SMyoX}-0.660561	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.507822 >0.000000	{PHNaa}-1.886410	{DT}	@{WL}	
213	{SMyoX}-0.660986	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.648093 >0.000000	{PHNaa}+1.481189	{DT}	@{WL}	
214	{SMyoX}-0.665498	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*48.172598 >0.000000	{PHNaa}-1.027165	{DT}	@{WL}	
215	{SMyoX}-0.666132	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.562900 >0.000000	{PHNaa}+3.723701	{DT}	@{WL}	
;glycine
216	{SMyoX}-0.360502	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.831021	{DT}	@{WL}	
;peth
217	{SMyoX}+0.070770	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+1.644918	{DT}	@{WL}	
218	{SMyoX}-0.011394	{LW} >0.000000 <50.000000	{peth_0}*369.291811 >0.000000	{PHNaa}+3.778441	{DT}	@{WL}	
219	{SMyoX}-0.011232	{LW} >0.000000 <50.000000	{peth_0}*16.538029 >0.000000	{PHNaa}+1.229670	{DT}	@{WL}	
220	{SMyoX}-0.021927	{LW} >0.000000 <50.000000	{peth_0}*208.636935 >0.000000	{PHNaa}+1.067180	{DT}	@{WL}	
221	{SMyoX}-0.028198	{LW} >0.000000 <50.000000	{peth_0}*341.123643 >0.000000	{PHNaa}-0.703589	{DT}	@{WL}	
222	{SMyoX}-0.027689	{LW} >0.000000 <50.000000	{peth_0}*13.388733 >0.000000	{PHNaa}+2.019259	{DT}	@{WL}	
223	{SMyoX}-0.034721	{LW} >0.000000 <50.000000	{peth_0}*8.420518 >0.000000	{PHNaa}-2.028458	{DT}	@{WL}	
224	{SMyoX}-0.034975	{LW} >0.000000 <50.000000	{peth_0}*174.897029 >0.000000	{PHNaa}+3.650900	{DT}	@{WL}	
225	{SMyoX}-0.045179	{LW} >0.000000 <50.000000	{peth_0}*340.665889 >0.000000	{PHNaa}+0.830921	{DT}	@{WL}	
226	{SMyoX}-0.045135	{LW} >0.000000 <50.000000	{peth_0}*12.733903 >0.000000	{PHNaa}-1.590966	{DT}	@{WL}	
227	{SMyoX}-0.127040	{LW} >0.000000 <50.000000	{peth_0}*0.479984 >0.000000	{PHNaa}-1.191591	{DT}	@{WL}	
228	{SMyoX}-0.758321	{LW} >0.000000 <50.000000	{peth_0}*38.291947 >0.000000	{PHNaa}+3.748531	{DT}	@{WL}	
229	{SMyoX}-0.758620	{LW} >0.000000 <50.000000	{peth_0}*29.820328 >0.000000	{PHNaa}-2.200083	{DT}	@{WL}	
230	{SMyoX}-0.760089	{LW} >0.000000 <50.000000	{peth_0}*38.085010 >0.000000	{PHNaa}+3.747883	{DT}	@{WL}	
231	{SMyoX}-0.760390	{LW} >0.000000 <50.000000	{peth_0}*30.079118 >0.000000	{PHNaa}-2.211145	{DT}	@{WL}	
232	{SMyoX}-0.761859	{LW} >0.000000 <50.000000	{peth_0}*37.821926 >0.000000	{PHNaa}+3.747243	{DT}	@{WL}	
233	{SMyoX}-0.762159	{LW} >0.000000 <50.000000	{peth_0}*30.317107 >0.000000	{PHNaa}-2.223334	{DT}	@{WL}	
234	{SMyoX}-0.768670	{LW} >0.000000 <50.000000	{peth_0}*33.285751 >0.000000	{PHNaa}+1.065309	{DT}	@{WL}	
235	{SMyoX}-0.770440	{LW} >0.000000 <50.000000	{peth_0}*33.374571 >0.000000	{PHNaa}+1.061951	{DT}	@{WL}	
236	{SMyoX}-0.772211	{LW} >0.000000 <50.000000	{peth_0}*33.442897 >0.000000	{PHNaa}+1.058809	{DT}	@{WL}	
237	{SMyoX}-0.775958	{LW} >0.000000 <50.000000	{peth_0}*101.018592 >0.000000	{PHNaa}-0.932735	{DT}	@{WL}	
238	{SMyoX}-0.778621	{LW} >0.000000 <50.000000	{peth_0}*85.850688 >0.000000	{PHNaa}-0.771633	{DT}	@{WL}	
239	{SMyoX}-0.781715	{LW} >0.000000 <50.000000	{peth_0}*37.528818 >0.000000	{PHNaa}+3.614603	{DT}	@{WL}	
240	{SMyoX}-0.782503	{LW} >0.000000 <50.000000	{peth_0}*6.557246 >0.000000	{PHNaa}-0.744539	{DT}	@{WL}	
241	{SMyoX}-0.782795	{LW} >0.000000 <50.000000	{peth_0}*16.749019 >0.000000	{PHNaa}+0.258550	{DT}	@{WL}	
242	{SMyoX}-0.784393	{LW} >0.000000 <50.000000	{peth_0}*143.905376 >0.000000	{PHNaa}+3.702670	{DT}	@{WL}	
243	{SMyoX}-0.786193	{LW} >0.000000 <50.000000	{peth_0}*69.307313 >0.000000	{PHNaa}+3.782961	{DT}	@{WL}	
244	{SMyoX}-0.792317	{LW} >0.000000 <50.000000	{peth_0}*78.836020 >0.000000	{PHNaa}+0.882274	{DT}	@{WL}	
245	{SMyoX}-0.794965	{LW} >0.000000 <50.000000	{peth_0}*196.832043 >0.000000	{PHNaa}+0.902971	{DT}	@{WL}	
246	{SMyoX}-0.796644	{LW} >0.000000 <50.000000	{peth_0}*18.438350 >0.000000	{PHNaa}+0.910805	{DT}	@{WL}	
247	{SMyoX}-0.799252	{LW} >0.000000 <50.000000	{peth_0}*6.169058 >0.000000	{PHNaa}+3.250138	{DT}	@{WL}	
248	{SMyoX}-0.801223	{LW} >0.000000 <50.000000	{peth_0}*86.118021 >0.000000	{PHNaa}-0.813219	{DT}	@{WL}	
249	{SMyoX}-0.803236	{LW} >0.000000 <50.000000	{peth_0}*71.249983 >0.000000	{PHNaa}-0.874849	{DT}	@{WL}	
250	{SMyoX}-0.805647	{LW} >0.000000 <50.000000	{peth_0}*3.837101 >0.000000	{PHNaa}-0.690870	{DT}	@{WL}	
251	{SMyoX}-0.806166	{LW} >0.000000 <50.000000	{peth_0}*8.133688 >0.000000	{PHNaa}+1.644984	{DT}	@{WL}	
252	{SMyoX}-0.807667	{LW} >0.000000 <50.000000	{peth_0}*35.517944 >0.000000	{PHNaa}+3.692977	{DT}	@{WL}	
253	{SMyoX}-0.809437	{LW} >0.000000 <50.000000	{peth_0}*35.341657 >0.000000	{PHNaa}+3.699693	{DT}	@{WL}	
254	{SMyoX}-0.816259	{LW} >0.000000 <50.000000	{peth_0}*9.491223 >0.000000	{PHNaa}-1.519354	{DT}	@{WL}	
255	{SMyoX}-0.816581	{LW} >0.000000 <50.000000	{peth_0}*19.934542 >0.000000	{PHNaa}+2.442648	{DT}	@{WL}	
256	{SMyoX}-0.818190	{LW} >0.000000 <50.000000	{peth_0}*70.119532 >0.000000	{PHNaa}+0.965569	{DT}	@{WL}	
257	{SMyoX}-0.819958	{LW} >0.000000 <50.000000	{peth_0}*69.767972 >0.000000	{PHNaa}+0.971149	{DT}	@{WL}	
258	{SMyoX}-0.898602	{LW} >0.000000 <50.000000	{peth_0}*0.645112 >0.000000	{PHNaa}-1.533419	{DT}	@{WL}	
;scyllo-inositol
259	{SMyoX}-0.152502	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.816983	{DT}	@{WL}	
;taurine
260	{SMyoX}-0.033415	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-1.116080	{DT}	@{WL}	
261	{SMyoX}-0.036480	{LW} >0.000000 <50.000000	{taurine_0}*1.242330 >0.000000	{PHNaa}-2.110662	{DT}	@{WL}	
262	{SMyoX}-0.055945	{LW} >0.000000 <50.000000	{taurine_0}*1.279389 >0.000000	{PHNaa}-0.445402	{DT}	@{WL}	
263	{SMyoX}-0.058400	{LW} >0.000000 <50.000000	{taurine_0}*2.420571 >0.000000	{PHNaa}-0.796533	{DT}	@{WL}	
264	{SMyoX}-0.060228	{LW} >0.000000 <50.000000	{taurine_0}*0.116451 >0.000000	{PHNaa}-1.291987	{DT}	@{WL}	
265	{SMyoX}-0.077831	{LW} >0.000000 <50.000000	{taurine_0}*1.641567 >0.000000	{PHNaa}-0.624463	{DT}	@{WL}	
266	{SMyoX}-0.080189	{LW} >0.000000 <50.000000	{taurine_0}*1.761022 >0.000000	{PHNaa}-0.015593	{DT}	@{WL}	
267	{SMyoX}-0.211315	{LW} >0.000000 <50.000000	{taurine_0}*1.771044 >0.000000	{PHNaa}-1.614947	{DT}	@{WL}	
268	{SMyoX}-0.213673	{LW} >0.000000 <50.000000	{taurine_0}*1.644974 >0.000000	{PHNaa}-1.009623	{DT}	@{WL}	
269	{SMyoX}-0.231276	{LW} >0.000000 <50.000000	{taurine_0}*0.116095 >0.000000	{PHNaa}-0.336709	{DT}	@{WL}	
270	{SMyoX}-0.233103	{LW} >0.000000 <50.000000	{taurine_0}*2.415775 >0.000000	{PHNaa}-0.832818	{DT}	@{WL}	
271	{SMyoX}-0.235557	{LW} >0.000000 <50.000000	{taurine_0}*1.272301 >0.000000	{PHNaa}-1.182789	{DT}	@{WL}	
272	{SMyoX}-0.255023	{LW} >0.000000 <50.000000	{taurine_0}*1.235093 >0.000000	{PHNaa}+0.484268	{DT}	@{WL}	
273	{SMyoX}-0.258089	{LW} >0.000000 <50.000000	{taurine_0}*0.992880 >0.000000	{PHNaa}-0.516485	{DT}	@{WL}	
;glutamate
274	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
275	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.478651 >0.000000	{PHGluX}-0.342386	{DT}	@{WL}	
276	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*1.236914 >0.000000	{PHGluX}-4.856164	{DT}	@{WL}	
277	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*0.826925 >0.000000	{PHGluX}-0.652745	{DT}	@{WL}	
278	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*1.610116 >0.000000	{PHGluX}-5.380844	{DT}	@{WL}	
279	{SGluxGABA}-0.049952	{LW} >0.000000 <50.000000	{glutamate_0}*7.488633 >0.000000	{PHGluX}-0.678288	{DT}	@{WL}	
280	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*0.981677 >0.000000	{PHGluX}-5.578094	{DT}	@{WL}	
281	{SGluxGABA}-0.073455	{LW} >0.000000 <50.000000	{glutamate_0}*8.688900 >0.000000	{PHGluX}-0.617531	{DT}	@{WL}	
282	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*2.984884 >0.000000	{PHGluX}-0.230681	{DT}	@{WL}	
283	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*4.581408 >0.000000	{PHGluX}-0.567669	{DT}	@{WL}	
284	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*2.550368 >0.000000	{PHGluX}-1.149209	{DT}	@{WL}	
285	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*3.634536 >0.000000	{PHGluX}-0.282224	{DT}	@{WL}	
286	{SGluxGABA}-0.100746	{LW} >0.000000 <50.000000	{glutamate_0}*9.385499 >0.000000	{PHGluX}-1.622132	{DT}	@{WL}	
287	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*5.091503 >0.000000	{PHGluX}-5.077383	{DT}	@{WL}	
288	{SGluxGABA}-0.125171	{LW} >0.000000 <50.000000	{glutamate_0}*20.210198 >0.000000	{PHGluX}-1.314728	{DT}	@{WL}	
289	{SGluxGABA}-0.129983	{LW} >0.000000 <50.000000	{glutamate_0}*0.320532 >0.000000	{PHGluX}-0.821770	{DT}	@{WL}	
290	{SGluxGABA}-0.141737	{LW} >0.000000 <50.000000	{glutamate_0}*9.424834 >0.000000	{PHGluX}-5.389607	{DT}	@{WL}	
291	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*0.375652 >0.000000	{PHGluX}-3.154397	{DT}	@{WL}	
292	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*7.523498 >0.000000	{PHGluX}-1.668779	{DT}	@{WL}	
293	{SGluxGABA}-0.166565	{LW} >0.000000 <50.000000	{glutamate_0}*7.956163 >0.000000	{PHGluX}-0.295187	{DT}	@{WL}	
294	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*2.115461 >0.000000	{PHGluX}-2.202446	{DT}	@{WL}	
295	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*2.423059 >0.000000	{PHGluX}-1.832270	{DT}	@{WL}	
296	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.226626 >0.000000	{PHGluX}-1.041119	{DT}	@{WL}	
297	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*1.354260 >0.000000	{PHGluX}-0.094518	{DT}	@{WL}	
298	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*1.744293 >0.000000	{PHGluX}-2.848891	{DT}	@{WL}	
299	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*2.049596 >0.000000	{PHGluX}-1.607457	{DT}	@{WL}	
300	{SGluxGABA}-0.245150	{LW} >0.000000 <50.000000	{glutamate_0}*0.161258 >0.000000	{PHGluX}-3.122472	{DT}	@{WL}	
301	{SGluxGABA}-0.300861	{LW} >0.000000 <50.000000	{glutamate_0}*2.040512 >0.000000	{PHGluX}-0.833692	{DT}	@{WL}	
302	{SGluxGABA}-0.324411	{LW} >0.000000 <50.000000	{glutamate_0}*4.032967 >0.000000	{PHGluX}-1.655729	{DT}	@{WL}	
303	{SGluxGABA}-0.348745	{LW} >0.000000 <50.000000	{glutamate_0}*1.617603 >0.000000	{PHGluX}-2.200041	{DT}	@{WL}	
304	{SGluxGABA}-0.353693	{LW} >0.000000 <50.000000	{glutamate_0}*8.265718 >0.000000	{PHGluX}-4.117499	{DT}	@{WL}	
305	{SGluxGABA}-0.354110	{LW} >0.000000 <50.000000	{glutamate_0}*6.582609 >0.000000	{PHGluX}-2.501511	{DT}	@{WL}	
306	{SGluxGABA}-0.377798	{LW} >0.000000 <50.000000	{glutamate_0}*22.967872 >0.000000	{PHGluX}-3.441748	{DT}	@{WL}	
307	{SGluxGABA}-0.380135	{LW} >0.000000 <50.000000	{glutamate_0}*21.426733 >0.000000	{PHGluX}-4.441809	{DT}	@{WL}	
308	{SGluxGABA}-0.402073	{LW} >0.000000 <50.000000	{glutamate_0}*5.922159 >0.000000	{PHGluX}-3.969468	{DT}	@{WL}	
309	{SGluxGABA}-0.406689	{LW} >0.000000 <50.000000	{glutamate_0}*9.589958 >0.000000	{PHGluX}-5.352299	{DT}	@{WL}	
310	{SGluxGABA}-0.433692	{LW} >0.000000 <50.000000	{glutamate_0}*2.555593 >0.000000	{PHGluX}-0.025018	{DT}	@{WL}	
311	{SGluxGABA}-0.434233	{LW} >0.000000 <50.000000	{glutamate_0}*1.318665 >0.000000	{PHGluX}-5.937305	{DT}	@{WL}	
312	{SGluxGABA}-0.459959	{LW} >0.000000 <50.000000	{glutamate_0}*1.876603 >0.000000	{PHGluX}-0.658654	{DT}	@{WL}	
313	{SGluxGABA}-1.756301	{LW} >0.000000 <50.000000	{glutamate_0}*19.672812 >0.000000	{PHGluX}-5.501534	{DT}	@{WL}	
314	{SGluxGABA}-1.772438	{LW} >0.000000 <50.000000	{glutamate_0}*19.660479 >0.000000	{PHGluX}-3.757558	{DT}	@{WL}	
315	{SGluxGABA}-1.780261	{LW} >0.000000 <50.000000	{glutamate_0}*18.846265 >0.000000	{PHGluX}-5.378013	{DT}	@{WL}	
316	{SGluxGABA}-1.796434	{LW} >0.000000 <50.000000	{glutamate_0}*21.145114 >0.000000	{PHGluX}-3.632657	{DT}	@{WL}	
;glutamine
317	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}-4.812315	{DT}	@{WL}	
318	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.414815 >0.000000	{PHGluX}-4.207157	{DT}	@{WL}	
319	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.500914 >0.000000	{PHGluX}-4.251577	{DT}	@{WL}	
320	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*0.900817 >0.000000	{PHGluX}-5.495686	{DT}	@{WL}	
321	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*0.743821 >0.000000	{PHGluX}+0.165905	{DT}	@{WL}	
322	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.179856 >0.000000	{PHGluX}-2.171743	{DT}	@{WL}	
323	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*0.720465 >0.000000	{PHGluX}-2.793393	{DT}	@{WL}	
324	{SGluxGABA}-0.111879	{LW} >0.000000 <50.000000	{glutamine_0}*1.831156 >0.000000	{PHGluX}-5.346515	{DT}	@{WL}	
325	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.694232 >0.000000	{PHGluX}+0.263784	{DT}	@{WL}	
326	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*0.453565 >0.000000	{PHGluX}-1.325397	{DT}	@{WL}	
327	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*1.640030 >0.000000	{PHGluX}-1.078604	{DT}	@{WL}	
328	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*1.506734 >0.000000	{PHGluX}-0.831547	{DT}	@{WL}	
329	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*2.725957 >0.000000	{PHGluX}-3.010383	{DT}	@{WL}	
330	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*1.159509 >0.000000	{PHGluX}-5.247775	{DT}	@{WL}	
331	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*2.476854 >0.000000	{PHGluX}-3.000812	{DT}	@{WL}	
332	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*0.381986 >0.000000	{PHGluX}-2.653272	{DT}	@{WL}	
333	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*1.959687 >0.000000	{PHGluX}-1.825452	{DT}	@{WL}	
334	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*1.200618 >0.000000	{PHGluX}-4.253030	{DT}	@{WL}	
335	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*1.063790 >0.000000	{PHGluX}-5.840041	{DT}	@{WL}	
336	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*1.305974 >0.000000	{PHGluX}-2.759470	{DT}	@{WL}	
337	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*0.713847 >0.000000	{PHGluX}-3.130238	{DT}	@{WL}	
338	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*2.131556 >0.000000	{PHGluX}-0.622351	{DT}	@{WL}	
339	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*0.519831 >0.000000	{PHGluX}-4.854047	{DT}	@{WL}	
340	{SGluxGABA}-0.164223	{LW} >0.000000 <50.000000	{glutamine_0}*3.866924 >0.000000	{PHGluX}-5.447349	{DT}	@{WL}	
341	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*0.747517 >0.000000	{PHGluX}-2.325498	{DT}	@{WL}	
342	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*1.119205 >0.000000	{PHGluX}-1.533293	{DT}	@{WL}	
343	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*1.320508 >0.000000	{PHGluX}-2.673683	{DT}	@{WL}	
344	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*1.840458 >0.000000	{PHGluX}-3.438257	{DT}	@{WL}	
345	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*0.840296 >0.000000	{PHGluX}-1.555149	{DT}	@{WL}	
346	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*2.465569 >0.000000	{PHGluX}-5.136330	{DT}	@{WL}	
347	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.541910 >0.000000	{PHGluX}-2.684208	{DT}	@{WL}	
348	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*1.384887 >0.000000	{PHGluX}-2.515577	{DT}	@{WL}	
349	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.502672 >0.000000	{PHGluX}-3.668345	{DT}	@{WL}	
350	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*0.492823 >0.000000	{PHGluX}-1.662798	{DT}	@{WL}	
351	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.807223 >0.000000	{PHGluX}-1.358560	{DT}	@{WL}	
352	{SGluxGABA}-0.216469	{LW} >0.000000 <50.000000	{glutamine_0}*0.734395 >0.000000	{PHGluX}-3.101999	{DT}	@{WL}	
353	{SGluxGABA}-0.217877	{LW} >0.000000 <50.000000	{glutamine_0}*0.538271 >0.000000	{PHGluX}-4.038521	{DT}	@{WL}	
354	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*0.750127 >0.000000	{PHGluX}-2.969411	{DT}	@{WL}	
355	{SGluxGABA}-0.372343	{LW} >0.000000 <50.000000	{glutamine_0}*0.215080 >0.000000	{PHGluX}-5.644681	{DT}	@{WL}	
356	{SGluxGABA}-0.398141	{LW} >0.000000 <50.000000	{glutamine_0}*2.112210 >0.000000	{PHGluX}-0.920822	{DT}	@{WL}	
357	{SGluxGABA}-0.420587	{LW} >0.000000 <50.000000	{glutamine_0}*1.993655 >0.000000	{PHGluX}-0.722712	{DT}	@{WL}	
358	{SGluxGABA}-0.422609	{LW} >0.000000 <50.000000	{glutamine_0}*2.449363 >0.000000	{PHGluX}-2.179265	{DT}	@{WL}	
359	{SGluxGABA}-0.429508	{LW} >0.000000 <50.000000	{glutamine_0}*0.924516 >0.000000	{PHGluX}-2.730863	{DT}	@{WL}	
360	{SGluxGABA}-0.448234	{LW} >0.000000 <50.000000	{glutamine_0}*2.103337 >0.000000	{PHGluX}-2.379077	{DT}	@{WL}	
361	{SGluxGABA}-0.449563	{LW} >0.000000 <50.000000	{glutamine_0}*2.894799 >0.000000	{PHGluX}-1.363584	{DT}	@{WL}	
362	{SGluxGABA}-0.449695	{LW} >0.000000 <50.000000	{glutamine_0}*2.884229 >0.000000	{PHGluX}-0.320483	{DT}	@{WL}	
363	{SGluxGABA}-0.452398	{LW} >0.000000 <50.000000	{glutamine_0}*6.065374 >0.000000	{PHGluX}+0.219335	{DT}	@{WL}	
364	{SGluxGABA}-0.471356	{LW} >0.000000 <50.000000	{glutamine_0}*2.144118 >0.000000	{PHGluX}-5.548963	{DT}	@{WL}	
365	{SGluxGABA}-0.471669	{LW} >0.000000 <50.000000	{glutamine_0}*2.339677 >0.000000	{PHGluX}-0.698122	{DT}	@{WL}	
366	{SGluxGABA}-0.471880	{LW} >0.000000 <50.000000	{glutamine_0}*2.411480 >0.000000	{PHGluX}-1.824182	{DT}	@{WL}	
367	{SGluxGABA}-0.474393	{LW} >0.000000 <50.000000	{glutamine_0}*3.866213 >0.000000	{PHGluX}-1.202355	{DT}	@{WL}	
368	{SGluxGABA}-0.474561	{LW} >0.000000 <50.000000	{glutamine_0}*0.269867 >0.000000	{PHGluX}-2.166266	{DT}	@{WL}	
369	{SGluxGABA}-0.480805	{LW} >0.000000 <50.000000	{glutamine_0}*5.088396 >0.000000	{PHGluX}-0.768136	{DT}	@{WL}	
370	{SGluxGABA}-0.480351	{LW} >0.000000 <50.000000	{glutamine_0}*1.010945 >0.000000	{PHGluX}-1.957114	{DT}	@{WL}	
371	{SGluxGABA}-0.480738	{LW} >0.000000 <50.000000	{glutamine_0}*1.873409 >0.000000	{PHGluX}-3.437323	{DT}	@{WL}	
372	{SGluxGABA}-0.481504	{LW} >0.000000 <50.000000	{glutamine_0}*1.050848 >0.000000	{PHGluX}+0.122420	{DT}	@{WL}	
373	{SGluxGABA}-0.499787	{LW} >0.000000 <50.000000	{glutamine_0}*5.504692 >0.000000	{PHGluX}-2.030110	{DT}	@{WL}	
374	{SGluxGABA}-0.503896	{LW} >0.000000 <50.000000	{glutamine_0}*3.553242 >0.000000	{PHGluX}-5.590326	{DT}	@{WL}	
375	{SGluxGABA}-0.506246	{LW} >0.000000 <50.000000	{glutamine_0}*2.811673 >0.000000	{PHGluX}-1.090854	{DT}	@{WL}	
376	{SGluxGABA}-0.506373	{LW} >0.000000 <50.000000	{glutamine_0}*0.773999 >0.000000	{PHGluX}-2.130423	{DT}	@{WL}	
377	{SGluxGABA}-0.526356	{LW} >0.000000 <50.000000	{glutamine_0}*1.340223 >0.000000	{PHGluX}-5.375851	{DT}	@{WL}	
378	{SGluxGABA}-0.529552	{LW} >0.000000 <50.000000	{glutamine_0}*2.054948 >0.000000	{PHGluX}-5.706957	{DT}	@{WL}	
379	{SGluxGABA}-0.535338	{LW} >0.000000 <50.000000	{glutamine_0}*1.218589 >0.000000	{PHGluX}-0.962752	{DT}	@{WL}	
380	{SGluxGABA}-0.557857	{LW} >0.000000 <50.000000	{glutamine_0}*1.928492 >0.000000	{PHGluX}-0.696500	{DT}	@{WL}	
381	{SGluxGABA}-1.765359	{LW} >0.000000 <50.000000	{glutamine_0}*13.577258 >0.000000	{PHGluX}-5.172776	{DT}	@{WL}	
382	{SGluxGABA}-1.786047	{LW} >0.000000 <50.000000	{glutamine_0}*27.659028 >0.000000	{PHGluX}-4.569905	{DT}	@{WL}	
383	{SGluxGABA}-1.806775	{LW} >0.000000 <50.000000	{glutamine_0}*14.691670 >0.000000	{PHGluX}-3.897395	{DT}	@{WL}	
;glutathione_cysteine
384	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-3.379804	{DT}	@{WL}	
385	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.572976 >0.000000	{PHGluX}-2.529782	{DT}	@{WL}	
386	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*2.521878 >0.000000	{PHGluX}-3.644209	{DT}	@{WL}	
387	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*3.493151 >0.000000	{PHGluX}-2.928276	{DT}	@{WL}	
388	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*2.686079 >0.000000	{PHGluX}+0.198541	{DT}	@{WL}	
389	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*3.328006 >0.000000	{PHGluX}-4.900867	{DT}	@{WL}	
390	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*0.938257 >0.000000	{PHGluX}-0.036391	{DT}	@{WL}	
391	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.618764 >0.000000	{PHGluX}-5.306725	{DT}	@{WL}	
392	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.207032 >0.000000	{PHGluX}-5.318286	{DT}	@{WL}	
393	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*1.785914 >0.000000	{PHGluX}-4.298328	{DT}	@{WL}	
394	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*1.760150 >0.000000	{PHGluX}-4.702608	{DT}	@{WL}	
395	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*1.931124 >0.000000	{PHGluX}-3.393408	{DT}	@{WL}	
;glutathione_glutamate
396	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.068992 >0.000000	{PHGluX}-4.751334	{DT}	@{WL}	
397	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.059235 >0.000000	{PHGluX}-4.079560	{DT}	@{WL}	
398	{SGluxGABA}-0.121040	{LW} >0.000000 <50.000000	{glutathione_0}*0.129014 >0.000000	{PHGluX}-4.903373	{DT}	@{WL}	
399	{SGluxGABA}-0.142515	{LW} >0.000000 <50.000000	{glutathione_0}*0.123422 >0.000000	{PHGluX}-4.621911	{DT}	@{WL}	
400	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.078010 >0.000000	{PHGluX}-5.398537	{DT}	@{WL}	
401	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.532912 >0.000000	{PHGluX}-0.332945	{DT}	@{WL}	
402	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.526587 >0.000000	{PHGluX}-0.828136	{DT}	@{WL}	
403	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.096469 >0.000000	{PHGluX}-4.839914	{DT}	@{WL}	
404	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.145212 >0.000000	{PHGluX}-0.555945	{DT}	@{WL}	
405	{SGluxGABA}-0.173342	{LW} >0.000000 <50.000000	{glutathione_0}*1.185973 >0.000000	{PHGluX}-1.029279	{DT}	@{WL}	
406	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.224830 >0.000000	{PHGluX}-1.367237	{DT}	@{WL}	
407	{SGluxGABA}-0.194406	{LW} >0.000000 <50.000000	{glutathione_0}*0.333131 >0.000000	{PHGluX}-0.119960	{DT}	@{WL}	
408	{SGluxGABA}-0.195335	{LW} >0.000000 <50.000000	{glutathione_0}*0.208306 >0.000000	{PHGluX}-1.212565	{DT}	@{WL}	
409	{SGluxGABA}-0.197674	{LW} >0.000000 <50.000000	{glutathione_0}*0.689254 >0.000000	{PHGluX}-1.618624	{DT}	@{WL}	
410	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.070864 >0.000000	{PHGluX}-2.653258	{DT}	@{WL}	
411	{SGluxGABA}-0.219253	{LW} >0.000000 <50.000000	{glutathione_0}*1.110445 >0.000000	{PHGluX}-0.334796	{DT}	@{WL}	
412	{SGluxGABA}-0.225444	{LW} >0.000000 <50.000000	{glutathione_0}*0.092026 >0.000000	{PHGluX}-2.608710	{DT}	@{WL}	
413	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.076081 >0.000000	{PHGluX}-3.116871	{DT}	@{WL}	
414	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.047539 >0.000000	{PHGluX}-2.698430	{DT}	@{WL}	
415	{SGluxGABA}-0.249500	{LW} >0.000000 <50.000000	{glutathione_0}*0.171005 >0.000000	{PHGluX}-3.118144	{DT}	@{WL}	
416	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.102348 >0.000000	{PHGluX}-2.765279	{DT}	@{WL}	
417	{SGluxGABA}-0.481895	{LW} >0.000000 <50.000000	{glutathione_0}*0.365733 >0.000000	{PHGluX}-4.657145	{DT}	@{WL}	
418	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.417294 >0.000000	{PHGluX}-4.669248	{DT}	@{WL}	
419	{SGluxGABA}-0.506311	{LW} >0.000000 <50.000000	{glutathione_0}*0.330562 >0.000000	{PHGluX}-4.672656	{DT}	@{WL}	
420	{SGluxGABA}-0.528810	{LW} >0.000000 <50.000000	{glutathione_0}*0.316112 >0.000000	{PHGluX}-4.975023	{DT}	@{WL}	
421	{SGluxGABA}-0.535359	{LW} >0.000000 <50.000000	{glutathione_0}*1.465347 >0.000000	{PHGluX}-0.205566	{DT}	@{WL}	
422	{SGluxGABA}-0.554023	{LW} >0.000000 <50.000000	{glutathione_0}*1.685852 >0.000000	{PHGluX}-1.216529	{DT}	@{WL}	
423	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*1.307910 >0.000000	{PHGluX}-0.337103	{DT}	@{WL}	
424	{SGluxGABA}-0.559696	{LW} >0.000000 <50.000000	{glutathione_0}*1.295236 >0.000000	{PHGluX}-0.350582	{DT}	@{WL}	
425	{SGluxGABA}-0.578620	{LW} >0.000000 <50.000000	{glutathione_0}*2.492094 >0.000000	{PHGluX}-1.475162	{DT}	@{WL}	
426	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.277183 >0.000000	{PHGluX}-0.718749	{DT}	@{WL}	
427	{SGluxGABA}-0.603123	{LW} >0.000000 <50.000000	{glutathione_0}*1.239391 >0.000000	{PHGluX}-1.768438	{DT}	@{WL}	
428	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*0.399460 >0.000000	{PHGluX}-3.100144	{DT}	@{WL}	
429	{SGluxGABA}-0.632064	{LW} >0.000000 <50.000000	{glutathione_0}*0.714786 >0.000000	{PHGluX}-3.453731	{DT}	@{WL}	
430	{SGluxGABA}-0.656597	{LW} >0.000000 <50.000000	{glutathione_0}*0.355818 >0.000000	{PHGluX}-3.579617	{DT}	@{WL}	
431	{SGluxGABA}-1.780756	{LW} >0.000000 <50.000000	{glutathione_0}*1.975004 >0.000000	{PHGluX}-5.108661	{DT}	@{WL}	
432	{SGluxGABA}-1.802065	{LW} >0.000000 <50.000000	{glutathione_0}*3.614641 >0.000000	{PHGluX}-4.535459	{DT}	@{WL}	
433	{SGluxGABA}-1.823399	{LW} >0.000000 <50.000000	{glutathione_0}*1.887143 >0.000000	{PHGluX}-4.022373	{DT}	@{WL}	
;glutathione_glycine
434	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*15.682334 >0.000000	{PHGluX}-4.544035	{DT}	@{WL}	
;gaba
435	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+0.821523	{DT}	@{WL}	
436	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*2.283256 >0.000000	{PHNaa}+0.895655	{DT}	@{WL}	
437	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.299825 >0.000000	{PHNaa}+1.894734	{DT}	@{WL}	
438	{SGluxGABA}+0.106316	{LW} >0.000000 <50.000000	{gaba_0}*4.507606 >0.000000	{PHNaa}+1.519149	{DT}	@{WL}	
439	{SGluxGABA}+0.106458	{LW} >0.000000 <50.000000	{gaba_0}*5.989464 >0.000000	{PHNaa}+1.358658	{DT}	@{WL}	
440	{SGluxGABA}+0.105583	{LW} >0.000000 <50.000000	{gaba_0}*0.538191 >0.000000	{PHNaa}-1.458874	{DT}	@{WL}	
441	{SGluxGABA}+0.104383	{LW} >0.000000 <50.000000	{gaba_0}*2.727748 >0.000000	{PHNaa}+0.322163	{DT}	@{WL}	
442	{SGluxGABA}+0.104444	{LW} >0.000000 <50.000000	{gaba_0}*1.170626 >0.000000	{PHNaa}+1.627612	{DT}	@{WL}	
443	{SGluxGABA}+0.101805	{LW} >0.000000 <50.000000	{gaba_0}*1.453175 >0.000000	{PHNaa}-0.370630	{DT}	@{WL}	
444	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.553499 >0.000000	{PHNaa}-0.524343	{DT}	@{WL}	
445	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.114383 >0.000000	{PHNaa}+1.655838	{DT}	@{WL}	
446	{SGluxGABA}+0.084882	{LW} >0.000000 <50.000000	{gaba_0}*0.907089 >0.000000	{PHNaa}+1.357678	{DT}	@{WL}	
447	{SGluxGABA}+0.080927	{LW} >0.000000 <50.000000	{gaba_0}*8.524015 >0.000000	{PHNaa}-0.765591	{DT}	@{WL}	
448	{SGluxGABA}+0.082777	{LW} >0.000000 <50.000000	{gaba_0}*0.336910 >0.000000	{PHNaa}+0.853845	{DT}	@{WL}	
449	{SGluxGABA}+0.080739	{LW} >0.000000 <50.000000	{gaba_0}*4.841294 >0.000000	{PHNaa}+0.873802	{DT}	@{WL}	
450	{SGluxGABA}+0.078669	{LW} >0.000000 <50.000000	{gaba_0}*7.368679 >0.000000	{PHNaa}-0.467516	{DT}	@{WL}	
451	{SGluxGABA}+0.077963	{LW} >0.000000 <50.000000	{gaba_0}*0.218332 >0.000000	{PHNaa}+0.670124	{DT}	@{WL}	
452	{SGluxGABA}+0.075702	{LW} >0.000000 <50.000000	{gaba_0}*1.036109 >0.000000	{PHNaa}-1.566930	{DT}	@{WL}	
453	{SGluxGABA}+0.073789	{LW} >0.000000 <50.000000	{gaba_0}*0.122462 >0.000000	{PHNaa}+4.000168	{DT}	@{WL}	
454	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*0.721247 >0.000000	{PHNaa}-1.647525	{DT}	@{WL}	
455	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.228489 >0.000000	{PHNaa}+0.350753	{DT}	@{WL}	
456	{SGluxGABA}+0.057223	{LW} >0.000000 <50.000000	{gaba_0}*1.571249 >0.000000	{PHNaa}+0.031994	{DT}	@{WL}	
457	{SGluxGABA}+0.055605	{LW} >0.000000 <50.000000	{gaba_0}*13.262262 >0.000000	{PHNaa}-1.442081	{DT}	@{WL}	
458	{SGluxGABA}+0.053401	{LW} >0.000000 <50.000000	{gaba_0}*3.437782 >0.000000	{PHNaa}-1.509059	{DT}	@{WL}	
459	{SGluxGABA}+0.050265	{LW} >0.000000 <50.000000	{gaba_0}*1.463199 >0.000000	{PHNaa}-2.144256	{DT}	@{WL}	
460	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*2.104390 >0.000000	{PHNaa}-0.431724	{DT}	@{WL}	
461	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*3.237436 >0.000000	{PHNaa}-0.206313	{DT}	@{WL}	
462	{SGluxGABA}-0.293085	{LW} >0.000000 <50.000000	{gaba_0}*22.692202 >0.000000	{PHNaa}+0.152768	{DT}	@{WL}	
463	{SGluxGABA}-0.313485	{LW} >0.000000 <50.000000	{gaba_0}*0.609709 >0.000000	{PHNaa}+0.841367	{DT}	@{WL}	
464	{SGluxGABA}-0.317550	{LW} >0.000000 <50.000000	{gaba_0}*36.556018 >0.000000	{PHNaa}-0.151107	{DT}	@{WL}	
465	{SGluxGABA}-0.318808	{LW} >0.000000 <50.000000	{gaba_0}*1.196470 >0.000000	{PHNaa}+1.115946	{DT}	@{WL}	
466	{SGluxGABA}-0.320391	{LW} >0.000000 <50.000000	{gaba_0}*0.559183 >0.000000	{PHNaa}-1.040859	{DT}	@{WL}	
467	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*10.503877 >0.000000	{PHNaa}-0.518200	{DT}	@{WL}	
468	{SGluxGABA}-0.343114	{LW} >0.000000 <50.000000	{gaba_0}*9.997629 >0.000000	{PHNaa}-0.727105	{DT}	@{WL}	
469	{SGluxGABA}-1.021033	{LW} >0.000000 <50.000000	{gaba_0}*27.942549 >0.000000	{PHNaa}-0.073100	{DT}	@{WL}	
470	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.058923 >0.000000	{PHNaa}+1.524104	{DT}	@{WL}	
471	{SGluxGABA}-1.040815	{LW} >0.000000 <50.000000	{gaba_0}*4.433955 >0.000000	{PHNaa}+0.622175	{DT}	@{WL}	
472	{SGluxGABA}-1.043847	{LW} >0.000000 <50.000000	{gaba_0}*10.581135 >0.000000	{PHNaa}-0.138601	{DT}	@{WL}	
473	{SGluxGABA}-1.046826	{LW} >0.000000 <50.000000	{gaba_0}*30.969868 >0.000000	{PHNaa}-0.836886	{DT}	@{WL}	
474	{SGluxGABA}-1.048634	{LW} >0.000000 <50.000000	{gaba_0}*3.011772 >0.000000	{PHNaa}-1.266499	{DT}	@{WL}	
475	{SGluxGABA}-1.050632	{LW} >0.000000 <50.000000	{gaba_0}*3.049291 >0.000000	{PHNaa}-2.002816	{DT}	@{WL}	
476	{SGluxGABA}-1.052386	{LW} >0.000000 <50.000000	{gaba_0}*0.946757 >0.000000	{PHNaa}-2.240249	{DT}	@{WL}	
477	{SGluxGABA}-1.052805	{LW} >0.000000 <50.000000	{gaba_0}*0.192744 >0.000000	{PHNaa}+3.663962	{DT}	@{WL}	
478	{SGluxGABA}-1.071427	{LW} >0.000000 <50.000000	{gaba_0}*23.071724 >0.000000	{PHNaa}-1.219310	{DT}	@{WL}	
****_Constraints_File_Ends_****