****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		474
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;naa_acetyl
1	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
2	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+1.306840	{DT}	@{WL}	
3	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.568199 >0.000000	{PHNaa}+1.676067	{DT}	@{WL}	
4	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*0.203152 >0.000000	{PHNaa}+2.951129	{DT}	@{WL}	
5	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.139034 >0.000000	{PHNaa}-2.067984	{DT}	@{WL}	
6	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*0.341044 >0.000000	{PHNaa}+0.344754	{DT}	@{WL}	
7	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.121943 >0.000000	{PHNaa}+3.360335	{DT}	@{WL}	
8	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*0.978498 >0.000000	{PHNaa}+2.169776	{DT}	@{WL}	
9	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.568501 >0.000000	{PHNaa}-0.349268	{DT}	@{WL}	
10	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.449033 >0.000000	{PHNaa}-0.944840	{DT}	@{WL}	
11	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.264767 >0.000000	{PHNaa}+2.463797	{DT}	@{WL}	
12	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.464929 >0.000000	{PHNaa}+1.632471	{DT}	@{WL}	
13	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.249548 >0.000000	{PHNaa}-0.319956	{DT}	@{WL}	
14	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.323312 >0.000000	{PHNaa}-1.119865	{DT}	@{WL}	
15	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.453865 >0.000000	{PHNaa}+3.215791	{DT}	@{WL}	
16	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.302267 >0.000000	{PHNaa}+2.068430	{DT}	@{WL}	
17	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.417686 >0.000000	{PHNaa}-0.504919	{DT}	@{WL}	
;naag_acetyl
18	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.073786	{DT}	@{WL}	
;naag_aspartyl
19	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.025983 >0.000000	{PHNaa}+1.309830	{DT}	@{WL}	
20	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.018627 >0.000000	{PHNaa}+1.625146	{DT}	@{WL}	
21	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.013009 >0.000000	{PHNaa}+2.950623	{DT}	@{WL}	
22	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.031762 >0.000000	{PHNaa}-2.075901	{DT}	@{WL}	
23	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.015998 >0.000000	{PHNaa}+0.453196	{DT}	@{WL}	
24	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.032216 >0.000000	{PHNaa}+3.245364	{DT}	@{WL}	
25	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.025830 >0.000000	{PHNaa}+2.152241	{DT}	@{WL}	
26	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.020041 >0.000000	{PHNaa}-0.498040	{DT}	@{WL}	
27	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.029073 >0.000000	{PHNaa}+3.516388	{DT}	@{WL}	
28	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.019647 >0.000000	{PHNaa}+0.737207	{DT}	@{WL}	
29	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.019868 >0.000000	{PHNaa}-1.978252	{DT}	@{WL}	
30	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.023723 >0.000000	{PHNaa}+1.246434	{DT}	@{WL}	
;naag_glutamate
31	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.093887 >0.000000	{PHNaa}+0.014362	{DT}	@{WL}	
32	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.135653 >0.000000	{PHNaa}-0.081899	{DT}	@{WL}	
33	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.138458 >0.000000	{PHNaa}-0.104116	{DT}	@{WL}	
34	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.141089 >0.000000	{PHNaa}-0.111025	{DT}	@{WL}	
35	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.181472 >0.000000	{PHNaa}-0.793558	{DT}	@{WL}	
;lactate
36	{SNAAx}+0.705509	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}-1.397690	{DT}	@{WL}	
37	{SNAAx}+0.682198	{LW} >0.000000 <50.000000	{lactate_0}*0.797533 >0.000000	{PHNaa}-0.971173	{DT}	@{WL}	
38	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.515549 >0.000000	{PHNaa}-0.926547	{DT}	@{WL}	
39	{SNAAx}-2.077882	{LW} >0.000000 <50.000000	{lactate_0}*1.566557 >0.000000	{PHNaa}+1.280614	{DT}	@{WL}	
40	{SNAAx}-2.101205	{LW} >0.000000 <50.000000	{lactate_0}*1.515374 >0.000000	{PHNaa}+3.459997	{DT}	@{WL}	
41	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.499402 >0.000000	{PHNaa}-0.679377	{DT}	@{WL}	
;aspartate
42	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+1.704260	{DT}	@{WL}	
43	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.532819 >0.000000	{PHNaa}+3.257033	{DT}	@{WL}	
44	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.782662 >0.000000	{PHNaa}+3.141138	{DT}	@{WL}	
45	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.332877 >0.000000	{PHNaa}+3.724424	{DT}	@{WL}	
46	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.752096 >0.000000	{PHNaa}-0.247564	{DT}	@{WL}	
47	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.351851 >0.000000	{PHNaa}+3.889252	{DT}	@{WL}	
48	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.948463 >0.000000	{PHNaa}+1.168010	{DT}	@{WL}	
49	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.563224 >0.000000	{PHNaa}-1.759709	{DT}	@{WL}	
50	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*0.999869 >0.000000	{PHNaa}+3.147853	{DT}	@{WL}	
51	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.720349 >0.000000	{PHNaa}+0.421258	{DT}	@{WL}	
52	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.775001 >0.000000	{PHNaa}-2.234135	{DT}	@{WL}	
53	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.002352 >0.000000	{PHNaa}+1.637622	{DT}	@{WL}	
;creatine_N(CH3)
54	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
55	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.101853	{DT}	@{WL}	
;choline_N(CH3)3_a
56	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
57	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.109835 >0.000000	{PHCho}+2.997966	{DT}	@{WL}	
58	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.148130 >0.000000	{PHCho}+0.832664	{DT}	@{WL}	
59	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.089993 >0.000000	{PHCho}-0.841002	{DT}	@{WL}	
60	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.085752 >0.000000	{PHCho}-0.893569	{DT}	@{WL}	
61	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.029364 >0.000000	{PHCho}+1.905185	{DT}	@{WL}	
62	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.100781 >0.000000	{PHCho}+3.677316	{DT}	@{WL}	
63	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.091671 >0.000000	{PHCho}+1.995115	{DT}	@{WL}	
64	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.075593 >0.000000	{PHCho}-0.066382	{DT}	@{WL}	
65	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.008006 >0.000000	{PHCho}-1.143615	{DT}	@{WL}	
66	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.009278 >0.000000	{PHCho}+4.122166	{DT}	@{WL}	
;choline_N(CH3)3_b
67	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
68	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.028212 >0.000000	{PHCho}+4.495431	{DT}	@{WL}	
69	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.283598 >0.000000	{PHCho}-0.080226	{DT}	@{WL}	
70	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.271164 >0.000000	{PHCho}-0.009434	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.040273 >0.000000	{PHCho}+3.098962	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.038607 >0.000000	{PHCho}+1.878347	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.033653 >0.000000	{PHCho}+2.924383	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.034798 >0.000000	{PHCho}+1.082800	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.088156 >0.000000	{PHCho}-1.118628	{DT}	@{WL}	
76	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.595456 >0.000000	{PHCho}-0.148325	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.507209 >0.000000	{PHCho}+0.005303	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.005182 >0.000000	{PHCho}+3.604467	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.048533 >0.000000	{PHCho}+1.776106	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.136802 >0.000000	{PHCho}+0.350674	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.003383 >0.000000	{PHCho}+2.693677	{DT}	@{WL}	
82	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.002140 >0.000000	{PHCho}-1.187094	{DT}	@{WL}	
;choline_1-CH2_2-CH2
83	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.001522 >0.000000	{PHCho}+1.286730	{DT}	@{WL}	
84	{StCho}-0.300533	{LW} >0.000000 <50.000000	{choline_0}*0.215707 >0.000000	{PHCho}+3.130165	{DT}	@{WL}	
85	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.015057 >0.000000	{PHCho}+1.151265	{DT}	@{WL}	
86	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.028331 >0.000000	{PHCho}-1.025637	{DT}	@{WL}	
87	{StCho}-0.311387	{LW} >0.000000 <50.000000	{choline_0}*0.138525 >0.000000	{PHCho}+1.095248	{DT}	@{WL}	
88	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.001714 >0.000000	{PHCho}-1.219569	{DT}	@{WL}	
89	{StCho}-0.317429	{LW} >0.000000 <50.000000	{choline_0}*0.232625 >0.000000	{PHCho}-0.061312	{DT}	@{WL}	
90	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.010243 >0.000000	{PHCho}+4.717311	{DT}	@{WL}	
91	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.025822 >0.000000	{PHCho}+3.802410	{DT}	@{WL}	
92	{StCho}-0.324301	{LW} >0.000000 <50.000000	{choline_0}*0.130774 >0.000000	{PHCho}-1.258562	{DT}	@{WL}	
93	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.020759 >0.000000	{PHCho}+1.449747	{DT}	@{WL}	
94	{StCho}-0.334657	{LW} >0.000000 <50.000000	{choline_0}*0.300519 >0.000000	{PHCho}+3.073624	{DT}	@{WL}	
95	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.006120 >0.000000	{PHCho}-0.115090	{DT}	@{WL}	
96	{StCho}-0.845322	{LW} >0.000000 <50.000000	{choline_0}*0.136040 >0.000000	{PHCho}+3.136501	{DT}	@{WL}	
97	{StCho}-0.854142	{LW} >0.000000 <50.000000	{choline_0}*0.137066 >0.000000	{PHCho}+3.175062	{DT}	@{WL}	
98	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.063706 >0.000000	{PHCho}+1.168190	{DT}	@{WL}	
99	{StCho}-0.862579	{LW} >0.000000 <50.000000	{choline_0}*0.123465 >0.000000	{PHCho}-0.004763	{DT}	@{WL}	
100	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.020973 >0.000000	{PHCho}+3.695939	{DT}	@{WL}	
101	{StCho}-0.864275	{LW} >0.000000 <50.000000	{choline_0}*0.077863 >0.000000	{PHCho}+1.280144	{DT}	@{WL}	
102	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.060364 >0.000000	{PHCho}-1.200906	{DT}	@{WL}	
103	{StCho}-0.871388	{LW} >0.000000 <50.000000	{choline_0}*0.118460 >0.000000	{PHCho}-0.013529	{DT}	@{WL}	
104	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.013850 >0.000000	{PHCho}-0.712629	{DT}	@{WL}	
105	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.013271 >0.000000	{PHCho}+1.160917	{DT}	@{WL}	
106	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.061029 >0.000000	{PHCho}-1.220802	{DT}	@{WL}	
107	{StCho}-0.879464	{LW} >0.000000 <50.000000	{choline_0}*0.106457 >0.000000	{PHCho}+3.109128	{DT}	@{WL}	
108	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.028639 >0.000000	{PHCho}-0.460250	{DT}	@{WL}	
109	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.021864 >0.000000	{PHCho}+1.570711	{DT}	@{WL}	
110	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.010971 >0.000000	{PHCho}+0.365718	{DT}	@{WL}	
111	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.013241 >0.000000	{PHCho}+4.096289	{DT}	@{WL}	
112	{StCho}-0.888287	{LW} >0.000000 <50.000000	{choline_0}*0.110845 >0.000000	{PHCho}+3.080811	{DT}	@{WL}	
113	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.023511 >0.000000	{PHCho}-0.777320	{DT}	@{WL}	
114	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.008284 >0.000000	{PHCho}+2.046194	{DT}	@{WL}	
115	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.000863 >0.000000	{PHCho}+1.639858	{DT}	@{WL}	
;myoinositol
116	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
117	{SMyoX}-0.039114	{LW} >0.000000 <50.000000	{myoinositol_0}*1.758249 >0.000000	{PHMyo}+0.846731	{DT}	@{WL}	
118	{SMyoX}-0.039424	{LW} >0.000000 <50.000000	{myoinositol_0}*0.999291 >0.000000	{PHMyo}-0.184136	{DT}	@{WL}	
119	{SMyoX}-0.041090	{LW} >0.000000 <50.000000	{myoinositol_0}*1.009835 >0.000000	{PHMyo}-0.149263	{DT}	@{WL}	
120	{SMyoX}-0.087660	{LW} >0.000000 <50.000000	{myoinositol_0}*78.575065 >0.000000	{PHMyo}+0.180581	{DT}	@{WL}	
121	{SMyoX}-0.088662	{LW} >0.000000 <50.000000	{myoinositol_0}*32.945712 >0.000000	{PHMyo}+1.284820	{DT}	@{WL}	
122	{SMyoX}-0.116603	{LW} >0.000000 <50.000000	{myoinositol_0}*15.939155 >0.000000	{PHMyo}-0.830788	{DT}	@{WL}	
123	{SMyoX}-0.116784	{LW} >0.000000 <50.000000	{myoinositol_0}*16.803828 >0.000000	{PHMyo}+4.620663	{DT}	@{WL}	
124	{SMyoX}-0.118806	{LW} >0.000000 <50.000000	{myoinositol_0}*13.661336 >0.000000	{PHMyo}+1.778840	{DT}	@{WL}	
125	{SMyoX}-0.119241	{LW} >0.000000 <50.000000	{myoinositol_0}*143.937674 >0.000000	{PHMyo}-0.077538	{DT}	@{WL}	
126	{SMyoX}-0.119147	{LW} >0.000000 <50.000000	{myoinositol_0}*3.147665 >0.000000	{PHMyo}+3.194652	{DT}	@{WL}	
127	{SMyoX}-0.121507	{LW} >0.000000 <50.000000	{myoinositol_0}*6.038433 >0.000000	{PHMyo}+2.872263	{DT}	@{WL}	
128	{SMyoX}-0.121689	{LW} >0.000000 <50.000000	{myoinositol_0}*8.847513 >0.000000	{PHMyo}-0.572364	{DT}	@{WL}	
129	{SMyoX}-0.149414	{LW} >0.000000 <50.000000	{myoinositol_0}*52.546486 >0.000000	{PHMyo}+2.009357	{DT}	@{WL}	
130	{SMyoX}-0.150653	{LW} >0.000000 <50.000000	{myoinositol_0}*148.624135 >0.000000	{PHMyo}+0.760865	{DT}	@{WL}	
131	{SMyoX}-0.197145	{LW} >0.000000 <50.000000	{myoinositol_0}*1.528362 >0.000000	{PHMyo}+0.730692	{DT}	@{WL}	
132	{SMyoX}-0.199080	{LW} >0.000000 <50.000000	{myoinositol_0}*3.638809 >0.000000	{PHMyo}+0.473740	{DT}	@{WL}	
133	{SMyoX}-0.207707	{LW} >0.000000 <50.000000	{myoinositol_0}*2.788227 >0.000000	{PHMyo}+0.098333	{DT}	@{WL}	
134	{SMyoX}-0.229694	{LW} >0.000000 <50.000000	{myoinositol_0}*6.971554 >0.000000	{PHMyo}+0.943198	{DT}	@{WL}	
135	{SMyoX}-0.238619	{LW} >0.000000 <50.000000	{myoinositol_0}*1.516143 >0.000000	{PHMyo}+0.204954	{DT}	@{WL}	
136	{SMyoX}-0.240134	{LW} >0.000000 <50.000000	{myoinositol_0}*1.664332 >0.000000	{PHMyo}+0.117926	{DT}	@{WL}	
137	{SMyoX}-0.348285	{LW} >0.000000 <50.000000	{myoinositol_0}*190.403830 >0.000000	{PHMyo}+3.725299	{DT}	@{WL}	
138	{SMyoX}-0.349191	{LW} >0.000000 <50.000000	{myoinositol_0}*155.050334 >0.000000	{PHMyo}+0.377110	{DT}	@{WL}	
139	{SMyoX}-0.357782	{LW} >0.000000 <50.000000	{myoinositol_0}*154.171658 >0.000000	{PHMyo}+2.263027	{DT}	@{WL}	
140	{SMyoX}-0.358923	{LW} >0.000000 <50.000000	{myoinositol_0}*157.640133 >0.000000	{PHMyo}+0.052706	{DT}	@{WL}	
141	{SMyoX}-0.382356	{LW} >0.000000 <50.000000	{myoinositol_0}*477.731804 >0.000000	{PHMyo}+3.751733	{DT}	@{WL}	
142	{SMyoX}-0.391858	{LW} >0.000000 <50.000000	{myoinositol_0}*591.361558 >0.000000	{PHMyo}+2.179689	{DT}	@{WL}	
143	{SMyoX}-0.393388	{LW} >0.000000 <50.000000	{myoinositol_0}*18.356633 >0.000000	{PHMyo}+2.149257	{DT}	@{WL}	
144	{SMyoX}-0.437635	{LW} >0.000000 <50.000000	{myoinositol_0}*602.312707 >0.000000	{PHMyo}+0.008528	{DT}	@{WL}	
145	{SMyoX}-0.468498	{LW} >0.000000 <50.000000	{myoinositol_0}*462.790838 >0.000000	{PHMyo}+0.286594	{DT}	@{WL}	
146	{SMyoX}-0.471155	{LW} >0.000000 <50.000000	{myoinositol_0}*358.879839 >0.000000	{PHMyo}+0.261980	{DT}	@{WL}	
147	{SMyoX}-0.501949	{LW} >0.000000 <50.000000	{myoinositol_0}*178.450434 >0.000000	{PHMyo}+4.066068	{DT}	@{WL}	
148	{SMyoX}-0.502164	{LW} >0.000000 <50.000000	{myoinositol_0}*147.629660 >0.000000	{PHMyo}+2.664245	{DT}	@{WL}	
149	{SMyoX}-0.895965	{LW} >0.000000 <50.000000	{myoinositol_0}*203.406499 >0.000000	{PHMyo}+1.602704	{DT}	@{WL}	
150	{SMyoX}-0.896113	{LW} >0.000000 <50.000000	{myoinositol_0}*19.564407 >0.000000	{PHMyo}+0.301065	{DT}	@{WL}	
151	{SMyoX}-0.905557	{LW} >0.000000 <50.000000	{myoinositol_0}*372.025512 >0.000000	{PHMyo}+0.211991	{DT}	@{WL}	
152	{SMyoX}-0.905846	{LW} >0.000000 <50.000000	{myoinositol_0}*206.812335 >0.000000	{PHMyo}-0.167543	{DT}	@{WL}	
153	{SMyoX}-0.915088	{LW} >0.000000 <50.000000	{myoinositol_0}*74.458455 >0.000000	{PHMyo}-1.085195	{DT}	@{WL}	
154	{SMyoX}-0.915219	{LW} >0.000000 <50.000000	{myoinositol_0}*71.825759 >0.000000	{PHMyo}-0.711241	{DT}	@{WL}	
155	{SMyoX}-0.915312	{LW} >0.000000 <50.000000	{myoinositol_0}*108.768610 >0.000000	{PHMyo}+4.643477	{DT}	@{WL}	
;alanine
156	{SMyoX}+1.693836	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+2.315569	{DT}	@{WL}	
157	{SMyoX}+1.669498	{LW} >0.000000 <50.000000	{alanine_0}*0.578393 >0.000000	{PHNaa}-2.115176	{DT}	@{WL}	
158	{SMyoX}-0.589980	{LW} >0.000000 <50.000000	{alanine_0}*0.262056 >0.000000	{PHNaa}-0.542363	{DT}	@{WL}	
159	{SMyoX}-0.614316	{LW} >0.000000 <50.000000	{alanine_0}*0.733874 >0.000000	{PHNaa}+1.344083	{DT}	@{WL}	
160	{SMyoX}-0.638661	{LW} >0.000000 <50.000000	{alanine_0}*0.759297 >0.000000	{PHNaa}+3.255314	{DT}	@{WL}	
161	{SMyoX}-0.662998	{LW} >0.000000 <50.000000	{alanine_0}*0.249588 >0.000000	{PHNaa}-1.089601	{DT}	@{WL}	
;d-glucose-alpha
162	{SMyoX}-0.170094	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.719482	{DT}	@{WL}	
163	{SMyoX}-0.201486	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.532957 >0.000000	{PHNaa}+3.052619	{DT}	@{WL}	
164	{SMyoX}-0.203795	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.969001 >0.000000	{PHNaa}+0.466420	{DT}	@{WL}	
165	{SMyoX}-0.213339	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*59.223926 >0.000000	{PHNaa}-1.156904	{DT}	@{WL}	
166	{SMyoX}-0.215447	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.636937 >0.000000	{PHNaa}-0.584997	{DT}	@{WL}	
167	{SMyoX}-0.235056	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.294103 >0.000000	{PHNaa}-0.021871	{DT}	@{WL}	
168	{SMyoX}-0.244750	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*120.266280 >0.000000	{PHNaa}-0.804436	{DT}	@{WL}	
169	{SMyoX}-0.245613	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*72.865736 >0.000000	{PHNaa}-1.112741	{DT}	@{WL}	
170	{SMyoX}-0.245711	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.526947 >0.000000	{PHNaa}+3.909502	{DT}	@{WL}	
171	{SMyoX}-0.246056	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.340486 >0.000000	{PHNaa}-1.946477	{DT}	@{WL}	
172	{SMyoX}-0.246806	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.547971 >0.000000	{PHNaa}+0.037223	{DT}	@{WL}	
173	{SMyoX}-0.255560	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.284582 >0.000000	{PHNaa}-1.704262	{DT}	@{WL}	
174	{SMyoX}-0.275551	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.347725 >0.000000	{PHNaa}+0.056507	{DT}	@{WL}	
175	{SMyoX}-0.277308	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.248706 >0.000000	{PHNaa}+3.549495	{DT}	@{WL}	
176	{SMyoX}-0.277060	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.189119 >0.000000	{PHNaa}-2.210312	{DT}	@{WL}	
177	{SMyoX}-0.277514	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.809467 >0.000000	{PHNaa}-0.431899	{DT}	@{WL}	
178	{SMyoX}-0.287003	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.450607 >0.000000	{PHNaa}-0.846318	{DT}	@{WL}	
179	{SMyoX}-0.288969	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.045143 >0.000000	{PHNaa}+0.593048	{DT}	@{WL}	
180	{SMyoX}-0.320448	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.507831 >0.000000	{PHNaa}+0.935107	{DT}	@{WL}	
181	{SMyoX}-0.346816	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*99.677624 >0.000000	{PHNaa}+3.328438	{DT}	@{WL}	
182	{SMyoX}-0.359471	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*120.330029 >0.000000	{PHNaa}+1.184539	{DT}	@{WL}	
183	{SMyoX}-0.367690	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.439291 >0.000000	{PHNaa}+3.641093	{DT}	@{WL}	
184	{SMyoX}-0.378964	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*113.565021 >0.000000	{PHNaa}+3.693499	{DT}	@{WL}	
185	{SMyoX}-0.391660	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*94.261230 >0.000000	{PHNaa}+1.189288	{DT}	@{WL}	
186	{SMyoX}-0.520188	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*147.374734 >0.000000	{PHNaa}-1.350633	{DT}	@{WL}	
187	{SMyoX}-0.552106	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*164.176452 >0.000000	{PHNaa}-0.934435	{DT}	@{WL}	
188	{SMyoX}-0.551641	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.417704 >0.000000	{PHNaa}+0.218024	{DT}	@{WL}	
189	{SMyoX}-0.561752	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.249593 >0.000000	{PHNaa}+1.811433	{DT}	@{WL}	
190	{SMyoX}-0.564290	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.087325 >0.000000	{PHNaa}+3.572788	{DT}	@{WL}	
191	{SMyoX}-0.573448	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.994184 >0.000000	{PHNaa}+1.871231	{DT}	@{WL}	
192	{SMyoX}-0.583887	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*167.302170 >0.000000	{PHNaa}-0.371925	{DT}	@{WL}	
193	{SMyoX}-0.584092	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*105.989788 >0.000000	{PHNaa}+0.310192	{DT}	@{WL}	
194	{SMyoX}-0.603708	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.223610 >0.000000	{PHNaa}-2.076652	{DT}	@{WL}	
195	{SMyoX}-0.604453	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.389090 >0.000000	{PHNaa}+0.234612	{DT}	@{WL}	
196	{SMyoX}-0.604875	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.948998 >0.000000	{PHNaa}+3.074675	{DT}	@{WL}	
197	{SMyoX}-0.614181	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.195740 >0.000000	{PHNaa}-1.492557	{DT}	@{WL}	
198	{SMyoX}-0.624798	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*73.453888 >0.000000	{PHNaa}-1.377783	{DT}	@{WL}	
199	{SMyoX}-0.625877	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*64.161235 >0.000000	{PHNaa}-0.259953	{DT}	@{WL}	
200	{SMyoX}-0.647740	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*92.827101 >0.000000	{PHNaa}-1.603787	{DT}	@{WL}	
201	{SMyoX}-0.652024	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*55.356781 >0.000000	{PHNaa}+1.042188	{DT}	@{WL}	
202	{SMyoX}-0.658218	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.522233 >0.000000	{PHNaa}+0.420765	{DT}	@{WL}	
203	{SMyoX}-0.659601	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*65.116610 >0.000000	{PHNaa}-1.657946	{DT}	@{WL}	
204	{SMyoX}-0.662488	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.423777 >0.000000	{PHNaa}+1.851951	{DT}	@{WL}	
205	{SMyoX}-0.664747	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.110275 >0.000000	{PHNaa}+3.854763	{DT}	@{WL}	
206	{SMyoX}-0.669907	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.195560 >0.000000	{PHNaa}+1.464937	{DT}	@{WL}	
207	{SMyoX}-0.674185	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.237027 >0.000000	{PHNaa}+0.680868	{DT}	@{WL}	
208	{SMyoX}-0.679837	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*65.358278 >0.000000	{PHNaa}+3.867001	{DT}	@{WL}	
209	{SMyoX}-0.684974	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*78.268924 >0.000000	{PHNaa}+3.702186	{DT}	@{WL}	
210	{SMyoX}-0.699764	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.307461 >0.000000	{PHNaa}+1.944427	{DT}	@{WL}	
211	{SMyoX}-0.700175	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.167790 >0.000000	{PHNaa}-1.853055	{DT}	@{WL}	
212	{SMyoX}-0.700186	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.972049 >0.000000	{PHNaa}+3.497295	{DT}	@{WL}	
213	{SMyoX}-0.704747	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.865416 >0.000000	{PHNaa}+2.390348	{DT}	@{WL}	
214	{SMyoX}-0.704898	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.586946 >0.000000	{PHNaa}-0.563284	{DT}	@{WL}	
215	{SMyoX}-0.705326	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.300528 >0.000000	{PHNaa}+3.029205	{DT}	@{WL}	
216	{SMyoX}-0.748479	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.894186 >0.000000	{PHNaa}-0.616198	{DT}	@{WL}	
;glycine
217	{SMyoX}-0.399696	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.832118	{DT}	@{WL}	
;peth
218	{SMyoX}+0.031575	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}-2.083061	{DT}	@{WL}	
219	{SMyoX}-0.050598	{LW} >0.000000 <50.000000	{peth_0}*286.541599 >0.000000	{PHNaa}+2.413196	{DT}	@{WL}	
220	{SMyoX}-0.050426	{LW} >0.000000 <50.000000	{peth_0}*13.976289 >0.000000	{PHNaa}-1.315139	{DT}	@{WL}	
221	{SMyoX}-0.061131	{LW} >0.000000 <50.000000	{peth_0}*160.907017 >0.000000	{PHNaa}+0.410662	{DT}	@{WL}	
222	{SMyoX}-0.060855	{LW} >0.000000 <50.000000	{peth_0}*5.606920 >0.000000	{PHNaa}-0.541063	{DT}	@{WL}	
223	{SMyoX}-0.067336	{LW} >0.000000 <50.000000	{peth_0}*332.747931 >0.000000	{PHNaa}-0.834699	{DT}	@{WL}	
224	{SMyoX}-0.066884	{LW} >0.000000 <50.000000	{peth_0}*9.025659 >0.000000	{PHNaa}-2.214053	{DT}	@{WL}	
225	{SMyoX}-0.067775	{LW} >0.000000 <50.000000	{peth_0}*10.135313 >0.000000	{PHNaa}+2.224011	{DT}	@{WL}	
226	{SMyoX}-0.073916	{LW} >0.000000 <50.000000	{peth_0}*6.998363 >0.000000	{PHNaa}+3.591703	{DT}	@{WL}	
227	{SMyoX}-0.074162	{LW} >0.000000 <50.000000	{peth_0}*170.463793 >0.000000	{PHNaa}-1.965276	{DT}	@{WL}	
228	{SMyoX}-0.074419	{LW} >0.000000 <50.000000	{peth_0}*13.044138 >0.000000	{PHNaa}-0.727823	{DT}	@{WL}	
229	{SMyoX}-0.084361	{LW} >0.000000 <50.000000	{peth_0}*353.975597 >0.000000	{PHNaa}+2.386997	{DT}	@{WL}	
230	{SMyoX}-0.084310	{LW} >0.000000 <50.000000	{peth_0}*9.779082 >0.000000	{PHNaa}-1.109167	{DT}	@{WL}	
231	{SMyoX}-0.166234	{LW} >0.000000 <50.000000	{peth_0}*1.130475 >0.000000	{PHNaa}-1.104754	{DT}	@{WL}	
232	{SMyoX}-0.739975	{LW} >0.000000 <50.000000	{peth_0}*0.616630 >0.000000	{PHNaa}-1.632229	{DT}	@{WL}	
233	{SMyoX}-0.797669	{LW} >0.000000 <50.000000	{peth_0}*71.060539 >0.000000	{PHNaa}+2.276228	{DT}	@{WL}	
234	{SMyoX}-0.799438	{LW} >0.000000 <50.000000	{peth_0}*71.106213 >0.000000	{PHNaa}+2.276284	{DT}	@{WL}	
235	{SMyoX}-0.801207	{LW} >0.000000 <50.000000	{peth_0}*71.138518 >0.000000	{PHNaa}+2.276466	{DT}	@{WL}	
236	{SMyoX}-0.807866	{LW} >0.000000 <50.000000	{peth_0}*34.229716 >0.000000	{PHNaa}+0.361410	{DT}	@{WL}	
237	{SMyoX}-0.809636	{LW} >0.000000 <50.000000	{peth_0}*34.241372 >0.000000	{PHNaa}+0.360874	{DT}	@{WL}	
238	{SMyoX}-0.811407	{LW} >0.000000 <50.000000	{peth_0}*34.243415 >0.000000	{PHNaa}+0.360394	{DT}	@{WL}	
239	{SMyoX}-0.815154	{LW} >0.000000 <50.000000	{peth_0}*101.100039 >0.000000	{PHNaa}-0.690924	{DT}	@{WL}	
240	{SMyoX}-0.817808	{LW} >0.000000 <50.000000	{peth_0}*100.581985 >0.000000	{PHNaa}-0.861938	{DT}	@{WL}	
241	{SMyoX}-0.820906	{LW} >0.000000 <50.000000	{peth_0}*30.790028 >0.000000	{PHNaa}-1.979955	{DT}	@{WL}	
242	{SMyoX}-0.821802	{LW} >0.000000 <50.000000	{peth_0}*20.916681 >0.000000	{PHNaa}+0.046065	{DT}	@{WL}	
243	{SMyoX}-0.822675	{LW} >0.000000 <50.000000	{peth_0}*30.799208 >0.000000	{PHNaa}-1.980128	{DT}	@{WL}	
244	{SMyoX}-0.823614	{LW} >0.000000 <50.000000	{peth_0}*71.059996 >0.000000	{PHNaa}+2.287896	{DT}	@{WL}	
245	{SMyoX}-0.824444	{LW} >0.000000 <50.000000	{peth_0}*30.806430 >0.000000	{PHNaa}-1.980349	{DT}	@{WL}	
246	{SMyoX}-0.825383	{LW} >0.000000 <50.000000	{peth_0}*71.001208 >0.000000	{PHNaa}+2.289333	{DT}	@{WL}	
247	{SMyoX}-0.831472	{LW} >0.000000 <50.000000	{peth_0}*58.904431 >0.000000	{PHNaa}+2.346684	{DT}	@{WL}	
248	{SMyoX}-0.832300	{LW} >0.000000 <50.000000	{peth_0}*9.345649 >0.000000	{PHNaa}-0.522024	{DT}	@{WL}	
249	{SMyoX}-0.833213	{LW} >0.000000 <50.000000	{peth_0}*53.598166 >0.000000	{PHNaa}+2.337759	{DT}	@{WL}	
250	{SMyoX}-0.833820	{LW} >0.000000 <50.000000	{peth_0}*34.003476 >0.000000	{PHNaa}+0.364198	{DT}	@{WL}	
251	{SMyoX}-0.834983	{LW} >0.000000 <50.000000	{peth_0}*53.452841 >0.000000	{PHNaa}+2.335548	{DT}	@{WL}	
252	{SMyoX}-0.835590	{LW} >0.000000 <50.000000	{peth_0}*33.961579 >0.000000	{PHNaa}+0.365390	{DT}	@{WL}	
253	{SMyoX}-0.838446	{LW} >0.000000 <50.000000	{peth_0}*9.970278 >0.000000	{PHNaa}-2.007401	{DT}	@{WL}	
254	{SMyoX}-0.839325	{LW} >0.000000 <50.000000	{peth_0}*6.251591 >0.000000	{PHNaa}+0.440747	{DT}	@{WL}	
255	{SMyoX}-0.841100	{LW} >0.000000 <50.000000	{peth_0}*102.416172 >0.000000	{PHNaa}-0.681004	{DT}	@{WL}	
256	{SMyoX}-0.842860	{LW} >0.000000 <50.000000	{peth_0}*31.684802 >0.000000	{PHNaa}-1.042484	{DT}	@{WL}	
257	{SMyoX}-0.844842	{LW} >0.000000 <50.000000	{peth_0}*4.536133 >0.000000	{PHNaa}+1.952407	{DT}	@{WL}	
258	{SMyoX}-0.845360	{LW} >0.000000 <50.000000	{peth_0}*7.402498 >0.000000	{PHNaa}+0.963880	{DT}	@{WL}	
259	{SMyoX}-0.846860	{LW} >0.000000 <50.000000	{peth_0}*31.105527 >0.000000	{PHNaa}-1.993695	{DT}	@{WL}	
260	{SMyoX}-0.848630	{LW} >0.000000 <50.000000	{peth_0}*31.136256 >0.000000	{PHNaa}-1.995154	{DT}	@{WL}	
261	{SMyoX}-0.855604	{LW} >0.000000 <50.000000	{peth_0}*18.556924 >0.000000	{PHNaa}+0.510903	{DT}	@{WL}	
262	{SMyoX}-0.857396	{LW} >0.000000 <50.000000	{peth_0}*53.185927 >0.000000	{PHNaa}+2.310511	{DT}	@{WL}	
263	{SMyoX}-0.859166	{LW} >0.000000 <50.000000	{peth_0}*53.277032 >0.000000	{PHNaa}+2.308970	{DT}	@{WL}	
264	{SMyoX}-0.937797	{LW} >0.000000 <50.000000	{peth_0}*0.465544 >0.000000	{PHNaa}+0.164048	{DT}	@{WL}	
;scyllo-inositol
265	{SMyoX}-0.191696	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.819527	{DT}	@{WL}	
;taurine
266	{SMyoX}-0.072609	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+3.812289	{DT}	@{WL}	
267	{SMyoX}-0.075675	{LW} >0.000000 <50.000000	{taurine_0}*1.076543 >0.000000	{PHNaa}+2.980844	{DT}	@{WL}	
268	{SMyoX}-0.094882	{LW} >0.000000 <50.000000	{taurine_0}*2.083127 >0.000000	{PHNaa}-0.519879	{DT}	@{WL}	
269	{SMyoX}-0.097595	{LW} >0.000000 <50.000000	{taurine_0}*2.119239 >0.000000	{PHNaa}-0.794155	{DT}	@{WL}	
270	{SMyoX}-0.099422	{LW} >0.000000 <50.000000	{taurine_0}*0.101855 >0.000000	{PHNaa}-1.170427	{DT}	@{WL}	
271	{SMyoX}-0.117026	{LW} >0.000000 <50.000000	{taurine_0}*1.291530 >0.000000	{PHNaa}+0.871209	{DT}	@{WL}	
272	{SMyoX}-0.119383	{LW} >0.000000 <50.000000	{taurine_0}*1.137284 >0.000000	{PHNaa}+1.498838	{DT}	@{WL}	
273	{SMyoX}-0.250509	{LW} >0.000000 <50.000000	{taurine_0}*1.123064 >0.000000	{PHNaa}+3.166660	{DT}	@{WL}	
274	{SMyoX}-0.252867	{LW} >0.000000 <50.000000	{taurine_0}*1.297766 >0.000000	{PHNaa}+3.799477	{DT}	@{WL}	
275	{SMyoX}-0.270470	{LW} >0.000000 <50.000000	{taurine_0}*0.101766 >0.000000	{PHNaa}-0.450575	{DT}	@{WL}	
276	{SMyoX}-0.272298	{LW} >0.000000 <50.000000	{taurine_0}*2.118146 >0.000000	{PHNaa}-0.826699	{DT}	@{WL}	
277	{SMyoX}-0.275004	{LW} >0.000000 <50.000000	{taurine_0}*2.070192 >0.000000	{PHNaa}-1.104568	{DT}	@{WL}	
278	{SMyoX}-0.294218	{LW} >0.000000 <50.000000	{taurine_0}*1.070416 >0.000000	{PHNaa}+1.684943	{DT}	@{WL}	
279	{SMyoX}-0.297283	{LW} >0.000000 <50.000000	{taurine_0}*0.994617 >0.000000	{PHNaa}+0.841915	{DT}	@{WL}	
;glutamate
280	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
281	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.802736 >0.000000	{PHGluX}-5.599881	{DT}	@{WL}	
282	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*0.861398 >0.000000	{PHGluX}-4.251296	{DT}	@{WL}	
283	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.589493 >0.000000	{PHGluX}-4.928010	{DT}	@{WL}	
284	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*1.910657 >0.000000	{PHGluX}-2.642956	{DT}	@{WL}	
285	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*1.110486 >0.000000	{PHGluX}-0.394623	{DT}	@{WL}	
286	{SGluxGABA}-0.050916	{LW} >0.000000 <50.000000	{glutamate_0}*4.243158 >0.000000	{PHGluX}-2.993704	{DT}	@{WL}	
287	{SGluxGABA}-0.073315	{LW} >0.000000 <50.000000	{glutamate_0}*5.078696 >0.000000	{PHGluX}-1.744754	{DT}	@{WL}	
288	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.350504 >0.000000	{PHGluX}-0.704681	{DT}	@{WL}	
289	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*0.671437 >0.000000	{PHGluX}-1.140728	{DT}	@{WL}	
290	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*2.368147 >0.000000	{PHGluX}-4.675902	{DT}	@{WL}	
291	{SGluxGABA}-0.100771	{LW} >0.000000 <50.000000	{glutamate_0}*3.860740 >0.000000	{PHGluX}-4.712062	{DT}	@{WL}	
292	{SGluxGABA}-0.100813	{LW} >0.000000 <50.000000	{glutamate_0}*4.060189 >0.000000	{PHGluX}-5.150856	{DT}	@{WL}	
293	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*1.186315 >0.000000	{PHGluX}-0.356428	{DT}	@{WL}	
294	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*2.228966 >0.000000	{PHGluX}-3.755308	{DT}	@{WL}	
295	{SGluxGABA}-0.125096	{LW} >0.000000 <50.000000	{glutamate_0}*0.878467 >0.000000	{PHGluX}-0.242147	{DT}	@{WL}	
296	{SGluxGABA}-0.126035	{LW} >0.000000 <50.000000	{glutamate_0}*0.707448 >0.000000	{PHGluX}-1.995541	{DT}	@{WL}	
297	{SGluxGABA}-0.141194	{LW} >0.000000 <50.000000	{glutamate_0}*3.635926 >0.000000	{PHGluX}-0.006879	{DT}	@{WL}	
298	{SGluxGABA}-0.142315	{LW} >0.000000 <50.000000	{glutamate_0}*1.681990 >0.000000	{PHGluX}-5.812142	{DT}	@{WL}	
299	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*1.109394 >0.000000	{PHGluX}+0.342454	{DT}	@{WL}	
300	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*2.654083 >0.000000	{PHGluX}-0.684598	{DT}	@{WL}	
301	{SGluxGABA}-0.166365	{LW} >0.000000 <50.000000	{glutamate_0}*1.100093 >0.000000	{PHGluX}-4.092324	{DT}	@{WL}	
302	{SGluxGABA}-0.166641	{LW} >0.000000 <50.000000	{glutamate_0}*2.590768 >0.000000	{PHGluX}-2.972131	{DT}	@{WL}	
303	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.910345 >0.000000	{PHGluX}-5.114706	{DT}	@{WL}	
304	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.921796 >0.000000	{PHGluX}-5.046874	{DT}	@{WL}	
305	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.732935 >0.000000	{PHGluX}-2.003465	{DT}	@{WL}	
306	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*1.597983 >0.000000	{PHGluX}-2.180972	{DT}	@{WL}	
307	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*2.319620 >0.000000	{PHGluX}-3.061819	{DT}	@{WL}	
308	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.665077 >0.000000	{PHGluX}-0.641955	{DT}	@{WL}	
309	{SGluxGABA}-0.287865	{LW} >0.000000 <50.000000	{glutamate_0}*0.095623 >0.000000	{PHGluX}-5.712017	{DT}	@{WL}	
310	{SGluxGABA}-0.300843	{LW} >0.000000 <50.000000	{glutamate_0}*0.653551 >0.000000	{PHGluX}-5.455090	{DT}	@{WL}	
311	{SGluxGABA}-0.324435	{LW} >0.000000 <50.000000	{glutamate_0}*1.005446 >0.000000	{PHGluX}-4.017283	{DT}	@{WL}	
312	{SGluxGABA}-0.348747	{LW} >0.000000 <50.000000	{glutamate_0}*0.269181 >0.000000	{PHGluX}-1.961384	{DT}	@{WL}	
313	{SGluxGABA}-0.353898	{LW} >0.000000 <50.000000	{glutamate_0}*19.739649 >0.000000	{PHGluX}-5.363684	{DT}	@{WL}	
314	{SGluxGABA}-0.377865	{LW} >0.000000 <50.000000	{glutamate_0}*14.396231 >0.000000	{PHGluX}-3.939297	{DT}	@{WL}	
315	{SGluxGABA}-0.380331	{LW} >0.000000 <50.000000	{glutamate_0}*13.670920 >0.000000	{PHGluX}-3.840125	{DT}	@{WL}	
316	{SGluxGABA}-0.402075	{LW} >0.000000 <50.000000	{glutamate_0}*4.376507 >0.000000	{PHGluX}-2.472209	{DT}	@{WL}	
317	{SGluxGABA}-0.406650	{LW} >0.000000 <50.000000	{glutamate_0}*7.276278 >0.000000	{PHGluX}-1.782771	{DT}	@{WL}	
318	{SGluxGABA}-0.406907	{LW} >0.000000 <50.000000	{glutamate_0}*0.699497 >0.000000	{PHGluX}-5.475176	{DT}	@{WL}	
319	{SGluxGABA}-0.433881	{LW} >0.000000 <50.000000	{glutamate_0}*0.972343 >0.000000	{PHGluX}-3.686960	{DT}	@{WL}	
320	{SGluxGABA}-0.459971	{LW} >0.000000 <50.000000	{glutamate_0}*0.309321 >0.000000	{PHGluX}-1.851336	{DT}	@{WL}	
321	{SGluxGABA}-1.756298	{LW} >0.000000 <50.000000	{glutamate_0}*10.716330 >0.000000	{PHGluX}-0.820619	{DT}	@{WL}	
322	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*10.052974 >0.000000	{PHGluX}-4.312849	{DT}	@{WL}	
323	{SGluxGABA}-1.780246	{LW} >0.000000 <50.000000	{glutamate_0}*9.198923 >0.000000	{PHGluX}-4.519114	{DT}	@{WL}	
324	{SGluxGABA}-1.796442	{LW} >0.000000 <50.000000	{glutamate_0}*10.173697 >0.000000	{PHGluX}-1.751297	{DT}	@{WL}	
;glutamine
325	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}-3.284476	{DT}	@{WL}	
326	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.842969 >0.000000	{PHGluX}-0.206879	{DT}	@{WL}	
327	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*1.328521 >0.000000	{PHGluX}-0.336738	{DT}	@{WL}	
328	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*0.815014 >0.000000	{PHGluX}-0.955430	{DT}	@{WL}	
329	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*1.780461 >0.000000	{PHGluX}-2.285230	{DT}	@{WL}	
330	{SGluxGABA}-0.111211	{LW} >0.000000 <50.000000	{glutamine_0}*13.702133 >0.000000	{PHGluX}-3.263406	{DT}	@{WL}	
331	{SGluxGABA}-0.112065	{LW} >0.000000 <50.000000	{glutamine_0}*1.106373 >0.000000	{PHGluX}-0.264606	{DT}	@{WL}	
332	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*0.721451 >0.000000	{PHGluX}-1.318847	{DT}	@{WL}	
333	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*18.744404 >0.000000	{PHGluX}-2.860109	{DT}	@{WL}	
334	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*14.619060 >0.000000	{PHGluX}-0.281930	{DT}	@{WL}	
335	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*4.751415 >0.000000	{PHGluX}-0.862741	{DT}	@{WL}	
336	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*12.057076 >0.000000	{PHGluX}-0.659772	{DT}	@{WL}	
337	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*2.700849 >0.000000	{PHGluX}-4.590110	{DT}	@{WL}	
338	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*11.945544 >0.000000	{PHGluX}-0.091780	{DT}	@{WL}	
339	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*12.002999 >0.000000	{PHGluX}-0.864596	{DT}	@{WL}	
340	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*10.994303 >0.000000	{PHGluX}-2.635962	{DT}	@{WL}	
341	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*9.055856 >0.000000	{PHGluX}-1.674170	{DT}	@{WL}	
342	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*5.877971 >0.000000	{PHGluX}-2.184332	{DT}	@{WL}	
343	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*3.231042 >0.000000	{PHGluX}-5.144766	{DT}	@{WL}	
344	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*21.892061 >0.000000	{PHGluX}-0.127374	{DT}	@{WL}	
345	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*13.302773 >0.000000	{PHGluX}-4.613031	{DT}	@{WL}	
346	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*14.714220 >0.000000	{PHGluX}-5.385324	{DT}	@{WL}	
347	{SGluxGABA}-0.164572	{LW} >0.000000 <50.000000	{glutamine_0}*46.441313 >0.000000	{PHGluX}-0.561734	{DT}	@{WL}	
348	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*1.292758 >0.000000	{PHGluX}-2.190624	{DT}	@{WL}	
349	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*24.266017 >0.000000	{PHGluX}+0.028506	{DT}	@{WL}	
350	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*3.834195 >0.000000	{PHGluX}-0.050991	{DT}	@{WL}	
351	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*15.900665 >0.000000	{PHGluX}-3.970815	{DT}	@{WL}	
352	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*0.678574 >0.000000	{PHGluX}+0.193508	{DT}	@{WL}	
353	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*19.347266 >0.000000	{PHGluX}-4.209009	{DT}	@{WL}	
354	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.619341 >0.000000	{PHGluX}-0.432529	{DT}	@{WL}	
355	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*1.163670 >0.000000	{PHGluX}-0.788383	{DT}	@{WL}	
356	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.707952 >0.000000	{PHGluX}-3.366271	{DT}	@{WL}	
357	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*1.945508 >0.000000	{PHGluX}-1.146876	{DT}	@{WL}	
358	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*1.081422 >0.000000	{PHGluX}-4.532949	{DT}	@{WL}	
359	{SGluxGABA}-0.216874	{LW} >0.000000 <50.000000	{glutamine_0}*2.182872 >0.000000	{PHGluX}-0.302659	{DT}	@{WL}	
360	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*2.066204 >0.000000	{PHGluX}-3.565111	{DT}	@{WL}	
361	{SGluxGABA}-0.266370	{LW} >0.000000 <50.000000	{glutamine_0}*0.448667 >0.000000	{PHGluX}-5.489451	{DT}	@{WL}	
362	{SGluxGABA}-0.372343	{LW} >0.000000 <50.000000	{glutamine_0}*0.536761 >0.000000	{PHGluX}-3.703669	{DT}	@{WL}	
363	{SGluxGABA}-0.398135	{LW} >0.000000 <50.000000	{glutamine_0}*6.493591 >0.000000	{PHGluX}-5.435546	{DT}	@{WL}	
364	{SGluxGABA}-0.420604	{LW} >0.000000 <50.000000	{glutamine_0}*2.426275 >0.000000	{PHGluX}-2.863423	{DT}	@{WL}	
365	{SGluxGABA}-0.422605	{LW} >0.000000 <50.000000	{glutamine_0}*4.273686 >0.000000	{PHGluX}-4.280056	{DT}	@{WL}	
366	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*0.832970 >0.000000	{PHGluX}-4.677485	{DT}	@{WL}	
367	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*0.698794 >0.000000	{PHGluX}-1.767127	{DT}	@{WL}	
368	{SGluxGABA}-0.448232	{LW} >0.000000 <50.000000	{glutamine_0}*3.589369 >0.000000	{PHGluX}-2.836304	{DT}	@{WL}	
369	{SGluxGABA}-0.449622	{LW} >0.000000 <50.000000	{glutamine_0}*53.329898 >0.000000	{PHGluX}-5.674170	{DT}	@{WL}	
370	{SGluxGABA}-0.452392	{LW} >0.000000 <50.000000	{glutamine_0}*50.301921 >0.000000	{PHGluX}-4.970034	{DT}	@{WL}	
371	{SGluxGABA}-0.471459	{LW} >0.000000 <50.000000	{glutamine_0}*17.655641 >0.000000	{PHGluX}-2.393258	{DT}	@{WL}	
372	{SGluxGABA}-0.471768	{LW} >0.000000 <50.000000	{glutamine_0}*26.295630 >0.000000	{PHGluX}-3.949931	{DT}	@{WL}	
373	{SGluxGABA}-0.474486	{LW} >0.000000 <50.000000	{glutamine_0}*35.761742 >0.000000	{PHGluX}-4.063580	{DT}	@{WL}	
374	{SGluxGABA}-0.481051	{LW} >0.000000 <50.000000	{glutamine_0}*64.787291 >0.000000	{PHGluX}-3.689360	{DT}	@{WL}	
375	{SGluxGABA}-0.480723	{LW} >0.000000 <50.000000	{glutamine_0}*16.050610 >0.000000	{PHGluX}-5.356762	{DT}	@{WL}	
376	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*39.814564 >0.000000	{PHGluX}-2.914286	{DT}	@{WL}	
377	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{glutamine_0}*5.694364 >0.000000	{PHGluX}-5.177510	{DT}	@{WL}	
378	{SGluxGABA}-0.506311	{LW} >0.000000 <50.000000	{glutamine_0}*33.370530 >0.000000	{PHGluX}-2.384312	{DT}	@{WL}	
379	{SGluxGABA}-0.526030	{LW} >0.000000 <50.000000	{glutamine_0}*0.443260 >0.000000	{PHGluX}-0.244628	{DT}	@{WL}	
380	{SGluxGABA}-0.526745	{LW} >0.000000 <50.000000	{glutamine_0}*0.565129 >0.000000	{PHGluX}-3.778855	{DT}	@{WL}	
381	{SGluxGABA}-0.529543	{LW} >0.000000 <50.000000	{glutamine_0}*5.191986 >0.000000	{PHGluX}-3.520814	{DT}	@{WL}	
382	{SGluxGABA}-0.535374	{LW} >0.000000 <50.000000	{glutamine_0}*1.890744 >0.000000	{PHGluX}-4.759534	{DT}	@{WL}	
383	{SGluxGABA}-0.557865	{LW} >0.000000 <50.000000	{glutamine_0}*3.776480 >0.000000	{PHGluX}-2.599489	{DT}	@{WL}	
384	{SGluxGABA}-1.765358	{LW} >0.000000 <50.000000	{glutamine_0}*52.488564 >0.000000	{PHGluX}-0.658537	{DT}	@{WL}	
385	{SGluxGABA}-1.786022	{LW} >0.000000 <50.000000	{glutamine_0}*99.775229 >0.000000	{PHGluX}-4.371572	{DT}	@{WL}	
386	{SGluxGABA}-1.806773	{LW} >0.000000 <50.000000	{glutamine_0}*54.039013 >0.000000	{PHGluX}-1.940959	{DT}	@{WL}	
;glutathione_cysteine
387	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-0.130358	{DT}	@{WL}	
388	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.736298 >0.000000	{PHGluX}-4.309124	{DT}	@{WL}	
389	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*4.643454 >0.000000	{PHGluX}-3.007152	{DT}	@{WL}	
390	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*5.150900 >0.000000	{PHGluX}-0.269188	{DT}	@{WL}	
391	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*4.640164 >0.000000	{PHGluX}-1.985490	{DT}	@{WL}	
392	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*5.223136 >0.000000	{PHGluX}-5.548786	{DT}	@{WL}	
393	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.143777 >0.000000	{PHGluX}-4.666791	{DT}	@{WL}	
394	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.676994 >0.000000	{PHGluX}-1.565332	{DT}	@{WL}	
395	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*3.039068 >0.000000	{PHGluX}-0.771197	{DT}	@{WL}	
396	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*2.784084 >0.000000	{PHGluX}-4.185104	{DT}	@{WL}	
397	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*2.641173 >0.000000	{PHGluX}-4.310212	{DT}	@{WL}	
398	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*2.899997 >0.000000	{PHGluX}-1.699727	{DT}	@{WL}	
;glutathione_glutamate
399	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.041835 >0.000000	{PHGluX}-3.503324	{DT}	@{WL}	
400	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.038406 >0.000000	{PHGluX}-1.149282	{DT}	@{WL}	
401	{SGluxGABA}-0.120958	{LW} >0.000000 <50.000000	{glutathione_0}*0.081931 >0.000000	{PHGluX}-1.713693	{DT}	@{WL}	
402	{SGluxGABA}-0.142441	{LW} >0.000000 <50.000000	{glutathione_0}*0.085040 >0.000000	{PHGluX}-5.772393	{DT}	@{WL}	
403	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.032819 >0.000000	{PHGluX}-0.281164	{DT}	@{WL}	
404	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.725707 >0.000000	{PHGluX}-3.601551	{DT}	@{WL}	
405	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*1.004254 >0.000000	{PHGluX}-3.477241	{DT}	@{WL}	
406	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.059921 >0.000000	{PHGluX}-4.047157	{DT}	@{WL}	
407	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.941517 >0.000000	{PHGluX}-1.133762	{DT}	@{WL}	
408	{SGluxGABA}-0.173272	{LW} >0.000000 <50.000000	{glutathione_0}*3.344715 >0.000000	{PHGluX}-1.496283	{DT}	@{WL}	
409	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.970028 >0.000000	{PHGluX}-1.686007	{DT}	@{WL}	
410	{SGluxGABA}-0.194705	{LW} >0.000000 <50.000000	{glutathione_0}*3.072861 >0.000000	{PHGluX}-5.744962	{DT}	@{WL}	
411	{SGluxGABA}-0.196836	{LW} >0.000000 <50.000000	{glutathione_0}*0.943491 >0.000000	{PHGluX}-5.649845	{DT}	@{WL}	
412	{SGluxGABA}-0.197868	{LW} >0.000000 <50.000000	{glutathione_0}*1.794812 >0.000000	{PHGluX}+0.033871	{DT}	@{WL}	
413	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.044565 >0.000000	{PHGluX}-3.150336	{DT}	@{WL}	
414	{SGluxGABA}-0.219266	{LW} >0.000000 <50.000000	{glutathione_0}*2.270723 >0.000000	{PHGluX}-4.015940	{DT}	@{WL}	
415	{SGluxGABA}-0.225490	{LW} >0.000000 <50.000000	{glutathione_0}*0.070187 >0.000000	{PHGluX}-1.262773	{DT}	@{WL}	
416	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.029731 >0.000000	{PHGluX}-1.602922	{DT}	@{WL}	
417	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.045024 >0.000000	{PHGluX}-5.704675	{DT}	@{WL}	
418	{SGluxGABA}-0.248947	{LW} >0.000000 <50.000000	{glutathione_0}*0.043730 >0.000000	{PHGluX}-5.847360	{DT}	@{WL}	
419	{SGluxGABA}-0.250141	{LW} >0.000000 <50.000000	{glutathione_0}*0.041585 >0.000000	{PHGluX}-0.263257	{DT}	@{WL}	
420	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.058063 >0.000000	{PHGluX}-3.820604	{DT}	@{WL}	
421	{SGluxGABA}-0.481895	{LW} >0.000000 <50.000000	{glutathione_0}*0.293415 >0.000000	{PHGluX}-3.744710	{DT}	@{WL}	
422	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.232889 >0.000000	{PHGluX}-2.008651	{DT}	@{WL}	
423	{SGluxGABA}-0.506309	{LW} >0.000000 <50.000000	{glutathione_0}*0.205315 >0.000000	{PHGluX}-1.871410	{DT}	@{WL}	
424	{SGluxGABA}-0.528812	{LW} >0.000000 <50.000000	{glutathione_0}*0.113841 >0.000000	{PHGluX}-0.061959	{DT}	@{WL}	
425	{SGluxGABA}-0.535356	{LW} >0.000000 <50.000000	{glutathione_0}*2.690286 >0.000000	{PHGluX}-0.361655	{DT}	@{WL}	
426	{SGluxGABA}-0.554022	{LW} >0.000000 <50.000000	{glutathione_0}*2.833253 >0.000000	{PHGluX}-4.670506	{DT}	@{WL}	
427	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*2.523109 >0.000000	{PHGluX}-4.942725	{DT}	@{WL}	
428	{SGluxGABA}-0.559704	{LW} >0.000000 <50.000000	{glutathione_0}*2.302425 >0.000000	{PHGluX}-5.053988	{DT}	@{WL}	
429	{SGluxGABA}-0.578600	{LW} >0.000000 <50.000000	{glutathione_0}*4.626952 >0.000000	{PHGluX}-2.976513	{DT}	@{WL}	
430	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*2.533300 >0.000000	{PHGluX}-3.132933	{DT}	@{WL}	
431	{SGluxGABA}-0.603118	{LW} >0.000000 <50.000000	{glutathione_0}*2.420084 >0.000000	{PHGluX}-1.197071	{DT}	@{WL}	
432	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*0.245933 >0.000000	{PHGluX}-1.556512	{DT}	@{WL}	
433	{SGluxGABA}-0.631925	{LW} >0.000000 <50.000000	{glutathione_0}*0.348312 >0.000000	{PHGluX}+0.264834	{DT}	@{WL}	
434	{SGluxGABA}-0.632497	{LW} >0.000000 <50.000000	{glutathione_0}*0.075320 >0.000000	{PHGluX}-0.753153	{DT}	@{WL}	
435	{SGluxGABA}-0.656594	{LW} >0.000000 <50.000000	{glutathione_0}*0.259386 >0.000000	{PHGluX}-4.119617	{DT}	@{WL}	
436	{SGluxGABA}-1.780754	{LW} >0.000000 <50.000000	{glutathione_0}*3.203750 >0.000000	{PHGluX}-0.519390	{DT}	@{WL}	
437	{SGluxGABA}-1.802062	{LW} >0.000000 <50.000000	{glutathione_0}*5.580852 >0.000000	{PHGluX}-4.415204	{DT}	@{WL}	
438	{SGluxGABA}-1.823399	{LW} >0.000000 <50.000000	{glutathione_0}*2.753972 >0.000000	{PHGluX}-2.080412	{DT}	@{WL}	
;glutathione_glycine
439	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*23.823288 >0.000000	{PHGluX}-4.415326	{DT}	@{WL}	
;gaba
440	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+3.435157	{DT}	@{WL}	
441	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*1.378353 >0.000000	{PHNaa}+2.411036	{DT}	@{WL}	
442	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.358268 >0.000000	{PHNaa}-0.466725	{DT}	@{WL}	
443	{SGluxGABA}+0.106492	{LW} >0.000000 <50.000000	{gaba_0}*3.825337 >0.000000	{PHNaa}-1.471772	{DT}	@{WL}	
444	{SGluxGABA}+0.104704	{LW} >0.000000 <50.000000	{gaba_0}*4.823436 >0.000000	{PHNaa}-1.262778	{DT}	@{WL}	
445	{SGluxGABA}+0.101815	{LW} >0.000000 <50.000000	{gaba_0}*1.156188 >0.000000	{PHNaa}-1.886556	{DT}	@{WL}	
446	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.315736 >0.000000	{PHNaa}+3.697852	{DT}	@{WL}	
447	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.036467 >0.000000	{PHNaa}+1.060916	{DT}	@{WL}	
448	{SGluxGABA}+0.084760	{LW} >0.000000 <50.000000	{gaba_0}*0.520178 >0.000000	{PHNaa}+1.069621	{DT}	@{WL}	
449	{SGluxGABA}+0.080979	{LW} >0.000000 <50.000000	{gaba_0}*7.572882 >0.000000	{PHNaa}+0.109559	{DT}	@{WL}	
450	{SGluxGABA}+0.078525	{LW} >0.000000 <50.000000	{gaba_0}*3.406518 >0.000000	{PHNaa}-0.166617	{DT}	@{WL}	
451	{SGluxGABA}+0.075721	{LW} >0.000000 <50.000000	{gaba_0}*0.542139 >0.000000	{PHNaa}-0.680279	{DT}	@{WL}	
452	{SGluxGABA}+0.073729	{LW} >0.000000 <50.000000	{gaba_0}*0.377311 >0.000000	{PHNaa}-0.947456	{DT}	@{WL}	
453	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.379215 >0.000000	{PHNaa}+2.592039	{DT}	@{WL}	
454	{SGluxGABA}+0.057273	{LW} >0.000000 <50.000000	{gaba_0}*0.858723 >0.000000	{PHNaa}+2.417294	{DT}	@{WL}	
455	{SGluxGABA}+0.055541	{LW} >0.000000 <50.000000	{gaba_0}*4.331995 >0.000000	{PHNaa}+1.695883	{DT}	@{WL}	
456	{SGluxGABA}+0.055203	{LW} >0.000000 <50.000000	{gaba_0}*2.993753 >0.000000	{PHNaa}+2.168978	{DT}	@{WL}	
457	{SGluxGABA}+0.053419	{LW} >0.000000 <50.000000	{gaba_0}*1.998924 >0.000000	{PHNaa}+1.605393	{DT}	@{WL}	
458	{SGluxGABA}+0.050265	{LW} >0.000000 <50.000000	{gaba_0}*0.391455 >0.000000	{PHNaa}+1.007155	{DT}	@{WL}	
459	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.446678 >0.000000	{PHNaa}+3.753646	{DT}	@{WL}	
460	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.978692 >0.000000	{PHNaa}+3.313963	{DT}	@{WL}	
461	{SGluxGABA}-0.293093	{LW} >0.000000 <50.000000	{gaba_0}*16.565601 >0.000000	{PHNaa}-1.753889	{DT}	@{WL}	
462	{SGluxGABA}-0.313496	{LW} >0.000000 <50.000000	{gaba_0}*0.370909 >0.000000	{PHNaa}+0.470206	{DT}	@{WL}	
463	{SGluxGABA}-0.317679	{LW} >0.000000 <50.000000	{gaba_0}*26.706246 >0.000000	{PHNaa}-0.194512	{DT}	@{WL}	
464	{SGluxGABA}-0.320376	{LW} >0.000000 <50.000000	{gaba_0}*0.379240 >0.000000	{PHNaa}-0.837515	{DT}	@{WL}	
465	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*6.964910 >0.000000	{PHNaa}+1.583924	{DT}	@{WL}	
466	{SGluxGABA}-0.343118	{LW} >0.000000 <50.000000	{gaba_0}*7.195950 >0.000000	{PHNaa}+1.500957	{DT}	@{WL}	
467	{SGluxGABA}-1.021023	{LW} >0.000000 <50.000000	{gaba_0}*19.022386 >0.000000	{PHNaa}+3.948582	{DT}	@{WL}	
468	{SGluxGABA}-1.040858	{LW} >0.000000 <50.000000	{gaba_0}*2.770024 >0.000000	{PHNaa}+0.215525	{DT}	@{WL}	
469	{SGluxGABA}-1.043856	{LW} >0.000000 <50.000000	{gaba_0}*6.514153 >0.000000	{PHNaa}-0.318909	{DT}	@{WL}	
470	{SGluxGABA}-1.046804	{LW} >0.000000 <50.000000	{gaba_0}*21.618301 >0.000000	{PHNaa}-0.783723	{DT}	@{WL}	
471	{SGluxGABA}-1.048628	{LW} >0.000000 <50.000000	{gaba_0}*1.740291 >0.000000	{PHNaa}-1.149532	{DT}	@{WL}	
472	{SGluxGABA}-1.050623	{LW} >0.000000 <50.000000	{gaba_0}*1.945276 >0.000000	{PHNaa}-1.574522	{DT}	@{WL}	
473	{SGluxGABA}-1.052461	{LW} >0.000000 <50.000000	{gaba_0}*0.672172 >0.000000	{PHNaa}-1.842912	{DT}	@{WL}	
474	{SGluxGABA}-1.071440	{LW} >0.000000 <50.000000	{gaba_0}*16.341329 >0.000000	{PHNaa}+0.939246	{DT}	@{WL}	
****_Constraints_File_Ends_****