****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		483
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM}*0.804394 >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM}*0.209705 >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+3.985162	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.714109 >0.000000	{PHNaa}+2.171352	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*0.922077 >0.000000	{PHNaa}+3.085820	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.391393 >0.000000	{PHNaa}+1.526608	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*0.935537 >0.000000	{PHNaa}+1.859712	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.472515 >0.000000	{PHNaa}-1.836212	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.103104 >0.000000	{PHNaa}+1.056264	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.722397 >0.000000	{PHNaa}+3.766885	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.506699 >0.000000	{PHNaa}+1.337628	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.633515 >0.000000	{PHNaa}-2.194789	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.602309 >0.000000	{PHNaa}+2.349308	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.519829 >0.000000	{PHNaa}-0.143146	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.444832 >0.000000	{PHNaa}-1.181454	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.451697 >0.000000	{PHNaa}+2.359819	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.544233 >0.000000	{PHNaa}+0.872937	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.525604 >0.000000	{PHNaa}+3.357960	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.043089	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.012288 >0.000000	{PHNaa}-2.134611	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.010163 >0.000000	{PHNaa}+2.844064	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.019138 >0.000000	{PHNaa}+3.113027	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.022025 >0.000000	{PHNaa}+1.598817	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.021528 >0.000000	{PHNaa}+1.915299	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.021597 >0.000000	{PHNaa}-2.014866	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.012844 >0.000000	{PHNaa}+0.911836	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.011370 >0.000000	{PHNaa}+2.951538	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.018309 >0.000000	{PHNaa}-1.150846	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.017067 >0.000000	{PHNaa}+1.205320	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.015349 >0.000000	{PHNaa}+3.845067	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.017428 >0.000000	{PHNaa}-0.321120	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.070656 >0.000000	{PHNaa}-0.429848	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.095893 >0.000000	{PHNaa}+0.067688	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.126626 >0.000000	{PHNaa}-0.295144	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.127999 >0.000000	{PHNaa}-0.289279	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.152442 >0.000000	{PHNaa}-0.771494	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705513	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+4.030274	{DT}	@{WL}	
51	{SNAAx}+0.705512	{LW} >0.000000 <50.000000	{lactate_0}*0.986673 >0.000000	{PHNaa}-2.191637	{DT}	@{WL}	
52	{SNAAx}+0.682187	{LW} >0.000000 <50.000000	{lactate_0}*2.509205 >0.000000	{PHNaa}+1.993831	{DT}	@{WL}	
53	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.386312 >0.000000	{PHNaa}+1.645994	{DT}	@{WL}	
54	{SNAAx}-2.077853	{LW} >0.000000 <50.000000	{lactate_0}*1.158806 >0.000000	{PHNaa}+2.105904	{DT}	@{WL}	
55	{SNAAx}-2.101178	{LW} >0.000000 <50.000000	{lactate_0}*1.143227 >0.000000	{PHNaa}+2.554872	{DT}	@{WL}	
56	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.380950 >0.000000	{PHNaa}+2.977244	{DT}	@{WL}	
;aspartate
57	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}-1.999877	{DT}	@{WL}	
58	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.843375 >0.000000	{PHNaa}+2.790523	{DT}	@{WL}	
59	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.813450 >0.000000	{PHNaa}+0.416293	{DT}	@{WL}	
60	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.170196 >0.000000	{PHNaa}+0.886298	{DT}	@{WL}	
61	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.858117 >0.000000	{PHNaa}+3.915274	{DT}	@{WL}	
62	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.104729 >0.000000	{PHNaa}-1.139206	{DT}	@{WL}	
63	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.044214 >0.000000	{PHNaa}+0.192747	{DT}	@{WL}	
64	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.817702 >0.000000	{PHNaa}+3.361719	{DT}	@{WL}	
65	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.033857 >0.000000	{PHNaa}-1.707459	{DT}	@{WL}	
66	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.700283 >0.000000	{PHNaa}+1.046586	{DT}	@{WL}	
67	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.568622 >0.000000	{PHNaa}+3.694457	{DT}	@{WL}	
68	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.049458 >0.000000	{PHNaa}-0.030962	{DT}	@{WL}	
;creatine_N(CH3)
69	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
70	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.103370	{DT}	@{WL}	
;choline_N(CH3)3_a
71	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.206462 >0.000000	{PHCho}+3.492427	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.088547 >0.000000	{PHCho}+1.436106	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.014564 >0.000000	{PHCho}-0.407490	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.129411 >0.000000	{PHCho}+1.836690	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.022812 >0.000000	{PHCho}+0.417901	{DT}	@{WL}	
77	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.016158 >0.000000	{PHCho}+4.688710	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.105903 >0.000000	{PHCho}+3.048341	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.091523 >0.000000	{PHCho}+4.615454	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.038514 >0.000000	{PHCho}+0.207056	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.055470 >0.000000	{PHCho}+1.510738	{DT}	@{WL}	
82	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.082426 >0.000000	{PHCho}+1.919394	{DT}	@{WL}	
;choline_N(CH3)3_b
83	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.077980 >0.000000	{PHCho}+1.902407	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.031344 >0.000000	{PHCho}+4.416646	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.327028 >0.000000	{PHCho}-0.065098	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.064664 >0.000000	{PHCho}+2.653114	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.055555 >0.000000	{PHCho}+1.681565	{DT}	@{WL}	
89	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.233883 >0.000000	{PHCho}-0.149178	{DT}	@{WL}	
90	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.022885 >0.000000	{PHCho}+3.356149	{DT}	@{WL}	
91	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.054403 >0.000000	{PHCho}+0.294219	{DT}	@{WL}	
92	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.021108 >0.000000	{PHCho}-1.181634	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.442078 >0.000000	{PHCho}+0.142984	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.475273 >0.000000	{PHCho}-0.179886	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.065987 >0.000000	{PHCho}+1.549959	{DT}	@{WL}	
96	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.014568 >0.000000	{PHCho}+3.301285	{DT}	@{WL}	
;choline_1-CH2_2-CH2
97	{StCho}-0.300540	{LW} >0.000000 <50.000000	{choline_0}*0.208275 >0.000000	{PHCho}+4.210903	{DT}	@{WL}	
98	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.006759 >0.000000	{PHCho}-0.403826	{DT}	@{WL}	
99	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.010275 >0.000000	{PHCho}+1.310108	{DT}	@{WL}	
100	{StCho}-0.311380	{LW} >0.000000 <50.000000	{choline_0}*0.118579 >0.000000	{PHCho}+1.499533	{DT}	@{WL}	
101	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.008523 >0.000000	{PHCho}+4.320729	{DT}	@{WL}	
102	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.007393 >0.000000	{PHCho}+0.122082	{DT}	@{WL}	
103	{StCho}-0.317437	{LW} >0.000000 <50.000000	{choline_0}*0.237619 >0.000000	{PHCho}-0.131610	{DT}	@{WL}	
104	{StCho}-0.317750	{LW} >0.000000 <50.000000	{choline_0}*0.148894 >0.000000	{PHCho}-0.556971	{DT}	@{WL}	
105	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.034583 >0.000000	{PHCho}+3.272068	{DT}	@{WL}	
106	{StCho}-0.324303	{LW} >0.000000 <50.000000	{choline_0}*0.131560 >0.000000	{PHCho}+4.664393	{DT}	@{WL}	
107	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.014189 >0.000000	{PHCho}+3.030705	{DT}	@{WL}	
108	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.014275 >0.000000	{PHCho}-1.143441	{DT}	@{WL}	
109	{StCho}-0.334680	{LW} >0.000000 <50.000000	{choline_0}*0.289877 >0.000000	{PHCho}+2.033179	{DT}	@{WL}	
110	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.033855 >0.000000	{PHCho}-0.747886	{DT}	@{WL}	
111	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.036265 >0.000000	{PHCho}+0.655288	{DT}	@{WL}	
112	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.002729 >0.000000	{PHCho}+3.335938	{DT}	@{WL}	
113	{StCho}-0.412595	{LW} >0.000000 <50.000000	{choline_0}*0.001692 >0.000000	{PHCho}+1.014816	{DT}	@{WL}	
114	{StCho}-0.767404	{LW} >0.000000 <50.000000	{choline_0}*0.000866 >0.000000	{PHCho}-1.073050	{DT}	@{WL}	
115	{StCho}-0.776233	{LW} >0.000000 <50.000000	{choline_0}*0.000834 >0.000000	{PHCho}-1.090018	{DT}	@{WL}	
116	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001211 >0.000000	{PHCho}-0.549218	{DT}	@{WL}	
117	{StCho}-0.845317	{LW} >0.000000 <50.000000	{choline_0}*0.143627 >0.000000	{PHCho}+4.184441	{DT}	@{WL}	
118	{StCho}-0.854142	{LW} >0.000000 <50.000000	{choline_0}*0.145341 >0.000000	{PHCho}+4.184779	{DT}	@{WL}	
119	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.065407 >0.000000	{PHCho}+1.551025	{DT}	@{WL}	
120	{StCho}-0.862577	{LW} >0.000000 <50.000000	{choline_0}*0.118516 >0.000000	{PHCho}+0.032629	{DT}	@{WL}	
121	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.010191 >0.000000	{PHCho}+3.427072	{DT}	@{WL}	
122	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.012809 >0.000000	{PHCho}+4.379319	{DT}	@{WL}	
123	{StCho}-0.864522	{LW} >0.000000 <50.000000	{choline_0}*0.065538 >0.000000	{PHCho}+1.548490	{DT}	@{WL}	
124	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.059662 >0.000000	{PHCho}+4.710303	{DT}	@{WL}	
125	{StCho}-0.871370	{LW} >0.000000 <50.000000	{choline_0}*0.118167 >0.000000	{PHCho}+0.085435	{DT}	@{WL}	
126	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.015706 >0.000000	{PHCho}+3.679331	{DT}	@{WL}	
127	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.000942 >0.000000	{PHCho}+1.227091	{DT}	@{WL}	
128	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.059570 >0.000000	{PHCho}+4.720270	{DT}	@{WL}	
129	{StCho}-0.879722	{LW} >0.000000 <50.000000	{choline_0}*0.135178 >0.000000	{PHCho}+2.155844	{DT}	@{WL}	
130	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.007118 >0.000000	{PHCho}+4.709947	{DT}	@{WL}	
131	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.034461 >0.000000	{PHCho}+1.805559	{DT}	@{WL}	
132	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.014179 >0.000000	{PHCho}+4.356593	{DT}	@{WL}	
133	{StCho}-0.888291	{LW} >0.000000 <50.000000	{choline_0}*0.101283 >0.000000	{PHCho}+1.998461	{DT}	@{WL}	
134	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.017564 >0.000000	{PHCho}+2.936651	{DT}	@{WL}	
135	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.022959 >0.000000	{PHCho}-0.338553	{DT}	@{WL}	
;myoinositol
136	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
137	{SMyoX}-0.040851	{LW} >0.000000 <50.000000	{myoinositol_0}*4.035494 >0.000000	{PHMyo}-2.602952	{DT}	@{WL}	
138	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.307469 >0.000000	{PHMyo}-3.133950	{DT}	@{WL}	
139	{SMyoX}-0.089824	{LW} >0.000000 <50.000000	{myoinositol_0}*186.562052 >0.000000	{PHMyo}-1.391630	{DT}	@{WL}	
140	{SMyoX}-0.118321	{LW} >0.000000 <50.000000	{myoinositol_0}*95.843557 >0.000000	{PHMyo}-0.309272	{DT}	@{WL}	
141	{SMyoX}-0.120530	{LW} >0.000000 <50.000000	{myoinositol_0}*40.994007 >0.000000	{PHMyo}-3.267208	{DT}	@{WL}	
142	{SMyoX}-0.120949	{LW} >0.000000 <50.000000	{myoinositol_0}*238.520511 >0.000000	{PHMyo}-1.492018	{DT}	@{WL}	
143	{SMyoX}-0.120978	{LW} >0.000000 <50.000000	{myoinositol_0}*186.389249 >0.000000	{PHMyo}-1.343195	{DT}	@{WL}	
144	{SMyoX}-0.123238	{LW} >0.000000 <50.000000	{myoinositol_0}*61.295363 >0.000000	{PHMyo}-2.702168	{DT}	@{WL}	
145	{SMyoX}-0.151799	{LW} >0.000000 <50.000000	{myoinositol_0}*309.183299 >0.000000	{PHMyo}-3.126492	{DT}	@{WL}	
146	{SMyoX}-0.230601	{LW} >0.000000 <50.000000	{myoinositol_0}*1.906867 >0.000000	{PHMyo}-1.383771	{DT}	@{WL}	
147	{SMyoX}-0.240255	{LW} >0.000000 <50.000000	{myoinositol_0}*0.967740 >0.000000	{PHMyo}-3.194160	{DT}	@{WL}	
148	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.109087 >0.000000	{PHMyo}-2.946173	{DT}	@{WL}	
149	{SMyoX}-0.349971	{LW} >0.000000 <50.000000	{myoinositol_0}*134.939183 >0.000000	{PHMyo}-2.360657	{DT}	@{WL}	
150	{SMyoX}-0.350906	{LW} >0.000000 <50.000000	{myoinositol_0}*86.385889 >0.000000	{PHMyo}-1.483943	{DT}	@{WL}	
151	{SMyoX}-0.359437	{LW} >0.000000 <50.000000	{myoinositol_0}*159.993793 >0.000000	{PHMyo}+1.577068	{DT}	@{WL}	
152	{SMyoX}-0.360451	{LW} >0.000000 <50.000000	{myoinositol_0}*125.714120 >0.000000	{PHMyo}+0.774684	{DT}	@{WL}	
153	{SMyoX}-0.383977	{LW} >0.000000 <50.000000	{myoinositol_0}*692.967947 >0.000000	{PHMyo}+1.180126	{DT}	@{WL}	
154	{SMyoX}-0.384238	{LW} >0.000000 <50.000000	{myoinositol_0}*538.771743 >0.000000	{PHMyo}+1.028072	{DT}	@{WL}	
155	{SMyoX}-0.393617	{LW} >0.000000 <50.000000	{myoinositol_0}*714.038121 >0.000000	{PHMyo}-0.995462	{DT}	@{WL}	
156	{SMyoX}-0.439291	{LW} >0.000000 <50.000000	{myoinositol_0}*749.441999 >0.000000	{PHMyo}-0.331577	{DT}	@{WL}	
157	{SMyoX}-0.470193	{LW} >0.000000 <50.000000	{myoinositol_0}*649.166934 >0.000000	{PHMyo}-1.239836	{DT}	@{WL}	
158	{SMyoX}-0.470410	{LW} >0.000000 <50.000000	{myoinositol_0}*527.177110 >0.000000	{PHMyo}-1.219240	{DT}	@{WL}	
159	{SMyoX}-0.472834	{LW} >0.000000 <50.000000	{myoinositol_0}*395.915326 >0.000000	{PHMyo}-2.764791	{DT}	@{WL}	
160	{SMyoX}-0.503531	{LW} >0.000000 <50.000000	{myoinositol_0}*83.165862 >0.000000	{PHMyo}+0.658546	{DT}	@{WL}	
161	{SMyoX}-0.503911	{LW} >0.000000 <50.000000	{myoinositol_0}*78.460541 >0.000000	{PHMyo}-2.206480	{DT}	@{WL}	
162	{SMyoX}-0.897625	{LW} >0.000000 <50.000000	{myoinositol_0}*258.442258 >0.000000	{PHMyo}+0.251909	{DT}	@{WL}	
163	{SMyoX}-0.907219	{LW} >0.000000 <50.000000	{myoinositol_0}*459.481973 >0.000000	{PHMyo}-1.861045	{DT}	@{WL}	
164	{SMyoX}-0.916828	{LW} >0.000000 <50.000000	{myoinositol_0}*230.153080 >0.000000	{PHMyo}+2.239016	{DT}	@{WL}	
;alanine
165	{SMyoX}+1.692332	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+3.756000	{DT}	@{WL}	
166	{SMyoX}+1.692167	{LW} >0.000000 <50.000000	{alanine_0}*1.738423 >0.000000	{PHNaa}-2.130191	{DT}	@{WL}	
167	{SMyoX}+1.667880	{LW} >0.000000 <50.000000	{alanine_0}*3.570371 >0.000000	{PHNaa}+2.919082	{DT}	@{WL}	
168	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*1.085294 >0.000000	{PHNaa}+1.929879	{DT}	@{WL}	
169	{SMyoX}-0.615957	{LW} >0.000000 <50.000000	{alanine_0}*3.447951 >0.000000	{PHNaa}+2.196796	{DT}	@{WL}	
170	{SMyoX}-0.640291	{LW} >0.000000 <50.000000	{alanine_0}*3.367246 >0.000000	{PHNaa}+2.471488	{DT}	@{WL}	
171	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*1.025600 >0.000000	{PHNaa}+2.768363	{DT}	@{WL}	
;d-glucose-alpha
172	{SMyoX}-0.171748	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.394550	{DT}	@{WL}	
173	{SMyoX}-0.202765	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.190562 >0.000000	{PHNaa}+3.079617	{DT}	@{WL}	
174	{SMyoX}-0.205462	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.823976 >0.000000	{PHNaa}+2.789108	{DT}	@{WL}	
175	{SMyoX}-0.214748	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.152178 >0.000000	{PHNaa}+0.959710	{DT}	@{WL}	
176	{SMyoX}-0.217127	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.898392 >0.000000	{PHNaa}+0.883717	{DT}	@{WL}	
177	{SMyoX}-0.236684	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.477132 >0.000000	{PHNaa}+1.483764	{DT}	@{WL}	
178	{SMyoX}-0.245962	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.941649 >0.000000	{PHNaa}-0.723041	{DT}	@{WL}	
179	{SMyoX}-0.246587	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.438156 >0.000000	{PHNaa}+0.646149	{DT}	@{WL}	
180	{SMyoX}-0.247764	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.075147 >0.000000	{PHNaa}-1.310358	{DT}	@{WL}	
181	{SMyoX}-0.247218	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.791106 >0.000000	{PHNaa}+4.016134	{DT}	@{WL}	
182	{SMyoX}-0.248420	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.145063 >0.000000	{PHNaa}-0.815250	{DT}	@{WL}	
183	{SMyoX}-0.257031	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.629064 >0.000000	{PHNaa}-1.981231	{DT}	@{WL}	
184	{SMyoX}-0.257382	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.939935 >0.000000	{PHNaa}+3.802889	{DT}	@{WL}	
185	{SMyoX}-0.276923	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.466149 >0.000000	{PHNaa}+3.756493	{DT}	@{WL}	
186	{SMyoX}-0.277996	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.086914 >0.000000	{PHNaa}-1.889287	{DT}	@{WL}	
187	{SMyoX}-0.279032	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.722086 >0.000000	{PHNaa}+3.445093	{DT}	@{WL}	
188	{SMyoX}-0.288635	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.434114 >0.000000	{PHNaa}+2.946491	{DT}	@{WL}	
189	{SMyoX}-0.290615	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.469876 >0.000000	{PHNaa}+2.603940	{DT}	@{WL}	
190	{SMyoX}-0.322080	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.830705 >0.000000	{PHNaa}+1.174800	{DT}	@{WL}	
191	{SMyoX}-0.348327	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.481675 >0.000000	{PHNaa}-1.677851	{DT}	@{WL}	
192	{SMyoX}-0.348576	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.873724 >0.000000	{PHNaa}+3.994856	{DT}	@{WL}	
193	{SMyoX}-0.361132	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*58.124397 >0.000000	{PHNaa}+1.580218	{DT}	@{WL}	
194	{SMyoX}-0.369326	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.263253 >0.000000	{PHNaa}+1.414151	{DT}	@{WL}	
195	{SMyoX}-0.380609	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*67.170118 >0.000000	{PHNaa}+3.334137	{DT}	@{WL}	
196	{SMyoX}-0.393279	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*66.659071 >0.000000	{PHNaa}-0.258400	{DT}	@{WL}	
197	{SMyoX}-0.452568	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.115625 >0.000000	{PHNaa}+1.094787	{DT}	@{WL}	
198	{SMyoX}-0.521834	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*88.510796 >0.000000	{PHNaa}+0.947781	{DT}	@{WL}	
199	{SMyoX}-0.553681	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*84.210195 >0.000000	{PHNaa}-1.020750	{DT}	@{WL}	
200	{SMyoX}-0.553797	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*70.407495 >0.000000	{PHNaa}-0.708270	{DT}	@{WL}	
201	{SMyoX}-0.563390	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.395927 >0.000000	{PHNaa}-1.880551	{DT}	@{WL}	
202	{SMyoX}-0.565926	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.222415 >0.000000	{PHNaa}-1.686881	{DT}	@{WL}	
203	{SMyoX}-0.575085	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.505643 >0.000000	{PHNaa}+3.353354	{DT}	@{WL}	
204	{SMyoX}-0.585351	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.275403 >0.000000	{PHNaa}-1.787088	{DT}	@{WL}	
205	{SMyoX}-0.585409	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.165606 >0.000000	{PHNaa}+3.760706	{DT}	@{WL}	
206	{SMyoX}-0.585659	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.309307 >0.000000	{PHNaa}+1.914486	{DT}	@{WL}	
207	{SMyoX}-0.605344	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.521843 >0.000000	{PHNaa}-1.278324	{DT}	@{WL}	
208	{SMyoX}-0.606070	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.193541 >0.000000	{PHNaa}-0.125489	{DT}	@{WL}	
209	{SMyoX}-0.606511	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*47.384601 >0.000000	{PHNaa}+2.684603	{DT}	@{WL}	
210	{SMyoX}-0.615815	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.508220 >0.000000	{PHNaa}-1.615929	{DT}	@{WL}	
211	{SMyoX}-0.626955	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*95.950059 >0.000000	{PHNaa}-1.666074	{DT}	@{WL}	
212	{SMyoX}-0.649387	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.696753 >0.000000	{PHNaa}-0.239039	{DT}	@{WL}	
213	{SMyoX}-0.653659	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.728333 >0.000000	{PHNaa}-1.837685	{DT}	@{WL}	
214	{SMyoX}-0.659855	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.715667 >0.000000	{PHNaa}+2.740254	{DT}	@{WL}	
215	{SMyoX}-0.661238	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*43.728912 >0.000000	{PHNaa}-1.836460	{DT}	@{WL}	
216	{SMyoX}-0.664127	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*48.635619 >0.000000	{PHNaa}+3.553383	{DT}	@{WL}	
217	{SMyoX}-0.666380	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.542546 >0.000000	{PHNaa}-2.130889	{DT}	@{WL}	
218	{SMyoX}-0.671550	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.531280 >0.000000	{PHNaa}-1.338712	{DT}	@{WL}	
219	{SMyoX}-0.675826	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.256901 >0.000000	{PHNaa}+0.937244	{DT}	@{WL}	
220	{SMyoX}-0.681452	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.229352 >0.000000	{PHNaa}-2.170974	{DT}	@{WL}	
221	{SMyoX}-0.681531	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.734297 >0.000000	{PHNaa}+4.029414	{DT}	@{WL}	
222	{SMyoX}-0.686605	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.113090 >0.000000	{PHNaa}+2.968993	{DT}	@{WL}	
223	{SMyoX}-0.701394	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.627287 >0.000000	{PHNaa}-1.556102	{DT}	@{WL}	
224	{SMyoX}-0.701817	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*47.566594 >0.000000	{PHNaa}+2.072220	{DT}	@{WL}	
225	{SMyoX}-0.706347	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.742200 >0.000000	{PHNaa}-0.778559	{DT}	@{WL}	
226	{SMyoX}-0.706961	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.111091 >0.000000	{PHNaa}-1.940426	{DT}	@{WL}	
227	{SMyoX}-0.706965	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.323124 >0.000000	{PHNaa}+3.906481	{DT}	@{WL}	
228	{SMyoX}-0.750124	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.168848 >0.000000	{PHNaa}-1.170534	{DT}	@{WL}	
229	{SMyoX}-0.781842	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.227559 >0.000000	{PHNaa}+3.583626	{DT}	@{WL}	
;glycine
230	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.825780	{DT}	@{WL}	
;peth
231	{SMyoX}+0.029939	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+3.408113	{DT}	@{WL}	
232	{SMyoX}-0.052222	{LW} >0.000000 <50.000000	{peth_0}*570.134033 >0.000000	{PHNaa}+3.545505	{DT}	@{WL}	
233	{SMyoX}-0.052063	{LW} >0.000000 <50.000000	{peth_0}*26.291698 >0.000000	{PHNaa}+1.015699	{DT}	@{WL}	
234	{SMyoX}-0.062756	{LW} >0.000000 <50.000000	{peth_0}*286.073746 >0.000000	{PHNaa}+0.934234	{DT}	@{WL}	
235	{SMyoX}-0.062767	{LW} >0.000000 <50.000000	{peth_0}*19.873322 >0.000000	{PHNaa}-1.619246	{DT}	@{WL}	
236	{SMyoX}-0.069110	{LW} >0.000000 <50.000000	{peth_0}*412.202545 >0.000000	{PHNaa}-0.779347	{DT}	@{WL}	
237	{SMyoX}-0.068520	{LW} >0.000000 <50.000000	{peth_0}*24.441796 >0.000000	{PHNaa}+1.749046	{DT}	@{WL}	
238	{SMyoX}-0.069412	{LW} >0.000000 <50.000000	{peth_0}*43.791942 >0.000000	{PHNaa}+3.934562	{DT}	@{WL}	
239	{SMyoX}-0.075552	{LW} >0.000000 <50.000000	{peth_0}*12.715820 >0.000000	{PHNaa}-0.705254	{DT}	@{WL}	
240	{SMyoX}-0.075799	{LW} >0.000000 <50.000000	{peth_0}*268.505919 >0.000000	{PHNaa}+3.800153	{DT}	@{WL}	
241	{SMyoX}-0.076056	{LW} >0.000000 <50.000000	{peth_0}*15.963268 >0.000000	{PHNaa}+2.337190	{DT}	@{WL}	
242	{SMyoX}-0.086026	{LW} >0.000000 <50.000000	{peth_0}*616.769589 >0.000000	{PHNaa}+1.184849	{DT}	@{WL}	
243	{SMyoX}-0.167871	{LW} >0.000000 <50.000000	{peth_0}*1.669781 >0.000000	{PHNaa}+0.671275	{DT}	@{WL}	
244	{SMyoX}-0.741611	{LW} >0.000000 <50.000000	{peth_0}*0.830098 >0.000000	{PHNaa}-2.022050	{DT}	@{WL}	
245	{SMyoX}-0.799281	{LW} >0.000000 <50.000000	{peth_0}*124.126019 >0.000000	{PHNaa}+3.498236	{DT}	@{WL}	
246	{SMyoX}-0.801049	{LW} >0.000000 <50.000000	{peth_0}*123.492448 >0.000000	{PHNaa}+3.503926	{DT}	@{WL}	
247	{SMyoX}-0.802818	{LW} >0.000000 <50.000000	{peth_0}*122.675359 >0.000000	{PHNaa}+3.509667	{DT}	@{WL}	
248	{SMyoX}-0.809502	{LW} >0.000000 <50.000000	{peth_0}*54.874876 >0.000000	{PHNaa}+0.883101	{DT}	@{WL}	
249	{SMyoX}-0.811272	{LW} >0.000000 <50.000000	{peth_0}*54.646897 >0.000000	{PHNaa}+0.888252	{DT}	@{WL}	
250	{SMyoX}-0.813043	{LW} >0.000000 <50.000000	{peth_0}*54.377072 >0.000000	{PHNaa}+0.893877	{DT}	@{WL}	
251	{SMyoX}-0.816789	{LW} >0.000000 <50.000000	{peth_0}*141.089989 >0.000000	{PHNaa}-0.774245	{DT}	@{WL}	
252	{SMyoX}-0.819434	{LW} >0.000000 <50.000000	{peth_0}*113.228982 >0.000000	{PHNaa}-0.787200	{DT}	@{WL}	
253	{SMyoX}-0.823452	{LW} >0.000000 <50.000000	{peth_0}*166.599054 >0.000000	{PHNaa}+3.835200	{DT}	@{WL}	
254	{SMyoX}-0.826099	{LW} >0.000000 <50.000000	{peth_0}*279.907567 >0.000000	{PHNaa}+3.628316	{DT}	@{WL}	
255	{SMyoX}-0.833079	{LW} >0.000000 <50.000000	{peth_0}*109.256378 >0.000000	{PHNaa}+1.189548	{DT}	@{WL}	
256	{SMyoX}-0.833418	{LW} >0.000000 <50.000000	{peth_0}*17.069925 >0.000000	{PHNaa}+3.877393	{DT}	@{WL}	
257	{SMyoX}-0.833936	{LW} >0.000000 <50.000000	{peth_0}*17.707387 >0.000000	{PHNaa}-0.706000	{DT}	@{WL}	
258	{SMyoX}-0.835789	{LW} >0.000000 <50.000000	{peth_0}*296.715112 >0.000000	{PHNaa}+1.127011	{DT}	@{WL}	
259	{SMyoX}-0.837475	{LW} >0.000000 <50.000000	{peth_0}*26.876728 >0.000000	{PHNaa}+0.879948	{DT}	@{WL}	
260	{SMyoX}-0.840324	{LW} >0.000000 <50.000000	{peth_0}*35.215665 >0.000000	{PHNaa}+0.736745	{DT}	@{WL}	
261	{SMyoX}-0.842101	{LW} >0.000000 <50.000000	{peth_0}*78.272557 >0.000000	{PHNaa}-0.796340	{DT}	@{WL}	
262	{SMyoX}-0.843871	{LW} >0.000000 <50.000000	{peth_0}*78.559042 >0.000000	{PHNaa}-0.800175	{DT}	@{WL}	
263	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*18.749275 >0.000000	{PHNaa}+0.135091	{DT}	@{WL}	
264	{SMyoX}-0.846997	{LW} >0.000000 <50.000000	{peth_0}*3.503901 >0.000000	{PHNaa}-1.809099	{DT}	@{WL}	
265	{SMyoX}-0.848499	{LW} >0.000000 <50.000000	{peth_0}*58.347388 >0.000000	{PHNaa}+3.752243	{DT}	@{WL}	
266	{SMyoX}-0.850269	{LW} >0.000000 <50.000000	{peth_0}*58.468186 >0.000000	{PHNaa}+3.750243	{DT}	@{WL}	
267	{SMyoX}-0.857260	{LW} >0.000000 <50.000000	{peth_0}*37.778090 >0.000000	{PHNaa}-0.135699	{DT}	@{WL}	
268	{SMyoX}-0.859036	{LW} >0.000000 <50.000000	{peth_0}*114.234716 >0.000000	{PHNaa}+1.133545	{DT}	@{WL}	
269	{SMyoX}-0.860806	{LW} >0.000000 <50.000000	{peth_0}*114.432022 >0.000000	{PHNaa}+1.133570	{DT}	@{WL}	
;scyllo-inositol
270	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.806118	{DT}	@{WL}	
;taurine
271	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-1.545848	{DT}	@{WL}	
272	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*1.280777 >0.000000	{PHNaa}+3.837958	{DT}	@{WL}	
273	{SMyoX}-0.096723	{LW} >0.000000 <50.000000	{taurine_0}*1.533895 >0.000000	{PHNaa}-0.084402	{DT}	@{WL}	
274	{SMyoX}-0.099231	{LW} >0.000000 <50.000000	{taurine_0}*2.409377 >0.000000	{PHNaa}-0.784964	{DT}	@{WL}	
275	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.115996 >0.000000	{PHNaa}-1.254854	{DT}	@{WL}	
276	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.641772 >0.000000	{PHNaa}-0.343845	{DT}	@{WL}	
277	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*1.550283 >0.000000	{PHNaa}+0.171818	{DT}	@{WL}	
278	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*1.546827 >0.000000	{PHNaa}-1.772601	{DT}	@{WL}	
279	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.633097 >0.000000	{PHNaa}-1.251237	{DT}	@{WL}	
280	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.116343 >0.000000	{PHNaa}-0.337257	{DT}	@{WL}	
281	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.413097 >0.000000	{PHNaa}-0.806645	{DT}	@{WL}	
282	{SMyoX}-0.276443	{LW} >0.000000 <50.000000	{taurine_0}*1.541199 >0.000000	{PHNaa}-1.498815	{DT}	@{WL}	
283	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*1.280445 >0.000000	{PHNaa}+0.852470	{DT}	@{WL}	
284	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*0.993766 >0.000000	{PHNaa}-0.047302	{DT}	@{WL}	
;glutamate
285	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
286	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.128256 >0.000000	{PHGluX}-0.529298	{DT}	@{WL}	
287	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*0.821023 >0.000000	{PHGluX}+0.542645	{DT}	@{WL}	
288	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.462596 >0.000000	{PHGluX}-0.494925	{DT}	@{WL}	
289	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*1.539478 >0.000000	{PHGluX}+1.384396	{DT}	@{WL}	
290	{SGluxGABA}-0.049901	{LW} >0.000000 <50.000000	{glutamate_0}*7.628795 >0.000000	{PHGluX}+0.405486	{DT}	@{WL}	
291	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*1.565739 >0.000000	{PHGluX}+1.315016	{DT}	@{WL}	
292	{SGluxGABA}-0.068232	{LW} >0.000000 <50.000000	{glutamate_0}*0.131826 >0.000000	{PHGluX}-1.087986	{DT}	@{WL}	
293	{SGluxGABA}-0.073416	{LW} >0.000000 <50.000000	{glutamate_0}*6.655172 >0.000000	{PHGluX}+1.388507	{DT}	@{WL}	
294	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.798059 >0.000000	{PHGluX}+0.936058	{DT}	@{WL}	
295	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*3.625528 >0.000000	{PHGluX}+1.625962	{DT}	@{WL}	
296	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*4.357970 >0.000000	{PHGluX}+1.396979	{DT}	@{WL}	
297	{SGluxGABA}-0.100678	{LW} >0.000000 <50.000000	{glutamate_0}*13.552153 >0.000000	{PHGluX}+0.605136	{DT}	@{WL}	
298	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*3.429335 >0.000000	{PHGluX}-3.710608	{DT}	@{WL}	
299	{SGluxGABA}-0.125066	{LW} >0.000000 <50.000000	{glutamate_0}*14.732875 >0.000000	{PHGluX}+0.252803	{DT}	@{WL}	
300	{SGluxGABA}-0.129983	{LW} >0.000000 <50.000000	{glutamate_0}*0.268147 >0.000000	{PHGluX}+1.094780	{DT}	@{WL}	
301	{SGluxGABA}-0.141774	{LW} >0.000000 <50.000000	{glutamate_0}*6.652027 >0.000000	{PHGluX}+1.694748	{DT}	@{WL}	
302	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*0.848571 >0.000000	{PHGluX}+1.620287	{DT}	@{WL}	
303	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*7.646527 >0.000000	{PHGluX}-0.277427	{DT}	@{WL}	
304	{SGluxGABA}-0.166365	{LW} >0.000000 <50.000000	{glutamate_0}*1.917389 >0.000000	{PHGluX}+1.518617	{DT}	@{WL}	
305	{SGluxGABA}-0.166641	{LW} >0.000000 <50.000000	{glutamate_0}*6.435520 >0.000000	{PHGluX}-4.320086	{DT}	@{WL}	
306	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.340960 >0.000000	{PHGluX}+0.179278	{DT}	@{WL}	
307	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.860774 >0.000000	{PHGluX}+0.376943	{DT}	@{WL}	
308	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*0.664346 >0.000000	{PHGluX}-4.188006	{DT}	@{WL}	
309	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*1.244833 >0.000000	{PHGluX}-3.865225	{DT}	@{WL}	
310	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*0.845395 >0.000000	{PHGluX}+1.112321	{DT}	@{WL}	
311	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*2.393249 >0.000000	{PHGluX}-4.298635	{DT}	@{WL}	
312	{SGluxGABA}-0.245150	{LW} >0.000000 <50.000000	{glutamate_0}*0.164650 >0.000000	{PHGluX}-0.597692	{DT}	@{WL}	
313	{SGluxGABA}-0.279822	{LW} >0.000000 <50.000000	{glutamate_0}*0.176027 >0.000000	{PHGluX}+0.509481	{DT}	@{WL}	
314	{SGluxGABA}-0.300873	{LW} >0.000000 <50.000000	{glutamate_0}*1.826996 >0.000000	{PHGluX}-0.412296	{DT}	@{WL}	
315	{SGluxGABA}-0.324388	{LW} >0.000000 <50.000000	{glutamate_0}*3.461413 >0.000000	{PHGluX}-0.653415	{DT}	@{WL}	
316	{SGluxGABA}-0.348746	{LW} >0.000000 <50.000000	{glutamate_0}*1.326643 >0.000000	{PHGluX}-0.627480	{DT}	@{WL}	
317	{SGluxGABA}-0.353877	{LW} >0.000000 <50.000000	{glutamate_0}*13.139124 >0.000000	{PHGluX}-2.289798	{DT}	@{WL}	
318	{SGluxGABA}-0.353983	{LW} >0.000000 <50.000000	{glutamate_0}*2.502696 >0.000000	{PHGluX}-3.356641	{DT}	@{WL}	
319	{SGluxGABA}-0.377961	{LW} >0.000000 <50.000000	{glutamate_0}*12.664012 >0.000000	{PHGluX}-2.156398	{DT}	@{WL}	
320	{SGluxGABA}-0.377996	{LW} >0.000000 <50.000000	{glutamate_0}*7.392029 >0.000000	{PHGluX}-1.692587	{DT}	@{WL}	
321	{SGluxGABA}-0.379966	{LW} >0.000000 <50.000000	{glutamate_0}*13.719715 >0.000000	{PHGluX}-2.407687	{DT}	@{WL}	
322	{SGluxGABA}-0.381272	{LW} >0.000000 <50.000000	{glutamate_0}*1.327781 >0.000000	{PHGluX}+1.792101	{DT}	@{WL}	
323	{SGluxGABA}-0.402071	{LW} >0.000000 <50.000000	{glutamate_0}*5.334592 >0.000000	{PHGluX}-2.606275	{DT}	@{WL}	
324	{SGluxGABA}-0.406665	{LW} >0.000000 <50.000000	{glutamate_0}*4.984427 >0.000000	{PHGluX}-2.629949	{DT}	@{WL}	
325	{SGluxGABA}-0.406908	{LW} >0.000000 <50.000000	{glutamate_0}*1.830248 >0.000000	{PHGluX}-4.245246	{DT}	@{WL}	
326	{SGluxGABA}-0.433933	{LW} >0.000000 <50.000000	{glutamate_0}*3.360888 >0.000000	{PHGluX}-4.053124	{DT}	@{WL}	
327	{SGluxGABA}-0.459886	{LW} >0.000000 <50.000000	{glutamate_0}*0.727357 >0.000000	{PHGluX}+1.862086	{DT}	@{WL}	
328	{SGluxGABA}-0.460032	{LW} >0.000000 <50.000000	{glutamate_0}*0.733150 >0.000000	{PHGluX}-4.391957	{DT}	@{WL}	
329	{SGluxGABA}-1.756284	{LW} >0.000000 <50.000000	{glutamate_0}*15.924498 >0.000000	{PHGluX}-4.239857	{DT}	@{WL}	
330	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*15.616089 >0.000000	{PHGluX}-2.323632	{DT}	@{WL}	
331	{SGluxGABA}-1.780280	{LW} >0.000000 <50.000000	{glutamate_0}*14.520842 >0.000000	{PHGluX}-3.736164	{DT}	@{WL}	
332	{SGluxGABA}-1.796440	{LW} >0.000000 <50.000000	{glutamate_0}*16.835321 >0.000000	{PHGluX}-1.737542	{DT}	@{WL}	
;glutamine
333	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}+1.710902	{DT}	@{WL}	
334	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.337074 >0.000000	{PHGluX}-3.376620	{DT}	@{WL}	
335	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.707323 >0.000000	{PHGluX}-3.605635	{DT}	@{WL}	
336	{SGluxGABA}-0.090727	{LW} >0.000000 <50.000000	{glutamine_0}*1.605304 >0.000000	{PHGluX}+1.176752	{DT}	@{WL}	
337	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.422771 >0.000000	{PHGluX}-1.331937	{DT}	@{WL}	
338	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*1.810539 >0.000000	{PHGluX}-1.016315	{DT}	@{WL}	
339	{SGluxGABA}-0.111893	{LW} >0.000000 <50.000000	{glutamine_0}*1.757149 >0.000000	{PHGluX}-3.864837	{DT}	@{WL}	
340	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.682096 >0.000000	{PHGluX}+1.620354	{DT}	@{WL}	
341	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*1.836634 >0.000000	{PHGluX}+0.739901	{DT}	@{WL}	
342	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*3.091561 >0.000000	{PHGluX}+0.626284	{DT}	@{WL}	
343	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*2.324154 >0.000000	{PHGluX}+0.185692	{DT}	@{WL}	
344	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*1.485668 >0.000000	{PHGluX}-0.840413	{DT}	@{WL}	
345	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*0.651707 >0.000000	{PHGluX}-3.917085	{DT}	@{WL}	
346	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*1.807710 >0.000000	{PHGluX}-2.391633	{DT}	@{WL}	
347	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*1.645249 >0.000000	{PHGluX}-3.185546	{DT}	@{WL}	
348	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*2.708632 >0.000000	{PHGluX}-0.568755	{DT}	@{WL}	
349	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*1.129738 >0.000000	{PHGluX}-4.001056	{DT}	@{WL}	
350	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*1.502126 >0.000000	{PHGluX}-4.115994	{DT}	@{WL}	
351	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*0.949117 >0.000000	{PHGluX}-1.213782	{DT}	@{WL}	
352	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*1.559308 >0.000000	{PHGluX}+0.924935	{DT}	@{WL}	
353	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*2.049153 >0.000000	{PHGluX}+1.454103	{DT}	@{WL}	
354	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*2.455216 >0.000000	{PHGluX}-4.342868	{DT}	@{WL}	
355	{SGluxGABA}-0.164391	{LW} >0.000000 <50.000000	{glutamine_0}*2.404354 >0.000000	{PHGluX}-2.306288	{DT}	@{WL}	
356	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*0.740865 >0.000000	{PHGluX}-0.597150	{DT}	@{WL}	
357	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*3.129581 >0.000000	{PHGluX}+0.570424	{DT}	@{WL}	
358	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*0.744526 >0.000000	{PHGluX}+0.031606	{DT}	@{WL}	
359	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*3.046762 >0.000000	{PHGluX}-0.903214	{DT}	@{WL}	
360	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*0.991217 >0.000000	{PHGluX}+0.327590	{DT}	@{WL}	
361	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*3.993250 >0.000000	{PHGluX}-2.998084	{DT}	@{WL}	
362	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.785873 >0.000000	{PHGluX}-0.640741	{DT}	@{WL}	
363	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*1.254929 >0.000000	{PHGluX}-0.726798	{DT}	@{WL}	
364	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.505117 >0.000000	{PHGluX}-2.160939	{DT}	@{WL}	
365	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*0.627207 >0.000000	{PHGluX}+0.858722	{DT}	@{WL}	
366	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.853406 >0.000000	{PHGluX}+1.172714	{DT}	@{WL}	
367	{SGluxGABA}-0.216469	{LW} >0.000000 <50.000000	{glutamine_0}*0.881686 >0.000000	{PHGluX}-0.523110	{DT}	@{WL}	
368	{SGluxGABA}-0.217877	{LW} >0.000000 <50.000000	{glutamine_0}*0.517093 >0.000000	{PHGluX}-1.879306	{DT}	@{WL}	
369	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*0.705178 >0.000000	{PHGluX}-0.543066	{DT}	@{WL}	
370	{SGluxGABA}-0.266370	{LW} >0.000000 <50.000000	{glutamine_0}*0.136644 >0.000000	{PHGluX}-2.239468	{DT}	@{WL}	
371	{SGluxGABA}-0.372343	{LW} >0.000000 <50.000000	{glutamine_0}*0.271905 >0.000000	{PHGluX}+1.307774	{DT}	@{WL}	
372	{SGluxGABA}-0.398138	{LW} >0.000000 <50.000000	{glutamine_0}*2.323683 >0.000000	{PHGluX}-0.545560	{DT}	@{WL}	
373	{SGluxGABA}-0.420572	{LW} >0.000000 <50.000000	{glutamine_0}*2.039491 >0.000000	{PHGluX}+0.198605	{DT}	@{WL}	
374	{SGluxGABA}-0.422607	{LW} >0.000000 <50.000000	{glutamine_0}*2.511804 >0.000000	{PHGluX}-1.220105	{DT}	@{WL}	
375	{SGluxGABA}-0.429497	{LW} >0.000000 <50.000000	{glutamine_0}*1.489412 >0.000000	{PHGluX}-1.682550	{DT}	@{WL}	
376	{SGluxGABA}-0.448233	{LW} >0.000000 <50.000000	{glutamine_0}*2.385175 >0.000000	{PHGluX}-1.015474	{DT}	@{WL}	
377	{SGluxGABA}-0.449563	{LW} >0.000000 <50.000000	{glutamine_0}*0.287534 >0.000000	{PHGluX}+1.005870	{DT}	@{WL}	
378	{SGluxGABA}-0.449695	{LW} >0.000000 <50.000000	{glutamine_0}*4.132832 >0.000000	{PHGluX}-4.365198	{DT}	@{WL}	
379	{SGluxGABA}-0.452397	{LW} >0.000000 <50.000000	{glutamine_0}*5.664733 >0.000000	{PHGluX}+0.478080	{DT}	@{WL}	
380	{SGluxGABA}-0.471577	{LW} >0.000000 <50.000000	{glutamine_0}*4.663160 >0.000000	{PHGluX}+1.384971	{DT}	@{WL}	
381	{SGluxGABA}-0.471880	{LW} >0.000000 <50.000000	{glutamine_0}*0.710656 >0.000000	{PHGluX}+0.494753	{DT}	@{WL}	
382	{SGluxGABA}-0.474393	{LW} >0.000000 <50.000000	{glutamine_0}*1.346259 >0.000000	{PHGluX}+1.329635	{DT}	@{WL}	
383	{SGluxGABA}-0.474561	{LW} >0.000000 <50.000000	{glutamine_0}*1.904681 >0.000000	{PHGluX}-2.889983	{DT}	@{WL}	
384	{SGluxGABA}-0.480395	{LW} >0.000000 <50.000000	{glutamine_0}*3.731924 >0.000000	{PHGluX}+0.437863	{DT}	@{WL}	
385	{SGluxGABA}-0.480483	{LW} >0.000000 <50.000000	{glutamine_0}*1.747016 >0.000000	{PHGluX}-1.330466	{DT}	@{WL}	
386	{SGluxGABA}-0.481381	{LW} >0.000000 <50.000000	{glutamine_0}*0.324627 >0.000000	{PHGluX}-4.231730	{DT}	@{WL}	
387	{SGluxGABA}-0.481504	{LW} >0.000000 <50.000000	{glutamine_0}*1.648316 >0.000000	{PHGluX}-2.738944	{DT}	@{WL}	
388	{SGluxGABA}-0.499786	{LW} >0.000000 <50.000000	{glutamine_0}*3.079414 >0.000000	{PHGluX}+0.826850	{DT}	@{WL}	
389	{SGluxGABA}-0.503895	{LW} >0.000000 <50.000000	{glutamine_0}*3.302529 >0.000000	{PHGluX}-3.951760	{DT}	@{WL}	
390	{SGluxGABA}-0.506317	{LW} >0.000000 <50.000000	{glutamine_0}*3.580573 >0.000000	{PHGluX}-0.516472	{DT}	@{WL}	
391	{SGluxGABA}-0.526372	{LW} >0.000000 <50.000000	{glutamine_0}*1.439884 >0.000000	{PHGluX}-3.322948	{DT}	@{WL}	
392	{SGluxGABA}-0.529549	{LW} >0.000000 <50.000000	{glutamine_0}*2.391863 >0.000000	{PHGluX}-3.735407	{DT}	@{WL}	
393	{SGluxGABA}-0.535328	{LW} >0.000000 <50.000000	{glutamine_0}*1.787783 >0.000000	{PHGluX}+1.102473	{DT}	@{WL}	
394	{SGluxGABA}-0.557862	{LW} >0.000000 <50.000000	{glutamine_0}*2.331821 >0.000000	{PHGluX}-4.226204	{DT}	@{WL}	
395	{SGluxGABA}-1.765355	{LW} >0.000000 <50.000000	{glutamine_0}*13.896454 >0.000000	{PHGluX}-4.079280	{DT}	@{WL}	
396	{SGluxGABA}-1.786059	{LW} >0.000000 <50.000000	{glutamine_0}*30.274110 >0.000000	{PHGluX}-3.003025	{DT}	@{WL}	
397	{SGluxGABA}-1.806777	{LW} >0.000000 <50.000000	{glutamine_0}*15.919691 >0.000000	{PHGluX}-1.786807	{DT}	@{WL}	
;glutathione_cysteine
398	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-2.588839	{DT}	@{WL}	
399	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.725314 >0.000000	{PHGluX}-1.505849	{DT}	@{WL}	
400	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*4.081343 >0.000000	{PHGluX}-2.018640	{DT}	@{WL}	
401	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*4.759969 >0.000000	{PHGluX}-0.894716	{DT}	@{WL}	
402	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*4.328739 >0.000000	{PHGluX}+1.424153	{DT}	@{WL}	
403	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*4.680354 >0.000000	{PHGluX}-3.509687	{DT}	@{WL}	
404	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*0.974427 >0.000000	{PHGluX}+1.843589	{DT}	@{WL}	
405	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.775618 >0.000000	{PHGluX}-2.737855	{DT}	@{WL}	
406	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.980125 >0.000000	{PHGluX}-4.145106	{DT}	@{WL}	
407	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*2.639119 >0.000000	{PHGluX}-2.694593	{DT}	@{WL}	
408	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*2.429444 >0.000000	{PHGluX}-2.971245	{DT}	@{WL}	
409	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*2.620530 >0.000000	{PHGluX}-1.625959	{DT}	@{WL}	
;glutathione_glutamate
410	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.071658 >0.000000	{PHGluX}-4.088257	{DT}	@{WL}	
411	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.053665 >0.000000	{PHGluX}-3.910760	{DT}	@{WL}	
412	{SGluxGABA}-0.121035	{LW} >0.000000 <50.000000	{glutathione_0}*0.154489 >0.000000	{PHGluX}+1.839788	{DT}	@{WL}	
413	{SGluxGABA}-0.142512	{LW} >0.000000 <50.000000	{glutathione_0}*0.196322 >0.000000	{PHGluX}-3.264330	{DT}	@{WL}	
414	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.137940 >0.000000	{PHGluX}-4.009347	{DT}	@{WL}	
415	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.591737 >0.000000	{PHGluX}-0.511016	{DT}	@{WL}	
416	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.696066 >0.000000	{PHGluX}+0.644726	{DT}	@{WL}	
417	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.128504 >0.000000	{PHGluX}-3.116055	{DT}	@{WL}	
418	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.135632 >0.000000	{PHGluX}+0.547664	{DT}	@{WL}	
419	{SGluxGABA}-0.173430	{LW} >0.000000 <50.000000	{glutathione_0}*1.101421 >0.000000	{PHGluX}-0.548334	{DT}	@{WL}	
420	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.159150 >0.000000	{PHGluX}-0.642784	{DT}	@{WL}	
421	{SGluxGABA}-0.194652	{LW} >0.000000 <50.000000	{glutathione_0}*1.553202 >0.000000	{PHGluX}+1.556080	{DT}	@{WL}	
422	{SGluxGABA}-0.197679	{LW} >0.000000 <50.000000	{glutathione_0}*1.356185 >0.000000	{PHGluX}+1.200533	{DT}	@{WL}	
423	{SGluxGABA}-0.197939	{LW} >0.000000 <50.000000	{glutathione_0}*1.785958 >0.000000	{PHGluX}+0.844331	{DT}	@{WL}	
424	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.059167 >0.000000	{PHGluX}-1.538946	{DT}	@{WL}	
425	{SGluxGABA}-0.219270	{LW} >0.000000 <50.000000	{glutathione_0}*1.122140 >0.000000	{PHGluX}+1.439162	{DT}	@{WL}	
426	{SGluxGABA}-0.225393	{LW} >0.000000 <50.000000	{glutathione_0}*0.128398 >0.000000	{PHGluX}-0.951673	{DT}	@{WL}	
427	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.107138 >0.000000	{PHGluX}-1.279988	{DT}	@{WL}	
428	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.073687 >0.000000	{PHGluX}-0.344998	{DT}	@{WL}	
429	{SGluxGABA}-0.249571	{LW} >0.000000 <50.000000	{glutathione_0}*0.261070 >0.000000	{PHGluX}-0.705750	{DT}	@{WL}	
430	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.109256 >0.000000	{PHGluX}-0.017064	{DT}	@{WL}	
431	{SGluxGABA}-0.481901	{LW} >0.000000 <50.000000	{glutathione_0}*0.418809 >0.000000	{PHGluX}-4.130317	{DT}	@{WL}	
432	{SGluxGABA}-0.504259	{LW} >0.000000 <50.000000	{glutathione_0}*0.376249 >0.000000	{PHGluX}-4.017377	{DT}	@{WL}	
433	{SGluxGABA}-0.506320	{LW} >0.000000 <50.000000	{glutathione_0}*0.260280 >0.000000	{PHGluX}-3.807890	{DT}	@{WL}	
434	{SGluxGABA}-0.528810	{LW} >0.000000 <50.000000	{glutathione_0}*0.372946 >0.000000	{PHGluX}-3.645543	{DT}	@{WL}	
435	{SGluxGABA}-0.535355	{LW} >0.000000 <50.000000	{glutathione_0}*2.370867 >0.000000	{PHGluX}+1.033039	{DT}	@{WL}	
436	{SGluxGABA}-0.554022	{LW} >0.000000 <50.000000	{glutathione_0}*2.446830 >0.000000	{PHGluX}-0.369927	{DT}	@{WL}	
437	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*2.021374 >0.000000	{PHGluX}+1.365639	{DT}	@{WL}	
438	{SGluxGABA}-0.559699	{LW} >0.000000 <50.000000	{glutathione_0}*1.711687 >0.000000	{PHGluX}+1.390052	{DT}	@{WL}	
439	{SGluxGABA}-0.578596	{LW} >0.000000 <50.000000	{glutathione_0}*3.939152 >0.000000	{PHGluX}-0.052663	{DT}	@{WL}	
440	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.492478 >0.000000	{PHGluX}+1.556982	{DT}	@{WL}	
441	{SGluxGABA}-0.603121	{LW} >0.000000 <50.000000	{glutathione_0}*1.361597 >0.000000	{PHGluX}+0.291237	{DT}	@{WL}	
442	{SGluxGABA}-0.607481	{LW} >0.000000 <50.000000	{glutathione_0}*0.425965 >0.000000	{PHGluX}-1.228354	{DT}	@{WL}	
443	{SGluxGABA}-0.632051	{LW} >0.000000 <50.000000	{glutathione_0}*0.632155 >0.000000	{PHGluX}-1.095166	{DT}	@{WL}	
444	{SGluxGABA}-0.656597	{LW} >0.000000 <50.000000	{glutathione_0}*0.341084 >0.000000	{PHGluX}-0.907091	{DT}	@{WL}	
445	{SGluxGABA}-1.780753	{LW} >0.000000 <50.000000	{glutathione_0}*2.480061 >0.000000	{PHGluX}-3.941390	{DT}	@{WL}	
446	{SGluxGABA}-1.802059	{LW} >0.000000 <50.000000	{glutathione_0}*4.910136 >0.000000	{PHGluX}-2.976075	{DT}	@{WL}	
447	{SGluxGABA}-1.823402	{LW} >0.000000 <50.000000	{glutathione_0}*2.440437 >0.000000	{PHGluX}-2.074298	{DT}	@{WL}	
;glutathione_glycine
448	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*21.611589 >0.000000	{PHGluX}-2.978523	{DT}	@{WL}	
;gaba
449	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-0.829847	{DT}	@{WL}	
450	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.586436 >0.000000	{PHNaa}+0.319092	{DT}	@{WL}	
451	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.220844 >0.000000	{PHNaa}+1.560581	{DT}	@{WL}	
452	{SGluxGABA}+0.106630	{LW} >0.000000 <50.000000	{gaba_0}*0.892908 >0.000000	{PHNaa}+0.069362	{DT}	@{WL}	
453	{SGluxGABA}+0.104962	{LW} >0.000000 <50.000000	{gaba_0}*4.584727 >0.000000	{PHNaa}-0.396248	{DT}	@{WL}	
454	{SGluxGABA}+0.101785	{LW} >0.000000 <50.000000	{gaba_0}*0.781664 >0.000000	{PHNaa}-0.204636	{DT}	@{WL}	
455	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.167554 >0.000000	{PHNaa}-1.589319	{DT}	@{WL}	
456	{SGluxGABA}+0.084694	{LW} >0.000000 <50.000000	{gaba_0}*0.355738 >0.000000	{PHNaa}+1.196079	{DT}	@{WL}	
457	{SGluxGABA}+0.082184	{LW} >0.000000 <50.000000	{gaba_0}*1.703278 >0.000000	{PHNaa}+0.860756	{DT}	@{WL}	
458	{SGluxGABA}+0.080430	{LW} >0.000000 <50.000000	{gaba_0}*4.281401 >0.000000	{PHNaa}+0.099283	{DT}	@{WL}	
459	{SGluxGABA}+0.078036	{LW} >0.000000 <50.000000	{gaba_0}*0.880219 >0.000000	{PHNaa}-0.464264	{DT}	@{WL}	
460	{SGluxGABA}+0.077941	{LW} >0.000000 <50.000000	{gaba_0}*1.115261 >0.000000	{PHNaa}-0.883517	{DT}	@{WL}	
461	{SGluxGABA}+0.075663	{LW} >0.000000 <50.000000	{gaba_0}*0.421455 >0.000000	{PHNaa}-1.116886	{DT}	@{WL}	
462	{SGluxGABA}+0.073725	{LW} >0.000000 <50.000000	{gaba_0}*0.315670 >0.000000	{PHNaa}-1.509930	{DT}	@{WL}	
463	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.575084 >0.000000	{PHNaa}+1.445381	{DT}	@{WL}	
464	{SGluxGABA}+0.055879	{LW} >0.000000 <50.000000	{gaba_0}*6.397182 >0.000000	{PHNaa}+0.783705	{DT}	@{WL}	
465	{SGluxGABA}+0.053402	{LW} >0.000000 <50.000000	{gaba_0}*1.850012 >0.000000	{PHNaa}+0.027460	{DT}	@{WL}	
466	{SGluxGABA}+0.050258	{LW} >0.000000 <50.000000	{gaba_0}*0.374633 >0.000000	{PHNaa}-0.330133	{DT}	@{WL}	
467	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.346092 >0.000000	{PHNaa}+0.233192	{DT}	@{WL}	
468	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.882301 >0.000000	{PHNaa}+0.643539	{DT}	@{WL}	
469	{SGluxGABA}-0.293079	{LW} >0.000000 <50.000000	{gaba_0}*12.532209 >0.000000	{PHNaa}-0.276637	{DT}	@{WL}	
470	{SGluxGABA}-0.313478	{LW} >0.000000 <50.000000	{gaba_0}*0.288032 >0.000000	{PHNaa}+0.821299	{DT}	@{WL}	
471	{SGluxGABA}-0.317591	{LW} >0.000000 <50.000000	{gaba_0}*17.286185 >0.000000	{PHNaa}+0.036189	{DT}	@{WL}	
472	{SGluxGABA}-0.320384	{LW} >0.000000 <50.000000	{gaba_0}*0.235803 >0.000000	{PHNaa}-0.894420	{DT}	@{WL}	
473	{SGluxGABA}-0.341503	{LW} >0.000000 <50.000000	{gaba_0}*5.271582 >0.000000	{PHNaa}-0.294187	{DT}	@{WL}	
474	{SGluxGABA}-0.343113	{LW} >0.000000 <50.000000	{gaba_0}*4.677008 >0.000000	{PHNaa}-0.179003	{DT}	@{WL}	
475	{SGluxGABA}-1.021019	{LW} >0.000000 <50.000000	{gaba_0}*13.192655 >0.000000	{PHNaa}-0.680835	{DT}	@{WL}	
476	{SGluxGABA}-1.040832	{LW} >0.000000 <50.000000	{gaba_0}*2.056601 >0.000000	{PHNaa}+0.559455	{DT}	@{WL}	
477	{SGluxGABA}-1.043846	{LW} >0.000000 <50.000000	{gaba_0}*4.904387 >0.000000	{PHNaa}-0.186759	{DT}	@{WL}	
478	{SGluxGABA}-1.046825	{LW} >0.000000 <50.000000	{gaba_0}*15.244787 >0.000000	{PHNaa}-0.801868	{DT}	@{WL}	
479	{SGluxGABA}-1.048641	{LW} >0.000000 <50.000000	{gaba_0}*1.334288 >0.000000	{PHNaa}-1.327353	{DT}	@{WL}	
480	{SGluxGABA}-1.050639	{LW} >0.000000 <50.000000	{gaba_0}*1.429624 >0.000000	{PHNaa}-1.897004	{DT}	@{WL}	
481	{SGluxGABA}-1.052386	{LW} >0.000000 <50.000000	{gaba_0}*0.443852 >0.000000	{PHNaa}-2.099762	{DT}	@{WL}	
482	{SGluxGABA}-1.052805	{LW} >0.000000 <50.000000	{gaba_0}*0.092967 >0.000000	{PHNaa}+3.897784	{DT}	@{WL}	
483	{SGluxGABA}-1.071433	{LW} >0.000000 <50.000000	{gaba_0}*12.769682 >0.000000	{PHNaa}-0.671914	{DT}	@{WL}	
****_Constraints_File_Ends_****