****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		488
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM}*0.804394 >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM}*0.209705 >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+3.433983	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.719355 >0.000000	{PHNaa}+2.090559	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*0.799635 >0.000000	{PHNaa}+3.097883	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.119884 >0.000000	{PHNaa}+1.975820	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*0.820726 >0.000000	{PHNaa}+1.730368	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.204257 >0.000000	{PHNaa}-1.939302	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.009773 >0.000000	{PHNaa}+1.348222	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.738183 >0.000000	{PHNaa}-2.044309	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.472381 >0.000000	{PHNaa}+1.220456	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.385021 >0.000000	{PHNaa}+3.786412	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.439948 >0.000000	{PHNaa}+2.110110	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.392331 >0.000000	{PHNaa}-0.457277	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.498194 >0.000000	{PHNaa}-1.199036	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.481471 >0.000000	{PHNaa}+2.553405	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.413279 >0.000000	{PHNaa}+1.101339	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.433275 >0.000000	{PHNaa}+3.815434	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.248037	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.013669 >0.000000	{PHNaa}+3.501814	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.012341 >0.000000	{PHNaa}+2.798568	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.018543 >0.000000	{PHNaa}+3.109529	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.021350 >0.000000	{PHNaa}+1.935174	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.018053 >0.000000	{PHNaa}+1.685689	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.022742 >0.000000	{PHNaa}-2.090687	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.014067 >0.000000	{PHNaa}+1.265497	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.012507 >0.000000	{PHNaa}+3.416009	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.018533 >0.000000	{PHNaa}-1.288766	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.017495 >0.000000	{PHNaa}+0.923458	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.017687 >0.000000	{PHNaa}+3.750240	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.015973 >0.000000	{PHNaa}+0.138542	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.076107 >0.000000	{PHNaa}+0.151367	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.102725 >0.000000	{PHNaa}-0.300336	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.104922 >0.000000	{PHNaa}+0.145889	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.105505 >0.000000	{PHNaa}+0.137459	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.152682 >0.000000	{PHNaa}-0.781530	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705522	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}-1.998396	{DT}	@{WL}	
51	{SNAAx}+0.705512	{LW} >0.000000 <50.000000	{lactate_0}*1.044051 >0.000000	{PHNaa}+4.013573	{DT}	@{WL}	
52	{SNAAx}+0.682193	{LW} >0.000000 <50.000000	{lactate_0}*2.058317 >0.000000	{PHNaa}-1.833208	{DT}	@{WL}	
53	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.646555 >0.000000	{PHNaa}+1.176682	{DT}	@{WL}	
54	{SNAAx}-2.077883	{LW} >0.000000 <50.000000	{lactate_0}*1.934423 >0.000000	{PHNaa}+1.950553	{DT}	@{WL}	
55	{SNAAx}-2.101211	{LW} >0.000000 <50.000000	{lactate_0}*1.929975 >0.000000	{PHNaa}+2.792384	{DT}	@{WL}	
56	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.586082 >0.000000	{PHNaa}+3.505625	{DT}	@{WL}	
;aspartate
57	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+3.852685	{DT}	@{WL}	
58	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.749650 >0.000000	{PHNaa}+2.817236	{DT}	@{WL}	
59	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.792680 >0.000000	{PHNaa}+0.313697	{DT}	@{WL}	
60	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.207647 >0.000000	{PHNaa}+1.377433	{DT}	@{WL}	
61	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.850842 >0.000000	{PHNaa}+3.643924	{DT}	@{WL}	
62	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.315437 >0.000000	{PHNaa}-1.280814	{DT}	@{WL}	
63	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.120399 >0.000000	{PHNaa}+0.266981	{DT}	@{WL}	
64	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.724037 >0.000000	{PHNaa}+3.720471	{DT}	@{WL}	
65	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*0.956325 >0.000000	{PHNaa}-2.041626	{DT}	@{WL}	
66	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.642006 >0.000000	{PHNaa}+0.816549	{DT}	@{WL}	
67	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.488786 >0.000000	{PHNaa}+3.972376	{DT}	@{WL}	
68	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.040584 >0.000000	{PHNaa}+0.317117	{DT}	@{WL}	
;creatine_N(CH3)
69	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
70	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.105858	{DT}	@{WL}	
;choline_N(CH3)3_a
71	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.019348 >0.000000	{PHCho}+1.051855	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.047497 >0.000000	{PHCho}+2.519653	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.094626 >0.000000	{PHCho}-1.116544	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.101812 >0.000000	{PHCho}+4.047935	{DT}	@{WL}	
76	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.095910 >0.000000	{PHCho}-0.938866	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.119558 >0.000000	{PHCho}+3.169153	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.103501 >0.000000	{PHCho}+1.592005	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.070833 >0.000000	{PHCho}+2.324071	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.033876 >0.000000	{PHCho}-0.380342	{DT}	@{WL}	
;choline_N(CH3)3_b
81	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
82	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.276649 >0.000000	{PHCho}-0.016853	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.047710 >0.000000	{PHCho}+3.154198	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.098870 >0.000000	{PHCho}+1.449108	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.200865 >0.000000	{PHCho}-0.061938	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.092847 >0.000000	{PHCho}+1.268286	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.078595 >0.000000	{PHCho}-0.229786	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.065816 >0.000000	{PHCho}+4.186299	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.580840 >0.000000	{PHCho}-0.044592	{DT}	@{WL}	
90	{StCho}-0.003835	{LW} >0.000000 <50.000000	{choline_0}*0.067184 >0.000000	{PHCho}+1.355995	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.015840 >0.000000	{PHCho}+3.098130	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.482961 >0.000000	{PHCho}-0.056652	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.198362 >0.000000	{PHCho}-0.256565	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.018126 >0.000000	{PHCho}+2.692252	{DT}	@{WL}	
;choline_1-CH2_2-CH2
95	{StCho}-0.300579	{LW} >0.000000 <50.000000	{choline_0}*0.255677 >0.000000	{PHCho}+4.010424	{DT}	@{WL}	
96	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.013370 >0.000000	{PHCho}+2.059022	{DT}	@{WL}	
97	{StCho}-0.311386	{LW} >0.000000 <50.000000	{choline_0}*0.138783 >0.000000	{PHCho}+1.459973	{DT}	@{WL}	
98	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.011197 >0.000000	{PHCho}-1.327736	{DT}	@{WL}	
99	{StCho}-0.317298	{LW} >0.000000 <50.000000	{choline_0}*0.274747 >0.000000	{PHCho}-0.073625	{DT}	@{WL}	
100	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.022122 >0.000000	{PHCho}+3.902479	{DT}	@{WL}	
101	{StCho}-0.324303	{LW} >0.000000 <50.000000	{choline_0}*0.129534 >0.000000	{PHCho}+4.686358	{DT}	@{WL}	
102	{StCho}-0.324327	{LW} >0.000000 <50.000000	{choline_0}*0.035934 >0.000000	{PHCho}+3.029528	{DT}	@{WL}	
103	{StCho}-0.334693	{LW} >0.000000 <50.000000	{choline_0}*0.299727 >0.000000	{PHCho}+2.107746	{DT}	@{WL}	
104	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.010411 >0.000000	{PHCho}-0.445576	{DT}	@{WL}	
105	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001302 >0.000000	{PHCho}-0.789056	{DT}	@{WL}	
106	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001038 >0.000000	{PHCho}+0.988412	{DT}	@{WL}	
107	{StCho}-0.845321	{LW} >0.000000 <50.000000	{choline_0}*0.135753 >0.000000	{PHCho}+4.077907	{DT}	@{WL}	
108	{StCho}-0.854148	{LW} >0.000000 <50.000000	{choline_0}*0.138576 >0.000000	{PHCho}+4.050868	{DT}	@{WL}	
109	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.064211 >0.000000	{PHCho}+1.533518	{DT}	@{WL}	
110	{StCho}-0.862726	{LW} >0.000000 <50.000000	{choline_0}*0.139579 >0.000000	{PHCho}-0.094937	{DT}	@{WL}	
111	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.064720 >0.000000	{PHCho}+1.511595	{DT}	@{WL}	
112	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.060603 >0.000000	{PHCho}+4.714567	{DT}	@{WL}	
113	{StCho}-0.871443	{LW} >0.000000 <50.000000	{choline_0}*0.116788 >0.000000	{PHCho}-0.044622	{DT}	@{WL}	
114	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.017356 >0.000000	{PHCho}+3.396391	{DT}	@{WL}	
115	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.022866 >0.000000	{PHCho}+1.189995	{DT}	@{WL}	
116	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.060111 >0.000000	{PHCho}+4.739995	{DT}	@{WL}	
117	{StCho}-0.879648	{LW} >0.000000 <50.000000	{choline_0}*0.147491 >0.000000	{PHCho}+2.258490	{DT}	@{WL}	
118	{StCho}-0.880186	{LW} >0.000000 <50.000000	{choline_0}*0.060565 >0.000000	{PHCho}+2.925902	{DT}	@{WL}	
119	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.018194 >0.000000	{PHCho}+4.249621	{DT}	@{WL}	
120	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.018307 >0.000000	{PHCho}-0.392323	{DT}	@{WL}	
121	{StCho}-0.888262	{LW} >0.000000 <50.000000	{choline_0}*0.116381 >0.000000	{PHCho}+2.205447	{DT}	@{WL}	
122	{StCho}-0.897047	{LW} >0.000000 <50.000000	{choline_0}*0.043281 >0.000000	{PHCho}+2.624435	{DT}	@{WL}	
;myoinositol
123	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
124	{SMyoX}-0.001654	{LW} >0.000000 <50.000000	{myoinositol_0}*1.599371 >0.000000	{PHMyo}-1.057072	{DT}	@{WL}	
125	{SMyoX}-0.040854	{LW} >0.000000 <50.000000	{myoinositol_0}*3.413681 >0.000000	{PHMyo}-2.518942	{DT}	@{WL}	
126	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.176048 >0.000000	{PHMyo}-2.874241	{DT}	@{WL}	
127	{SMyoX}-0.089862	{LW} >0.000000 <50.000000	{myoinositol_0}*156.415801 >0.000000	{PHMyo}-1.308246	{DT}	@{WL}	
128	{SMyoX}-0.118322	{LW} >0.000000 <50.000000	{myoinositol_0}*82.966078 >0.000000	{PHMyo}-0.127883	{DT}	@{WL}	
129	{SMyoX}-0.120535	{LW} >0.000000 <50.000000	{myoinositol_0}*31.313889 >0.000000	{PHMyo}-2.957173	{DT}	@{WL}	
130	{SMyoX}-0.120940	{LW} >0.000000 <50.000000	{myoinositol_0}*224.628530 >0.000000	{PHMyo}-1.204854	{DT}	@{WL}	
131	{SMyoX}-0.123241	{LW} >0.000000 <50.000000	{myoinositol_0}*51.008328 >0.000000	{PHMyo}-2.462653	{DT}	@{WL}	
132	{SMyoX}-0.151751	{LW} >0.000000 <50.000000	{myoinositol_0}*271.565339 >0.000000	{PHMyo}-2.831119	{DT}	@{WL}	
133	{SMyoX}-0.200746	{LW} >0.000000 <50.000000	{myoinositol_0}*1.681259 >0.000000	{PHMyo}-0.928766	{DT}	@{WL}	
134	{SMyoX}-0.209913	{LW} >0.000000 <50.000000	{myoinositol_0}*1.776916 >0.000000	{PHMyo}-1.850363	{DT}	@{WL}	
135	{SMyoX}-0.230602	{LW} >0.000000 <50.000000	{myoinositol_0}*1.741701 >0.000000	{PHMyo}-1.001850	{DT}	@{WL}	
136	{SMyoX}-0.240255	{LW} >0.000000 <50.000000	{myoinositol_0}*1.021958 >0.000000	{PHMyo}-2.861065	{DT}	@{WL}	
137	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.093477 >0.000000	{PHMyo}-2.701175	{DT}	@{WL}	
138	{SMyoX}-0.350025	{LW} >0.000000 <50.000000	{myoinositol_0}*133.609491 >0.000000	{PHMyo}-2.504171	{DT}	@{WL}	
139	{SMyoX}-0.350863	{LW} >0.000000 <50.000000	{myoinositol_0}*92.665717 >0.000000	{PHMyo}-1.420474	{DT}	@{WL}	
140	{SMyoX}-0.359441	{LW} >0.000000 <50.000000	{myoinositol_0}*124.596852 >0.000000	{PHMyo}+1.603930	{DT}	@{WL}	
141	{SMyoX}-0.360503	{LW} >0.000000 <50.000000	{myoinositol_0}*52.612272 >0.000000	{PHMyo}+0.165757	{DT}	@{WL}	
142	{SMyoX}-0.359847	{LW} >0.000000 <50.000000	{myoinositol_0}*2.292114 >0.000000	{PHMyo}+2.962973	{DT}	@{WL}	
143	{SMyoX}-0.361345	{LW} >0.000000 <50.000000	{myoinositol_0}*3.832707 >0.000000	{PHMyo}+1.963150	{DT}	@{WL}	
144	{SMyoX}-0.383971	{LW} >0.000000 <50.000000	{myoinositol_0}*641.164827 >0.000000	{PHMyo}+1.426427	{DT}	@{WL}	
145	{SMyoX}-0.393602	{LW} >0.000000 <50.000000	{myoinositol_0}*658.175495 >0.000000	{PHMyo}-0.645941	{DT}	@{WL}	
146	{SMyoX}-0.439335	{LW} >0.000000 <50.000000	{myoinositol_0}*514.552346 >0.000000	{PHMyo}-0.229750	{DT}	@{WL}	
147	{SMyoX}-0.439470	{LW} >0.000000 <50.000000	{myoinositol_0}*542.108327 >0.000000	{PHMyo}-0.515547	{DT}	@{WL}	
148	{SMyoX}-0.470189	{LW} >0.000000 <50.000000	{myoinositol_0}*585.233198 >0.000000	{PHMyo}-1.113721	{DT}	@{WL}	
149	{SMyoX}-0.470413	{LW} >0.000000 <50.000000	{myoinositol_0}*470.490507 >0.000000	{PHMyo}-1.083369	{DT}	@{WL}	
150	{SMyoX}-0.472826	{LW} >0.000000 <50.000000	{myoinositol_0}*323.273644 >0.000000	{PHMyo}-2.418047	{DT}	@{WL}	
151	{SMyoX}-0.503579	{LW} >0.000000 <50.000000	{myoinositol_0}*99.895220 >0.000000	{PHMyo}+1.079925	{DT}	@{WL}	
152	{SMyoX}-0.503877	{LW} >0.000000 <50.000000	{myoinositol_0}*77.373404 >0.000000	{PHMyo}-1.558516	{DT}	@{WL}	
153	{SMyoX}-0.897629	{LW} >0.000000 <50.000000	{myoinositol_0}*220.138910 >0.000000	{PHMyo}+0.321347	{DT}	@{WL}	
154	{SMyoX}-0.907220	{LW} >0.000000 <50.000000	{myoinositol_0}*426.068768 >0.000000	{PHMyo}-1.703709	{DT}	@{WL}	
155	{SMyoX}-0.916840	{LW} >0.000000 <50.000000	{myoinositol_0}*189.307696 >0.000000	{PHMyo}+2.500769	{DT}	@{WL}	
156	{SMyoX}-0.916701	{LW} >0.000000 <50.000000	{myoinositol_0}*19.226384 >0.000000	{PHMyo}-3.117337	{DT}	@{WL}	
;alanine
157	{SMyoX}+1.692198	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}-1.771342	{DT}	@{WL}	
158	{SMyoX}+1.667853	{LW} >0.000000 <50.000000	{alanine_0}*0.755288 >0.000000	{PHNaa}-1.552705	{DT}	@{WL}	
159	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.170066 >0.000000	{PHNaa}+1.547272	{DT}	@{WL}	
160	{SMyoX}-0.615955	{LW} >0.000000 <50.000000	{alanine_0}*0.499451 >0.000000	{PHNaa}+2.084366	{DT}	@{WL}	
161	{SMyoX}-0.640281	{LW} >0.000000 <50.000000	{alanine_0}*0.471512 >0.000000	{PHNaa}+2.512682	{DT}	@{WL}	
162	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.172376 >0.000000	{PHNaa}+3.249344	{DT}	@{WL}	
;d-glucose-alpha
163	{SMyoX}-0.171743	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.630050	{DT}	@{WL}	
164	{SMyoX}-0.202927	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.602426 >0.000000	{PHNaa}+2.857864	{DT}	@{WL}	
165	{SMyoX}-0.205460	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.187819 >0.000000	{PHNaa}+2.426034	{DT}	@{WL}	
166	{SMyoX}-0.214819	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.877730 >0.000000	{PHNaa}+0.606891	{DT}	@{WL}	
167	{SMyoX}-0.217130	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.756355 >0.000000	{PHNaa}+0.805354	{DT}	@{WL}	
168	{SMyoX}-0.236685	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.202255 >0.000000	{PHNaa}+1.523465	{DT}	@{WL}	
169	{SMyoX}-0.246063	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.601854 >0.000000	{PHNaa}-0.809469	{DT}	@{WL}	
170	{SMyoX}-0.246622	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.808700 >0.000000	{PHNaa}+0.071713	{DT}	@{WL}	
171	{SMyoX}-0.247738	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.913639 >0.000000	{PHNaa}-1.346439	{DT}	@{WL}	
172	{SMyoX}-0.247218	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.892739 >0.000000	{PHNaa}+3.967633	{DT}	@{WL}	
173	{SMyoX}-0.248419	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.247257 >0.000000	{PHNaa}-0.920648	{DT}	@{WL}	
174	{SMyoX}-0.257208	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.724490 >0.000000	{PHNaa}-1.804982	{DT}	@{WL}	
175	{SMyoX}-0.277348	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.649593 >0.000000	{PHNaa}-1.856314	{DT}	@{WL}	
176	{SMyoX}-0.279032	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.741684 >0.000000	{PHNaa}+3.637022	{DT}	@{WL}	
177	{SMyoX}-0.288650	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.528843 >0.000000	{PHNaa}+3.431335	{DT}	@{WL}	
178	{SMyoX}-0.290612	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.340609 >0.000000	{PHNaa}+2.583905	{DT}	@{WL}	
179	{SMyoX}-0.322076	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.444624 >0.000000	{PHNaa}+1.271198	{DT}	@{WL}	
180	{SMyoX}-0.348261	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.893081 >0.000000	{PHNaa}-1.758650	{DT}	@{WL}	
181	{SMyoX}-0.348581	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.803468 >0.000000	{PHNaa}+3.777060	{DT}	@{WL}	
182	{SMyoX}-0.361128	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*59.875663 >0.000000	{PHNaa}+1.507199	{DT}	@{WL}	
183	{SMyoX}-0.369326	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.252511 >0.000000	{PHNaa}+1.743205	{DT}	@{WL}	
184	{SMyoX}-0.380608	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*58.100821 >0.000000	{PHNaa}+3.497753	{DT}	@{WL}	
185	{SMyoX}-0.393274	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*61.484884 >0.000000	{PHNaa}-0.110550	{DT}	@{WL}	
186	{SMyoX}-0.452568	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.109187 >0.000000	{PHNaa}+1.226211	{DT}	@{WL}	
187	{SMyoX}-0.521834	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*78.738978 >0.000000	{PHNaa}+0.735442	{DT}	@{WL}	
188	{SMyoX}-0.553700	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*63.710077 >0.000000	{PHNaa}-1.144471	{DT}	@{WL}	
189	{SMyoX}-0.553820	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*68.631777 >0.000000	{PHNaa}-0.670597	{DT}	@{WL}	
190	{SMyoX}-0.563389	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.557659 >0.000000	{PHNaa}+3.973009	{DT}	@{WL}	
191	{SMyoX}-0.565926	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.573636 >0.000000	{PHNaa}-1.861233	{DT}	@{WL}	
192	{SMyoX}-0.575084	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.581756 >0.000000	{PHNaa}+3.438007	{DT}	@{WL}	
193	{SMyoX}-0.585332	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.481738 >0.000000	{PHNaa}-1.632660	{DT}	@{WL}	
194	{SMyoX}-0.585410	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.090984 >0.000000	{PHNaa}+3.978929	{DT}	@{WL}	
195	{SMyoX}-0.585655	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.545125 >0.000000	{PHNaa}+1.655054	{DT}	@{WL}	
196	{SMyoX}-0.605344	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.012006 >0.000000	{PHNaa}-1.630733	{DT}	@{WL}	
197	{SMyoX}-0.606511	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.844067 >0.000000	{PHNaa}+2.765423	{DT}	@{WL}	
198	{SMyoX}-0.615815	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.709567 >0.000000	{PHNaa}-1.584590	{DT}	@{WL}	
199	{SMyoX}-0.626967	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*92.749650 >0.000000	{PHNaa}-1.522783	{DT}	@{WL}	
200	{SMyoX}-0.649383	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*53.286420 >0.000000	{PHNaa}-0.505458	{DT}	@{WL}	
201	{SMyoX}-0.653631	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.755332 >0.000000	{PHNaa}-2.034514	{DT}	@{WL}	
202	{SMyoX}-0.653716	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.887137 >0.000000	{PHNaa}+4.017132	{DT}	@{WL}	
203	{SMyoX}-0.659855	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.295604 >0.000000	{PHNaa}+2.298107	{DT}	@{WL}	
204	{SMyoX}-0.661238	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.599758 >0.000000	{PHNaa}-1.868295	{DT}	@{WL}	
205	{SMyoX}-0.664127	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.321552 >0.000000	{PHNaa}+3.362739	{DT}	@{WL}	
206	{SMyoX}-0.666376	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.530625 >0.000000	{PHNaa}-2.207440	{DT}	@{WL}	
207	{SMyoX}-0.666385	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.783728 >0.000000	{PHNaa}+4.017819	{DT}	@{WL}	
208	{SMyoX}-0.671551	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.271804 >0.000000	{PHNaa}-1.249038	{DT}	@{WL}	
209	{SMyoX}-0.675825	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.661245 >0.000000	{PHNaa}+0.906330	{DT}	@{WL}	
210	{SMyoX}-0.681396	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.190789 >0.000000	{PHNaa}-2.199355	{DT}	@{WL}	
211	{SMyoX}-0.681534	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.265005 >0.000000	{PHNaa}+3.961966	{DT}	@{WL}	
212	{SMyoX}-0.686605	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.791466 >0.000000	{PHNaa}+3.120526	{DT}	@{WL}	
213	{SMyoX}-0.701394	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.103656 >0.000000	{PHNaa}-1.262807	{DT}	@{WL}	
214	{SMyoX}-0.701818	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.773584 >0.000000	{PHNaa}+2.361208	{DT}	@{WL}	
215	{SMyoX}-0.706365	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.618552 >0.000000	{PHNaa}-0.635401	{DT}	@{WL}	
216	{SMyoX}-0.706963	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.573134 >0.000000	{PHNaa}+1.166800	{DT}	@{WL}	
217	{SMyoX}-0.750124	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.749477 >0.000000	{PHNaa}-1.126080	{DT}	@{WL}	
;glycine
218	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.829430	{DT}	@{WL}	
;peth
219	{SMyoX}+0.029939	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}-1.736636	{DT}	@{WL}	
220	{SMyoX}-0.052233	{LW} >0.000000 <50.000000	{peth_0}*606.412150 >0.000000	{PHNaa}+3.284525	{DT}	@{WL}	
221	{SMyoX}-0.052063	{LW} >0.000000 <50.000000	{peth_0}*25.390456 >0.000000	{PHNaa}+2.096699	{DT}	@{WL}	
222	{SMyoX}-0.052405	{LW} >0.000000 <50.000000	{peth_0}*28.767500 >0.000000	{PHNaa}+0.992304	{DT}	@{WL}	
223	{SMyoX}-0.062757	{LW} >0.000000 <50.000000	{peth_0}*311.124948 >0.000000	{PHNaa}+0.780290	{DT}	@{WL}	
224	{SMyoX}-0.062492	{LW} >0.000000 <50.000000	{peth_0}*2.026036 >0.000000	{PHNaa}+2.427209	{DT}	@{WL}	
225	{SMyoX}-0.062995	{LW} >0.000000 <50.000000	{peth_0}*11.094550 >0.000000	{PHNaa}-0.188044	{DT}	@{WL}	
226	{SMyoX}-0.068988	{LW} >0.000000 <50.000000	{peth_0}*604.460412 >0.000000	{PHNaa}-0.747728	{DT}	@{WL}	
227	{SMyoX}-0.068520	{LW} >0.000000 <50.000000	{peth_0}*12.592722 >0.000000	{PHNaa}+2.973407	{DT}	@{WL}	
228	{SMyoX}-0.075850	{LW} >0.000000 <50.000000	{peth_0}*20.590400 >0.000000	{PHNaa}+0.209675	{DT}	@{WL}	
229	{SMyoX}-0.075798	{LW} >0.000000 <50.000000	{peth_0}*328.727468 >0.000000	{PHNaa}+3.928886	{DT}	@{WL}	
230	{SMyoX}-0.086009	{LW} >0.000000 <50.000000	{peth_0}*716.024913 >0.000000	{PHNaa}+1.416389	{DT}	@{WL}	
231	{SMyoX}-0.085862	{LW} >0.000000 <50.000000	{peth_0}*21.506309 >0.000000	{PHNaa}-2.170901	{DT}	@{WL}	
232	{SMyoX}-0.167871	{LW} >0.000000 <50.000000	{peth_0}*1.310229 >0.000000	{PHNaa}-2.198271	{DT}	@{WL}	
233	{SMyoX}-0.799306	{LW} >0.000000 <50.000000	{peth_0}*138.147847 >0.000000	{PHNaa}+3.243152	{DT}	@{WL}	
234	{SMyoX}-0.801073	{LW} >0.000000 <50.000000	{peth_0}*139.136786 >0.000000	{PHNaa}+3.249389	{DT}	@{WL}	
235	{SMyoX}-0.802841	{LW} >0.000000 <50.000000	{peth_0}*139.944589 >0.000000	{PHNaa}+3.255564	{DT}	@{WL}	
236	{SMyoX}-0.809503	{LW} >0.000000 <50.000000	{peth_0}*67.052564 >0.000000	{PHNaa}+0.740894	{DT}	@{WL}	
237	{SMyoX}-0.811273	{LW} >0.000000 <50.000000	{peth_0}*66.894518 >0.000000	{PHNaa}+0.744210	{DT}	@{WL}	
238	{SMyoX}-0.813044	{LW} >0.000000 <50.000000	{peth_0}*66.681776 >0.000000	{PHNaa}+0.747992	{DT}	@{WL}	
239	{SMyoX}-0.816793	{LW} >0.000000 <50.000000	{peth_0}*182.567249 >0.000000	{PHNaa}-0.752292	{DT}	@{WL}	
240	{SMyoX}-0.819438	{LW} >0.000000 <50.000000	{peth_0}*188.477503 >0.000000	{PHNaa}-0.888802	{DT}	@{WL}	
241	{SMyoX}-0.822543	{LW} >0.000000 <50.000000	{peth_0}*61.014241 >0.000000	{PHNaa}+3.943025	{DT}	@{WL}	
242	{SMyoX}-0.823334	{LW} >0.000000 <50.000000	{peth_0}*12.359936 >0.000000	{PHNaa}-2.005399	{DT}	@{WL}	
243	{SMyoX}-0.823626	{LW} >0.000000 <50.000000	{peth_0}*29.966906 >0.000000	{PHNaa}+0.802152	{DT}	@{WL}	
244	{SMyoX}-0.825216	{LW} >0.000000 <50.000000	{peth_0}*266.614876 >0.000000	{PHNaa}+3.608527	{DT}	@{WL}	
245	{SMyoX}-0.826999	{LW} >0.000000 <50.000000	{peth_0}*143.871689 >0.000000	{PHNaa}+3.334766	{DT}	@{WL}	
246	{SMyoX}-0.833064	{LW} >0.000000 <50.000000	{peth_0}*117.924647 >0.000000	{PHNaa}+1.468725	{DT}	@{WL}	
247	{SMyoX}-0.833699	{LW} >0.000000 <50.000000	{peth_0}*25.802469 >0.000000	{PHNaa}-0.551890	{DT}	@{WL}	
248	{SMyoX}-0.835783	{LW} >0.000000 <50.000000	{peth_0}*331.420535 >0.000000	{PHNaa}+1.276983	{DT}	@{WL}	
249	{SMyoX}-0.837475	{LW} >0.000000 <50.000000	{peth_0}*33.188130 >0.000000	{PHNaa}+0.740010	{DT}	@{WL}	
250	{SMyoX}-0.840083	{LW} >0.000000 <50.000000	{peth_0}*23.150386 >0.000000	{PHNaa}-1.738482	{DT}	@{WL}	
251	{SMyoX}-0.841990	{LW} >0.000000 <50.000000	{peth_0}*126.887529 >0.000000	{PHNaa}-0.716438	{DT}	@{WL}	
252	{SMyoX}-0.843961	{LW} >0.000000 <50.000000	{peth_0}*103.823437 >0.000000	{PHNaa}-0.806734	{DT}	@{WL}	
253	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*18.217879 >0.000000	{PHNaa}+0.600517	{DT}	@{WL}	
254	{SMyoX}-0.846997	{LW} >0.000000 <50.000000	{peth_0}*10.907652 >0.000000	{PHNaa}+1.818735	{DT}	@{WL}	
255	{SMyoX}-0.848497	{LW} >0.000000 <50.000000	{peth_0}*64.014436 >0.000000	{PHNaa}+3.879340	{DT}	@{WL}	
256	{SMyoX}-0.850268	{LW} >0.000000 <50.000000	{peth_0}*64.261277 >0.000000	{PHNaa}+3.874493	{DT}	@{WL}	
257	{SMyoX}-0.857090	{LW} >0.000000 <50.000000	{peth_0}*3.120847 >0.000000	{PHNaa}+1.619609	{DT}	@{WL}	
258	{SMyoX}-0.857412	{LW} >0.000000 <50.000000	{peth_0}*4.364236 >0.000000	{PHNaa}-0.313983	{DT}	@{WL}	
259	{SMyoX}-0.859025	{LW} >0.000000 <50.000000	{peth_0}*124.765930 >0.000000	{PHNaa}+1.360935	{DT}	@{WL}	
260	{SMyoX}-0.860795	{LW} >0.000000 <50.000000	{peth_0}*125.370996 >0.000000	{PHNaa}+1.354209	{DT}	@{WL}	
;scyllo-inositol
261	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.808928	{DT}	@{WL}	
;taurine
262	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-1.737372	{DT}	@{WL}	
263	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*1.251810 >0.000000	{PHNaa}+3.678875	{DT}	@{WL}	
264	{SMyoX}-0.096702	{LW} >0.000000 <50.000000	{taurine_0}*1.673026 >0.000000	{PHNaa}-0.035700	{DT}	@{WL}	
265	{SMyoX}-0.099231	{LW} >0.000000 <50.000000	{taurine_0}*2.409580 >0.000000	{PHNaa}-0.799116	{DT}	@{WL}	
266	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.116153 >0.000000	{PHNaa}-1.257374	{DT}	@{WL}	
267	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.638130 >0.000000	{PHNaa}-0.234503	{DT}	@{WL}	
268	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*1.447315 >0.000000	{PHNaa}+0.242442	{DT}	@{WL}	
269	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*1.456044 >0.000000	{PHNaa}-1.864379	{DT}	@{WL}	
270	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.637652 >0.000000	{PHNaa}-1.385010	{DT}	@{WL}	
271	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.116068 >0.000000	{PHNaa}-0.367344	{DT}	@{WL}	
272	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.412020 >0.000000	{PHNaa}-0.825880	{DT}	@{WL}	
273	{SMyoX}-0.276466	{LW} >0.000000 <50.000000	{taurine_0}*1.693462 >0.000000	{PHNaa}-1.591769	{DT}	@{WL}	
274	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*1.256979 >0.000000	{PHNaa}+0.990580	{DT}	@{WL}	
275	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*0.996467 >0.000000	{PHNaa}+0.125123	{DT}	@{WL}	
;glutamate
276	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
277	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.250344 >0.000000	{PHGluX}+0.314704	{DT}	@{WL}	
278	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*1.657414 >0.000000	{PHGluX}+1.545153	{DT}	@{WL}	
279	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.852584 >0.000000	{PHGluX}+0.333122	{DT}	@{WL}	
280	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.551852 >0.000000	{PHGluX}+1.713707	{DT}	@{WL}	
281	{SGluxGABA}-0.049885	{LW} >0.000000 <50.000000	{glutamate_0}*6.168046 >0.000000	{PHGluX}+1.283921	{DT}	@{WL}	
282	{SGluxGABA}-0.050868	{LW} >0.000000 <50.000000	{glutamate_0}*1.739400 >0.000000	{PHGluX}-0.378727	{DT}	@{WL}	
283	{SGluxGABA}-0.068232	{LW} >0.000000 <50.000000	{glutamate_0}*0.187425 >0.000000	{PHGluX}-0.479305	{DT}	@{WL}	
284	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*3.584093 >0.000000	{PHGluX}+2.219402	{DT}	@{WL}	
285	{SGluxGABA}-0.073612	{LW} >0.000000 <50.000000	{glutamate_0}*3.361308 >0.000000	{PHGluX}-3.237099	{DT}	@{WL}	
286	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.975657 >0.000000	{PHGluX}+1.912056	{DT}	@{WL}	
287	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*3.830271 >0.000000	{PHGluX}+2.443988	{DT}	@{WL}	
288	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*2.050017 >0.000000	{PHGluX}-3.089234	{DT}	@{WL}	
289	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*1.435350 >0.000000	{PHGluX}+0.443366	{DT}	@{WL}	
290	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*2.206060 >0.000000	{PHGluX}+1.593646	{DT}	@{WL}	
291	{SGluxGABA}-0.101084	{LW} >0.000000 <50.000000	{glutamate_0}*1.521485 >0.000000	{PHGluX}+2.591876	{DT}	@{WL}	
292	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*2.653421 >0.000000	{PHGluX}-2.942407	{DT}	@{WL}	
293	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*7.287408 >0.000000	{PHGluX}+2.279136	{DT}	@{WL}	
294	{SGluxGABA}-0.125551	{LW} >0.000000 <50.000000	{glutamate_0}*6.387962 >0.000000	{PHGluX}+0.712468	{DT}	@{WL}	
295	{SGluxGABA}-0.129983	{LW} >0.000000 <50.000000	{glutamate_0}*0.215278 >0.000000	{PHGluX}+2.219538	{DT}	@{WL}	
296	{SGluxGABA}-0.141841	{LW} >0.000000 <50.000000	{glutamate_0}*9.519801 >0.000000	{PHGluX}+2.607414	{DT}	@{WL}	
297	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*0.958826 >0.000000	{PHGluX}+2.836757	{DT}	@{WL}	
298	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*7.757009 >0.000000	{PHGluX}+1.098576	{DT}	@{WL}	
299	{SGluxGABA}-0.166365	{LW} >0.000000 <50.000000	{glutamate_0}*1.803911 >0.000000	{PHGluX}+2.874080	{DT}	@{WL}	
300	{SGluxGABA}-0.166641	{LW} >0.000000 <50.000000	{glutamate_0}*5.882572 >0.000000	{PHGluX}-3.017068	{DT}	@{WL}	
301	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.689050 >0.000000	{PHGluX}+1.916679	{DT}	@{WL}	
302	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.973797 >0.000000	{PHGluX}+1.934858	{DT}	@{WL}	
303	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.302405 >0.000000	{PHGluX}-2.153513	{DT}	@{WL}	
304	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*1.523300 >0.000000	{PHGluX}-2.397960	{DT}	@{WL}	
305	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*1.751134 >0.000000	{PHGluX}+2.738877	{DT}	@{WL}	
306	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.897083 >0.000000	{PHGluX}-2.527113	{DT}	@{WL}	
307	{SGluxGABA}-0.245150	{LW} >0.000000 <50.000000	{glutamate_0}*0.153543 >0.000000	{PHGluX}+0.949517	{DT}	@{WL}	
308	{SGluxGABA}-0.279822	{LW} >0.000000 <50.000000	{glutamate_0}*0.168871 >0.000000	{PHGluX}+1.304920	{DT}	@{WL}	
309	{SGluxGABA}-0.300870	{LW} >0.000000 <50.000000	{glutamate_0}*1.627915 >0.000000	{PHGluX}+0.129640	{DT}	@{WL}	
310	{SGluxGABA}-0.324381	{LW} >0.000000 <50.000000	{glutamate_0}*3.158512 >0.000000	{PHGluX}+0.080116	{DT}	@{WL}	
311	{SGluxGABA}-0.348746	{LW} >0.000000 <50.000000	{glutamate_0}*1.001972 >0.000000	{PHGluX}+0.446182	{DT}	@{WL}	
312	{SGluxGABA}-0.353855	{LW} >0.000000 <50.000000	{glutamate_0}*10.396125 >0.000000	{PHGluX}-1.296993	{DT}	@{WL}	
313	{SGluxGABA}-0.354095	{LW} >0.000000 <50.000000	{glutamate_0}*5.750298 >0.000000	{PHGluX}-1.826584	{DT}	@{WL}	
314	{SGluxGABA}-0.377909	{LW} >0.000000 <50.000000	{glutamate_0}*13.761370 >0.000000	{PHGluX}-1.149545	{DT}	@{WL}	
315	{SGluxGABA}-0.380033	{LW} >0.000000 <50.000000	{glutamate_0}*14.893035 >0.000000	{PHGluX}-1.270783	{DT}	@{WL}	
316	{SGluxGABA}-0.381272	{LW} >0.000000 <50.000000	{glutamate_0}*2.672164 >0.000000	{PHGluX}+2.631892	{DT}	@{WL}	
317	{SGluxGABA}-0.402063	{LW} >0.000000 <50.000000	{glutamate_0}*2.120378 >0.000000	{PHGluX}-2.285418	{DT}	@{WL}	
318	{SGluxGABA}-0.402083	{LW} >0.000000 <50.000000	{glutamate_0}*1.626466 >0.000000	{PHGluX}-0.429942	{DT}	@{WL}	
319	{SGluxGABA}-0.406543	{LW} >0.000000 <50.000000	{glutamate_0}*1.295812 >0.000000	{PHGluX}+1.407333	{DT}	@{WL}	
320	{SGluxGABA}-0.406718	{LW} >0.000000 <50.000000	{glutamate_0}*3.920389 >0.000000	{PHGluX}-0.693597	{DT}	@{WL}	
321	{SGluxGABA}-0.406908	{LW} >0.000000 <50.000000	{glutamate_0}*1.646644 >0.000000	{PHGluX}-3.047771	{DT}	@{WL}	
322	{SGluxGABA}-0.433972	{LW} >0.000000 <50.000000	{glutamate_0}*3.336616 >0.000000	{PHGluX}-2.770230	{DT}	@{WL}	
323	{SGluxGABA}-0.459951	{LW} >0.000000 <50.000000	{glutamate_0}*1.042845 >0.000000	{PHGluX}-2.812608	{DT}	@{WL}	
324	{SGluxGABA}-1.756273	{LW} >0.000000 <50.000000	{glutamate_0}*11.739505 >0.000000	{PHGluX}+2.840030	{DT}	@{WL}	
325	{SGluxGABA}-1.756382	{LW} >0.000000 <50.000000	{glutamate_0}*2.621110 >0.000000	{PHGluX}-3.345453	{DT}	@{WL}	
326	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*14.288148 >0.000000	{PHGluX}-1.420909	{DT}	@{WL}	
327	{SGluxGABA}-1.780255	{LW} >0.000000 <50.000000	{glutamate_0}*13.263485 >0.000000	{PHGluX}-2.482421	{DT}	@{WL}	
328	{SGluxGABA}-1.796445	{LW} >0.000000 <50.000000	{glutamate_0}*15.215098 >0.000000	{PHGluX}-0.482545	{DT}	@{WL}	
;glutamine
329	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}+2.141903	{DT}	@{WL}	
330	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.342446 >0.000000	{PHGluX}-2.473773	{DT}	@{WL}	
331	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.700897 >0.000000	{PHGluX}-2.927965	{DT}	@{WL}	
332	{SGluxGABA}-0.090727	{LW} >0.000000 <50.000000	{glutamine_0}*1.333289 >0.000000	{PHGluX}+2.066459	{DT}	@{WL}	
333	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.397485 >0.000000	{PHGluX}-0.703901	{DT}	@{WL}	
334	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*2.110506 >0.000000	{PHGluX}+0.272052	{DT}	@{WL}	
335	{SGluxGABA}-0.111889	{LW} >0.000000 <50.000000	{glutamine_0}*1.613562 >0.000000	{PHGluX}-3.099719	{DT}	@{WL}	
336	{SGluxGABA}-0.117313	{LW} >0.000000 <50.000000	{glutamine_0}*5.052207 >0.000000	{PHGluX}+1.834459	{DT}	@{WL}	
337	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*2.823228 >0.000000	{PHGluX}+1.829403	{DT}	@{WL}	
338	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*1.478367 >0.000000	{PHGluX}+0.992100	{DT}	@{WL}	
339	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*1.126715 >0.000000	{PHGluX}+0.588893	{DT}	@{WL}	
340	{SGluxGABA}-0.137817	{LW} >0.000000 <50.000000	{glutamine_0}*2.257968 >0.000000	{PHGluX}-2.377048	{DT}	@{WL}	
341	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*1.922978 >0.000000	{PHGluX}-3.032374	{DT}	@{WL}	
342	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*1.805722 >0.000000	{PHGluX}+0.116242	{DT}	@{WL}	
343	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*2.036694 >0.000000	{PHGluX}+2.145329	{DT}	@{WL}	
344	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*1.268291 >0.000000	{PHGluX}-3.211422	{DT}	@{WL}	
345	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*0.173223 >0.000000	{PHGluX}-2.187374	{DT}	@{WL}	
346	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*3.278992 >0.000000	{PHGluX}+2.296257	{DT}	@{WL}	
347	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*1.256795 >0.000000	{PHGluX}-3.351824	{DT}	@{WL}	
348	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*2.504671 >0.000000	{PHGluX}-3.179143	{DT}	@{WL}	
349	{SGluxGABA}-0.163670	{LW} >0.000000 <50.000000	{glutamine_0}*0.528868 >0.000000	{PHGluX}+2.319381	{DT}	@{WL}	
350	{SGluxGABA}-0.165515	{LW} >0.000000 <50.000000	{glutamine_0}*2.133485 >0.000000	{PHGluX}+0.382771	{DT}	@{WL}	
351	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*2.507135 >0.000000	{PHGluX}+1.824516	{DT}	@{WL}	
352	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*0.528624 >0.000000	{PHGluX}+1.633687	{DT}	@{WL}	
353	{SGluxGABA}-0.186335	{LW} >0.000000 <50.000000	{glutamine_0}*4.412311 >0.000000	{PHGluX}+1.454393	{DT}	@{WL}	
354	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*4.116331 >0.000000	{PHGluX}-2.562781	{DT}	@{WL}	
355	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.670029 >0.000000	{PHGluX}+0.718404	{DT}	@{WL}	
356	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.820152 >0.000000	{PHGluX}+0.578078	{DT}	@{WL}	
357	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.362426 >0.000000	{PHGluX}-1.181239	{DT}	@{WL}	
358	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*0.748912 >0.000000	{PHGluX}+1.970186	{DT}	@{WL}	
359	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.834784 >0.000000	{PHGluX}+2.343309	{DT}	@{WL}	
360	{SGluxGABA}-0.216469	{LW} >0.000000 <50.000000	{glutamine_0}*0.905525 >0.000000	{PHGluX}+0.585269	{DT}	@{WL}	
361	{SGluxGABA}-0.217877	{LW} >0.000000 <50.000000	{glutamine_0}*0.469135 >0.000000	{PHGluX}-0.325378	{DT}	@{WL}	
362	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*0.825087 >0.000000	{PHGluX}+1.362412	{DT}	@{WL}	
363	{SGluxGABA}-0.266370	{LW} >0.000000 <50.000000	{glutamine_0}*0.106949 >0.000000	{PHGluX}-0.680291	{DT}	@{WL}	
364	{SGluxGABA}-0.372343	{LW} >0.000000 <50.000000	{glutamine_0}*0.207789 >0.000000	{PHGluX}+2.033711	{DT}	@{WL}	
365	{SGluxGABA}-0.398131	{LW} >0.000000 <50.000000	{glutamine_0}*2.499753 >0.000000	{PHGluX}+0.054228	{DT}	@{WL}	
366	{SGluxGABA}-0.420583	{LW} >0.000000 <50.000000	{glutamine_0}*1.791118 >0.000000	{PHGluX}+0.935781	{DT}	@{WL}	
367	{SGluxGABA}-0.422604	{LW} >0.000000 <50.000000	{glutamine_0}*2.227094 >0.000000	{PHGluX}-0.453751	{DT}	@{WL}	
368	{SGluxGABA}-0.429515	{LW} >0.000000 <50.000000	{glutamine_0}*1.303809 >0.000000	{PHGluX}-0.880144	{DT}	@{WL}	
369	{SGluxGABA}-0.448232	{LW} >0.000000 <50.000000	{glutamine_0}*2.400635 >0.000000	{PHGluX}+0.048891	{DT}	@{WL}	
370	{SGluxGABA}-0.449668	{LW} >0.000000 <50.000000	{glutamine_0}*4.710803 >0.000000	{PHGluX}-2.832948	{DT}	@{WL}	
371	{SGluxGABA}-0.452401	{LW} >0.000000 <50.000000	{glutamine_0}*4.077643 >0.000000	{PHGluX}+0.251803	{DT}	@{WL}	
372	{SGluxGABA}-0.471559	{LW} >0.000000 <50.000000	{glutamine_0}*4.075037 >0.000000	{PHGluX}+2.200978	{DT}	@{WL}	
373	{SGluxGABA}-0.471880	{LW} >0.000000 <50.000000	{glutamine_0}*0.317807 >0.000000	{PHGluX}-3.082126	{DT}	@{WL}	
374	{SGluxGABA}-0.474393	{LW} >0.000000 <50.000000	{glutamine_0}*1.293779 >0.000000	{PHGluX}-2.767753	{DT}	@{WL}	
375	{SGluxGABA}-0.474561	{LW} >0.000000 <50.000000	{glutamine_0}*2.129973 >0.000000	{PHGluX}-1.788796	{DT}	@{WL}	
376	{SGluxGABA}-0.480481	{LW} >0.000000 <50.000000	{glutamine_0}*2.764835 >0.000000	{PHGluX}+1.758821	{DT}	@{WL}	
377	{SGluxGABA}-0.480483	{LW} >0.000000 <50.000000	{glutamine_0}*1.706168 >0.000000	{PHGluX}-0.281319	{DT}	@{WL}	
378	{SGluxGABA}-0.481460	{LW} >0.000000 <50.000000	{glutamine_0}*3.108196 >0.000000	{PHGluX}-1.222267	{DT}	@{WL}	
379	{SGluxGABA}-0.499785	{LW} >0.000000 <50.000000	{glutamine_0}*1.851413 >0.000000	{PHGluX}-3.296879	{DT}	@{WL}	
380	{SGluxGABA}-0.499790	{LW} >0.000000 <50.000000	{glutamine_0}*2.153539 >0.000000	{PHGluX}-1.896880	{DT}	@{WL}	
381	{SGluxGABA}-0.503896	{LW} >0.000000 <50.000000	{glutamine_0}*2.872471 >0.000000	{PHGluX}-2.871908	{DT}	@{WL}	
382	{SGluxGABA}-0.506318	{LW} >0.000000 <50.000000	{glutamine_0}*3.879534 >0.000000	{PHGluX}-0.021865	{DT}	@{WL}	
383	{SGluxGABA}-0.526366	{LW} >0.000000 <50.000000	{glutamine_0}*1.229098 >0.000000	{PHGluX}-2.033949	{DT}	@{WL}	
384	{SGluxGABA}-0.529548	{LW} >0.000000 <50.000000	{glutamine_0}*2.187753 >0.000000	{PHGluX}-2.436897	{DT}	@{WL}	
385	{SGluxGABA}-0.535324	{LW} >0.000000 <50.000000	{glutamine_0}*1.704960 >0.000000	{PHGluX}+2.460876	{DT}	@{WL}	
386	{SGluxGABA}-0.557862	{LW} >0.000000 <50.000000	{glutamine_0}*2.393793 >0.000000	{PHGluX}-2.649072	{DT}	@{WL}	
387	{SGluxGABA}-1.765363	{LW} >0.000000 <50.000000	{glutamine_0}*14.846708 >0.000000	{PHGluX}-3.223450	{DT}	@{WL}	
388	{SGluxGABA}-1.786053	{LW} >0.000000 <50.000000	{glutamine_0}*27.495202 >0.000000	{PHGluX}-1.945309	{DT}	@{WL}	
389	{SGluxGABA}-1.806772	{LW} >0.000000 <50.000000	{glutamine_0}*14.079586 >0.000000	{PHGluX}-0.625740	{DT}	@{WL}	
;glutathione_cysteine
390	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-1.983340	{DT}	@{WL}	
391	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.593892 >0.000000	{PHGluX}-0.836890	{DT}	@{WL}	
392	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*4.598129 >0.000000	{PHGluX}-0.964635	{DT}	@{WL}	
393	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*4.773053 >0.000000	{PHGluX}+0.454617	{DT}	@{WL}	
394	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*4.470240 >0.000000	{PHGluX}+2.051020	{DT}	@{WL}	
395	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*4.952467 >0.000000	{PHGluX}-2.377115	{DT}	@{WL}	
396	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.124014 >0.000000	{PHGluX}-3.027852	{DT}	@{WL}	
397	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.492218 >0.000000	{PHGluX}-1.395185	{DT}	@{WL}	
398	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.602453 >0.000000	{PHGluX}-3.324766	{DT}	@{WL}	
399	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*2.797734 >0.000000	{PHGluX}-1.659011	{DT}	@{WL}	
400	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*2.864936 >0.000000	{PHGluX}-2.099450	{DT}	@{WL}	
401	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*2.745220 >0.000000	{PHGluX}-0.118498	{DT}	@{WL}	
;glutathione_glutamate
402	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.066189 >0.000000	{PHGluX}+2.654422	{DT}	@{WL}	
403	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.066876 >0.000000	{PHGluX}-3.189000	{DT}	@{WL}	
404	{SGluxGABA}-0.121019	{LW} >0.000000 <50.000000	{glutathione_0}*0.170631 >0.000000	{PHGluX}+2.823963	{DT}	@{WL}	
405	{SGluxGABA}-0.142517	{LW} >0.000000 <50.000000	{glutathione_0}*0.173593 >0.000000	{PHGluX}-2.441100	{DT}	@{WL}	
406	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.111144 >0.000000	{PHGluX}-3.060397	{DT}	@{WL}	
407	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.739289 >0.000000	{PHGluX}+0.227026	{DT}	@{WL}	
408	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.713687 >0.000000	{PHGluX}+1.596549	{DT}	@{WL}	
409	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.138500 >0.000000	{PHGluX}-1.800133	{DT}	@{WL}	
410	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.381978 >0.000000	{PHGluX}+2.021709	{DT}	@{WL}	
411	{SGluxGABA}-0.172643	{LW} >0.000000 <50.000000	{glutathione_0}*0.317291 >0.000000	{PHGluX}-3.286604	{DT}	@{WL}	
412	{SGluxGABA}-0.173454	{LW} >0.000000 <50.000000	{glutathione_0}*1.295316 >0.000000	{PHGluX}+1.143649	{DT}	@{WL}	
413	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.502023 >0.000000	{PHGluX}+1.484143	{DT}	@{WL}	
414	{SGluxGABA}-0.194375	{LW} >0.000000 <50.000000	{glutathione_0}*1.508686 >0.000000	{PHGluX}+2.247858	{DT}	@{WL}	
415	{SGluxGABA}-0.195335	{LW} >0.000000 <50.000000	{glutathione_0}*0.503578 >0.000000	{PHGluX}-2.630640	{DT}	@{WL}	
416	{SGluxGABA}-0.196836	{LW} >0.000000 <50.000000	{glutathione_0}*0.359329 >0.000000	{PHGluX}-3.099713	{DT}	@{WL}	
417	{SGluxGABA}-0.197912	{LW} >0.000000 <50.000000	{glutathione_0}*1.567602 >0.000000	{PHGluX}+1.818119	{DT}	@{WL}	
418	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.065898 >0.000000	{PHGluX}-0.679919	{DT}	@{WL}	
419	{SGluxGABA}-0.216553	{LW} >0.000000 <50.000000	{glutathione_0}*0.018707 >0.000000	{PHGluX}-0.116437	{DT}	@{WL}	
420	{SGluxGABA}-0.219283	{LW} >0.000000 <50.000000	{glutathione_0}*1.161773 >0.000000	{PHGluX}+2.812647	{DT}	@{WL}	
421	{SGluxGABA}-0.225298	{LW} >0.000000 <50.000000	{glutathione_0}*0.144781 >0.000000	{PHGluX}+0.389622	{DT}	@{WL}	
422	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.106685 >0.000000	{PHGluX}+0.065827	{DT}	@{WL}	
423	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.074300 >0.000000	{PHGluX}+1.110814	{DT}	@{WL}	
424	{SGluxGABA}-0.249518	{LW} >0.000000 <50.000000	{glutathione_0}*0.231382 >0.000000	{PHGluX}+0.827702	{DT}	@{WL}	
425	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.096599 >0.000000	{PHGluX}+1.827218	{DT}	@{WL}	
426	{SGluxGABA}-0.481854	{LW} >0.000000 <50.000000	{glutathione_0}*0.100544 >0.000000	{PHGluX}-3.172126	{DT}	@{WL}	
427	{SGluxGABA}-0.481945	{LW} >0.000000 <50.000000	{glutathione_0}*0.170382 >0.000000	{PHGluX}+2.278399	{DT}	@{WL}	
428	{SGluxGABA}-0.504259	{LW} >0.000000 <50.000000	{glutathione_0}*0.223960 >0.000000	{PHGluX}+2.659285	{DT}	@{WL}	
429	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.153274 >0.000000	{PHGluX}-3.131047	{DT}	@{WL}	
430	{SGluxGABA}-0.506263	{LW} >0.000000 <50.000000	{glutathione_0}*0.175353 >0.000000	{PHGluX}+2.560115	{DT}	@{WL}	
431	{SGluxGABA}-0.506363	{LW} >0.000000 <50.000000	{glutathione_0}*0.096700 >0.000000	{PHGluX}-2.721444	{DT}	@{WL}	
432	{SGluxGABA}-0.528801	{LW} >0.000000 <50.000000	{glutathione_0}*0.166601 >0.000000	{PHGluX}-2.505767	{DT}	@{WL}	
433	{SGluxGABA}-0.528819	{LW} >0.000000 <50.000000	{glutathione_0}*0.234789 >0.000000	{PHGluX}+2.889157	{DT}	@{WL}	
434	{SGluxGABA}-0.535355	{LW} >0.000000 <50.000000	{glutathione_0}*2.530355 >0.000000	{PHGluX}+1.954832	{DT}	@{WL}	
435	{SGluxGABA}-0.554020	{LW} >0.000000 <50.000000	{glutathione_0}*2.073444 >0.000000	{PHGluX}+0.445594	{DT}	@{WL}	
436	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*2.273277 >0.000000	{PHGluX}+2.570851	{DT}	@{WL}	
437	{SGluxGABA}-0.559700	{LW} >0.000000 <50.000000	{glutathione_0}*1.783424 >0.000000	{PHGluX}+2.532072	{DT}	@{WL}	
438	{SGluxGABA}-0.578587	{LW} >0.000000 <50.000000	{glutathione_0}*4.235888 >0.000000	{PHGluX}+0.842150	{DT}	@{WL}	
439	{SGluxGABA}-0.582283	{LW} >0.000000 <50.000000	{glutathione_0}*0.838328 >0.000000	{PHGluX}+2.634098	{DT}	@{WL}	
440	{SGluxGABA}-0.582291	{LW} >0.000000 <50.000000	{glutathione_0}*0.600400 >0.000000	{PHGluX}-3.200454	{DT}	@{WL}	
441	{SGluxGABA}-0.603121	{LW} >0.000000 <50.000000	{glutathione_0}*1.383925 >0.000000	{PHGluX}+1.188957	{DT}	@{WL}	
442	{SGluxGABA}-0.607482	{LW} >0.000000 <50.000000	{glutathione_0}*0.396700 >0.000000	{PHGluX}+0.206607	{DT}	@{WL}	
443	{SGluxGABA}-0.632003	{LW} >0.000000 <50.000000	{glutathione_0}*0.503696 >0.000000	{PHGluX}+0.250818	{DT}	@{WL}	
444	{SGluxGABA}-0.656596	{LW} >0.000000 <50.000000	{glutathione_0}*0.249467 >0.000000	{PHGluX}+0.747021	{DT}	@{WL}	
445	{SGluxGABA}-1.780750	{LW} >0.000000 <50.000000	{glutathione_0}*2.591219 >0.000000	{PHGluX}-3.042897	{DT}	@{WL}	
446	{SGluxGABA}-1.802055	{LW} >0.000000 <50.000000	{glutathione_0}*4.603972 >0.000000	{PHGluX}-1.905751	{DT}	@{WL}	
447	{SGluxGABA}-1.823398	{LW} >0.000000 <50.000000	{glutathione_0}*2.211839 >0.000000	{PHGluX}-0.812063	{DT}	@{WL}	
;glutathione_glycine
448	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*22.274894 >0.000000	{PHGluX}-1.933505	{DT}	@{WL}	
;gaba
449	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-0.077906	{DT}	@{WL}	
450	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*1.559281 >0.000000	{PHNaa}-0.112797	{DT}	@{WL}	
451	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.040894 >0.000000	{PHNaa}+0.364200	{DT}	@{WL}	
452	{SGluxGABA}+0.107947	{LW} >0.000000 <50.000000	{gaba_0}*0.094172 >0.000000	{PHNaa}-0.157154	{DT}	@{WL}	
453	{SGluxGABA}+0.106192	{LW} >0.000000 <50.000000	{gaba_0}*3.297312 >0.000000	{PHNaa}-1.716579	{DT}	@{WL}	
454	{SGluxGABA}+0.104517	{LW} >0.000000 <50.000000	{gaba_0}*2.042032 >0.000000	{PHNaa}-0.617272	{DT}	@{WL}	
455	{SGluxGABA}+0.101785	{LW} >0.000000 <50.000000	{gaba_0}*0.775979 >0.000000	{PHNaa}-1.109162	{DT}	@{WL}	
456	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.278356 >0.000000	{PHNaa}+3.724243	{DT}	@{WL}	
457	{SGluxGABA}+0.084572	{LW} >0.000000 <50.000000	{gaba_0}*0.362928 >0.000000	{PHNaa}+1.254077	{DT}	@{WL}	
458	{SGluxGABA}+0.081902	{LW} >0.000000 <50.000000	{gaba_0}*4.057194 >0.000000	{PHNaa}+0.880923	{DT}	@{WL}	
459	{SGluxGABA}+0.080290	{LW} >0.000000 <50.000000	{gaba_0}*5.889970 >0.000000	{PHNaa}+0.518472	{DT}	@{WL}	
460	{SGluxGABA}+0.080818	{LW} >0.000000 <50.000000	{gaba_0}*0.694198 >0.000000	{PHNaa}-1.085539	{DT}	@{WL}	
461	{SGluxGABA}+0.078601	{LW} >0.000000 <50.000000	{gaba_0}*1.205397 >0.000000	{PHNaa}-1.481724	{DT}	@{WL}	
462	{SGluxGABA}+0.077706	{LW} >0.000000 <50.000000	{gaba_0}*0.825423 >0.000000	{PHNaa}-0.360415	{DT}	@{WL}	
463	{SGluxGABA}+0.075713	{LW} >0.000000 <50.000000	{gaba_0}*0.587390 >0.000000	{PHNaa}-0.589572	{DT}	@{WL}	
464	{SGluxGABA}+0.073728	{LW} >0.000000 <50.000000	{gaba_0}*0.360729 >0.000000	{PHNaa}-1.050197	{DT}	@{WL}	
465	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.460273 >0.000000	{PHNaa}+1.447408	{DT}	@{WL}	
466	{SGluxGABA}+0.056290	{LW} >0.000000 <50.000000	{gaba_0}*3.022629 >0.000000	{PHNaa}+0.457540	{DT}	@{WL}	
467	{SGluxGABA}+0.055251	{LW} >0.000000 <50.000000	{gaba_0}*3.669688 >0.000000	{PHNaa}-0.644245	{DT}	@{WL}	
468	{SGluxGABA}+0.053418	{LW} >0.000000 <50.000000	{gaba_0}*2.791063 >0.000000	{PHNaa}-0.583667	{DT}	@{WL}	
469	{SGluxGABA}+0.050257	{LW} >0.000000 <50.000000	{gaba_0}*0.687342 >0.000000	{PHNaa}-1.417894	{DT}	@{WL}	
470	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.736176 >0.000000	{PHNaa}+0.218976	{DT}	@{WL}	
471	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.722733 >0.000000	{PHNaa}+0.980909	{DT}	@{WL}	
472	{SGluxGABA}-0.293128	{LW} >0.000000 <50.000000	{gaba_0}*15.678932 >0.000000	{PHNaa}-0.677072	{DT}	@{WL}	
473	{SGluxGABA}-0.309684	{LW} >0.000000 <50.000000	{gaba_0}*0.039014 >0.000000	{PHNaa}+0.289180	{DT}	@{WL}	
474	{SGluxGABA}-0.313491	{LW} >0.000000 <50.000000	{gaba_0}*0.361738 >0.000000	{PHNaa}+0.609874	{DT}	@{WL}	
475	{SGluxGABA}-0.317562	{LW} >0.000000 <50.000000	{gaba_0}*22.758187 >0.000000	{PHNaa}-0.246264	{DT}	@{WL}	
476	{SGluxGABA}-0.320383	{LW} >0.000000 <50.000000	{gaba_0}*0.374007 >0.000000	{PHNaa}-1.017477	{DT}	@{WL}	
477	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*4.969065 >0.000000	{PHNaa}+0.220487	{DT}	@{WL}	
478	{SGluxGABA}-0.343118	{LW} >0.000000 <50.000000	{gaba_0}*4.843098 >0.000000	{PHNaa}+0.308463	{DT}	@{WL}	
479	{SGluxGABA}-1.021024	{LW} >0.000000 <50.000000	{gaba_0}*15.594152 >0.000000	{PHNaa}-0.761728	{DT}	@{WL}	
480	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.030045 >0.000000	{PHNaa}+1.105863	{DT}	@{WL}	
481	{SGluxGABA}-1.040857	{LW} >0.000000 <50.000000	{gaba_0}*2.582749 >0.000000	{PHNaa}+0.477776	{DT}	@{WL}	
482	{SGluxGABA}-1.043843	{LW} >0.000000 <50.000000	{gaba_0}*5.918184 >0.000000	{PHNaa}-0.203228	{DT}	@{WL}	
483	{SGluxGABA}-1.046882	{LW} >0.000000 <50.000000	{gaba_0}*16.216718 >0.000000	{PHNaa}-0.805816	{DT}	@{WL}	
484	{SGluxGABA}-1.048645	{LW} >0.000000 <50.000000	{gaba_0}*1.515995 >0.000000	{PHNaa}-1.304718	{DT}	@{WL}	
485	{SGluxGABA}-1.050650	{LW} >0.000000 <50.000000	{gaba_0}*1.748670 >0.000000	{PHNaa}-1.843275	{DT}	@{WL}	
486	{SGluxGABA}-1.052386	{LW} >0.000000 <50.000000	{gaba_0}*0.523759 >0.000000	{PHNaa}-2.035401	{DT}	@{WL}	
487	{SGluxGABA}-1.052805	{LW} >0.000000 <50.000000	{gaba_0}*0.112981 >0.000000	{PHNaa}+3.942512	{DT}	@{WL}	
488	{SGluxGABA}-1.071427	{LW} >0.000000 <50.000000	{gaba_0}*14.702942 >0.000000	{PHNaa}-0.552054	{DT}	@{WL}	
****_Constraints_File_Ends_****