****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		472
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]
lma	2.0
lms	0.06
lmw	10
crs	-0.01

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000 >0.000000	{AlipMM1}*lma >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000+1.5*lms	{LWlmX}+3.406050 >0.000000	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000+lms	{LWlmX}+17.600340 >0.000000	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710 >0.000000	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870 >0.000000	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770 >0.000000	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
;7	{SLipMM}-3.039623	{LWlmX}+-21.073840 >0.000000	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910 >0.000000	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820 >0.000000	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610 >0.000000	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000+lms	{LWlmX}+-20.038700 >0.000000	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910 >0.000000	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710 >0.000000	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310 >0.000000	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}-0.625152	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*1.055796 >0.000000	{PHNaa}+1.482448	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*1.815913 >0.000000	{PHNaa}-1.875670	{DT}	@{WL}	
19	{SNAAx}-0.507110	{LW} >0.000000 <50.000000	{naa_1}*1.793125 >0.000000	{PHNaa}+0.094005	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*1.844293 >0.000000	{PHNaa}-2.121458	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.902624 >0.000000	{PHNaa}+2.363387	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.125926 >0.000000	{PHNaa}+3.061313	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.067653 >0.000000	{PHNaa}+0.912263	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.668765 >0.000000	{PHNaa}+3.641525	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.762491 >0.000000	{PHNaa}+1.915986	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.872200 >0.000000	{PHNaa}+0.903236	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.843362 >0.000000	{PHNaa}-0.418808	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.760288 >0.000000	{PHNaa}-0.876364	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.755675 >0.000000	{PHNaa}+3.776868	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.659511 >0.000000	{PHNaa}+3.063871	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.733377 >0.000000	{PHNaa}+0.972935	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.016945	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.038321 >0.000000	{PHNaa}-0.472399	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.030332 >0.000000	{PHNaa}+1.700236	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.035374 >0.000000	{PHNaa}-1.720056	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.054087 >0.000000	{PHNaa}-0.275878	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.038419 >0.000000	{PHNaa}-1.943154	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.052763 >0.000000	{PHNaa}+2.371332	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.043512 >0.000000	{PHNaa}+2.900108	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.026263 >0.000000	{PHNaa}+0.477642	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.042683 >0.000000	{PHNaa}+2.705791	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.043485 >0.000000	{PHNaa}+0.326574	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.034841 >0.000000	{PHNaa}-1.904850	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.040822 >0.000000	{PHNaa}+2.382170	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.127884 >0.000000	{PHNaa}-0.570333	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.167605 >0.000000	{PHNaa}+0.015180	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.203088 >0.000000	{PHNaa}-0.150300	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.204927 >0.000000	{PHNaa}-0.150097	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.265796 >0.000000	{PHNaa}-0.769211	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705522	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+1.125184	{DT}	@{WL}	
51	{SNAAx}+0.682203	{LW} >0.000000 <50.000000	{lactate_0}*1.416036 >0.000000	{PHNaa}+3.308617	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.715665 >0.000000	{PHNaa}+3.777102	{DT}	@{WL}	
53	{SNAAx}-2.077885	{LW} >0.000000 <50.000000	{lactate_0}*2.236297 >0.000000	{PHNaa}+0.754245	{DT}	@{WL}	
54	{SNAAx}-2.101206	{LW} >0.000000 <50.000000	{lactate_0}*2.122995 >0.000000	{PHNaa}+3.994843	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.711585 >0.000000	{PHNaa}+0.895652	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}-2.073772	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*1.258323 >0.000000	{PHNaa}+1.165719	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*2.926164 >0.000000	{PHNaa}+3.577012	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.707675 >0.000000	{PHNaa}-0.308670	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*2.550016 >0.000000	{PHNaa}-1.681951	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*2.370031 >0.000000	{PHNaa}+2.727989	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.062816 >0.000000	{PHNaa}-2.172119	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*1.253687 >0.000000	{PHNaa}+1.139998	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.436345 >0.000000	{PHNaa}+1.934328	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*1.643102 >0.000000	{PHNaa}-0.048705	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*1.895498 >0.000000	{PHNaa}-1.468582	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.866037 >0.000000	{PHNaa}+2.479151	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000+crs	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.084809	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.073032 >0.000000	{PHCho}-0.350415	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.081490 >0.000000	{PHCho}+2.971448	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.065167 >0.000000	{PHCho}+1.511061	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.094518 >0.000000	{PHCho}+4.281603	{DT}	@{WL}	
75	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.082835 >0.000000	{PHCho}+0.290815	{DT}	@{WL}	
76	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.101049 >0.000000	{PHCho}+1.778940	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.020358 >0.000000	{PHCho}+3.287566	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.027320 >0.000000	{PHCho}-1.130465	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.011636 >0.000000	{PHCho}+4.229925	{DT}	@{WL}	
;choline_N(CH3)3_b
80	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
81	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.140162 >0.000000	{PHCho}+3.956957	{DT}	@{WL}	
82	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.269074 >0.000000	{PHCho}-0.032902	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.066218 >0.000000	{PHCho}+3.138921	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.024761 >0.000000	{PHCho}+1.569838	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.221296 >0.000000	{PHCho}-0.104904	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.046636 >0.000000	{PHCho}-0.329084	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.026383 >0.000000	{PHCho}-1.424014	{DT}	@{WL}	
88	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.448811 >0.000000	{PHCho}-0.012250	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.066594 >0.000000	{PHCho}+2.401843	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.010351 >0.000000	{PHCho}+3.599710	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.053553 >0.000000	{PHCho}+0.718370	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.028695 >0.000000	{PHCho}-1.108098	{DT}	@{WL}	
;choline_1-CH2_2-CH2
93	{StCho}-0.300531	{LW} >0.000000 <50.000000	{choline_0}*0.278476 >0.000000	{PHCho}+2.397646	{DT}	@{WL}	
94	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.006325 >0.000000	{PHCho}+1.256427	{DT}	@{WL}	
95	{StCho}-0.311377	{LW} >0.000000 <50.000000	{choline_0}*0.135061 >0.000000	{PHCho}+0.892704	{DT}	@{WL}	
96	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.014631 >0.000000	{PHCho}-1.216007	{DT}	@{WL}	
97	{StCho}-0.317411	{LW} >0.000000 <50.000000	{choline_0}*0.228374 >0.000000	{PHCho}-0.044707	{DT}	@{WL}	
98	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.001372 >0.000000	{PHCho}+4.150589	{DT}	@{WL}	
99	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.064015 >0.000000	{PHCho}-1.197727	{DT}	@{WL}	
100	{StCho}-0.324303	{LW} >0.000000 <50.000000	{choline_0}*0.125452 >0.000000	{PHCho}-1.017276	{DT}	@{WL}	
101	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.012015 >0.000000	{PHCho}+0.554329	{DT}	@{WL}	
102	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.028058 >0.000000	{PHCho}+1.848705	{DT}	@{WL}	
103	{StCho}-0.334682	{LW} >0.000000 <50.000000	{choline_0}*0.264677 >0.000000	{PHCho}+3.751319	{DT}	@{WL}	
104	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.028860 >0.000000	{PHCho}+1.703835	{DT}	@{WL}	
105	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.021434 >0.000000	{PHCho}-0.798760	{DT}	@{WL}	
106	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.000901 >0.000000	{PHCho}+2.102722	{DT}	@{WL}	
107	{StCho}-0.412595	{LW} >0.000000 <50.000000	{choline_0}*0.002113 >0.000000	{PHCho}-0.992121	{DT}	@{WL}	
108	{StCho}-0.767404	{LW} >0.000000 <50.000000	{choline_0}*0.001061 >0.000000	{PHCho}+0.919844	{DT}	@{WL}	
109	{StCho}-0.776233	{LW} >0.000000 <50.000000	{choline_0}*0.001050 >0.000000	{PHCho}+0.912598	{DT}	@{WL}	
110	{StCho}-0.845312	{LW} >0.000000 <50.000000	{choline_0}*0.132498 >0.000000	{PHCho}+2.465911	{DT}	@{WL}	
111	{StCho}-0.854143	{LW} >0.000000 <50.000000	{choline_0}*0.130576 >0.000000	{PHCho}+2.437941	{DT}	@{WL}	
112	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.062430 >0.000000	{PHCho}+0.940238	{DT}	@{WL}	
113	{StCho}-0.862576	{LW} >0.000000 <50.000000	{choline_0}*0.112295 >0.000000	{PHCho}-0.045493	{DT}	@{WL}	
114	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.001646 >0.000000	{PHCho}+2.072629	{DT}	@{WL}	
115	{StCho}-0.864071	{LW} >0.000000 <50.000000	{choline_0}*0.095025 >0.000000	{PHCho}+0.990603	{DT}	@{WL}	
116	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.062094 >0.000000	{PHCho}-0.981028	{DT}	@{WL}	
117	{StCho}-0.871419	{LW} >0.000000 <50.000000	{choline_0}*0.115641 >0.000000	{PHCho}-0.028016	{DT}	@{WL}	
118	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.009295 >0.000000	{PHCho}+0.216356	{DT}	@{WL}	
119	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.011364 >0.000000	{PHCho}+4.741019	{DT}	@{WL}	
120	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.061892 >0.000000	{PHCho}-0.968415	{DT}	@{WL}	
121	{StCho}-0.879441	{LW} >0.000000 <50.000000	{choline_0}*0.124074 >0.000000	{PHCho}+3.811549	{DT}	@{WL}	
122	{StCho}-0.880319	{LW} >0.000000 <50.000000	{choline_0}*0.035616 >0.000000	{PHCho}+0.265619	{DT}	@{WL}	
123	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.005583 >0.000000	{PHCho}+3.856661	{DT}	@{WL}	
124	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.009662 >0.000000	{PHCho}+1.185844	{DT}	@{WL}	
125	{StCho}-0.888267	{LW} >0.000000 <50.000000	{choline_0}*0.123859 >0.000000	{PHCho}+3.827455	{DT}	@{WL}	
126	{StCho}-0.897048	{LW} >0.000000 <50.000000	{choline_0}*0.065719 >0.000000	{PHCho}+0.271373	{DT}	@{WL}	
;myoinositol
127	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
128	{SMyoX}-0.030358	{LW} >0.000000 <50.000000	{myoinositol_0}*1.691874 >0.000000	{PHMyo}+1.495107	{DT}	@{WL}	
129	{SMyoX}-0.032024	{LW} >0.000000 <50.000000	{myoinositol_0}*1.690878 >0.000000	{PHMyo}+1.653594	{DT}	@{WL}	
130	{SMyoX}-0.078603	{LW} >0.000000 <50.000000	{myoinositol_0}*112.648356 >0.000000	{PHMyo}+5.284112	{DT}	@{WL}	
131	{SMyoX}-0.079663	{LW} >0.000000 <50.000000	{myoinositol_0}*50.247736 >0.000000	{PHMyo}+4.809363	{DT}	@{WL}	
132	{SMyoX}-0.079500	{LW} >0.000000 <50.000000	{myoinositol_0}*3.241465 >0.000000	{PHMyo}+3.666519	{DT}	@{WL}	
133	{SMyoX}-0.080256	{LW} >0.000000 <50.000000	{myoinositol_0}*37.675089 >0.000000	{PHMyo}+5.719589	{DT}	@{WL}	
134	{SMyoX}-0.107633	{LW} >0.000000 <50.000000	{myoinositol_0}*30.138230 >0.000000	{PHMyo}+3.707391	{DT}	@{WL}	
135	{SMyoX}-0.109929	{LW} >0.000000 <50.000000	{myoinositol_0}*59.127989 >0.000000	{PHMyo}+4.962857	{DT}	@{WL}	
136	{SMyoX}-0.110391	{LW} >0.000000 <50.000000	{myoinositol_0}*33.391771 >0.000000	{PHMyo}+4.269868	{DT}	@{WL}	
137	{SMyoX}-0.110150	{LW} >0.000000 <50.000000	{myoinositol_0}*133.354187 >0.000000	{PHMyo}+1.047594	{DT}	@{WL}	
138	{SMyoX}-0.110160	{LW} >0.000000 <50.000000	{myoinositol_0}*36.050988 >0.000000	{PHMyo}+0.883079	{DT}	@{WL}	
139	{SMyoX}-0.110608	{LW} >0.000000 <50.000000	{myoinositol_0}*27.666665 >0.000000	{PHMyo}+3.730816	{DT}	@{WL}	
140	{SMyoX}-0.112506	{LW} >0.000000 <50.000000	{myoinositol_0}*24.263882 >0.000000	{PHMyo}+5.118574	{DT}	@{WL}	
141	{SMyoX}-0.139997	{LW} >0.000000 <50.000000	{myoinositol_0}*20.675581 >0.000000	{PHMyo}+2.214726	{DT}	@{WL}	
142	{SMyoX}-0.140948	{LW} >0.000000 <50.000000	{myoinositol_0}*18.251769 >0.000000	{PHMyo}+4.595285	{DT}	@{WL}	
143	{SMyoX}-0.141134	{LW} >0.000000 <50.000000	{myoinositol_0}*31.294992 >0.000000	{PHMyo}+5.539293	{DT}	@{WL}	
144	{SMyoX}-0.142071	{LW} >0.000000 <50.000000	{myoinositol_0}*78.351555 >0.000000	{PHMyo}+3.000376	{DT}	@{WL}	
145	{SMyoX}-0.188079	{LW} >0.000000 <50.000000	{myoinositol_0}*1.784857 >0.000000	{PHMyo}+0.273108	{DT}	@{WL}	
146	{SMyoX}-0.189901	{LW} >0.000000 <50.000000	{myoinositol_0}*2.401553 >0.000000	{PHMyo}+0.411990	{DT}	@{WL}	
147	{SMyoX}-0.190122	{LW} >0.000000 <50.000000	{myoinositol_0}*2.547470 >0.000000	{PHMyo}+5.276765	{DT}	@{WL}	
148	{SMyoX}-0.198633	{LW} >0.000000 <50.000000	{myoinositol_0}*3.786721 >0.000000	{PHMyo}-0.200209	{DT}	@{WL}	
149	{SMyoX}-0.199210	{LW} >0.000000 <50.000000	{myoinositol_0}*2.044865 >0.000000	{PHMyo}+4.457844	{DT}	@{WL}	
150	{SMyoX}-0.219817	{LW} >0.000000 <50.000000	{myoinositol_0}*1.005031 >0.000000	{PHMyo}+4.264959	{DT}	@{WL}	
151	{SMyoX}-0.221031	{LW} >0.000000 <50.000000	{myoinositol_0}*6.582667 >0.000000	{PHMyo}+2.514590	{DT}	@{WL}	
152	{SMyoX}-0.229295	{LW} >0.000000 <50.000000	{myoinositol_0}*1.105145 >0.000000	{PHMyo}+4.162080	{DT}	@{WL}	
153	{SMyoX}-0.229553	{LW} >0.000000 <50.000000	{myoinositol_0}*2.109688 >0.000000	{PHMyo}+2.030140	{DT}	@{WL}	
154	{SMyoX}-0.231068	{LW} >0.000000 <50.000000	{myoinositol_0}*2.110820 >0.000000	{PHMyo}+1.943626	{DT}	@{WL}	
155	{SMyoX}-0.339212	{LW} >0.000000 <50.000000	{myoinositol_0}*299.332139 >0.000000	{PHMyo}+3.360348	{DT}	@{WL}	
156	{SMyoX}-0.340177	{LW} >0.000000 <50.000000	{myoinositol_0}*210.266160 >0.000000	{PHMyo}+0.946509	{DT}	@{WL}	
157	{SMyoX}-0.348714	{LW} >0.000000 <50.000000	{myoinositol_0}*236.300801 >0.000000	{PHMyo}+2.389909	{DT}	@{WL}	
158	{SMyoX}-0.349859	{LW} >0.000000 <50.000000	{myoinositol_0}*258.258913 >0.000000	{PHMyo}+0.525161	{DT}	@{WL}	
159	{SMyoX}-0.373119	{LW} >0.000000 <50.000000	{myoinositol_0}*254.775634 >0.000000	{PHMyo}+5.703877	{DT}	@{WL}	
160	{SMyoX}-0.373723	{LW} >0.000000 <50.000000	{myoinositol_0}*255.555777 >0.000000	{PHMyo}-0.149201	{DT}	@{WL}	
161	{SMyoX}-0.382404	{LW} >0.000000 <50.000000	{myoinositol_0}*350.721531 >0.000000	{PHMyo}+4.014855	{DT}	@{WL}	
162	{SMyoX}-0.383340	{LW} >0.000000 <50.000000	{myoinositol_0}*357.526690 >0.000000	{PHMyo}+4.843247	{DT}	@{WL}	
163	{SMyoX}-0.428668	{LW} >0.000000 <50.000000	{myoinositol_0}*430.793149 >0.000000	{PHMyo}-0.101419	{DT}	@{WL}	
164	{SMyoX}-0.428277	{LW} >0.000000 <50.000000	{myoinositol_0}*42.510949 >0.000000	{PHMyo}+5.973017	{DT}	@{WL}	
165	{SMyoX}-0.459409	{LW} >0.000000 <50.000000	{myoinositol_0}*622.356839 >0.000000	{PHMyo}+0.845260	{DT}	@{WL}	
166	{SMyoX}-0.462111	{LW} >0.000000 <50.000000	{myoinositol_0}*565.392341 >0.000000	{PHMyo}+1.544542	{DT}	@{WL}	
167	{SMyoX}-0.492933	{LW} >0.000000 <50.000000	{myoinositol_0}*161.545159 >0.000000	{PHMyo}-0.053565	{DT}	@{WL}	
168	{SMyoX}-0.493090	{LW} >0.000000 <50.000000	{myoinositol_0}*299.579390 >0.000000	{PHMyo}+5.210843	{DT}	@{WL}	
169	{SMyoX}-0.886892	{LW} >0.000000 <50.000000	{myoinositol_0}*247.063322 >0.000000	{PHMyo}+2.218499	{DT}	@{WL}	
170	{SMyoX}-0.887240	{LW} >0.000000 <50.000000	{myoinositol_0}*65.449990 >0.000000	{PHMyo}+1.580930	{DT}	@{WL}	
171	{SMyoX}-0.896518	{LW} >0.000000 <50.000000	{myoinositol_0}*500.485267 >0.000000	{PHMyo}+1.215952	{DT}	@{WL}	
172	{SMyoX}-0.896775	{LW} >0.000000 <50.000000	{myoinositol_0}*263.492930 >0.000000	{PHMyo}+0.900516	{DT}	@{WL}	
173	{SMyoX}-0.906021	{LW} >0.000000 <50.000000	{myoinositol_0}*193.572487 >0.000000	{PHMyo}+0.440166	{DT}	@{WL}	
174	{SMyoX}-0.906442	{LW} >0.000000 <50.000000	{myoinositol_0}*68.201755 >0.000000	{PHMyo}+5.949447	{DT}	@{WL}	
;alanine
175	{SMyoX}+1.702949	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+3.937784	{DT}	@{WL}	
176	{SMyoX}+1.702774	{LW} >0.000000 <50.000000	{alanine_0}*0.320277 >0.000000	{PHNaa}-2.167438	{DT}	@{WL}	
177	{SMyoX}+1.678549	{LW} >0.000000 <50.000000	{alanine_0}*0.563664 >0.000000	{PHNaa}+3.566293	{DT}	@{WL}	
178	{SMyoX}-0.580914	{LW} >0.000000 <50.000000	{alanine_0}*0.160564 >0.000000	{PHNaa}+4.023211	{DT}	@{WL}	
179	{SMyoX}-0.605221	{LW} >0.000000 <50.000000	{alanine_0}*0.556748 >0.000000	{PHNaa}+0.721809	{DT}	@{WL}	
180	{SMyoX}-0.629561	{LW} >0.000000 <50.000000	{alanine_0}*0.556618 >0.000000	{PHNaa}+3.829771	{DT}	@{WL}	
181	{SMyoX}-0.653932	{LW} >0.000000 <50.000000	{alanine_0}*0.180896 >0.000000	{PHNaa}+0.610091	{DT}	@{WL}	
;d-glucose-alpha
182	{SMyoX}-0.161048	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.886989	{DT}	@{WL}	
183	{SMyoX}-0.192240	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.290268 >0.000000	{PHNaa}-0.406249	{DT}	@{WL}	
184	{SMyoX}-0.194687	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.753104 >0.000000	{PHNaa}-1.617827	{DT}	@{WL}	
185	{SMyoX}-0.194898	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.469638 >0.000000	{PHNaa}+4.015776	{DT}	@{WL}	
186	{SMyoX}-0.204170	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.647877 >0.000000	{PHNaa}+3.512792	{DT}	@{WL}	
187	{SMyoX}-0.206458	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.971000 >0.000000	{PHNaa}+1.462569	{DT}	@{WL}	
188	{SMyoX}-0.226027	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.033760 >0.000000	{PHNaa}+0.780589	{DT}	@{WL}	
189	{SMyoX}-0.235398	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.737196 >0.000000	{PHNaa}-0.487486	{DT}	@{WL}	
190	{SMyoX}-0.236515	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.638484 >0.000000	{PHNaa}+0.775240	{DT}	@{WL}	
191	{SMyoX}-0.237081	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.267468 >0.000000	{PHNaa}-0.900023	{DT}	@{WL}	
192	{SMyoX}-0.237556	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.270045 >0.000000	{PHNaa}-2.104304	{DT}	@{WL}	
193	{SMyoX}-0.237886	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.324358 >0.000000	{PHNaa}+1.857458	{DT}	@{WL}	
194	{SMyoX}-0.246498	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.388807 >0.000000	{PHNaa}-1.606410	{DT}	@{WL}	
195	{SMyoX}-0.267720	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*56.709445 >0.000000	{PHNaa}+0.764476	{DT}	@{WL}	
196	{SMyoX}-0.277935	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.874361 >0.000000	{PHNaa}+0.248739	{DT}	@{WL}	
197	{SMyoX}-0.279907	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.466241 >0.000000	{PHNaa}-1.009157	{DT}	@{WL}	
198	{SMyoX}-0.311367	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.058929 >0.000000	{PHNaa}+0.788368	{DT}	@{WL}	
199	{SMyoX}-0.337679	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.765552 >0.000000	{PHNaa}+2.319770	{DT}	@{WL}	
200	{SMyoX}-0.350398	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.601129 >0.000000	{PHNaa}+0.524392	{DT}	@{WL}	
201	{SMyoX}-0.369769	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.397474 >0.000000	{PHNaa}-2.197226	{DT}	@{WL}	
202	{SMyoX}-0.370088	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.170863 >0.000000	{PHNaa}+4.009706	{DT}	@{WL}	
203	{SMyoX}-0.382616	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*78.690026 >0.000000	{PHNaa}+2.396250	{DT}	@{WL}	
204	{SMyoX}-0.511125	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*78.989823 >0.000000	{PHNaa}+3.722192	{DT}	@{WL}	
205	{SMyoX}-0.542765	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*128.634720 >0.000000	{PHNaa}-0.868971	{DT}	@{WL}	
206	{SMyoX}-0.552687	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.792941 >0.000000	{PHNaa}+0.839079	{DT}	@{WL}	
207	{SMyoX}-0.555224	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.001199 >0.000000	{PHNaa}+1.031271	{DT}	@{WL}	
208	{SMyoX}-0.564383	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.375841 >0.000000	{PHNaa}+0.222536	{DT}	@{WL}	
209	{SMyoX}-0.574714	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*43.665052 >0.000000	{PHNaa}+1.266246	{DT}	@{WL}	
210	{SMyoX}-0.575038	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*62.573446 >0.000000	{PHNaa}-0.404796	{DT}	@{WL}	
211	{SMyoX}-0.594683	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.165600 >0.000000	{PHNaa}-0.473209	{DT}	@{WL}	
212	{SMyoX}-0.595804	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.073880 >0.000000	{PHNaa}+3.642110	{DT}	@{WL}	
213	{SMyoX}-0.595813	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.277573 >0.000000	{PHNaa}-2.080272	{DT}	@{WL}	
214	{SMyoX}-0.605114	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.356310 >0.000000	{PHNaa}-1.528158	{DT}	@{WL}	
215	{SMyoX}-0.615732	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.606120 >0.000000	{PHNaa}-0.980238	{DT}	@{WL}	
216	{SMyoX}-0.616811	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.030615 >0.000000	{PHNaa}+0.620871	{DT}	@{WL}	
217	{SMyoX}-0.638689	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.587299 >0.000000	{PHNaa}+3.787091	{DT}	@{WL}	
218	{SMyoX}-0.642949	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.230927 >0.000000	{PHNaa}+0.779832	{DT}	@{WL}	
219	{SMyoX}-0.649757	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.571435 >0.000000	{PHNaa}-0.870679	{DT}	@{WL}	
220	{SMyoX}-0.653423	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.827586 >0.000000	{PHNaa}+0.780209	{DT}	@{WL}	
221	{SMyoX}-0.655681	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.759004 >0.000000	{PHNaa}-1.795345	{DT}	@{WL}	
222	{SMyoX}-0.660850	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.286375 >0.000000	{PHNaa}+1.026374	{DT}	@{WL}	
223	{SMyoX}-0.665123	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.244784 >0.000000	{PHNaa}+0.469036	{DT}	@{WL}	
224	{SMyoX}-0.670682	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.382615 >0.000000	{PHNaa}-2.164328	{DT}	@{WL}	
225	{SMyoX}-0.670789	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.621205 >0.000000	{PHNaa}+3.918635	{DT}	@{WL}	
226	{SMyoX}-0.675917	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.617795 >0.000000	{PHNaa}+3.968607	{DT}	@{WL}	
227	{SMyoX}-0.675849	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.434493 >0.000000	{PHNaa}-2.214782	{DT}	@{WL}	
228	{SMyoX}-0.690684	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.029091 >0.000000	{PHNaa}+2.701941	{DT}	@{WL}	
229	{SMyoX}-0.691114	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*61.793838 >0.000000	{PHNaa}-1.370192	{DT}	@{WL}	
230	{SMyoX}-0.695822	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.303937 >0.000000	{PHNaa}-0.315936	{DT}	@{WL}	
231	{SMyoX}-0.695379	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.044482 >0.000000	{PHNaa}+3.451973	{DT}	@{WL}	
232	{SMyoX}-0.696260	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.109439 >0.000000	{PHNaa}-2.052085	{DT}	@{WL}	
233	{SMyoX}-0.739483	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.492665 >0.000000	{PHNaa}-1.923140	{DT}	@{WL}	
234	{SMyoX}-0.771280	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.218984 >0.000000	{PHNaa}+1.385318	{DT}	@{WL}	
;glycine
235	{SMyoX}-0.390630	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.818976	{DT}	@{WL}	
;peth
236	{SMyoX}+0.040641	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}-0.491927	{DT}	@{WL}	
237	{SMyoX}-0.041511	{LW} >0.000000 <50.000000	{peth_0}*404.707265 >0.000000	{PHNaa}+1.504448	{DT}	@{WL}	
238	{SMyoX}-0.041360	{LW} >0.000000 <50.000000	{peth_0}*32.911950 >0.000000	{PHNaa}-2.211283	{DT}	@{WL}	
239	{SMyoX}-0.041702	{LW} >0.000000 <50.000000	{peth_0}*18.642782 >0.000000	{PHNaa}-0.345187	{DT}	@{WL}	
240	{SMyoX}-0.052066	{LW} >0.000000 <50.000000	{peth_0}*256.806214 >0.000000	{PHNaa}+0.093538	{DT}	@{WL}	
241	{SMyoX}-0.051789	{LW} >0.000000 <50.000000	{peth_0}*19.558291 >0.000000	{PHNaa}-1.154705	{DT}	@{WL}	
242	{SMyoX}-0.058254	{LW} >0.000000 <50.000000	{peth_0}*570.828303 >0.000000	{PHNaa}-0.820589	{DT}	@{WL}	
243	{SMyoX}-0.058085	{LW} >0.000000 <50.000000	{peth_0}*5.997099 >0.000000	{PHNaa}+2.082107	{DT}	@{WL}	
244	{SMyoX}-0.065081	{LW} >0.000000 <50.000000	{peth_0}*292.527388 >0.000000	{PHNaa}-1.597798	{DT}	@{WL}	
245	{SMyoX}-0.065353	{LW} >0.000000 <50.000000	{peth_0}*20.260547 >0.000000	{PHNaa}-0.677713	{DT}	@{WL}	
246	{SMyoX}-0.075290	{LW} >0.000000 <50.000000	{peth_0}*575.688467 >0.000000	{PHNaa}+3.247064	{DT}	@{WL}	
247	{SMyoX}-0.730909	{LW} >0.000000 <50.000000	{peth_0}*0.933726 >0.000000	{PHNaa}+0.165343	{DT}	@{WL}	
248	{SMyoX}-0.788613	{LW} >0.000000 <50.000000	{peth_0}*110.706647 >0.000000	{PHNaa}+1.423678	{DT}	@{WL}	
249	{SMyoX}-0.790381	{LW} >0.000000 <50.000000	{peth_0}*110.762041 >0.000000	{PHNaa}+1.431824	{DT}	@{WL}	
250	{SMyoX}-0.792150	{LW} >0.000000 <50.000000	{peth_0}*110.809811 >0.000000	{PHNaa}+1.439961	{DT}	@{WL}	
251	{SMyoX}-0.798800	{LW} >0.000000 <50.000000	{peth_0}*55.506402 >0.000000	{PHNaa}+0.052394	{DT}	@{WL}	
252	{SMyoX}-0.800570	{LW} >0.000000 <50.000000	{peth_0}*55.413532 >0.000000	{PHNaa}+0.054954	{DT}	@{WL}	
253	{SMyoX}-0.802341	{LW} >0.000000 <50.000000	{peth_0}*55.315283 >0.000000	{PHNaa}+0.057525	{DT}	@{WL}	
254	{SMyoX}-0.806087	{LW} >0.000000 <50.000000	{peth_0}*172.292387 >0.000000	{PHNaa}-0.633326	{DT}	@{WL}	
255	{SMyoX}-0.808741	{LW} >0.000000 <50.000000	{peth_0}*173.713783 >0.000000	{PHNaa}-0.788175	{DT}	@{WL}	
256	{SMyoX}-0.811840	{LW} >0.000000 <50.000000	{peth_0}*47.934593 >0.000000	{PHNaa}-1.612201	{DT}	@{WL}	
257	{SMyoX}-0.812631	{LW} >0.000000 <50.000000	{peth_0}*16.195880 >0.000000	{PHNaa}+2.331270	{DT}	@{WL}	
258	{SMyoX}-0.812923	{LW} >0.000000 <50.000000	{peth_0}*17.779955 >0.000000	{PHNaa}+0.634411	{DT}	@{WL}	
259	{SMyoX}-0.813609	{LW} >0.000000 <50.000000	{peth_0}*48.038141 >0.000000	{PHNaa}-1.615309	{DT}	@{WL}	
260	{SMyoX}-0.814550	{LW} >0.000000 <50.000000	{peth_0}*110.946926 >0.000000	{PHNaa}+1.538727	{DT}	@{WL}	
261	{SMyoX}-0.815378	{LW} >0.000000 <50.000000	{peth_0}*48.141209 >0.000000	{PHNaa}-1.618442	{DT}	@{WL}	
262	{SMyoX}-0.816319	{LW} >0.000000 <50.000000	{peth_0}*110.907757 >0.000000	{PHNaa}+1.546083	{DT}	@{WL}	
263	{SMyoX}-0.822389	{LW} >0.000000 <50.000000	{peth_0}*75.219118 >0.000000	{PHNaa}+3.268961	{DT}	@{WL}	
264	{SMyoX}-0.822715	{LW} >0.000000 <50.000000	{peth_0}*5.606620 >0.000000	{PHNaa}-0.025009	{DT}	@{WL}	
265	{SMyoX}-0.823234	{LW} >0.000000 <50.000000	{peth_0}*12.665418 >0.000000	{PHNaa}-1.322577	{DT}	@{WL}	
266	{SMyoX}-0.824159	{LW} >0.000000 <50.000000	{peth_0}*75.788948 >0.000000	{PHNaa}+3.262179	{DT}	@{WL}	
267	{SMyoX}-0.824754	{LW} >0.000000 <50.000000	{peth_0}*53.892070 >0.000000	{PHNaa}+0.093497	{DT}	@{WL}	
268	{SMyoX}-0.825928	{LW} >0.000000 <50.000000	{peth_0}*76.374743 >0.000000	{PHNaa}+3.255391	{DT}	@{WL}	
269	{SMyoX}-0.826524	{LW} >0.000000 <50.000000	{peth_0}*53.775877 >0.000000	{PHNaa}+0.096469	{DT}	@{WL}	
270	{SMyoX}-0.829380	{LW} >0.000000 <50.000000	{peth_0}*26.319300 >0.000000	{PHNaa}+0.070151	{DT}	@{WL}	
271	{SMyoX}-0.830259	{LW} >0.000000 <50.000000	{peth_0}*24.643467 >0.000000	{PHNaa}+2.599777	{DT}	@{WL}	
272	{SMyoX}-0.832033	{LW} >0.000000 <50.000000	{peth_0}*166.903818 >0.000000	{PHNaa}-0.711074	{DT}	@{WL}	
273	{SMyoX}-0.833794	{LW} >0.000000 <50.000000	{peth_0}*52.781381 >0.000000	{PHNaa}-0.945824	{DT}	@{WL}	
274	{SMyoX}-0.835776	{LW} >0.000000 <50.000000	{peth_0}*4.856228 >0.000000	{PHNaa}+1.950163	{DT}	@{WL}	
275	{SMyoX}-0.836294	{LW} >0.000000 <50.000000	{peth_0}*8.859646 >0.000000	{PHNaa}+3.446247	{DT}	@{WL}	
276	{SMyoX}-0.837794	{LW} >0.000000 <50.000000	{peth_0}*49.685497 >0.000000	{PHNaa}-1.660167	{DT}	@{WL}	
277	{SMyoX}-0.839564	{LW} >0.000000 <50.000000	{peth_0}*49.811026 >0.000000	{PHNaa}-1.663645	{DT}	@{WL}	
278	{SMyoX}-0.846388	{LW} >0.000000 <50.000000	{peth_0}*20.132443 >0.000000	{PHNaa}-1.815469	{DT}	@{WL}	
279	{SMyoX}-0.846709	{LW} >0.000000 <50.000000	{peth_0}*11.161798 >0.000000	{PHNaa}-0.326333	{DT}	@{WL}	
280	{SMyoX}-0.848332	{LW} >0.000000 <50.000000	{peth_0}*85.218802 >0.000000	{PHNaa}+3.175844	{DT}	@{WL}	
281	{SMyoX}-0.850101	{LW} >0.000000 <50.000000	{peth_0}*85.996590 >0.000000	{PHNaa}+3.170394	{DT}	@{WL}	
282	{SMyoX}-0.928731	{LW} >0.000000 <50.000000	{peth_0}*0.836419 >0.000000	{PHNaa}+3.793708	{DT}	@{WL}	
;scyllo-inositol
283	{SMyoX}-0.182630	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.799637	{DT}	@{WL}	
;taurine
284	{SMyoX}-0.063543	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+2.288452	{DT}	@{WL}	
285	{SMyoX}-0.066609	{LW} >0.000000 <50.000000	{taurine_0}*0.443320 >0.000000	{PHNaa}+2.055601	{DT}	@{WL}	
286	{SMyoX}-0.085938	{LW} >0.000000 <50.000000	{taurine_0}*2.830291 >0.000000	{PHNaa}-0.821652	{DT}	@{WL}	
287	{SMyoX}-0.088529	{LW} >0.000000 <50.000000	{taurine_0}*2.442956 >0.000000	{PHNaa}-0.774310	{DT}	@{WL}	
288	{SMyoX}-0.090356	{LW} >0.000000 <50.000000	{taurine_0}*0.117522 >0.000000	{PHNaa}-1.023476	{DT}	@{WL}	
289	{SMyoX}-0.107960	{LW} >0.000000 <50.000000	{taurine_0}*1.651611 >0.000000	{PHNaa}+2.400899	{DT}	@{WL}	
290	{SMyoX}-0.110317	{LW} >0.000000 <50.000000	{taurine_0}*1.784688 >0.000000	{PHNaa}+2.503751	{DT}	@{WL}	
291	{SMyoX}-0.241443	{LW} >0.000000 <50.000000	{taurine_0}*1.796074 >0.000000	{PHNaa}+2.182929	{DT}	@{WL}	
292	{SMyoX}-0.243801	{LW} >0.000000 <50.000000	{taurine_0}*1.662249 >0.000000	{PHNaa}+2.290020	{DT}	@{WL}	
293	{SMyoX}-0.261404	{LW} >0.000000 <50.000000	{taurine_0}*0.117031 >0.000000	{PHNaa}-0.567034	{DT}	@{WL}	
294	{SMyoX}-0.263232	{LW} >0.000000 <50.000000	{taurine_0}*2.431862 >0.000000	{PHNaa}-0.816725	{DT}	@{WL}	
295	{SMyoX}-0.265820	{LW} >0.000000 <50.000000	{taurine_0}*2.802985 >0.000000	{PHNaa}-0.767667	{DT}	@{WL}	
296	{SMyoX}-0.285152	{LW} >0.000000 <50.000000	{taurine_0}*0.435040 >0.000000	{PHNaa}+2.626143	{DT}	@{WL}	
297	{SMyoX}-0.288217	{LW} >0.000000 <50.000000	{taurine_0}*1.001272 >0.000000	{PHNaa}+2.405402	{DT}	@{WL}	
;glutamate
298	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
299	{SGluxGABA}-0.023889	{LW} >0.000000 <50.000000	{glutamate_0}*3.963137 >0.000000	{PHGlu}+3.148172	{DT}	@{WL}	
300	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*2.143755 >0.000000	{PHGlu}+2.973637	{DT}	@{WL}	
301	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*1.010062 >0.000000	{PHGlu}+0.490985	{DT}	@{WL}	
302	{SGluxGABA}-0.050288	{LW} >0.000000 <50.000000	{glutamate_0}*3.069075 >0.000000	{PHGlu}-0.925885	{DT}	@{WL}	
303	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*1.904745 >0.000000	{PHGlu}+0.124501	{DT}	@{WL}	
304	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*0.521015 >0.000000	{PHGlu}+0.881156	{DT}	@{WL}	
305	{SGluxGABA}-0.074441	{LW} >0.000000 <50.000000	{glutamate_0}*4.148664 >0.000000	{PHGlu}+2.395807	{DT}	@{WL}	
306	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*0.831794 >0.000000	{PHGlu}+1.994707	{DT}	@{WL}	
307	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*3.651058 >0.000000	{PHGlu}-0.329404	{DT}	@{WL}	
308	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*1.732499 >0.000000	{PHGlu}+3.397427	{DT}	@{WL}	
309	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*2.408163 >0.000000	{PHGlu}+0.603343	{DT}	@{WL}	
310	{SGluxGABA}-0.101084	{LW} >0.000000 <50.000000	{glutamate_0}*1.243625 >0.000000	{PHGlu}-0.703495	{DT}	@{WL}	
311	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*3.474459 >0.000000	{PHGlu}+1.586807	{DT}	@{WL}	
312	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*2.385389 >0.000000	{PHGlu}-0.820784	{DT}	@{WL}	
313	{SGluxGABA}-0.125336	{LW} >0.000000 <50.000000	{glutamate_0}*4.634137 >0.000000	{PHGlu}+1.471081	{DT}	@{WL}	
314	{SGluxGABA}-0.141194	{LW} >0.000000 <50.000000	{glutamate_0}*1.679418 >0.000000	{PHGlu}+1.046518	{DT}	@{WL}	
315	{SGluxGABA}-0.142315	{LW} >0.000000 <50.000000	{glutamate_0}*1.621591 >0.000000	{PHGlu}-2.126890	{DT}	@{WL}	
316	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*2.016324 >0.000000	{PHGlu}+3.780944	{DT}	@{WL}	
317	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*2.558777 >0.000000	{PHGlu}+1.042972	{DT}	@{WL}	
318	{SGluxGABA}-0.166587	{LW} >0.000000 <50.000000	{glutamate_0}*5.140672 >0.000000	{PHGlu}+0.219754	{DT}	@{WL}	
319	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.825746 >0.000000	{PHGlu}-1.266280	{DT}	@{WL}	
320	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*2.439810 >0.000000	{PHGlu}-0.351379	{DT}	@{WL}	
321	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*2.638362 >0.000000	{PHGlu}+3.419389	{DT}	@{WL}	
322	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*2.160278 >0.000000	{PHGlu}+3.265681	{DT}	@{WL}	
323	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*3.054622 >0.000000	{PHGlu}+2.843667	{DT}	@{WL}	
324	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.478151 >0.000000	{PHGlu}-0.628586	{DT}	@{WL}	
325	{SGluxGABA}-0.279822	{LW} >0.000000 <50.000000	{glutamate_0}*0.123628 >0.000000	{PHGlu}+1.680274	{DT}	@{WL}	
326	{SGluxGABA}-0.300732	{LW} >0.000000 <50.000000	{glutamate_0}*0.146019 >0.000000	{PHGlu}+3.912155	{DT}	@{WL}	
327	{SGluxGABA}-0.324180	{LW} >0.000000 <50.000000	{glutamate_0}*0.145818 >0.000000	{PHGlu}+2.997986	{DT}	@{WL}	
328	{SGluxGABA}-0.324424	{LW} >0.000000 <50.000000	{glutamate_0}*0.136843 >0.000000	{PHGlu}+1.968165	{DT}	@{WL}	
329	{SGluxGABA}-0.353907	{LW} >0.000000 <50.000000	{glutamate_0}*26.258444 >0.000000	{PHGlu}+3.244231	{DT}	@{WL}	
330	{SGluxGABA}-0.377828	{LW} >0.000000 <50.000000	{glutamate_0}*16.686785 >0.000000	{PHGlu}-0.120534	{DT}	@{WL}	
331	{SGluxGABA}-0.380305	{LW} >0.000000 <50.000000	{glutamate_0}*15.421894 >0.000000	{PHGlu}-0.282205	{DT}	@{WL}	
332	{SGluxGABA}-0.402071	{LW} >0.000000 <50.000000	{glutamate_0}*9.047541 >0.000000	{PHGlu}+2.709374	{DT}	@{WL}	
333	{SGluxGABA}-0.406628	{LW} >0.000000 <50.000000	{glutamate_0}*10.397340 >0.000000	{PHGlu}+2.372297	{DT}	@{WL}	
334	{SGluxGABA}-1.756295	{LW} >0.000000 <50.000000	{glutamate_0}*13.511356 >0.000000	{PHGlu}+1.840985	{DT}	@{WL}	
335	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*12.729995 >0.000000	{PHGlu}-0.911218	{DT}	@{WL}	
336	{SGluxGABA}-1.780243	{LW} >0.000000 <50.000000	{glutamate_0}*12.038863 >0.000000	{PHGlu}-0.881766	{DT}	@{WL}	
337	{SGluxGABA}-1.796442	{LW} >0.000000 <50.000000	{glutamate_0}*12.408259 >0.000000	{PHGlu}+2.742767	{DT}	@{WL}	
;glutamine
338	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
339	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*1.569675 >0.000000	{PHGluX}-1.358544	{DT}	@{WL}	
340	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*3.284133 >0.000000	{PHGluX}-1.194974	{DT}	@{WL}	
341	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*0.592710 >0.000000	{PHGluX}-2.130614	{DT}	@{WL}	
342	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*26.382199 >0.000000	{PHGluX}-4.955490	{DT}	@{WL}	
343	{SGluxGABA}-0.111622	{LW} >0.000000 <50.000000	{glutamine_0}*1.473399 >0.000000	{PHGluX}-3.520492	{DT}	@{WL}	
344	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*0.803402 >0.000000	{PHGluX}-4.620007	{DT}	@{WL}	
345	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*22.780033 >0.000000	{PHGluX}-0.020368	{DT}	@{WL}	
346	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*22.708801 >0.000000	{PHGluX}-1.986749	{DT}	@{WL}	
347	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*7.154927 >0.000000	{PHGluX}-1.519401	{DT}	@{WL}	
348	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*12.318797 >0.000000	{PHGluX}-2.730649	{DT}	@{WL}	
349	{SGluxGABA}-0.137862	{LW} >0.000000 <50.000000	{glutamine_0}*36.594864 >0.000000	{PHGluX}-1.936670	{DT}	@{WL}	
350	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*16.204490 >0.000000	{PHGluX}-2.037771	{DT}	@{WL}	
351	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*18.108350 >0.000000	{PHGluX}-2.948640	{DT}	@{WL}	
352	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*32.442020 >0.000000	{PHGluX}-2.052960	{DT}	@{WL}	
353	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*10.962976 >0.000000	{PHGluX}-3.093455	{DT}	@{WL}	
354	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*8.199432 >0.000000	{PHGluX}-4.598173	{DT}	@{WL}	
355	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*32.322764 >0.000000	{PHGluX}-4.806104	{DT}	@{WL}	
356	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*20.391099 >0.000000	{PHGluX}-4.825838	{DT}	@{WL}	
357	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*11.284414 >0.000000	{PHGluX}+0.304472	{DT}	@{WL}	
358	{SGluxGABA}-0.164456	{LW} >0.000000 <50.000000	{glutamine_0}*50.205272 >0.000000	{PHGluX}-5.649463	{DT}	@{WL}	
359	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*2.267388 >0.000000	{PHGluX}-5.530078	{DT}	@{WL}	
360	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*19.675149 >0.000000	{PHGluX}-0.067082	{DT}	@{WL}	
361	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*7.442036 >0.000000	{PHGluX}-5.901554	{DT}	@{WL}	
362	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*27.705389 >0.000000	{PHGluX}-2.793859	{DT}	@{WL}	
363	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*37.514175 >0.000000	{PHGluX}-2.739726	{DT}	@{WL}	
364	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*1.587619 >0.000000	{PHGluX}-5.356955	{DT}	@{WL}	
365	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.600871 >0.000000	{PHGluX}-3.256664	{DT}	@{WL}	
366	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*2.449106 >0.000000	{PHGluX}-0.417795	{DT}	@{WL}	
367	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.602942 >0.000000	{PHGluX}-5.650901	{DT}	@{WL}	
368	{SGluxGABA}-0.216744	{LW} >0.000000 <50.000000	{glutamine_0}*3.343669 >0.000000	{PHGluX}-0.941650	{DT}	@{WL}	
369	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*2.407562 >0.000000	{PHGluX}-3.431125	{DT}	@{WL}	
370	{SGluxGABA}-0.398130	{LW} >0.000000 <50.000000	{glutamine_0}*4.138022 >0.000000	{PHGluX}-5.646274	{DT}	@{WL}	
371	{SGluxGABA}-0.420685	{LW} >0.000000 <50.000000	{glutamine_0}*2.354763 >0.000000	{PHGluX}-1.777574	{DT}	@{WL}	
372	{SGluxGABA}-0.422599	{LW} >0.000000 <50.000000	{glutamine_0}*1.396191 >0.000000	{PHGluX}-3.913848	{DT}	@{WL}	
373	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*0.818166 >0.000000	{PHGluX}-1.081050	{DT}	@{WL}	
374	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*1.381900 >0.000000	{PHGluX}-2.689266	{DT}	@{WL}	
375	{SGluxGABA}-0.449579	{LW} >0.000000 <50.000000	{glutamine_0}*78.941009 >0.000000	{PHGluX}-0.357119	{DT}	@{WL}	
376	{SGluxGABA}-0.452395	{LW} >0.000000 <50.000000	{glutamine_0}*76.462354 >0.000000	{PHGluX}-0.528135	{DT}	@{WL}	
377	{SGluxGABA}-0.471670	{LW} >0.000000 <50.000000	{glutamine_0}*77.879279 >0.000000	{PHGluX}-3.529240	{DT}	@{WL}	
378	{SGluxGABA}-0.474463	{LW} >0.000000 <50.000000	{glutamine_0}*60.390182 >0.000000	{PHGluX}-3.821487	{DT}	@{WL}	
379	{SGluxGABA}-0.480913	{LW} >0.000000 <50.000000	{glutamine_0}*128.647475 >0.000000	{PHGluX}-4.414927	{DT}	@{WL}	
380	{SGluxGABA}-0.499787	{LW} >0.000000 <50.000000	{glutamine_0}*68.507994 >0.000000	{PHGluX}-0.987258	{DT}	@{WL}	
381	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{glutamine_0}*2.934050 >0.000000	{PHGluX}-1.191882	{DT}	@{WL}	
382	{SGluxGABA}-0.506306	{LW} >0.000000 <50.000000	{glutamine_0}*70.493506 >0.000000	{PHGluX}-1.259067	{DT}	@{WL}	
383	{SGluxGABA}-0.526745	{LW} >0.000000 <50.000000	{glutamine_0}*1.541726 >0.000000	{PHGluX}-5.086791	{DT}	@{WL}	
384	{SGluxGABA}-0.529546	{LW} >0.000000 <50.000000	{glutamine_0}*1.801284 >0.000000	{PHGluX}-4.237909	{DT}	@{WL}	
385	{SGluxGABA}-0.535228	{LW} >0.000000 <50.000000	{glutamine_0}*1.247366 >0.000000	{PHGluX}+0.286281	{DT}	@{WL}	
386	{SGluxGABA}-0.535426	{LW} >0.000000 <50.000000	{glutamine_0}*1.434666 >0.000000	{PHGluX}-5.540418	{DT}	@{WL}	
387	{SGluxGABA}-0.557812	{LW} >0.000000 <50.000000	{glutamine_0}*1.285921 >0.000000	{PHGluX}-0.353683	{DT}	@{WL}	
388	{SGluxGABA}-0.557919	{LW} >0.000000 <50.000000	{glutamine_0}*1.737647 >0.000000	{PHGluX}-1.915040	{DT}	@{WL}	
389	{SGluxGABA}-1.765368	{LW} >0.000000 <50.000000	{glutamine_0}*89.818947 >0.000000	{PHGluX}-1.740534	{DT}	@{WL}	
390	{SGluxGABA}-1.786032	{LW} >0.000000 <50.000000	{glutamine_0}*166.278489 >0.000000	{PHGluX}-4.597436	{DT}	@{WL}	
391	{SGluxGABA}-1.806778	{LW} >0.000000 <50.000000	{glutamine_0}*73.821078 >0.000000	{PHGluX}-1.035515	{DT}	@{WL}	
;glutathione_cysteine
392	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-1.912056	{DT}	@{WL}	
393	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.808467 >0.000000	{PHGluX}-4.553145	{DT}	@{WL}	
394	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*2.435530 >0.000000	{PHGluX}-3.025277	{DT}	@{WL}	
395	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*2.681015 >0.000000	{PHGluX}-5.644105	{DT}	@{WL}	
396	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*2.568231 >0.000000	{PHGluX}-3.056690	{DT}	@{WL}	
397	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*2.535936 >0.000000	{PHGluX}-5.868856	{DT}	@{WL}	
398	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*0.951559 >0.000000	{PHGluX}-4.148054	{DT}	@{WL}	
399	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.863006 >0.000000	{PHGluX}-0.712652	{DT}	@{WL}	
400	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*1.916301 >0.000000	{PHGluX}-1.676656	{DT}	@{WL}	
401	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*1.739277 >0.000000	{PHGluX}-4.564938	{DT}	@{WL}	
402	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*1.692089 >0.000000	{PHGluX}-4.361430	{DT}	@{WL}	
403	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*1.948638 >0.000000	{PHGluX}-0.843851	{DT}	@{WL}	
;glutathione_glutamate
404	{SGluxGABA}-0.121208	{LW} >0.000000 <50.000000	{glutathione_0}*0.015549 >0.000000	{PHGluX}-1.210175	{DT}	@{WL}	
405	{SGluxGABA}-0.142702	{LW} >0.000000 <50.000000	{glutathione_0}*0.018091 >0.000000	{PHGluX}-3.360785	{DT}	@{WL}	
406	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.380556 >0.000000	{PHGluX}-5.289733	{DT}	@{WL}	
407	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.329507 >0.000000	{PHGluX}-5.639961	{DT}	@{WL}	
408	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.567116 >0.000000	{PHGluX}-2.062808	{DT}	@{WL}	
409	{SGluxGABA}-0.173173	{LW} >0.000000 <50.000000	{glutathione_0}*2.169026 >0.000000	{PHGluX}-2.330591	{DT}	@{WL}	
410	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.653873 >0.000000	{PHGluX}-2.484949	{DT}	@{WL}	
411	{SGluxGABA}-0.194857	{LW} >0.000000 <50.000000	{glutathione_0}*1.551476 >0.000000	{PHGluX}-5.256636	{DT}	@{WL}	
412	{SGluxGABA}-0.197640	{LW} >0.000000 <50.000000	{glutathione_0}*2.025411 >0.000000	{PHGluX}-5.573026	{DT}	@{WL}	
413	{SGluxGABA}-0.219258	{LW} >0.000000 <50.000000	{glutathione_0}*1.768119 >0.000000	{PHGluX}-2.475730	{DT}	@{WL}	
414	{SGluxGABA}-0.249545	{LW} >0.000000 <50.000000	{glutathione_0}*0.030180 >0.000000	{PHGluX}-0.530019	{DT}	@{WL}	
415	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.015688 >0.000000	{PHGluX}-2.910911	{DT}	@{WL}	
416	{SGluxGABA}-0.481854	{LW} >0.000000 <50.000000	{glutathione_0}*0.175318 >0.000000	{PHGluX}-5.537440	{DT}	@{WL}	
417	{SGluxGABA}-0.481945	{LW} >0.000000 <50.000000	{glutathione_0}*0.167455 >0.000000	{PHGluX}+0.295139	{DT}	@{WL}	
418	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.305581 >0.000000	{PHGluX}-2.646401	{DT}	@{WL}	
419	{SGluxGABA}-0.506327	{LW} >0.000000 <50.000000	{glutathione_0}*0.184838 >0.000000	{PHGluX}-2.408081	{DT}	@{WL}	
420	{SGluxGABA}-0.528808	{LW} >0.000000 <50.000000	{glutathione_0}*0.254568 >0.000000	{PHGluX}+0.078713	{DT}	@{WL}	
421	{SGluxGABA}-0.535356	{LW} >0.000000 <50.000000	{glutathione_0}*1.616792 >0.000000	{PHGluX}-0.890816	{DT}	@{WL}	
422	{SGluxGABA}-0.554023	{LW} >0.000000 <50.000000	{glutathione_0}*1.691703 >0.000000	{PHGluX}-0.674792	{DT}	@{WL}	
423	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*1.429073 >0.000000	{PHGluX}-4.154824	{DT}	@{WL}	
424	{SGluxGABA}-0.559697	{LW} >0.000000 <50.000000	{glutathione_0}*1.346462 >0.000000	{PHGluX}-4.144762	{DT}	@{WL}	
425	{SGluxGABA}-0.578596	{LW} >0.000000 <50.000000	{glutathione_0}*2.716783 >0.000000	{PHGluX}-4.084726	{DT}	@{WL}	
426	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.177870 >0.000000	{PHGluX}-1.157546	{DT}	@{WL}	
427	{SGluxGABA}-0.603124	{LW} >0.000000 <50.000000	{glutathione_0}*1.186311 >0.000000	{PHGluX}-1.063968	{DT}	@{WL}	
428	{SGluxGABA}-0.607479	{LW} >0.000000 <50.000000	{glutathione_0}*0.275647 >0.000000	{PHGluX}-2.210430	{DT}	@{WL}	
429	{SGluxGABA}-0.632106	{LW} >0.000000 <50.000000	{glutathione_0}*0.654984 >0.000000	{PHGluX}-5.575420	{DT}	@{WL}	
430	{SGluxGABA}-0.656607	{LW} >0.000000 <50.000000	{glutathione_0}*0.215009 >0.000000	{PHGluX}-2.218737	{DT}	@{WL}	
431	{SGluxGABA}-1.780753	{LW} >0.000000 <50.000000	{glutathione_0}*1.825120 >0.000000	{PHGluX}-1.666142	{DT}	@{WL}	
432	{SGluxGABA}-1.802067	{LW} >0.000000 <50.000000	{glutathione_0}*3.567168 >0.000000	{PHGluX}-4.556911	{DT}	@{WL}	
433	{SGluxGABA}-1.823400	{LW} >0.000000 <50.000000	{glutathione_0}*1.622742 >0.000000	{PHGluX}-1.150841	{DT}	@{WL}	
;glutathione_glycine
434	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*14.655764 >0.000000	{PHGluX}-4.559468	{DT}	@{WL}	
;gaba
435	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+0.659655	{DT}	@{WL}	
436	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*1.064201 >0.000000	{PHNaa}-0.852779	{DT}	@{WL}	
437	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.221656 >0.000000	{PHNaa}-2.155335	{DT}	@{WL}	
438	{SGluxGABA}+0.105628	{LW} >0.000000 <50.000000	{gaba_0}*5.458947 >0.000000	{PHNaa}+3.659000	{DT}	@{WL}	
439	{SGluxGABA}+0.104061	{LW} >0.000000 <50.000000	{gaba_0}*1.275469 >0.000000	{PHNaa}-2.197754	{DT}	@{WL}	
440	{SGluxGABA}+0.101753	{LW} >0.000000 <50.000000	{gaba_0}*0.675397 >0.000000	{PHNaa}+3.295404	{DT}	@{WL}	
441	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.158012 >0.000000	{PHNaa}+2.688475	{DT}	@{WL}	
442	{SGluxGABA}+0.084736	{LW} >0.000000 <50.000000	{gaba_0}*0.322288 >0.000000	{PHNaa}+0.205779	{DT}	@{WL}	
443	{SGluxGABA}+0.081044	{LW} >0.000000 <50.000000	{gaba_0}*3.122922 >0.000000	{PHNaa}+0.179168	{DT}	@{WL}	
444	{SGluxGABA}+0.080637	{LW} >0.000000 <50.000000	{gaba_0}*3.555182 >0.000000	{PHNaa}-0.607176	{DT}	@{WL}	
445	{SGluxGABA}+0.078358	{LW} >0.000000 <50.000000	{gaba_0}*2.131470 >0.000000	{PHNaa}-0.677097	{DT}	@{WL}	
446	{SGluxGABA}+0.078289	{LW} >0.000000 <50.000000	{gaba_0}*2.129000 >0.000000	{PHNaa}-1.041385	{DT}	@{WL}	
447	{SGluxGABA}+0.075490	{LW} >0.000000 <50.000000	{gaba_0}*0.314424 >0.000000	{PHNaa}-1.057244	{DT}	@{WL}	
448	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*0.346012 >0.000000	{PHNaa}-1.191277	{DT}	@{WL}	
449	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.636879 >0.000000	{PHNaa}+3.417255	{DT}	@{WL}	
450	{SGluxGABA}+0.055883	{LW} >0.000000 <50.000000	{gaba_0}*7.161251 >0.000000	{PHNaa}+2.893486	{DT}	@{WL}	
451	{SGluxGABA}+0.055229	{LW} >0.000000 <50.000000	{gaba_0}*4.559223 >0.000000	{PHNaa}+2.493583	{DT}	@{WL}	
452	{SGluxGABA}+0.053407	{LW} >0.000000 <50.000000	{gaba_0}*2.230791 >0.000000	{PHNaa}+2.554417	{DT}	@{WL}	
453	{SGluxGABA}+0.050256	{LW} >0.000000 <50.000000	{gaba_0}*0.950585 >0.000000	{PHNaa}+2.288091	{DT}	@{WL}	
454	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.159294 >0.000000	{PHNaa}-0.862373	{DT}	@{WL}	
455	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.805794 >0.000000	{PHNaa}+0.025710	{DT}	@{WL}	
456	{SGluxGABA}-0.293094	{LW} >0.000000 <50.000000	{gaba_0}*15.434255 >0.000000	{PHNaa}+3.277596	{DT}	@{WL}	
457	{SGluxGABA}-0.308991	{LW} >0.000000 <50.000000	{gaba_0}*0.042066 >0.000000	{PHNaa}+0.981892	{DT}	@{WL}	
458	{SGluxGABA}-0.313478	{LW} >0.000000 <50.000000	{gaba_0}*0.314173 >0.000000	{PHNaa}+0.421965	{DT}	@{WL}	
459	{SGluxGABA}-0.317604	{LW} >0.000000 <50.000000	{gaba_0}*18.907350 >0.000000	{PHNaa}-0.086330	{DT}	@{WL}	
460	{SGluxGABA}-0.320362	{LW} >0.000000 <50.000000	{gaba_0}*0.288677 >0.000000	{PHNaa}-0.596353	{DT}	@{WL}	
461	{SGluxGABA}-0.325077	{LW} >0.000000 <50.000000	{gaba_0}*0.029286 >0.000000	{PHNaa}+3.096440	{DT}	@{WL}	
462	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*4.678889 >0.000000	{PHNaa}+2.786936	{DT}	@{WL}	
463	{SGluxGABA}-0.343108	{LW} >0.000000 <50.000000	{gaba_0}*5.055853 >0.000000	{PHNaa}+2.595546	{DT}	@{WL}	
464	{SGluxGABA}-1.021029	{LW} >0.000000 <50.000000	{gaba_0}*13.442892 >0.000000	{PHNaa}+2.838969	{DT}	@{WL}	
465	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.026297 >0.000000	{PHNaa}+0.269637	{DT}	@{WL}	
466	{SGluxGABA}-1.040897	{LW} >0.000000 <50.000000	{gaba_0}*2.229349 >0.000000	{PHNaa}-0.005934	{DT}	@{WL}	
467	{SGluxGABA}-1.043859	{LW} >0.000000 <50.000000	{gaba_0}*5.184060 >0.000000	{PHNaa}-0.412579	{DT}	@{WL}	
468	{SGluxGABA}-1.046852	{LW} >0.000000 <50.000000	{gaba_0}*14.668064 >0.000000	{PHNaa}-0.798223	{DT}	@{WL}	
469	{SGluxGABA}-1.048650	{LW} >0.000000 <50.000000	{gaba_0}*1.410537 >0.000000	{PHNaa}-1.092717	{DT}	@{WL}	
470	{SGluxGABA}-1.050607	{LW} >0.000000 <50.000000	{gaba_0}*1.657564 >0.000000	{PHNaa}-1.335685	{DT}	@{WL}	
471	{SGluxGABA}-1.052463	{LW} >0.000000 <50.000000	{gaba_0}*0.534472 >0.000000	{PHNaa}-1.575811	{DT}	@{WL}	
472	{SGluxGABA}-1.071430	{LW} >0.000000 <50.000000	{gaba_0}*13.877479 >0.000000	{PHNaa}+2.125092	{DT}	@{WL}	
****_Constraints_File_Ends_****
