****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		468
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]
lma	2.0
lms	0.06
lmw	10
crs	-0.01

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM} >3.000000	{LWlmX}+0.000000 >0.000000	{AlipMM1}*lma >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000+lms	{LWlm2}+3.406050 >0.000000	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000+lms	{LWlmX}+17.600340 >0.000000	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710 >0.000000	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870 >0.000000	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770 >0.000000	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
;7	{SLipMM}-3.039623	{LWlmX}+-21.073840 >0.000000	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910 >0.000000	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820 >0.000000	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610 >0.000000	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000+lms	{LWlmX}+-20.038700 >0.000000	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910 >0.000000	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710 >0.000000	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310 >0.000000	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+2.705794	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*1.676475 >0.000000	{PHNaa}+0.227156	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*3.085676 >0.000000	{PHNaa}-1.748133	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*2.328654 >0.000000	{PHNaa}+0.901761	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*2.792288 >0.000000	{PHNaa}+2.981146	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*2.613729 >0.000000	{PHNaa}+1.446833	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*0.973827 >0.000000	{PHNaa}-1.704427	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.557878 >0.000000	{PHNaa}+2.200766	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1_24} >0.000000	{PHNaa}+2.607040	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1_24}*0.808334 >0.000000	{PHNaa}+0.707125	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1_24}*0.839794 >0.000000	{PHNaa}+0.431176	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1_24}*0.833166 >0.000000	{PHNaa}-0.845126	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1_24}*0.882620 >0.000000	{PHNaa}-1.436519	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1_24}*0.882681 >0.000000	{PHNaa}-2.449879	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1_24}*0.978747 >0.000000	{PHNaa}+3.231245	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1_24}*0.812238 >0.000000	{PHNaa}+1.575456	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.087256	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.034939 >0.000000	{PHNaa}+3.440479	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.052255 >0.000000	{PHNaa}+0.490664	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.098902 >0.000000	{PHNaa}-1.900448	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.088045 >0.000000	{PHNaa}+0.934664	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.097040 >0.000000	{PHNaa}+3.048800	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.091452 >0.000000	{PHNaa}+1.397564	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.036693 >0.000000	{PHNaa}-2.359081	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.053122 >0.000000	{PHNaa}+1.813848	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag_41} >0.000000	{PHNaa}+1.501582	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag_41}*0.930276 >0.000000	{PHNaa}-0.308111	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag_41}*0.933427 >0.000000	{PHNaa}-1.874870	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag_41}*0.893264 >0.000000	{PHNaa}+2.686945	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.196447 >0.000000	{PHNaa}-0.189987	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.196047 >0.000000	{PHNaa}-0.113755	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.320698 >0.000000	{PHNaa}-0.391205	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.327247 >0.000000	{PHNaa}-0.397933	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag_49} >0.000000	{PHNaa}-1.135456	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705612	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+0.294038	{DT}	@{WL}	
51	{SNAAx}+0.705450	{LW} >0.000000 <50.000000	{lactate_0}*3.476809 >0.000000	{PHNaa}+1.753632	{DT}	@{WL}	
52	{SNAAx}+0.682187	{LW} >0.000000 <50.000000	{lactate_0}*13.341975 >0.000000	{PHNaa}-2.029188	{DT}	@{WL}	
53	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0_53} >0.000000	{PHNaa}+2.500172	{DT}	@{WL}	
54	{SNAAx}-2.077883	{LW} >0.000000 <50.000000	{lactate_0_53}*2.960675 >0.000000	{PHNaa}+0.089781	{DT}	@{WL}	
55	{SNAAx}-2.101207	{LW} >0.000000 <50.000000	{lactate_0_53}*2.854175 >0.000000	{PHNaa}-2.348391	{DT}	@{WL}	
56	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0_53}*0.958060 >0.000000	{PHNaa}+1.473169	{DT}	@{WL}	
;aspartate
57	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+2.074089	{DT}	@{WL}	
58	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.994680 >0.000000	{PHNaa}-0.060848	{DT}	@{WL}	
59	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*1.001630 >0.000000	{PHNaa}-2.353809	{DT}	@{WL}	
60	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*0.999194 >0.000000	{PHNaa}+0.216001	{DT}	@{WL}	
61	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.860888 >0.000000	{PHNaa}+3.247925	{DT}	@{WL}	
62	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*0.923145 >0.000000	{PHNaa}+1.951506	{DT}	@{WL}	
63	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.929922 >0.000000	{PHNaa}-1.347347	{DT}	@{WL}	
64	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.980229 >0.000000	{PHNaa}+2.442582	{DT}	@{WL}	
65	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.137173 >0.000000	{PHNaa}+1.303287	{DT}	@{WL}	
66	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.803406 >0.000000	{PHNaa}-1.069558	{DT}	@{WL}	
67	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.868402 >0.000000	{PHNaa}-1.447553	{DT}	@{WL}	
68	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.025709 >0.000000	{PHNaa}+2.859836	{DT}	@{WL}	
;creatine_N(CH3)
69	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
70	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.144905	{DT}	@{WL}	
;choline_N(CH3)3_a
71	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.143353 >0.000000	{PHCho}+3.672049	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.026993 >0.000000	{PHCho}-0.634738	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.085997 >0.000000	{PHCho}+1.186283	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.108216 >0.000000	{PHCho}+1.566472	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.012215 >0.000000	{PHCho}+2.664031	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.118039 >0.000000	{PHCho}+3.654733	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.049311 >0.000000	{PHCho}+2.929343	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.062311 >0.000000	{PHCho}-0.026506	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.047873 >0.000000	{PHCho}+1.700257	{DT}	@{WL}	
;choline_N(CH3)3_b
81	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
82	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.070920 >0.000000	{PHCho}+2.930197	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.067946 >0.000000	{PHCho}+2.356266	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.229548 >0.000000	{PHCho}-0.108621	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.225485 >0.000000	{PHCho}-0.084844	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.116409 >0.000000	{PHCho}-0.677798	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.059345 >0.000000	{PHCho}+1.584686	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.044543 >0.000000	{PHCho}+4.364407	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.447451 >0.000000	{PHCho}+0.049780	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.077131 >0.000000	{PHCho}+2.355368	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.441346 >0.000000	{PHCho}+0.088893	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.060142 >0.000000	{PHCho}+2.697408	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.008448 >0.000000	{PHCho}+4.521898	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.001978 >0.000000	{PHCho}-1.473537	{DT}	@{WL}	
;choline_1-CH2_2-CH2
95	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.002438 >0.000000	{PHCho}+1.417421	{DT}	@{WL}	
96	{StCho}-0.300577	{LW} >0.000000 <50.000000	{choline_0}*0.270290 >0.000000	{PHCho}+1.924269	{DT}	@{WL}	
97	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.035341 >0.000000	{PHCho}+3.381800	{DT}	@{WL}	
98	{StCho}-0.311387	{LW} >0.000000 <50.000000	{choline_0}*0.144980 >0.000000	{PHCho}+0.793133	{DT}	@{WL}	
99	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.006628 >0.000000	{PHCho}+3.499317	{DT}	@{WL}	
100	{StCho}-0.317407	{LW} >0.000000 <50.000000	{choline_0}*0.250133 >0.000000	{PHCho}+0.098574	{DT}	@{WL}	
101	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.027027 >0.000000	{PHCho}+4.140096	{DT}	@{WL}	
102	{StCho}-0.324300	{LW} >0.000000 <50.000000	{choline_0}*0.137900 >0.000000	{PHCho}-0.761185	{DT}	@{WL}	
103	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.020697 >0.000000	{PHCho}+1.245158	{DT}	@{WL}	
104	{StCho}-0.334688	{LW} >0.000000 <50.000000	{choline_0}*0.274900 >0.000000	{PHCho}+4.207714	{DT}	@{WL}	
105	{StCho}-0.334629	{LW} >0.000000 <50.000000	{choline_0}*0.079313 >0.000000	{PHCho}-0.881639	{DT}	@{WL}	
106	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001239 >0.000000	{PHCho}-1.498169	{DT}	@{WL}	
107	{StCho}-0.845309	{LW} >0.000000 <50.000000	{choline_0_107} >0.000000	{PHCho}+1.940926	{DT}	@{WL}	
108	{StCho}-0.854135	{LW} >0.000000 <50.000000	{choline_0_107}*0.999237 >0.000000	{PHCho}+1.953825	{DT}	@{WL}	
109	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0_107}*0.459554 >0.000000	{PHCho}+0.687366	{DT}	@{WL}	
110	{StCho}-0.862583	{LW} >0.000000 <50.000000	{choline_0_107}*0.963120 >0.000000	{PHCho}-0.094649	{DT}	@{WL}	
111	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0_107}*0.070230 >0.000000	{PHCho}+1.686572	{DT}	@{WL}	
112	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0_107}*0.458176 >0.000000	{PHCho}+0.693560	{DT}	@{WL}	
113	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0_107}*0.448771 >0.000000	{PHCho}-0.811522	{DT}	@{WL}	
114	{StCho}-0.871376	{LW} >0.000000 <50.000000	{choline_0_107}*0.840875 >0.000000	{PHCho}-0.190339	{DT}	@{WL}	
115	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0_107}*0.066382 >0.000000	{PHCho}+3.518850	{DT}	@{WL}	
116	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0_107}*0.091461 >0.000000	{PHCho}-0.020748	{DT}	@{WL}	
117	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0_107}*0.449871 >0.000000	{PHCho}-0.816375	{DT}	@{WL}	
118	{StCho}-0.879468	{LW} >0.000000 <50.000000	{choline_0_107}*0.889195 >0.000000	{PHCho}+4.271295	{DT}	@{WL}	
119	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0_107}*0.172738 >0.000000	{PHCho}+2.262010	{DT}	@{WL}	
120	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0_107}*0.045110 >0.000000	{PHCho}+1.168493	{DT}	@{WL}	
121	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0_107}*0.189181 >0.000000	{PHCho}-0.240131	{DT}	@{WL}	
122	{StCho}-0.888280	{LW} >0.000000 <50.000000	{choline_0_107}*0.854823 >0.000000	{PHCho}+4.270706	{DT}	@{WL}	
123	{StCho}-0.897010	{LW} >0.000000 <50.000000	{choline_0_107}*0.442110 >0.000000	{PHCho}-0.797588	{DT}	@{WL}	
124	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0_107}*0.005889 >0.000000	{PHCho}+1.553487	{DT}	@{WL}	
;myoinositol
125	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
126	{SMyoX}-0.009503	{LW} >0.000000 <50.000000	{myoinositol_0}*0.990051 >0.000000	{PHMyo}+5.959980	{DT}	@{WL}	
127	{SMyoX}-0.010702	{LW} >0.000000 <50.000000	{myoinositol_0}*0.914942 >0.000000	{PHMyo}+0.005644	{DT}	@{WL}	
128	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.126085 >0.000000	{PHMyo}+2.222999	{DT}	@{WL}	
129	{SMyoX}-0.089377	{LW} >0.000000 <50.000000	{myoinositol_0}*133.039899 >0.000000	{PHMyo}+4.744811	{DT}	@{WL}	
130	{SMyoX}-0.090122	{LW} >0.000000 <50.000000	{myoinositol_0}*18.266449 >0.000000	{PHMyo}+3.995340	{DT}	@{WL}	
131	{SMyoX}-0.090987	{LW} >0.000000 <50.000000	{myoinositol_0}*30.317491 >0.000000	{PHMyo}+5.314149	{DT}	@{WL}	
132	{SMyoX}-0.118330	{LW} >0.000000 <50.000000	{myoinositol_0}*9.300866 >0.000000	{PHMyo}+3.344740	{DT}	@{WL}	
133	{SMyoX}-0.120603	{LW} >0.000000 <50.000000	{myoinositol_0}*55.168399 >0.000000	{PHMyo}+5.115609	{DT}	@{WL}	
134	{SMyoX}-0.120852	{LW} >0.000000 <50.000000	{myoinositol_0}*125.577782 >0.000000	{PHMyo}+1.416476	{DT}	@{WL}	
135	{SMyoX}-0.120846	{LW} >0.000000 <50.000000	{myoinositol_0}*3.331707 >0.000000	{PHMyo}+0.393922	{DT}	@{WL}	
136	{SMyoX}-0.121310	{LW} >0.000000 <50.000000	{myoinositol_0}*36.653287 >0.000000	{PHMyo}+3.313729	{DT}	@{WL}	
137	{SMyoX}-0.123222	{LW} >0.000000 <50.000000	{myoinositol_0}*18.785674 >0.000000	{PHMyo}+5.812734	{DT}	@{WL}	
138	{SMyoX}-0.150732	{LW} >0.000000 <50.000000	{myoinositol_0}*23.033974 >0.000000	{PHMyo}+0.253131	{DT}	@{WL}	
139	{SMyoX}-0.151743	{LW} >0.000000 <50.000000	{myoinositol_0}*98.447468 >0.000000	{PHMyo}+5.891280	{DT}	@{WL}	
140	{SMyoX}-0.152773	{LW} >0.000000 <50.000000	{myoinositol_0}*65.826468 >0.000000	{PHMyo}+4.247214	{DT}	@{WL}	
141	{SMyoX}-0.198781	{LW} >0.000000 <50.000000	{myoinositol_0}*1.997000 >0.000000	{PHMyo}+0.137648	{DT}	@{WL}	
142	{SMyoX}-0.200603	{LW} >0.000000 <50.000000	{myoinositol_0}*2.524694 >0.000000	{PHMyo}+0.280616	{DT}	@{WL}	
143	{SMyoX}-0.200824	{LW} >0.000000 <50.000000	{myoinositol_0}*2.454419 >0.000000	{PHMyo}+5.260242	{DT}	@{WL}	
144	{SMyoX}-0.209058	{LW} >0.000000 <50.000000	{myoinositol_0}*4.748033 >0.000000	{PHMyo}+6.070434	{DT}	@{WL}	
145	{SMyoX}-0.209913	{LW} >0.000000 <50.000000	{myoinositol_0}*1.781211 >0.000000	{PHMyo}+4.666150	{DT}	@{WL}	
146	{SMyoX}-0.230601	{LW} >0.000000 <50.000000	{myoinositol_0}*2.839466 >0.000000	{PHMyo}+4.733211	{DT}	@{WL}	
147	{SMyoX}-0.231746	{LW} >0.000000 <50.000000	{myoinositol_0}*5.332054 >0.000000	{PHMyo}+3.195150	{DT}	@{WL}	
148	{SMyoX}-0.240078	{LW} >0.000000 <50.000000	{myoinositol_0}*2.684506 >0.000000	{PHMyo}+4.456240	{DT}	@{WL}	
149	{SMyoX}-0.240255	{LW} >0.000000 <50.000000	{myoinositol_0}*1.544851 >0.000000	{PHMyo}+2.777011	{DT}	@{WL}	
150	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.642233 >0.000000	{PHMyo}+2.609818	{DT}	@{WL}	
151	{SMyoX}-0.349920	{LW} >0.000000 <50.000000	{myoinositol_0}*259.871214 >0.000000	{PHMyo}+2.911284	{DT}	@{WL}	
152	{SMyoX}-0.350892	{LW} >0.000000 <50.000000	{myoinositol_0}*176.644339 >0.000000	{PHMyo}+0.852465	{DT}	@{WL}	
153	{SMyoX}-0.359420	{LW} >0.000000 <50.000000	{myoinositol_0}*250.071560 >0.000000	{PHMyo}+2.183613	{DT}	@{WL}	
154	{SMyoX}-0.360583	{LW} >0.000000 <50.000000	{myoinositol_0}*223.628789 >0.000000	{PHMyo}+0.545066	{DT}	@{WL}	
155	{SMyoX}-0.384220	{LW} >0.000000 <50.000000	{myoinositol_0}*493.383661 >0.000000	{PHMyo}+0.510777	{DT}	@{WL}	
156	{SMyoX}-0.393038	{LW} >0.000000 <50.000000	{myoinositol_0}*187.655752 >0.000000	{PHMyo}+4.707422	{DT}	@{WL}	
157	{SMyoX}-0.394102	{LW} >0.000000 <50.000000	{myoinositol_0}*332.965359 >0.000000	{PHMyo}+5.961742	{DT}	@{WL}	
158	{SMyoX}-0.439121	{LW} >0.000000 <50.000000	{myoinositol_0}*51.041743 >0.000000	{PHMyo}+4.838805	{DT}	@{WL}	
159	{SMyoX}-0.439540	{LW} >0.000000 <50.000000	{myoinositol_0}*136.979099 >0.000000	{PHMyo}+5.834031	{DT}	@{WL}	
160	{SMyoX}-0.439102	{LW} >0.000000 <50.000000	{myoinositol_0}*19.238723 >0.000000	{PHMyo}+3.243619	{DT}	@{WL}	
161	{SMyoX}-0.439488	{LW} >0.000000 <50.000000	{myoinositol_0}*16.940130 >0.000000	{PHMyo}+0.176546	{DT}	@{WL}	
162	{SMyoX}-0.470107	{LW} >0.000000 <50.000000	{myoinositol_0}*662.370312 >0.000000	{PHMyo}+0.902976	{DT}	@{WL}	
163	{SMyoX}-0.472827	{LW} >0.000000 <50.000000	{myoinositol_0}*532.777055 >0.000000	{PHMyo}+2.024845	{DT}	@{WL}	
164	{SMyoX}-0.503873	{LW} >0.000000 <50.000000	{myoinositol_0}*180.265278 >0.000000	{PHMyo}+0.607510	{DT}	@{WL}	
165	{SMyoX}-0.503870	{LW} >0.000000 <50.000000	{myoinositol_0}*189.107513 >0.000000	{PHMyo}+0.360975	{DT}	@{WL}	
166	{SMyoX}-0.503822	{LW} >0.000000 <50.000000	{myoinositol_0}*105.750529 >0.000000	{PHMyo}+5.997723	{DT}	@{WL}	
167	{SMyoX}-0.897608	{LW} >0.000000 <50.000000	{myoinositol_0_167} >0.000000	{PHMyo}+2.169544	{DT}	@{WL}	
168	{SMyoX}-0.907217	{LW} >0.000000 <50.000000	{myoinositol_0_167}*1.972292 >0.000000	{PHMyo}+1.412170	{DT}	@{WL}	
169	{SMyoX}-0.916835	{LW} >0.000000 <50.000000	{myoinositol_0_167}*0.973944 >0.000000	{PHMyo}+0.689630	{DT}	@{WL}	
;alanine
170	{SMyoX}+1.692202	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+1.405007	{DT}	@{WL}	
171	{SMyoX}+1.667860	{LW} >0.000000 <50.000000	{alanine_0}*0.602633 >0.000000	{PHNaa}-1.899918	{DT}	@{WL}	
172	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.195959 >0.000000	{PHNaa}+2.726068	{DT}	@{WL}	
173	{SMyoX}-0.615951	{LW} >0.000000 <50.000000	{alanine_0}*0.578139 >0.000000	{PHNaa}+0.124310	{DT}	@{WL}	
174	{SMyoX}-0.640289	{LW} >0.000000 <50.000000	{alanine_0}*0.580742 >0.000000	{PHNaa}-2.467282	{DT}	@{WL}	
175	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.192577 >0.000000	{PHNaa}+1.262282	{DT}	@{WL}	
;d-glucose-alpha
176	{SMyoX}-0.171732	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.223823	{DT}	@{WL}	
177	{SMyoX}-0.202966	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.875210 >0.000000	{PHNaa}-0.367801	{DT}	@{WL}	
178	{SMyoX}-0.205444	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.280784 >0.000000	{PHNaa}+3.107247	{DT}	@{WL}	
179	{SMyoX}-0.214849	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.698318 >0.000000	{PHNaa}+2.403509	{DT}	@{WL}	
180	{SMyoX}-0.217132	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.827438 >0.000000	{PHNaa}+1.889249	{DT}	@{WL}	
181	{SMyoX}-0.236721	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.147078 >0.000000	{PHNaa}-0.220356	{DT}	@{WL}	
182	{SMyoX}-0.246633	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*56.150192 >0.000000	{PHNaa}-1.137648	{DT}	@{WL}	
183	{SMyoX}-0.248342	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.834830 >0.000000	{PHNaa}-2.489347	{DT}	@{WL}	
184	{SMyoX}-0.248588	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.194717 >0.000000	{PHNaa}+3.654038	{DT}	@{WL}	
185	{SMyoX}-0.257180	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.526084 >0.000000	{PHNaa}-1.998850	{DT}	@{WL}	
186	{SMyoX}-0.278366	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.554551 >0.000000	{PHNaa}+1.852503	{DT}	@{WL}	
187	{SMyoX}-0.279491	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.102698 >0.000000	{PHNaa}+0.959495	{DT}	@{WL}	
188	{SMyoX}-0.288663	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.613813 >0.000000	{PHNaa}+0.782200	{DT}	@{WL}	
189	{SMyoX}-0.290599	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.174491 >0.000000	{PHNaa}-1.978249	{DT}	@{WL}	
190	{SMyoX}-0.322088	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.217540 >0.000000	{PHNaa}+0.854934	{DT}	@{WL}	
191	{SMyoX}-0.348291	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.468054 >0.000000	{PHNaa}+0.976323	{DT}	@{WL}	
192	{SMyoX}-0.348595	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.715600 >0.000000	{PHNaa}-0.141874	{DT}	@{WL}	
193	{SMyoX}-0.361076	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.684890 >0.000000	{PHNaa}-0.410504	{DT}	@{WL}	
194	{SMyoX}-0.380659	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*74.857882 >0.000000	{PHNaa}-2.286626	{DT}	@{WL}	
195	{SMyoX}-0.393332	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*68.523143 >0.000000	{PHNaa}+2.755876	{DT}	@{WL}	
196	{SMyoX}-0.452568	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.100010 >0.000000	{PHNaa}-0.312257	{DT}	@{WL}	
197	{SMyoX}-0.521829	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*61.058212 >0.000000	{PHNaa}+2.446680	{DT}	@{WL}	
198	{SMyoX}-0.553494	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*123.404645 >0.000000	{PHNaa}-1.163564	{DT}	@{WL}	
199	{SMyoX}-0.563390	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.630361 >0.000000	{PHNaa}-0.022702	{DT}	@{WL}	
200	{SMyoX}-0.565926	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.225134 >0.000000	{PHNaa}-0.327963	{DT}	@{WL}	
201	{SMyoX}-0.575085	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.985732 >0.000000	{PHNaa}-0.658772	{DT}	@{WL}	
202	{SMyoX}-0.585373	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.046495 >0.000000	{PHNaa}+2.218622	{DT}	@{WL}	
203	{SMyoX}-0.585741	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*57.100553 >0.000000	{PHNaa}-1.090839	{DT}	@{WL}	
204	{SMyoX}-0.586276	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.140060 >0.000000	{PHNaa}+0.213856	{DT}	@{WL}	
205	{SMyoX}-0.605373	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.300531 >0.000000	{PHNaa}-1.034204	{DT}	@{WL}	
206	{SMyoX}-0.606511	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.206168 >0.000000	{PHNaa}-2.124789	{DT}	@{WL}	
207	{SMyoX}-0.615818	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.843056 >0.000000	{PHNaa}-1.819780	{DT}	@{WL}	
208	{SMyoX}-0.626434	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.033076 >0.000000	{PHNaa}-1.470049	{DT}	@{WL}	
209	{SMyoX}-0.627510	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.668495 >0.000000	{PHNaa}+0.346052	{DT}	@{WL}	
210	{SMyoX}-0.649370	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.526966 >0.000000	{PHNaa}+2.783521	{DT}	@{WL}	
211	{SMyoX}-0.653659	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.718665 >0.000000	{PHNaa}+0.231930	{DT}	@{WL}	
212	{SMyoX}-0.660359	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.607751 >0.000000	{PHNaa}-1.153419	{DT}	@{WL}	
213	{SMyoX}-0.664128	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.457576 >0.000000	{PHNaa}-0.053037	{DT}	@{WL}	
214	{SMyoX}-0.666384	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.089294 >0.000000	{PHNaa}-1.412406	{DT}	@{WL}	
215	{SMyoX}-0.671556	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.464907 >0.000000	{PHNaa}-0.029532	{DT}	@{WL}	
216	{SMyoX}-0.675824	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.339238 >0.000000	{PHNaa}+0.143379	{DT}	@{WL}	
217	{SMyoX}-0.681466	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.272810 >0.000000	{PHNaa}-2.323316	{DT}	@{WL}	
218	{SMyoX}-0.686605	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.099917 >0.000000	{PHNaa}-2.556837	{DT}	@{WL}	
219	{SMyoX}-0.701387	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.399309 >0.000000	{PHNaa}+3.332051	{DT}	@{WL}	
220	{SMyoX}-0.701816	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.295820 >0.000000	{PHNaa}-1.422223	{DT}	@{WL}	
221	{SMyoX}-0.706613	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.178749 >0.000000	{PHNaa}-2.009690	{DT}	@{WL}	
222	{SMyoX}-0.706462	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.227379 >0.000000	{PHNaa}+1.960635	{DT}	@{WL}	
223	{SMyoX}-0.706597	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.348991 >0.000000	{PHNaa}-0.603953	{DT}	@{WL}	
224	{SMyoX}-0.750121	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.414394 >0.000000	{PHNaa}-2.534909	{DT}	@{WL}	
;glycine
225	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-1.163373	{DT}	@{WL}	
;peth
226	{SMyoX}+0.029939	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+0.444024	{DT}	@{WL}	
227	{SMyoX}-0.052227	{LW} >0.000000 <50.000000	{peth_0}*662.321510 >0.000000	{PHNaa}+0.732774	{DT}	@{WL}	
228	{SMyoX}-0.052405	{LW} >0.000000 <50.000000	{peth_0}*24.490833 >0.000000	{PHNaa}+3.472248	{DT}	@{WL}	
229	{SMyoX}-0.062757	{LW} >0.000000 <50.000000	{peth_0}*332.395452 >0.000000	{PHNaa}-0.395429	{DT}	@{WL}	
230	{SMyoX}-0.062982	{LW} >0.000000 <50.000000	{peth_0}*178.135855 >0.000000	{PHNaa}-0.447370	{DT}	@{WL}	
231	{SMyoX}-0.062995	{LW} >0.000000 <50.000000	{peth_0}*3.481495 >0.000000	{PHNaa}-1.744374	{DT}	@{WL}	
232	{SMyoX}-0.068929	{LW} >0.000000 <50.000000	{peth_0}*696.828900 >0.000000	{PHNaa}-1.175440	{DT}	@{WL}	
233	{SMyoX}-0.068520	{LW} >0.000000 <50.000000	{peth_0}*5.589869 >0.000000	{PHNaa}-2.524836	{DT}	@{WL}	
234	{SMyoX}-0.069412	{LW} >0.000000 <50.000000	{peth_0}*49.191101 >0.000000	{PHNaa}+0.666702	{DT}	@{WL}	
235	{SMyoX}-0.075552	{LW} >0.000000 <50.000000	{peth_0}*22.564709 >0.000000	{PHNaa}+3.105247	{DT}	@{WL}	
236	{SMyoX}-0.075799	{LW} >0.000000 <50.000000	{peth_0}*358.929797 >0.000000	{PHNaa}-1.801688	{DT}	@{WL}	
237	{SMyoX}-0.076056	{LW} >0.000000 <50.000000	{peth_0}*11.469862 >0.000000	{PHNaa}+0.987600	{DT}	@{WL}	
238	{SMyoX}-0.085996	{LW} >0.000000 <50.000000	{peth_0}*731.542914 >0.000000	{PHNaa}+3.429015	{DT}	@{WL}	
239	{SMyoX}-0.085862	{LW} >0.000000 <50.000000	{peth_0}*20.208545 >0.000000	{PHNaa}+1.189697	{DT}	@{WL}	
240	{SMyoX}-0.086148	{LW} >0.000000 <50.000000	{peth_0}*19.863508 >0.000000	{PHNaa}-2.470281	{DT}	@{WL}	
241	{SMyoX}-0.799305	{LW} >0.000000 <50.000000	{peth_0}*144.896141 >0.000000	{PHNaa}+0.640294	{DT}	@{WL}	
242	{SMyoX}-0.801075	{LW} >0.000000 <50.000000	{peth_0}*145.102625 >0.000000	{PHNaa}+0.634559	{DT}	@{WL}	
243	{SMyoX}-0.802844	{LW} >0.000000 <50.000000	{peth_0}*145.302556 >0.000000	{PHNaa}+0.628859	{DT}	@{WL}	
244	{SMyoX}-0.809502	{LW} >0.000000 <50.000000	{peth_0}*71.147549 >0.000000	{PHNaa}-0.438724	{DT}	@{WL}	
245	{SMyoX}-0.811272	{LW} >0.000000 <50.000000	{peth_0}*71.251237 >0.000000	{PHNaa}-0.440369	{DT}	@{WL}	
246	{SMyoX}-0.813043	{LW} >0.000000 <50.000000	{peth_0}*71.349989 >0.000000	{PHNaa}-0.442001	{DT}	@{WL}	
247	{SMyoX}-0.816790	{LW} >0.000000 <50.000000	{peth_0}*203.406996 >0.000000	{PHNaa}-1.080043	{DT}	@{WL}	
248	{SMyoX}-0.819447	{LW} >0.000000 <50.000000	{peth_0}*210.702273 >0.000000	{PHNaa}-1.102939	{DT}	@{WL}	
249	{SMyoX}-0.823445	{LW} >0.000000 <50.000000	{peth_0}*147.093864 >0.000000	{PHNaa}-1.930924	{DT}	@{WL}	
250	{SMyoX}-0.823334	{LW} >0.000000 <50.000000	{peth_0}*16.560272 >0.000000	{PHNaa}+0.209534	{DT}	@{WL}	
251	{SMyoX}-0.825257	{LW} >0.000000 <50.000000	{peth_0}*148.171930 >0.000000	{PHNaa}+0.561471	{DT}	@{WL}	
252	{SMyoX}-0.826082	{LW} >0.000000 <50.000000	{peth_0}*66.999511 >0.000000	{PHNaa}-1.863626	{DT}	@{WL}	
253	{SMyoX}-0.827027	{LW} >0.000000 <50.000000	{peth_0}*148.415850 >0.000000	{PHNaa}+0.556666	{DT}	@{WL}	
254	{SMyoX}-0.833068	{LW} >0.000000 <50.000000	{peth_0}*130.726738 >0.000000	{PHNaa}+3.263852	{DT}	@{WL}	
255	{SMyoX}-0.833418	{LW} >0.000000 <50.000000	{peth_0}*19.281412 >0.000000	{PHNaa}+1.550641	{DT}	@{WL}	
256	{SMyoX}-0.833936	{LW} >0.000000 <50.000000	{peth_0}*7.104963 >0.000000	{PHNaa}-1.425381	{DT}	@{WL}	
257	{SMyoX}-0.834837	{LW} >0.000000 <50.000000	{peth_0}*130.183137 >0.000000	{PHNaa}+3.266142	{DT}	@{WL}	
258	{SMyoX}-0.835456	{LW} >0.000000 <50.000000	{peth_0}*72.599182 >0.000000	{PHNaa}-0.461576	{DT}	@{WL}	
259	{SMyoX}-0.836606	{LW} >0.000000 <50.000000	{peth_0}*129.622674 >0.000000	{PHNaa}+3.268452	{DT}	@{WL}	
260	{SMyoX}-0.837226	{LW} >0.000000 <50.000000	{peth_0}*72.702326 >0.000000	{PHNaa}-0.463039	{DT}	@{WL}	
261	{SMyoX}-0.840083	{LW} >0.000000 <50.000000	{peth_0}*31.280677 >0.000000	{PHNaa}+1.481005	{DT}	@{WL}	
262	{SMyoX}-0.842580	{LW} >0.000000 <50.000000	{peth_0}*226.705930 >0.000000	{PHNaa}-1.052197	{DT}	@{WL}	
263	{SMyoX}-0.844497	{LW} >0.000000 <50.000000	{peth_0}*76.056931 >0.000000	{PHNaa}-1.118155	{DT}	@{WL}	
264	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*16.537809 >0.000000	{PHNaa}+2.078471	{DT}	@{WL}	
265	{SMyoX}-0.846997	{LW} >0.000000 <50.000000	{peth_0}*6.502936 >0.000000	{PHNaa}+3.070274	{DT}	@{WL}	
266	{SMyoX}-0.848497	{LW} >0.000000 <50.000000	{peth_0}*65.669315 >0.000000	{PHNaa}-1.839853	{DT}	@{WL}	
267	{SMyoX}-0.850267	{LW} >0.000000 <50.000000	{peth_0}*65.559378 >0.000000	{PHNaa}-1.838040	{DT}	@{WL}	
268	{SMyoX}-0.857090	{LW} >0.000000 <50.000000	{peth_0_268} >0.000000	{PHNaa}+0.761988	{DT}	@{WL}	
269	{SMyoX}-0.857412	{LW} >0.000000 <50.000000	{peth_0_268}*0.645417 >0.000000	{PHNaa}+2.003747	{DT}	@{WL}	
270	{SMyoX}-0.859017	{LW} >0.000000 <50.000000	{peth_0_268}*3.395257 >0.000000	{PHNaa}+3.299513	{DT}	@{WL}	
271	{SMyoX}-0.860786	{LW} >0.000000 <50.000000	{peth_0_268}*3.378195 >0.000000	{PHNaa}+3.302093	{DT}	@{WL}	
272	{SMyoX}-0.939433	{LW} >0.000000 <50.000000	{peth_0_268}*0.035762 >0.000000	{PHNaa}+3.123384	{DT}	@{WL}	
;scyllo-inositol
273	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-1.135465	{DT}	@{WL}	
;taurine
274	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+0.538078	{DT}	@{WL}	
275	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*0.614360 >0.000000	{PHNaa}-0.412211	{DT}	@{WL}	
276	{SMyoX}-0.095744	{LW} >0.000000 <50.000000	{taurine_0}*1.126398 >0.000000	{PHNaa}-0.630538	{DT}	@{WL}	
277	{SMyoX}-0.097179	{LW} >0.000000 <50.000000	{taurine_0}*1.527461 >0.000000	{PHNaa}-1.642289	{DT}	@{WL}	
278	{SMyoX}-0.099232	{LW} >0.000000 <50.000000	{taurine_0}*2.254079 >0.000000	{PHNaa}-1.109642	{DT}	@{WL}	
279	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.109248 >0.000000	{PHNaa}-1.268052	{DT}	@{WL}	
280	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.461400 >0.000000	{PHNaa}+2.815438	{DT}	@{WL}	
281	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*1.313921 >0.000000	{PHNaa}+3.061406	{DT}	@{WL}	
282	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*1.313705 >0.000000	{PHNaa}+0.958245	{DT}	@{WL}	
283	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.458925 >0.000000	{PHNaa}+1.205176	{DT}	@{WL}	
284	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.109292 >0.000000	{PHNaa}-0.992663	{DT}	@{WL}	
285	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.254925 >0.000000	{PHNaa}-1.150915	{DT}	@{WL}	
286	{SMyoX}-0.275986	{LW} >0.000000 <50.000000	{taurine_0}*1.529345 >0.000000	{PHNaa}-0.618126	{DT}	@{WL}	
287	{SMyoX}-0.277421	{LW} >0.000000 <50.000000	{taurine_0}*1.125800 >0.000000	{PHNaa}-1.631180	{DT}	@{WL}	
288	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*0.614717 >0.000000	{PHNaa}-1.846099	{DT}	@{WL}	
289	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*1.000213 >0.000000	{PHNaa}+3.486125	{DT}	@{WL}	
;glutamate
290	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
291	{SGluxGABA}-0.023895	{LW} >0.000000 <50.000000	{glutamate_0}*1.724163 >0.000000	{PHGluX}+4.092044	{DT}	@{WL}	
292	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.070150 >0.000000	{PHGluX}+3.456200	{DT}	@{WL}	
293	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.337044 >0.000000	{PHGluX}+0.576672	{DT}	@{WL}	
294	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*0.897080 >0.000000	{PHGluX}+5.363371	{DT}	@{WL}	
295	{SGluxGABA}-0.050868	{LW} >0.000000 <50.000000	{glutamate_0}*1.004934 >0.000000	{PHGluX}+0.177167	{DT}	@{WL}	
296	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*0.711517 >0.000000	{PHGluX}+1.132517	{DT}	@{WL}	
297	{SGluxGABA}-0.073435	{LW} >0.000000 <50.000000	{glutamate_0}*0.979883 >0.000000	{PHGluX}+4.128154	{DT}	@{WL}	
298	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.561847 >0.000000	{PHGluX}+4.261031	{DT}	@{WL}	
299	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*0.388644 >0.000000	{PHGluX}+2.634844	{DT}	@{WL}	
300	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*0.762626 >0.000000	{PHGluX}-0.014831	{DT}	@{WL}	
301	{SGluxGABA}-0.100486	{LW} >0.000000 <50.000000	{glutamate_0}*1.033973 >0.000000	{PHGluX}+4.670595	{DT}	@{WL}	
302	{SGluxGABA}-0.101084	{LW} >0.000000 <50.000000	{glutamate_0}*0.420316 >0.000000	{PHGluX}+0.029342	{DT}	@{WL}	
303	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*1.374622 >0.000000	{PHGluX}+2.484401	{DT}	@{WL}	
304	{SGluxGABA}-0.125168	{LW} >0.000000 <50.000000	{glutamate_0}*1.200363 >0.000000	{PHGluX}+3.311343	{DT}	@{WL}	
305	{SGluxGABA}-0.125331	{LW} >0.000000 <50.000000	{glutamate_0}*2.012328 >0.000000	{PHGluX}+2.631547	{DT}	@{WL}	
306	{SGluxGABA}-0.141194	{LW} >0.000000 <50.000000	{glutamate_0}*0.757223 >0.000000	{PHGluX}+1.563040	{DT}	@{WL}	
307	{SGluxGABA}-0.142315	{LW} >0.000000 <50.000000	{glutamate_0}*0.404408 >0.000000	{PHGluX}-0.821494	{DT}	@{WL}	
308	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*0.917751 >0.000000	{PHGluX}+4.733037	{DT}	@{WL}	
309	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*0.730772 >0.000000	{PHGluX}+2.353391	{DT}	@{WL}	
310	{SGluxGABA}-0.166557	{LW} >0.000000 <50.000000	{glutamate_0}*2.042100 >0.000000	{PHGluX}+2.255013	{DT}	@{WL}	
311	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*0.642915 >0.000000	{PHGluX}+1.942769	{DT}	@{WL}	
312	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*0.836202 >0.000000	{PHGluX}+1.859865	{DT}	@{WL}	
313	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*0.941715 >0.000000	{PHGluX}-0.726347	{DT}	@{WL}	
314	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*0.911416 >0.000000	{PHGluX}-0.751603	{DT}	@{WL}	
315	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*1.143581 >0.000000	{PHGluX}+4.929165	{DT}	@{WL}	
316	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.329583 >0.000000	{PHGluX}+2.875400	{DT}	@{WL}	
317	{SGluxGABA}-0.300847	{LW} >0.000000 <50.000000	{glutamate_0}*0.184737 >0.000000	{PHGluX}+4.665795	{DT}	@{WL}	
318	{SGluxGABA}-0.324319	{LW} >0.000000 <50.000000	{glutamate_0}*0.218641 >0.000000	{PHGluX}+2.555634	{DT}	@{WL}	
319	{SGluxGABA}-0.324797	{LW} >0.000000 <50.000000	{glutamate_0}*0.094450 >0.000000	{PHGluX}+1.403371	{DT}	@{WL}	
320	{SGluxGABA}-0.348741	{LW} >0.000000 <50.000000	{glutamate_0}*0.052382 >0.000000	{PHGluX}+5.337301	{DT}	@{WL}	
321	{SGluxGABA}-0.348750	{LW} >0.000000 <50.000000	{glutamate_0}*0.045569 >0.000000	{PHGluX}-0.792750	{DT}	@{WL}	
322	{SGluxGABA}-0.353877	{LW} >0.000000 <50.000000	{glutamate_0}*11.394194 >0.000000	{PHGluX}+4.094905	{DT}	@{WL}	
323	{SGluxGABA}-0.377824	{LW} >0.000000 <50.000000	{glutamate_0}*9.789770 >0.000000	{PHGluX}+1.276710	{DT}	@{WL}	
324	{SGluxGABA}-0.380274	{LW} >0.000000 <50.000000	{glutamate_0}*9.722383 >0.000000	{PHGluX}+1.129963	{DT}	@{WL}	
325	{SGluxGABA}-0.402074	{LW} >0.000000 <50.000000	{glutamate_0}*4.274738 >0.000000	{PHGluX}+4.785639	{DT}	@{WL}	
326	{SGluxGABA}-0.406615	{LW} >0.000000 <50.000000	{glutamate_0}*3.542805 >0.000000	{PHGluX}+4.419624	{DT}	@{WL}	
327	{SGluxGABA}-0.406908	{LW} >0.000000 <50.000000	{glutamate_0}*0.215791 >0.000000	{PHGluX}+3.377189	{DT}	@{WL}	
328	{SGluxGABA}-0.432952	{LW} >0.000000 <50.000000	{glutamate_0}*0.120209 >0.000000	{PHGluX}+1.358129	{DT}	@{WL}	
329	{SGluxGABA}-0.434312	{LW} >0.000000 <50.000000	{glutamate_0}*0.199635 >0.000000	{PHGluX}+0.075996	{DT}	@{WL}	
330	{SGluxGABA}-0.459886	{LW} >0.000000 <50.000000	{glutamate_0}*0.058642 >0.000000	{PHGluX}+3.865852	{DT}	@{WL}	
331	{SGluxGABA}-1.756308	{LW} >0.000000 <50.000000	{glutamate_0}*6.449769 >0.000000	{PHGluX}+2.731878	{DT}	@{WL}	
332	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*5.842675 >0.000000	{PHGluX}+0.454149	{DT}	@{WL}	
333	{SGluxGABA}-1.780248	{LW} >0.000000 <50.000000	{glutamate_0}*5.684700 >0.000000	{PHGluX}+0.601971	{DT}	@{WL}	
334	{SGluxGABA}-1.796436	{LW} >0.000000 <50.000000	{glutamate_0}*5.616571 >0.000000	{PHGluX}+4.686123	{DT}	@{WL}	
;glutamine
335	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}-0.732559	{DT}	@{WL}	
336	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*1.007559 >0.000000	{PHGluX}+3.736377	{DT}	@{WL}	
337	{SGluxGABA}-0.090712	{LW} >0.000000 <50.000000	{glutamine_0}*2.441761 >0.000000	{PHGluX}+3.288854	{DT}	@{WL}	
338	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*21.131863 >0.000000	{PHGluX}-0.802335	{DT}	@{WL}	
339	{SGluxGABA}-0.111873	{LW} >0.000000 <50.000000	{glutamine_0}*0.900498 >0.000000	{PHGluX}+0.656370	{DT}	@{WL}	
340	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*0.887363 >0.000000	{PHGluX}-0.065703	{DT}	@{WL}	
341	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*16.926613 >0.000000	{PHGluX}+4.682328	{DT}	@{WL}	
342	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*13.128496 >0.000000	{PHGluX}+3.352715	{DT}	@{WL}	
343	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*5.052202 >0.000000	{PHGluX}+3.434751	{DT}	@{WL}	
344	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*5.758072 >0.000000	{PHGluX}+3.661299	{DT}	@{WL}	
345	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*1.622471 >0.000000	{PHGluX}+3.889997	{DT}	@{WL}	
346	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*20.998237 >0.000000	{PHGluX}+2.988524	{DT}	@{WL}	
347	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*11.504583 >0.000000	{PHGluX}+2.990959	{DT}	@{WL}	
348	{SGluxGABA}-0.142921	{LW} >0.000000 <50.000000	{glutamine_0}*27.789904 >0.000000	{PHGluX}+2.771665	{DT}	@{WL}	
349	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*4.687870 >0.000000	{PHGluX}+2.084272	{DT}	@{WL}	
350	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*4.721455 >0.000000	{PHGluX}+0.790625	{DT}	@{WL}	
351	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*16.242443 >0.000000	{PHGluX}+0.079213	{DT}	@{WL}	
352	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*9.080486 >0.000000	{PHGluX}+0.525064	{DT}	@{WL}	
353	{SGluxGABA}-0.164235	{LW} >0.000000 <50.000000	{glutamine_0}*25.849439 >0.000000	{PHGluX}-0.430235	{DT}	@{WL}	
354	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*1.333422 >0.000000	{PHGluX}+5.164345	{DT}	@{WL}	
355	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*3.705798 >0.000000	{PHGluX}+5.055524	{DT}	@{WL}	
356	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*4.030934 >0.000000	{PHGluX}-0.865057	{DT}	@{WL}	
357	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*15.650061 >0.000000	{PHGluX}+3.740549	{DT}	@{WL}	
358	{SGluxGABA}-0.187918	{LW} >0.000000 <50.000000	{glutamine_0}*23.413994 >0.000000	{PHGluX}+3.146097	{DT}	@{WL}	
359	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.688027 >0.000000	{PHGluX}+2.474569	{DT}	@{WL}	
360	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.511716 >0.000000	{PHGluX}+1.290550	{DT}	@{WL}	
361	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*1.499000 >0.000000	{PHGluX}-0.802308	{DT}	@{WL}	
362	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.692163 >0.000000	{PHGluX}-0.240481	{DT}	@{WL}	
363	{SGluxGABA}-0.216779	{LW} >0.000000 <50.000000	{glutamine_0}*2.003244 >0.000000	{PHGluX}+5.134587	{DT}	@{WL}	
364	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.573530 >0.000000	{PHGluX}+3.231423	{DT}	@{WL}	
365	{SGluxGABA}-0.398124	{LW} >0.000000 <50.000000	{glutamine_0}*3.639553 >0.000000	{PHGluX}+4.640639	{DT}	@{WL}	
366	{SGluxGABA}-0.420629	{LW} >0.000000 <50.000000	{glutamine_0}*2.296880 >0.000000	{PHGluX}+2.395169	{DT}	@{WL}	
367	{SGluxGABA}-0.422603	{LW} >0.000000 <50.000000	{glutamine_0}*2.187519 >0.000000	{PHGluX}+1.563831	{DT}	@{WL}	
368	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*0.752300 >0.000000	{PHGluX}+1.835680	{DT}	@{WL}	
369	{SGluxGABA}-0.449552	{LW} >0.000000 <50.000000	{glutamine_0}*37.410262 >0.000000	{PHGluX}+4.299131	{DT}	@{WL}	
370	{SGluxGABA}-0.452394	{LW} >0.000000 <50.000000	{glutamine_0}*36.527994 >0.000000	{PHGluX}+3.933927	{DT}	@{WL}	
371	{SGluxGABA}-0.471669	{LW} >0.000000 <50.000000	{glutamine_0}*38.912964 >0.000000	{PHGluX}+1.594466	{DT}	@{WL}	
372	{SGluxGABA}-0.474447	{LW} >0.000000 <50.000000	{glutamine_0}*29.497466 >0.000000	{PHGluX}+1.028080	{DT}	@{WL}	
373	{SGluxGABA}-0.480885	{LW} >0.000000 <50.000000	{glutamine_0}*69.214628 >0.000000	{PHGluX}+0.772195	{DT}	@{WL}	
374	{SGluxGABA}-0.499787	{LW} >0.000000 <50.000000	{glutamine_0}*40.139539 >0.000000	{PHGluX}+4.839214	{DT}	@{WL}	
375	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{glutamine_0}*3.492771 >0.000000	{PHGluX}+3.499424	{DT}	@{WL}	
376	{SGluxGABA}-0.506302	{LW} >0.000000 <50.000000	{glutamine_0}*37.807239 >0.000000	{PHGluX}+4.448430	{DT}	@{WL}	
377	{SGluxGABA}-0.526554	{LW} >0.000000 <50.000000	{glutamine_0}*1.150408 >0.000000	{PHGluX}+0.524022	{DT}	@{WL}	
378	{SGluxGABA}-0.529545	{LW} >0.000000 <50.000000	{glutamine_0}*2.272455 >0.000000	{PHGluX}+0.798212	{DT}	@{WL}	
379	{SGluxGABA}-0.535325	{LW} >0.000000 <50.000000	{glutamine_0}*1.806335 >0.000000	{PHGluX}+0.091788	{DT}	@{WL}	
380	{SGluxGABA}-0.557870	{LW} >0.000000 <50.000000	{glutamine_0}*2.216487 >0.000000	{PHGluX}+4.081498	{DT}	@{WL}	
381	{SGluxGABA}-1.765370	{LW} >0.000000 <50.000000	{glutamine_0}*47.961317 >0.000000	{PHGluX}+2.792455	{DT}	@{WL}	
382	{SGluxGABA}-1.786010	{LW} >0.000000 <50.000000	{glutamine_0}*83.818108 >0.000000	{PHGluX}+0.528158	{DT}	@{WL}	
383	{SGluxGABA}-1.806774	{LW} >0.000000 <50.000000	{glutamine_0}*40.270705 >0.000000	{PHGluX}+4.588584	{DT}	@{WL}	
;glutathione_cysteine
384	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+2.454881	{DT}	@{WL}	
385	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*1.018936 >0.000000	{PHGluX}+0.257480	{DT}	@{WL}	
386	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*2.040586 >0.000000	{PHGluX}+1.747977	{DT}	@{WL}	
387	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*2.433033 >0.000000	{PHGluX}-0.166225	{DT}	@{WL}	
388	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*2.125338 >0.000000	{PHGluX}+1.850427	{DT}	@{WL}	
389	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*2.342364 >0.000000	{PHGluX}-0.418169	{DT}	@{WL}	
390	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.006285 >0.000000	{PHGluX}+1.196067	{DT}	@{WL}	
391	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*1.003913 >0.000000	{PHGluX}-0.883534	{DT}	@{WL}	
392	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0_392} >0.000000	{PHGluX}+2.684287	{DT}	@{WL}	
393	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0_392}*0.874291 >0.000000	{PHGluX}+0.678136	{DT}	@{WL}	
394	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0_392}*0.835568 >0.000000	{PHGluX}+0.784943	{DT}	@{WL}	
395	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0_392}*0.788305 >0.000000	{PHGluX}+4.688835	{DT}	@{WL}	
;glutathione_glutamate
396	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.014827 >0.000000	{PHGluX}+5.098896	{DT}	@{WL}	
397	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.017882 >0.000000	{PHGluX}+3.338787	{DT}	@{WL}	
398	{SGluxGABA}-0.121074	{LW} >0.000000 <50.000000	{glutathione_0}*0.041479 >0.000000	{PHGluX}+3.380132	{DT}	@{WL}	
399	{SGluxGABA}-0.142702	{LW} >0.000000 <50.000000	{glutathione_0}*0.019142 >0.000000	{PHGluX}+1.236983	{DT}	@{WL}	
400	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.790087 >0.000000	{PHGluX}+5.157066	{DT}	@{WL}	
401	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.706776 >0.000000	{PHGluX}+4.458746	{DT}	@{WL}	
402	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.021848 >0.000000	{PHGluX}+4.171825	{DT}	@{WL}	
403	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.561666 >0.000000	{PHGluX}+2.761507	{DT}	@{WL}	
404	{SGluxGABA}-0.173267	{LW} >0.000000 <50.000000	{glutathione_0}*2.253618 >0.000000	{PHGluX}+2.773606	{DT}	@{WL}	
405	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.740928 >0.000000	{PHGluX}+2.769073	{DT}	@{WL}	
406	{SGluxGABA}-0.194603	{LW} >0.000000 <50.000000	{glutathione_0}*1.867374 >0.000000	{PHGluX}-0.053719	{DT}	@{WL}	
407	{SGluxGABA}-0.197567	{LW} >0.000000 <50.000000	{glutathione_0}*1.433694 >0.000000	{PHGluX}-0.106656	{DT}	@{WL}	
408	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.020504 >0.000000	{PHGluX}+4.711398	{DT}	@{WL}	
409	{SGluxGABA}-0.219265	{LW} >0.000000 <50.000000	{glutathione_0}*1.641369 >0.000000	{PHGluX}+3.755246	{DT}	@{WL}	
410	{SGluxGABA}-0.224770	{LW} >0.000000 <50.000000	{glutathione_0}*0.012550 >0.000000	{PHGluX}+2.349504	{DT}	@{WL}	
411	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.014566 >0.000000	{PHGluX}-0.337416	{DT}	@{WL}	
412	{SGluxGABA}-0.249505	{LW} >0.000000 <50.000000	{glutathione_0}*0.046910 >0.000000	{PHGluX}+5.314520	{DT}	@{WL}	
413	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.022779 >0.000000	{PHGluX}+3.453829	{DT}	@{WL}	
414	{SGluxGABA}-0.481898	{LW} >0.000000 <50.000000	{glutathione_0}*0.494663 >0.000000	{PHGluX}+4.558566	{DT}	@{WL}	
415	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.429487 >0.000000	{PHGluX}+1.973362	{DT}	@{WL}	
416	{SGluxGABA}-0.506329	{LW} >0.000000 <50.000000	{glutathione_0}*0.300108 >0.000000	{PHGluX}+2.086950	{DT}	@{WL}	
417	{SGluxGABA}-0.528809	{LW} >0.000000 <50.000000	{glutathione_0}*0.367399 >0.000000	{PHGluX}-0.825625	{DT}	@{WL}	
418	{SGluxGABA}-0.535363	{LW} >0.000000 <50.000000	{glutathione_0}*1.181284 >0.000000	{PHGluX}+3.921381	{DT}	@{WL}	
419	{SGluxGABA}-0.554021	{LW} >0.000000 <50.000000	{glutathione_0}*1.111073 >0.000000	{PHGluX}+3.470485	{DT}	@{WL}	
420	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*1.165396 >0.000000	{PHGluX}+1.156517	{DT}	@{WL}	
421	{SGluxGABA}-0.559688	{LW} >0.000000 <50.000000	{glutathione_0}*0.936288 >0.000000	{PHGluX}+1.045061	{DT}	@{WL}	
422	{SGluxGABA}-0.578613	{LW} >0.000000 <50.000000	{glutathione_0}*2.241910 >0.000000	{PHGluX}+0.960726	{DT}	@{WL}	
423	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.271528 >0.000000	{PHGluX}+5.013904	{DT}	@{WL}	
424	{SGluxGABA}-0.603120	{LW} >0.000000 <50.000000	{glutathione_0}*1.131119 >0.000000	{PHGluX}+4.745346	{DT}	@{WL}	
425	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*0.422470 >0.000000	{PHGluX}+2.937947	{DT}	@{WL}	
426	{SGluxGABA}-0.632062	{LW} >0.000000 <50.000000	{glutathione_0}*0.805727 >0.000000	{PHGluX}+0.222341	{DT}	@{WL}	
427	{SGluxGABA}-0.656604	{LW} >0.000000 <50.000000	{glutathione_0}*0.350764 >0.000000	{PHGluX}+4.172317	{DT}	@{WL}	
428	{SGluxGABA}-1.780756	{LW} >0.000000 <50.000000	{glutathione_0}*1.933363 >0.000000	{PHGluX}+2.887762	{DT}	@{WL}	
429	{SGluxGABA}-1.802056	{LW} >0.000000 <50.000000	{glutathione_0}*3.256008 >0.000000	{PHGluX}+0.522512	{DT}	@{WL}	
430	{SGluxGABA}-1.823398	{LW} >0.000000 <50.000000	{glutathione_0}*1.566890 >0.000000	{PHGluX}+4.478328	{DT}	@{WL}	
;glutathione_glycine
431	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*14.346686 >0.000000	{PHGluX}+0.547533	{DT}	@{WL}	
;gaba
432	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-1.984618	{DT}	@{WL}	
433	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.664455 >0.000000	{PHNaa}+3.512440	{DT}	@{WL}	
434	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.257074 >0.000000	{PHNaa}+2.646510	{DT}	@{WL}	
435	{SGluxGABA}+0.106117	{LW} >0.000000 <50.000000	{gaba_0}*4.466657 >0.000000	{PHNaa}+2.594805	{DT}	@{WL}	
436	{SGluxGABA}+0.104227	{LW} >0.000000 <50.000000	{gaba_0}*2.267971 >0.000000	{PHNaa}+1.955288	{DT}	@{WL}	
437	{SGluxGABA}+0.101863	{LW} >0.000000 <50.000000	{gaba_0}*1.065426 >0.000000	{PHNaa}+2.086516	{DT}	@{WL}	
438	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.226031 >0.000000	{PHNaa}+2.094640	{DT}	@{WL}	
439	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.049163 >0.000000	{PHNaa}+1.231997	{DT}	@{WL}	
440	{SGluxGABA}+0.084825	{LW} >0.000000 <50.000000	{gaba_0}*0.445619 >0.000000	{PHNaa}+0.705181	{DT}	@{WL}	
441	{SGluxGABA}+0.080901	{LW} >0.000000 <50.000000	{gaba_0}*5.951251 >0.000000	{PHNaa}+0.016679	{DT}	@{WL}	
442	{SGluxGABA}+0.078603	{LW} >0.000000 <50.000000	{gaba_0}*3.081207 >0.000000	{PHNaa}+0.063100	{DT}	@{WL}	
443	{SGluxGABA}+0.075672	{LW} >0.000000 <50.000000	{gaba_0}*0.349024 >0.000000	{PHNaa}-0.699229	{DT}	@{WL}	
444	{SGluxGABA}+0.073726	{LW} >0.000000 <50.000000	{gaba_0}*0.255994 >0.000000	{PHNaa}-0.720146	{DT}	@{WL}	
445	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.303482 >0.000000	{PHNaa}+3.594250	{DT}	@{WL}	
446	{SGluxGABA}+0.057230	{LW} >0.000000 <50.000000	{gaba_0}*0.693362 >0.000000	{PHNaa}-2.484595	{DT}	@{WL}	
447	{SGluxGABA}+0.055825	{LW} >0.000000 <50.000000	{gaba_0}*3.178240 >0.000000	{PHNaa}+3.506669	{DT}	@{WL}	
448	{SGluxGABA}+0.054721	{LW} >0.000000 <50.000000	{gaba_0}*0.782506 >0.000000	{PHNaa}-2.448894	{DT}	@{WL}	
449	{SGluxGABA}+0.053401	{LW} >0.000000 <50.000000	{gaba_0}*1.277037 >0.000000	{PHNaa}+3.055129	{DT}	@{WL}	
450	{SGluxGABA}+0.050258	{LW} >0.000000 <50.000000	{gaba_0}*0.386958 >0.000000	{PHNaa}+3.142967	{DT}	@{WL}	
451	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*0.765547 >0.000000	{PHNaa}+0.666442	{DT}	@{WL}	
452	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*0.802490 >0.000000	{PHNaa}+0.688344	{DT}	@{WL}	
453	{SGluxGABA}-0.293082	{LW} >0.000000 <50.000000	{gaba_0}*11.044776 >0.000000	{PHNaa}+2.333688	{DT}	@{WL}	
454	{SGluxGABA}-0.308991	{LW} >0.000000 <50.000000	{gaba_0}*0.023668 >0.000000	{PHNaa}+0.082081	{DT}	@{WL}	
455	{SGluxGABA}-0.313500	{LW} >0.000000 <50.000000	{gaba_0}*0.300868 >0.000000	{PHNaa}-0.095511	{DT}	@{WL}	
456	{SGluxGABA}-0.317672	{LW} >0.000000 <50.000000	{gaba_0}*20.919741 >0.000000	{PHNaa}-0.447053	{DT}	@{WL}	
457	{SGluxGABA}-0.320363	{LW} >0.000000 <50.000000	{gaba_0}*0.307568 >0.000000	{PHNaa}-0.792249	{DT}	@{WL}	
458	{SGluxGABA}-0.341501	{LW} >0.000000 <50.000000	{gaba_0}*4.459825 >0.000000	{PHNaa}+3.375908	{DT}	@{WL}	
459	{SGluxGABA}-0.341506	{LW} >0.000000 <50.000000	{gaba_0}*1.116451 >0.000000	{PHNaa}-2.424774	{DT}	@{WL}	
460	{SGluxGABA}-0.343115	{LW} >0.000000 <50.000000	{gaba_0}*5.571188 >0.000000	{PHNaa}+3.295729	{DT}	@{WL}	
461	{SGluxGABA}-1.021034	{LW} >0.000000 <50.000000	{gaba_0}*13.172573 >0.000000	{PHNaa}+1.665494	{DT}	@{WL}	
462	{SGluxGABA}-1.040882	{LW} >0.000000 <50.000000	{gaba_0}*2.052234 >0.000000	{PHNaa}-0.468157	{DT}	@{WL}	
463	{SGluxGABA}-1.043864	{LW} >0.000000 <50.000000	{gaba_0}*4.777139 >0.000000	{PHNaa}-0.784398	{DT}	@{WL}	
464	{SGluxGABA}-1.046802	{LW} >0.000000 <50.000000	{gaba_0}*16.238752 >0.000000	{PHNaa}-1.087390	{DT}	@{WL}	
465	{SGluxGABA}-1.048623	{LW} >0.000000 <50.000000	{gaba_0}*1.238567 >0.000000	{PHNaa}-1.319801	{DT}	@{WL}	
466	{SGluxGABA}-1.050614	{LW} >0.000000 <50.000000	{gaba_0}*1.465565 >0.000000	{PHNaa}-1.497078	{DT}	@{WL}	
467	{SGluxGABA}-1.052469	{LW} >0.000000 <50.000000	{gaba_0}*0.450562 >0.000000	{PHNaa}-1.673591	{DT}	@{WL}	
468	{SGluxGABA}-1.071469	{LW} >0.000000 <50.000000	{gaba_0}*10.822475 >0.000000	{PHNaa}+2.650750	{DT}	@{WL}	
****_Constraints_File_Ends_****
