****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		516
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM1} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+1.294320	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*2.043378 >0.000000	{PHNaa}-1.176854	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*4.774175 >0.000000	{PHNaa}+2.464125	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*4.828021 >0.000000	{PHNaa}-1.694282	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*4.987768 >0.000000	{PHNaa}-2.061406	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*4.506638 >0.000000	{PHNaa}-0.179519	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.507067 >0.000000	{PHNaa}-0.883225	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.647370 >0.000000	{PHNaa}-0.993933	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*1.809524 >0.000000	{PHNaa}+3.867754	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*1.407396 >0.000000	{PHNaa}-0.732334	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*1.674382 >0.000000	{PHNaa}+3.260616	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*1.361726 >0.000000	{PHNaa}-0.208480	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*1.505825 >0.000000	{PHNaa}-1.309758	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*1.597713 >0.000000	{PHNaa}+1.530011	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*1.225432 >0.000000	{PHNaa}-0.718699	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*1.712798 >0.000000	{PHNaa}+0.938250	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.156076	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.006444 >0.000000	{PHNaa}+0.978022	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.002630 >0.000000	{PHNaa}-1.538743	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.011651 >0.000000	{PHNaa}+2.075591	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.013953 >0.000000	{PHNaa}-1.919453	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.011926 >0.000000	{PHNaa}-1.717102	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.013294 >0.000000	{PHNaa}-0.138992	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.005798 >0.000000	{PHNaa}-0.416413	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.003497 >0.000000	{PHNaa}-0.064222	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.009637 >0.000000	{PHNaa}+0.515797	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.007224 >0.000000	{PHNaa}+2.012943	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.007464 >0.000000	{PHNaa}+3.021416	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.009849 >0.000000	{PHNaa}-1.918173	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.051240 >0.000000	{PHNaa}-0.616964	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.066381 >0.000000	{PHNaa}+0.200898	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.079159 >0.000000	{PHNaa}-0.128156	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.076912 >0.000000	{PHNaa}-0.054220	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.104685 >0.000000	{PHNaa}-0.766736	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705520	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}-1.679725	{DT}	@{WL}	
51	{SNAAx}+0.682187	{LW} >0.000000 <50.000000	{lactate_0}*2.509434 >0.000000	{PHNaa}-1.829026	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.199937 >0.000000	{PHNaa}+3.805699	{DT}	@{WL}	
53	{SNAAx}-2.077860	{LW} >0.000000 <50.000000	{lactate_0}*0.666695 >0.000000	{PHNaa}+2.964516	{DT}	@{WL}	
54	{SNAAx}-2.101184	{LW} >0.000000 <50.000000	{lactate_0}*0.651427 >0.000000	{PHNaa}+1.801634	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.193647 >0.000000	{PHNaa}+1.016330	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+1.361413	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.577257 >0.000000	{PHNaa}-1.054928	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*1.504014 >0.000000	{PHNaa}+1.036949	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*2.091359 >0.000000	{PHNaa}-2.110679	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*1.569170 >0.000000	{PHNaa}-1.315611	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*2.034999 >0.000000	{PHNaa}+0.368322	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.990662 >0.000000	{PHNaa}-1.660332	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.611796 >0.000000	{PHNaa}-0.628547	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.475549 >0.000000	{PHNaa}-0.065582	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*1.198744 >0.000000	{PHNaa}+1.423690	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*1.109072 >0.000000	{PHNaa}+3.261971	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.285280 >0.000000	{PHNaa}-1.514342	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.103032	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.132482 >0.000000	{PHCho}+2.110260	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.019535 >0.000000	{PHCho}+3.520579	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.048337 >0.000000	{PHCho}+4.685878	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.060686 >0.000000	{PHCho}+0.465717	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.051536 >0.000000	{PHCho}-0.122201	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.018159 >0.000000	{PHCho}-1.416685	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.085652 >0.000000	{PHCho}+0.594925	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.080999 >0.000000	{PHCho}+3.971660	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.048091 >0.000000	{PHCho}-0.972423	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.073164 >0.000000	{PHCho}+2.740029	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.085372 >0.000000	{PHCho}+1.819637	{DT}	@{WL}	
;choline_N(CH3)3_b
82	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.146105 >0.000000	{PHCho}+1.351951	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.269370 >0.000000	{PHCho}+0.007253	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.043440 >0.000000	{PHCho}+3.210293	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.202071 >0.000000	{PHCho}-0.085977	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.126731 >0.000000	{PHCho}-0.043334	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.030507 >0.000000	{PHCho}-1.282039	{DT}	@{WL}	
89	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.005753 >0.000000	{PHCho}+4.743659	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.594705 >0.000000	{PHCho}-0.066820	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.411664 >0.000000	{PHCho}+0.211763	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.018673 >0.000000	{PHCho}+2.909723	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.017267 >0.000000	{PHCho}+4.028903	{DT}	@{WL}	
;choline_1-CH2_2-CH2
94	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.001835 >0.000000	{PHCho}+0.886043	{DT}	@{WL}	
95	{StCho}-0.300584	{LW} >0.000000 <50.000000	{choline_0}*0.264384 >0.000000	{PHCho}-0.915665	{DT}	@{WL}	
96	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.024604 >0.000000	{PHCho}+2.077498	{DT}	@{WL}	
97	{StCho}-0.311386	{LW} >0.000000 <50.000000	{choline_0}*0.137759 >0.000000	{PHCho}+2.047695	{DT}	@{WL}	
98	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.003602 >0.000000	{PHCho}+3.481831	{DT}	@{WL}	
99	{StCho}-0.317405	{LW} >0.000000 <50.000000	{choline_0}*0.223501 >0.000000	{PHCho}-0.045178	{DT}	@{WL}	
100	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.024701 >0.000000	{PHCho}+4.001735	{DT}	@{WL}	
101	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.012760 >0.000000	{PHCho}+2.137131	{DT}	@{WL}	
102	{StCho}-0.324303	{LW} >0.000000 <50.000000	{choline_0}*0.128058 >0.000000	{PHCho}+4.148627	{DT}	@{WL}	
103	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.007660 >0.000000	{PHCho}-0.607238	{DT}	@{WL}	
104	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.006361 >0.000000	{PHCho}+1.177085	{DT}	@{WL}	
105	{StCho}-0.334713	{LW} >0.000000 <50.000000	{choline_0}*0.328611 >0.000000	{PHCho}+0.638456	{DT}	@{WL}	
106	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.007952 >0.000000	{PHCho}-0.921286	{DT}	@{WL}	
107	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001579 >0.000000	{PHCho}+2.172487	{DT}	@{WL}	
108	{StCho}-0.412595	{LW} >0.000000 <50.000000	{choline_0}*0.001683 >0.000000	{PHCho}+0.580878	{DT}	@{WL}	
109	{StCho}-0.767404	{LW} >0.000000 <50.000000	{choline_0}*0.000825 >0.000000	{PHCho}-0.665252	{DT}	@{WL}	
110	{StCho}-0.776233	{LW} >0.000000 <50.000000	{choline_0}*0.000847 >0.000000	{PHCho}-0.629306	{DT}	@{WL}	
111	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.000839 >0.000000	{PHCho}+1.321967	{DT}	@{WL}	
112	{StCho}-0.845319	{LW} >0.000000 <50.000000	{choline_0}*0.139280 >0.000000	{PHCho}-0.811276	{DT}	@{WL}	
113	{StCho}-0.854136	{LW} >0.000000 <50.000000	{choline_0}*0.142359 >0.000000	{PHCho}-0.814766	{DT}	@{WL}	
114	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.064674 >0.000000	{PHCho}+2.055379	{DT}	@{WL}	
115	{StCho}-0.862611	{LW} >0.000000 <50.000000	{choline_0}*0.114232 >0.000000	{PHCho}-0.067801	{DT}	@{WL}	
116	{StCho}-0.863000	{LW} >0.000000 <50.000000	{choline_0}*0.079792 >0.000000	{PHCho}-0.468530	{DT}	@{WL}	
117	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.026424 >0.000000	{PHCho}+2.985964	{DT}	@{WL}	
118	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.064013 >0.000000	{PHCho}+2.084957	{DT}	@{WL}	
119	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.060141 >0.000000	{PHCho}+4.199448	{DT}	@{WL}	
120	{StCho}-0.871392	{LW} >0.000000 <50.000000	{choline_0}*0.107832 >0.000000	{PHCho}+0.032082	{DT}	@{WL}	
121	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.020101 >0.000000	{PHCho}-1.162744	{DT}	@{WL}	
122	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.013531 >0.000000	{PHCho}+3.407211	{DT}	@{WL}	
123	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.060882 >0.000000	{PHCho}+4.167855	{DT}	@{WL}	
124	{StCho}-0.879684	{LW} >0.000000 <50.000000	{choline_0}*0.144943 >0.000000	{PHCho}+0.800025	{DT}	@{WL}	
125	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.008898 >0.000000	{PHCho}-1.272824	{DT}	@{WL}	
126	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.019367 >0.000000	{PHCho}+0.581435	{DT}	@{WL}	
127	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.003498 >0.000000	{PHCho}-1.042055	{DT}	@{WL}	
128	{StCho}-0.888268	{LW} >0.000000 <50.000000	{choline_0}*0.117490 >0.000000	{PHCho}+0.796665	{DT}	@{WL}	
129	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.015256 >0.000000	{PHCho}+3.631309	{DT}	@{WL}	
130	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.019036 >0.000000	{PHCho}-0.669453	{DT}	@{WL}	
;myoinositol
131	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
132	{SMyoX}-0.001200	{LW} >0.000000 <50.000000	{myoinositol_0}*0.995003 >0.000000	{PHMyo}+1.093035	{DT}	@{WL}	
133	{SMyoX}-0.001724	{LW} >0.000000 <50.000000	{myoinositol_0}*2.623199 >0.000000	{PHMyo}-0.255429	{DT}	@{WL}	
134	{SMyoX}-0.031248	{LW} >0.000000 <50.000000	{myoinositol_0}*2.650357 >0.000000	{PHMyo}-1.717639	{DT}	@{WL}	
135	{SMyoX}-0.079445	{LW} >0.000000 <50.000000	{myoinositol_0}*73.194637 >0.000000	{PHMyo}-3.452024	{DT}	@{WL}	
136	{SMyoX}-0.080385	{LW} >0.000000 <50.000000	{myoinositol_0}*54.511246 >0.000000	{PHMyo}+1.890467	{DT}	@{WL}	
137	{SMyoX}-0.080348	{LW} >0.000000 <50.000000	{myoinositol_0}*1.894257 >0.000000	{PHMyo}-2.002540	{DT}	@{WL}	
138	{SMyoX}-0.081562	{LW} >0.000000 <50.000000	{myoinositol_0}*36.504127 >0.000000	{PHMyo}-1.079814	{DT}	@{WL}	
139	{SMyoX}-0.081156	{LW} >0.000000 <50.000000	{myoinositol_0}*44.595289 >0.000000	{PHMyo}+0.805927	{DT}	@{WL}	
140	{SMyoX}-0.108737	{LW} >0.000000 <50.000000	{myoinositol_0}*7.782214 >0.000000	{PHMyo}+0.410086	{DT}	@{WL}	
141	{SMyoX}-0.108918	{LW} >0.000000 <50.000000	{myoinositol_0}*22.959076 >0.000000	{PHMyo}-3.212271	{DT}	@{WL}	
142	{SMyoX}-0.111325	{LW} >0.000000 <50.000000	{myoinositol_0}*316.117362 >0.000000	{PHMyo}-2.251811	{DT}	@{WL}	
143	{SMyoX}-0.111699	{LW} >0.000000 <50.000000	{myoinositol_0}*22.395636 >0.000000	{PHMyo}-0.511792	{DT}	@{WL}	
144	{SMyoX}-0.113641	{LW} >0.000000 <50.000000	{myoinositol_0}*25.773231 >0.000000	{PHMyo}-2.515181	{DT}	@{WL}	
145	{SMyoX}-0.113823	{LW} >0.000000 <50.000000	{myoinositol_0}*25.757876 >0.000000	{PHMyo}-3.405796	{DT}	@{WL}	
146	{SMyoX}-0.140999	{LW} >0.000000 <50.000000	{myoinositol_0}*11.314152 >0.000000	{PHMyo}+2.613932	{DT}	@{WL}	
147	{SMyoX}-0.141950	{LW} >0.000000 <50.000000	{myoinositol_0}*136.311278 >0.000000	{PHMyo}+0.569844	{DT}	@{WL}	
148	{SMyoX}-0.143270	{LW} >0.000000 <50.000000	{myoinositol_0}*71.700851 >0.000000	{PHMyo}-1.107383	{DT}	@{WL}	
149	{SMyoX}-0.189278	{LW} >0.000000 <50.000000	{myoinositol_0}*1.316566 >0.000000	{PHMyo}-1.247119	{DT}	@{WL}	
150	{SMyoX}-0.191100	{LW} >0.000000 <50.000000	{myoinositol_0}*1.345625 >0.000000	{PHMyo}-0.973481	{DT}	@{WL}	
151	{SMyoX}-0.191404	{LW} >0.000000 <50.000000	{myoinositol_0}*0.957402 >0.000000	{PHMyo}-2.317501	{DT}	@{WL}	
152	{SMyoX}-0.221099	{LW} >0.000000 <50.000000	{myoinositol_0}*3.083806 >0.000000	{PHMyo}+2.148575	{DT}	@{WL}	
153	{SMyoX}-0.222135	{LW} >0.000000 <50.000000	{myoinositol_0}*5.687507 >0.000000	{PHMyo}+0.847853	{DT}	@{WL}	
154	{SMyoX}-0.340815	{LW} >0.000000 <50.000000	{myoinositol_0}*275.640212 >0.000000	{PHMyo}-1.363801	{DT}	@{WL}	
155	{SMyoX}-0.341418	{LW} >0.000000 <50.000000	{myoinositol_0}*115.636704 >0.000000	{PHMyo}-1.822100	{DT}	@{WL}	
156	{SMyoX}-0.349927	{LW} >0.000000 <50.000000	{myoinositol_0}*232.353199 >0.000000	{PHMyo}-3.083279	{DT}	@{WL}	
157	{SMyoX}-0.351059	{LW} >0.000000 <50.000000	{myoinositol_0}*212.915631 >0.000000	{PHMyo}+1.489887	{DT}	@{WL}	
158	{SMyoX}-0.374535	{LW} >0.000000 <50.000000	{myoinositol_0}*601.081995 >0.000000	{PHMyo}+0.369622	{DT}	@{WL}	
159	{SMyoX}-0.384102	{LW} >0.000000 <50.000000	{myoinositol_0}*332.584080 >0.000000	{PHMyo}-2.719787	{DT}	@{WL}	
160	{SMyoX}-0.429619	{LW} >0.000000 <50.000000	{myoinositol_0}*385.614886 >0.000000	{PHMyo}+2.031411	{DT}	@{WL}	
161	{SMyoX}-0.429734	{LW} >0.000000 <50.000000	{myoinositol_0}*348.077293 >0.000000	{PHMyo}+2.194702	{DT}	@{WL}	
162	{SMyoX}-0.430592	{LW} >0.000000 <50.000000	{myoinositol_0}*44.217027 >0.000000	{PHMyo}-3.229326	{DT}	@{WL}	
163	{SMyoX}-0.460564	{LW} >0.000000 <50.000000	{myoinositol_0}*373.140899 >0.000000	{PHMyo}-2.170838	{DT}	@{WL}	
164	{SMyoX}-0.461413	{LW} >0.000000 <50.000000	{myoinositol_0}*193.670920 >0.000000	{PHMyo}-2.396731	{DT}	@{WL}	
165	{SMyoX}-0.463231	{LW} >0.000000 <50.000000	{myoinositol_0}*132.045444 >0.000000	{PHMyo}-3.126320	{DT}	@{WL}	
166	{SMyoX}-0.463449	{LW} >0.000000 <50.000000	{myoinositol_0}*82.683777 >0.000000	{PHMyo}-2.563236	{DT}	@{WL}	
167	{SMyoX}-0.463728	{LW} >0.000000 <50.000000	{myoinositol_0}*164.126956 >0.000000	{PHMyo}+2.392591	{DT}	@{WL}	
168	{SMyoX}-0.494249	{LW} >0.000000 <50.000000	{myoinositol_0}*401.845718 >0.000000	{PHMyo}-0.275208	{DT}	@{WL}	
169	{SMyoX}-0.888022	{LW} >0.000000 <50.000000	{myoinositol_0}*179.611574 >0.000000	{PHMyo}+0.702506	{DT}	@{WL}	
170	{SMyoX}-0.888627	{LW} >0.000000 <50.000000	{myoinositol_0}*14.509853 >0.000000	{PHMyo}-0.171622	{DT}	@{WL}	
171	{SMyoX}-0.897714	{LW} >0.000000 <50.000000	{myoinositol_0}*394.162477 >0.000000	{PHMyo}-2.158419	{DT}	@{WL}	
172	{SMyoX}-0.897725	{LW} >0.000000 <50.000000	{myoinositol_0}*1.502016 >0.000000	{PHMyo}+1.037231	{DT}	@{WL}	
173	{SMyoX}-0.907410	{LW} >0.000000 <50.000000	{myoinositol_0}*174.349099 >0.000000	{PHMyo}+1.345796	{DT}	@{WL}	
;alanine
174	{SMyoX}+1.701701	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}-1.044111	{DT}	@{WL}	
175	{SMyoX}+1.677369	{LW} >0.000000 <50.000000	{alanine_0}*0.857175 >0.000000	{PHNaa}+1.924802	{DT}	@{WL}	
176	{SMyoX}-0.582114	{LW} >0.000000 <50.000000	{alanine_0}*0.129775 >0.000000	{PHNaa}-1.103766	{DT}	@{WL}	
177	{SMyoX}-0.606426	{LW} >0.000000 <50.000000	{alanine_0}*0.361459 >0.000000	{PHNaa}+3.445934	{DT}	@{WL}	
178	{SMyoX}-0.630731	{LW} >0.000000 <50.000000	{alanine_0}*0.292802 >0.000000	{PHNaa}+1.473508	{DT}	@{WL}	
179	{SMyoX}-0.655131	{LW} >0.000000 <50.000000	{alanine_0}*0.104317 >0.000000	{PHNaa}-0.521836	{DT}	@{WL}	
;d-glucose-alpha
180	{SMyoX}-0.162200	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}-1.525180	{DT}	@{WL}	
181	{SMyoX}-0.193477	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.435034 >0.000000	{PHNaa}+1.193138	{DT}	@{WL}	
182	{SMyoX}-0.195920	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.948974 >0.000000	{PHNaa}+3.263492	{DT}	@{WL}	
183	{SMyoX}-0.204976	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.987256 >0.000000	{PHNaa}+2.633880	{DT}	@{WL}	
184	{SMyoX}-0.205243	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.474809 >0.000000	{PHNaa}+0.504074	{DT}	@{WL}	
185	{SMyoX}-0.206239	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.656167 >0.000000	{PHNaa}-1.209877	{DT}	@{WL}	
186	{SMyoX}-0.207549	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.510050 >0.000000	{PHNaa}+2.556110	{DT}	@{WL}	
187	{SMyoX}-0.227226	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.810509 >0.000000	{PHNaa}-0.139687	{DT}	@{WL}	
188	{SMyoX}-0.236599	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*48.747328 >0.000000	{PHNaa}-0.857608	{DT}	@{WL}	
189	{SMyoX}-0.237138	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.420897 >0.000000	{PHNaa}+1.772587	{DT}	@{WL}	
190	{SMyoX}-0.237355	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.019856 >0.000000	{PHNaa}+2.094060	{DT}	@{WL}	
191	{SMyoX}-0.238512	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.328603 >0.000000	{PHNaa}-1.417042	{DT}	@{WL}	
192	{SMyoX}-0.247696	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.754992 >0.000000	{PHNaa}-1.755282	{DT}	@{WL}	
193	{SMyoX}-0.267413	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.639138 >0.000000	{PHNaa}+1.572516	{DT}	@{WL}	
194	{SMyoX}-0.268292	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.236200 >0.000000	{PHNaa}+0.028316	{DT}	@{WL}	
195	{SMyoX}-0.268640	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.410406 >0.000000	{PHNaa}-1.372800	{DT}	@{WL}	
196	{SMyoX}-0.269532	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.752159 >0.000000	{PHNaa}+1.709584	{DT}	@{WL}	
197	{SMyoX}-0.279144	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.895334 >0.000000	{PHNaa}+0.443940	{DT}	@{WL}	
198	{SMyoX}-0.281099	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.511171 >0.000000	{PHNaa}+3.768851	{DT}	@{WL}	
199	{SMyoX}-0.312578	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.601994 >0.000000	{PHNaa}+0.091813	{DT}	@{WL}	
200	{SMyoX}-0.338758	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.897291 >0.000000	{PHNaa}+1.325348	{DT}	@{WL}	
201	{SMyoX}-0.339078	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.306590 >0.000000	{PHNaa}+0.179809	{DT}	@{WL}	
202	{SMyoX}-0.351552	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.941817 >0.000000	{PHNaa}+1.873762	{DT}	@{WL}	
203	{SMyoX}-0.371099	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*81.440662 >0.000000	{PHNaa}+2.324004	{DT}	@{WL}	
204	{SMyoX}-0.383847	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*71.131095 >0.000000	{PHNaa}-1.562760	{DT}	@{WL}	
205	{SMyoX}-0.397098	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.118688 >0.000000	{PHNaa}-1.597291	{DT}	@{WL}	
206	{SMyoX}-0.428216	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.110517 >0.000000	{PHNaa}+0.460810	{DT}	@{WL}	
207	{SMyoX}-0.430360	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.262240 >0.000000	{PHNaa}+0.532052	{DT}	@{WL}	
208	{SMyoX}-0.443065	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.110854 >0.000000	{PHNaa}-1.793593	{DT}	@{WL}	
209	{SMyoX}-0.512316	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*90.663321 >0.000000	{PHNaa}+2.971145	{DT}	@{WL}	
210	{SMyoX}-0.544030	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*102.796161 >0.000000	{PHNaa}-0.444885	{DT}	@{WL}	
211	{SMyoX}-0.544496	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.635853 >0.000000	{PHNaa}-1.634238	{DT}	@{WL}	
212	{SMyoX}-0.544540	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.148310 >0.000000	{PHNaa}+3.989454	{DT}	@{WL}	
213	{SMyoX}-0.553885	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.365889 >0.000000	{PHNaa}+2.823048	{DT}	@{WL}	
214	{SMyoX}-0.556424	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.095335 >0.000000	{PHNaa}+3.546510	{DT}	@{WL}	
215	{SMyoX}-0.565591	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.010013 >0.000000	{PHNaa}+3.230610	{DT}	@{WL}	
216	{SMyoX}-0.575927	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.204938 >0.000000	{PHNaa}+1.238962	{DT}	@{WL}	
217	{SMyoX}-0.576055	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.286198 >0.000000	{PHNaa}+3.680458	{DT}	@{WL}	
218	{SMyoX}-0.576355	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.931968 >0.000000	{PHNaa}+2.070109	{DT}	@{WL}	
219	{SMyoX}-0.576774	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.275759 >0.000000	{PHNaa}-1.551554	{DT}	@{WL}	
220	{SMyoX}-0.595916	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.120721 >0.000000	{PHNaa}+0.730979	{DT}	@{WL}	
221	{SMyoX}-0.597009	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.032307 >0.000000	{PHNaa}+2.606955	{DT}	@{WL}	
222	{SMyoX}-0.606311	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.508759 >0.000000	{PHNaa}-1.678814	{DT}	@{WL}	
223	{SMyoX}-0.617262	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*79.717704 >0.000000	{PHNaa}+1.626958	{DT}	@{WL}	
224	{SMyoX}-0.639872	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.048482 >0.000000	{PHNaa}+1.746418	{DT}	@{WL}	
225	{SMyoX}-0.644139	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.804891 >0.000000	{PHNaa}+0.655247	{DT}	@{WL}	
226	{SMyoX}-0.650354	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.641663 >0.000000	{PHNaa}+0.902519	{DT}	@{WL}	
227	{SMyoX}-0.651735	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.524792 >0.000000	{PHNaa}-0.888828	{DT}	@{WL}	
228	{SMyoX}-0.654624	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*67.060770 >0.000000	{PHNaa}-1.090523	{DT}	@{WL}	
229	{SMyoX}-0.656878	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*73.004043 >0.000000	{PHNaa}-1.377706	{DT}	@{WL}	
230	{SMyoX}-0.662051	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*55.051874 >0.000000	{PHNaa}+3.377067	{DT}	@{WL}	
231	{SMyoX}-0.666322	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.390110 >0.000000	{PHNaa}+0.947758	{DT}	@{WL}	
232	{SMyoX}-0.671972	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.394995 >0.000000	{PHNaa}-1.609891	{DT}	@{WL}	
233	{SMyoX}-0.677141	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.837547 >0.000000	{PHNaa}+3.817799	{DT}	@{WL}	
234	{SMyoX}-0.677048	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.989449 >0.000000	{PHNaa}-2.020095	{DT}	@{WL}	
235	{SMyoX}-0.691883	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.232414 >0.000000	{PHNaa}+3.326801	{DT}	@{WL}	
236	{SMyoX}-0.692316	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.336759 >0.000000	{PHNaa}-0.296891	{DT}	@{WL}	
237	{SMyoX}-0.696901	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.642847 >0.000000	{PHNaa}+3.074248	{DT}	@{WL}	
238	{SMyoX}-0.697371	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.343771 >0.000000	{PHNaa}+3.246089	{DT}	@{WL}	
239	{SMyoX}-0.696951	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.234168 >0.000000	{PHNaa}-2.189550	{DT}	@{WL}	
240	{SMyoX}-0.740637	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.328404 >0.000000	{PHNaa}+1.626229	{DT}	@{WL}	
241	{SMyoX}-0.772384	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.338687 >0.000000	{PHNaa}-0.381626	{DT}	@{WL}	
;glycine
242	{SMyoX}-0.391830	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.820647	{DT}	@{WL}	
;peth
243	{SMyoX}-0.042710	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}-1.624694	{DT}	@{WL}	
244	{SMyoX}-0.042902	{LW} >0.000000 <50.000000	{peth_0}*0.047511 >0.000000	{PHNaa}+3.246908	{DT}	@{WL}	
245	{SMyoX}-0.053225	{LW} >0.000000 <50.000000	{peth_0}*0.583271 >0.000000	{PHNaa}+1.470942	{DT}	@{WL}	
246	{SMyoX}-0.053492	{LW} >0.000000 <50.000000	{peth_0}*0.024282 >0.000000	{PHNaa}-1.298742	{DT}	@{WL}	
247	{SMyoX}-0.059486	{LW} >0.000000 <50.000000	{peth_0}*1.098712 >0.000000	{PHNaa}-0.628054	{DT}	@{WL}	
248	{SMyoX}-0.059316	{LW} >0.000000 <50.000000	{peth_0}*0.070660 >0.000000	{PHNaa}+3.099120	{DT}	@{WL}	
249	{SMyoX}-0.066280	{LW} >0.000000 <50.000000	{peth_0}*0.047590 >0.000000	{PHNaa}+0.742479	{DT}	@{WL}	
250	{SMyoX}-0.066297	{LW} >0.000000 <50.000000	{peth_0}*0.505408 >0.000000	{PHNaa}+3.340519	{DT}	@{WL}	
251	{SMyoX}-0.076492	{LW} >0.000000 <50.000000	{peth_0}*0.946401 >0.000000	{PHNaa}-0.116274	{DT}	@{WL}	
252	{SMyoX}-0.076594	{LW} >0.000000 <50.000000	{peth_0}*0.091588 >0.000000	{PHNaa}+2.101701	{DT}	@{WL}	
253	{SMyoX}-0.158368	{LW} >0.000000 <50.000000	{peth_0}*0.005535 >0.000000	{PHNaa}+3.642521	{DT}	@{WL}	
254	{SMyoX}-0.732108	{LW} >0.000000 <50.000000	{peth_0}*0.003669 >0.000000	{PHNaa}+2.133294	{DT}	@{WL}	
255	{SMyoX}-0.789807	{LW} >0.000000 <50.000000	{peth_0}*0.182948 >0.000000	{PHNaa}-1.427540	{DT}	@{WL}	
256	{SMyoX}-0.791576	{LW} >0.000000 <50.000000	{peth_0}*0.182913 >0.000000	{PHNaa}-1.424459	{DT}	@{WL}	
257	{SMyoX}-0.793346	{LW} >0.000000 <50.000000	{peth_0}*0.182875 >0.000000	{PHNaa}-1.422410	{DT}	@{WL}	
258	{SMyoX}-0.799998	{LW} >0.000000 <50.000000	{peth_0}*0.100814 >0.000000	{PHNaa}+1.396831	{DT}	@{WL}	
259	{SMyoX}-0.801768	{LW} >0.000000 <50.000000	{peth_0}*0.100780 >0.000000	{PHNaa}+1.397417	{DT}	@{WL}	
260	{SMyoX}-0.803538	{LW} >0.000000 <50.000000	{peth_0}*0.100669 >0.000000	{PHNaa}+1.397834	{DT}	@{WL}	
261	{SMyoX}-0.807288	{LW} >0.000000 <50.000000	{peth_0}*0.342990 >0.000000	{PHNaa}-0.907216	{DT}	@{WL}	
262	{SMyoX}-0.809940	{LW} >0.000000 <50.000000	{peth_0}*0.327464 >0.000000	{PHNaa}-0.918410	{DT}	@{WL}	
263	{SMyoX}-0.813920	{LW} >0.000000 <50.000000	{peth_0}*0.227699 >0.000000	{PHNaa}+3.289974	{DT}	@{WL}	
264	{SMyoX}-0.815481	{LW} >0.000000 <50.000000	{peth_0}*0.238178 >0.000000	{PHNaa}-1.370817	{DT}	@{WL}	
265	{SMyoX}-0.816582	{LW} >0.000000 <50.000000	{peth_0}*0.105267 >0.000000	{PHNaa}+3.311372	{DT}	@{WL}	
266	{SMyoX}-0.817519	{LW} >0.000000 <50.000000	{peth_0}*0.200834 >0.000000	{PHNaa}-1.496326	{DT}	@{WL}	
267	{SMyoX}-0.823607	{LW} >0.000000 <50.000000	{peth_0}*0.214348 >0.000000	{PHNaa}-0.060041	{DT}	@{WL}	
268	{SMyoX}-0.824433	{LW} >0.000000 <50.000000	{peth_0}*0.021967 >0.000000	{PHNaa}-1.795150	{DT}	@{WL}	
269	{SMyoX}-0.825354	{LW} >0.000000 <50.000000	{peth_0}*0.198708 >0.000000	{PHNaa}-0.002054	{DT}	@{WL}	
270	{SMyoX}-0.825952	{LW} >0.000000 <50.000000	{peth_0}*0.102684 >0.000000	{PHNaa}+1.376808	{DT}	@{WL}	
271	{SMyoX}-0.827125	{LW} >0.000000 <50.000000	{peth_0}*0.197619 >0.000000	{PHNaa}+0.010812	{DT}	@{WL}	
272	{SMyoX}-0.827722	{LW} >0.000000 <50.000000	{peth_0}*0.102948 >0.000000	{PHNaa}+1.373591	{DT}	@{WL}	
273	{SMyoX}-0.830580	{LW} >0.000000 <50.000000	{peth_0}*0.085756 >0.000000	{PHNaa}+2.022628	{DT}	@{WL}	
274	{SMyoX}-0.831459	{LW} >0.000000 <50.000000	{peth_0}*0.004646 >0.000000	{PHNaa}+3.184848	{DT}	@{WL}	
275	{SMyoX}-0.833231	{LW} >0.000000 <50.000000	{peth_0}*0.328205 >0.000000	{PHNaa}-0.977036	{DT}	@{WL}	
276	{SMyoX}-0.834994	{LW} >0.000000 <50.000000	{peth_0}*0.095335 >0.000000	{PHNaa}-0.895379	{DT}	@{WL}	
277	{SMyoX}-0.836975	{LW} >0.000000 <50.000000	{peth_0}*0.038296 >0.000000	{PHNaa}+1.801587	{DT}	@{WL}	
278	{SMyoX}-0.837494	{LW} >0.000000 <50.000000	{peth_0}*0.007434 >0.000000	{PHNaa}-1.885716	{DT}	@{WL}	
279	{SMyoX}-0.838996	{LW} >0.000000 <50.000000	{peth_0}*0.103581 >0.000000	{PHNaa}+3.343213	{DT}	@{WL}	
280	{SMyoX}-0.840766	{LW} >0.000000 <50.000000	{peth_0}*0.103362 >0.000000	{PHNaa}+3.346096	{DT}	@{WL}	
281	{SMyoX}-0.847587	{LW} >0.000000 <50.000000	{peth_0}*0.026863 >0.000000	{PHNaa}+1.506363	{DT}	@{WL}	
282	{SMyoX}-0.847909	{LW} >0.000000 <50.000000	{peth_0}*0.016877 >0.000000	{PHNaa}+3.031184	{DT}	@{WL}	
283	{SMyoX}-0.849530	{LW} >0.000000 <50.000000	{peth_0}*0.192535 >0.000000	{PHNaa}+0.158427	{DT}	@{WL}	
284	{SMyoX}-0.851298	{LW} >0.000000 <50.000000	{peth_0}*0.192478 >0.000000	{PHNaa}+0.164885	{DT}	@{WL}	
285	{SMyoX}-0.929930	{LW} >0.000000 <50.000000	{peth_0}*0.002680 >0.000000	{PHNaa}+3.134384	{DT}	@{WL}	
;scyllo-inositol
286	{SMyoX}-0.183830	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.797449	{DT}	@{WL}	
;taurine
287	{SMyoX}-0.064743	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+0.511891	{DT}	@{WL}	
288	{SMyoX}-0.067809	{LW} >0.000000 <50.000000	{taurine_0}*0.936396 >0.000000	{PHNaa}-0.041773	{DT}	@{WL}	
289	{SMyoX}-0.086241	{LW} >0.000000 <50.000000	{taurine_0}*1.545622 >0.000000	{PHNaa}-1.491538	{DT}	@{WL}	
290	{SMyoX}-0.087704	{LW} >0.000000 <50.000000	{taurine_0}*0.580569 >0.000000	{PHNaa}-0.149002	{DT}	@{WL}	
291	{SMyoX}-0.089728	{LW} >0.000000 <50.000000	{taurine_0}*2.303206 >0.000000	{PHNaa}-0.778114	{DT}	@{WL}	
292	{SMyoX}-0.091556	{LW} >0.000000 <50.000000	{taurine_0}*0.110905 >0.000000	{PHNaa}-1.393023	{DT}	@{WL}	
293	{SMyoX}-0.109159	{LW} >0.000000 <50.000000	{taurine_0}*1.518405 >0.000000	{PHNaa}-1.627109	{DT}	@{WL}	
294	{SMyoX}-0.111517	{LW} >0.000000 <50.000000	{taurine_0}*1.034122 >0.000000	{PHNaa}-0.732792	{DT}	@{WL}	
295	{SMyoX}-0.242643	{LW} >0.000000 <50.000000	{taurine_0}*1.037814 >0.000000	{PHNaa}-0.878474	{DT}	@{WL}	
296	{SMyoX}-0.245001	{LW} >0.000000 <50.000000	{taurine_0}*1.516378 >0.000000	{PHNaa}+0.029915	{DT}	@{WL}	
297	{SMyoX}-0.262604	{LW} >0.000000 <50.000000	{taurine_0}*0.110562 >0.000000	{PHNaa}-0.200028	{DT}	@{WL}	
298	{SMyoX}-0.264431	{LW} >0.000000 <50.000000	{taurine_0}*2.298344 >0.000000	{PHNaa}-0.817456	{DT}	@{WL}	
299	{SMyoX}-0.266456	{LW} >0.000000 <50.000000	{taurine_0}*0.583874 >0.000000	{PHNaa}-1.463305	{DT}	@{WL}	
300	{SMyoX}-0.267918	{LW} >0.000000 <50.000000	{taurine_0}*1.540883 >0.000000	{PHNaa}-0.109815	{DT}	@{WL}	
301	{SMyoX}-0.286351	{LW} >0.000000 <50.000000	{taurine_0}*0.934977 >0.000000	{PHNaa}-1.548690	{DT}	@{WL}	
302	{SMyoX}-0.289417	{LW} >0.000000 <50.000000	{taurine_0}*0.994321 >0.000000	{PHNaa}-2.100353	{DT}	@{WL}	
;glutamate
303	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
304	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*2.902412 >0.000000	{PHGlu}-2.653656	{DT}	@{WL}	
305	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*2.019269 >0.000000	{PHGlu}-1.247316	{DT}	@{WL}	
306	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*2.409408 >0.000000	{PHGlu}-2.080618	{DT}	@{WL}	
307	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.888153 >0.000000	{PHGlu}-0.703803	{DT}	@{WL}	
308	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*1.334919 >0.000000	{PHGlu}+0.879554	{DT}	@{WL}	
309	{SGluxGABA}-0.050868	{LW} >0.000000 <50.000000	{glutamate_0}*1.447921 >0.000000	{PHGlu}-4.306928	{DT}	@{WL}	
310	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*1.032174 >0.000000	{PHGlu}-2.995758	{DT}	@{WL}	
311	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*1.843930 >0.000000	{PHGlu}-2.450859	{DT}	@{WL}	
312	{SGluxGABA}-0.073612	{LW} >0.000000 <50.000000	{glutamate_0}*3.367195 >0.000000	{PHGlu}-0.731980	{DT}	@{WL}	
313	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.799691 >0.000000	{PHGlu}+1.267724	{DT}	@{WL}	
314	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*2.146544 >0.000000	{PHGlu}-1.232975	{DT}	@{WL}	
315	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*3.666842 >0.000000	{PHGlu}-1.545653	{DT}	@{WL}	
316	{SGluxGABA}-0.100907	{LW} >0.000000 <50.000000	{glutamate_0}*5.375942 >0.000000	{PHGlu}-1.893051	{DT}	@{WL}	
317	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*1.758186 >0.000000	{PHGlu}-3.031536	{DT}	@{WL}	
318	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*2.528825 >0.000000	{PHGlu}+0.215694	{DT}	@{WL}	
319	{SGluxGABA}-0.124992	{LW} >0.000000 <50.000000	{glutamate_0}*5.351215 >0.000000	{PHGlu}-3.793798	{DT}	@{WL}	
320	{SGluxGABA}-0.125096	{LW} >0.000000 <50.000000	{glutamate_0}*3.296658 >0.000000	{PHGlu}-0.742136	{DT}	@{WL}	
321	{SGluxGABA}-0.141699	{LW} >0.000000 <50.000000	{glutamate_0}*9.504974 >0.000000	{PHGlu}-2.652279	{DT}	@{WL}	
322	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*1.639544 >0.000000	{PHGlu}+0.047717	{DT}	@{WL}	
323	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*4.471348 >0.000000	{PHGlu}+1.481358	{DT}	@{WL}	
324	{SGluxGABA}-0.166586	{LW} >0.000000 <50.000000	{glutamate_0}*4.100178 >0.000000	{PHGlu}+1.122724	{DT}	@{WL}	
325	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.690114 >0.000000	{PHGlu}-1.907172	{DT}	@{WL}	
326	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.713453 >0.000000	{PHGlu}-2.280477	{DT}	@{WL}	
327	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*2.780476 >0.000000	{PHGlu}-2.353184	{DT}	@{WL}	
328	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*2.039220 >0.000000	{PHGlu}-2.095417	{DT}	@{WL}	
329	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*2.953032 >0.000000	{PHGlu}-3.780082	{DT}	@{WL}	
330	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*2.247603 >0.000000	{PHGlu}-2.261239	{DT}	@{WL}	
331	{SGluxGABA}-0.229086	{LW} >0.000000 <50.000000	{glutamate_0}*0.142337 >0.000000	{PHGlu}+0.120370	{DT}	@{WL}	
332	{SGluxGABA}-0.245150	{LW} >0.000000 <50.000000	{glutamate_0}*0.111574 >0.000000	{PHGlu}+1.803259	{DT}	@{WL}	
333	{SGluxGABA}-0.279822	{LW} >0.000000 <50.000000	{glutamate_0}*0.179944 >0.000000	{PHGlu}+0.888137	{DT}	@{WL}	
334	{SGluxGABA}-0.287865	{LW} >0.000000 <50.000000	{glutamate_0}*0.128900 >0.000000	{PHGlu}+0.583761	{DT}	@{WL}	
335	{SGluxGABA}-0.300805	{LW} >0.000000 <50.000000	{glutamate_0}*0.714256 >0.000000	{PHGlu}-2.754659	{DT}	@{WL}	
336	{SGluxGABA}-0.324180	{LW} >0.000000 <50.000000	{glutamate_0}*0.466395 >0.000000	{PHGlu}+1.303033	{DT}	@{WL}	
337	{SGluxGABA}-0.324529	{LW} >0.000000 <50.000000	{glutamate_0}*0.625176 >0.000000	{PHGlu}-4.333883	{DT}	@{WL}	
338	{SGluxGABA}-0.348745	{LW} >0.000000 <50.000000	{glutamate_0}*0.757011 >0.000000	{PHGlu}-0.268469	{DT}	@{WL}	
339	{SGluxGABA}-0.353676	{LW} >0.000000 <50.000000	{glutamate_0}*11.395131 >0.000000	{PHGlu}-1.196512	{DT}	@{WL}	
340	{SGluxGABA}-0.354073	{LW} >0.000000 <50.000000	{glutamate_0}*15.008673 >0.000000	{PHGlu}+0.116079	{DT}	@{WL}	
341	{SGluxGABA}-0.377731	{LW} >0.000000 <50.000000	{glutamate_0}*18.638221 >0.000000	{PHGlu}-1.752195	{DT}	@{WL}	
342	{SGluxGABA}-0.380700	{LW} >0.000000 <50.000000	{glutamate_0}*12.954233 >0.000000	{PHGlu}-2.757263	{DT}	@{WL}	
343	{SGluxGABA}-0.379549	{LW} >0.000000 <50.000000	{glutamate_0}*1.952105 >0.000000	{PHGlu}-3.871241	{DT}	@{WL}	
344	{SGluxGABA}-0.402071	{LW} >0.000000 <50.000000	{glutamate_0}*4.068965 >0.000000	{PHGlu}-4.094523	{DT}	@{WL}	
345	{SGluxGABA}-0.406646	{LW} >0.000000 <50.000000	{glutamate_0}*10.029192 >0.000000	{PHGlu}+1.040380	{DT}	@{WL}	
346	{SGluxGABA}-0.406904	{LW} >0.000000 <50.000000	{glutamate_0}*0.392421 >0.000000	{PHGlu}-4.407239	{DT}	@{WL}	
347	{SGluxGABA}-0.433596	{LW} >0.000000 <50.000000	{glutamate_0}*0.855629 >0.000000	{PHGlu}-0.724421	{DT}	@{WL}	
348	{SGluxGABA}-0.434306	{LW} >0.000000 <50.000000	{glutamate_0}*0.790360 >0.000000	{PHGlu}-0.243377	{DT}	@{WL}	
349	{SGluxGABA}-0.459955	{LW} >0.000000 <50.000000	{glutamate_0}*0.568611 >0.000000	{PHGlu}-2.549095	{DT}	@{WL}	
350	{SGluxGABA}-1.756282	{LW} >0.000000 <50.000000	{glutamate_0}*13.813435 >0.000000	{PHGlu}-2.809743	{DT}	@{WL}	
351	{SGluxGABA}-1.772444	{LW} >0.000000 <50.000000	{glutamate_0}*6.693789 >0.000000	{PHGlu}-2.545110	{DT}	@{WL}	
352	{SGluxGABA}-1.772430	{LW} >0.000000 <50.000000	{glutamate_0}*0.150978 >0.000000	{PHGlu}-4.051728	{DT}	@{WL}	
353	{SGluxGABA}-1.780254	{LW} >0.000000 <50.000000	{glutamate_0}*10.490050 >0.000000	{PHGlu}-3.486450	{DT}	@{WL}	
354	{SGluxGABA}-1.796455	{LW} >0.000000 <50.000000	{glutamate_0}*11.992849 >0.000000	{PHGlu}-3.267690	{DT}	@{WL}	
;glutamine
355	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
356	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.200712 >0.000000	{PHGluX}-0.405911	{DT}	@{WL}	
357	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.618992 >0.000000	{PHGluX}-0.422587	{DT}	@{WL}	
358	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*0.492060 >0.000000	{PHGluX}-4.227722	{DT}	@{WL}	
359	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*0.387369 >0.000000	{PHGluX}-2.427602	{DT}	@{WL}	
360	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.334593 >0.000000	{PHGluX}-0.839508	{DT}	@{WL}	
361	{SGluxGABA}-0.111232	{LW} >0.000000 <50.000000	{glutamine_0}*4.209761 >0.000000	{PHGluX}-1.915695	{DT}	@{WL}	
362	{SGluxGABA}-0.112065	{LW} >0.000000 <50.000000	{glutamine_0}*0.603313 >0.000000	{PHGluX}-3.037604	{DT}	@{WL}	
363	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.065957 >0.000000	{PHGluX}-4.499033	{DT}	@{WL}	
364	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*3.855280 >0.000000	{PHGluX}+0.787590	{DT}	@{WL}	
365	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*3.297569 >0.000000	{PHGluX}-1.381481	{DT}	@{WL}	
366	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*1.116927 >0.000000	{PHGluX}-2.744967	{DT}	@{WL}	
367	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*7.185405 >0.000000	{PHGluX}-2.675757	{DT}	@{WL}	
368	{SGluxGABA}-0.137837	{LW} >0.000000 <50.000000	{glutamine_0}*3.415893 >0.000000	{PHGluX}+0.720913	{DT}	@{WL}	
369	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*1.781134 >0.000000	{PHGluX}+0.426007	{DT}	@{WL}	
370	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*3.050021 >0.000000	{PHGluX}+0.765999	{DT}	@{WL}	
371	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*3.980748 >0.000000	{PHGluX}-2.228792	{DT}	@{WL}	
372	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*1.935240 >0.000000	{PHGluX}-2.527199	{DT}	@{WL}	
373	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*0.855994 >0.000000	{PHGluX}-4.291930	{DT}	@{WL}	
374	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*7.987161 >0.000000	{PHGluX}-3.975344	{DT}	@{WL}	
375	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*3.680768 >0.000000	{PHGluX}-0.087047	{DT}	@{WL}	
376	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*1.543796 >0.000000	{PHGluX}-1.452357	{DT}	@{WL}	
377	{SGluxGABA}-0.164522	{LW} >0.000000 <50.000000	{glutamine_0}*8.921238 >0.000000	{PHGluX}-0.191593	{DT}	@{WL}	
378	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*0.859163 >0.000000	{PHGluX}-0.281692	{DT}	@{WL}	
379	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*5.194613 >0.000000	{PHGluX}-3.270996	{DT}	@{WL}	
380	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*1.376028 >0.000000	{PHGluX}-2.027584	{DT}	@{WL}	
381	{SGluxGABA}-0.186318	{LW} >0.000000 <50.000000	{glutamine_0}*3.411336 >0.000000	{PHGluX}-0.603952	{DT}	@{WL}	
382	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*9.156071 >0.000000	{PHGluX}-3.774277	{DT}	@{WL}	
383	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.210912 >0.000000	{PHGluX}+1.001775	{DT}	@{WL}	
384	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.470532 >0.000000	{PHGluX}-2.843402	{DT}	@{WL}	
385	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.216772 >0.000000	{PHGluX}+0.937519	{DT}	@{WL}	
386	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*0.291627 >0.000000	{PHGluX}-4.682990	{DT}	@{WL}	
387	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.538970 >0.000000	{PHGluX}-3.161953	{DT}	@{WL}	
388	{SGluxGABA}-0.216469	{LW} >0.000000 <50.000000	{glutamine_0}*1.022854 >0.000000	{PHGluX}+1.266326	{DT}	@{WL}	
389	{SGluxGABA}-0.217877	{LW} >0.000000 <50.000000	{glutamine_0}*0.259541 >0.000000	{PHGluX}-4.284051	{DT}	@{WL}	
390	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.225113 >0.000000	{PHGluX}+1.038983	{DT}	@{WL}	
391	{SGluxGABA}-0.266370	{LW} >0.000000 <50.000000	{glutamine_0}*0.168694 >0.000000	{PHGluX}+0.050056	{DT}	@{WL}	
392	{SGluxGABA}-0.372343	{LW} >0.000000 <50.000000	{glutamine_0}*0.163354 >0.000000	{PHGluX}-2.671635	{DT}	@{WL}	
393	{SGluxGABA}-0.398129	{LW} >0.000000 <50.000000	{glutamine_0}*1.710832 >0.000000	{PHGluX}-3.045709	{DT}	@{WL}	
394	{SGluxGABA}-0.420563	{LW} >0.000000 <50.000000	{glutamine_0}*1.028960 >0.000000	{PHGluX}-3.349864	{DT}	@{WL}	
395	{SGluxGABA}-0.422599	{LW} >0.000000 <50.000000	{glutamine_0}*1.085686 >0.000000	{PHGluX}+0.797074	{DT}	@{WL}	
396	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*0.187019 >0.000000	{PHGluX}-1.822344	{DT}	@{WL}	
397	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*0.127786 >0.000000	{PHGluX}-4.064944	{DT}	@{WL}	
398	{SGluxGABA}-0.448231	{LW} >0.000000 <50.000000	{glutamine_0}*1.110296 >0.000000	{PHGluX}-1.482148	{DT}	@{WL}	
399	{SGluxGABA}-0.449636	{LW} >0.000000 <50.000000	{glutamine_0}*18.216842 >0.000000	{PHGluX}+0.761611	{DT}	@{WL}	
400	{SGluxGABA}-0.452396	{LW} >0.000000 <50.000000	{glutamine_0}*13.793125 >0.000000	{PHGluX}-2.108817	{DT}	@{WL}	
401	{SGluxGABA}-0.471462	{LW} >0.000000 <50.000000	{glutamine_0}*4.288661 >0.000000	{PHGluX}-2.508697	{DT}	@{WL}	
402	{SGluxGABA}-0.471779	{LW} >0.000000 <50.000000	{glutamine_0}*8.476582 >0.000000	{PHGluX}-1.202119	{DT}	@{WL}	
403	{SGluxGABA}-0.474466	{LW} >0.000000 <50.000000	{glutamine_0}*9.830610 >0.000000	{PHGluX}-0.959272	{DT}	@{WL}	
404	{SGluxGABA}-0.480492	{LW} >0.000000 <50.000000	{glutamine_0}*9.858722 >0.000000	{PHGluX}-3.953126	{DT}	@{WL}	
405	{SGluxGABA}-0.481445	{LW} >0.000000 <50.000000	{glutamine_0}*15.507722 >0.000000	{PHGluX}+0.913130	{DT}	@{WL}	
406	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*12.722408 >0.000000	{PHGluX}-3.634814	{DT}	@{WL}	
407	{SGluxGABA}-0.503896	{LW} >0.000000 <50.000000	{glutamine_0}*1.244249 >0.000000	{PHGluX}-4.863437	{DT}	@{WL}	
408	{SGluxGABA}-0.506297	{LW} >0.000000 <50.000000	{glutamine_0}*10.515433 >0.000000	{PHGluX}-0.533840	{DT}	@{WL}	
409	{SGluxGABA}-0.526745	{LW} >0.000000 <50.000000	{glutamine_0}*0.337357 >0.000000	{PHGluX}-4.410694	{DT}	@{WL}	
410	{SGluxGABA}-0.529547	{LW} >0.000000 <50.000000	{glutamine_0}*0.920708 >0.000000	{PHGluX}-0.286740	{DT}	@{WL}	
411	{SGluxGABA}-0.535306	{LW} >0.000000 <50.000000	{glutamine_0}*1.060623 >0.000000	{PHGluX}-2.350858	{DT}	@{WL}	
412	{SGluxGABA}-0.557859	{LW} >0.000000 <50.000000	{glutamine_0}*1.110789 >0.000000	{PHGluX}-2.888859	{DT}	@{WL}	
413	{SGluxGABA}-1.765365	{LW} >0.000000 <50.000000	{glutamine_0}*16.857639 >0.000000	{PHGluX}-3.073617	{DT}	@{WL}	
414	{SGluxGABA}-1.786064	{LW} >0.000000 <50.000000	{glutamine_0}*34.327997 >0.000000	{PHGluX}-3.568721	{DT}	@{WL}	
415	{SGluxGABA}-1.806777	{LW} >0.000000 <50.000000	{glutamine_0}*16.148004 >0.000000	{PHGluX}-3.925197	{DT}	@{WL}	
;glutathione_cysteine
416	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+0.031620	{DT}	@{WL}	
417	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.711688 >0.000000	{PHGluX}-0.106063	{DT}	@{WL}	
418	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*2.010862 >0.000000	{PHGluX}-2.104757	{DT}	@{WL}	
419	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*3.097395 >0.000000	{PHGluX}-2.768885	{DT}	@{WL}	
420	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*2.189759 >0.000000	{PHGluX}-4.482936	{DT}	@{WL}	
421	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*2.963739 >0.000000	{PHGluX}-4.128315	{DT}	@{WL}	
422	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*0.988463 >0.000000	{PHGluX}-0.303453	{DT}	@{WL}	
423	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.716323 >0.000000	{PHGluX}-0.576340	{DT}	@{WL}	
424	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.085362 >0.000000	{PHGluX}-3.191326	{DT}	@{WL}	
425	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*1.664530 >0.000000	{PHGluX}-3.141232	{DT}	@{WL}	
426	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*1.500807 >0.000000	{PHGluX}-3.718324	{DT}	@{WL}	
427	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*1.649513 >0.000000	{PHGluX}-3.523525	{DT}	@{WL}	
;glutathione_glutamate
428	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.024314 >0.000000	{PHGluX}-0.500039	{DT}	@{WL}	
429	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.041348 >0.000000	{PHGluX}-0.850831	{DT}	@{WL}	
430	{SGluxGABA}-0.121037	{LW} >0.000000 <50.000000	{glutathione_0}*0.072171 >0.000000	{PHGluX}-1.679191	{DT}	@{WL}	
431	{SGluxGABA}-0.142520	{LW} >0.000000 <50.000000	{glutathione_0}*0.089326 >0.000000	{PHGluX}-2.468865	{DT}	@{WL}	
432	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.061592 >0.000000	{PHGluX}-3.277221	{DT}	@{WL}	
433	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.657097 >0.000000	{PHGluX}-3.555349	{DT}	@{WL}	
434	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.283634 >0.000000	{PHGluX}-4.489833	{DT}	@{WL}	
435	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.038602 >0.000000	{PHGluX}-3.683081	{DT}	@{WL}	
436	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.360211 >0.000000	{PHGluX}-3.851027	{DT}	@{WL}	
437	{SGluxGABA}-0.173176	{LW} >0.000000 <50.000000	{glutathione_0}*1.249580 >0.000000	{PHGluX}+0.811086	{DT}	@{WL}	
438	{SGluxGABA}-0.173325	{LW} >0.000000 <50.000000	{glutathione_0}*0.512599 >0.000000	{PHGluX}-4.759837	{DT}	@{WL}	
439	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.490487 >0.000000	{PHGluX}-0.361181	{DT}	@{WL}	
440	{SGluxGABA}-0.194449	{LW} >0.000000 <50.000000	{glutathione_0}*1.205578 >0.000000	{PHGluX}+0.682584	{DT}	@{WL}	
441	{SGluxGABA}-0.195335	{LW} >0.000000 <50.000000	{glutathione_0}*0.494739 >0.000000	{PHGluX}-0.483651	{DT}	@{WL}	
442	{SGluxGABA}-0.197682	{LW} >0.000000 <50.000000	{glutathione_0}*2.042317 >0.000000	{PHGluX}-0.781139	{DT}	@{WL}	
443	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.043586 >0.000000	{PHGluX}-1.580191	{DT}	@{WL}	
444	{SGluxGABA}-0.219231	{LW} >0.000000 <50.000000	{glutathione_0}*0.741920 >0.000000	{PHGluX}-0.634945	{DT}	@{WL}	
445	{SGluxGABA}-0.219292	{LW} >0.000000 <50.000000	{glutathione_0}*0.583732 >0.000000	{PHGluX}-2.214285	{DT}	@{WL}	
446	{SGluxGABA}-0.225291	{LW} >0.000000 <50.000000	{glutathione_0}*0.067974 >0.000000	{PHGluX}-2.879434	{DT}	@{WL}	
447	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.050121 >0.000000	{PHGluX}-3.419174	{DT}	@{WL}	
448	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.028615 >0.000000	{PHGluX}-3.645008	{DT}	@{WL}	
449	{SGluxGABA}-0.248947	{LW} >0.000000 <50.000000	{glutathione_0}*0.052412 >0.000000	{PHGluX}-3.880216	{DT}	@{WL}	
450	{SGluxGABA}-0.250141	{LW} >0.000000 <50.000000	{glutathione_0}*0.042430 >0.000000	{PHGluX}-4.767974	{DT}	@{WL}	
451	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.039756 >0.000000	{PHGluX}+1.108345	{DT}	@{WL}	
452	{SGluxGABA}-0.481901	{LW} >0.000000 <50.000000	{glutathione_0}*0.314366 >0.000000	{PHGluX}+0.285414	{DT}	@{WL}	
453	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.243817 >0.000000	{PHGluX}-1.138144	{DT}	@{WL}	
454	{SGluxGABA}-0.506310	{LW} >0.000000 <50.000000	{glutathione_0}*0.230265 >0.000000	{PHGluX}-1.580347	{DT}	@{WL}	
455	{SGluxGABA}-0.528811	{LW} >0.000000 <50.000000	{glutathione_0}*0.221230 >0.000000	{PHGluX}-2.985670	{DT}	@{WL}	
456	{SGluxGABA}-0.535359	{LW} >0.000000 <50.000000	{glutathione_0}*1.332107 >0.000000	{PHGluX}-4.334359	{DT}	@{WL}	
457	{SGluxGABA}-0.554010	{LW} >0.000000 <50.000000	{glutathione_0}*0.730169 >0.000000	{PHGluX}-4.880296	{DT}	@{WL}	
458	{SGluxGABA}-0.554034	{LW} >0.000000 <50.000000	{glutathione_0}*0.837391 >0.000000	{PHGluX}+1.101613	{DT}	@{WL}	
459	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*1.439735 >0.000000	{PHGluX}+0.600039	{DT}	@{WL}	
460	{SGluxGABA}-0.559687	{LW} >0.000000 <50.000000	{glutathione_0}*1.433094 >0.000000	{PHGluX}+0.388880	{DT}	@{WL}	
461	{SGluxGABA}-0.578640	{LW} >0.000000 <50.000000	{glutathione_0}*2.993692 >0.000000	{PHGluX}-0.324485	{DT}	@{WL}	
462	{SGluxGABA}-0.582288	{LW} >0.000000 <50.000000	{glutathione_0}*1.166789 >0.000000	{PHGluX}-0.902606	{DT}	@{WL}	
463	{SGluxGABA}-0.603134	{LW} >0.000000 <50.000000	{glutathione_0}*0.997660 >0.000000	{PHGluX}-1.961411	{DT}	@{WL}	
464	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*0.296977 >0.000000	{PHGluX}-3.290939	{DT}	@{WL}	
465	{SGluxGABA}-0.631662	{LW} >0.000000 <50.000000	{glutathione_0}*0.241652 >0.000000	{PHGluX}+1.221703	{DT}	@{WL}	
466	{SGluxGABA}-0.632532	{LW} >0.000000 <50.000000	{glutathione_0}*0.248891 >0.000000	{PHGluX}-4.579406	{DT}	@{WL}	
467	{SGluxGABA}-0.656598	{LW} >0.000000 <50.000000	{glutathione_0}*0.254165 >0.000000	{PHGluX}-0.146432	{DT}	@{WL}	
468	{SGluxGABA}-1.780753	{LW} >0.000000 <50.000000	{glutathione_0}*1.677986 >0.000000	{PHGluX}-2.911004	{DT}	@{WL}	
469	{SGluxGABA}-1.802066	{LW} >0.000000 <50.000000	{glutathione_0}*3.378503 >0.000000	{PHGluX}-3.473200	{DT}	@{WL}	
470	{SGluxGABA}-1.823401	{LW} >0.000000 <50.000000	{glutathione_0}*1.685136 >0.000000	{PHGluX}-4.244958	{DT}	@{WL}	
;glutathione_glycine
471	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*14.403051 >0.000000	{PHGluX}-3.525626	{DT}	@{WL}	
;gaba
472	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+2.000589	{DT}	@{WL}	
473	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*2.248141 >0.000000	{PHNaa}-0.984929	{DT}	@{WL}	
474	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.343771 >0.000000	{PHNaa}+3.708209	{DT}	@{WL}	
475	{SGluxGABA}+0.107947	{LW} >0.000000 <50.000000	{gaba_0}*0.238701 >0.000000	{PHNaa}+3.309121	{DT}	@{WL}	
476	{SGluxGABA}+0.106342	{LW} >0.000000 <50.000000	{gaba_0}*4.750406 >0.000000	{PHNaa}+2.398940	{DT}	@{WL}	
477	{SGluxGABA}+0.104990	{LW} >0.000000 <50.000000	{gaba_0}*7.144269 >0.000000	{PHNaa}+0.572250	{DT}	@{WL}	
478	{SGluxGABA}+0.104444	{LW} >0.000000 <50.000000	{gaba_0}*1.712626 >0.000000	{PHNaa}+1.830838	{DT}	@{WL}	
479	{SGluxGABA}+0.101622	{LW} >0.000000 <50.000000	{gaba_0}*0.913812 >0.000000	{PHNaa}+0.140050	{DT}	@{WL}	
480	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.581778 >0.000000	{PHNaa}-0.400856	{DT}	@{WL}	
481	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.079123 >0.000000	{PHNaa}+2.289552	{DT}	@{WL}	
482	{SGluxGABA}+0.084803	{LW} >0.000000 <50.000000	{gaba_0}*1.001689 >0.000000	{PHNaa}+1.327870	{DT}	@{WL}	
483	{SGluxGABA}+0.081031	{LW} >0.000000 <50.000000	{gaba_0}*22.443655 >0.000000	{PHNaa}-0.180594	{DT}	@{WL}	
484	{SGluxGABA}+0.080728	{LW} >0.000000 <50.000000	{gaba_0}*16.488393 >0.000000	{PHNaa}-0.103918	{DT}	@{WL}	
485	{SGluxGABA}+0.079082	{LW} >0.000000 <50.000000	{gaba_0}*13.194852 >0.000000	{PHNaa}-0.823646	{DT}	@{WL}	
486	{SGluxGABA}+0.077537	{LW} >0.000000 <50.000000	{gaba_0}*1.609350 >0.000000	{PHNaa}-1.012201	{DT}	@{WL}	
487	{SGluxGABA}+0.075742	{LW} >0.000000 <50.000000	{gaba_0}*2.397134 >0.000000	{PHNaa}-1.827979	{DT}	@{WL}	
488	{SGluxGABA}+0.073789	{LW} >0.000000 <50.000000	{gaba_0}*0.346539 >0.000000	{PHNaa}+3.851958	{DT}	@{WL}	
489	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*1.336016 >0.000000	{PHNaa}-2.063362	{DT}	@{WL}	
490	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*1.215881 >0.000000	{PHNaa}+0.229751	{DT}	@{WL}	
491	{SGluxGABA}+0.057216	{LW} >0.000000 <50.000000	{gaba_0}*3.293466 >0.000000	{PHNaa}-0.185548	{DT}	@{WL}	
492	{SGluxGABA}+0.056370	{LW} >0.000000 <50.000000	{gaba_0}*4.993208 >0.000000	{PHNaa}-1.726466	{DT}	@{WL}	
493	{SGluxGABA}+0.055773	{LW} >0.000000 <50.000000	{gaba_0}*2.335136 >0.000000	{PHNaa}+3.987374	{DT}	@{WL}	
494	{SGluxGABA}+0.055447	{LW} >0.000000 <50.000000	{gaba_0}*8.242999 >0.000000	{PHNaa}-0.251927	{DT}	@{WL}	
495	{SGluxGABA}+0.053957	{LW} >0.000000 <50.000000	{gaba_0}*5.240780 >0.000000	{PHNaa}-1.872827	{DT}	@{WL}	
496	{SGluxGABA}+0.050328	{LW} >0.000000 <50.000000	{gaba_0}*0.225507 >0.000000	{PHNaa}+3.233978	{DT}	@{WL}	
497	{SGluxGABA}+0.050245	{LW} >0.000000 <50.000000	{gaba_0}*0.740471 >0.000000	{PHNaa}-1.364906	{DT}	@{WL}	
498	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*3.643432 >0.000000	{PHNaa}+3.878160	{DT}	@{WL}	
499	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*3.557209 >0.000000	{PHNaa}+1.979200	{DT}	@{WL}	
500	{SGluxGABA}-0.293122	{LW} >0.000000 <50.000000	{gaba_0}*38.683753 >0.000000	{PHNaa}+1.229026	{DT}	@{WL}	
501	{SGluxGABA}-0.308991	{LW} >0.000000 <50.000000	{gaba_0}*0.089706 >0.000000	{PHNaa}+1.032696	{DT}	@{WL}	
502	{SGluxGABA}-0.309684	{LW} >0.000000 <50.000000	{gaba_0}*0.103120 >0.000000	{PHNaa}+0.000286	{DT}	@{WL}	
503	{SGluxGABA}-0.313471	{LW} >0.000000 <50.000000	{gaba_0}*0.967994 >0.000000	{PHNaa}+0.941896	{DT}	@{WL}	
504	{SGluxGABA}-0.317612	{LW} >0.000000 <50.000000	{gaba_0}*64.001201 >0.000000	{PHNaa}-0.222018	{DT}	@{WL}	
505	{SGluxGABA}-0.320405	{LW} >0.000000 <50.000000	{gaba_0}*0.987321 >0.000000	{PHNaa}-1.296913	{DT}	@{WL}	
506	{SGluxGABA}-0.324861	{LW} >0.000000 <50.000000	{gaba_0}*0.078172 >0.000000	{PHNaa}+0.409582	{DT}	@{WL}	
507	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*12.020319 >0.000000	{PHNaa}-1.771167	{DT}	@{WL}	
508	{SGluxGABA}-0.343121	{LW} >0.000000 <50.000000	{gaba_0}*13.365272 >0.000000	{PHNaa}-1.934010	{DT}	@{WL}	
509	{SGluxGABA}-1.021041	{LW} >0.000000 <50.000000	{gaba_0}*38.781835 >0.000000	{PHNaa}+1.293510	{DT}	@{WL}	
510	{SGluxGABA}-1.040769	{LW} >0.000000 <50.000000	{gaba_0}*6.456800 >0.000000	{PHNaa}+0.923594	{DT}	@{WL}	
511	{SGluxGABA}-1.043843	{LW} >0.000000 <50.000000	{gaba_0}*16.206053 >0.000000	{PHNaa}-0.028985	{DT}	@{WL}	
512	{SGluxGABA}-1.046823	{LW} >0.000000 <50.000000	{gaba_0}*48.372014 >0.000000	{PHNaa}-0.868657	{DT}	@{WL}	
513	{SGluxGABA}-1.048635	{LW} >0.000000 <50.000000	{gaba_0}*4.612760 >0.000000	{PHNaa}-1.414043	{DT}	@{WL}	
514	{SGluxGABA}-1.050419	{LW} >0.000000 <50.000000	{gaba_0}*3.094411 >0.000000	{PHNaa}-2.214446	{DT}	@{WL}	
515	{SGluxGABA}-1.051875	{LW} >0.000000 <50.000000	{gaba_0}*3.220802 >0.000000	{PHNaa}+3.837506	{DT}	@{WL}	
516	{SGluxGABA}-1.071441	{LW} >0.000000 <50.000000	{gaba_0}*42.606773 >0.000000	{PHNaa}+3.821093	{DT}	@{WL}	
****_Constraints_File_Ends_****