****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		567
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		6	800
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]
crs -0.01

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;naa_acetyl
1	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	@{DT}	@{WL}	
;naa_aspartate
2	{SNAAx}-0.434527	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+0.516107	@{DT}	@{WL}	
3	{SNAAx}-0.458923	{LW} >0.000000 <50.000000	{naa_1}*1.245425 >0.000000	{PHNaa}-0.391685	@{DT}	@{WL}	
4	{SNAAx}-0.473486	{LW} >0.000000 <50.000000	{naa_1}*1.710135 >0.000000	{PHNaa}+0.378400	@{DT}	@{WL}	
5	{SNAAx}-0.497882	{LW} >0.000000 <50.000000	{naa_1}*1.515358 >0.000000	{PHNaa}-0.483911	@{DT}	@{WL}	
6	{SNAAx}-0.632328	{LW} >0.000000 <50.000000	{naa_1}*1.717103 >0.000000	{PHNaa}+0.394084	@{DT}	@{WL}	
7	{SNAAx}-0.642118	{LW} >0.000000 <50.000000	{naa_1}*1.497471 >0.000000	{PHNaa}-0.158511	@{DT}	@{WL}	
8	{SNAAx}-0.671287	{LW} >0.000000 <50.000000	{naa_1}*1.005534 >0.000000	{PHNaa}+0.269602	@{DT}	@{WL}	
9	{SNAAx}-0.681077	{LW} >0.000000 <50.000000	{naa_1}*1.218760 >0.000000	{PHNaa}-0.236295	@{DT}	@{WL}	
10	{SNAAx}-2.338686	{LW} >0.000000 <50.000000	{naa_1_10} >0.000000	{PHNaa}+1.094596	@{DT}	@{WL}	
11	{SNAAx}-2.348476	{LW} >0.000000 <50.000000	{naa_1_10}*0.969247 >0.000000	{PHNaa}+0.577954	@{DT}	@{WL}	
12	{SNAAx}-2.354677	{LW} >0.000000 <50.000000	{naa_1_10}*1.006773 >0.000000	{PHNaa}+0.367084	@{DT}	@{WL}	
13	{SNAAx}-2.363784	{LW} >0.000000 <50.000000	{naa_1_10}*1.956751 >0.000000	{PHNaa}+0.035040	@{DT}	@{WL}	
14	{SNAAx}-2.372872	{LW} >0.000000 <50.000000	{naa_1_10}*0.952206 >0.000000	{PHNaa}-0.309351	@{DT}	@{WL}	
15	{SNAAx}-2.379073	{LW} >0.000000 <50.000000	{naa_1_10}*0.968572 >0.000000	{PHNaa}-0.504706	@{DT}	@{WL}	
16	{SNAAx}-2.388863	{LW} >0.000000 <50.000000	{naa_1_10}*0.980710 >0.000000	{PHNaa}-1.040236	@{DT}	@{WL}	
;naag_acetyl
17	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.000997	@{DT}	@{WL}	
;naag_aspartyl
18	{SNAAx}-0.467282	{LW} >0.000000 <50.000000	{ANaag}*0.058442 >0.000000	{PHNaa}+0.469781	@{DT}	@{WL}	
19	{SNAAx}-0.490951	{LW} >0.000000 <50.000000	{ANaag}*0.070051 >0.000000	{PHNaa}-0.328967	@{DT}	@{WL}	
20	{SNAAx}-0.507037	{LW} >0.000000 <50.000000	{ANaag}*0.094521 >0.000000	{PHNaa}+0.326397	@{DT}	@{WL}	
21	{SNAAx}-0.530705	{LW} >0.000000 <50.000000	{ANaag}*0.084619 >0.000000	{PHNaa}-0.452042	@{DT}	@{WL}	
22	{SNAAx}-0.679480	{LW} >0.000000 <50.000000	{ANaag}*0.093500 >0.000000	{PHNaa}+0.401207	@{DT}	@{WL}	
23	{SNAAx}-0.690611	{LW} >0.000000 <50.000000	{ANaag}*0.085157 >0.000000	{PHNaa}-0.131567	@{DT}	@{WL}	
24	{SNAAx}-0.719234	{LW} >0.000000 <50.000000	{ANaag}*0.059062 >0.000000	{PHNaa}+0.261243	@{DT}	@{WL}	
25	{SNAAx}-0.730365	{LW} >0.000000 <50.000000	{ANaag}*0.068049 >0.000000	{PHNaa}-0.231284	@{DT}	@{WL}	
26	{SNAAx}-2.571684	{LW} >0.000000 <50.000000	{ANaag_26} >0.000000	{PHNaa}+0.683026	@{DT}	@{WL}	
27	{SNAAx}-2.582815	{LW} >0.000000 <50.000000	{ANaag_26}*0.993443 >0.000000	{PHNaa}+0.181509	@{DT}	@{WL}	
28	{SNAAx}-2.595353	{LW} >0.000000 <50.000000	{ANaag_26}*0.992439 >0.000000	{PHNaa}-0.093599	@{DT}	@{WL}	
29	{SNAAx}-2.606483	{LW} >0.000000 <50.000000	{ANaag_26}*0.947384 >0.000000	{PHNaa}-0.617265	@{DT}	@{WL}	
;naag_glutamate
30	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.312795 >0.000000	{PHNaa}-0.005508	@{DT}	@{WL}	
31	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.312827 >0.000000	{PHNaa}+0.001285	@{DT}	@{WL}	
32	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.312650 >0.000000	{PHNaa}+0.006504	@{DT}	@{WL}	
33	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.312621 >0.000000	{PHNaa}+0.006906	@{DT}	@{WL}	
34	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag_34} >0.000000	{PHNaa}+0.031805	@{DT}	@{WL}	
;aspartate
35	{SNAAx}-0.609029	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+0.610800	@{DT}	@{WL}	
36	{SNAAx}-0.631533	{LW} >0.000000 <50.000000	{aspartate_0}*1.318154 >0.000000	{PHNaa}-0.463077	@{DT}	@{WL}	
37	{SNAAx}-0.652570	{LW} >0.000000 <50.000000	{aspartate_0}*2.082732 >0.000000	{PHNaa}+0.491477	@{DT}	@{WL}	
38	{SNAAx}-0.675074	{LW} >0.000000 <50.000000	{aspartate_0}*1.828354 >0.000000	{PHNaa}-0.512034	@{DT}	@{WL}	
39	{SNAAx}-0.769773	{LW} >0.000000 <50.000000	{aspartate_0}*2.156896 >0.000000	{PHNaa}+0.440732	@{DT}	@{WL}	
40	{SNAAx}-0.779136	{LW} >0.000000 <50.000000	{aspartate_0}*1.770412 >0.000000	{PHNaa}-0.215132	@{DT}	@{WL}	
41	{SNAAx}-0.813314	{LW} >0.000000 <50.000000	{aspartate_0}*0.977008 >0.000000	{PHNaa}+0.332445	@{DT}	@{WL}	
42	{SNAAx}-0.822677	{LW} >0.000000 <50.000000	{aspartate_0}*1.340637 >0.000000	{PHNaa}-0.253054	@{DT}	@{WL}	
43	{SNAAx}-1.867590	{LW} >0.000000 <50.000000	{aspartate_0}*1.676553 >0.000000	{PHNaa}+0.852991	@{DT}	@{WL}	
44	{SNAAx}-1.876953	{LW} >0.000000 <50.000000	{aspartate_0}*1.534633 >0.000000	{PHNaa}+0.222738	@{DT}	@{WL}	
45	{SNAAx}-1.890094	{LW} >0.000000 <50.000000	{aspartate_0}*1.493635 >0.000000	{PHNaa}-0.172946	@{DT}	@{WL}	
46	{SNAAx}-1.899457	{LW} >0.000000 <50.000000	{aspartate_0}*1.618486 >0.000000	{PHNaa}-0.783621	@{DT}	@{WL}	
;lactate
47	{SLac}	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+0.404116	@{DT}	@{WL}	
48	{SLac}-0.017324	{LW} >0.000000 <50.000000	{lactate_0}*1.002727 >0.000000	{PHNaa}-0.350791	@{DT}	@{WL}	
49	{SLac}-2.765984	{LW} >0.000000 <50.000000	{lactate_0_49} >0.000000	{PHNaa}+1.171514	@{DT}	@{WL}	
50	{SLac}-2.783307	{LW} >0.000000 <50.000000	{lactate_0_49}*2.919454 >0.000000	{PHNaa}+0.407313	@{DT}	@{WL}	
51	{SLac}-2.800631	{LW} >0.000000 <50.000000	{lactate_0_49}*2.902774 >0.000000	{PHNaa}-0.349997	@{DT}	@{WL}	
52	{SLac}-2.817955	{LW} >0.000000 <50.000000	{lactate_0_49}*0.969278 >0.000000	{PHNaa}-1.089976	@{DT}	@{WL}	
;alanine
53	{SLac}-0.152115	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+0.327115	@{DT}	@{WL}	
54	{SLac}-0.170190	{LW} >0.000000 <50.000000	{alanine_0}*1.022085 >0.000000	{PHNaa}-0.315284	@{DT}	@{WL}	
55	{SLac}-2.442082	{LW} >0.000000 <50.000000	{alanine_0}*0.083572 >0.000000	{PHNaa}+1.005790	@{DT}	@{WL}	
56	{SLac}-2.460160	{LW} >0.000000 <50.000000	{alanine_0}*0.263212 >0.000000	{PHNaa}+0.351006	@{DT}	@{WL}	
57	{SLac}-2.478235	{LW} >0.000000 <50.000000	{alanine_0}*0.256037 >0.000000	{PHNaa}-0.288166	@{DT}	@{WL}	
58	{SLac}-2.496308	{LW} >0.000000 <50.000000	{alanine_0}*0.076700 >0.000000	{PHNaa}-0.953323	@{DT}	@{WL}	
;glutamate
59	{SGluX}	{LWGluX} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	@{DT}	@{WL}	
60	{SGluX}-0.017779	{LWGluX} >0.000000 <50.000000	{glutamate_0}*2.684994 >0.000000	{PHGlu}-0.431144	@{DT}	@{WL}	
61	{SGluX}-0.019893	{LWGluX} >0.000000 <50.000000	{glutamate_0}*1.302470 >0.000000	{PHGlu}-0.088077	@{DT}	@{WL}	
62	{SGluX}-0.037001	{LWGluX} >0.000000 <50.000000	{glutamate_0}*7.126174 >0.000000	{PHGlu}-0.434596	@{DT}	@{WL}	
63	{SGluX}-0.054800	{LWGluX} >0.000000 <50.000000	{glutamate_0}*7.869227 >0.000000	{PHGlu}-0.537811	@{DT}	@{WL}	
64	{SGluX}-0.057156	{LWGluX} >0.000000 <50.000000	{glutamate_0}*3.242141 >0.000000	{PHGlu}-0.137599	@{DT}	@{WL}	
65	{SGluX}-0.072257	{LWGluX} >0.000000 <50.000000	{glutamate_0}*3.217969 >0.000000	{PHGlu}-0.807649	@{DT}	@{WL}	
66	{SGluX}-0.074792	{LWGluX} >0.000000 <50.000000	{glutamate_0}*6.921050 >0.000000	{PHGlu}-0.542970	@{DT}	@{WL}	
67	{SGluX}-0.092821	{LWGluX} >0.000000 <50.000000	{glutamate_0}*5.518965 >0.000000	{PHGlu}-0.540613	@{DT}	@{WL}	
68	{SGluX}-0.105121	{LWGluX} >0.000000 <50.000000	{glutamate_0}*2.997729 >0.000000	{PHGlu}-0.694187	@{DT}	@{WL}	
69	{SGluX}-0.112109	{LWGluX} >0.000000 <50.000000	{glutamate_0}*6.510181 >0.000000	{PHGlu}-0.183719	@{DT}	@{WL}	
70	{SGluX}-0.123969	{LWGluX} >0.000000 <50.000000	{glutamate_0}*6.336497 >0.000000	{PHGlu}-0.767740	@{DT}	@{WL}	
71	{SGluX}-0.130808	{LWGluX} >0.000000 <50.000000	{glutamate_0}*4.851627 >0.000000	{PHGlu}-0.324147	@{DT}	@{WL}	
72	{SGluX}-0.142581	{LWGluX} >0.000000 <50.000000	{glutamate_0}*4.493749 >0.000000	{PHGlu}-0.766993	@{DT}	@{WL}	
73	{SGluX}-0.149095	{LWGluX} >0.000000 <50.000000	{glutamate_0}*2.568150 >0.000000	{PHGlu}-0.210419	@{DT}	@{WL}	
74	{SGluX}-0.160943	{LWGluX} >0.000000 <50.000000	{glutamate_0}*2.839705 >0.000000	{PHGlu}-0.714338	@{DT}	@{WL}	
75	{SGluX}-0.167920	{LWGluX} >0.000000 <50.000000	{glutamate_0}*1.772988 >0.000000	{PHGlu}-0.289046	@{DT}	@{WL}	
76	{SGluX}-0.179718	{LWGluX} >0.000000 <50.000000	{glutamate_0}*1.613677 >0.000000	{PHGlu}-0.795572	@{DT}	@{WL}	
77	{SGluX}-0.299967	{LWGluX} >0.000000 <50.000000	{glutamate_0}*0.328754 >0.000000	{PHGlu}-0.389819	@{DT}	@{WL}	
78	{SGluX}-0.317419	{LWGluX} >0.000000 <50.000000	{glutamate_0}*0.524106 >0.000000	{PHGlu}-0.457511	@{DT}	@{WL}	
79	{SGluX}-0.336100	{LWGluX} >0.000000 <50.000000	{glutamate_0}*0.213169 >0.000000	{PHGlu}-0.488608	@{DT}	@{WL}	
80	{SGluX}-0.340171	{LWGluX} >0.000000 <50.000000	{glutamate_0}*19.692770 >0.000000	{PHGlu}-0.327202	@{DT}	@{WL}	
81	{SGluX}-0.357535	{LWGluX} >0.000000 <50.000000	{glutamate_0}*17.861687 >0.000000	{PHGlu}-0.435507	@{DT}	@{WL}	
82	{SGluX}-0.360378	{LWGluX} >0.000000 <50.000000	{glutamate_0}*17.740391 >0.000000	{PHGlu}-0.455904	@{DT}	@{WL}	
83	{SGluX}-0.375772	{LWGluX} >0.000000 <50.000000	{glutamate_0}*7.601502 >0.000000	{PHGlu}-0.543919	@{DT}	@{WL}	
84	{SGluX}-0.379764	{LWGluX} >0.000000 <50.000000	{glutamate_0}*8.037266 >0.000000	{PHGlu}-0.535428	@{DT}	@{WL}	
85	{SGluX}-0.400261	{LWGluX} >0.000000 <50.000000	{glutamate_0}*0.567543 >0.000000	{PHGlu}-0.444068	@{DT}	@{WL}	
86	{SGluX}-0.419412	{LWGluX} >0.000000 <50.000000	{glutamate_0}*0.230677 >0.000000	{PHGlu}-0.569577	@{DT}	@{WL}	
87	{SGluX}-1.741803	{LWGluX} >0.000000 <50.000000	{glutamate_0}*9.285188 >0.000000	{PHGlu}+0.169572	@{DT}	@{WL}	
88	{SGluX}-1.753648	{LWGluX} >0.000000 <50.000000	{glutamate_0}*9.075031 >0.000000	{PHGlu}-0.363112	@{DT}	@{WL}	
89	{SGluX}-1.759807	{LWGluX} >0.000000 <50.000000	{glutamate_0}*8.857115 >0.000000	{PHGlu}-0.519235	@{DT}	@{WL}	
90	{SGluX}-1.771666	{LWGluX} >0.000000 <50.000000	{glutamate_0}*8.875653 >0.000000	{PHGlu}-1.071137	@{DT}	@{WL}	
;glutamine
91	{SGluX}-0.065178	{LWGluX} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGlu}+0.047186	@{DT}	@{WL}	
92	{SGluX}-0.079474	{LWGluX} >0.000000 <50.000000	{glutamine_0}*0.327005 >0.000000	{PHGlu}+0.048130	@{DT}	@{WL}	
93	{SGluX}-0.081007	{LWGluX} >0.000000 <50.000000	{glutamine_0}*1.190197 >0.000000	{PHGlu}-0.687601	@{DT}	@{WL}	
94	{SGluX}-0.085734	{LWGluX} >0.000000 <50.000000	{glutamine_0}*2.464216 >0.000000	{PHGlu}-0.157767	@{DT}	@{WL}	
95	{SGluX}-0.101365	{LWGluX} >0.000000 <50.000000	{glutamine_0}*18.292758 >0.000000	{PHGlu}-0.139204	@{DT}	@{WL}	
96	{SGluX}-0.104858	{LWGluX} >0.000000 <50.000000	{glutamine_0}*1.694271 >0.000000	{PHGlu}-0.351018	@{DT}	@{WL}	
97	{SGluX}-0.107978	{LWGluX} >0.000000 <50.000000	{glutamine_0}*15.344019 >0.000000	{PHGlu}+0.001184	@{DT}	@{WL}	
98	{SGluX}-0.117450	{LWGluX} >0.000000 <50.000000	{glutamine_0}*25.806239 >0.000000	{PHGlu}-0.516094	@{DT}	@{WL}	
99	{SGluX}-0.119563	{LWGluX} >0.000000 <50.000000	{glutamine_0}*19.388625 >0.000000	{PHGlu}-0.133235	@{DT}	@{WL}	
100	{SGluX}-0.120745	{LWGluX} >0.000000 <50.000000	{glutamine_0}*1.346572 >0.000000	{PHGlu}-1.083064	@{DT}	@{WL}	
101	{SGluX}-0.123877	{LWGluX} >0.000000 <50.000000	{glutamine_0}*46.993985 >0.000000	{PHGlu}-0.352958	@{DT}	@{WL}	
102	{SGluX}-0.127499	{LWGluX} >0.000000 <50.000000	{glutamine_0}*19.964028 >0.000000	{PHGlu}-0.192889	@{DT}	@{WL}	
103	{SGluX}-0.130626	{LWGluX} >0.000000 <50.000000	{glutamine_0}*6.398593 >0.000000	{PHGlu}-0.186459	@{DT}	@{WL}	
104	{SGluX}-0.133534	{LWGluX} >0.000000 <50.000000	{glutamine_0}*5.105781 >0.000000	{PHGlu}-0.770579	@{DT}	@{WL}	
105	{SGluX}-0.135432	{LWGluX} >0.000000 <50.000000	{glutamine_0}*20.182481 >0.000000	{PHGlu}-0.774886	@{DT}	@{WL}	
106	{SGluX}-0.140402	{LWGluX} >0.000000 <50.000000	{glutamine_0}*53.283819 >0.000000	{PHGlu}-0.600536	@{DT}	@{WL}	
107	{SGluX}-0.142380	{LWGluX} >0.000000 <50.000000	{glutamine_0}*20.154729 >0.000000	{PHGlu}-0.834417	@{DT}	@{WL}	
108	{SGluX}-0.144154	{LWGluX} >0.000000 <50.000000	{glutamine_0}*0.986194 >0.000000	{PHGlu}-0.135797	@{DT}	@{WL}	
109	{SGluX}-0.145846	{LWGluX} >0.000000 <50.000000	{glutamine_0}*28.355467 >0.000000	{PHGlu}-0.457022	@{DT}	@{WL}	
110	{SGluX}-0.156896	{LWGluX} >0.000000 <50.000000	{glutamine_0}*19.160879 >0.000000	{PHGlu}-0.962568	@{DT}	@{WL}	
111	{SGluX}-0.159126	{LWGluX} >0.000000 <50.000000	{glutamine_0}*1.167775 >0.000000	{PHGlu}-0.620169	@{DT}	@{WL}	
112	{SGluX}-0.160713	{LWGluX} >0.000000 <50.000000	{glutamine_0}*21.062300 >0.000000	{PHGlu}-0.923607	@{DT}	@{WL}	
113	{SGluX}-0.162872	{LWGluX} >0.000000 <50.000000	{glutamine_0}*0.936963 >0.000000	{PHGlu}-0.113958	@{DT}	@{WL}	
114	{SGluX}-0.167589	{LWGluX} >0.000000 <50.000000	{glutamine_0}*0.432056 >0.000000	{PHGlu}-0.123284	@{DT}	@{WL}	
115	{SGluX}-0.177204	{LWGluX} >0.000000 <50.000000	{glutamine_0}*2.332484 >0.000000	{PHGlu}-0.740350	@{DT}	@{WL}	
116	{SGluX}-0.182097	{LWGluX} >0.000000 <50.000000	{glutamine_0}*2.072959 >0.000000	{PHGlu}-0.373498	@{DT}	@{WL}	
117	{SGluX}-0.196797	{LWGluX} >0.000000 <50.000000	{glutamine_0}*1.398780 >0.000000	{PHGlu}-0.889544	@{DT}	@{WL}	
118	{SGluX}-0.396832	{LWGluX} >0.000000 <50.000000	{glutamine_0}*3.309870 >0.000000	{PHGlu}-0.323415	@{DT}	@{WL}	
119	{SGluX}-0.413649	{LWGluX} >0.000000 <50.000000	{glutamine_0}*2.395017 >0.000000	{PHGlu}-0.457685	@{DT}	@{WL}	
120	{SGluX}-0.415803	{LWGluX} >0.000000 <50.000000	{glutamine_0}*2.107951 >0.000000	{PHGlu}-0.491312	@{DT}	@{WL}	
121	{SGluX}-0.419774	{LWGluX} >0.000000 <50.000000	{glutamine_0}*1.227392 >0.000000	{PHGlu}-0.411003	@{DT}	@{WL}	
122	{SGluX}-0.435122	{LWGluX} >0.000000 <50.000000	{glutamine_0}*44.946640 >0.000000	{PHGlu}-0.258924	@{DT}	@{WL}	
123	{SGluX}-0.440063	{LWGluX} >0.000000 <50.000000	{glutamine_0}*41.591663 >0.000000	{PHGlu}-0.280875	@{DT}	@{WL}	
124	{SGluX}-0.453237	{LWGluX} >0.000000 <50.000000	{glutamine_0}*80.060028 >0.000000	{PHGlu}-0.407522	@{DT}	@{WL}	
125	{SGluX}-0.459859	{LWGluX} >0.000000 <50.000000	{glutamine_0}*39.265577 >0.000000	{PHGlu}-0.468618	@{DT}	@{WL}	
126	{SGluX}-0.461523	{LWGluX} >0.000000 <50.000000	{glutamine_0}*39.259171 >0.000000	{PHGlu}-0.461570	@{DT}	@{WL}	
127	{SGluX}-0.472862	{LWGluX} >0.000000 <50.000000	{glutamine_0}*34.261980 >0.000000	{PHGlu}-0.578148	@{DT}	@{WL}	
128	{SGluX}-0.479664	{LWGluX} >0.000000 <50.000000	{glutamine_0}*38.805405 >0.000000	{PHGlu}-0.556972	@{DT}	@{WL}	
129	{SGluX}-0.495118	{LWGluX} >0.000000 <50.000000	{glutamine_0}*1.427469 >0.000000	{PHGlu}-0.350707	@{DT}	@{WL}	
130	{SGluX}-0.497125	{LWGluX} >0.000000 <50.000000	{glutamine_0}*2.264612 >0.000000	{PHGlu}-0.386108	@{DT}	@{WL}	
131	{SGluX}-0.501261	{LWGluX} >0.000000 <50.000000	{glutamine_0}*2.114535 >0.000000	{PHGlu}-0.472595	@{DT}	@{WL}	
132	{SGluX}-0.518117	{LWGluX} >0.000000 <50.000000	{glutamine_0}*2.349978 >0.000000	{PHGlu}-0.595860	@{DT}	@{WL}	
133	{SGluX}-1.751039	{LWGluX} >0.000000 <50.000000	{glutamine_0}*43.013286 >0.000000	{PHGlu}+0.207761	@{DT}	@{WL}	
134	{SGluX}-1.766424	{LWGluX} >0.000000 <50.000000	{glutamine_0}*82.804671 >0.000000	{PHGlu}-0.440206	@{DT}	@{WL}	
135	{SGluX}-1.781833	{LWGluX} >0.000000 <50.000000	{glutamine_0}*41.085663 >0.000000	{PHGlu}-1.109444	@{DT}	@{WL}	
;glutathione_cysteine
136	{SGluX}-0.907832	{LWGluX} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGlu}+0.017806	@{DT}	@{WL}	
137	{SGluX}-0.925017	{LWGluX} >0.000000 <50.000000	{glutathione_0}*1.029288 >0.000000	{PHGlu}-0.850667	@{DT}	@{WL}	
138	{SGluX}-0.942964	{LWGluX} >0.000000 <50.000000	{glutathione_0}*3.893878 >0.000000	{PHGlu}-0.049986	@{DT}	@{WL}	
139	{SGluX}-0.960148	{LWGluX} >0.000000 <50.000000	{glutathione_0}*3.859909 >0.000000	{PHGlu}-0.777647	@{DT}	@{WL}	
140	{SGluX}-0.970046	{LWGluX} >0.000000 <50.000000	{glutathione_0}*3.948439 >0.000000	{PHGlu}-0.081987	@{DT}	@{WL}	
141	{SGluX}-0.982346	{LWGluX} >0.000000 <50.000000	{glutathione_0}*3.818732 >0.000000	{PHGlu}-0.725296	@{DT}	@{WL}	
142	{SGluX}-1.005177	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.994681 >0.000000	{PHGlu}-0.140912	@{DT}	@{WL}	
143	{SGluX}-1.017477	{LWGluX} >0.000000 <50.000000	{glutathione_0}*1.041874 >0.000000	{PHGlu}-0.666237	@{DT}	@{WL}	
144	{SGluX}-2.559488	{LWGluX} >0.000000 <50.000000	{glutathione_0_144} >0.000000	{PHGlu}+0.242116	@{DT}	@{WL}	
145	{SGluX}-2.571788	{LWGluX} >0.000000 <50.000000	{glutathione_0_144}*0.966677 >0.000000	{PHGlu}-0.362768	@{DT}	@{WL}	
146	{SGluX}-2.576673	{LWGluX} >0.000000 <50.000000	{glutathione_0_144}*0.943238 >0.000000	{PHGlu}-0.499762	@{DT}	@{WL}	
147	{SGluX}-2.588973	{LWGluX} >0.000000 <50.000000	{glutathione_0_144}*0.956019 >0.000000	{PHGlu}-1.120760	@{DT}	@{WL}	
;glutathione_glutamate
148	{SGluX}-0.099478	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.025398 >0.000000	{PHGlu}+0.074732	@{DT}	@{WL}	
149	{SGluX}-0.115395	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.030520 >0.000000	{PHGlu}-0.644293	@{DT}	@{WL}	
150	{SGluX}-0.117675	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.067068 >0.000000	{PHGlu}-0.138886	@{DT}	@{WL}	
151	{SGluX}-0.133606	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.067337 >0.000000	{PHGlu}-0.842381	@{DT}	@{WL}	
152	{SGluX}-0.135945	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.039564 >0.000000	{PHGlu}-0.412543	@{DT}	@{WL}	
153	{SGluX}-0.138122	{LWGluX} >0.000000 <50.000000	{glutathione_0}*1.004535 >0.000000	{PHGlu}+0.042278	@{DT}	@{WL}	
154	{SGluX}-0.141137	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.969877 >0.000000	{PHGlu}+0.070904	@{DT}	@{WL}	
155	{SGluX}-0.151894	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.033914 >0.000000	{PHGlu}-1.082175	@{DT}	@{WL}	
156	{SGluX}-0.154036	{LWGluX} >0.000000 <50.000000	{glutathione_0}*1.243839 >0.000000	{PHGlu}-0.610430	@{DT}	@{WL}	
157	{SGluX}-0.156522	{LWGluX} >0.000000 <50.000000	{glutathione_0}*3.624470 >0.000000	{PHGlu}-0.290293	@{DT}	@{WL}	
158	{SGluX}-0.158614	{LWGluX} >0.000000 <50.000000	{glutathione_0}*2.477615 >0.000000	{PHGlu}-0.137798	@{DT}	@{WL}	
159	{SGluX}-0.172255	{LWGluX} >0.000000 <50.000000	{glutathione_0}*2.513349 >0.000000	{PHGlu}-0.809096	@{DT}	@{WL}	
160	{SGluX}-0.174455	{LWGluX} >0.000000 <50.000000	{glutathione_0}*3.853279 >0.000000	{PHGlu}-0.660265	@{DT}	@{WL}	
161	{SGluX}-0.176060	{LWGluX} >0.000000 <50.000000	{glutathione_0}*1.408073 >0.000000	{PHGlu}-0.379210	@{DT}	@{WL}	
162	{SGluX}-0.179782	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.025179 >0.000000	{PHGlu}+0.028852	@{DT}	@{WL}	
163	{SGluX}-0.191179	{LWGluX} >0.000000 <50.000000	{glutathione_0}*2.363295 >0.000000	{PHGlu}-1.041733	@{DT}	@{WL}	
164	{SGluX}-0.196074	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.056884 >0.000000	{PHGlu}-0.369359	@{DT}	@{WL}	
165	{SGluX}-0.197834	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.041185 >0.000000	{PHGlu}-0.140501	@{DT}	@{WL}	
166	{SGluX}-0.213156	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.067874 >0.000000	{PHGlu}-0.808960	@{DT}	@{WL}	
167	{SGluX}-0.214699	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.039509 >0.000000	{PHGlu}-0.297663	@{DT}	@{WL}	
168	{SGluX}-0.230445	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.033552 >0.000000	{PHGlu}-1.000028	@{DT}	@{WL}	
169	{SGluX}-0.479396	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.529980 >0.000000	{PHGlu}-0.270838	@{DT}	@{WL}	
170	{SGluX}-0.496959	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.963477 >0.000000	{PHGlu}-0.458155	@{DT}	@{WL}	
171	{SGluX}-0.514572	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.409374 >0.000000	{PHGlu}-0.586437	@{DT}	@{WL}	
172	{SGluX}-0.519133	{LWGluX} >0.000000 <50.000000	{glutathione_0}*2.140974 >0.000000	{PHGlu}-0.205306	@{DT}	@{WL}	
173	{SGluX}-0.536713	{LWGluX} >0.000000 <50.000000	{glutathione_0}*4.088353 >0.000000	{PHGlu}-0.422059	@{DT}	@{WL}	
174	{SGluX}-0.542739	{LWGluX} >0.000000 <50.000000	{glutathione_0}*2.040832 >0.000000	{PHGlu}-0.213987	@{DT}	@{WL}	
175	{SGluX}-0.554314	{LWGluX} >0.000000 <50.000000	{glutathione_0}*1.776495 >0.000000	{PHGlu}-0.615154	@{DT}	@{WL}	
176	{SGluX}-0.560863	{LWGluX} >0.000000 <50.000000	{glutathione_0}*4.074465 >0.000000	{PHGlu}-0.436223	@{DT}	@{WL}	
177	{SGluX}-0.578943	{LWGluX} >0.000000 <50.000000	{glutathione_0}*1.881303 >0.000000	{PHGlu}-0.626857	@{DT}	@{WL}	
178	{SGluX}-0.582475	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.524559 >0.000000	{PHGlu}-0.140693	@{DT}	@{WL}	
179	{SGluX}-0.600601	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.967733 >0.000000	{PHGlu}-0.405048	@{DT}	@{WL}	
180	{SGluX}-0.618685	{LWGluX} >0.000000 <50.000000	{glutathione_0}*0.408414 >0.000000	{PHGlu}-0.629634	@{DT}	@{WL}	
181	{SGluX}-1.766590	{LWGluX} >0.000000 <50.000000	{glutathione_0}*2.562089 >0.000000	{PHGlu}+0.249584	@{DT}	@{WL}	
182	{SGluX}-1.782436	{LWGluX} >0.000000 <50.000000	{glutathione_0}*4.914843 >0.000000	{PHGlu}-0.440020	@{DT}	@{WL}	
183	{SGluX}-1.798289	{LWGluX} >0.000000 <50.000000	{glutathione_0}*2.444886 >0.000000	{PHGlu}-1.150298	@{DT}	@{WL}	
;glutathione_glycine
184	{SGluX}-1.782361	{LWGluX} >0.000000 <50.000000	{glutathione_0}*20.099530 >0.000000	{PHGlu}-0.442459	@{DT}	@{WL}	
;gaba
185	{SGluX}+0.136239	{LWGluX} >0.000000 <50.000000	{gaba_0} >0.000000	{PHGlu}+0.666583	@{DT}	@{WL}	
186	{SGluX}+0.120965	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.221424 >0.000000	{PHGlu}+0.136679	@{DT}	@{WL}	
187	{SGluX}+0.118035	{LWGluX} >0.000000 <50.000000	{gaba_0}*4.493787 >0.000000	{PHGlu}+0.146051	@{DT}	@{WL}	
188	{SGluX}+0.115469	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.600368 >0.000000	{PHGlu}-0.248987	@{DT}	@{WL}	
189	{SGluX}+0.113241	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.169581 >0.000000	{PHGlu}-0.500651	@{DT}	@{WL}	
190	{SGluX}+0.104564	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.038939 >0.000000	{PHGlu}-0.281337	@{DT}	@{WL}	
191	{SGluX}+0.101794	{LWGluX} >0.000000 <50.000000	{gaba_0}*1.103488 >0.000000	{PHGlu}-0.365474	@{DT}	@{WL}	
192	{SGluX}+0.099379	{LWGluX} >0.000000 <50.000000	{gaba_0}*6.475050 >0.000000	{PHGlu}-0.465457	@{DT}	@{WL}	
193	{SGluX}+0.097690	{LWGluX} >0.000000 <50.000000	{gaba_0}*1.082080 >0.000000	{PHGlu}-0.564278	@{DT}	@{WL}	
194	{SGluX}+0.095403	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.616855 >0.000000	{PHGlu}-0.630359	@{DT}	@{WL}	
195	{SGluX}+0.084542	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.290397 >0.000000	{PHGlu}-0.567017	@{DT}	@{WL}	
196	{SGluX}+0.080875	{LWGluX} >0.000000 <50.000000	{gaba_0}*5.057154 >0.000000	{PHGlu}-1.105767	@{DT}	@{WL}	
197	{SGluX}+0.079312	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.499742 >0.000000	{PHGlu}-0.824418	@{DT}	@{WL}	
198	{SGluX}+0.077063	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.321880 >0.000000	{PHGlu}-0.967746	@{DT}	@{WL}	
199	{SGluX}+0.062186	{LWGluX} >0.000000 <50.000000	{gaba_0}*1.318305 >0.000000	{PHGlu}-1.690859	@{DT}	@{WL}	
200	{SGluX}-0.279498	{LWGluX} >0.000000 <50.000000	{gaba_0}*6.126095 >0.000000	{PHGlu}-0.183372	@{DT}	@{WL}	
201	{SGluX}-0.297760	{LWGluX} >0.000000 <50.000000	{gaba_0}*11.748765 >0.000000	{PHGlu}-0.450827	@{DT}	@{WL}	
202	{SGluX}-0.299955	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.146384 >0.000000	{PHGlu}-0.502245	@{DT}	@{WL}	
203	{SGluX}-0.316088	{LWGluX} >0.000000 <50.000000	{gaba_0}*5.257277 >0.000000	{PHGlu}-0.683315	@{DT}	@{WL}	
204	{SGluX}-1.007782	{LWGluX} >0.000000 <50.000000	{gaba_0}*6.103798 >0.000000	{PHGlu}+0.493438	@{DT}	@{WL}	
205	{SGluX}-1.022577	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.897612 >0.000000	{PHGlu}-0.224487	@{DT}	@{WL}	
206	{SGluX}-1.024816	{LWGluX} >0.000000 <50.000000	{gaba_0}*2.034439 >0.000000	{PHGlu}-0.332581	@{DT}	@{WL}	
207	{SGluX}-1.027030	{LWGluX} >0.000000 <50.000000	{gaba_0}*7.173808 >0.000000	{PHGlu}-0.436550	@{DT}	@{WL}	
208	{SGluX}-1.030159	{LWGluX} >0.000000 <50.000000	{gaba_0}*0.861196 >0.000000	{PHGlu}-0.593495	@{DT}	@{WL}	
209	{SGluX}-1.045251	{LWGluX} >0.000000 <50.000000	{gaba_0}*5.629701 >0.000000	{PHGlu}-1.319796	@{DT}	@{WL}	
;creatine_N(CH3)
210	{SCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHTau}	@{DT}	@{WL}	
;creatine_X
211	{SCr}-0.886000+crs	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHTau}-0.029732	@{DT}	@{WL}	
;taurine
212	{STau}	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHTau}-0.003017	@{DT}	@{WL}	
213	{STau}-0.001668	{LW} >0.000000 <50.000000	{taurine_0}*1.009280 >0.000000	{PHTau}+0.004206	@{DT}	@{WL}	
214	{STau}-0.017224	{LW} >0.000000 <50.000000	{taurine_0}*4.724523 >0.000000	{PHTau}-0.027628	@{DT}	@{WL}	
215	{STau}-0.019392	{LW} >0.000000 <50.000000	{taurine_0}*0.106511 >0.000000	{PHTau}-0.023794	@{DT}	@{WL}	
216	{STau}-0.033679	{LW} >0.000000 <50.000000	{taurine_0}*2.899346 >0.000000	{PHTau}-0.070883	@{DT}	@{WL}	
217	{STau}-0.177092	{LW} >0.000000 <50.000000	{taurine_0}*2.918219 >0.000000	{PHTau}+0.019448	@{DT}	@{WL}	
218	{STau}-0.193500	{LW} >0.000000 <50.000000	{taurine_0}*4.866464 >0.000000	{PHTau}-0.028459	@{DT}	@{WL}	
219	{STau}-0.209104	{LW} >0.000000 <50.000000	{taurine_0}*1.016306 >0.000000	{PHTau}-0.064536	@{DT}	@{WL}	
220	{STau}-0.210772	{LW} >0.000000 <50.000000	{taurine_0}*1.005517 >0.000000	{PHTau}-0.058355	@{DT}	@{WL}	
;choline_N(CH3)3_a
221	{STau}+0.044157	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHTau}+0.004269	@{DT}	@{WL}	
222	{STau}+0.042388	{LW} >0.000000 <50.000000	{choline_0}*0.240414 >0.000000	{PHTau}+2.789137	@{DT}	@{WL}	
223	{STau}+0.041859	{LW} >0.000000 <50.000000	{choline_0}*0.120452 >0.000000	{PHTau}-1.615704	@{DT}	@{WL}	
224	{STau}+0.042145	{LW} >0.000000 <50.000000	{choline_0}*0.126946 >0.000000	{PHTau}+3.089337	@{DT}	@{WL}	
225	{STau}+0.041833	{LW} >0.000000 <50.000000	{choline_0}*0.106891 >0.000000	{PHTau}+1.795104	@{DT}	@{WL}	
226	{STau}+0.041440	{LW} >0.000000 <50.000000	{choline_0}*0.075503 >0.000000	{PHTau}+1.437970	@{DT}	@{WL}	
227	{STau}+0.041440	{LW} >0.000000 <50.000000	{choline_0}*0.018927 >0.000000	{PHTau}-2.291277	@{DT}	@{WL}	
228	{STau}+0.041440	{LW} >0.000000 <50.000000	{choline_0}*0.032995 >0.000000	{PHTau}-0.097470	@{DT}	@{WL}	
;choline_N(CH3)3_b
229	{STau}+0.043991	{LW} >0.000000 <50.000000	{choline_0}*1.433455 >0.000000	{PHTau}-0.026528	@{DT}	@{WL}	
230	{STau}+0.042499	{LW} >0.000000 <50.000000	{choline_0}*0.110797 >0.000000	{PHTau}+2.245042	@{DT}	@{WL}	
231	{STau}+0.042290	{LW} >0.000000 <50.000000	{choline_0}*0.072527 >0.000000	{PHTau}+1.916677	@{DT}	@{WL}	
232	{STau}+0.042689	{LW} >0.000000 <50.000000	{choline_0}*0.044863 >0.000000	{PHTau}+2.961046	@{DT}	@{WL}	
233	{STau}+0.041729	{LW} >0.000000 <50.000000	{choline_0}*0.849077 >0.000000	{PHTau}-0.049417	@{DT}	@{WL}	
234	{STau}+0.041655	{LW} >0.000000 <50.000000	{choline_0}*0.357543 >0.000000	{PHTau}-0.185095	@{DT}	@{WL}	
235	{STau}+0.042468	{LW} >0.000000 <50.000000	{choline_0}*0.030719 >0.000000	{PHTau}-1.519600	@{DT}	@{WL}	
236	{STau}+0.041462	{LW} >0.000000 <50.000000	{choline_0}*0.531330 >0.000000	{PHTau}+0.128467	@{DT}	@{WL}	
;choline_1-CH2_2-CH2
237	{STau}-0.202146	{LW} >0.000000 <50.000000	{choline_0}*0.001412 >0.000000	{PHTau}+3.247508	@{DT}	@{WL}	
238	{STau}-0.260271	{LW} >0.000000 <50.000000	{choline_0}*0.260738 >0.000000	{PHTau}+0.355698	@{DT}	@{WL}	
239	{STau}-0.260425	{LW} >0.000000 <50.000000	{choline_0}*0.020280 >0.000000	{PHTau}-1.552013	@{DT}	@{WL}	
240	{STau}-0.268295	{LW} >0.000000 <50.000000	{choline_0}*0.113063 >0.000000	{PHTau}+0.063070	@{DT}	@{WL}	
241	{STau}-0.268261	{LW} >0.000000 <50.000000	{choline_0}*0.007991 >0.000000	{PHTau}-2.256476	@{DT}	@{WL}	
242	{STau}-0.268331	{LW} >0.000000 <50.000000	{choline_0}*0.025775 >0.000000	{PHTau}-1.380744	@{DT}	@{WL}	
243	{STau}-0.272873	{LW} >0.000000 <50.000000	{choline_0}*0.297681 >0.000000	{PHTau}-0.012598	@{DT}	@{WL}	
244	{STau}-0.277892	{LW} >0.000000 <50.000000	{choline_0}*0.116971 >0.000000	{PHTau}-0.144184	@{DT}	@{WL}	
245	{STau}-0.277889	{LW} >0.000000 <50.000000	{choline_0}*0.021035 >0.000000	{PHTau}+2.025609	@{DT}	@{WL}	
246	{STau}-0.285641	{LW} >0.000000 <50.000000	{choline_0}*0.236104 >0.000000	{PHTau}-0.321401	@{DT}	@{WL}	
247	{STau}-0.285529	{LW} >0.000000 <50.000000	{choline_0}*0.019732 >0.000000	{PHTau}-1.740178	@{DT}	@{WL}	
248	{STau}-0.285763	{LW} >0.000000 <50.000000	{choline_0}*0.016926 >0.000000	{PHTau}+1.934424	@{DT}	@{WL}	
249	{STau}-0.807066	{LW} >0.000000 <50.000000	{choline_0_249} >0.000000	{PHTau}+0.250864	@{DT}	@{WL}	
250	{STau}-0.814018	{LW} >0.000000 <50.000000	{choline_0_249}*1.494296 >0.000000	{PHTau}+0.196367	@{DT}	@{WL}	
251	{STau}-0.820364	{LW} >0.000000 <50.000000	{choline_0_249}*1.491642 >0.000000	{PHTau}+0.009675	@{DT}	@{WL}	
252	{STau}-0.820066	{LW} >0.000000 <50.000000	{choline_0_249}*0.147847 >0.000000	{PHTau}+1.840781	@{DT}	@{WL}	
253	{STau}-0.820306	{LW} >0.000000 <50.000000	{choline_0_249}*0.066053 >0.000000	{PHTau}-1.417343	@{DT}	@{WL}	
254	{STau}-0.824411	{LW} >0.000000 <50.000000	{choline_0_249}*0.477015 >0.000000	{PHTau}-0.130132	@{DT}	@{WL}	
255	{STau}-0.826420	{LW} >0.000000 <50.000000	{choline_0_249}*0.997114 >0.000000	{PHTau}-0.024214	@{DT}	@{WL}	
256	{STau}-0.827936	{LW} >0.000000 <50.000000	{choline_0_249}*0.224867 >0.000000	{PHTau}+2.994683	@{DT}	@{WL}	
257	{STau}-0.831919	{LW} >0.000000 <50.000000	{choline_0_249}*1.390261 >0.000000	{PHTau}-0.231345	@{DT}	@{WL}	
258	{STau}-0.832646	{LW} >0.000000 <50.000000	{choline_0_249}*0.195197 >0.000000	{PHTau}-1.419967	@{DT}	@{WL}	
259	{STau}-0.833320	{LW} >0.000000 <50.000000	{choline_0_249}*0.162151 >0.000000	{PHTau}+2.450749	@{DT}	@{WL}	
260	{STau}-0.837498	{LW} >0.000000 <50.000000	{choline_0_249}*0.034036 >0.000000	{PHTau}+2.712297	@{DT}	@{WL}	
261	{STau}-0.837573	{LW} >0.000000 <50.000000	{choline_0_249}*0.094522 >0.000000	{PHTau}-2.247187	@{DT}	@{WL}	
262	{STau}-0.838973	{LW} >0.000000 <50.000000	{choline_0_249}*0.913534 >0.000000	{PHTau}-0.288821	@{DT}	@{WL}	
263	{STau}-0.845543	{LW} >0.000000 <50.000000	{choline_0_249}*0.283444 >0.000000	{PHTau}-1.403574	@{DT}	@{WL}	
264	{STau}-0.903688	{LW} >0.000000 <50.000000	{choline_0_249}*0.010086 >0.000000	{PHTau}+1.259518	@{DT}	@{WL}	
;gpc_7-CH2_8-CH2
265	{STau}-0.419790	{LW} >0.000000 <50.000000	{gpc_0} >0.000000	{PHTau}+0.249033	@{DT}	@{WL}	
266	{STau}-0.419698	{LW} >0.000000 <50.000000	{gpc_0}*0.014713 >0.000000	{PHTau}+2.250534	@{DT}	@{WL}	
267	{STau}-0.427619	{LW} >0.000000 <50.000000	{gpc_0}*0.497999 >0.000000	{PHTau}+0.061776	@{DT}	@{WL}	
268	{STau}-0.427617	{LW} >0.000000 <50.000000	{gpc_0}*0.029075 >0.000000	{PHTau}+1.296105	@{DT}	@{WL}	
269	{STau}-0.427621	{LW} >0.000000 <50.000000	{gpc_0}*0.027429 >0.000000	{PHTau}-1.924172	@{DT}	@{WL}	
270	{STau}-0.430943	{LW} >0.000000 <50.000000	{gpc_0}*1.027404 >0.000000	{PHTau}-0.038923	@{DT}	@{WL}	
271	{STau}-0.430675	{LW} >0.000000 <50.000000	{gpc_0}*0.088727 >0.000000	{PHTau}+3.572916	@{DT}	@{WL}	
272	{STau}-0.434615	{LW} >0.000000 <50.000000	{gpc_0}*0.508787 >0.000000	{PHTau}-0.137046	@{DT}	@{WL}	
273	{STau}-0.434614	{LW} >0.000000 <50.000000	{gpc_0}*0.016862 >0.000000	{PHTau}+2.975786	@{DT}	@{WL}	
274	{STau}-0.434617	{LW} >0.000000 <50.000000	{gpc_0}*0.018237 >0.000000	{PHTau}-1.347211	@{DT}	@{WL}	
275	{STau}-0.442271	{LW} >0.000000 <50.000000	{gpc_0}*1.029018 >0.000000	{PHTau}-0.364156	@{DT}	@{WL}	
276	{STau}-0.442300	{LW} >0.000000 <50.000000	{gpc_0}*0.080505 >0.000000	{PHTau}-2.015247	@{DT}	@{WL}	
277	{STau}-0.477782	{LW} >0.000000 <50.000000	{gpc_0}*0.004416 >0.000000	{PHTau}-2.384858	@{DT}	@{WL}	
278	{STau}-1.038349	{LW} >0.000000 <50.000000	{gpc_0_278} >0.000000	{PHTau}+2.477458	@{DT}	@{WL}	
279	{STau}-1.058793	{LW} >0.000000 <50.000000	{gpc_0_278}*109.409649 >0.000000	{PHTau}+0.286097	@{DT}	@{WL}	
280	{STau}-1.065787	{LW} >0.000000 <50.000000	{gpc_0_278}*163.477989 >0.000000	{PHTau}+0.216690	@{DT}	@{WL}	
281	{STau}-1.070124	{LW} >0.000000 <50.000000	{gpc_0_278}*108.856118 >0.000000	{PHTau}-0.029238	@{DT}	@{WL}	
282	{STau}-1.072700	{LW} >0.000000 <50.000000	{gpc_0_278}*216.374040 >0.000000	{PHTau}+0.135760	@{DT}	@{WL}	
283	{STau}-1.073774	{LW} >0.000000 <50.000000	{gpc_0_278}*10.252606 >0.000000	{PHTau}+1.181255	@{DT}	@{WL}	
284	{STau}-1.073941	{LW} >0.000000 <50.000000	{gpc_0_278}*15.283829 >0.000000	{PHTau}-1.175235	@{DT}	@{WL}	
285	{STau}-1.076790	{LW} >0.000000 <50.000000	{gpc_0_278}*108.814627 >0.000000	{PHTau}-0.029403	@{DT}	@{WL}	
286	{STau}-1.080657	{LW} >0.000000 <50.000000	{gpc_0_278}*349.759311 >0.000000	{PHTau}-0.001781	@{DT}	@{WL}	
287	{STau}-1.083463	{LW} >0.000000 <50.000000	{gpc_0_278}*108.770418 >0.000000	{PHTau}-0.029562	@{DT}	@{WL}	
288	{STau}-1.084917	{LW} >0.000000 <50.000000	{gpc_0_278}*10.096119 >0.000000	{PHTau}+1.593444	@{DT}	@{WL}	
289	{STau}-1.087458	{LW} >0.000000 <50.000000	{gpc_0_278}*342.352325 >0.000000	{PHTau}+0.033211	@{DT}	@{WL}	
290	{STau}-1.088510	{LW} >0.000000 <50.000000	{gpc_0_278}*5.185246 >0.000000	{PHTau}+1.726500	@{DT}	@{WL}	
291	{STau}-1.091853	{LW} >0.000000 <50.000000	{gpc_0_278}*108.710345 >0.000000	{PHTau}-0.029748	@{DT}	@{WL}	
292	{STau}-1.094822	{LW} >0.000000 <50.000000	{gpc_0_278}*209.245195 >0.000000	{PHTau}-0.180095	@{DT}	@{WL}	
293	{STau}-1.096251	{LW} >0.000000 <50.000000	{gpc_0_278}*5.637182 >0.000000	{PHTau}-2.516860	@{DT}	@{WL}	
294	{STau}-1.096433	{LW} >0.000000 <50.000000	{gpc_0_278}*20.391514 >0.000000	{PHTau}+3.346102	@{DT}	@{WL}	
295	{STau}-1.098526	{LW} >0.000000 <50.000000	{gpc_0_278}*108.659701 >0.000000	{PHTau}-0.029890	@{DT}	@{WL}	
296	{STau}-1.102616	{LW} >0.000000 <50.000000	{gpc_0_278}*155.249103 >0.000000	{PHTau}-0.273010	@{DT}	@{WL}	
297	{STau}-1.109684	{LW} >0.000000 <50.000000	{gpc_0_278}*102.353618 >0.000000	{PHTau}-0.350857	@{DT}	@{WL}	
;gpc_N(CH3)3_a
298	{STau}+0.017140	{LW} >0.000000 <50.000000	{gpc_0}*3.553997 >0.000000	{PHTau}-0.024297	@{DT}	@{WL}	
299	{STau}+0.015195	{LW} >0.000000 <50.000000	{gpc_0}*0.722146 >0.000000	{PHTau}+2.955821	@{DT}	@{WL}	
300	{STau}+0.014972	{LW} >0.000000 <50.000000	{gpc_0}*0.419399 >0.000000	{PHTau}+2.050901	@{DT}	@{WL}	
301	{STau}+0.015110	{LW} >0.000000 <50.000000	{gpc_0}*0.561189 >0.000000	{PHTau}-2.060501	@{DT}	@{WL}	
302	{STau}+0.014440	{LW} >0.000000 <50.000000	{gpc_0}*0.212581 >0.000000	{PHTau}+1.418233	@{DT}	@{WL}	
303	{STau}+0.014440	{LW} >0.000000 <50.000000	{gpc_0}*0.147195 >0.000000	{PHTau}-0.335019	@{DT}	@{WL}	
;gpc_N(CH3)3_b
304	{STau}+0.017029	{LW} >0.000000 <50.000000	{gpc_0}*4.864406 >0.000000	{PHTau}-0.018273	@{DT}	@{WL}	
305	{STau}+0.015680	{LW} >0.000000 <50.000000	{gpc_0}*0.297139 >0.000000	{PHTau}+2.247409	@{DT}	@{WL}	
306	{STau}+0.015750	{LW} >0.000000 <50.000000	{gpc_0}*0.243883 >0.000000	{PHTau}-1.436141	@{DT}	@{WL}	
307	{STau}+0.014822	{LW} >0.000000 <50.000000	{gpc_0}*3.210677 >0.000000	{PHTau}+0.096791	@{DT}	@{WL}	
308	{STau}+0.015579	{LW} >0.000000 <50.000000	{gpc_0}*0.211654 >0.000000	{PHTau}+3.272717	@{DT}	@{WL}	
309	{STau}+0.014688	{LW} >0.000000 <50.000000	{gpc_0}*2.845779 >0.000000	{PHTau}+0.106232	@{DT}	@{WL}	
310	{STau}+0.015767	{LW} >0.000000 <50.000000	{gpc_0}*0.055889 >0.000000	{PHTau}-2.220974	@{DT}	@{WL}	
311	{STau}+0.014482	{LW} >0.000000 <50.000000	{gpc_0}*2.414059 >0.000000	{PHTau}+0.126261	@{DT}	@{WL}	
312	{STau}+0.014440	{LW} >0.000000 <50.000000	{gpc_0}*0.052748 >0.000000	{PHTau}+1.026042	@{DT}	@{WL}	
;gpc_glycerol
313	{STau}-0.326724	{LW} >0.000000 <50.000000	{gpc_0}*0.003539 >0.000000	{PHTau}+1.650324	@{DT}	@{WL}	
314	{STau}-0.333256	{LW} >0.000000 <50.000000	{gpc_0}*0.006078 >0.000000	{PHTau}-0.832609	@{DT}	@{WL}	
315	{STau}-0.336324	{LW} >0.000000 <50.000000	{gpc_0}*0.004823 >0.000000	{PHTau}+0.054162	@{DT}	@{WL}	
316	{STau}-0.347068	{LW} >0.000000 <50.000000	{gpc_0}*0.152438 >0.000000	{PHTau}-0.043177	@{DT}	@{WL}	
317	{STau}-0.346606	{LW} >0.000000 <50.000000	{gpc_0}*0.008517 >0.000000	{PHTau}+3.074242	@{DT}	@{WL}	
318	{STau}-0.350113	{LW} >0.000000 <50.000000	{gpc_0}*0.037587 >0.000000	{PHTau}-1.927209	@{DT}	@{WL}	
319	{STau}-0.350637	{LW} >0.000000 <50.000000	{gpc_0}*0.033762 >0.000000	{PHTau}-0.028962	@{DT}	@{WL}	
320	{STau}-0.357021	{LW} >0.000000 <50.000000	{gpc_0}*0.041500 >0.000000	{PHTau}-0.004159	@{DT}	@{WL}	
321	{STau}-0.360486	{LW} >0.000000 <50.000000	{gpc_0}*0.122848 >0.000000	{PHTau}-0.097939	@{DT}	@{WL}	
322	{STau}-0.360614	{LW} >0.000000 <50.000000	{gpc_0}*0.044609 >0.000000	{PHTau}+1.724188	@{DT}	@{WL}	
323	{STau}-0.360799	{LW} >0.000000 <50.000000	{gpc_0}*0.004917 >0.000000	{PHTau}-1.708156	@{DT}	@{WL}	
324	{STau}-0.366544	{LW} >0.000000 <50.000000	{gpc_0}*0.003266 >0.000000	{PHTau}+0.075412	@{DT}	@{WL}	
325	{STau}-0.368226	{LW} >0.000000 <50.000000	{gpc_0}*0.006171 >0.000000	{PHTau}+0.081994	@{DT}	@{WL}	
326	{STau}-0.371273	{LW} >0.000000 <50.000000	{gpc_0}*0.005911 >0.000000	{PHTau}-0.194434	@{DT}	@{WL}	
327	{STau}-0.372596	{LW} >0.000000 <50.000000	{gpc_0}*0.010500 >0.000000	{PHTau}+1.710504	@{DT}	@{WL}	
328	{STau}-0.374202	{LW} >0.000000 <50.000000	{gpc_0}*0.004567 >0.000000	{PHTau}-1.155149	@{DT}	@{WL}	
329	{STau}-0.380923	{LW} >0.000000 <50.000000	{gpc_0}*0.003186 >0.000000	{PHTau}-0.812182	@{DT}	@{WL}	
330	{STau}-0.383494	{LW} >0.000000 <50.000000	{gpc_0}*0.282056 >0.000000	{PHTau}-0.118722	@{DT}	@{WL}	
331	{STau}-0.384277	{LW} >0.000000 <50.000000	{gpc_0}*0.033843 >0.000000	{PHTau}-2.528272	@{DT}	@{WL}	
332	{STau}-0.385641	{LW} >0.000000 <50.000000	{gpc_0}*0.206320 >0.000000	{PHTau}-0.027139	@{DT}	@{WL}	
333	{STau}-0.390262	{LW} >0.000000 <50.000000	{gpc_0}*0.020492 >0.000000	{PHTau}+1.273825	@{DT}	@{WL}	
334	{STau}-0.391037	{LW} >0.000000 <50.000000	{gpc_0}*0.030376 >0.000000	{PHTau}-2.183822	@{DT}	@{WL}	
335	{STau}-0.395740	{LW} >0.000000 <50.000000	{gpc_0}*0.217405 >0.000000	{PHTau}-0.076685	@{DT}	@{WL}	
336	{STau}-0.397728	{LW} >0.000000 <50.000000	{gpc_0}*0.264308 >0.000000	{PHTau}-0.076397	@{DT}	@{WL}	
337	{STau}-0.397643	{LW} >0.000000 <50.000000	{gpc_0}*0.009780 >0.000000	{PHTau}+2.591850	@{DT}	@{WL}	
338	{STau}-0.397856	{LW} >0.000000 <50.000000	{gpc_0}*0.026450 >0.000000	{PHTau}-2.343511	@{DT}	@{WL}	
339	{STau}-0.404572	{LW} >0.000000 <50.000000	{gpc_0}*0.004207 >0.000000	{PHTau}+1.030314	@{DT}	@{WL}	
340	{STau}-0.408703	{LW} >0.000000 <50.000000	{gpc_0}*0.011769 >0.000000	{PHTau}-1.431563	@{DT}	@{WL}	
341	{STau}-0.409392	{LW} >0.000000 <50.000000	{gpc_0}*0.011785 >0.000000	{PHTau}+2.136437	@{DT}	@{WL}	
342	{STau}-0.413784	{LW} >0.000000 <50.000000	{gpc_0}*0.021673 >0.000000	{PHTau}-0.075566	@{DT}	@{WL}	
343	{STau}-0.425017	{LW} >0.000000 <50.000000	{gpc_0}*0.362643 >0.000000	{PHTau}+0.102494	@{DT}	@{WL}	
344	{STau}-0.424612	{LW} >0.000000 <50.000000	{gpc_0}*0.045008 >0.000000	{PHTau}+2.629254	@{DT}	@{WL}	
345	{STau}-0.424648	{LW} >0.000000 <50.000000	{gpc_0}*0.023693 >0.000000	{PHTau}-0.883387	@{DT}	@{WL}	
346	{STau}-0.427972	{LW} >0.000000 <50.000000	{gpc_0}*0.121400 >0.000000	{PHTau}-0.012633	@{DT}	@{WL}	
347	{STau}-0.432466	{LW} >0.000000 <50.000000	{gpc_0}*0.101992 >0.000000	{PHTau}-0.039954	@{DT}	@{WL}	
348	{STau}-0.433481	{LW} >0.000000 <50.000000	{gpc_0}*0.059183 >0.000000	{PHTau}-1.641968	@{DT}	@{WL}	
349	{STau}-0.435631	{LW} >0.000000 <50.000000	{gpc_0}*0.042883 >0.000000	{PHTau}+2.241014	@{DT}	@{WL}	
350	{STau}-0.435645	{LW} >0.000000 <50.000000	{gpc_0}*0.348536 >0.000000	{PHTau}-0.063099	@{DT}	@{WL}	
351	{STau}-0.435867	{LW} >0.000000 <50.000000	{gpc_0}*0.002538 >0.000000	{PHTau}-2.165164	@{DT}	@{WL}	
352	{STau}-0.446779	{LW} >0.000000 <50.000000	{gpc_0}*0.012857 >0.000000	{PHTau}-0.137539	@{DT}	@{WL}	
353	{STau}-0.449541	{LW} >0.000000 <50.000000	{gpc_0}*0.002264 >0.000000	{PHTau}+0.161924	@{DT}	@{WL}	
354	{STau}-0.451146	{LW} >0.000000 <50.000000	{gpc_0}*0.011241 >0.000000	{PHTau}-1.920783	@{DT}	@{WL}	
355	{STau}-0.456116	{LW} >0.000000 <50.000000	{gpc_0}*0.003661 >0.000000	{PHTau}-0.723211	@{DT}	@{WL}	
356	{STau}-0.461939	{LW} >0.000000 <50.000000	{gpc_0}*0.121129 >0.000000	{PHTau}-0.007303	@{DT}	@{WL}	
357	{STau}-0.461549	{LW} >0.000000 <50.000000	{gpc_0}*0.018370 >0.000000	{PHTau}+3.033923	@{DT}	@{WL}	
358	{STau}-0.463846	{LW} >0.000000 <50.000000	{gpc_0}*0.036640 >0.000000	{PHTau}-0.024081	@{DT}	@{WL}	
359	{STau}-0.466398	{LW} >0.000000 <50.000000	{gpc_0}*0.016626 >0.000000	{PHTau}+2.688549	@{DT}	@{WL}	
360	{STau}-0.467982	{LW} >0.000000 <50.000000	{gpc_0}*0.016653 >0.000000	{PHTau}-1.020986	@{DT}	@{WL}	
361	{STau}-0.472113	{LW} >0.000000 <50.000000	{gpc_0}*0.197187 >0.000000	{PHTau}-0.047063	@{DT}	@{WL}	
362	{STau}-0.472819	{LW} >0.000000 <50.000000	{gpc_0}*0.050395 >0.000000	{PHTau}+2.986229	@{DT}	@{WL}	
363	{STau}-0.484839	{LW} >0.000000 <50.000000	{gpc_0}*0.006597 >0.000000	{PHTau}-1.798950	@{DT}	@{WL}	
364	{STau}-0.488452	{LW} >0.000000 <50.000000	{gpc_0}*0.002276 >0.000000	{PHTau}-0.120435	@{DT}	@{WL}	
365	{STau}-0.587889	{LW} >0.000000 <50.000000	{gpc_0}*0.005052 >0.000000	{PHTau}-0.399636	@{DT}	@{WL}	
366	{STau}-0.589762	{LW} >0.000000 <50.000000	{gpc_0}*0.003477 >0.000000	{PHTau}-0.045578	@{DT}	@{WL}	
367	{STau}-0.591378	{LW} >0.000000 <50.000000	{gpc_0}*0.003922 >0.000000	{PHTau}-2.247679	@{DT}	@{WL}	
368	{STau}-0.597560	{LW} >0.000000 <50.000000	{gpc_0}*0.012448 >0.000000	{PHTau}-0.027508	@{DT}	@{WL}	
369	{STau}-0.607654	{LW} >0.000000 <50.000000	{gpc_0}*0.095539 >0.000000	{PHTau}-0.041938	@{DT}	@{WL}	
370	{STau}-0.611873	{LW} >0.000000 <50.000000	{gpc_0}*0.024364 >0.000000	{PHTau}-0.028024	@{DT}	@{WL}	
371	{STau}-0.619466	{LW} >0.000000 <50.000000	{gpc_0}*0.210921 >0.000000	{PHTau}-0.030978	@{DT}	@{WL}	
372	{STau}-0.621381	{LW} >0.000000 <50.000000	{gpc_0}*0.016822 >0.000000	{PHTau}+2.158209	@{DT}	@{WL}	
373	{STau}-0.621776	{LW} >0.000000 <50.000000	{gpc_0}*0.016708 >0.000000	{PHTau}-1.091832	@{DT}	@{WL}	
374	{STau}-0.622846	{LW} >0.000000 <50.000000	{gpc_0}*0.012202 >0.000000	{PHTau}+1.071592	@{DT}	@{WL}	
375	{STau}-0.634213	{LW} >0.000000 <50.000000	{gpc_0}*0.032185 >0.000000	{PHTau}-1.757972	@{DT}	@{WL}	
376	{STau}-0.634467	{LW} >0.000000 <50.000000	{gpc_0}*0.026440 >0.000000	{PHTau}+0.451569	@{DT}	@{WL}	
377	{STau}-0.634426	{LW} >0.000000 <50.000000	{gpc_0}*0.014208 >0.000000	{PHTau}+3.477438	@{DT}	@{WL}	
378	{STau}-0.637122	{LW} >0.000000 <50.000000	{gpc_0}*0.015312 >0.000000	{PHTau}-0.153877	@{DT}	@{WL}	
379	{STau}-0.640064	{LW} >0.000000 <50.000000	{gpc_0}*0.162637 >0.000000	{PHTau}-0.041593	@{DT}	@{WL}	
380	{STau}-0.644417	{LW} >0.000000 <50.000000	{gpc_0}*0.004771 >0.000000	{PHTau}-1.548506	@{DT}	@{WL}	
381	{STau}-0.649335	{LW} >0.000000 <50.000000	{gpc_0}*0.201291 >0.000000	{PHTau}-0.021230	@{DT}	@{WL}	
382	{STau}-0.650873	{LW} >0.000000 <50.000000	{gpc_0}*0.003518 >0.000000	{PHTau}-1.512888	@{DT}	@{WL}	
383	{STau}-0.651028	{LW} >0.000000 <50.000000	{gpc_0}*0.232627 >0.000000	{PHTau}-0.017225	@{DT}	@{WL}	
384	{STau}-0.654430	{LW} >0.000000 <50.000000	{gpc_0}*0.029530 >0.000000	{PHTau}+3.402927	@{DT}	@{WL}	
385	{STau}-0.655052	{LW} >0.000000 <50.000000	{gpc_0}*0.167074 >0.000000	{PHTau}+0.011010	@{DT}	@{WL}	
386	{STau}-0.657617	{LW} >0.000000 <50.000000	{gpc_0}*0.036306 >0.000000	{PHTau}+3.696181	@{DT}	@{WL}	
387	{STau}-0.662179	{LW} >0.000000 <50.000000	{gpc_0}*0.210235 >0.000000	{PHTau}+0.008554	@{DT}	@{WL}	
388	{STau}-0.661836	{LW} >0.000000 <50.000000	{gpc_0}*0.019842 >0.000000	{PHTau}-1.807011	@{DT}	@{WL}	
389	{STau}-0.663688	{LW} >0.000000 <50.000000	{gpc_0}*0.045337 >0.000000	{PHTau}-1.254381	@{DT}	@{WL}	
390	{STau}-0.664115	{LW} >0.000000 <50.000000	{gpc_0}*0.146788 >0.000000	{PHTau}-0.003945	@{DT}	@{WL}	
391	{STau}-0.666120	{LW} >0.000000 <50.000000	{gpc_0}*0.044888 >0.000000	{PHTau}+1.765555	@{DT}	@{WL}	
392	{STau}-0.666710	{LW} >0.000000 <50.000000	{gpc_0}*0.126312 >0.000000	{PHTau}-0.038479	@{DT}	@{WL}	
393	{STau}-0.667730	{LW} >0.000000 <50.000000	{gpc_0}*0.036824 >0.000000	{PHTau}+1.323941	@{DT}	@{WL}	
394	{STau}-0.669599	{LW} >0.000000 <50.000000	{gpc_0}*0.139049 >0.000000	{PHTau}+0.190960	@{DT}	@{WL}	
395	{STau}-0.672385	{LW} >0.000000 <50.000000	{gpc_0}*0.145949 >0.000000	{PHTau}-0.016675	@{DT}	@{WL}	
396	{STau}-0.672993	{LW} >0.000000 <50.000000	{gpc_0}*0.034641 >0.000000	{PHTau}+1.602446	@{DT}	@{WL}	
397	{STau}-0.674964	{LW} >0.000000 <50.000000	{gpc_0}*0.248279 >0.000000	{PHTau}-0.045380	@{DT}	@{WL}	
398	{STau}-0.675967	{LW} >0.000000 <50.000000	{gpc_0}*0.031980 >0.000000	{PHTau}+2.773810	@{DT}	@{WL}	
399	{STau}-0.677144	{LW} >0.000000 <50.000000	{gpc_0}*0.099110 >0.000000	{PHTau}-0.089444	@{DT}	@{WL}	
400	{STau}-0.678518	{LW} >0.000000 <50.000000	{gpc_0}*0.041515 >0.000000	{PHTau}+2.195695	@{DT}	@{WL}	
401	{STau}-0.679596	{LW} >0.000000 <50.000000	{gpc_0}*0.071623 >0.000000	{PHTau}+0.004634	@{DT}	@{WL}	
402	{STau}-0.682297	{LW} >0.000000 <50.000000	{gpc_0}*0.002057 >0.000000	{PHTau}+0.768453	@{DT}	@{WL}	
403	{STau}-0.684441	{LW} >0.000000 <50.000000	{gpc_0}*0.138493 >0.000000	{PHTau}-0.003766	@{DT}	@{WL}	
404	{STau}-0.685809	{LW} >0.000000 <50.000000	{gpc_0}*0.037048 >0.000000	{PHTau}-1.050776	@{DT}	@{WL}	
405	{STau}-0.686984	{LW} >0.000000 <50.000000	{gpc_0}*0.248350 >0.000000	{PHTau}-0.008677	@{DT}	@{WL}	
406	{STau}-0.687266	{LW} >0.000000 <50.000000	{gpc_0}*0.006964 >0.000000	{PHTau}+3.242473	@{DT}	@{WL}	
407	{STau}-0.688616	{LW} >0.000000 <50.000000	{gpc_0}*0.045310 >0.000000	{PHTau}-1.194852	@{DT}	@{WL}	
408	{STau}-0.694715	{LW} >0.000000 <50.000000	{gpc_0}*0.163726 >0.000000	{PHTau}-0.047183	@{DT}	@{WL}	
409	{STau}-0.695029	{LW} >0.000000 <50.000000	{gpc_0}*0.040812 >0.000000	{PHTau}+2.575884	@{DT}	@{WL}	
410	{STau}-0.696647	{LW} >0.000000 <50.000000	{gpc_0}*0.329602 >0.000000	{PHTau}-0.013756	@{DT}	@{WL}	
411	{STau}-0.696741	{LW} >0.000000 <50.000000	{gpc_0}*0.025821 >0.000000	{PHTau}-1.834271	@{DT}	@{WL}	
412	{STau}-0.699100	{LW} >0.000000 <50.000000	{gpc_0}*0.151084 >0.000000	{PHTau}-0.026331	@{DT}	@{WL}	
413	{STau}-0.701014	{LW} >0.000000 <50.000000	{gpc_0}*0.019015 >0.000000	{PHTau}-2.408613	@{DT}	@{WL}	
414	{STau}-0.704694	{LW} >0.000000 <50.000000	{gpc_0}*0.142157 >0.000000	{PHTau}-0.016492	@{DT}	@{WL}	
415	{STau}-0.709028	{LW} >0.000000 <50.000000	{gpc_0}*0.004731 >0.000000	{PHTau}+0.096871	@{DT}	@{WL}	
416	{STau}-0.711354	{LW} >0.000000 <50.000000	{gpc_0}*0.020127 >0.000000	{PHTau}+3.276173	@{DT}	@{WL}	
417	{STau}-0.712695	{LW} >0.000000 <50.000000	{gpc_0}*0.021125 >0.000000	{PHTau}+0.994763	@{DT}	@{WL}	
418	{STau}-0.713598	{LW} >0.000000 <50.000000	{gpc_0}*0.024915 >0.000000	{PHTau}+2.599844	@{DT}	@{WL}	
419	{STau}-0.718434	{LW} >0.000000 <50.000000	{gpc_0}*0.015921 >0.000000	{PHTau}+0.827104	@{DT}	@{WL}	
420	{STau}-0.719072	{LW} >0.000000 <50.000000	{gpc_0}*0.058890 >0.000000	{PHTau}-0.771936	@{DT}	@{WL}	
421	{STau}-0.719014	{LW} >0.000000 <50.000000	{gpc_0}*0.036066 >0.000000	{PHTau}+3.734066	@{DT}	@{WL}	
422	{STau}-0.720023	{LW} >0.000000 <50.000000	{gpc_0}*0.014752 >0.000000	{PHTau}-2.194718	@{DT}	@{WL}	
423	{STau}-0.727879	{LW} >0.000000 <50.000000	{gpc_0}*0.204387 >0.000000	{PHTau}-0.026576	@{DT}	@{WL}	
424	{STau}-0.734364	{LW} >0.000000 <50.000000	{gpc_0}*0.031303 >0.000000	{PHTau}-0.026358	@{DT}	@{WL}	
425	{STau}-0.737137	{LW} >0.000000 <50.000000	{gpc_0}*0.104243 >0.000000	{PHTau}-0.023378	@{DT}	@{WL}	
426	{STau}-0.742789	{LW} >0.000000 <50.000000	{gpc_0}*0.065466 >0.000000	{PHTau}+0.958306	@{DT}	@{WL}	
427	{STau}-0.742861	{LW} >0.000000 <50.000000	{gpc_0}*0.035191 >0.000000	{PHTau}-0.423764	@{DT}	@{WL}	
428	{STau}-0.748151	{LW} >0.000000 <50.000000	{gpc_0}*0.021967 >0.000000	{PHTau}-0.284459	@{DT}	@{WL}	
429	{STau}-0.749219	{LW} >0.000000 <50.000000	{gpc_0}*0.012314 >0.000000	{PHTau}+1.830318	@{DT}	@{WL}	
430	{STau}-0.751605	{LW} >0.000000 <50.000000	{gpc_0}*0.030219 >0.000000	{PHTau}+1.909190	@{DT}	@{WL}	
431	{STau}-0.752293	{LW} >0.000000 <50.000000	{gpc_0}*0.006267 >0.000000	{PHTau}-0.017455	@{DT}	@{WL}	
432	{STau}-0.760279	{LW} >0.000000 <50.000000	{gpc_0}*0.008648 >0.000000	{PHTau}+2.440175	@{DT}	@{WL}	
433	{STau}-0.761232	{LW} >0.000000 <50.000000	{gpc_0}*0.001961 >0.000000	{PHTau}-0.014752	@{DT}	@{WL}	
434	{STau}-0.765008	{LW} >0.000000 <50.000000	{gpc_0}*0.011312 >0.000000	{PHTau}-0.930087	@{DT}	@{WL}	
435	{STau}-0.766885	{LW} >0.000000 <50.000000	{gpc_0}*0.008256 >0.000000	{PHTau}+3.441777	@{DT}	@{WL}	
436	{STau}-0.775694	{LW} >0.000000 <50.000000	{gpc_0_436} >0.000000	{PHTau}-1.113844	@{DT}	@{WL}	
;pcho_N(CH3)3_a
437	{STau}+0.021146	{LW} >0.000000 <50.000000	{pcho_0} >0.000000	{PHTau}-0.026518	@{DT}	@{WL}	
438	{STau}+0.019242	{LW} >0.000000 <50.000000	{pcho_0}*0.225832 >0.000000	{PHTau}+2.875828	@{DT}	@{WL}	
439	{STau}+0.019167	{LW} >0.000000 <50.000000	{pcho_0}*0.159251 >0.000000	{PHTau}+2.412831	@{DT}	@{WL}	
440	{STau}+0.019056	{LW} >0.000000 <50.000000	{pcho_0}*0.146558 >0.000000	{PHTau}-2.020600	@{DT}	@{WL}	
441	{STau}+0.019122	{LW} >0.000000 <50.000000	{pcho_0}*0.087813 >0.000000	{PHTau}-0.300210	@{DT}	@{WL}	
442	{STau}+0.018440	{LW} >0.000000 <50.000000	{pcho_0}*0.085066 >0.000000	{PHTau}+1.626736	@{DT}	@{WL}	
;pcho_N(CH3)3_b
443	{STau}+0.021016	{LW} >0.000000 <50.000000	{pcho_0}*1.389733 >0.000000	{PHTau}-0.021768	@{DT}	@{WL}	
444	{STau}+0.019629	{LW} >0.000000 <50.000000	{pcho_0}*0.121169 >0.000000	{PHTau}+2.318165	@{DT}	@{WL}	
445	{STau}+0.019816	{LW} >0.000000 <50.000000	{pcho_0}*0.074097 >0.000000	{PHTau}-1.564721	@{DT}	@{WL}	
446	{STau}+0.019587	{LW} >0.000000 <50.000000	{pcho_0}*0.066806 >0.000000	{PHTau}+3.072007	@{DT}	@{WL}	
447	{STau}+0.018479	{LW} >0.000000 <50.000000	{pcho_0}*0.682493 >0.000000	{PHTau}+0.132951	@{DT}	@{WL}	
448	{STau}+0.018440	{LW} >0.000000 <50.000000	{pcho_0}*0.479117 >0.000000	{PHTau}+0.127759	@{DT}	@{WL}	
;pcho_X
449	{STau}-0.339721	{LW} >0.000000 <50.000000	{pcho_0}*0.000448 >0.000000	{PHTau}+2.737769	@{DT}	@{WL}	
450	{STau}-0.401083	{LW} >0.000000 <50.000000	{pcho_0}*0.278489 >0.000000	{PHTau}+0.271651	@{DT}	@{WL}	
451	{STau}-0.400997	{LW} >0.000000 <50.000000	{pcho_0}*0.007469 >0.000000	{PHTau}+2.384073	@{DT}	@{WL}	
452	{STau}-0.405869	{LW} >0.000000 <50.000000	{pcho_0}*0.068379 >0.000000	{PHTau}+0.262254	@{DT}	@{WL}	
453	{STau}-0.407617	{LW} >0.000000 <50.000000	{pcho_0}*0.079758 >0.000000	{PHTau}+0.110673	@{DT}	@{WL}	
454	{STau}-0.407619	{LW} >0.000000 <50.000000	{pcho_0}*0.008552 >0.000000	{PHTau}-1.735853	@{DT}	@{WL}	
455	{STau}-0.412915	{LW} >0.000000 <50.000000	{pcho_0}*0.289781 >0.000000	{PHTau}-0.038941	@{DT}	@{WL}	
456	{STau}-0.412369	{LW} >0.000000 <50.000000	{pcho_0}*0.021614 >0.000000	{PHTau}+3.412224	@{DT}	@{WL}	
457	{STau}-0.413460	{LW} >0.000000 <50.000000	{pcho_0}*0.002612 >0.000000	{PHTau}+1.244588	@{DT}	@{WL}	
458	{STau}-0.418531	{LW} >0.000000 <50.000000	{pcho_0}*0.082492 >0.000000	{PHTau}-0.190052	@{DT}	@{WL}	
459	{STau}-0.418529	{LW} >0.000000 <50.000000	{pcho_0}*0.004265 >0.000000	{PHTau}+2.621343	@{DT}	@{WL}	
460	{STau}-0.420280	{LW} >0.000000 <50.000000	{pcho_0}*0.068994 >0.000000	{PHTau}-0.274108	@{DT}	@{WL}	
461	{STau}-0.424904	{LW} >0.000000 <50.000000	{pcho_0}*0.291276 >0.000000	{PHTau}-0.372419	@{DT}	@{WL}	
462	{STau}-0.424938	{LW} >0.000000 <50.000000	{pcho_0}*0.023004 >0.000000	{PHTau}-1.824868	@{DT}	@{WL}	
463	{STau}-0.486108	{LW} >0.000000 <50.000000	{pcho_0}*0.001892 >0.000000	{PHTau}+3.636341	@{DT}	@{WL}	
464	{STau}-0.980687	{LW} >0.000000 <50.000000	{pcho_0_464} >0.000000	{PHTau}+2.473753	@{DT}	@{WL}	
465	{STau}-1.026217	{LW} >0.000000 <50.000000	{pcho_0_464}*66.790231 >0.000000	{PHTau}+0.292445	@{DT}	@{WL}	
466	{STau}-1.030838	{LW} >0.000000 <50.000000	{pcho_0_464}*14.325986 >0.000000	{PHTau}+0.164202	@{DT}	@{WL}	
467	{STau}-1.032927	{LW} >0.000000 <50.000000	{pcho_0_464}*85.697668 >0.000000	{PHTau}+0.257828	@{DT}	@{WL}	
468	{STau}-1.038948	{LW} >0.000000 <50.000000	{pcho_0_464}*166.420155 >0.000000	{PHTau}+0.138166	@{DT}	@{WL}	
469	{STau}-1.041816	{LW} >0.000000 <50.000000	{pcho_0_464}*14.092900 >0.000000	{PHTau}+1.104760	@{DT}	@{WL}	
470	{STau}-1.041960	{LW} >0.000000 <50.000000	{pcho_0_464}*5.215734 >0.000000	{PHTau}-2.476203	@{DT}	@{WL}	
471	{STau}-1.044940	{LW} >0.000000 <50.000000	{pcho_0_464}*131.614162 >0.000000	{PHTau}-0.025354	@{DT}	@{WL}	
472	{STau}-1.046513	{LW} >0.000000 <50.000000	{pcho_0_464}*5.864946 >0.000000	{PHTau}+0.770852	@{DT}	@{WL}	
473	{STau}-1.049387	{LW} >0.000000 <50.000000	{pcho_0_464}*157.067170 >0.000000	{PHTau}-0.028618	@{DT}	@{WL}	
474	{STau}-1.052087	{LW} >0.000000 <50.000000	{pcho_0_464}*94.405944 >0.000000	{PHTau}-0.026059	@{DT}	@{WL}	
475	{STau}-1.053331	{LW} >0.000000 <50.000000	{pcho_0_464}*2.805188 >0.000000	{PHTau}+1.302509	@{DT}	@{WL}	
476	{STau}-1.056002	{LW} >0.000000 <50.000000	{pcho_0_464}*180.201360 >0.000000	{PHTau}+0.026283	@{DT}	@{WL}	
477	{STau}-1.060338	{LW} >0.000000 <50.000000	{pcho_0_464}*94.385782 >0.000000	{PHTau}-0.026264	@{DT}	@{WL}	
478	{STau}-1.059176	{LW} >0.000000 <50.000000	{pcho_0_464}*4.847522 >0.000000	{PHTau}+1.591518	@{DT}	@{WL}	
479	{STau}-1.060924	{LW} >0.000000 <50.000000	{pcho_0_464}*1.495192 >0.000000	{PHTau}+2.045564	@{DT}	@{WL}	
480	{STau}-1.061884	{LW} >0.000000 <50.000000	{pcho_0_464}*18.880684 >0.000000	{PHTau}+0.127056	@{DT}	@{WL}	
481	{STau}-1.063660	{LW} >0.000000 <50.000000	{pcho_0_464}*62.099496 >0.000000	{PHTau}-0.344184	@{DT}	@{WL}	
482	{STau}-1.067224	{LW} >0.000000 <50.000000	{pcho_0_464}*99.760105 >0.000000	{PHTau}-0.091062	@{DT}	@{WL}	
483	{STau}-1.065798	{LW} >0.000000 <50.000000	{pcho_0_464}*13.562447 >0.000000	{PHTau}+3.319178	@{DT}	@{WL}	
484	{STau}-1.072582	{LW} >0.000000 <50.000000	{pcho_0_464}*80.404936 >0.000000	{PHTau}-0.313492	@{DT}	@{WL}	
485	{STau}-1.074546	{LW} >0.000000 <50.000000	{pcho_0_464}*13.722965 >0.000000	{PHTau}-0.232371	@{DT}	@{WL}	
486	{STau}-1.079332	{LW} >0.000000 <50.000000	{pcho_0_464}*62.160408 >0.000000	{PHTau}-0.357083	@{DT}	@{WL}	
;scyllo-inositol
487	{STau}-0.112136	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}+0.032815	@{DT}	@{WL}	
;myoinositol
488	{STau}-0.017065	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHNaa}+0.190968	@{DT}	@{WL}	
489	{STau}-0.040311	{LW} >0.000000 <50.000000	{myoinositol_0}*2.371755 >0.000000	{PHNaa}+0.017711	@{DT}	@{WL}	
490	{STau}-0.063581	{LW} >0.000000 <50.000000	{myoinositol_0}*1.235613 >0.000000	{PHNaa}-0.187367	@{DT}	@{WL}	
491	{STau}-0.276057	{LW} >0.000000 <50.000000	{myoinositol_0}*1.705933 >0.000000	{PHNaa}+0.093346	@{DT}	@{WL}	
492	{STau}-0.283292	{LW} >0.000000 <50.000000	{myoinositol_0}*1.779284 >0.000000	{PHNaa}-0.051956	@{DT}	@{WL}	
493	{STau}-0.300994	{LW} >0.000000 <50.000000	{myoinositol_0}*2.909449 >0.000000	{PHNaa}+0.082302	@{DT}	@{WL}	
494	{STau}-0.308226	{LW} >0.000000 <50.000000	{myoinositol_0}*2.934750 >0.000000	{PHNaa}-0.047358	@{DT}	@{WL}	
495	{STau}-0.364508	{LW} >0.000000 <50.000000	{myoinositol_0}*3.072141 >0.000000	{PHNaa}+0.140348	@{DT}	@{WL}	
496	{STau}-0.388367	{LW} >0.000000 <50.000000	{myoinositol_0}*4.334214 >0.000000	{PHNaa}+0.016475	@{DT}	@{WL}	
497	{STau}-0.389886	{LW} >0.000000 <50.000000	{myoinositol_0}*0.233860 >0.000000	{PHNaa}+0.160971	@{DT}	@{WL}	
498	{STau}-0.412726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.648525 >0.000000	{PHNaa}-0.059631	@{DT}	@{WL}	
499	{STau}-0.818753	{LW} >0.000000 <50.000000	{myoinositol_0_499} >0.000000	{PHNaa}+0.172369	@{DT}	@{WL}	
500	{STau}-0.825987	{LW} >0.000000 <50.000000	{myoinositol_0_499}*1.958211 >0.000000	{PHNaa}+0.034074	@{DT}	@{WL}	
501	{STau}-0.833220	{LW} >0.000000 <50.000000	{myoinositol_0_499}*0.955096 >0.000000	{PHNaa}-0.098995	@{DT}	@{WL}	
;d-glucose-alpha
502	{STau}-0.136094	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+0.274381	@{DT}	@{WL}	
503	{STau}-0.142758	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.669832 >0.000000	{PHNaa}+0.215590	@{DT}	@{WL}	
504	{STau}-0.159420	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.244722 >0.000000	{PHNaa}+0.182983	@{DT}	@{WL}	
505	{STau}-0.166314	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*68.099258 >0.000000	{PHNaa}+0.010401	@{DT}	@{WL}	
506	{STau}-0.173330	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.312183 >0.000000	{PHNaa}-0.183294	@{DT}	@{WL}	
507	{STau}-0.189884	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.040842 >0.000000	{PHNaa}-0.234386	@{DT}	@{WL}	
508	{STau}-0.196738	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.268385 >0.000000	{PHNaa}-0.355699	@{DT}	@{WL}	
509	{STau}-0.273622	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.519820 >0.000000	{PHNaa}+0.253664	@{DT}	@{WL}	
510	{STau}-0.283074	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.724860 >0.000000	{PHNaa}-0.161772	@{DT}	@{WL}	
511	{STau}-0.297573	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.619704 >0.000000	{PHNaa}+0.176306	@{DT}	@{WL}	
512	{STau}-0.307026	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.110107 >0.000000	{PHNaa}-0.203510	@{DT}	@{WL}	
513	{STau}-0.447731	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.111805 >0.000000	{PHNaa}+0.156933	@{DT}	@{WL}	
514	{STau}-0.471373	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*68.866347 >0.000000	{PHNaa}+0.037205	@{DT}	@{WL}	
515	{STau}-0.493404	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.802457 >0.000000	{PHNaa}+0.017151	@{DT}	@{WL}	
516	{STau}-0.495038	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.837146 >0.000000	{PHNaa}-0.031147	@{DT}	@{WL}	
517	{STau}-0.501221	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.559045 >0.000000	{PHNaa}+0.007149	@{DT}	@{WL}	
518	{STau}-0.509912	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.238943 >0.000000	{PHNaa}+0.029446	@{DT}	@{WL}	
519	{STau}-0.525062	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.643342 >0.000000	{PHNaa}+0.012816	@{DT}	@{WL}	
520	{STau}-0.533455	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.973309 >0.000000	{PHNaa}+0.042135	@{DT}	@{WL}	
521	{STau}-0.540732	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.153806 >0.000000	{PHNaa}+0.020579	@{DT}	@{WL}	
522	{STau}-0.574014	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.190754 >0.000000	{PHNaa}+0.184001	@{DT}	@{WL}	
523	{STau}-0.577506	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.256268 >0.000000	{PHNaa}+0.201367	@{DT}	@{WL}	
524	{STau}-0.583511	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.258904 >0.000000	{PHNaa}+0.021603	@{DT}	@{WL}	
525	{STau}-0.586739	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*65.807740 >0.000000	{PHNaa}+0.066797	@{DT}	@{WL}	
526	{STau}-0.590447	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.489636 >0.000000	{PHNaa}+0.153253	@{DT}	@{WL}	
527	{STau}-0.593939	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.434144 >0.000000	{PHNaa}+0.488801	@{DT}	@{WL}	
528	{STau}-0.598287	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.784330 >0.000000	{PHNaa}-0.109116	@{DT}	@{WL}	
529	{STau}-0.602058	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.087643 >0.000000	{PHNaa}-0.104746	@{DT}	@{WL}	
530	{STau}-0.613753	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.072242 >0.000000	{PHNaa}-0.023451	@{DT}	@{WL}	
531	{STau}-0.617480	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.239734 >0.000000	{PHNaa}-0.020988	@{DT}	@{WL}	
;glycine
532	{STau}-0.320136	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}+0.023787	@{DT}	@{WL}	
;eth
533	{STau}+0.094503	{LW} >0.000000 <50.000000	{eth_0} >0.000000	{PHNaa}+0.379803	@{DT}	@{WL}	
534	{STau}+0.094658	{LW} >0.000000 <50.000000	{eth_0}*0.133298 >0.000000	{PHNaa}+3.453786	@{DT}	@{WL}	
535	{STau}+0.094657	{LW} >0.000000 <50.000000	{eth_0}*0.073950 >0.000000	{PHNaa}-1.893598	@{DT}	@{WL}	
536	{STau}+0.084911	{LW} >0.000000 <50.000000	{eth_0}*1.633219 >0.000000	{PHNaa}+0.109927	@{DT}	@{WL}	
537	{STau}+0.084862	{LW} >0.000000 <50.000000	{eth_0}*1.246177 >0.000000	{PHNaa}+0.047381	@{DT}	@{WL}	
538	{STau}+0.083497	{LW} >0.000000 <50.000000	{eth_0}*0.015148 >0.000000	{PHNaa}+1.384840	@{DT}	@{WL}	
539	{STau}+0.077995	{LW} >0.000000 <50.000000	{eth_0}*0.106879 >0.000000	{PHNaa}+2.338633	@{DT}	@{WL}	
540	{STau}+0.077652	{LW} >0.000000 <50.000000	{eth_0}*1.660433 >0.000000	{PHNaa}+0.085460	@{DT}	@{WL}	
541	{STau}+0.077815	{LW} >0.000000 <50.000000	{eth_0}*0.076405 >0.000000	{PHNaa}+3.474731	@{DT}	@{WL}	
542	{STau}+0.068085	{LW} >0.000000 <50.000000	{eth_0}*1.289030 >0.000000	{PHNaa}-0.098506	@{DT}	@{WL}	
543	{STau}+0.068064	{LW} >0.000000 <50.000000	{eth_0}*0.350203 >0.000000	{PHNaa}+1.833043	@{DT}	@{WL}	
544	{STau}-0.575673	{LW} >0.000000 <50.000000	{eth_0}*0.401591 >0.000000	{PHNaa}+0.440134	@{DT}	@{WL}	
545	{STau}-0.577222	{LW} >0.000000 <50.000000	{eth_0}*0.403226 >0.000000	{PHNaa}+0.433730	@{DT}	@{WL}	
546	{STau}-0.577561	{LW} >0.000000 <50.000000	{eth_0}*0.223662 >0.000000	{PHNaa}-1.123274	@{DT}	@{WL}	
547	{STau}-0.577648	{LW} >0.000000 <50.000000	{eth_0}*0.403842 >0.000000	{PHNaa}+1.955052	@{DT}	@{WL}	
548	{STau}-0.578977	{LW} >0.000000 <50.000000	{eth_0}*0.063484 >0.000000	{PHNaa}+3.318412	@{DT}	@{WL}	
549	{STau}-0.586397	{LW} >0.000000 <50.000000	{eth_0}*1.150738 >0.000000	{PHNaa}+0.096885	@{DT}	@{WL}	
550	{STau}-0.586940	{LW} >0.000000 <50.000000	{eth_0}*0.024041 >0.000000	{PHNaa}+2.491450	@{DT}	@{WL}	
551	{STau}-0.587170	{LW} >0.000000 <50.000000	{eth_0}*0.076110 >0.000000	{PHNaa}-2.288469	@{DT}	@{WL}	
552	{STau}-0.587181	{LW} >0.000000 <50.000000	{eth_0}*0.176724 >0.000000	{PHNaa}+1.436459	@{DT}	@{WL}	
553	{STau}-0.587800	{LW} >0.000000 <50.000000	{eth_0}*0.219491 >0.000000	{PHNaa}-0.577175	@{DT}	@{WL}	
554	{STau}-0.588578	{LW} >0.000000 <50.000000	{eth_0}*0.039220 >0.000000	{PHNaa}+3.572779	@{DT}	@{WL}	
555	{STau}-0.588819	{LW} >0.000000 <50.000000	{eth_0}*0.123830 >0.000000	{PHNaa}-1.552839	@{DT}	@{WL}	
556	{STau}-0.588822	{LW} >0.000000 <50.000000	{eth_0}*0.069360 >0.000000	{PHNaa}+1.338100	@{DT}	@{WL}	
557	{STau}-0.593472	{LW} >0.000000 <50.000000	{eth_0}*0.956873 >0.000000	{PHNaa}-0.090120	@{DT}	@{WL}	
558	{STau}-0.594844	{LW} >0.000000 <50.000000	{eth_0}*0.117357 >0.000000	{PHNaa}+3.279782	@{DT}	@{WL}	
559	{STau}-0.594534	{LW} >0.000000 <50.000000	{eth_0}*0.257387 >0.000000	{PHNaa}+1.351331	@{DT}	@{WL}	
560	{STau}-0.594530	{LW} >0.000000 <50.000000	{eth_0}*0.147333 >0.000000	{PHNaa}-1.625357	@{DT}	@{WL}	
561	{STau}-0.596056	{LW} >0.000000 <50.000000	{eth_0}*0.092735 >0.000000	{PHNaa}+2.254789	@{DT}	@{WL}	
562	{STau}-0.596062	{LW} >0.000000 <50.000000	{eth_0}*0.044074 >0.000000	{PHNaa}-2.265753	@{DT}	@{WL}	
563	{STau}-0.602979	{LW} >0.000000 <50.000000	{eth_0}*0.786554 >0.000000	{PHNaa}-0.320220	@{DT}	@{WL}	
564	{STau}-0.603961	{LW} >0.000000 <50.000000	{eth_0}*0.345516 >0.000000	{PHNaa}+2.191901	@{DT}	@{WL}	
565	{STau}-0.604127	{LW} >0.000000 <50.000000	{eth_0}*0.036091 >0.000000	{PHNaa}+0.779803	@{DT}	@{WL}	
566	{STau}-0.605681	{LW} >0.000000 <50.000000	{eth_0}*0.121478 >0.000000	{PHNaa}-0.598537	@{DT}	@{WL}	
567	{STau}-0.605686	{LW} >0.000000 <50.000000	{eth_0}*0.095350 >0.000000	{PHNaa}+1.732052	@{DT}	@{WL}	
****_Constraints_File_Ends_****
