****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		477
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM1} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}-0.161286	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*1.301958 >0.000000	{PHNaa}+3.867701	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*3.205742 >0.000000	{PHNaa}+3.063996	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*3.207664 >0.000000	{PHNaa}+0.092158	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*3.186771 >0.000000	{PHNaa}+2.674409	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*3.287480 >0.000000	{PHNaa}-1.177619	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.375087 >0.000000	{PHNaa}-0.060345	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.325697 >0.000000	{PHNaa}+1.289485	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*1.143401 >0.000000	{PHNaa}+2.649279	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*1.056574 >0.000000	{PHNaa}-1.516757	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*1.105800 >0.000000	{PHNaa}+2.781675	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*1.151900 >0.000000	{PHNaa}-0.294362	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*1.114031 >0.000000	{PHNaa}-1.287596	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*1.059299 >0.000000	{PHNaa}+2.069391	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*1.163516 >0.000000	{PHNaa}+0.113014	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*1.117554 >0.000000	{PHNaa}+2.158869	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.147451	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.005538 >0.000000	{PHNaa}-0.220139	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.007365 >0.000000	{PHNaa}-1.802325	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.017084 >0.000000	{PHNaa}+2.749397	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.016110 >0.000000	{PHNaa}-0.150480	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.017176 >0.000000	{PHNaa}+3.107549	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.016159 >0.000000	{PHNaa}-1.231798	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.004489 >0.000000	{PHNaa}+0.032140	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.009040 >0.000000	{PHNaa}+0.735862	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.013388 >0.000000	{PHNaa}-0.267561	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.009323 >0.000000	{PHNaa}+1.563634	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.010426 >0.000000	{PHNaa}+3.502001	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.012419 >0.000000	{PHNaa}-1.122433	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.083185 >0.000000	{PHNaa}+0.576473	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.080738 >0.000000	{PHNaa}-0.192325	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.085566 >0.000000	{PHNaa}+0.133657	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.087751 >0.000000	{PHNaa}+0.048870	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.124018 >0.000000	{PHNaa}-0.774796	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705511	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}-1.766051	{DT}	@{WL}	
51	{SNAAx}+0.682218	{LW} >0.000000 <50.000000	{lactate_0}*0.563652 >0.000000	{PHNaa}-2.029934	{DT}	@{WL}	
52	{SNAAx}+0.682089	{LW} >0.000000 <50.000000	{lactate_0}*0.203522 >0.000000	{PHNaa}+4.040858	{DT}	@{WL}	
53	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.232219 >0.000000	{PHNaa}+2.813061	{DT}	@{WL}	
54	{SNAAx}-2.077880	{LW} >0.000000 <50.000000	{lactate_0}*0.656823 >0.000000	{PHNaa}+2.465239	{DT}	@{WL}	
55	{SNAAx}-2.101210	{LW} >0.000000 <50.000000	{lactate_0}*0.658165 >0.000000	{PHNaa}+2.261781	{DT}	@{WL}	
56	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.215519 >0.000000	{PHNaa}+1.970295	{DT}	@{WL}	
;aspartate
57	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}-0.582130	{DT}	@{WL}	
58	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.861852 >0.000000	{PHNaa}+3.569429	{DT}	@{WL}	
59	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.965549 >0.000000	{PHNaa}+0.698830	{DT}	@{WL}	
60	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.475133 >0.000000	{PHNaa}-0.807476	{DT}	@{WL}	
61	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*1.149298 >0.000000	{PHNaa}-1.802400	{DT}	@{WL}	
62	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.279061 >0.000000	{PHNaa}-0.132137	{DT}	@{WL}	
63	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.962775 >0.000000	{PHNaa}-0.542396	{DT}	@{WL}	
64	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.958613 >0.000000	{PHNaa}+1.860256	{DT}	@{WL}	
65	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.393760 >0.000000	{PHNaa}-0.897996	{DT}	@{WL}	
66	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.997423 >0.000000	{PHNaa}+1.065747	{DT}	@{WL}	
67	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.907189 >0.000000	{PHNaa}+3.384989	{DT}	@{WL}	
68	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*1.194363 >0.000000	{PHNaa}-0.669133	{DT}	@{WL}	
;creatine_N(CH3)
69	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
70	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.103688	{DT}	@{WL}	
;choline_N(CH3)3_a
71	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.047644 >0.000000	{PHCho}-0.831161	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.054219 >0.000000	{PHCho}-0.407946	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.118889 >0.000000	{PHCho}+3.727573	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.037863 >0.000000	{PHCho}+0.955127	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.100051 >0.000000	{PHCho}+3.259790	{DT}	@{WL}	
77	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.073806 >0.000000	{PHCho}+4.441002	{DT}	@{WL}	
78	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.002497 >0.000000	{PHCho}+2.191499	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.113592 >0.000000	{PHCho}+1.163090	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.071553 >0.000000	{PHCho}-1.109372	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.026508 >0.000000	{PHCho}+4.161384	{DT}	@{WL}	
82	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.007733 >0.000000	{PHCho}+2.519927	{DT}	@{WL}	
;choline_N(CH3)3_b
83	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.185174 >0.000000	{PHCho}+3.680063	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.249989 >0.000000	{PHCho}-0.083888	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.167531 >0.000000	{PHCho}+3.639746	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.019983 >0.000000	{PHCho}+1.057898	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.112980 >0.000000	{PHCho}+4.166919	{DT}	@{WL}	
89	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.013916 >0.000000	{PHCho}+2.594789	{DT}	@{WL}	
90	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.001731 >0.000000	{PHCho}-1.377929	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.507180 >0.000000	{PHCho}+0.085374	{DT}	@{WL}	
92	{StCho}-0.003835	{LW} >0.000000 <50.000000	{choline_0}*0.072138 >0.000000	{PHCho}+2.759152	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.300592 >0.000000	{PHCho}-0.067715	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.006479 >0.000000	{PHCho}+3.718814	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.111453 >0.000000	{PHCho}-0.251377	{DT}	@{WL}	
96	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.001505 >0.000000	{PHCho}-1.370289	{DT}	@{WL}	
;choline_1-CH2_2-CH2
97	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.000842 >0.000000	{PHCho}+4.639780	{DT}	@{WL}	
98	{StCho}-0.300549	{LW} >0.000000 <50.000000	{choline_0}*0.230294 >0.000000	{PHCho}-1.356977	{DT}	@{WL}	
99	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.013570 >0.000000	{PHCho}+3.789034	{DT}	@{WL}	
100	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.022565 >0.000000	{PHCho}+2.690894	{DT}	@{WL}	
101	{StCho}-0.311382	{LW} >0.000000 <50.000000	{choline_0}*0.126469 >0.000000	{PHCho}+1.843276	{DT}	@{WL}	
102	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.012107 >0.000000	{PHCho}-0.813323	{DT}	@{WL}	
103	{StCho}-0.317313	{LW} >0.000000 <50.000000	{choline_0}*0.326392 >0.000000	{PHCho}+0.161354	{DT}	@{WL}	
104	{StCho}-0.324303	{LW} >0.000000 <50.000000	{choline_0}*0.128615 >0.000000	{PHCho}+4.370654	{DT}	@{WL}	
105	{StCho}-0.324329	{LW} >0.000000 <50.000000	{choline_0}*0.020556 >0.000000	{PHCho}-0.104761	{DT}	@{WL}	
106	{StCho}-0.334632	{LW} >0.000000 <50.000000	{choline_0}*0.222278 >0.000000	{PHCho}+1.247629	{DT}	@{WL}	
107	{StCho}-0.334628	{LW} >0.000000 <50.000000	{choline_0}*0.022025 >0.000000	{PHCho}+2.872684	{DT}	@{WL}	
108	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001086 >0.000000	{PHCho}-0.167904	{DT}	@{WL}	
109	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001081 >0.000000	{PHCho}+4.730570	{DT}	@{WL}	
110	{StCho}-0.845356	{LW} >0.000000 <50.000000	{choline_0}*0.114241 >0.000000	{PHCho}-1.314592	{DT}	@{WL}	
111	{StCho}-0.854199	{LW} >0.000000 <50.000000	{choline_0}*0.107990 >0.000000	{PHCho}-1.303485	{DT}	@{WL}	
112	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.064098 >0.000000	{PHCho}+1.856686	{DT}	@{WL}	
113	{StCho}-0.862671	{LW} >0.000000 <50.000000	{choline_0}*0.162518 >0.000000	{PHCho}+0.005244	{DT}	@{WL}	
114	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.024089 >0.000000	{PHCho}+3.233272	{DT}	@{WL}	
115	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.064231 >0.000000	{PHCho}+1.849507	{DT}	@{WL}	
116	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.061054 >0.000000	{PHCho}+4.403151	{DT}	@{WL}	
117	{StCho}-0.871509	{LW} >0.000000 <50.000000	{choline_0}*0.138240 >0.000000	{PHCho}-0.120575	{DT}	@{WL}	
118	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.005304 >0.000000	{PHCho}+2.388022	{DT}	@{WL}	
119	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.021547 >0.000000	{PHCho}+0.954417	{DT}	@{WL}	
120	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.060941 >0.000000	{PHCho}+4.409414	{DT}	@{WL}	
121	{StCho}-0.879732	{LW} >0.000000 <50.000000	{choline_0}*0.175057 >0.000000	{PHCho}+1.394137	{DT}	@{WL}	
122	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.005467 >0.000000	{PHCho}+0.740794	{DT}	@{WL}	
123	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.006610 >0.000000	{PHCho}+3.634215	{DT}	@{WL}	
124	{StCho}-0.888272	{LW} >0.000000 <50.000000	{choline_0}*0.116489 >0.000000	{PHCho}+1.334262	{DT}	@{WL}	
125	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.014841 >0.000000	{PHCho}+2.570093	{DT}	@{WL}	
126	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.003645 >0.000000	{PHCho}+3.458879	{DT}	@{WL}	
127	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.001985 >0.000000	{PHCho}-1.369104	{DT}	@{WL}	
;myoinositol
128	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
129	{SMyoX}-0.001426	{LW} >0.000000 <50.000000	{myoinositol_0}*0.293804 >0.000000	{PHMyo}-1.264975	{DT}	@{WL}	
130	{SMyoX}-0.028752	{LW} >0.000000 <50.000000	{myoinositol_0}*0.417744 >0.000000	{PHMyo}-1.492428	{DT}	@{WL}	
131	{SMyoX}-0.031207	{LW} >0.000000 <50.000000	{myoinositol_0}*2.390917 >0.000000	{PHMyo}-2.767911	{DT}	@{WL}	
132	{SMyoX}-0.031725	{LW} >0.000000 <50.000000	{myoinositol_0}*0.465530 >0.000000	{PHMyo}-1.709172	{DT}	@{WL}	
133	{SMyoX}-0.033668	{LW} >0.000000 <50.000000	{myoinositol_0}*0.494217 >0.000000	{PHMyo}-3.174346	{DT}	@{WL}	
134	{SMyoX}-0.060931	{LW} >0.000000 <50.000000	{myoinositol_0}*0.243702 >0.000000	{PHMyo}-3.551384	{DT}	@{WL}	
135	{SMyoX}-0.062361	{LW} >0.000000 <50.000000	{myoinositol_0}*2.177061 >0.000000	{PHMyo}+1.513005	{DT}	@{WL}	
136	{SMyoX}-0.141029	{LW} >0.000000 <50.000000	{myoinositol_0}*0.018668 >0.000000	{PHMyo}-2.956237	{DT}	@{WL}	
137	{SMyoX}-0.150507	{LW} >0.000000 <50.000000	{myoinositol_0}*0.014769 >0.000000	{PHMyo}-2.832999	{DT}	@{WL}	
138	{SMyoX}-0.260900	{LW} >0.000000 <50.000000	{myoinositol_0}*2.124021 >0.000000	{PHMyo}-2.197685	{DT}	@{WL}	
139	{SMyoX}-0.269840	{LW} >0.000000 <50.000000	{myoinositol_0}*1.710191 >0.000000	{PHMyo}+1.829315	{DT}	@{WL}	
140	{SMyoX}-0.270931	{LW} >0.000000 <50.000000	{myoinositol_0}*1.449507 >0.000000	{PHMyo}+0.752875	{DT}	@{WL}	
141	{SMyoX}-0.294356	{LW} >0.000000 <50.000000	{myoinositol_0}*5.571451 >0.000000	{PHMyo}+0.346136	{DT}	@{WL}	
142	{SMyoX}-0.304059	{LW} >0.000000 <50.000000	{myoinositol_0}*4.270789 >0.000000	{PHMyo}-2.297272	{DT}	@{WL}	
143	{SMyoX}-0.349641	{LW} >0.000000 <50.000000	{myoinositol_0}*5.524732 >0.000000	{PHMyo}+0.255609	{DT}	@{WL}	
144	{SMyoX}-0.380545	{LW} >0.000000 <50.000000	{myoinositol_0}*4.317410 >0.000000	{PHMyo}-1.916953	{DT}	@{WL}	
145	{SMyoX}-0.383330	{LW} >0.000000 <50.000000	{myoinositol_0}*3.068121 >0.000000	{PHMyo}-3.481959	{DT}	@{WL}	
146	{SMyoX}-0.414186	{LW} >0.000000 <50.000000	{myoinositol_0}*2.147053 >0.000000	{PHMyo}+0.639207	{DT}	@{WL}	
147	{SMyoX}-0.808020	{LW} >0.000000 <50.000000	{myoinositol_0}*1.845135 >0.000000	{PHMyo}+0.230342	{DT}	@{WL}	
148	{SMyoX}-0.817663	{LW} >0.000000 <50.000000	{myoinositol_0}*3.430211 >0.000000	{PHMyo}-2.492281	{DT}	@{WL}	
149	{SMyoX}-0.827274	{LW} >0.000000 <50.000000	{myoinositol_0}*1.844605 >0.000000	{PHMyo}+1.161961	{DT}	@{WL}	
;alanine
150	{SMyoX}+1.781769	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}-1.318550	{DT}	@{WL}	
151	{SMyoX}+1.757434	{LW} >0.000000 <50.000000	{alanine_0}*1.201695 >0.000000	{PHNaa}+2.127387	{DT}	@{WL}	
152	{SMyoX}-0.502045	{LW} >0.000000 <50.000000	{alanine_0}*0.135013 >0.000000	{PHNaa}+3.810152	{DT}	@{WL}	
153	{SMyoX}-0.526312	{LW} >0.000000 <50.000000	{alanine_0}*0.335172 >0.000000	{PHNaa}+2.876411	{DT}	@{WL}	
154	{SMyoX}-0.550652	{LW} >0.000000 <50.000000	{alanine_0}*0.339168 >0.000000	{PHNaa}+1.930535	{DT}	@{WL}	
155	{SMyoX}-0.575063	{LW} >0.000000 <50.000000	{alanine_0}*0.081273 >0.000000	{PHNaa}+1.008830	{DT}	@{WL}	
;d-glucose-alpha
156	{SMyoX}-0.082149	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.289394	{DT}	@{WL}	
157	{SMyoX}-0.113389	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.130260 >0.000000	{PHNaa}+1.901939	{DT}	@{WL}	
158	{SMyoX}-0.115913	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.617249 >0.000000	{PHNaa}+3.399065	{DT}	@{WL}	
159	{SMyoX}-0.125193	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.181453 >0.000000	{PHNaa}+1.851916	{DT}	@{WL}	
160	{SMyoX}-0.127518	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*11.900497 >0.000000	{PHNaa}+0.925222	{DT}	@{WL}	
161	{SMyoX}-0.147102	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.799206 >0.000000	{PHNaa}+0.560878	{DT}	@{WL}	
162	{SMyoX}-0.156382	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*71.147092 >0.000000	{PHNaa}-0.525338	{DT}	@{WL}	
163	{SMyoX}-0.157025	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.891819 >0.000000	{PHNaa}+2.926611	{DT}	@{WL}	
164	{SMyoX}-0.157255	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.759978 >0.000000	{PHNaa}+3.918339	{DT}	@{WL}	
165	{SMyoX}-0.158402	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*47.007739 >0.000000	{PHNaa}-1.106340	{DT}	@{WL}	
166	{SMyoX}-0.167633	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.002938 >0.000000	{PHNaa}+3.445993	{DT}	@{WL}	
167	{SMyoX}-0.187366	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.655407 >0.000000	{PHNaa}+2.864494	{DT}	@{WL}	
168	{SMyoX}-0.189446	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.871526 >0.000000	{PHNaa}+3.062084	{DT}	@{WL}	
169	{SMyoX}-0.188580	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.592753 >0.000000	{PHNaa}-2.103601	{DT}	@{WL}	
170	{SMyoX}-0.189449	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.591301 >0.000000	{PHNaa}+2.898377	{DT}	@{WL}	
171	{SMyoX}-0.199041	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.560546 >0.000000	{PHNaa}+1.584348	{DT}	@{WL}	
172	{SMyoX}-0.201030	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.860044 >0.000000	{PHNaa}+3.145370	{DT}	@{WL}	
173	{SMyoX}-0.232530	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.368122 >0.000000	{PHNaa}+0.698302	{DT}	@{WL}	
174	{SMyoX}-0.258867	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*60.176820 >0.000000	{PHNaa}-0.739388	{DT}	@{WL}	
175	{SMyoX}-0.271559	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*57.405072 >0.000000	{PHNaa}+1.636070	{DT}	@{WL}	
176	{SMyoX}-0.271538	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*64.103168 >0.000000	{PHNaa}+1.582695	{DT}	@{WL}	
177	{SMyoX}-0.291048	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*95.546475 >0.000000	{PHNaa}+2.668544	{DT}	@{WL}	
178	{SMyoX}-0.303730	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*116.498340 >0.000000	{PHNaa}-0.670140	{DT}	@{WL}	
179	{SMyoX}-0.350418	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.159445 >0.000000	{PHNaa}+0.974990	{DT}	@{WL}	
180	{SMyoX}-0.432254	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*128.524735 >0.000000	{PHNaa}+1.612544	{DT}	@{WL}	
181	{SMyoX}-0.463968	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*144.761182 >0.000000	{PHNaa}-0.729815	{DT}	@{WL}	
182	{SMyoX}-0.464506	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.258096 >0.000000	{PHNaa}-1.372908	{DT}	@{WL}	
183	{SMyoX}-0.473819	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.164050 >0.000000	{PHNaa}+0.063391	{DT}	@{WL}	
184	{SMyoX}-0.476355	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.962266 >0.000000	{PHNaa}-1.263680	{DT}	@{WL}	
185	{SMyoX}-0.485515	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.808411 >0.000000	{PHNaa}+2.703550	{DT}	@{WL}	
186	{SMyoX}-0.495915	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*99.022331 >0.000000	{PHNaa}+2.931277	{DT}	@{WL}	
187	{SMyoX}-0.496701	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.455496 >0.000000	{PHNaa}-1.476939	{DT}	@{WL}	
188	{SMyoX}-0.515881	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.917411 >0.000000	{PHNaa}+0.356526	{DT}	@{WL}	
189	{SMyoX}-0.516940	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.166120 >0.000000	{PHNaa}+2.570184	{DT}	@{WL}	
190	{SMyoX}-0.526245	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.434230 >0.000000	{PHNaa}-1.734533	{DT}	@{WL}	
191	{SMyoX}-0.537353	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*83.299133 >0.000000	{PHNaa}+3.281034	{DT}	@{WL}	
192	{SMyoX}-0.559824	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*59.718912 >0.000000	{PHNaa}+0.457144	{DT}	@{WL}	
193	{SMyoX}-0.564093	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.325287 >0.000000	{PHNaa}-0.754184	{DT}	@{WL}	
194	{SMyoX}-0.570285	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*12.037720 >0.000000	{PHNaa}+0.261170	{DT}	@{WL}	
195	{SMyoX}-0.571666	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.870346 >0.000000	{PHNaa}-1.410875	{DT}	@{WL}	
196	{SMyoX}-0.574556	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*80.435447 >0.000000	{PHNaa}-1.970189	{DT}	@{WL}	
197	{SMyoX}-0.576809	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*83.694997 >0.000000	{PHNaa}-1.768167	{DT}	@{WL}	
198	{SMyoX}-0.581984	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*65.995315 >0.000000	{PHNaa}-1.932238	{DT}	@{WL}	
199	{SMyoX}-0.586249	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.004094 >0.000000	{PHNaa}+0.757412	{DT}	@{WL}	
200	{SMyoX}-0.591899	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.580278 >0.000000	{PHNaa}-1.807224	{DT}	@{WL}	
201	{SMyoX}-0.597031	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.114023 >0.000000	{PHNaa}+2.801336	{DT}	@{WL}	
202	{SMyoX}-0.611826	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.135268 >0.000000	{PHNaa}-2.079790	{DT}	@{WL}	
203	{SMyoX}-0.612246	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*62.772161 >0.000000	{PHNaa}+0.899377	{DT}	@{WL}	
204	{SMyoX}-0.616782	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.689150 >0.000000	{PHNaa}-1.300608	{DT}	@{WL}	
205	{SMyoX}-0.617391	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.047941 >0.000000	{PHNaa}+3.467523	{DT}	@{WL}	
206	{SMyoX}-0.660614	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.706621 >0.000000	{PHNaa}+1.795173	{DT}	@{WL}	
;glycine
207	{SMyoX}-0.311762	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.824503	{DT}	@{WL}	
;peth
208	{SMyoX}+0.119510	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+2.404978	{DT}	@{WL}	
209	{SMyoX}+0.037515	{LW} >0.000000 <50.000000	{peth_0}*141.706000 >0.000000	{PHNaa}+3.789365	{DT}	@{WL}	
210	{SMyoX}+0.037307	{LW} >0.000000 <50.000000	{peth_0}*40.435787 >0.000000	{PHNaa}-0.882200	{DT}	@{WL}	
211	{SMyoX}+0.037167	{LW} >0.000000 <50.000000	{peth_0}*157.927981 >0.000000	{PHNaa}-2.022007	{DT}	@{WL}	
212	{SMyoX}+0.026812	{LW} >0.000000 <50.000000	{peth_0}*165.011892 >0.000000	{PHNaa}+0.998237	{DT}	@{WL}	
213	{SMyoX}+0.026991	{LW} >0.000000 <50.000000	{peth_0}*10.151338 >0.000000	{PHNaa}-2.000451	{DT}	@{WL}	
214	{SMyoX}+0.020687	{LW} >0.000000 <50.000000	{peth_0}*369.496769 >0.000000	{PHNaa}-0.839704	{DT}	@{WL}	
215	{SMyoX}+0.021051	{LW} >0.000000 <50.000000	{peth_0}*17.525178 >0.000000	{PHNaa}+3.695688	{DT}	@{WL}	
216	{SMyoX}+0.020159	{LW} >0.000000 <50.000000	{peth_0}*14.851989 >0.000000	{PHNaa}+2.148121	{DT}	@{WL}	
217	{SMyoX}+0.014019	{LW} >0.000000 <50.000000	{peth_0}*6.477679 >0.000000	{PHNaa}+2.546494	{DT}	@{WL}	
218	{SMyoX}+0.013774	{LW} >0.000000 <50.000000	{peth_0}*200.044159 >0.000000	{PHNaa}+3.700403	{DT}	@{WL}	
219	{SMyoX}+0.013515	{LW} >0.000000 <50.000000	{peth_0}*9.626496 >0.000000	{PHNaa}+1.045591	{DT}	@{WL}	
220	{SMyoX}+0.003596	{LW} >0.000000 <50.000000	{peth_0}*400.698662 >0.000000	{PHNaa}+0.704967	{DT}	@{WL}	
221	{SMyoX}+0.003423	{LW} >0.000000 <50.000000	{peth_0}*8.999151 >0.000000	{PHNaa}-1.218304	{DT}	@{WL}	
222	{SMyoX}-0.078299	{LW} >0.000000 <50.000000	{peth_0}*1.850423 >0.000000	{PHNaa}-0.596101	{DT}	@{WL}	
223	{SMyoX}-0.709581	{LW} >0.000000 <50.000000	{peth_0}*31.317218 >0.000000	{PHNaa}-2.169179	{DT}	@{WL}	
224	{SMyoX}-0.709879	{LW} >0.000000 <50.000000	{peth_0}*43.393350 >0.000000	{PHNaa}+3.896831	{DT}	@{WL}	
225	{SMyoX}-0.711349	{LW} >0.000000 <50.000000	{peth_0}*31.343345 >0.000000	{PHNaa}-2.171851	{DT}	@{WL}	
226	{SMyoX}-0.711650	{LW} >0.000000 <50.000000	{peth_0}*43.621823 >0.000000	{PHNaa}+3.889405	{DT}	@{WL}	
227	{SMyoX}-0.713119	{LW} >0.000000 <50.000000	{peth_0}*31.360172 >0.000000	{PHNaa}-2.175413	{DT}	@{WL}	
228	{SMyoX}-0.713419	{LW} >0.000000 <50.000000	{peth_0}*43.769433 >0.000000	{PHNaa}+3.883348	{DT}	@{WL}	
229	{SMyoX}-0.719932	{LW} >0.000000 <50.000000	{peth_0}*39.331088 >0.000000	{PHNaa}+1.006239	{DT}	@{WL}	
230	{SMyoX}-0.721702	{LW} >0.000000 <50.000000	{peth_0}*39.448448 >0.000000	{PHNaa}+1.002385	{DT}	@{WL}	
231	{SMyoX}-0.723472	{LW} >0.000000 <50.000000	{peth_0}*39.512386 >0.000000	{PHNaa}+0.999426	{DT}	@{WL}	
232	{SMyoX}-0.727218	{LW} >0.000000 <50.000000	{peth_0}*104.718903 >0.000000	{PHNaa}-0.686203	{DT}	@{WL}	
233	{SMyoX}-0.729873	{LW} >0.000000 <50.000000	{peth_0}*120.013026 >0.000000	{PHNaa}-0.921963	{DT}	@{WL}	
234	{SMyoX}-0.732970	{LW} >0.000000 <50.000000	{peth_0}*33.860103 >0.000000	{PHNaa}+3.686277	{DT}	@{WL}	
235	{SMyoX}-0.733763	{LW} >0.000000 <50.000000	{peth_0}*8.374276 >0.000000	{PHNaa}+1.595229	{DT}	@{WL}	
236	{SMyoX}-0.735018	{LW} >0.000000 <50.000000	{peth_0}*52.856379 >0.000000	{PHNaa}-2.070178	{DT}	@{WL}	
237	{SMyoX}-0.735704	{LW} >0.000000 <50.000000	{peth_0}*111.661172 >0.000000	{PHNaa}+3.770010	{DT}	@{WL}	
238	{SMyoX}-0.737295	{LW} >0.000000 <50.000000	{peth_0}*34.904925 >0.000000	{PHNaa}-2.224875	{DT}	@{WL}	
239	{SMyoX}-0.737600	{LW} >0.000000 <50.000000	{peth_0}*44.383915 >0.000000	{PHNaa}+3.889720	{DT}	@{WL}	
240	{SMyoX}-0.743593	{LW} >0.000000 <50.000000	{peth_0}*78.812734 >0.000000	{PHNaa}+0.586804	{DT}	@{WL}	
241	{SMyoX}-0.746213	{LW} >0.000000 <50.000000	{peth_0}*181.329485 >0.000000	{PHNaa}+0.809065	{DT}	@{WL}	
242	{SMyoX}-0.747904	{LW} >0.000000 <50.000000	{peth_0}*20.909487 >0.000000	{PHNaa}+0.929363	{DT}	@{WL}	
243	{SMyoX}-0.750511	{LW} >0.000000 <50.000000	{peth_0}*16.308831 >0.000000	{PHNaa}-1.901477	{DT}	@{WL}	
244	{SMyoX}-0.751391	{LW} >0.000000 <50.000000	{peth_0}*4.971609 >0.000000	{PHNaa}+0.932607	{DT}	@{WL}	
245	{SMyoX}-0.752283	{LW} >0.000000 <50.000000	{peth_0}*32.050077 >0.000000	{PHNaa}-0.069970	{DT}	@{WL}	
246	{SMyoX}-0.753157	{LW} >0.000000 <50.000000	{peth_0}*39.882461 >0.000000	{PHNaa}-1.136612	{DT}	@{WL}	
247	{SMyoX}-0.754053	{LW} >0.000000 <50.000000	{peth_0}*32.319480 >0.000000	{PHNaa}-0.063805	{DT}	@{WL}	
248	{SMyoX}-0.754925	{LW} >0.000000 <50.000000	{peth_0}*39.397053 >0.000000	{PHNaa}-1.133904	{DT}	@{WL}	
249	{SMyoX}-0.756907	{LW} >0.000000 <50.000000	{peth_0}*3.622599 >0.000000	{PHNaa}+3.819864	{DT}	@{WL}	
250	{SMyoX}-0.757425	{LW} >0.000000 <50.000000	{peth_0}*10.994171 >0.000000	{PHNaa}-0.930030	{DT}	@{WL}	
251	{SMyoX}-0.758922	{LW} >0.000000 <50.000000	{peth_0}*33.020408 >0.000000	{PHNaa}+3.732515	{DT}	@{WL}	
252	{SMyoX}-0.760692	{LW} >0.000000 <50.000000	{peth_0}*33.059020 >0.000000	{PHNaa}+3.731565	{DT}	@{WL}	
253	{SMyoX}-0.767519	{LW} >0.000000 <50.000000	{peth_0}*13.219273 >0.000000	{PHNaa}-1.315170	{DT}	@{WL}	
254	{SMyoX}-0.767841	{LW} >0.000000 <50.000000	{peth_0}*2.548625 >0.000000	{PHNaa}+3.651236	{DT}	@{WL}	
255	{SMyoX}-0.769445	{LW} >0.000000 <50.000000	{peth_0}*56.836161 >0.000000	{PHNaa}+0.642923	{DT}	@{WL}	
256	{SMyoX}-0.771215	{LW} >0.000000 <50.000000	{peth_0}*56.940243 >0.000000	{PHNaa}+0.633638	{DT}	@{WL}	
257	{SMyoX}-0.849862	{LW} >0.000000 <50.000000	{peth_0}*0.666569 >0.000000	{PHNaa}+0.929651	{DT}	@{WL}	
;scyllo-inositol
258	{SMyoX}-0.103762	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.803654	{DT}	@{WL}	
;taurine
259	{SMyoX}+0.015326	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-0.590414	{DT}	@{WL}	
260	{SMyoX}+0.012260	{LW} >0.000000 <50.000000	{taurine_0}*1.052180 >0.000000	{PHNaa}-1.614627	{DT}	@{WL}	
261	{SMyoX}-0.007033	{LW} >0.000000 <50.000000	{taurine_0}*1.334048 >0.000000	{PHNaa}-0.981785	{DT}	@{WL}	
262	{SMyoX}-0.009660	{LW} >0.000000 <50.000000	{taurine_0}*2.427450 >0.000000	{PHNaa}-0.790874	{DT}	@{WL}	
263	{SMyoX}-0.011487	{LW} >0.000000 <50.000000	{taurine_0}*0.116934 >0.000000	{PHNaa}-1.320837	{DT}	@{WL}	
264	{SMyoX}-0.029091	{LW} >0.000000 <50.000000	{taurine_0}*1.659249 >0.000000	{PHNaa}-0.873012	{DT}	@{WL}	
265	{SMyoX}-0.031448	{LW} >0.000000 <50.000000	{taurine_0}*1.907846 >0.000000	{PHNaa}-0.180414	{DT}	@{WL}	
266	{SMyoX}-0.162574	{LW} >0.000000 <50.000000	{taurine_0}*1.906377 >0.000000	{PHNaa}-1.426097	{DT}	@{WL}	
267	{SMyoX}-0.164932	{LW} >0.000000 <50.000000	{taurine_0}*1.658757 >0.000000	{PHNaa}-0.733650	{DT}	@{WL}	
268	{SMyoX}-0.182535	{LW} >0.000000 <50.000000	{taurine_0}*0.116981 >0.000000	{PHNaa}-0.287842	{DT}	@{WL}	
269	{SMyoX}-0.184363	{LW} >0.000000 <50.000000	{taurine_0}*2.430925 >0.000000	{PHNaa}-0.817703	{DT}	@{WL}	
270	{SMyoX}-0.186984	{LW} >0.000000 <50.000000	{taurine_0}*1.342717 >0.000000	{PHNaa}-0.624576	{DT}	@{WL}	
271	{SMyoX}-0.206283	{LW} >0.000000 <50.000000	{taurine_0}*1.055128 >0.000000	{PHNaa}+0.008453	{DT}	@{WL}	
272	{SMyoX}-0.209349	{LW} >0.000000 <50.000000	{taurine_0}*0.999286 >0.000000	{PHNaa}-1.006556	{DT}	@{WL}	
;glutamate
273	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
274	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.677707 >0.000000	{PHGlu}-0.849490	{DT}	@{WL}	
275	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*1.715784 >0.000000	{PHGlu}+0.643473	{DT}	@{WL}	
276	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.094525 >0.000000	{PHGlu}-0.730310	{DT}	@{WL}	
277	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.825676 >0.000000	{PHGlu}-0.519657	{DT}	@{WL}	
278	{SGluxGABA}-0.050030	{LW} >0.000000 <50.000000	{glutamate_0}*4.531378 >0.000000	{PHGlu}+4.075212	{DT}	@{WL}	
279	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*0.582000 >0.000000	{PHGlu}+0.106279	{DT}	@{WL}	
280	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*1.219484 >0.000000	{PHGlu}+2.460822	{DT}	@{WL}	
281	{SGluxGABA}-0.074277	{LW} >0.000000 <50.000000	{glutamate_0}*3.761232 >0.000000	{PHGlu}+3.929090	{DT}	@{WL}	
282	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*1.995438 >0.000000	{PHGlu}+3.219352	{DT}	@{WL}	
283	{SGluxGABA}-0.084347	{LW} >0.000000 <50.000000	{glutamate_0}*0.101376 >0.000000	{PHGlu}+4.138460	{DT}	@{WL}	
284	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*3.340750 >0.000000	{PHGlu}+2.226901	{DT}	@{WL}	
285	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*2.460552 >0.000000	{PHGlu}-1.227690	{DT}	@{WL}	
286	{SGluxGABA}-0.100823	{LW} >0.000000 <50.000000	{glutamate_0}*6.160886 >0.000000	{PHGlu}+2.221718	{DT}	@{WL}	
287	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*2.604002 >0.000000	{PHGlu}-0.293370	{DT}	@{WL}	
288	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*2.883386 >0.000000	{PHGlu}+0.767631	{DT}	@{WL}	
289	{SGluxGABA}-0.125644	{LW} >0.000000 <50.000000	{glutamate_0}*6.281302 >0.000000	{PHGlu}+3.550924	{DT}	@{WL}	
290	{SGluxGABA}-0.129983	{LW} >0.000000 <50.000000	{glutamate_0}*0.124283 >0.000000	{PHGlu}+3.089200	{DT}	@{WL}	
291	{SGluxGABA}-0.141735	{LW} >0.000000 <50.000000	{glutamate_0}*8.230620 >0.000000	{PHGlu}-0.655443	{DT}	@{WL}	
292	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*0.851955 >0.000000	{PHGlu}+2.070586	{DT}	@{WL}	
293	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*3.274086 >0.000000	{PHGlu}+3.382070	{DT}	@{WL}	
294	{SGluxGABA}-0.166577	{LW} >0.000000 <50.000000	{glutamate_0}*4.793241 >0.000000	{PHGlu}+3.722670	{DT}	@{WL}	
295	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.637986 >0.000000	{PHGlu}+1.716235	{DT}	@{WL}	
296	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.795732 >0.000000	{PHGlu}+1.720628	{DT}	@{WL}	
297	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.209262 >0.000000	{PHGlu}+2.314295	{DT}	@{WL}	
298	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*0.944935 >0.000000	{PHGlu}+2.524738	{DT}	@{WL}	
299	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*2.110543 >0.000000	{PHGlu}+0.741586	{DT}	@{WL}	
300	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.821103 >0.000000	{PHGlu}+1.793783	{DT}	@{WL}	
301	{SGluxGABA}-0.300849	{LW} >0.000000 <50.000000	{glutamate_0}*1.255108 >0.000000	{PHGlu}+4.433045	{DT}	@{WL}	
302	{SGluxGABA}-0.324440	{LW} >0.000000 <50.000000	{glutamate_0}*1.772670 >0.000000	{PHGlu}+3.365799	{DT}	@{WL}	
303	{SGluxGABA}-0.348745	{LW} >0.000000 <50.000000	{glutamate_0}*1.055799 >0.000000	{PHGlu}+2.143309	{DT}	@{WL}	
304	{SGluxGABA}-0.353682	{LW} >0.000000 <50.000000	{glutamate_0}*6.893422 >0.000000	{PHGlu}+0.653670	{DT}	@{WL}	
305	{SGluxGABA}-0.354087	{LW} >0.000000 <50.000000	{glutamate_0}*7.695444 >0.000000	{PHGlu}+2.302902	{DT}	@{WL}	
306	{SGluxGABA}-0.377785	{LW} >0.000000 <50.000000	{glutamate_0}*14.509917 >0.000000	{PHGlu}+1.260648	{DT}	@{WL}	
307	{SGluxGABA}-0.380326	{LW} >0.000000 <50.000000	{glutamate_0}*12.956377 >0.000000	{PHGlu}-0.280172	{DT}	@{WL}	
308	{SGluxGABA}-0.402074	{LW} >0.000000 <50.000000	{glutamate_0}*5.079025 >0.000000	{PHGlu}+0.099757	{DT}	@{WL}	
309	{SGluxGABA}-0.406543	{LW} >0.000000 <50.000000	{glutamate_0}*3.587604 >0.000000	{PHGlu}-1.224556	{DT}	@{WL}	
310	{SGluxGABA}-0.406764	{LW} >0.000000 <50.000000	{glutamate_0}*4.990279 >0.000000	{PHGlu}+4.589727	{DT}	@{WL}	
311	{SGluxGABA}-0.433894	{LW} >0.000000 <50.000000	{glutamate_0}*1.996519 >0.000000	{PHGlu}+3.807485	{DT}	@{WL}	
312	{SGluxGABA}-0.459953	{LW} >0.000000 <50.000000	{glutamate_0}*1.128153 >0.000000	{PHGlu}+2.696963	{DT}	@{WL}	
313	{SGluxGABA}-1.756302	{LW} >0.000000 <50.000000	{glutamate_0}*12.345692 >0.000000	{PHGlu}-0.779477	{DT}	@{WL}	
314	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*12.073759 >0.000000	{PHGlu}+0.673758	{DT}	@{WL}	
315	{SGluxGABA}-1.780240	{LW} >0.000000 <50.000000	{glutamate_0}*11.168085 >0.000000	{PHGlu}-1.025973	{DT}	@{WL}	
316	{SGluxGABA}-1.796439	{LW} >0.000000 <50.000000	{glutamate_0}*12.028014 >0.000000	{PHGlu}+0.382980	{DT}	@{WL}	
;glutamine
317	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
318	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.454803 >0.000000	{PHGluX}-0.119146	{DT}	@{WL}	
319	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.544258 >0.000000	{PHGluX}-0.114137	{DT}	@{WL}	
320	{SGluxGABA}-0.090728	{LW} >0.000000 <50.000000	{glutamine_0}*1.707796 >0.000000	{PHGluX}-1.865775	{DT}	@{WL}	
321	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.202810 >0.000000	{PHGluX}+0.323977	{DT}	@{WL}	
322	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*3.255292 >0.000000	{PHGluX}+0.455349	{DT}	@{WL}	
323	{SGluxGABA}-0.111854	{LW} >0.000000 <50.000000	{glutamine_0}*2.126453 >0.000000	{PHGluX}-1.734596	{DT}	@{WL}	
324	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.761760 >0.000000	{PHGluX}+3.570163	{DT}	@{WL}	
325	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*1.871055 >0.000000	{PHGluX}+1.620601	{DT}	@{WL}	
326	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*1.541819 >0.000000	{PHGluX}-1.938768	{DT}	@{WL}	
327	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*1.434704 >0.000000	{PHGluX}-2.231081	{DT}	@{WL}	
328	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*0.942157 >0.000000	{PHGluX}-1.458343	{DT}	@{WL}	
329	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*1.682053 >0.000000	{PHGluX}-2.086320	{DT}	@{WL}	
330	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*2.560553 >0.000000	{PHGluX}+0.723390	{DT}	@{WL}	
331	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*1.832227 >0.000000	{PHGluX}+1.488773	{DT}	@{WL}	
332	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*2.272260 >0.000000	{PHGluX}+2.513094	{DT}	@{WL}	
333	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*1.233192 >0.000000	{PHGluX}+0.146089	{DT}	@{WL}	
334	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*0.943158 >0.000000	{PHGluX}-1.276377	{DT}	@{WL}	
335	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*1.563017 >0.000000	{PHGluX}+0.269651	{DT}	@{WL}	
336	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*2.423039 >0.000000	{PHGluX}+0.013714	{DT}	@{WL}	
337	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*2.649433 >0.000000	{PHGluX}+2.669065	{DT}	@{WL}	
338	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*2.521118 >0.000000	{PHGluX}+0.199094	{DT}	@{WL}	
339	{SGluxGABA}-0.163670	{LW} >0.000000 <50.000000	{glutamine_0}*2.689855 >0.000000	{PHGluX}+3.338289	{DT}	@{WL}	
340	{SGluxGABA}-0.165014	{LW} >0.000000 <50.000000	{glutamine_0}*3.953310 >0.000000	{PHGluX}-2.390355	{DT}	@{WL}	
341	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*0.350487 >0.000000	{PHGluX}+1.020315	{DT}	@{WL}	
342	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*2.620937 >0.000000	{PHGluX}-0.801020	{DT}	@{WL}	
343	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*1.584888 >0.000000	{PHGluX}+0.112011	{DT}	@{WL}	
344	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*3.206633 >0.000000	{PHGluX}+3.474961	{DT}	@{WL}	
345	{SGluxGABA}-0.186758	{LW} >0.000000 <50.000000	{glutamine_0}*1.312492 >0.000000	{PHGluX}+1.421278	{DT}	@{WL}	
346	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*1.029613 >0.000000	{PHGluX}+0.261332	{DT}	@{WL}	
347	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*1.354057 >0.000000	{PHGluX}+0.507168	{DT}	@{WL}	
348	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.577499 >0.000000	{PHGluX}-0.775950	{DT}	@{WL}	
349	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*0.445315 >0.000000	{PHGluX}+1.103569	{DT}	@{WL}	
350	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.746307 >0.000000	{PHGluX}+1.034404	{DT}	@{WL}	
351	{SGluxGABA}-0.216874	{LW} >0.000000 <50.000000	{glutamine_0}*1.701933 >0.000000	{PHGluX}-1.049204	{DT}	@{WL}	
352	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.477855 >0.000000	{PHGluX}-0.499578	{DT}	@{WL}	
353	{SGluxGABA}-0.246210	{LW} >0.000000 <50.000000	{glutamine_0}*0.121797 >0.000000	{PHGluX}-0.019063	{DT}	@{WL}	
354	{SGluxGABA}-0.372343	{LW} >0.000000 <50.000000	{glutamine_0}*0.160042 >0.000000	{PHGluX}-1.231682	{DT}	@{WL}	
355	{SGluxGABA}-0.398138	{LW} >0.000000 <50.000000	{glutamine_0}*2.929376 >0.000000	{PHGluX}+3.320633	{DT}	@{WL}	
356	{SGluxGABA}-0.420592	{LW} >0.000000 <50.000000	{glutamine_0}*1.855660 >0.000000	{PHGluX}+3.280967	{DT}	@{WL}	
357	{SGluxGABA}-0.422609	{LW} >0.000000 <50.000000	{glutamine_0}*2.257202 >0.000000	{PHGluX}+1.689746	{DT}	@{WL}	
358	{SGluxGABA}-0.429481	{LW} >0.000000 <50.000000	{glutamine_0}*0.850746 >0.000000	{PHGluX}+1.029665	{DT}	@{WL}	
359	{SGluxGABA}-0.448234	{LW} >0.000000 <50.000000	{glutamine_0}*1.785327 >0.000000	{PHGluX}+1.066065	{DT}	@{WL}	
360	{SGluxGABA}-0.449623	{LW} >0.000000 <50.000000	{glutamine_0}*9.666159 >0.000000	{PHGluX}+2.548371	{DT}	@{WL}	
361	{SGluxGABA}-0.452396	{LW} >0.000000 <50.000000	{glutamine_0}*11.327708 >0.000000	{PHGluX}-1.539901	{DT}	@{WL}	
362	{SGluxGABA}-0.471361	{LW} >0.000000 <50.000000	{glutamine_0}*2.737991 >0.000000	{PHGluX}-1.284958	{DT}	@{WL}	
363	{SGluxGABA}-0.471788	{LW} >0.000000 <50.000000	{glutamine_0}*7.039806 >0.000000	{PHGluX}+1.785754	{DT}	@{WL}	
364	{SGluxGABA}-0.474474	{LW} >0.000000 <50.000000	{glutamine_0}*8.487051 >0.000000	{PHGluX}+1.782833	{DT}	@{WL}	
365	{SGluxGABA}-0.481061	{LW} >0.000000 <50.000000	{glutamine_0}*10.757248 >0.000000	{PHGluX}+3.080978	{DT}	@{WL}	
366	{SGluxGABA}-0.480734	{LW} >0.000000 <50.000000	{glutamine_0}*2.287702 >0.000000	{PHGluX}+0.131831	{DT}	@{WL}	
367	{SGluxGABA}-0.480483	{LW} >0.000000 <50.000000	{glutamine_0}*2.437393 >0.000000	{PHGluX}-2.216793	{DT}	@{WL}	
368	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*7.227001 >0.000000	{PHGluX}+0.437573	{DT}	@{WL}	
369	{SGluxGABA}-0.503896	{LW} >0.000000 <50.000000	{glutamine_0}*3.462145 >0.000000	{PHGluX}-2.349947	{DT}	@{WL}	
370	{SGluxGABA}-0.506286	{LW} >0.000000 <50.000000	{glutamine_0}*6.292813 >0.000000	{PHGluX}+2.059237	{DT}	@{WL}	
371	{SGluxGABA}-0.526030	{LW} >0.000000 <50.000000	{glutamine_0}*0.591214 >0.000000	{PHGluX}-2.258043	{DT}	@{WL}	
372	{SGluxGABA}-0.526745	{LW} >0.000000 <50.000000	{glutamine_0}*0.496031 >0.000000	{PHGluX}+3.551926	{DT}	@{WL}	
373	{SGluxGABA}-0.529551	{LW} >0.000000 <50.000000	{glutamine_0}*1.978440 >0.000000	{PHGluX}+3.505273	{DT}	@{WL}	
374	{SGluxGABA}-0.535342	{LW} >0.000000 <50.000000	{glutamine_0}*1.298401 >0.000000	{PHGluX}+1.855760	{DT}	@{WL}	
375	{SGluxGABA}-0.557856	{LW} >0.000000 <50.000000	{glutamine_0}*1.688268 >0.000000	{PHGluX}+1.317765	{DT}	@{WL}	
376	{SGluxGABA}-1.765364	{LW} >0.000000 <50.000000	{glutamine_0}*17.383263 >0.000000	{PHGluX}-1.548699	{DT}	@{WL}	
377	{SGluxGABA}-1.786050	{LW} >0.000000 <50.000000	{glutamine_0}*32.353455 >0.000000	{PHGluX}-1.211973	{DT}	@{WL}	
378	{SGluxGABA}-1.806774	{LW} >0.000000 <50.000000	{glutamine_0}*15.483293 >0.000000	{PHGluX}-0.911131	{DT}	@{WL}	
;glutathione_cysteine
379	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+0.804213	{DT}	@{WL}	
380	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.886267 >0.000000	{PHGluX}+1.193681	{DT}	@{WL}	
381	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*2.786501 >0.000000	{PHGluX}-0.330060	{DT}	@{WL}	
382	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*2.819019 >0.000000	{PHGluX}+0.097333	{DT}	@{WL}	
383	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*2.502865 >0.000000	{PHGluX}-2.470159	{DT}	@{WL}	
384	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*3.211837 >0.000000	{PHGluX}-1.585430	{DT}	@{WL}	
385	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.152803 >0.000000	{PHGluX}+2.832975	{DT}	@{WL}	
386	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.777791 >0.000000	{PHGluX}+3.457799	{DT}	@{WL}	
387	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*1.795080 >0.000000	{PHGluX}-1.685645	{DT}	@{WL}	
388	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*2.153359 >0.000000	{PHGluX}-0.909676	{DT}	@{WL}	
389	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*2.193163 >0.000000	{PHGluX}-1.269345	{DT}	@{WL}	
390	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*1.721242 >0.000000	{PHGluX}-0.503989	{DT}	@{WL}	
;glutathione_glutamate
391	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.053257 >0.000000	{PHGluX}-0.275090	{DT}	@{WL}	
392	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.073969 >0.000000	{PHGluX}-0.001070	{DT}	@{WL}	
393	{SGluxGABA}-0.121047	{LW} >0.000000 <50.000000	{glutathione_0}*0.136097 >0.000000	{PHGluX}-0.811398	{DT}	@{WL}	
394	{SGluxGABA}-0.142553	{LW} >0.000000 <50.000000	{glutathione_0}*0.114530 >0.000000	{PHGluX}-0.872359	{DT}	@{WL}	
395	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.068313 >0.000000	{PHGluX}-1.653221	{DT}	@{WL}	
396	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.564105 >0.000000	{PHGluX}-1.960435	{DT}	@{WL}	
397	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.245983 >0.000000	{PHGluX}+2.622574	{DT}	@{WL}	
398	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.058766 >0.000000	{PHGluX}-1.533199	{DT}	@{WL}	
399	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.589987 >0.000000	{PHGluX}+3.627798	{DT}	@{WL}	
400	{SGluxGABA}-0.172904	{LW} >0.000000 <50.000000	{glutathione_0}*1.385284 >0.000000	{PHGluX}+3.249022	{DT}	@{WL}	
401	{SGluxGABA}-0.174722	{LW} >0.000000 <50.000000	{glutathione_0}*0.813560 >0.000000	{PHGluX}+2.113354	{DT}	@{WL}	
402	{SGluxGABA}-0.194824	{LW} >0.000000 <50.000000	{glutathione_0}*0.879884 >0.000000	{PHGluX}+2.759857	{DT}	@{WL}	
403	{SGluxGABA}-0.197591	{LW} >0.000000 <50.000000	{glutathione_0}*0.905088 >0.000000	{PHGluX}+1.366614	{DT}	@{WL}	
404	{SGluxGABA}-0.198028	{LW} >0.000000 <50.000000	{glutathione_0}*0.745346 >0.000000	{PHGluX}+0.959308	{DT}	@{WL}	
405	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.064600 >0.000000	{PHGluX}+0.834432	{DT}	@{WL}	
406	{SGluxGABA}-0.219231	{LW} >0.000000 <50.000000	{glutathione_0}*0.280497 >0.000000	{PHGluX}+2.975696	{DT}	@{WL}	
407	{SGluxGABA}-0.219292	{LW} >0.000000 <50.000000	{glutathione_0}*0.231471 >0.000000	{PHGluX}+0.243898	{DT}	@{WL}	
408	{SGluxGABA}-0.225291	{LW} >0.000000 <50.000000	{glutathione_0}*0.112463 >0.000000	{PHGluX}+0.538415	{DT}	@{WL}	
409	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.089032 >0.000000	{PHGluX}-0.215015	{DT}	@{WL}	
410	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.045087 >0.000000	{PHGluX}+0.059374	{DT}	@{WL}	
411	{SGluxGABA}-0.248947	{LW} >0.000000 <50.000000	{glutathione_0}*0.075386 >0.000000	{PHGluX}-0.078130	{DT}	@{WL}	
412	{SGluxGABA}-0.250141	{LW} >0.000000 <50.000000	{glutathione_0}*0.053246 >0.000000	{PHGluX}-1.202127	{DT}	@{WL}	
413	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.079358 >0.000000	{PHGluX}-0.886428	{DT}	@{WL}	
414	{SGluxGABA}-0.481902	{LW} >0.000000 <50.000000	{glutathione_0}*0.405400 >0.000000	{PHGluX}-0.059256	{DT}	@{WL}	
415	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.415918 >0.000000	{PHGluX}-0.602881	{DT}	@{WL}	
416	{SGluxGABA}-0.506311	{LW} >0.000000 <50.000000	{glutathione_0}*0.349120 >0.000000	{PHGluX}-0.698156	{DT}	@{WL}	
417	{SGluxGABA}-0.526081	{LW} >0.000000 <50.000000	{glutathione_0}*0.017241 >0.000000	{PHGluX}-1.661672	{DT}	@{WL}	
418	{SGluxGABA}-0.528811	{LW} >0.000000 <50.000000	{glutathione_0}*0.358656 >0.000000	{PHGluX}-1.490975	{DT}	@{WL}	
419	{SGluxGABA}-0.535318	{LW} >0.000000 <50.000000	{glutathione_0}*0.426782 >0.000000	{PHGluX}-2.429170	{DT}	@{WL}	
420	{SGluxGABA}-0.535396	{LW} >0.000000 <50.000000	{glutathione_0}*0.757464 >0.000000	{PHGluX}+3.612715	{DT}	@{WL}	
421	{SGluxGABA}-0.554025	{LW} >0.000000 <50.000000	{glutathione_0}*1.312768 >0.000000	{PHGluX}+2.737461	{DT}	@{WL}	
422	{SGluxGABA}-0.557810	{LW} >0.000000 <50.000000	{glutathione_0}*1.168156 >0.000000	{PHGluX}+2.843021	{DT}	@{WL}	
423	{SGluxGABA}-0.559683	{LW} >0.000000 <50.000000	{glutathione_0}*1.267119 >0.000000	{PHGluX}+2.721580	{DT}	@{WL}	
424	{SGluxGABA}-0.578634	{LW} >0.000000 <50.000000	{glutathione_0}*2.446060 >0.000000	{PHGluX}+1.881950	{DT}	@{WL}	
425	{SGluxGABA}-0.582288	{LW} >0.000000 <50.000000	{glutathione_0}*1.360559 >0.000000	{PHGluX}+2.187558	{DT}	@{WL}	
426	{SGluxGABA}-0.603127	{LW} >0.000000 <50.000000	{glutathione_0}*1.365898 >0.000000	{PHGluX}+1.051692	{DT}	@{WL}	
427	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*0.432383 >0.000000	{PHGluX}-0.162263	{DT}	@{WL}	
428	{SGluxGABA}-0.632055	{LW} >0.000000 <50.000000	{glutathione_0}*0.751313 >0.000000	{PHGluX}-0.781723	{DT}	@{WL}	
429	{SGluxGABA}-0.656597	{LW} >0.000000 <50.000000	{glutathione_0}*0.356865 >0.000000	{PHGluX}-1.523292	{DT}	@{WL}	
430	{SGluxGABA}-1.780749	{LW} >0.000000 <50.000000	{glutathione_0}*1.972035 >0.000000	{PHGluX}-1.312077	{DT}	@{WL}	
431	{SGluxGABA}-1.802059	{LW} >0.000000 <50.000000	{glutathione_0}*3.511037 >0.000000	{PHGluX}-1.239651	{DT}	@{WL}	
432	{SGluxGABA}-1.823401	{LW} >0.000000 <50.000000	{glutathione_0}*1.652449 >0.000000	{PHGluX}-1.036439	{DT}	@{WL}	
;glutathione_glycine
433	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*15.952370 >0.000000	{PHGluX}-1.220366	{DT}	@{WL}	
;gaba
434	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+2.070200	{DT}	@{WL}	
435	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*1.092891 >0.000000	{PHNaa}+1.319130	{DT}	@{WL}	
436	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.181725 >0.000000	{PHNaa}+2.794240	{DT}	@{WL}	
437	{SGluxGABA}+0.106461	{LW} >0.000000 <50.000000	{gaba_0}*5.305451 >0.000000	{PHNaa}+1.255457	{DT}	@{WL}	
438	{SGluxGABA}+0.104442	{LW} >0.000000 <50.000000	{gaba_0}*2.657205 >0.000000	{PHNaa}+0.975272	{DT}	@{WL}	
439	{SGluxGABA}+0.101717	{LW} >0.000000 <50.000000	{gaba_0}*0.407508 >0.000000	{PHNaa}+0.110107	{DT}	@{WL}	
440	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.339572 >0.000000	{PHNaa}-0.216488	{DT}	@{WL}	
441	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.104946 >0.000000	{PHNaa}+1.743516	{DT}	@{WL}	
442	{SGluxGABA}+0.084895	{LW} >0.000000 <50.000000	{gaba_0}*0.848364 >0.000000	{PHNaa}+1.441408	{DT}	@{WL}	
443	{SGluxGABA}+0.080829	{LW} >0.000000 <50.000000	{gaba_0}*3.237627 >0.000000	{PHNaa}+1.053947	{DT}	@{WL}	
444	{SGluxGABA}+0.080444	{LW} >0.000000 <50.000000	{gaba_0}*7.786612 >0.000000	{PHNaa}+0.446453	{DT}	@{WL}	
445	{SGluxGABA}+0.080337	{LW} >0.000000 <50.000000	{gaba_0}*0.463563 >0.000000	{PHNaa}-0.946459	{DT}	@{WL}	
446	{SGluxGABA}+0.078416	{LW} >0.000000 <50.000000	{gaba_0}*4.200201 >0.000000	{PHNaa}+0.222169	{DT}	@{WL}	
447	{SGluxGABA}+0.075503	{LW} >0.000000 <50.000000	{gaba_0}*0.296640 >0.000000	{PHNaa}-0.422922	{DT}	@{WL}	
448	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*0.271310 >0.000000	{PHNaa}-0.613157	{DT}	@{WL}	
449	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.279647 >0.000000	{PHNaa}-1.896027	{DT}	@{WL}	
450	{SGluxGABA}+0.057244	{LW} >0.000000 <50.000000	{gaba_0}*1.017158 >0.000000	{PHNaa}-0.634336	{DT}	@{WL}	
451	{SGluxGABA}+0.056131	{LW} >0.000000 <50.000000	{gaba_0}*1.211186 >0.000000	{PHNaa}+3.944309	{DT}	@{WL}	
452	{SGluxGABA}+0.055242	{LW} >0.000000 <50.000000	{gaba_0}*2.749484 >0.000000	{PHNaa}-1.198888	{DT}	@{WL}	
453	{SGluxGABA}+0.053498	{LW} >0.000000 <50.000000	{gaba_0}*1.004713 >0.000000	{PHNaa}-1.370951	{DT}	@{WL}	
454	{SGluxGABA}+0.053296	{LW} >0.000000 <50.000000	{gaba_0}*0.932752 >0.000000	{PHNaa}+3.695719	{DT}	@{WL}	
455	{SGluxGABA}+0.050328	{LW} >0.000000 <50.000000	{gaba_0}*0.067404 >0.000000	{PHNaa}-2.140531	{DT}	@{WL}	
456	{SGluxGABA}+0.050245	{LW} >0.000000 <50.000000	{gaba_0}*0.477257 >0.000000	{PHNaa}+3.735173	{DT}	@{WL}	
457	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.216470 >0.000000	{PHNaa}-2.106840	{DT}	@{WL}	
458	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.957985 >0.000000	{PHNaa}-2.015938	{DT}	@{WL}	
459	{SGluxGABA}-0.293109	{LW} >0.000000 <50.000000	{gaba_0}*10.936242 >0.000000	{PHNaa}+0.995575	{DT}	@{WL}	
460	{SGluxGABA}-0.308991	{LW} >0.000000 <50.000000	{gaba_0}*0.037946 >0.000000	{PHNaa}+1.591209	{DT}	@{WL}	
461	{SGluxGABA}-0.313476	{LW} >0.000000 <50.000000	{gaba_0}*0.360819 >0.000000	{PHNaa}+0.800966	{DT}	@{WL}	
462	{SGluxGABA}-0.317606	{LW} >0.000000 <50.000000	{gaba_0}*23.301281 >0.000000	{PHNaa}-0.185058	{DT}	@{WL}	
463	{SGluxGABA}-0.320398	{LW} >0.000000 <50.000000	{gaba_0}*0.363400 >0.000000	{PHNaa}-1.138324	{DT}	@{WL}	
464	{SGluxGABA}-0.325077	{LW} >0.000000 <50.000000	{gaba_0}*0.066788 >0.000000	{PHNaa}+1.442230	{DT}	@{WL}	
465	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*4.395597 >0.000000	{PHNaa}-0.968671	{DT}	@{WL}	
466	{SGluxGABA}-0.343120	{LW} >0.000000 <50.000000	{gaba_0}*5.054857 >0.000000	{PHNaa}-1.144286	{DT}	@{WL}	
467	{SGluxGABA}-1.021009	{LW} >0.000000 <50.000000	{gaba_0}*14.891762 >0.000000	{PHNaa}+0.172007	{DT}	@{WL}	
468	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.027943 >0.000000	{PHNaa}+1.277272	{DT}	@{WL}	
469	{SGluxGABA}-1.040795	{LW} >0.000000 <50.000000	{gaba_0}*2.436227 >0.000000	{PHNaa}+0.679370	{DT}	@{WL}	
470	{SGluxGABA}-1.043848	{LW} >0.000000 <50.000000	{gaba_0}*5.845900 >0.000000	{PHNaa}-0.110242	{DT}	@{WL}	
471	{SGluxGABA}-1.046836	{LW} >0.000000 <50.000000	{gaba_0}*17.008785 >0.000000	{PHNaa}-0.857804	{DT}	@{WL}	
472	{SGluxGABA}-1.048587	{LW} >0.000000 <50.000000	{gaba_0}*1.562334 >0.000000	{PHNaa}-1.330821	{DT}	@{WL}	
473	{SGluxGABA}-1.050056	{LW} >0.000000 <50.000000	{gaba_0}*0.065020 >0.000000	{PHNaa}+4.000753	{DT}	@{WL}	
474	{SGluxGABA}-1.050663	{LW} >0.000000 <50.000000	{gaba_0}*1.673133 >0.000000	{PHNaa}-1.971031	{DT}	@{WL}	
475	{SGluxGABA}-1.052386	{LW} >0.000000 <50.000000	{gaba_0}*0.530184 >0.000000	{PHNaa}-2.207118	{DT}	@{WL}	
476	{SGluxGABA}-1.052805	{LW} >0.000000 <50.000000	{gaba_0}*0.106397 >0.000000	{PHNaa}+3.676753	{DT}	@{WL}	
477	{SGluxGABA}-1.071443	{LW} >0.000000 <50.000000	{gaba_0}*14.596585 >0.000000	{PHNaa}-1.718965	{DT}	@{WL}	
****_Constraints_File_Ends_****