****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		491
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM}*0.804394 >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM}*0.209705 >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+2.446156	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.715580 >0.000000	{PHNaa}+3.268184	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*2.055373 >0.000000	{PHNaa}+1.944136	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*2.600043 >0.000000	{PHNaa}+2.919354	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*2.326956 >0.000000	{PHNaa}-0.756121	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*2.569944 >0.000000	{PHNaa}+0.505931	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.120164 >0.000000	{PHNaa}-1.155007	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.715254 >0.000000	{PHNaa}+0.161112	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.946793 >0.000000	{PHNaa}-1.151226	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.820907 >0.000000	{PHNaa}+0.259438	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.980080 >0.000000	{PHNaa}+3.613106	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.796455 >0.000000	{PHNaa}-0.039969	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.882419 >0.000000	{PHNaa}-1.280427	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.807417 >0.000000	{PHNaa}+1.064551	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.667605 >0.000000	{PHNaa}-1.487310	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.815741 >0.000000	{PHNaa}-0.388016	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.268685	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.004591 >0.000000	{PHNaa}+2.525213	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.006496 >0.000000	{PHNaa}+3.562090	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.008530 >0.000000	{PHNaa}+1.688075	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.004701 >0.000000	{PHNaa}+3.635099	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.007410 >0.000000	{PHNaa}-0.470165	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.005669 >0.000000	{PHNaa}-0.166900	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.005103 >0.000000	{PHNaa}-1.127107	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.005934 >0.000000	{PHNaa}-0.332506	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.005630 >0.000000	{PHNaa}+1.395775	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.006425 >0.000000	{PHNaa}+2.102032	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.006414 >0.000000	{PHNaa}+2.930731	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.006105 >0.000000	{PHNaa}+3.388543	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.046135 >0.000000	{PHNaa}+0.331433	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.056163 >0.000000	{PHNaa}-0.315614	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.064756 >0.000000	{PHNaa}-0.201436	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.066861 >0.000000	{PHNaa}-0.232789	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.082970 >0.000000	{PHNaa}-0.779207	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705499	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}-1.843528	{DT}	@{WL}	
51	{SNAAx}+0.682184	{LW} >0.000000 <50.000000	{lactate_0}*5.522573 >0.000000	{PHNaa}-2.142955	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.328521 >0.000000	{PHNaa}-0.659476	{DT}	@{WL}	
53	{SNAAx}-2.077785	{LW} >0.000000 <50.000000	{lactate_0}*0.889630 >0.000000	{PHNaa}+3.441840	{DT}	@{WL}	
54	{SNAAx}-2.078080	{LW} >0.000000 <50.000000	{lactate_0}*0.084110 >0.000000	{PHNaa}+2.212777	{DT}	@{WL}	
55	{SNAAx}-2.101113	{LW} >0.000000 <50.000000	{lactate_0}*0.863350 >0.000000	{PHNaa}+1.306230	{DT}	@{WL}	
56	{SNAAx}-2.101405	{LW} >0.000000 <50.000000	{lactate_0}*0.028989 >0.000000	{PHNaa}+2.975686	{DT}	@{WL}	
57	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.349335 >0.000000	{PHNaa}-0.918769	{DT}	@{WL}	
;aspartate
58	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+3.762477	{DT}	@{WL}	
59	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*2.473197 >0.000000	{PHNaa}+0.721466	{DT}	@{WL}	
60	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*4.877323 >0.000000	{PHNaa}+0.559941	{DT}	@{WL}	
61	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*5.180536 >0.000000	{PHNaa}+2.813132	{DT}	@{WL}	
62	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*5.534316 >0.000000	{PHNaa}-0.184471	{DT}	@{WL}	
63	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*4.569573 >0.000000	{PHNaa}+1.031519	{DT}	@{WL}	
64	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.480754 >0.000000	{PHNaa}+2.765197	{DT}	@{WL}	
65	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*2.342001 >0.000000	{PHNaa}+3.054030	{DT}	@{WL}	
66	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*4.121314 >0.000000	{PHNaa}+0.652696	{DT}	@{WL}	
67	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*3.415536 >0.000000	{PHNaa}+1.618562	{DT}	@{WL}	
68	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*2.461801 >0.000000	{PHNaa}+2.978927	{DT}	@{WL}	
69	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*3.505790 >0.000000	{PHNaa}-2.171999	{DT}	@{WL}	
;creatine_N(CH3)
70	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
71	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.111696	{DT}	@{WL}	
;choline_N(CH3)3_a
72	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.063946 >0.000000	{PHCho}+0.991159	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.058534 >0.000000	{PHCho}+3.018579	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.103723 >0.000000	{PHCho}-0.741483	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.055529 >0.000000	{PHCho}+1.039791	{DT}	@{WL}	
77	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.011547 >0.000000	{PHCho}+4.261875	{DT}	@{WL}	
78	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.032653 >0.000000	{PHCho}+2.452913	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.114354 >0.000000	{PHCho}+2.617822	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.106376 >0.000000	{PHCho}-0.686937	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.052286 >0.000000	{PHCho}+1.033141	{DT}	@{WL}	
82	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.015764 >0.000000	{PHCho}+4.578998	{DT}	@{WL}	
;choline_N(CH3)3_b
83	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.080737 >0.000000	{PHCho}+2.734598	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.313237 >0.000000	{PHCho}+0.110804	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.078363 >0.000000	{PHCho}+1.188849	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.221848 >0.000000	{PHCho}+0.072407	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.082167 >0.000000	{PHCho}+3.487829	{DT}	@{WL}	
89	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.199752 >0.000000	{PHCho}+0.054711	{DT}	@{WL}	
90	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.052799 >0.000000	{PHCho}+3.855618	{DT}	@{WL}	
91	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.110427 >0.000000	{PHCho}+0.062799	{DT}	@{WL}	
92	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.033394 >0.000000	{PHCho}-0.389101	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.559267 >0.000000	{PHCho}-0.077348	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.023226 >0.000000	{PHCho}+2.018368	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.015138 >0.000000	{PHCho}+3.951696	{DT}	@{WL}	
96	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.456943 >0.000000	{PHCho}-0.065282	{DT}	@{WL}	
97	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.008449 >0.000000	{PHCho}-1.391970	{DT}	@{WL}	
;choline_1-CH2_2-CH2
98	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.003219 >0.000000	{PHCho}+0.831683	{DT}	@{WL}	
99	{StCho}-0.300537	{LW} >0.000000 <50.000000	{choline_0}*0.243837 >0.000000	{PHCho}+0.035007	{DT}	@{WL}	
100	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.005159 >0.000000	{PHCho}+4.051449	{DT}	@{WL}	
101	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.011761 >0.000000	{PHCho}+2.081792	{DT}	@{WL}	
102	{StCho}-0.311380	{LW} >0.000000 <50.000000	{choline_0}*0.127206 >0.000000	{PHCho}+2.412951	{DT}	@{WL}	
103	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.012295 >0.000000	{PHCho}+4.419620	{DT}	@{WL}	
104	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.027035 >0.000000	{PHCho}-0.804588	{DT}	@{WL}	
105	{StCho}-0.317404	{LW} >0.000000 <50.000000	{choline_0}*0.283966 >0.000000	{PHCho}-0.098621	{DT}	@{WL}	
106	{StCho}-0.324304	{LW} >0.000000 <50.000000	{choline_0}*0.122921 >0.000000	{PHCho}+3.766806	{DT}	@{WL}	
107	{StCho}-0.324290	{LW} >0.000000 <50.000000	{choline_0}*0.022668 >0.000000	{PHCho}+1.360306	{DT}	@{WL}	
108	{StCho}-0.334666	{LW} >0.000000 <50.000000	{choline_0}*0.266868 >0.000000	{PHCho}-0.146228	{DT}	@{WL}	
109	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.020815 >0.000000	{PHCho}+0.829446	{DT}	@{WL}	
110	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001770 >0.000000	{PHCho}+1.014905	{DT}	@{WL}	
111	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001176 >0.000000	{PHCho}-0.058205	{DT}	@{WL}	
112	{StCho}-0.845315	{LW} >0.000000 <50.000000	{choline_0}*0.121922 >0.000000	{PHCho}+0.066134	{DT}	@{WL}	
113	{StCho}-0.854144	{LW} >0.000000 <50.000000	{choline_0}*0.125896 >0.000000	{PHCho}+0.040196	{DT}	@{WL}	
114	{StCho}-0.855690	{LW} >0.000000 <50.000000	{choline_0}*0.061193 >0.000000	{PHCho}+2.476559	{DT}	@{WL}	
115	{StCho}-0.862569	{LW} >0.000000 <50.000000	{choline_0}*0.121348 >0.000000	{PHCho}+0.058674	{DT}	@{WL}	
116	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.014600 >0.000000	{PHCho}+4.040202	{DT}	@{WL}	
117	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.016799 >0.000000	{PHCho}+1.412705	{DT}	@{WL}	
118	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.062039 >0.000000	{PHCho}+2.440727	{DT}	@{WL}	
119	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.064021 >0.000000	{PHCho}+3.790580	{DT}	@{WL}	
120	{StCho}-0.871396	{LW} >0.000000 <50.000000	{choline_0}*0.124791 >0.000000	{PHCho}+0.005955	{DT}	@{WL}	
121	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.021111 >0.000000	{PHCho}+2.282943	{DT}	@{WL}	
122	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.001656 >0.000000	{PHCho}-0.265858	{DT}	@{WL}	
123	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.063269 >0.000000	{PHCho}+3.830007	{DT}	@{WL}	
124	{StCho}-0.879501	{LW} >0.000000 <50.000000	{choline_0}*0.139348 >0.000000	{PHCho}-0.030431	{DT}	@{WL}	
125	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.017349 >0.000000	{PHCho}+3.888386	{DT}	@{WL}	
126	{StCho}-0.886285	{LW} >0.000000 <50.000000	{choline_0}*0.022201 >0.000000	{PHCho}-0.399681	{DT}	@{WL}	
127	{StCho}-0.888285	{LW} >0.000000 <50.000000	{choline_0}*0.120459 >0.000000	{PHCho}-0.050432	{DT}	@{WL}	
128	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.022849 >0.000000	{PHCho}+0.854289	{DT}	@{WL}	
129	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.026242 >0.000000	{PHCho}+3.418471	{DT}	@{WL}	
130	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.001724 >0.000000	{PHCho}-1.027031	{DT}	@{WL}	
;myoinositol
131	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
132	{SMyoX}-0.009503	{LW} >0.000000 <50.000000	{myoinositol_0}*0.969865 >0.000000	{PHMyo}+4.353466	{DT}	@{WL}	
133	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*0.986692 >0.000000	{PHMyo}+4.336799	{DT}	@{WL}	
134	{SMyoX}-0.088973	{LW} >0.000000 <50.000000	{myoinositol_0}*53.085779 >0.000000	{PHMyo}-0.280765	{DT}	@{WL}	
135	{SMyoX}-0.090159	{LW} >0.000000 <50.000000	{myoinositol_0}*64.537612 >0.000000	{PHMyo}+4.994758	{DT}	@{WL}	
136	{SMyoX}-0.090158	{LW} >0.000000 <50.000000	{myoinositol_0}*50.998169 >0.000000	{PHMyo}+3.545226	{DT}	@{WL}	
137	{SMyoX}-0.118331	{LW} >0.000000 <50.000000	{myoinositol_0}*74.691298 >0.000000	{PHMyo}+1.953175	{DT}	@{WL}	
138	{SMyoX}-0.120863	{LW} >0.000000 <50.000000	{myoinositol_0}*246.773213 >0.000000	{PHMyo}+1.093225	{DT}	@{WL}	
139	{SMyoX}-0.120913	{LW} >0.000000 <50.000000	{myoinositol_0}*41.267773 >0.000000	{PHMyo}+3.259706	{DT}	@{WL}	
140	{SMyoX}-0.123144	{LW} >0.000000 <50.000000	{myoinositol_0}*19.329246 >0.000000	{PHMyo}+0.325684	{DT}	@{WL}	
141	{SMyoX}-0.123325	{LW} >0.000000 <50.000000	{myoinositol_0}*11.332030 >0.000000	{PHMyo}+4.017232	{DT}	@{WL}	
142	{SMyoX}-0.150502	{LW} >0.000000 <50.000000	{myoinositol_0}*16.108428 >0.000000	{PHMyo}+5.388000	{DT}	@{WL}	
143	{SMyoX}-0.150882	{LW} >0.000000 <50.000000	{myoinositol_0}*17.490844 >0.000000	{PHMyo}-0.590758	{DT}	@{WL}	
144	{SMyoX}-0.151630	{LW} >0.000000 <50.000000	{myoinositol_0}*56.500174 >0.000000	{PHMyo}+4.149345	{DT}	@{WL}	
145	{SMyoX}-0.152668	{LW} >0.000000 <50.000000	{myoinositol_0}*88.669882 >0.000000	{PHMyo}+1.553805	{DT}	@{WL}	
146	{SMyoX}-0.154440	{LW} >0.000000 <50.000000	{myoinositol_0}*1.766083 >0.000000	{PHMyo}+5.142819	{DT}	@{WL}	
147	{SMyoX}-0.198781	{LW} >0.000000 <50.000000	{myoinositol_0}*1.602014 >0.000000	{PHMyo}+3.259648	{DT}	@{WL}	
148	{SMyoX}-0.200603	{LW} >0.000000 <50.000000	{myoinositol_0}*1.699216 >0.000000	{PHMyo}+2.725930	{DT}	@{WL}	
149	{SMyoX}-0.200825	{LW} >0.000000 <50.000000	{myoinositol_0}*1.892069 >0.000000	{PHMyo}-0.270378	{DT}	@{WL}	
150	{SMyoX}-0.230601	{LW} >0.000000 <50.000000	{myoinositol_0}*2.615511 >0.000000	{PHMyo}-0.253246	{DT}	@{WL}	
151	{SMyoX}-0.231505	{LW} >0.000000 <50.000000	{myoinositol_0}*3.652872 >0.000000	{PHMyo}+3.462895	{DT}	@{WL}	
152	{SMyoX}-0.240148	{LW} >0.000000 <50.000000	{myoinositol_0}*5.263698 >0.000000	{PHMyo}+1.358374	{DT}	@{WL}	
153	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.556750 >0.000000	{PHMyo}+1.399288	{DT}	@{WL}	
154	{SMyoX}-0.349951	{LW} >0.000000 <50.000000	{myoinositol_0}*235.320552 >0.000000	{PHMyo}+2.711479	{DT}	@{WL}	
155	{SMyoX}-0.350673	{LW} >0.000000 <50.000000	{myoinositol_0}*93.793232 >0.000000	{PHMyo}+1.390394	{DT}	@{WL}	
156	{SMyoX}-0.351622	{LW} >0.000000 <50.000000	{myoinositol_0}*10.822761 >0.000000	{PHMyo}+0.503899	{DT}	@{WL}	
157	{SMyoX}-0.359519	{LW} >0.000000 <50.000000	{myoinositol_0}*160.407005 >0.000000	{PHMyo}+0.435690	{DT}	@{WL}	
158	{SMyoX}-0.360559	{LW} >0.000000 <50.000000	{myoinositol_0}*292.838363 >0.000000	{PHMyo}+4.530140	{DT}	@{WL}	
159	{SMyoX}-0.384097	{LW} >0.000000 <50.000000	{myoinositol_0}*549.149538 >0.000000	{PHMyo}+2.980660	{DT}	@{WL}	
160	{SMyoX}-0.392961	{LW} >0.000000 <50.000000	{myoinositol_0}*298.162990 >0.000000	{PHMyo}+4.930108	{DT}	@{WL}	
161	{SMyoX}-0.394196	{LW} >0.000000 <50.000000	{myoinositol_0}*82.430588 >0.000000	{PHMyo}+0.718518	{DT}	@{WL}	
162	{SMyoX}-0.394826	{LW} >0.000000 <50.000000	{myoinositol_0}*9.075089 >0.000000	{PHMyo}-0.661499	{DT}	@{WL}	
163	{SMyoX}-0.395025	{LW} >0.000000 <50.000000	{myoinositol_0}*8.295137 >0.000000	{PHMyo}+5.515422	{DT}	@{WL}	
164	{SMyoX}-0.439395	{LW} >0.000000 <50.000000	{myoinositol_0}*453.223941 >0.000000	{PHMyo}+0.252190	{DT}	@{WL}	
165	{SMyoX}-0.439706	{LW} >0.000000 <50.000000	{myoinositol_0}*227.759240 >0.000000	{PHMyo}+0.593661	{DT}	@{WL}	
166	{SMyoX}-0.470039	{LW} >0.000000 <50.000000	{myoinositol_0}*348.900608 >0.000000	{PHMyo}+0.592902	{DT}	@{WL}	
167	{SMyoX}-0.470095	{LW} >0.000000 <50.000000	{myoinositol_0}*71.765314 >0.000000	{PHMyo}+5.028990	{DT}	@{WL}	
168	{SMyoX}-0.470301	{LW} >0.000000 <50.000000	{myoinositol_0}*21.865411 >0.000000	{PHMyo}-0.427532	{DT}	@{WL}	
169	{SMyoX}-0.472633	{LW} >0.000000 <50.000000	{myoinositol_0}*245.138785 >0.000000	{PHMyo}-0.020786	{DT}	@{WL}	
170	{SMyoX}-0.473014	{LW} >0.000000 <50.000000	{myoinositol_0}*192.054820 >0.000000	{PHMyo}+4.952396	{DT}	@{WL}	
171	{SMyoX}-0.503743	{LW} >0.000000 <50.000000	{myoinositol_0}*373.369740 >0.000000	{PHMyo}+1.915358	{DT}	@{WL}	
172	{SMyoX}-0.504016	{LW} >0.000000 <50.000000	{myoinositol_0}*276.291038 >0.000000	{PHMyo}+1.936640	{DT}	@{WL}	
173	{SMyoX}-0.897451	{LW} >0.000000 <50.000000	{myoinositol_0}*99.730172 >0.000000	{PHMyo}+4.052345	{DT}	@{WL}	
174	{SMyoX}-0.897683	{LW} >0.000000 <50.000000	{myoinositol_0}*77.463468 >0.000000	{PHMyo}+3.412852	{DT}	@{WL}	
175	{SMyoX}-0.897924	{LW} >0.000000 <50.000000	{myoinositol_0}*19.251833 >0.000000	{PHMyo}+2.703915	{DT}	@{WL}	
176	{SMyoX}-0.907205	{LW} >0.000000 <50.000000	{myoinositol_0}*275.289315 >0.000000	{PHMyo}+0.846419	{DT}	@{WL}	
177	{SMyoX}-0.907224	{LW} >0.000000 <50.000000	{myoinositol_0}*3.703167 >0.000000	{PHMyo}+3.839086	{DT}	@{WL}	
178	{SMyoX}-0.907481	{LW} >0.000000 <50.000000	{myoinositol_0}*155.836881 >0.000000	{PHMyo}+0.405620	{DT}	@{WL}	
179	{SMyoX}-0.916730	{LW} >0.000000 <50.000000	{myoinositol_0}*80.504881 >0.000000	{PHMyo}+4.390806	{DT}	@{WL}	
180	{SMyoX}-0.917145	{LW} >0.000000 <50.000000	{myoinositol_0}*51.419967 >0.000000	{PHMyo}+3.409529	{DT}	@{WL}	
;alanine
181	{SMyoX}+1.692201	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}-1.061031	{DT}	@{WL}	
182	{SMyoX}+1.667863	{LW} >0.000000 <50.000000	{alanine_0}*0.415498 >0.000000	{PHNaa}+2.559501	{DT}	@{WL}	
183	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.248488 >0.000000	{PHNaa}-0.271945	{DT}	@{WL}	
184	{SMyoX}-0.615959	{LW} >0.000000 <50.000000	{alanine_0}*0.768610 >0.000000	{PHNaa}+3.575675	{DT}	@{WL}	
185	{SMyoX}-0.640287	{LW} >0.000000 <50.000000	{alanine_0}*0.718489 >0.000000	{PHNaa}+1.109576	{DT}	@{WL}	
186	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.244052 >0.000000	{PHNaa}-1.354472	{DT}	@{WL}	
;d-glucose-alpha
187	{SMyoX}-0.171691	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}-0.148490	{DT}	@{WL}	
188	{SMyoX}-0.202965	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.612439 >0.000000	{PHNaa}+0.920533	{DT}	@{WL}	
189	{SMyoX}-0.205295	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.061466 >0.000000	{PHNaa}-2.147351	{DT}	@{WL}	
190	{SMyoX}-0.205622	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.000522 >0.000000	{PHNaa}+3.602228	{DT}	@{WL}	
191	{SMyoX}-0.214938	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*94.511851 >0.000000	{PHNaa}-1.131962	{DT}	@{WL}	
192	{SMyoX}-0.216957	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*16.052393 >0.000000	{PHNaa}-1.945279	{DT}	@{WL}	
193	{SMyoX}-0.217287	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.030453 >0.000000	{PHNaa}+3.638682	{DT}	@{WL}	
194	{SMyoX}-0.236737	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.995247 >0.000000	{PHNaa}-1.155363	{DT}	@{WL}	
195	{SMyoX}-0.247335	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*136.118828 >0.000000	{PHNaa}-0.992392	{DT}	@{WL}	
196	{SMyoX}-0.247428	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*118.447262 >0.000000	{PHNaa}-0.847381	{DT}	@{WL}	
197	{SMyoX}-0.246284	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.128081 >0.000000	{PHNaa}+2.290602	{DT}	@{WL}	
198	{SMyoX}-0.246462	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.596854 >0.000000	{PHNaa}+3.507779	{DT}	@{WL}	
199	{SMyoX}-0.257186	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.508287 >0.000000	{PHNaa}-1.302689	{DT}	@{WL}	
200	{SMyoX}-0.277071	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.819658 >0.000000	{PHNaa}+0.671764	{DT}	@{WL}	
201	{SMyoX}-0.277079	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.828351 >0.000000	{PHNaa}-0.371005	{DT}	@{WL}	
202	{SMyoX}-0.278905	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.646338 >0.000000	{PHNaa}-0.871449	{DT}	@{WL}	
203	{SMyoX}-0.278877	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*53.377935 >0.000000	{PHNaa}+0.517411	{DT}	@{WL}	
204	{SMyoX}-0.288657	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.011508 >0.000000	{PHNaa}-0.632643	{DT}	@{WL}	
205	{SMyoX}-0.290581	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.256534 >0.000000	{PHNaa}-2.050558	{DT}	@{WL}	
206	{SMyoX}-0.290775	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.342331 >0.000000	{PHNaa}+3.992188	{DT}	@{WL}	
207	{SMyoX}-0.322072	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.877361 >0.000000	{PHNaa}-1.032711	{DT}	@{WL}	
208	{SMyoX}-0.348518	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*107.188729 >0.000000	{PHNaa}+1.171538	{DT}	@{WL}	
209	{SMyoX}-0.361063	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*113.631075 >0.000000	{PHNaa}+2.665597	{DT}	@{WL}	
210	{SMyoX}-0.380549	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*137.335620 >0.000000	{PHNaa}+1.814869	{DT}	@{WL}	
211	{SMyoX}-0.380790	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.915844 >0.000000	{PHNaa}+1.216081	{DT}	@{WL}	
212	{SMyoX}-0.393351	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*192.706094 >0.000000	{PHNaa}+3.525109	{DT}	@{WL}	
213	{SMyoX}-0.452420	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.708735 >0.000000	{PHNaa}+3.485473	{DT}	@{WL}	
214	{SMyoX}-0.521828	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*220.991966 >0.000000	{PHNaa}-1.688912	{DT}	@{WL}	
215	{SMyoX}-0.553595	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*212.738506 >0.000000	{PHNaa}-0.577615	{DT}	@{WL}	
216	{SMyoX}-0.553770	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*157.179304 >0.000000	{PHNaa}-0.485099	{DT}	@{WL}	
217	{SMyoX}-0.563389	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*59.392370 >0.000000	{PHNaa}-1.790979	{DT}	@{WL}	
218	{SMyoX}-0.565926	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*58.746378 >0.000000	{PHNaa}+3.679029	{DT}	@{WL}	
219	{SMyoX}-0.575081	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.278163 >0.000000	{PHNaa}-0.517285	{DT}	@{WL}	
220	{SMyoX}-0.585366	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*142.900510 >0.000000	{PHNaa}-0.232861	{DT}	@{WL}	
221	{SMyoX}-0.585831	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.878224 >0.000000	{PHNaa}+1.707936	{DT}	@{WL}	
222	{SMyoX}-0.585558	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.494670 >0.000000	{PHNaa}+2.896087	{DT}	@{WL}	
223	{SMyoX}-0.605344	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*76.879697 >0.000000	{PHNaa}+1.342390	{DT}	@{WL}	
224	{SMyoX}-0.606340	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.306614 >0.000000	{PHNaa}-0.909329	{DT}	@{WL}	
225	{SMyoX}-0.615813	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.906043 >0.000000	{PHNaa}+2.945390	{DT}	@{WL}	
226	{SMyoX}-0.626939	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*259.928499 >0.000000	{PHNaa}+0.495749	{DT}	@{WL}	
227	{SMyoX}-0.649385	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*102.096690 >0.000000	{PHNaa}+3.341431	{DT}	@{WL}	
228	{SMyoX}-0.653657	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.378493 >0.000000	{PHNaa}+3.081338	{DT}	@{WL}	
229	{SMyoX}-0.659855	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.831691 >0.000000	{PHNaa}+0.639808	{DT}	@{WL}	
230	{SMyoX}-0.661238	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.078551 >0.000000	{PHNaa}-1.303273	{DT}	@{WL}	
231	{SMyoX}-0.664127	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*168.427742 >0.000000	{PHNaa}-0.274871	{DT}	@{WL}	
232	{SMyoX}-0.666381	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*151.621198 >0.000000	{PHNaa}-0.913131	{DT}	@{WL}	
233	{SMyoX}-0.671553	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*84.874126 >0.000000	{PHNaa}+2.645616	{DT}	@{WL}	
234	{SMyoX}-0.675822	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.787938 >0.000000	{PHNaa}+1.164349	{DT}	@{WL}	
235	{SMyoX}-0.681466	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*81.309099 >0.000000	{PHNaa}-1.587539	{DT}	@{WL}	
236	{SMyoX}-0.686609	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.225488 >0.000000	{PHNaa}-2.076055	{DT}	@{WL}	
237	{SMyoX}-0.686551	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*14.307505 >0.000000	{PHNaa}+3.988074	{DT}	@{WL}	
238	{SMyoX}-0.701370	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.490062 >0.000000	{PHNaa}+3.011684	{DT}	@{WL}	
239	{SMyoX}-0.701814	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*136.601825 >0.000000	{PHNaa}-1.497311	{DT}	@{WL}	
240	{SMyoX}-0.706474	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*70.466495 >0.000000	{PHNaa}+3.250857	{DT}	@{WL}	
241	{SMyoX}-0.706537	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.113165 >0.000000	{PHNaa}+1.415582	{DT}	@{WL}	
242	{SMyoX}-0.750112	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.259245 >0.000000	{PHNaa}-1.418474	{DT}	@{WL}	
243	{SMyoX}-0.781924	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.776933 >0.000000	{PHNaa}-0.581805	{DT}	@{WL}	
;glycine
244	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.837211	{DT}	@{WL}	
;peth
245	{SMyoX}-0.052240	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}-0.807924	{DT}	@{WL}	
246	{SMyoX}-0.052063	{LW} >0.000000 <50.000000	{peth_0}*0.033485 >0.000000	{PHNaa}+1.329121	{DT}	@{WL}	
247	{SMyoX}-0.062756	{LW} >0.000000 <50.000000	{peth_0}*0.469614 >0.000000	{PHNaa}+1.627788	{DT}	@{WL}	
248	{SMyoX}-0.062492	{LW} >0.000000 <50.000000	{peth_0}*0.021572 >0.000000	{PHNaa}+3.739937	{DT}	@{WL}	
249	{SMyoX}-0.062995	{LW} >0.000000 <50.000000	{peth_0}*0.017867 >0.000000	{PHNaa}-0.738767	{DT}	@{WL}	
250	{SMyoX}-0.068980	{LW} >0.000000 <50.000000	{peth_0}*0.808116 >0.000000	{PHNaa}-0.965389	{DT}	@{WL}	
251	{SMyoX}-0.068520	{LW} >0.000000 <50.000000	{peth_0}*0.011270 >0.000000	{PHNaa}+0.719321	{DT}	@{WL}	
252	{SMyoX}-0.076039	{LW} >0.000000 <50.000000	{peth_0}*0.228471 >0.000000	{PHNaa}+2.962523	{DT}	@{WL}	
253	{SMyoX}-0.075799	{LW} >0.000000 <50.000000	{peth_0}*0.457130 >0.000000	{PHNaa}+3.092348	{DT}	@{WL}	
254	{SMyoX}-0.076056	{LW} >0.000000 <50.000000	{peth_0}*0.035937 >0.000000	{PHNaa}-1.675185	{DT}	@{WL}	
255	{SMyoX}-0.086007	{LW} >0.000000 <50.000000	{peth_0}*0.990389 >0.000000	{PHNaa}-0.649019	{DT}	@{WL}	
256	{SMyoX}-0.086148	{LW} >0.000000 <50.000000	{peth_0}*0.025447 >0.000000	{PHNaa}+3.056788	{DT}	@{WL}	
257	{SMyoX}-0.741611	{LW} >0.000000 <50.000000	{peth_0}*0.002454 >0.000000	{PHNaa}+1.687677	{DT}	@{WL}	
258	{SMyoX}-0.799286	{LW} >0.000000 <50.000000	{peth_0}*0.199884 >0.000000	{PHNaa}-0.996963	{DT}	@{WL}	
259	{SMyoX}-0.801055	{LW} >0.000000 <50.000000	{peth_0}*0.198426 >0.000000	{PHNaa}-0.987080	{DT}	@{WL}	
260	{SMyoX}-0.802825	{LW} >0.000000 <50.000000	{peth_0}*0.196916 >0.000000	{PHNaa}-0.977077	{DT}	@{WL}	
261	{SMyoX}-0.809503	{LW} >0.000000 <50.000000	{peth_0}*0.091448 >0.000000	{PHNaa}+1.603232	{DT}	@{WL}	
262	{SMyoX}-0.811272	{LW} >0.000000 <50.000000	{peth_0}*0.091251 >0.000000	{PHNaa}+1.606007	{DT}	@{WL}	
263	{SMyoX}-0.813043	{LW} >0.000000 <50.000000	{peth_0}*0.090987 >0.000000	{PHNaa}+1.608274	{DT}	@{WL}	
264	{SMyoX}-0.816789	{LW} >0.000000 <50.000000	{peth_0}*0.221164 >0.000000	{PHNaa}-0.547118	{DT}	@{WL}	
265	{SMyoX}-0.819448	{LW} >0.000000 <50.000000	{peth_0}*0.212662 >0.000000	{PHNaa}-0.527783	{DT}	@{WL}	
266	{SMyoX}-0.822544	{LW} >0.000000 <50.000000	{peth_0}*0.093206 >0.000000	{PHNaa}+3.069609	{DT}	@{WL}	
267	{SMyoX}-0.823334	{LW} >0.000000 <50.000000	{peth_0}*0.021269 >0.000000	{PHNaa}+0.697278	{DT}	@{WL}	
268	{SMyoX}-0.823626	{LW} >0.000000 <50.000000	{peth_0}*0.030883 >0.000000	{PHNaa}+2.057179	{DT}	@{WL}	
269	{SMyoX}-0.824313	{LW} >0.000000 <50.000000	{peth_0}*0.093309 >0.000000	{PHNaa}+3.067901	{DT}	@{WL}	
270	{SMyoX}-0.825246	{LW} >0.000000 <50.000000	{peth_0}*0.181886 >0.000000	{PHNaa}-0.870164	{DT}	@{WL}	
271	{SMyoX}-0.826083	{LW} >0.000000 <50.000000	{peth_0}*0.093319 >0.000000	{PHNaa}+3.066861	{DT}	@{WL}	
272	{SMyoX}-0.827017	{LW} >0.000000 <50.000000	{peth_0}*0.180970 >0.000000	{PHNaa}-0.865263	{DT}	@{WL}	
273	{SMyoX}-0.833069	{LW} >0.000000 <50.000000	{peth_0}*0.192999 >0.000000	{PHNaa}-0.791622	{DT}	@{WL}	
274	{SMyoX}-0.833418	{LW} >0.000000 <50.000000	{peth_0}*0.024007 >0.000000	{PHNaa}+0.137392	{DT}	@{WL}	
275	{SMyoX}-0.833936	{LW} >0.000000 <50.000000	{peth_0}*0.024104 >0.000000	{PHNaa}-2.086315	{DT}	@{WL}	
276	{SMyoX}-0.834837	{LW} >0.000000 <50.000000	{peth_0}*0.194216 >0.000000	{PHNaa}-0.799190	{DT}	@{WL}	
277	{SMyoX}-0.835455	{LW} >0.000000 <50.000000	{peth_0}*0.091076 >0.000000	{PHNaa}+1.613314	{DT}	@{WL}	
278	{SMyoX}-0.836607	{LW} >0.000000 <50.000000	{peth_0}*0.195188 >0.000000	{PHNaa}-0.805588	{DT}	@{WL}	
279	{SMyoX}-0.837225	{LW} >0.000000 <50.000000	{peth_0}*0.091358 >0.000000	{PHNaa}+1.610163	{DT}	@{WL}	
280	{SMyoX}-0.840083	{LW} >0.000000 <50.000000	{peth_0}*0.018754 >0.000000	{PHNaa}-1.476143	{DT}	@{WL}	
281	{SMyoX}-0.842736	{LW} >0.000000 <50.000000	{peth_0}*0.259592 >0.000000	{PHNaa}-0.611134	{DT}	@{WL}	
282	{SMyoX}-0.844497	{LW} >0.000000 <50.000000	{peth_0}*0.090269 >0.000000	{PHNaa}-0.970987	{DT}	@{WL}	
283	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*0.033870 >0.000000	{PHNaa}+0.897886	{DT}	@{WL}	
284	{SMyoX}-0.846997	{LW} >0.000000 <50.000000	{peth_0}*0.016122 >0.000000	{PHNaa}+2.023339	{DT}	@{WL}	
285	{SMyoX}-0.848498	{LW} >0.000000 <50.000000	{peth_0}*0.093330 >0.000000	{PHNaa}+3.077439	{DT}	@{WL}	
286	{SMyoX}-0.850268	{LW} >0.000000 <50.000000	{peth_0}*0.093121 >0.000000	{PHNaa}+3.081089	{DT}	@{WL}	
287	{SMyoX}-0.857090	{LW} >0.000000 <50.000000	{peth_0}*0.019302 >0.000000	{PHNaa}-1.053546	{DT}	@{WL}	
288	{SMyoX}-0.857412	{LW} >0.000000 <50.000000	{peth_0}*0.024780 >0.000000	{PHNaa}+3.326528	{DT}	@{WL}	
289	{SMyoX}-0.859016	{LW} >0.000000 <50.000000	{peth_0}*0.194619 >0.000000	{PHNaa}-0.791435	{DT}	@{WL}	
290	{SMyoX}-0.860786	{LW} >0.000000 <50.000000	{peth_0}*0.193416 >0.000000	{PHNaa}-0.783086	{DT}	@{WL}	
291	{SMyoX}-0.939433	{LW} >0.000000 <50.000000	{peth_0}*0.002259 >0.000000	{PHNaa}-0.654205	{DT}	@{WL}	
;scyllo-inositol
292	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.813181	{DT}	@{WL}	
;taurine
293	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+1.541599	{DT}	@{WL}	
294	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*1.241100 >0.000000	{PHNaa}+0.911194	{DT}	@{WL}	
295	{SMyoX}-0.095744	{LW} >0.000000 <50.000000	{taurine_0}*1.074171 >0.000000	{PHNaa}-1.017994	{DT}	@{WL}	
296	{SMyoX}-0.097225	{LW} >0.000000 <50.000000	{taurine_0}*0.373829 >0.000000	{PHNaa}+0.228177	{DT}	@{WL}	
297	{SMyoX}-0.099231	{LW} >0.000000 <50.000000	{taurine_0}*2.065320 >0.000000	{PHNaa}-0.783412	{DT}	@{WL}	
298	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.099725 >0.000000	{PHNaa}-1.490388	{DT}	@{WL}	
299	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.221186 >0.000000	{PHNaa}+3.478427	{DT}	@{WL}	
300	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*0.916397 >0.000000	{PHNaa}+3.822817	{DT}	@{WL}	
301	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*0.908451 >0.000000	{PHNaa}+0.848707	{DT}	@{WL}	
302	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.212759 >0.000000	{PHNaa}+1.191003	{DT}	@{WL}	
303	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.099472 >0.000000	{PHNaa}-0.115536	{DT}	@{WL}	
304	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.058100 >0.000000	{PHNaa}-0.822663	{DT}	@{WL}	
305	{SMyoX}-0.275939	{LW} >0.000000 <50.000000	{taurine_0}*0.363913 >0.000000	{PHNaa}-1.824668	{DT}	@{WL}	
306	{SMyoX}-0.277421	{LW} >0.000000 <50.000000	{taurine_0}*1.076235 >0.000000	{PHNaa}-0.593973	{DT}	@{WL}	
307	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*1.240497 >0.000000	{PHNaa}+3.760228	{DT}	@{WL}	
308	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*1.008349 >0.000000	{PHNaa}+3.126239	{DT}	@{WL}	
;glutamate
309	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
310	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.616880 >0.000000	{PHGluX}+2.370351	{DT}	@{WL}	
311	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*0.835361 >0.000000	{PHGluX}+3.295744	{DT}	@{WL}	
312	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.807969 >0.000000	{PHGluX}+3.067899	{DT}	@{WL}	
313	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.695997 >0.000000	{PHGluX}+3.793565	{DT}	@{WL}	
314	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*1.973285 >0.000000	{PHGluX}+4.580127	{DT}	@{WL}	
315	{SGluxGABA}-0.050898	{LW} >0.000000 <50.000000	{glutamate_0}*2.350479 >0.000000	{PHGluX}+0.800160	{DT}	@{WL}	
316	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*0.829052 >0.000000	{PHGluX}+0.157434	{DT}	@{WL}	
317	{SGluxGABA}-0.074210	{LW} >0.000000 <50.000000	{glutamate_0}*3.730638 >0.000000	{PHGluX}+3.942910	{DT}	@{WL}	
318	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*1.806464 >0.000000	{PHGluX}+1.002600	{DT}	@{WL}	
319	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*2.944552 >0.000000	{PHGluX}-0.048561	{DT}	@{WL}	
320	{SGluxGABA}-0.100919	{LW} >0.000000 <50.000000	{glutamate_0}*4.159587 >0.000000	{PHGluX}+0.178383	{DT}	@{WL}	
321	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*4.010262 >0.000000	{PHGluX}+4.263803	{DT}	@{WL}	
322	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*1.689735 >0.000000	{PHGluX}+5.119211	{DT}	@{WL}	
323	{SGluxGABA}-0.124936	{LW} >0.000000 <50.000000	{glutamate_0}*6.943213 >0.000000	{PHGluX}+3.443868	{DT}	@{WL}	
324	{SGluxGABA}-0.141747	{LW} >0.000000 <50.000000	{glutamate_0}*5.369741 >0.000000	{PHGluX}+1.828719	{DT}	@{WL}	
325	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*1.111835 >0.000000	{PHGluX}+5.028433	{DT}	@{WL}	
326	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*2.085778 >0.000000	{PHGluX}-0.531089	{DT}	@{WL}	
327	{SGluxGABA}-0.166607	{LW} >0.000000 <50.000000	{glutamate_0}*4.426330 >0.000000	{PHGluX}+5.270008	{DT}	@{WL}	
328	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.203805 >0.000000	{PHGluX}+0.684833	{DT}	@{WL}	
329	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.626774 >0.000000	{PHGluX}+1.020230	{DT}	@{WL}	
330	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*0.928984 >0.000000	{PHGluX}+1.127690	{DT}	@{WL}	
331	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*0.676251 >0.000000	{PHGluX}+1.194816	{DT}	@{WL}	
332	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*2.047527 >0.000000	{PHGluX}+4.412576	{DT}	@{WL}	
333	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*0.415041 >0.000000	{PHGluX}+4.307796	{DT}	@{WL}	
334	{SGluxGABA}-0.324424	{LW} >0.000000 <50.000000	{glutamate_0}*0.154436 >0.000000	{PHGluX}+2.483036	{DT}	@{WL}	
335	{SGluxGABA}-0.348746	{LW} >0.000000 <50.000000	{glutamate_0}*0.194642 >0.000000	{PHGluX}+4.480371	{DT}	@{WL}	
336	{SGluxGABA}-0.353681	{LW} >0.000000 <50.000000	{glutamate_0}*11.594108 >0.000000	{PHGluX}+3.645644	{DT}	@{WL}	
337	{SGluxGABA}-0.354079	{LW} >0.000000 <50.000000	{glutamate_0}*10.448929 >0.000000	{PHGluX}+5.169469	{DT}	@{WL}	
338	{SGluxGABA}-0.377794	{LW} >0.000000 <50.000000	{glutamate_0}*16.239334 >0.000000	{PHGluX}+2.018731	{DT}	@{WL}	
339	{SGluxGABA}-0.380381	{LW} >0.000000 <50.000000	{glutamate_0}*13.756581 >0.000000	{PHGluX}+0.582051	{DT}	@{WL}	
340	{SGluxGABA}-0.402075	{LW} >0.000000 <50.000000	{glutamate_0}*5.607755 >0.000000	{PHGluX}+5.048382	{DT}	@{WL}	
341	{SGluxGABA}-0.406627	{LW} >0.000000 <50.000000	{glutamate_0}*5.424221 >0.000000	{PHGluX}+4.115642	{DT}	@{WL}	
342	{SGluxGABA}-0.434382	{LW} >0.000000 <50.000000	{glutamate_0}*0.144192 >0.000000	{PHGluX}+0.054561	{DT}	@{WL}	
343	{SGluxGABA}-0.459886	{LW} >0.000000 <50.000000	{glutamate_0}*0.081475 >0.000000	{PHGluX}+3.915252	{DT}	@{WL}	
344	{SGluxGABA}-1.756299	{LW} >0.000000 <50.000000	{glutamate_0}*11.006833 >0.000000	{PHGluX}+1.676018	{DT}	@{WL}	
345	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*5.801427 >0.000000	{PHGluX}+1.092193	{DT}	@{WL}	
346	{SGluxGABA}-1.780277	{LW} >0.000000 <50.000000	{glutamate_0}*7.463396 >0.000000	{PHGluX}+0.406197	{DT}	@{WL}	
347	{SGluxGABA}-1.796438	{LW} >0.000000 <50.000000	{glutamate_0}*9.756583 >0.000000	{PHGluX}-0.246880	{DT}	@{WL}	
;glutamine
348	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}+1.046730	{DT}	@{WL}	
349	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.910839 >0.000000	{PHGluX}+3.082536	{DT}	@{WL}	
350	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.770939 >0.000000	{PHGluX}+4.107447	{DT}	@{WL}	
351	{SGluxGABA}-0.090740	{LW} >0.000000 <50.000000	{glutamine_0}*2.771441 >0.000000	{PHGluX}+3.977360	{DT}	@{WL}	
352	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.763083 >0.000000	{PHGluX}+5.537617	{DT}	@{WL}	
353	{SGluxGABA}-0.111245	{LW} >0.000000 <50.000000	{glutamine_0}*37.585548 >0.000000	{PHGluX}+2.929729	{DT}	@{WL}	
354	{SGluxGABA}-0.117508	{LW} >0.000000 <50.000000	{glutamine_0}*26.989698 >0.000000	{PHGluX}+0.549057	{DT}	@{WL}	
355	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*21.379062 >0.000000	{PHGluX}+1.960109	{DT}	@{WL}	
356	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*8.252416 >0.000000	{PHGluX}+1.273264	{DT}	@{WL}	
357	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*29.336970 >0.000000	{PHGluX}+2.063308	{DT}	@{WL}	
358	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*40.342538 >0.000000	{PHGluX}-0.442234	{DT}	@{WL}	
359	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*21.927643 >0.000000	{PHGluX}+5.374326	{DT}	@{WL}	
360	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*23.281656 >0.000000	{PHGluX}+5.015443	{DT}	@{WL}	
361	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*33.735792 >0.000000	{PHGluX}+3.175648	{DT}	@{WL}	
362	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*11.082582 >0.000000	{PHGluX}+3.125887	{DT}	@{WL}	
363	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*5.213230 >0.000000	{PHGluX}+0.368637	{DT}	@{WL}	
364	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*18.216018 >0.000000	{PHGluX}-0.459003	{DT}	@{WL}	
365	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*21.066561 >0.000000	{PHGluX}+3.978738	{DT}	@{WL}	
366	{SGluxGABA}-0.163500	{LW} >0.000000 <50.000000	{glutamine_0}*29.898093 >0.000000	{PHGluX}+3.610690	{DT}	@{WL}	
367	{SGluxGABA}-0.165014	{LW} >0.000000 <50.000000	{glutamine_0}*30.169284 >0.000000	{PHGluX}+2.588490	{DT}	@{WL}	
368	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*3.576326 >0.000000	{PHGluX}+4.156819	{DT}	@{WL}	
369	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*30.473788 >0.000000	{PHGluX}+1.695849	{DT}	@{WL}	
370	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*9.667036 >0.000000	{PHGluX}+1.369786	{DT}	@{WL}	
371	{SGluxGABA}-0.186305	{LW} >0.000000 <50.000000	{glutamine_0}*37.983000 >0.000000	{PHGluX}+2.114590	{DT}	@{WL}	
372	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*35.804494 >0.000000	{PHGluX}-0.389895	{DT}	@{WL}	
373	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*1.437223 >0.000000	{PHGluX}+5.184759	{DT}	@{WL}	
374	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*1.310379 >0.000000	{PHGluX}+0.402840	{DT}	@{WL}	
375	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*1.336506 >0.000000	{PHGluX}+2.302157	{DT}	@{WL}	
376	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*1.376387 >0.000000	{PHGluX}+0.378428	{DT}	@{WL}	
377	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.950141 >0.000000	{PHGluX}+5.150532	{DT}	@{WL}	
378	{SGluxGABA}-0.216469	{LW} >0.000000 <50.000000	{glutamine_0}*2.052106 >0.000000	{PHGluX}+2.969074	{DT}	@{WL}	
379	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*2.731036 >0.000000	{PHGluX}+1.787057	{DT}	@{WL}	
380	{SGluxGABA}-0.398158	{LW} >0.000000 <50.000000	{glutamine_0}*3.388898 >0.000000	{PHGluX}+5.190529	{DT}	@{WL}	
381	{SGluxGABA}-0.420540	{LW} >0.000000 <50.000000	{glutamine_0}*2.880860 >0.000000	{PHGluX}+3.221936	{DT}	@{WL}	
382	{SGluxGABA}-0.422602	{LW} >0.000000 <50.000000	{glutamine_0}*1.559316 >0.000000	{PHGluX}+2.486074	{DT}	@{WL}	
383	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*0.965916 >0.000000	{PHGluX}+2.107377	{DT}	@{WL}	
384	{SGluxGABA}-0.449528	{LW} >0.000000 <50.000000	{glutamine_0}*39.998907 >0.000000	{PHGluX}+5.100431	{DT}	@{WL}	
385	{SGluxGABA}-0.449695	{LW} >0.000000 <50.000000	{glutamine_0}*52.551156 >0.000000	{PHGluX}-0.614748	{DT}	@{WL}	
386	{SGluxGABA}-0.452399	{LW} >0.000000 <50.000000	{glutamine_0}*75.597053 >0.000000	{PHGluX}+3.531082	{DT}	@{WL}	
387	{SGluxGABA}-0.471676	{LW} >0.000000 <50.000000	{glutamine_0}*85.086974 >0.000000	{PHGluX}+2.561177	{DT}	@{WL}	
388	{SGluxGABA}-0.474458	{LW} >0.000000 <50.000000	{glutamine_0}*45.374974 >0.000000	{PHGluX}+2.967251	{DT}	@{WL}	
389	{SGluxGABA}-0.480771	{LW} >0.000000 <50.000000	{glutamine_0}*112.590085 >0.000000	{PHGluX}-0.134308	{DT}	@{WL}	
390	{SGluxGABA}-0.481381	{LW} >0.000000 <50.000000	{glutamine_0}*35.434653 >0.000000	{PHGluX}+5.016437	{DT}	@{WL}	
391	{SGluxGABA}-0.499785	{LW} >0.000000 <50.000000	{glutamine_0}*38.942708 >0.000000	{PHGluX}+5.494414	{DT}	@{WL}	
392	{SGluxGABA}-0.499790	{LW} >0.000000 <50.000000	{glutamine_0}*29.653099 >0.000000	{PHGluX}-0.537574	{DT}	@{WL}	
393	{SGluxGABA}-0.503891	{LW} >0.000000 <50.000000	{glutamine_0}*1.322476 >0.000000	{PHGluX}+3.857069	{DT}	@{WL}	
394	{SGluxGABA}-0.503902	{LW} >0.000000 <50.000000	{glutamine_0}*2.353677 >0.000000	{PHGluX}+2.809252	{DT}	@{WL}	
395	{SGluxGABA}-0.506304	{LW} >0.000000 <50.000000	{glutamine_0}*76.036585 >0.000000	{PHGluX}+3.404229	{DT}	@{WL}	
396	{SGluxGABA}-0.526289	{LW} >0.000000 <50.000000	{glutamine_0}*3.108871 >0.000000	{PHGluX}+2.306428	{DT}	@{WL}	
397	{SGluxGABA}-0.529544	{LW} >0.000000 <50.000000	{glutamine_0}*1.624008 >0.000000	{PHGluX}+0.312150	{DT}	@{WL}	
398	{SGluxGABA}-0.535228	{LW} >0.000000 <50.000000	{glutamine_0}*1.718643 >0.000000	{PHGluX}+0.215432	{DT}	@{WL}	
399	{SGluxGABA}-0.557812	{LW} >0.000000 <50.000000	{glutamine_0}*1.458736 >0.000000	{PHGluX}+3.320719	{DT}	@{WL}	
400	{SGluxGABA}-0.557919	{LW} >0.000000 <50.000000	{glutamine_0}*1.176137 >0.000000	{PHGluX}+2.188918	{DT}	@{WL}	
401	{SGluxGABA}-1.765363	{LW} >0.000000 <50.000000	{glutamine_0}*94.283588 >0.000000	{PHGluX}+2.058645	{DT}	@{WL}	
402	{SGluxGABA}-1.786003	{LW} >0.000000 <50.000000	{glutamine_0}*165.844806 >0.000000	{PHGluX}+0.736605	{DT}	@{WL}	
403	{SGluxGABA}-1.806711	{LW} >0.000000 <50.000000	{glutamine_0}*16.253188 >0.000000	{PHGluX}+5.443718	{DT}	@{WL}	
404	{SGluxGABA}-1.806795	{LW} >0.000000 <50.000000	{glutamine_0}*66.756553 >0.000000	{PHGluX}-0.438506	{DT}	@{WL}	
;glutathione_cysteine
405	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+0.166902	{DT}	@{WL}	
406	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.687294 >0.000000	{PHGluX}-0.572304	{DT}	@{WL}	
407	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*4.802807 >0.000000	{PHGluX}+2.412179	{DT}	@{WL}	
408	{SGluxGABA}-0.984876	{LW} >0.000000 <50.000000	{glutathione_0}*10.122637 >0.000000	{PHGluX}+0.551654	{DT}	@{WL}	
409	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*5.416002 >0.000000	{PHGluX}+0.062881	{DT}	@{WL}	
410	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*0.974563 >0.000000	{PHGluX}+2.696827	{DT}	@{WL}	
411	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.814690 >0.000000	{PHGluX}+1.436328	{DT}	@{WL}	
412	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*3.234454 >0.000000	{PHGluX}+1.769204	{DT}	@{WL}	
413	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*2.766340 >0.000000	{PHGluX}+1.435168	{DT}	@{WL}	
414	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*2.807663 >0.000000	{PHGluX}+0.317093	{DT}	@{WL}	
415	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*2.868481 >0.000000	{PHGluX}-0.057860	{DT}	@{WL}	
;glutathione_glutamate
416	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.024164 >0.000000	{PHGluX}+0.518939	{DT}	@{WL}	
417	{SGluxGABA}-0.121208	{LW} >0.000000 <50.000000	{glutathione_0}*0.020177 >0.000000	{PHGluX}+4.108269	{DT}	@{WL}	
418	{SGluxGABA}-0.142702	{LW} >0.000000 <50.000000	{glutathione_0}*0.030873 >0.000000	{PHGluX}+2.920376	{DT}	@{WL}	
419	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.462322 >0.000000	{PHGluX}+2.826112	{DT}	@{WL}	
420	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.800125 >0.000000	{PHGluX}+1.489674	{DT}	@{WL}	
421	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.033335 >0.000000	{PHGluX}+0.104325	{DT}	@{WL}	
422	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.744848 >0.000000	{PHGluX}+0.171934	{DT}	@{WL}	
423	{SGluxGABA}-0.173303	{LW} >0.000000 <50.000000	{glutathione_0}*2.908665 >0.000000	{PHGluX}+5.444598	{DT}	@{WL}	
424	{SGluxGABA}-0.173325	{LW} >0.000000 <50.000000	{glutathione_0}*0.612684 >0.000000	{PHGluX}-0.250669	{DT}	@{WL}	
425	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.880872 >0.000000	{PHGluX}+4.522833	{DT}	@{WL}	
426	{SGluxGABA}-0.194321	{LW} >0.000000 <50.000000	{glutathione_0}*2.321968 >0.000000	{PHGluX}+4.450354	{DT}	@{WL}	
427	{SGluxGABA}-0.195335	{LW} >0.000000 <50.000000	{glutathione_0}*1.439523 >0.000000	{PHGluX}+3.250872	{DT}	@{WL}	
428	{SGluxGABA}-0.197312	{LW} >0.000000 <50.000000	{glutathione_0}*2.004361 >0.000000	{PHGluX}+3.078881	{DT}	@{WL}	
429	{SGluxGABA}-0.198157	{LW} >0.000000 <50.000000	{glutathione_0}*0.870960 >0.000000	{PHGluX}+1.877012	{DT}	@{WL}	
430	{SGluxGABA}-0.219231	{LW} >0.000000 <50.000000	{glutathione_0}*1.123832 >0.000000	{PHGluX}+2.129058	{DT}	@{WL}	
431	{SGluxGABA}-0.219292	{LW} >0.000000 <50.000000	{glutathione_0}*1.458442 >0.000000	{PHGluX}+0.968566	{DT}	@{WL}	
432	{SGluxGABA}-0.224770	{LW} >0.000000 <50.000000	{glutathione_0}*0.026919 >0.000000	{PHGluX}+0.894707	{DT}	@{WL}	
433	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.024378 >0.000000	{PHGluX}-0.175972	{DT}	@{WL}	
434	{SGluxGABA}-0.250141	{LW} >0.000000 <50.000000	{glutathione_0}*0.034675 >0.000000	{PHGluX}+3.779582	{DT}	@{WL}	
435	{SGluxGABA}-0.481899	{LW} >0.000000 <50.000000	{glutathione_0}*0.821155 >0.000000	{PHGluX}+1.812237	{DT}	@{WL}	
436	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.649292 >0.000000	{PHGluX}-0.598383	{DT}	@{WL}	
437	{SGluxGABA}-0.506263	{LW} >0.000000 <50.000000	{glutathione_0}*0.180175 >0.000000	{PHGluX}+4.698813	{DT}	@{WL}	
438	{SGluxGABA}-0.506363	{LW} >0.000000 <50.000000	{glutathione_0}*0.244406 >0.000000	{PHGluX}-0.600893	{DT}	@{WL}	
439	{SGluxGABA}-0.528808	{LW} >0.000000 <50.000000	{glutathione_0}*0.422842 >0.000000	{PHGluX}+2.924404	{DT}	@{WL}	
440	{SGluxGABA}-0.535357	{LW} >0.000000 <50.000000	{glutathione_0}*2.659400 >0.000000	{PHGluX}+0.344909	{DT}	@{WL}	
441	{SGluxGABA}-0.554022	{LW} >0.000000 <50.000000	{glutathione_0}*1.987020 >0.000000	{PHGluX}+0.473099	{DT}	@{WL}	
442	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*2.026487 >0.000000	{PHGluX}+4.424056	{DT}	@{WL}	
443	{SGluxGABA}-0.559705	{LW} >0.000000 <50.000000	{glutathione_0}*1.686473 >0.000000	{PHGluX}+4.483878	{DT}	@{WL}	
444	{SGluxGABA}-0.578627	{LW} >0.000000 <50.000000	{glutathione_0}*3.984230 >0.000000	{PHGluX}+4.451423	{DT}	@{WL}	
445	{SGluxGABA}-0.582286	{LW} >0.000000 <50.000000	{glutathione_0}*1.551570 >0.000000	{PHGluX}+2.115189	{DT}	@{WL}	
446	{SGluxGABA}-0.603119	{LW} >0.000000 <50.000000	{glutathione_0}*2.093592 >0.000000	{PHGluX}+1.743694	{DT}	@{WL}	
447	{SGluxGABA}-0.607474	{LW} >0.000000 <50.000000	{glutathione_0}*0.362972 >0.000000	{PHGluX}-0.672104	{DT}	@{WL}	
448	{SGluxGABA}-0.607485	{LW} >0.000000 <50.000000	{glutathione_0}*0.261279 >0.000000	{PHGluX}+5.535022	{DT}	@{WL}	
449	{SGluxGABA}-0.632059	{LW} >0.000000 <50.000000	{glutathione_0}*1.233244 >0.000000	{PHGluX}+3.133622	{DT}	@{WL}	
450	{SGluxGABA}-0.656597	{LW} >0.000000 <50.000000	{glutathione_0}*0.469678 >0.000000	{PHGluX}+0.605494	{DT}	@{WL}	
451	{SGluxGABA}-1.780753	{LW} >0.000000 <50.000000	{glutathione_0}*3.249524 >0.000000	{PHGluX}+2.092766	{DT}	@{WL}	
452	{SGluxGABA}-1.802055	{LW} >0.000000 <50.000000	{glutathione_0}*5.419969 >0.000000	{PHGluX}+0.824132	{DT}	@{WL}	
453	{SGluxGABA}-1.823386	{LW} >0.000000 <50.000000	{glutathione_0}*1.819948 >0.000000	{PHGluX}+5.435998	{DT}	@{WL}	
454	{SGluxGABA}-1.823440	{LW} >0.000000 <50.000000	{glutathione_0}*0.748716 >0.000000	{PHGluX}-0.391579	{DT}	@{WL}	
;glutathione_glycine
455	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*24.136177 >0.000000	{PHGluX}+0.734946	{DT}	@{WL}	
;gaba
456	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-1.407247	{DT}	@{WL}	
457	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.742711 >0.000000	{PHNaa}-0.469268	{DT}	@{WL}	
458	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.274992 >0.000000	{PHNaa}-1.890117	{DT}	@{WL}	
459	{SGluxGABA}+0.105954	{LW} >0.000000 <50.000000	{gaba_0}*5.589972 >0.000000	{PHNaa}+2.499965	{DT}	@{WL}	
460	{SGluxGABA}+0.104263	{LW} >0.000000 <50.000000	{gaba_0}*2.937152 >0.000000	{PHNaa}+2.379919	{DT}	@{WL}	
461	{SGluxGABA}+0.101832	{LW} >0.000000 <50.000000	{gaba_0}*1.378559 >0.000000	{PHNaa}+2.051339	{DT}	@{WL}	
462	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.333257 >0.000000	{PHNaa}+1.053403	{DT}	@{WL}	
463	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.027885 >0.000000	{PHNaa}+3.053276	{DT}	@{WL}	
464	{SGluxGABA}+0.084754	{LW} >0.000000 <50.000000	{gaba_0}*0.593271 >0.000000	{PHNaa}+2.086746	{DT}	@{WL}	
465	{SGluxGABA}+0.080986	{LW} >0.000000 <50.000000	{gaba_0}*9.968189 >0.000000	{PHNaa}+0.729270	{DT}	@{WL}	
466	{SGluxGABA}+0.078632	{LW} >0.000000 <50.000000	{gaba_0}*3.484810 >0.000000	{PHNaa}+0.533500	{DT}	@{WL}	
467	{SGluxGABA}+0.077721	{LW} >0.000000 <50.000000	{gaba_0}*1.000898 >0.000000	{PHNaa}-0.063720	{DT}	@{WL}	
468	{SGluxGABA}+0.075595	{LW} >0.000000 <50.000000	{gaba_0}*0.358792 >0.000000	{PHNaa}-0.706361	{DT}	@{WL}	
469	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*0.216203 >0.000000	{PHNaa}-0.982644	{DT}	@{WL}	
470	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.511239 >0.000000	{PHNaa}-1.004130	{DT}	@{WL}	
471	{SGluxGABA}+0.055900	{LW} >0.000000 <50.000000	{gaba_0}*4.945208 >0.000000	{PHNaa}-1.887174	{DT}	@{WL}	
472	{SGluxGABA}+0.055701	{LW} >0.000000 <50.000000	{gaba_0}*0.612745 >0.000000	{PHNaa}+3.671273	{DT}	@{WL}	
473	{SGluxGABA}+0.053402	{LW} >0.000000 <50.000000	{gaba_0}*1.724636 >0.000000	{PHNaa}+3.090164	{DT}	@{WL}	
474	{SGluxGABA}+0.050253	{LW} >0.000000 <50.000000	{gaba_0}*0.432807 >0.000000	{PHNaa}+1.872504	{DT}	@{WL}	
475	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.287030 >0.000000	{PHNaa}+0.017541	{DT}	@{WL}	
476	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.784844 >0.000000	{PHNaa}+0.138326	{DT}	@{WL}	
477	{SGluxGABA}-0.293084	{LW} >0.000000 <50.000000	{gaba_0}*13.272250 >0.000000	{PHNaa}+2.397940	{DT}	@{WL}	
478	{SGluxGABA}-0.313445	{LW} >0.000000 <50.000000	{gaba_0}*0.326694 >0.000000	{PHNaa}+0.965180	{DT}	@{WL}	
479	{SGluxGABA}-0.317618	{LW} >0.000000 <50.000000	{gaba_0}*22.287220 >0.000000	{PHNaa}-0.198032	{DT}	@{WL}	
480	{SGluxGABA}-0.320401	{LW} >0.000000 <50.000000	{gaba_0}*0.328454 >0.000000	{PHNaa}-1.379706	{DT}	@{WL}	
481	{SGluxGABA}-0.325077	{LW} >0.000000 <50.000000	{gaba_0}*0.043816 >0.000000	{PHNaa}-0.204838	{DT}	@{WL}	
482	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*6.157983 >0.000000	{PHNaa}+3.536523	{DT}	@{WL}	
483	{SGluxGABA}-0.343112	{LW} >0.000000 <50.000000	{gaba_0}*6.140908 >0.000000	{PHNaa}+3.555490	{DT}	@{WL}	
484	{SGluxGABA}-1.021025	{LW} >0.000000 <50.000000	{gaba_0}*14.364621 >0.000000	{PHNaa}+2.101120	{DT}	@{WL}	
485	{SGluxGABA}-1.040751	{LW} >0.000000 <50.000000	{gaba_0}*2.238580 >0.000000	{PHNaa}+1.079573	{DT}	@{WL}	
486	{SGluxGABA}-1.043836	{LW} >0.000000 <50.000000	{gaba_0}*5.518208 >0.000000	{PHNaa}+0.045734	{DT}	@{WL}	
487	{SGluxGABA}-1.046813	{LW} >0.000000 <50.000000	{gaba_0}*16.886954 >0.000000	{PHNaa}-0.857594	{DT}	@{WL}	
488	{SGluxGABA}-1.048586	{LW} >0.000000 <50.000000	{gaba_0}*1.563333 >0.000000	{PHNaa}-1.488881	{DT}	@{WL}	
489	{SGluxGABA}-1.050646	{LW} >0.000000 <50.000000	{gaba_0}*1.514591 >0.000000	{PHNaa}+3.860871	{DT}	@{WL}	
490	{SGluxGABA}-1.052450	{LW} >0.000000 <50.000000	{gaba_0}*0.633504 >0.000000	{PHNaa}+3.628767	{DT}	@{WL}	
491	{SGluxGABA}-1.071449	{LW} >0.000000 <50.000000	{gaba_0}*12.925923 >0.000000	{PHNaa}+2.781522	{DT}	@{WL}	
****_Constraints_File_Ends_****