****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		503
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM}*0.804394 >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM}*0.209705 >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+2.326810	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.766843 >0.000000	{PHNaa}+1.613180	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*0.469355 >0.000000	{PHNaa}+2.777335	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.093595 >0.000000	{PHNaa}+3.074674	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*0.529399 >0.000000	{PHNaa}+1.166763	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.133581 >0.000000	{PHNaa}+3.803806	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.089900 >0.000000	{PHNaa}+1.828009	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.768774 >0.000000	{PHNaa}-1.008196	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.516960 >0.000000	{PHNaa}+0.070089	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.404330 >0.000000	{PHNaa}+3.191913	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.465914 >0.000000	{PHNaa}+2.010911	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.387717 >0.000000	{PHNaa}-0.400538	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.436443 >0.000000	{PHNaa}-1.142421	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.476121 >0.000000	{PHNaa}+2.915148	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.386399 >0.000000	{PHNaa}+1.549824	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.438692 >0.000000	{PHNaa}-1.438809	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.017109	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.022392 >0.000000	{PHNaa}+2.262790	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.016557 >0.000000	{PHNaa}+1.958821	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.020216 >0.000000	{PHNaa}+2.972152	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.024186 >0.000000	{PHNaa}+3.119778	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.019654 >0.000000	{PHNaa}+1.151817	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.028180 >0.000000	{PHNaa}+3.679377	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.023291 >0.000000	{PHNaa}+1.750763	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.018065 >0.000000	{PHNaa}-1.346408	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.022470 >0.000000	{PHNaa}-2.061231	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.021041 >0.000000	{PHNaa}+0.805355	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.022330 >0.000000	{PHNaa}+4.031536	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.022802 >0.000000	{PHNaa}+0.738927	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.102327 >0.000000	{PHNaa}-0.209678	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.114963 >0.000000	{PHNaa}-0.015800	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.146806 >0.000000	{PHNaa}-0.134194	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.149823 >0.000000	{PHNaa}-0.141650	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.184102 >0.000000	{PHNaa}-0.785106	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705511	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+1.872607	{DT}	@{WL}	
51	{SNAAx}+0.682192	{LW} >0.000000 <50.000000	{lactate_0}*0.346274 >0.000000	{PHNaa}-1.264221	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.142894 >0.000000	{PHNaa}+0.211589	{DT}	@{WL}	
53	{SNAAx}-2.077862	{LW} >0.000000 <50.000000	{lactate_0}*0.385846 >0.000000	{PHNaa}+1.569114	{DT}	@{WL}	
54	{SNAAx}-2.101187	{LW} >0.000000 <50.000000	{lactate_0}*0.385875 >0.000000	{PHNaa}+3.132431	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.132390 >0.000000	{PHNaa}-1.689486	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+2.962692	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.472799 >0.000000	{PHNaa}+2.899645	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.394013 >0.000000	{PHNaa}+0.780416	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.503020 >0.000000	{PHNaa}+2.463000	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.174782 >0.000000	{PHNaa}+2.355448	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.380908 >0.000000	{PHNaa}-1.748912	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.936668 >0.000000	{PHNaa}+0.647182	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.451833 >0.000000	{PHNaa}+3.791343	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.065374 >0.000000	{PHNaa}+3.783072	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.439371 >0.000000	{PHNaa}+0.733865	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.448943 >0.000000	{PHNaa}-1.764866	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*0.889074 >0.000000	{PHNaa}+0.818250	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.094670	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.132648 >0.000000	{PHCho}+1.956452	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.033527 >0.000000	{PHCho}+0.623174	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.106389 >0.000000	{PHCho}-0.722814	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.038901 >0.000000	{PHCho}+4.638947	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.016210 >0.000000	{PHCho}+2.967156	{DT}	@{WL}	
76	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.077354 >0.000000	{PHCho}+2.017919	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.058519 >0.000000	{PHCho}+0.103058	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.136566 >0.000000	{PHCho}+3.193213	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.056896 >0.000000	{PHCho}+4.067633	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.018820 >0.000000	{PHCho}-1.162965	{DT}	@{WL}	
;choline_N(CH3)3_b
81	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
82	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.339140 >0.000000	{PHCho}-0.056227	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.048277 >0.000000	{PHCho}+2.295301	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.087257 >0.000000	{PHCho}+3.918708	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.132744 >0.000000	{PHCho}-0.467570	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.067454 >0.000000	{PHCho}+3.082334	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.086708 >0.000000	{PHCho}+0.107365	{DT}	@{WL}	
88	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.556614 >0.000000	{PHCho}+0.034432	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.618206 >0.000000	{PHCho}+0.162353	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.026873 >0.000000	{PHCho}+1.778737	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.006019 >0.000000	{PHCho}+3.827747	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.029339 >0.000000	{PHCho}+2.126033	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.000510 >0.000000	{PHCho}+4.760149	{DT}	@{WL}	
;choline_1-CH2_2-CH2
94	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.001544 >0.000000	{PHCho}+4.512614	{DT}	@{WL}	
95	{StCho}-0.300560	{LW} >0.000000 <50.000000	{choline_0}*0.264901 >0.000000	{PHCho}+3.624700	{DT}	@{WL}	
96	{StCho}-0.300768	{LW} >0.000000 <50.000000	{choline_0}*0.143789 >0.000000	{PHCho}+3.369084	{DT}	@{WL}	
97	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.048319 >0.000000	{PHCho}+0.576709	{DT}	@{WL}	
98	{StCho}-0.311376	{LW} >0.000000 <50.000000	{choline_0}*0.141265 >0.000000	{PHCho}+1.482662	{DT}	@{WL}	
99	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.019840 >0.000000	{PHCho}-1.111661	{DT}	@{WL}	
100	{StCho}-0.317442	{LW} >0.000000 <50.000000	{choline_0}*0.190769 >0.000000	{PHCho}+0.091499	{DT}	@{WL}	
101	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.018816 >0.000000	{PHCho}+1.734322	{DT}	@{WL}	
102	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.016937 >0.000000	{PHCho}+4.200575	{DT}	@{WL}	
103	{StCho}-0.324304	{LW} >0.000000 <50.000000	{choline_0}*0.121608 >0.000000	{PHCho}+4.733461	{DT}	@{WL}	
104	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.008193 >0.000000	{PHCho}+0.456925	{DT}	@{WL}	
105	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.015125 >0.000000	{PHCho}-1.175662	{DT}	@{WL}	
106	{StCho}-0.334700	{LW} >0.000000 <50.000000	{choline_0}*0.269552 >0.000000	{PHCho}+2.466813	{DT}	@{WL}	
107	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.043766 >0.000000	{PHCho}-1.094463	{DT}	@{WL}	
108	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001483 >0.000000	{PHCho}+1.379103	{DT}	@{WL}	
109	{StCho}-0.412595	{LW} >0.000000 <50.000000	{choline_0}*0.001632 >0.000000	{PHCho}-1.371189	{DT}	@{WL}	
110	{StCho}-0.767404	{LW} >0.000000 <50.000000	{choline_0}*0.000825 >0.000000	{PHCho}+1.305690	{DT}	@{WL}	
111	{StCho}-0.776233	{LW} >0.000000 <50.000000	{choline_0}*0.000810 >0.000000	{PHCho}+1.304472	{DT}	@{WL}	
112	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001850 >0.000000	{PHCho}-0.870597	{DT}	@{WL}	
113	{StCho}-0.845306	{LW} >0.000000 <50.000000	{choline_0}*0.126485 >0.000000	{PHCho}+3.801508	{DT}	@{WL}	
114	{StCho}-0.854134	{LW} >0.000000 <50.000000	{choline_0}*0.125252 >0.000000	{PHCho}+3.781193	{DT}	@{WL}	
115	{StCho}-0.855690	{LW} >0.000000 <50.000000	{choline_0}*0.060719 >0.000000	{PHCho}+1.501864	{DT}	@{WL}	
116	{StCho}-0.862635	{LW} >0.000000 <50.000000	{choline_0}*0.109383 >0.000000	{PHCho}-0.057636	{DT}	@{WL}	
117	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.003002 >0.000000	{PHCho}+4.461487	{DT}	@{WL}	
118	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.061035 >0.000000	{PHCho}+1.487287	{DT}	@{WL}	
119	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.063541 >0.000000	{PHCho}+4.779332	{DT}	@{WL}	
120	{StCho}-0.871390	{LW} >0.000000 <50.000000	{choline_0}*0.096320 >0.000000	{PHCho}-0.148272	{DT}	@{WL}	
121	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.016553 >0.000000	{PHCho}+2.599383	{DT}	@{WL}	
122	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.005036 >0.000000	{PHCho}+0.685610	{DT}	@{WL}	
123	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.063401 >0.000000	{PHCho}+4.790878	{DT}	@{WL}	
124	{StCho}-0.879439	{LW} >0.000000 <50.000000	{choline_0}*0.132817 >0.000000	{PHCho}+2.589740	{DT}	@{WL}	
125	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.032126 >0.000000	{PHCho}+4.490325	{DT}	@{WL}	
126	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.025786 >0.000000	{PHCho}-0.918736	{DT}	@{WL}	
127	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.022384 >0.000000	{PHCho}+0.505979	{DT}	@{WL}	
128	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.015343 >0.000000	{PHCho}+3.194473	{DT}	@{WL}	
129	{StCho}-0.888263	{LW} >0.000000 <50.000000	{choline_0}*0.133678 >0.000000	{PHCho}+2.609864	{DT}	@{WL}	
130	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.018142 >0.000000	{PHCho}+4.344692	{DT}	@{WL}	
131	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.046732 >0.000000	{PHCho}-0.893917	{DT}	@{WL}	
132	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.001792 >0.000000	{PHCho}+0.647151	{DT}	@{WL}	
;myoinositol
133	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
134	{SMyoX}-0.001636	{LW} >0.000000 <50.000000	{myoinositol_0}*1.085501 >0.000000	{PHMyo}-0.328788	{DT}	@{WL}	
135	{SMyoX}-0.040866	{LW} >0.000000 <50.000000	{myoinositol_0}*3.318057 >0.000000	{PHMyo}-1.400605	{DT}	@{WL}	
136	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.238382 >0.000000	{PHMyo}-1.580336	{DT}	@{WL}	
137	{SMyoX}-0.089586	{LW} >0.000000 <50.000000	{myoinositol_0}*132.371250 >0.000000	{PHMyo}-0.015855	{DT}	@{WL}	
138	{SMyoX}-0.090340	{LW} >0.000000 <50.000000	{myoinositol_0}*57.112456 >0.000000	{PHMyo}-0.549464	{DT}	@{WL}	
139	{SMyoX}-0.118318	{LW} >0.000000 <50.000000	{myoinositol_0}*59.616911 >0.000000	{PHMyo}+0.348105	{DT}	@{WL}	
140	{SMyoX}-0.120905	{LW} >0.000000 <50.000000	{myoinositol_0}*268.242271 >0.000000	{PHMyo}-0.285599	{DT}	@{WL}	
141	{SMyoX}-0.120665	{LW} >0.000000 <50.000000	{myoinositol_0}*1.160800 >0.000000	{PHMyo}+2.508869	{DT}	@{WL}	
142	{SMyoX}-0.123260	{LW} >0.000000 <50.000000	{myoinositol_0}*38.180257 >0.000000	{PHMyo}-1.010537	{DT}	@{WL}	
143	{SMyoX}-0.151984	{LW} >0.000000 <50.000000	{myoinositol_0}*204.741352 >0.000000	{PHMyo}-1.149559	{DT}	@{WL}	
144	{SMyoX}-0.198781	{LW} >0.000000 <50.000000	{myoinositol_0}*1.917686 >0.000000	{PHMyo}+0.307740	{DT}	@{WL}	
145	{SMyoX}-0.200741	{LW} >0.000000 <50.000000	{myoinositol_0}*5.214124 >0.000000	{PHMyo}+0.001966	{DT}	@{WL}	
146	{SMyoX}-0.209269	{LW} >0.000000 <50.000000	{myoinositol_0}*7.333902 >0.000000	{PHMyo}-0.464933	{DT}	@{WL}	
147	{SMyoX}-0.230760	{LW} >0.000000 <50.000000	{myoinositol_0}*4.117846 >0.000000	{PHMyo}+0.146150	{DT}	@{WL}	
148	{SMyoX}-0.232266	{LW} >0.000000 <50.000000	{myoinositol_0}*1.294141 >0.000000	{PHMyo}-0.244516	{DT}	@{WL}	
149	{SMyoX}-0.240255	{LW} >0.000000 <50.000000	{myoinositol_0}*1.658475 >0.000000	{PHMyo}-1.119247	{DT}	@{WL}	
150	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.757396 >0.000000	{PHMyo}-1.097238	{DT}	@{WL}	
151	{SMyoX}-0.349954	{LW} >0.000000 <50.000000	{myoinositol_0}*201.575315 >0.000000	{PHMyo}+3.981736	{DT}	@{WL}	
152	{SMyoX}-0.350875	{LW} >0.000000 <50.000000	{myoinositol_0}*165.744123 >0.000000	{PHMyo}-0.216241	{DT}	@{WL}	
153	{SMyoX}-0.359446	{LW} >0.000000 <50.000000	{myoinositol_0}*147.296216 >0.000000	{PHMyo}+2.173466	{DT}	@{WL}	
154	{SMyoX}-0.360553	{LW} >0.000000 <50.000000	{myoinositol_0}*140.436202 >0.000000	{PHMyo}-0.355594	{DT}	@{WL}	
155	{SMyoX}-0.383980	{LW} >0.000000 <50.000000	{myoinositol_0}*708.149644 >0.000000	{PHMyo}+2.839187	{DT}	@{WL}	
156	{SMyoX}-0.393515	{LW} >0.000000 <50.000000	{myoinositol_0}*845.624495 >0.000000	{PHMyo}+1.037262	{DT}	@{WL}	
157	{SMyoX}-0.395025	{LW} >0.000000 <50.000000	{myoinositol_0}*26.872635 >0.000000	{PHMyo}+0.978141	{DT}	@{WL}	
158	{SMyoX}-0.439272	{LW} >0.000000 <50.000000	{myoinositol_0}*810.000042 >0.000000	{PHMyo}+0.151935	{DT}	@{WL}	
159	{SMyoX}-0.470144	{LW} >0.000000 <50.000000	{myoinositol_0}*754.350512 >0.000000	{PHMyo}-0.061673	{DT}	@{WL}	
160	{SMyoX}-0.472794	{LW} >0.000000 <50.000000	{myoinositol_0}*353.085506 >0.000000	{PHMyo}-0.680528	{DT}	@{WL}	
161	{SMyoX}-0.503601	{LW} >0.000000 <50.000000	{myoinositol_0}*181.218619 >0.000000	{PHMyo}+2.953417	{DT}	@{WL}	
162	{SMyoX}-0.503833	{LW} >0.000000 <50.000000	{myoinositol_0}*131.073795 >0.000000	{PHMyo}+0.852420	{DT}	@{WL}	
163	{SMyoX}-0.897617	{LW} >0.000000 <50.000000	{myoinositol_0}*241.892916 >0.000000	{PHMyo}+1.244319	{DT}	@{WL}	
164	{SMyoX}-0.897749	{LW} >0.000000 <50.000000	{myoinositol_0}*29.349485 >0.000000	{PHMyo}+0.160538	{DT}	@{WL}	
165	{SMyoX}-0.907226	{LW} >0.000000 <50.000000	{myoinositol_0}*498.464139 >0.000000	{PHMyo}-0.481636	{DT}	@{WL}	
166	{SMyoX}-0.907485	{LW} >0.000000 <50.000000	{myoinositol_0}*263.688108 >0.000000	{PHMyo}-0.723326	{DT}	@{WL}	
167	{SMyoX}-0.907749	{LW} >0.000000 <50.000000	{myoinositol_0}*69.891020 >0.000000	{PHMyo}-0.907154	{DT}	@{WL}	
168	{SMyoX}-0.916799	{LW} >0.000000 <50.000000	{myoinositol_0}*160.785651 >0.000000	{PHMyo}+3.779296	{DT}	@{WL}	
169	{SMyoX}-0.916857	{LW} >0.000000 <50.000000	{myoinositol_0}*71.040172 >0.000000	{PHMyo}-1.704115	{DT}	@{WL}	
;alanine
170	{SMyoX}+1.692208	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+2.474111	{DT}	@{WL}	
171	{SMyoX}+1.667865	{LW} >0.000000 <50.000000	{alanine_0}*2.259733 >0.000000	{PHNaa}+3.189103	{DT}	@{WL}	
172	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.336338 >0.000000	{PHNaa}+0.481982	{DT}	@{WL}	
173	{SMyoX}-0.615956	{LW} >0.000000 <50.000000	{alanine_0}*1.027672 >0.000000	{PHNaa}+1.711725	{DT}	@{WL}	
174	{SMyoX}-0.640283	{LW} >0.000000 <50.000000	{alanine_0}*0.955201 >0.000000	{PHNaa}+2.953631	{DT}	@{WL}	
175	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.317205 >0.000000	{PHNaa}-2.058977	{DT}	@{WL}	
;d-glucose-alpha
176	{SMyoX}-0.171736	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.847856	{DT}	@{WL}	
177	{SMyoX}-0.202956	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.164116 >0.000000	{PHNaa}+2.489014	{DT}	@{WL}	
178	{SMyoX}-0.205447	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.197501 >0.000000	{PHNaa}+1.585045	{DT}	@{WL}	
179	{SMyoX}-0.214994	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.132395 >0.000000	{PHNaa}-0.231303	{DT}	@{WL}	
180	{SMyoX}-0.217123	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.177802 >0.000000	{PHNaa}+0.134746	{DT}	@{WL}	
181	{SMyoX}-0.236684	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.159443 >0.000000	{PHNaa}+0.410493	{DT}	@{WL}	
182	{SMyoX}-0.246609	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*85.779762 >0.000000	{PHNaa}-0.906797	{DT}	@{WL}	
183	{SMyoX}-0.247703	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.743594 >0.000000	{PHNaa}-1.284624	{DT}	@{WL}	
184	{SMyoX}-0.257181	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.125357 >0.000000	{PHNaa}-1.514991	{DT}	@{WL}	
185	{SMyoX}-0.277257	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*20.035019 >0.000000	{PHNaa}-0.977864	{DT}	@{WL}	
186	{SMyoX}-0.278875	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.095098 >0.000000	{PHNaa}+3.463467	{DT}	@{WL}	
187	{SMyoX}-0.279144	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.026366 >0.000000	{PHNaa}-1.234063	{DT}	@{WL}	
188	{SMyoX}-0.288638	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.809555 >0.000000	{PHNaa}-1.655185	{DT}	@{WL}	
189	{SMyoX}-0.290599	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.830608 >0.000000	{PHNaa}+2.179999	{DT}	@{WL}	
190	{SMyoX}-0.322086	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.140698 >0.000000	{PHNaa}+1.062695	{DT}	@{WL}	
191	{SMyoX}-0.348443	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*60.509275 >0.000000	{PHNaa}+3.693175	{DT}	@{WL}	
192	{SMyoX}-0.361110	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*73.706871 >0.000000	{PHNaa}+1.390739	{DT}	@{WL}	
193	{SMyoX}-0.369227	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.378547 >0.000000	{PHNaa}+2.827494	{DT}	@{WL}	
194	{SMyoX}-0.380596	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*60.809337 >0.000000	{PHNaa}+3.648245	{DT}	@{WL}	
195	{SMyoX}-0.380788	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.413964 >0.000000	{PHNaa}-2.186769	{DT}	@{WL}	
196	{SMyoX}-0.393276	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.384730 >0.000000	{PHNaa}+0.349594	{DT}	@{WL}	
197	{SMyoX}-0.452568	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.109265 >0.000000	{PHNaa}+1.635114	{DT}	@{WL}	
198	{SMyoX}-0.521822	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*73.151549 >0.000000	{PHNaa}-0.188968	{DT}	@{WL}	
199	{SMyoX}-0.553744	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*62.427366 >0.000000	{PHNaa}-1.125152	{DT}	@{WL}	
200	{SMyoX}-0.553861	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*78.833766 >0.000000	{PHNaa}-0.618055	{DT}	@{WL}	
201	{SMyoX}-0.563387	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.352616 >0.000000	{PHNaa}+2.855441	{DT}	@{WL}	
202	{SMyoX}-0.565927	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.045758 >0.000000	{PHNaa}+3.955954	{DT}	@{WL}	
203	{SMyoX}-0.575087	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.588166 >0.000000	{PHNaa}+2.961973	{DT}	@{WL}	
204	{SMyoX}-0.585372	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*70.416601 >0.000000	{PHNaa}-1.385156	{DT}	@{WL}	
205	{SMyoX}-0.585689	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.877389 >0.000000	{PHNaa}+0.819592	{DT}	@{WL}	
206	{SMyoX}-0.605344	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.606314 >0.000000	{PHNaa}-2.105048	{DT}	@{WL}	
207	{SMyoX}-0.606146	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.504242 >0.000000	{PHNaa}+0.122587	{DT}	@{WL}	
208	{SMyoX}-0.606511	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.422330 >0.000000	{PHNaa}+2.991049	{DT}	@{WL}	
209	{SMyoX}-0.615816	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.876215 >0.000000	{PHNaa}-1.533394	{DT}	@{WL}	
210	{SMyoX}-0.626929	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*89.420891 >0.000000	{PHNaa}-1.217550	{DT}	@{WL}	
211	{SMyoX}-0.649380	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*62.073899 >0.000000	{PHNaa}-1.119320	{DT}	@{WL}	
212	{SMyoX}-0.653587	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.345281 >0.000000	{PHNaa}+2.347639	{DT}	@{WL}	
213	{SMyoX}-0.653723	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.627600 >0.000000	{PHNaa}+1.321642	{DT}	@{WL}	
214	{SMyoX}-0.659856	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.592465 >0.000000	{PHNaa}+1.466179	{DT}	@{WL}	
215	{SMyoX}-0.661238	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.490381 >0.000000	{PHNaa}-1.788782	{DT}	@{WL}	
216	{SMyoX}-0.664126	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.405180 >0.000000	{PHNaa}+2.612785	{DT}	@{WL}	
217	{SMyoX}-0.666384	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.000118 >0.000000	{PHNaa}+3.771294	{DT}	@{WL}	
218	{SMyoX}-0.671507	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.135740 >0.000000	{PHNaa}+1.610473	{DT}	@{WL}	
219	{SMyoX}-0.671600	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.126749 >0.000000	{PHNaa}-1.304389	{DT}	@{WL}	
220	{SMyoX}-0.675821	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.533751 >0.000000	{PHNaa}+0.800649	{DT}	@{WL}	
221	{SMyoX}-0.681481	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.332773 >0.000000	{PHNaa}+3.769701	{DT}	@{WL}	
222	{SMyoX}-0.686613	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.188263 >0.000000	{PHNaa}+3.499627	{DT}	@{WL}	
223	{SMyoX}-0.701323	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.748428 >0.000000	{PHNaa}+0.162160	{DT}	@{WL}	
224	{SMyoX}-0.701454	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.081352 >0.000000	{PHNaa}+1.186155	{DT}	@{WL}	
225	{SMyoX}-0.701818	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.121689 >0.000000	{PHNaa}+3.250434	{DT}	@{WL}	
226	{SMyoX}-0.706530	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.285302 >0.000000	{PHNaa}-0.619489	{DT}	@{WL}	
227	{SMyoX}-0.706234	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.654420 >0.000000	{PHNaa}+1.180412	{DT}	@{WL}	
228	{SMyoX}-0.706962	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.862562 >0.000000	{PHNaa}+2.025954	{DT}	@{WL}	
229	{SMyoX}-0.750119	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.440783 >0.000000	{PHNaa}-0.847796	{DT}	@{WL}	
;glycine
230	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.830899	{DT}	@{WL}	
;peth
231	{SMyoX}+0.029939	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+1.151236	{DT}	@{WL}	
232	{SMyoX}-0.052235	{LW} >0.000000 <50.000000	{peth_0}*412.424246 >0.000000	{PHNaa}+2.791123	{DT}	@{WL}	
233	{SMyoX}-0.052341	{LW} >0.000000 <50.000000	{peth_0}*22.704337 >0.000000	{PHNaa}-1.563394	{DT}	@{WL}	
234	{SMyoX}-0.062757	{LW} >0.000000 <50.000000	{peth_0}*210.748793 >0.000000	{PHNaa}+0.588018	{DT}	@{WL}	
235	{SMyoX}-0.062492	{LW} >0.000000 <50.000000	{peth_0}*17.415382 >0.000000	{PHNaa}-1.758945	{DT}	@{WL}	
236	{SMyoX}-0.062995	{LW} >0.000000 <50.000000	{peth_0}*3.833527 >0.000000	{PHNaa}+2.395228	{DT}	@{WL}	
237	{SMyoX}-0.068907	{LW} >0.000000 <50.000000	{peth_0}*463.544910 >0.000000	{PHNaa}-0.806464	{DT}	@{WL}	
238	{SMyoX}-0.068520	{LW} >0.000000 <50.000000	{peth_0}*12.324777 >0.000000	{PHNaa}-1.918481	{DT}	@{WL}	
239	{SMyoX}-0.075552	{LW} >0.000000 <50.000000	{peth_0}*4.576205 >0.000000	{PHNaa}-1.230949	{DT}	@{WL}	
240	{SMyoX}-0.075799	{LW} >0.000000 <50.000000	{peth_0}*223.782239 >0.000000	{PHNaa}-2.168595	{DT}	@{WL}	
241	{SMyoX}-0.076056	{LW} >0.000000 <50.000000	{peth_0}*6.138456 >0.000000	{PHNaa}+2.308138	{DT}	@{WL}	
242	{SMyoX}-0.085983	{LW} >0.000000 <50.000000	{peth_0}*414.351870 >0.000000	{PHNaa}+1.982337	{DT}	@{WL}	
243	{SMyoX}-0.085862	{LW} >0.000000 <50.000000	{peth_0}*28.405737 >0.000000	{PHNaa}+3.336514	{DT}	@{WL}	
244	{SMyoX}-0.086148	{LW} >0.000000 <50.000000	{peth_0}*26.522169 >0.000000	{PHNaa}-1.979184	{DT}	@{WL}	
245	{SMyoX}-0.167871	{LW} >0.000000 <50.000000	{peth_0}*2.021738 >0.000000	{PHNaa}-2.140108	{DT}	@{WL}	
246	{SMyoX}-0.799317	{LW} >0.000000 <50.000000	{peth_0}*83.466434 >0.000000	{PHNaa}+2.744040	{DT}	@{WL}	
247	{SMyoX}-0.801087	{LW} >0.000000 <50.000000	{peth_0}*83.231212 >0.000000	{PHNaa}+2.740789	{DT}	@{WL}	
248	{SMyoX}-0.802857	{LW} >0.000000 <50.000000	{peth_0}*82.981689 >0.000000	{PHNaa}+2.737613	{DT}	@{WL}	
249	{SMyoX}-0.809502	{LW} >0.000000 <50.000000	{peth_0}*44.082978 >0.000000	{PHNaa}+0.585474	{DT}	@{WL}	
250	{SMyoX}-0.811272	{LW} >0.000000 <50.000000	{peth_0}*44.090453 >0.000000	{PHNaa}+0.585305	{DT}	@{WL}	
251	{SMyoX}-0.813043	{LW} >0.000000 <50.000000	{peth_0}*44.084963 >0.000000	{PHNaa}+0.585186	{DT}	@{WL}	
252	{SMyoX}-0.816787	{LW} >0.000000 <50.000000	{peth_0}*131.148878 >0.000000	{PHNaa}-0.764035	{DT}	@{WL}	
253	{SMyoX}-0.819447	{LW} >0.000000 <50.000000	{peth_0}*140.550028 >0.000000	{PHNaa}-0.815280	{DT}	@{WL}	
254	{SMyoX}-0.822295	{LW} >0.000000 <50.000000	{peth_0}*22.103615 >0.000000	{PHNaa}-2.138618	{DT}	@{WL}	
255	{SMyoX}-0.822947	{LW} >0.000000 <50.000000	{peth_0}*27.543775 >0.000000	{PHNaa}+3.876926	{DT}	@{WL}	
256	{SMyoX}-0.823626	{LW} >0.000000 <50.000000	{peth_0}*3.636723 >0.000000	{PHNaa}+0.081679	{DT}	@{WL}	
257	{SMyoX}-0.824064	{LW} >0.000000 <50.000000	{peth_0}*22.086906 >0.000000	{PHNaa}-2.137098	{DT}	@{WL}	
258	{SMyoX}-0.824582	{LW} >0.000000 <50.000000	{peth_0}*20.449690 >0.000000	{PHNaa}+4.032921	{DT}	@{WL}	
259	{SMyoX}-0.825273	{LW} >0.000000 <50.000000	{peth_0}*82.303957 >0.000000	{PHNaa}+2.709852	{DT}	@{WL}	
260	{SMyoX}-0.825833	{LW} >0.000000 <50.000000	{peth_0}*22.069022 >0.000000	{PHNaa}-2.135822	{DT}	@{WL}	
261	{SMyoX}-0.826351	{LW} >0.000000 <50.000000	{peth_0}*20.413942 >0.000000	{PHNaa}+4.034383	{DT}	@{WL}	
262	{SMyoX}-0.827043	{LW} >0.000000 <50.000000	{peth_0}*82.398520 >0.000000	{PHNaa}+2.709087	{DT}	@{WL}	
263	{SMyoX}-0.833070	{LW} >0.000000 <50.000000	{peth_0}*82.812289 >0.000000	{PHNaa}+1.885619	{DT}	@{WL}	
264	{SMyoX}-0.833418	{LW} >0.000000 <50.000000	{peth_0}*15.344217 >0.000000	{PHNaa}+3.441971	{DT}	@{WL}	
265	{SMyoX}-0.833936	{LW} >0.000000 <50.000000	{peth_0}*1.164372 >0.000000	{PHNaa}-1.257605	{DT}	@{WL}	
266	{SMyoX}-0.834838	{LW} >0.000000 <50.000000	{peth_0}*82.909735 >0.000000	{PHNaa}+1.889977	{DT}	@{WL}	
267	{SMyoX}-0.835456	{LW} >0.000000 <50.000000	{peth_0}*44.488756 >0.000000	{PHNaa}+0.579940	{DT}	@{WL}	
268	{SMyoX}-0.836607	{LW} >0.000000 <50.000000	{peth_0}*82.957875 >0.000000	{PHNaa}+1.894334	{DT}	@{WL}	
269	{SMyoX}-0.837225	{LW} >0.000000 <50.000000	{peth_0}*44.527952 >0.000000	{PHNaa}+0.579879	{DT}	@{WL}	
270	{SMyoX}-0.840083	{LW} >0.000000 <50.000000	{peth_0}*13.618203 >0.000000	{PHNaa}+3.671498	{DT}	@{WL}	
271	{SMyoX}-0.840962	{LW} >0.000000 <50.000000	{peth_0}*7.144298 >0.000000	{PHNaa}-2.241054	{DT}	@{WL}	
272	{SMyoX}-0.842733	{LW} >0.000000 <50.000000	{peth_0}*124.815768 >0.000000	{PHNaa}-0.774913	{DT}	@{WL}	
273	{SMyoX}-0.844497	{LW} >0.000000 <50.000000	{peth_0}*52.621788 >0.000000	{PHNaa}-0.854165	{DT}	@{WL}	
274	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*15.063335 >0.000000	{PHNaa}-0.848784	{DT}	@{WL}	
275	{SMyoX}-0.846997	{LW} >0.000000 <50.000000	{peth_0}*8.759016 >0.000000	{PHNaa}+2.827086	{DT}	@{WL}	
276	{SMyoX}-0.848497	{LW} >0.000000 <50.000000	{peth_0}*41.933565 >0.000000	{PHNaa}-2.169450	{DT}	@{WL}	
277	{SMyoX}-0.850267	{LW} >0.000000 <50.000000	{peth_0}*41.890285 >0.000000	{PHNaa}-2.167483	{DT}	@{WL}	
278	{SMyoX}-0.857090	{LW} >0.000000 <50.000000	{peth_0}*3.093334 >0.000000	{PHNaa}+0.410828	{DT}	@{WL}	
279	{SMyoX}-0.857412	{LW} >0.000000 <50.000000	{peth_0}*21.801232 >0.000000	{PHNaa}+3.840849	{DT}	@{WL}	
280	{SMyoX}-0.859012	{LW} >0.000000 <50.000000	{peth_0}*82.737589 >0.000000	{PHNaa}+1.945313	{DT}	@{WL}	
281	{SMyoX}-0.860782	{LW} >0.000000 <50.000000	{peth_0}*82.652178 >0.000000	{PHNaa}+1.948731	{DT}	@{WL}	
;scyllo-inositol
282	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.804166	{DT}	@{WL}	
;taurine
283	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}-2.103647	{DT}	@{WL}	
284	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*1.173599 >0.000000	{PHNaa}+3.313012	{DT}	@{WL}	
285	{SMyoX}-0.095744	{LW} >0.000000 <50.000000	{taurine_0}*0.853599 >0.000000	{PHNaa}-0.720451	{DT}	@{WL}	
286	{SMyoX}-0.097186	{LW} >0.000000 <50.000000	{taurine_0}*1.161705 >0.000000	{PHNaa}+0.151162	{DT}	@{WL}	
287	{SMyoX}-0.099231	{LW} >0.000000 <50.000000	{taurine_0}*2.333458 >0.000000	{PHNaa}-0.795490	{DT}	@{WL}	
288	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.112326 >0.000000	{PHNaa}-1.218290	{DT}	@{WL}	
289	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.543670 >0.000000	{PHNaa}+0.230965	{DT}	@{WL}	
290	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*1.220207 >0.000000	{PHNaa}+0.726498	{DT}	@{WL}	
291	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*1.214978 >0.000000	{PHNaa}+3.949845	{DT}	@{WL}	
292	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.550185 >0.000000	{PHNaa}-1.841455	{DT}	@{WL}	
293	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.112074 >0.000000	{PHNaa}-0.399866	{DT}	@{WL}	
294	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.331249 >0.000000	{PHNaa}-0.823074	{DT}	@{WL}	
295	{SMyoX}-0.276584	{LW} >0.000000 <50.000000	{taurine_0}*2.011252 >0.000000	{PHNaa}-1.403059	{DT}	@{WL}	
296	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*1.175697 >0.000000	{PHNaa}+1.357909	{DT}	@{WL}	
297	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*0.994730 >0.000000	{PHNaa}+0.495257	{DT}	@{WL}	
;glutamate
298	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
299	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.050456 >0.000000	{PHGluX}+0.260386	{DT}	@{WL}	
300	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*0.930981 >0.000000	{PHGluX}+1.752352	{DT}	@{WL}	
301	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.382601 >0.000000	{PHGluX}+0.556221	{DT}	@{WL}	
302	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*1.097083 >0.000000	{PHGluX}+1.907668	{DT}	@{WL}	
303	{SGluxGABA}-0.050334	{LW} >0.000000 <50.000000	{glutamate_0}*2.344885 >0.000000	{PHGluX}+2.979505	{DT}	@{WL}	
304	{SGluxGABA}-0.050868	{LW} >0.000000 <50.000000	{glutamate_0}*1.895884 >0.000000	{PHGluX}+1.358680	{DT}	@{WL}	
305	{SGluxGABA}-0.068232	{LW} >0.000000 <50.000000	{glutamate_0}*0.094995 >0.000000	{PHGluX}+0.049291	{DT}	@{WL}	
306	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*1.645522 >0.000000	{PHGluX}+3.606862	{DT}	@{WL}	
307	{SGluxGABA}-0.073612	{LW} >0.000000 <50.000000	{glutamate_0}*1.879089 >0.000000	{PHGluX}+4.545349	{DT}	@{WL}	
308	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.092210 >0.000000	{PHGluX}+3.523150	{DT}	@{WL}	
309	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*1.580350 >0.000000	{PHGluX}+3.699181	{DT}	@{WL}	
310	{SGluxGABA}-0.084347	{LW} >0.000000 <50.000000	{glutamate_0}*0.105373 >0.000000	{PHGluX}+4.674973	{DT}	@{WL}	
311	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*1.743065 >0.000000	{PHGluX}-0.972342	{DT}	@{WL}	
312	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*1.146972 >0.000000	{PHGluX}+1.673885	{DT}	@{WL}	
313	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*1.916925 >0.000000	{PHGluX}+4.289288	{DT}	@{WL}	
314	{SGluxGABA}-0.101084	{LW} >0.000000 <50.000000	{glutamate_0}*2.045131 >0.000000	{PHGluX}-0.992928	{DT}	@{WL}	
315	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*1.177125 >0.000000	{PHGluX}-0.980572	{DT}	@{WL}	
316	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*1.872259 >0.000000	{PHGluX}-0.294987	{DT}	@{WL}	
317	{SGluxGABA}-0.125096	{LW} >0.000000 <50.000000	{glutamate_0}*0.132901 >0.000000	{PHGluX}+4.399465	{DT}	@{WL}	
318	{SGluxGABA}-0.126035	{LW} >0.000000 <50.000000	{glutamate_0}*1.033593 >0.000000	{PHGluX}+2.096582	{DT}	@{WL}	
319	{SGluxGABA}-0.141674	{LW} >0.000000 <50.000000	{glutamate_0}*5.119937 >0.000000	{PHGluX}+4.211137	{DT}	@{WL}	
320	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*0.907386 >0.000000	{PHGluX}+4.549888	{DT}	@{WL}	
321	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*3.580676 >0.000000	{PHGluX}+3.267029	{DT}	@{WL}	
322	{SGluxGABA}-0.166572	{LW} >0.000000 <50.000000	{glutamate_0}*2.553331 >0.000000	{PHGluX}+0.015495	{DT}	@{WL}	
323	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*1.263661 >0.000000	{PHGluX}+4.703404	{DT}	@{WL}	
324	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.262809 >0.000000	{PHGluX}-1.358428	{DT}	@{WL}	
325	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.750663 >0.000000	{PHGluX}+1.342151	{DT}	@{WL}	
326	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*1.250928 >0.000000	{PHGluX}+0.863642	{DT}	@{WL}	
327	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*2.181045 >0.000000	{PHGluX}+0.041639	{DT}	@{WL}	
328	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*0.809269 >0.000000	{PHGluX}+1.484794	{DT}	@{WL}	
329	{SGluxGABA}-0.300836	{LW} >0.000000 <50.000000	{glutamate_0}*0.906410 >0.000000	{PHGluX}+0.371143	{DT}	@{WL}	
330	{SGluxGABA}-0.324401	{LW} >0.000000 <50.000000	{glutamate_0}*1.398082 >0.000000	{PHGluX}+1.089540	{DT}	@{WL}	
331	{SGluxGABA}-0.348746	{LW} >0.000000 <50.000000	{glutamate_0}*0.455653 >0.000000	{PHGluX}+2.301154	{DT}	@{WL}	
332	{SGluxGABA}-0.353893	{LW} >0.000000 <50.000000	{glutamate_0}*14.348096 >0.000000	{PHGluX}-0.240721	{DT}	@{WL}	
333	{SGluxGABA}-0.377817	{LW} >0.000000 <50.000000	{glutamate_0}*10.919990 >0.000000	{PHGluX}+0.364710	{DT}	@{WL}	
334	{SGluxGABA}-0.380092	{LW} >0.000000 <50.000000	{glutamate_0}*10.884074 >0.000000	{PHGluX}+0.659454	{DT}	@{WL}	
335	{SGluxGABA}-0.402063	{LW} >0.000000 <50.000000	{glutamate_0}*1.591692 >0.000000	{PHGluX}+0.015702	{DT}	@{WL}	
336	{SGluxGABA}-0.402083	{LW} >0.000000 <50.000000	{glutamate_0}*2.064296 >0.000000	{PHGluX}+1.337717	{DT}	@{WL}	
337	{SGluxGABA}-0.406697	{LW} >0.000000 <50.000000	{glutamate_0}*4.397019 >0.000000	{PHGluX}+2.123589	{DT}	@{WL}	
338	{SGluxGABA}-0.406907	{LW} >0.000000 <50.000000	{glutamate_0}*0.909344 >0.000000	{PHGluX}-1.097762	{DT}	@{WL}	
339	{SGluxGABA}-0.433938	{LW} >0.000000 <50.000000	{glutamate_0}*1.599589 >0.000000	{PHGluX}-0.174495	{DT}	@{WL}	
340	{SGluxGABA}-0.459940	{LW} >0.000000 <50.000000	{glutamate_0}*0.439250 >0.000000	{PHGluX}+0.652405	{DT}	@{WL}	
341	{SGluxGABA}-1.756301	{LW} >0.000000 <50.000000	{glutamate_0}*9.573048 >0.000000	{PHGluX}+4.136814	{DT}	@{WL}	
342	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*8.880444 >0.000000	{PHGluX}+0.257130	{DT}	@{WL}	
343	{SGluxGABA}-1.780225	{LW} >0.000000 <50.000000	{glutamate_0}*7.686086 >0.000000	{PHGluX}-0.320690	{DT}	@{WL}	
344	{SGluxGABA}-1.796447	{LW} >0.000000 <50.000000	{glutamate_0}*8.149681 >0.000000	{PHGluX}+2.075373	{DT}	@{WL}	
;glutamine
345	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}+2.529787	{DT}	@{WL}	
346	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.440917 >0.000000	{PHGluX}+4.823039	{DT}	@{WL}	
347	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.844944 >0.000000	{PHGluX}+4.719459	{DT}	@{WL}	
348	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*0.288041 >0.000000	{PHGluX}+3.618614	{DT}	@{WL}	
349	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*0.931400 >0.000000	{PHGluX}+2.724809	{DT}	@{WL}	
350	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.284159 >0.000000	{PHGluX}+0.122389	{DT}	@{WL}	
351	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*5.818264 >0.000000	{PHGluX}+1.705588	{DT}	@{WL}	
352	{SGluxGABA}-0.111622	{LW} >0.000000 <50.000000	{glutamine_0}*0.566332 >0.000000	{PHGluX}-0.970598	{DT}	@{WL}	
353	{SGluxGABA}-0.112065	{LW} >0.000000 <50.000000	{glutamine_0}*0.781769 >0.000000	{PHGluX}+4.550202	{DT}	@{WL}	
354	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.038948 >0.000000	{PHGluX}+3.689421	{DT}	@{WL}	
355	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*8.422429 >0.000000	{PHGluX}+2.481937	{DT}	@{WL}	
356	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*4.426683 >0.000000	{PHGluX}+4.007847	{DT}	@{WL}	
357	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*1.145767 >0.000000	{PHGluX}+3.308491	{DT}	@{WL}	
358	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*4.339719 >0.000000	{PHGluX}+2.729897	{DT}	@{WL}	
359	{SGluxGABA}-0.137840	{LW} >0.000000 <50.000000	{glutamine_0}*6.377723 >0.000000	{PHGluX}-1.281442	{DT}	@{WL}	
360	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*4.247493 >0.000000	{PHGluX}+4.188581	{DT}	@{WL}	
361	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*3.933964 >0.000000	{PHGluX}+1.792803	{DT}	@{WL}	
362	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*4.560945 >0.000000	{PHGluX}+3.562699	{DT}	@{WL}	
363	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*0.526272 >0.000000	{PHGluX}+3.693556	{DT}	@{WL}	
364	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*1.710548 >0.000000	{PHGluX}+4.817526	{DT}	@{WL}	
365	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*5.553315 >0.000000	{PHGluX}+4.539664	{DT}	@{WL}	
366	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*3.377695 >0.000000	{PHGluX}-0.184154	{DT}	@{WL}	
367	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*4.962726 >0.000000	{PHGluX}+4.802493	{DT}	@{WL}	
368	{SGluxGABA}-0.164533	{LW} >0.000000 <50.000000	{glutamine_0}*11.944146 >0.000000	{PHGluX}+3.281352	{DT}	@{WL}	
369	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*1.037366 >0.000000	{PHGluX}+2.222631	{DT}	@{WL}	
370	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*6.013899 >0.000000	{PHGluX}+4.011192	{DT}	@{WL}	
371	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*1.412496 >0.000000	{PHGluX}+4.396507	{DT}	@{WL}	
372	{SGluxGABA}-0.186314	{LW} >0.000000 <50.000000	{glutamine_0}*8.618625 >0.000000	{PHGluX}+4.726379	{DT}	@{WL}	
373	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*6.164252 >0.000000	{PHGluX}-0.488348	{DT}	@{WL}	
374	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.532118 >0.000000	{PHGluX}+2.866629	{DT}	@{WL}	
375	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.819673 >0.000000	{PHGluX}+3.117611	{DT}	@{WL}	
376	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.455772 >0.000000	{PHGluX}+0.812108	{DT}	@{WL}	
377	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*0.817221 >0.000000	{PHGluX}+4.090813	{DT}	@{WL}	
378	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.689398 >0.000000	{PHGluX}-1.280471	{DT}	@{WL}	
379	{SGluxGABA}-0.216730	{LW} >0.000000 <50.000000	{glutamine_0}*1.493630 >0.000000	{PHGluX}+3.176592	{DT}	@{WL}	
380	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.281853 >0.000000	{PHGluX}-1.315301	{DT}	@{WL}	
381	{SGluxGABA}-0.398130	{LW} >0.000000 <50.000000	{glutamine_0}*4.078940 >0.000000	{PHGluX}+0.558434	{DT}	@{WL}	
382	{SGluxGABA}-0.420611	{LW} >0.000000 <50.000000	{glutamine_0}*2.037981 >0.000000	{PHGluX}+2.052648	{DT}	@{WL}	
383	{SGluxGABA}-0.422604	{LW} >0.000000 <50.000000	{glutamine_0}*2.625258 >0.000000	{PHGluX}+0.802046	{DT}	@{WL}	
384	{SGluxGABA}-0.429549	{LW} >0.000000 <50.000000	{glutamine_0}*1.246539 >0.000000	{PHGluX}+0.739123	{DT}	@{WL}	
385	{SGluxGABA}-0.448232	{LW} >0.000000 <50.000000	{glutamine_0}*2.730138 >0.000000	{PHGluX}+1.659631	{DT}	@{WL}	
386	{SGluxGABA}-0.449630	{LW} >0.000000 <50.000000	{glutamine_0}*14.297622 >0.000000	{PHGluX}-0.858193	{DT}	@{WL}	
387	{SGluxGABA}-0.452395	{LW} >0.000000 <50.000000	{glutamine_0}*15.464261 >0.000000	{PHGluX}+0.546743	{DT}	@{WL}	
388	{SGluxGABA}-0.471435	{LW} >0.000000 <50.000000	{glutamine_0}*5.273155 >0.000000	{PHGluX}+2.584770	{DT}	@{WL}	
389	{SGluxGABA}-0.471792	{LW} >0.000000 <50.000000	{glutamine_0}*5.664566 >0.000000	{PHGluX}-0.316955	{DT}	@{WL}	
390	{SGluxGABA}-0.474495	{LW} >0.000000 <50.000000	{glutamine_0}*11.488397 >0.000000	{PHGluX}+0.107324	{DT}	@{WL}	
391	{SGluxGABA}-0.481065	{LW} >0.000000 <50.000000	{glutamine_0}*17.523877 >0.000000	{PHGluX}+0.881840	{DT}	@{WL}	
392	{SGluxGABA}-0.480351	{LW} >0.000000 <50.000000	{glutamine_0}*2.778612 >0.000000	{PHGluX}-1.421197	{DT}	@{WL}	
393	{SGluxGABA}-0.481078	{LW} >0.000000 <50.000000	{glutamine_0}*2.627729 >0.000000	{PHGluX}+4.664294	{DT}	@{WL}	
394	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*13.635103 >0.000000	{PHGluX}+0.564058	{DT}	@{WL}	
395	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{glutamine_0}*3.660844 >0.000000	{PHGluX}-0.720450	{DT}	@{WL}	
396	{SGluxGABA}-0.506300	{LW} >0.000000 <50.000000	{glutamine_0}*11.054398 >0.000000	{PHGluX}+1.922598	{DT}	@{WL}	
397	{SGluxGABA}-0.526311	{LW} >0.000000 <50.000000	{glutamine_0}*0.937783 >0.000000	{PHGluX}+0.306510	{DT}	@{WL}	
398	{SGluxGABA}-0.529544	{LW} >0.000000 <50.000000	{glutamine_0}*2.892406 >0.000000	{PHGluX}+0.265248	{DT}	@{WL}	
399	{SGluxGABA}-0.535321	{LW} >0.000000 <50.000000	{glutamine_0}*1.892266 >0.000000	{PHGluX}-0.950468	{DT}	@{WL}	
400	{SGluxGABA}-0.557863	{LW} >0.000000 <50.000000	{glutamine_0}*2.814697 >0.000000	{PHGluX}+0.550663	{DT}	@{WL}	
401	{SGluxGABA}-1.765373	{LW} >0.000000 <50.000000	{glutamine_0}*23.510494 >0.000000	{PHGluX}+4.339308	{DT}	@{WL}	
402	{SGluxGABA}-1.786029	{LW} >0.000000 <50.000000	{glutamine_0}*43.832370 >0.000000	{PHGluX}-0.045166	{DT}	@{WL}	
403	{SGluxGABA}-1.806776	{LW} >0.000000 <50.000000	{glutamine_0}*21.561663 >0.000000	{PHGluX}+1.888456	{DT}	@{WL}	
;glutathione_cysteine
404	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-1.214271	{DT}	@{WL}	
405	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.662940 >0.000000	{PHGluX}+0.491432	{DT}	@{WL}	
406	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*5.278601 >0.000000	{PHGluX}+1.187207	{DT}	@{WL}	
407	{SGluxGABA}-0.984882	{LW} >0.000000 <50.000000	{glutathione_0}*10.996683 >0.000000	{PHGluX}+3.221534	{DT}	@{WL}	
408	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*5.894619 >0.000000	{PHGluX}-0.874724	{DT}	@{WL}	
409	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*0.931937 >0.000000	{PHGluX}-0.593812	{DT}	@{WL}	
410	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.681303 >0.000000	{PHGluX}+1.791701	{DT}	@{WL}	
411	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*3.297947 >0.000000	{PHGluX}+4.267164	{DT}	@{WL}	
412	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*3.133295 >0.000000	{PHGluX}+0.199182	{DT}	@{WL}	
413	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*3.047454 >0.000000	{PHGluX}-0.009735	{DT}	@{WL}	
414	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*3.171635 >0.000000	{PHGluX}+2.143616	{DT}	@{WL}	
;glutathione_glutamate
415	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.059271 >0.000000	{PHGluX}+2.272965	{DT}	@{WL}	
416	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.077736 >0.000000	{PHGluX}+3.944033	{DT}	@{WL}	
417	{SGluxGABA}-0.120993	{LW} >0.000000 <50.000000	{glutathione_0}*0.169452 >0.000000	{PHGluX}+3.552885	{DT}	@{WL}	
418	{SGluxGABA}-0.142506	{LW} >0.000000 <50.000000	{glutathione_0}*0.170294 >0.000000	{PHGluX}-0.987552	{DT}	@{WL}	
419	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.101734 >0.000000	{PHGluX}-1.399062	{DT}	@{WL}	
420	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.920425 >0.000000	{PHGluX}+1.363745	{DT}	@{WL}	
421	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.738570 >0.000000	{PHGluX}+2.071624	{DT}	@{WL}	
422	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.095474 >0.000000	{PHGluX}+0.164086	{DT}	@{WL}	
423	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.585132 >0.000000	{PHGluX}+3.381159	{DT}	@{WL}	
424	{SGluxGABA}-0.173229	{LW} >0.000000 <50.000000	{glutathione_0}*3.174804 >0.000000	{PHGluX}+3.004167	{DT}	@{WL}	
425	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.818551 >0.000000	{PHGluX}+3.042160	{DT}	@{WL}	
426	{SGluxGABA}-0.194386	{LW} >0.000000 <50.000000	{glutathione_0}*1.940005 >0.000000	{PHGluX}+4.259518	{DT}	@{WL}	
427	{SGluxGABA}-0.195335	{LW} >0.000000 <50.000000	{glutathione_0}*1.163821 >0.000000	{PHGluX}-1.102114	{DT}	@{WL}	
428	{SGluxGABA}-0.196836	{LW} >0.000000 <50.000000	{glutathione_0}*0.793365 >0.000000	{PHGluX}-1.326428	{DT}	@{WL}	
429	{SGluxGABA}-0.198011	{LW} >0.000000 <50.000000	{glutathione_0}*1.750309 >0.000000	{PHGluX}+4.150157	{DT}	@{WL}	
430	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.065338 >0.000000	{PHGluX}+1.046143	{DT}	@{WL}	
431	{SGluxGABA}-0.219257	{LW} >0.000000 <50.000000	{glutathione_0}*1.565854 >0.000000	{PHGluX}-0.225279	{DT}	@{WL}	
432	{SGluxGABA}-0.225392	{LW} >0.000000 <50.000000	{glutathione_0}*0.146296 >0.000000	{PHGluX}+2.715578	{DT}	@{WL}	
433	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.091458 >0.000000	{PHGluX}+2.218405	{DT}	@{WL}	
434	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.064068 >0.000000	{PHGluX}+3.957559	{DT}	@{WL}	
435	{SGluxGABA}-0.249489	{LW} >0.000000 <50.000000	{glutathione_0}*0.200752 >0.000000	{PHGluX}+3.987771	{DT}	@{WL}	
436	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.093219 >0.000000	{PHGluX}-0.959653	{DT}	@{WL}	
437	{SGluxGABA}-0.481854	{LW} >0.000000 <50.000000	{glutathione_0}*0.059980 >0.000000	{PHGluX}+3.574117	{DT}	@{WL}	
438	{SGluxGABA}-0.481945	{LW} >0.000000 <50.000000	{glutathione_0}*0.231876 >0.000000	{PHGluX}+2.443184	{DT}	@{WL}	
439	{SGluxGABA}-0.504259	{LW} >0.000000 <50.000000	{glutathione_0}*0.274820 >0.000000	{PHGluX}+3.132731	{DT}	@{WL}	
440	{SGluxGABA}-0.506263	{LW} >0.000000 <50.000000	{glutathione_0}*0.207911 >0.000000	{PHGluX}+3.383593	{DT}	@{WL}	
441	{SGluxGABA}-0.506363	{LW} >0.000000 <50.000000	{glutathione_0}*0.053415 >0.000000	{PHGluX}+0.633549	{DT}	@{WL}	
442	{SGluxGABA}-0.528801	{LW} >0.000000 <50.000000	{glutathione_0}*0.075882 >0.000000	{PHGluX}-1.161428	{DT}	@{WL}	
443	{SGluxGABA}-0.528819	{LW} >0.000000 <50.000000	{glutathione_0}*0.217397 >0.000000	{PHGluX}+4.537762	{DT}	@{WL}	
444	{SGluxGABA}-0.535357	{LW} >0.000000 <50.000000	{glutathione_0}*2.953639 >0.000000	{PHGluX}+3.769005	{DT}	@{WL}	
445	{SGluxGABA}-0.554022	{LW} >0.000000 <50.000000	{glutathione_0}*2.580225 >0.000000	{PHGluX}+0.879042	{DT}	@{WL}	
446	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*2.747422 >0.000000	{PHGluX}-1.299353	{DT}	@{WL}	
447	{SGluxGABA}-0.559659	{LW} >0.000000 <50.000000	{glutathione_0}*1.347968 >0.000000	{PHGluX}-1.104763	{DT}	@{WL}	
448	{SGluxGABA}-0.559735	{LW} >0.000000 <50.000000	{glutathione_0}*1.209066 >0.000000	{PHGluX}+4.816798	{DT}	@{WL}	
449	{SGluxGABA}-0.578623	{LW} >0.000000 <50.000000	{glutathione_0}*5.631529 >0.000000	{PHGluX}+2.116811	{DT}	@{WL}	
450	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*2.396254 >0.000000	{PHGluX}+0.019036	{DT}	@{WL}	
451	{SGluxGABA}-0.603124	{LW} >0.000000 <50.000000	{glutathione_0}*2.476965 >0.000000	{PHGluX}+3.270123	{DT}	@{WL}	
452	{SGluxGABA}-0.607474	{LW} >0.000000 <50.000000	{glutathione_0}*0.161885 >0.000000	{PHGluX}+3.212912	{DT}	@{WL}	
453	{SGluxGABA}-0.607485	{LW} >0.000000 <50.000000	{glutathione_0}*0.292710 >0.000000	{PHGluX}+2.339005	{DT}	@{WL}	
454	{SGluxGABA}-0.631662	{LW} >0.000000 <50.000000	{glutathione_0}*0.265899 >0.000000	{PHGluX}+3.893648	{DT}	@{WL}	
455	{SGluxGABA}-0.632497	{LW} >0.000000 <50.000000	{glutathione_0}*0.151061 >0.000000	{PHGluX}+2.905535	{DT}	@{WL}	
456	{SGluxGABA}-0.632572	{LW} >0.000000 <50.000000	{glutathione_0}*0.084765 >0.000000	{PHGluX}-1.153765	{DT}	@{WL}	
457	{SGluxGABA}-0.656568	{LW} >0.000000 <50.000000	{glutathione_0}*0.121094 >0.000000	{PHGluX}-1.043964	{DT}	@{WL}	
458	{SGluxGABA}-0.656630	{LW} >0.000000 <50.000000	{glutathione_0}*0.125116 >0.000000	{PHGluX}+4.559136	{DT}	@{WL}	
459	{SGluxGABA}-1.780753	{LW} >0.000000 <50.000000	{glutathione_0}*3.038237 >0.000000	{PHGluX}+4.483560	{DT}	@{WL}	
460	{SGluxGABA}-1.802060	{LW} >0.000000 <50.000000	{glutathione_0}*5.935385 >0.000000	{PHGluX}-0.048596	{DT}	@{WL}	
461	{SGluxGABA}-1.823399	{LW} >0.000000 <50.000000	{glutathione_0}*3.031394 >0.000000	{PHGluX}+1.752455	{DT}	@{WL}	
;glutathione_glycine
462	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*26.403015 >0.000000	{PHGluX}-0.033782	{DT}	@{WL}	
;gaba
463	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-1.851668	{DT}	@{WL}	
464	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*1.095737 >0.000000	{PHNaa}-2.135327	{DT}	@{WL}	
465	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.165886 >0.000000	{PHNaa}+0.524565	{DT}	@{WL}	
466	{SGluxGABA}+0.107566	{LW} >0.000000 <50.000000	{gaba_0}*0.197537 >0.000000	{PHNaa}-0.716740	{DT}	@{WL}	
467	{SGluxGABA}+0.106185	{LW} >0.000000 <50.000000	{gaba_0}*1.087942 >0.000000	{PHNaa}-1.882916	{DT}	@{WL}	
468	{SGluxGABA}+0.104714	{LW} >0.000000 <50.000000	{gaba_0}*3.189507 >0.000000	{PHNaa}-0.920509	{DT}	@{WL}	
469	{SGluxGABA}+0.101794	{LW} >0.000000 <50.000000	{gaba_0}*0.691644 >0.000000	{PHNaa}-1.445529	{DT}	@{WL}	
470	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.227520 >0.000000	{PHNaa}+3.046531	{DT}	@{WL}	
471	{SGluxGABA}+0.084583	{LW} >0.000000 <50.000000	{gaba_0}*0.370347 >0.000000	{PHNaa}+1.100166	{DT}	@{WL}	
472	{SGluxGABA}+0.081109	{LW} >0.000000 <50.000000	{gaba_0}*10.732635 >0.000000	{PHNaa}+0.132367	{DT}	@{WL}	
473	{SGluxGABA}+0.080818	{LW} >0.000000 <50.000000	{gaba_0}*0.840812 >0.000000	{PHNaa}-1.262422	{DT}	@{WL}	
474	{SGluxGABA}+0.078340	{LW} >0.000000 <50.000000	{gaba_0}*1.741935 >0.000000	{PHNaa}-0.404217	{DT}	@{WL}	
475	{SGluxGABA}+0.078642	{LW} >0.000000 <50.000000	{gaba_0}*1.174417 >0.000000	{PHNaa}-1.516494	{DT}	@{WL}	
476	{SGluxGABA}+0.075763	{LW} >0.000000 <50.000000	{gaba_0}*0.868683 >0.000000	{PHNaa}-0.633705	{DT}	@{WL}	
477	{SGluxGABA}+0.073733	{LW} >0.000000 <50.000000	{gaba_0}*0.506455 >0.000000	{PHNaa}-1.099210	{DT}	@{WL}	
478	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.706131 >0.000000	{PHNaa}+2.198222	{DT}	@{WL}	
479	{SGluxGABA}+0.057337	{LW} >0.000000 <50.000000	{gaba_0}*0.605219 >0.000000	{PHNaa}+2.822269	{DT}	@{WL}	
480	{SGluxGABA}+0.055741	{LW} >0.000000 <50.000000	{gaba_0}*5.407267 >0.000000	{PHNaa}+1.465098	{DT}	@{WL}	
481	{SGluxGABA}+0.055133	{LW} >0.000000 <50.000000	{gaba_0}*3.064375 >0.000000	{PHNaa}+2.067048	{DT}	@{WL}	
482	{SGluxGABA}+0.053398	{LW} >0.000000 <50.000000	{gaba_0}*2.594933 >0.000000	{PHNaa}+1.278169	{DT}	@{WL}	
483	{SGluxGABA}+0.050328	{LW} >0.000000 <50.000000	{gaba_0}*0.068984 >0.000000	{PHNaa}+0.649870	{DT}	@{WL}	
484	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*0.494435 >0.000000	{PHNaa}+2.468234	{DT}	@{WL}	
485	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*0.878314 >0.000000	{PHNaa}+1.397626	{DT}	@{WL}	
486	{SGluxGABA}-0.293219	{LW} >0.000000 <50.000000	{gaba_0}*12.880221 >0.000000	{PHNaa}-1.250956	{DT}	@{WL}	
487	{SGluxGABA}-0.309684	{LW} >0.000000 <50.000000	{gaba_0}*0.054380 >0.000000	{PHNaa}+0.511615	{DT}	@{WL}	
488	{SGluxGABA}-0.313498	{LW} >0.000000 <50.000000	{gaba_0}*0.341833 >0.000000	{PHNaa}+0.592907	{DT}	@{WL}	
489	{SGluxGABA}-0.317656	{LW} >0.000000 <50.000000	{gaba_0}*23.150192 >0.000000	{PHNaa}-0.163061	{DT}	@{WL}	
490	{SGluxGABA}-0.320392	{LW} >0.000000 <50.000000	{gaba_0}*0.341499 >0.000000	{PHNaa}-0.922263	{DT}	@{WL}	
491	{SGluxGABA}-0.324861	{LW} >0.000000 <50.000000	{gaba_0}*0.030875 >0.000000	{PHNaa}+1.881219	{DT}	@{WL}	
492	{SGluxGABA}-0.325077	{LW} >0.000000 <50.000000	{gaba_0}*0.032521 >0.000000	{PHNaa}-1.091451	{DT}	@{WL}	
493	{SGluxGABA}-0.341503	{LW} >0.000000 <50.000000	{gaba_0}*5.106968 >0.000000	{PHNaa}+0.879209	{DT}	@{WL}	
494	{SGluxGABA}-0.343123	{LW} >0.000000 <50.000000	{gaba_0}*5.666183 >0.000000	{PHNaa}+0.839102	{DT}	@{WL}	
495	{SGluxGABA}-1.021021	{LW} >0.000000 <50.000000	{gaba_0}*15.551123 >0.000000	{PHNaa}-1.669555	{DT}	@{WL}	
496	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.028724 >0.000000	{PHNaa}+0.868818	{DT}	@{WL}	
497	{SGluxGABA}-1.040873	{LW} >0.000000 <50.000000	{gaba_0}*2.650822 >0.000000	{PHNaa}+0.320140	{DT}	@{WL}	
498	{SGluxGABA}-1.043855	{LW} >0.000000 <50.000000	{gaba_0}*6.112450 >0.000000	{PHNaa}-0.260804	{DT}	@{WL}	
499	{SGluxGABA}-1.046845	{LW} >0.000000 <50.000000	{gaba_0}*17.863457 >0.000000	{PHNaa}-0.812522	{DT}	@{WL}	
500	{SGluxGABA}-1.048632	{LW} >0.000000 <50.000000	{gaba_0}*1.608430 >0.000000	{PHNaa}-1.222365	{DT}	@{WL}	
501	{SGluxGABA}-1.050635	{LW} >0.000000 <50.000000	{gaba_0}*1.878180 >0.000000	{PHNaa}-1.657342	{DT}	@{WL}	
502	{SGluxGABA}-1.052463	{LW} >0.000000 <50.000000	{gaba_0}*0.624248 >0.000000	{PHNaa}-1.976648	{DT}	@{WL}	
503	{SGluxGABA}-1.071416	{LW} >0.000000 <50.000000	{gaba_0}*14.966854 >0.000000	{PHNaa}+0.257342	{DT}	@{WL}	
****_Constraints_File_Ends_****