****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		490
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM1} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+0.394280	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.687304 >0.000000	{PHNaa}+1.866845	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*0.720913 >0.000000	{PHNaa}-1.891549	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.409101 >0.000000	{PHNaa}-0.988439	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*0.796895 >0.000000	{PHNaa}-1.388713	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.454091 >0.000000	{PHNaa}+2.856450	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.142872 >0.000000	{PHNaa}+2.501391	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.654081 >0.000000	{PHNaa}+0.099602	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.540543 >0.000000	{PHNaa}-1.772099	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.485347 >0.000000	{PHNaa}+2.204315	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.501977 >0.000000	{PHNaa}+1.358402	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.446677 >0.000000	{PHNaa}-0.504913	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.473076 >0.000000	{PHNaa}-1.045292	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.416716 >0.000000	{PHNaa}+3.602344	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.431019 >0.000000	{PHNaa}+2.501297	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.501775 >0.000000	{PHNaa}+0.338382	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.158815	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.042931 >0.000000	{PHNaa}+0.346358	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.019581 >0.000000	{PHNaa}+1.970745	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.017503 >0.000000	{PHNaa}+3.750009	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.047375 >0.000000	{PHNaa}-1.052148	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.018831 >0.000000	{PHNaa}-0.869787	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.043610 >0.000000	{PHNaa}+2.867252	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.039642 >0.000000	{PHNaa}+2.470908	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.025563 >0.000000	{PHNaa}-0.070067	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.039031 >0.000000	{PHNaa}+2.975131	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.023125 >0.000000	{PHNaa}+0.254631	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.028331 >0.000000	{PHNaa}-1.782302	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.040966 >0.000000	{PHNaa}+2.012299	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.111882 >0.000000	{PHNaa}-0.375655	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.152976 >0.000000	{PHNaa}+0.196982	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.172566 >0.000000	{PHNaa}+0.018846	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.176708 >0.000000	{PHNaa}-0.031536	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.241691 >0.000000	{PHNaa}-0.762306	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705513	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+3.891056	{DT}	@{WL}	
51	{SNAAx}+0.682186	{LW} >0.000000 <50.000000	{lactate_0}*0.647332 >0.000000	{PHNaa}+2.524061	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.046992 >0.000000	{PHNaa}-2.012595	{DT}	@{WL}	
53	{SNAAx}-2.077785	{LW} >0.000000 <50.000000	{lactate_0}*0.130398 >0.000000	{PHNaa}+0.987180	{DT}	@{WL}	
54	{SNAAx}-2.078080	{LW} >0.000000 <50.000000	{lactate_0}*0.042770 >0.000000	{PHNaa}+3.601483	{DT}	@{WL}	
55	{SNAAx}-2.101113	{LW} >0.000000 <50.000000	{lactate_0}*0.146001 >0.000000	{PHNaa}+3.910838	{DT}	@{WL}	
56	{SNAAx}-2.101405	{LW} >0.000000 <50.000000	{lactate_0}*0.028838 >0.000000	{PHNaa}+1.010033	{DT}	@{WL}	
57	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.028061 >0.000000	{PHNaa}+0.758771	{DT}	@{WL}	
;aspartate
58	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}-0.136420	{DT}	@{WL}	
59	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*1.292609 >0.000000	{PHNaa}+2.191657	{DT}	@{WL}	
60	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*2.767288 >0.000000	{PHNaa}+3.537681	{DT}	@{WL}	
61	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*3.460627 >0.000000	{PHNaa}-1.211447	{DT}	@{WL}	
62	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*3.295410 >0.000000	{PHNaa}-1.097582	{DT}	@{WL}	
63	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*3.044130 >0.000000	{PHNaa}+3.093672	{DT}	@{WL}	
64	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*1.165553 >0.000000	{PHNaa}+2.486078	{DT}	@{WL}	
65	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*1.256064 >0.000000	{PHNaa}-0.327458	{DT}	@{WL}	
66	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*2.623711 >0.000000	{PHNaa}+2.664208	{DT}	@{WL}	
67	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*2.244187 >0.000000	{PHNaa}+0.352250	{DT}	@{WL}	
68	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*1.596362 >0.000000	{PHNaa}-2.020549	{DT}	@{WL}	
69	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*2.199818 >0.000000	{PHNaa}+2.119484	{DT}	@{WL}	
;creatine_N(CH3)
70	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
71	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.101234	{DT}	@{WL}	
;choline_N(CH3)3_a
72	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.079214 >0.000000	{PHCho}+0.876324	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.040601 >0.000000	{PHCho}+4.478626	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.077441 >0.000000	{PHCho}+2.648854	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.086810 >0.000000	{PHCho}-0.924327	{DT}	@{WL}	
77	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.058042 >0.000000	{PHCho}+1.902386	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.097507 >0.000000	{PHCho}+2.640694	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.064101 >0.000000	{PHCho}+1.287714	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.082702 >0.000000	{PHCho}+0.117141	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.007596 >0.000000	{PHCho}+4.523919	{DT}	@{WL}	
;choline_N(CH3)3_b
82	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.032837 >0.000000	{PHCho}+1.291667	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.180646 >0.000000	{PHCho}-0.463505	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.306242 >0.000000	{PHCho}-0.103102	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.102650 >0.000000	{PHCho}+3.642207	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.049435 >0.000000	{PHCho}+3.804560	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.014156 >0.000000	{PHCho}+2.824907	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.543978 >0.000000	{PHCho}+0.017274	{DT}	@{WL}	
90	{StCho}-0.003835	{LW} >0.000000 <50.000000	{choline_0}*0.012747 >0.000000	{PHCho}+1.743308	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.021720 >0.000000	{PHCho}+4.374116	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.094192 >0.000000	{PHCho}-0.959640	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.002378 >0.000000	{PHCho}+2.657404	{DT}	@{WL}	
;choline_1-CH2_2-CH2
94	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.002811 >0.000000	{PHCho}+3.607032	{DT}	@{WL}	
95	{StCho}-0.300550	{LW} >0.000000 <50.000000	{choline_0}*0.206938 >0.000000	{PHCho}+2.498474	{DT}	@{WL}	
96	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.025847 >0.000000	{PHCho}+0.314090	{DT}	@{WL}	
97	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.031666 >0.000000	{PHCho}+1.409438	{DT}	@{WL}	
98	{StCho}-0.311380	{LW} >0.000000 <50.000000	{choline_0}*0.117936 >0.000000	{PHCho}+0.876444	{DT}	@{WL}	
99	{StCho}-0.311336	{LW} >0.000000 <50.000000	{choline_0}*0.010440 >0.000000	{PHCho}+4.641177	{DT}	@{WL}	
100	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.024537 >0.000000	{PHCho}-0.264972	{DT}	@{WL}	
101	{StCho}-0.317308	{LW} >0.000000 <50.000000	{choline_0}*0.304606 >0.000000	{PHCho}-0.133220	{DT}	@{WL}	
102	{StCho}-0.324307	{LW} >0.000000 <50.000000	{choline_0}*0.141374 >0.000000	{PHCho}-0.989232	{DT}	@{WL}	
103	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.022580 >0.000000	{PHCho}+0.480287	{DT}	@{WL}	
104	{StCho}-0.334615	{LW} >0.000000 <50.000000	{choline_0}*0.241720 >0.000000	{PHCho}+3.880569	{DT}	@{WL}	
105	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.036967 >0.000000	{PHCho}+1.412181	{DT}	@{WL}	
106	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001300 >0.000000	{PHCho}+2.771379	{DT}	@{WL}	
107	{StCho}-0.845371	{LW} >0.000000 <50.000000	{choline_0}*0.116349 >0.000000	{PHCho}+2.359781	{DT}	@{WL}	
108	{StCho}-0.854202	{LW} >0.000000 <50.000000	{choline_0}*0.116135 >0.000000	{PHCho}+2.315230	{DT}	@{WL}	
109	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.065962 >0.000000	{PHCho}+0.916883	{DT}	@{WL}	
110	{StCho}-0.862685	{LW} >0.000000 <50.000000	{choline_0}*0.139314 >0.000000	{PHCho}+0.070933	{DT}	@{WL}	
111	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.020414 >0.000000	{PHCho}+4.228809	{DT}	@{WL}	
112	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.022959 >0.000000	{PHCho}+2.064159	{DT}	@{WL}	
113	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.066323 >0.000000	{PHCho}+0.901477	{DT}	@{WL}	
114	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.058904 >0.000000	{PHCho}-0.947212	{DT}	@{WL}	
115	{StCho}-0.871507	{LW} >0.000000 <50.000000	{choline_0}*0.141117 >0.000000	{PHCho}+0.081998	{DT}	@{WL}	
116	{StCho}-0.873370	{LW} >0.000000 <50.000000	{choline_0}*0.033842 >0.000000	{PHCho}-0.608506	{DT}	@{WL}	
117	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.058528 >0.000000	{PHCho}-0.928029	{DT}	@{WL}	
118	{StCho}-0.879605	{LW} >0.000000 <50.000000	{choline_0}*0.119707 >0.000000	{PHCho}+3.647305	{DT}	@{WL}	
119	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.010544 >0.000000	{PHCho}-0.041590	{DT}	@{WL}	
120	{StCho}-0.886296	{LW} >0.000000 <50.000000	{choline_0}*0.026376 >0.000000	{PHCho}+1.401167	{DT}	@{WL}	
121	{StCho}-0.888276	{LW} >0.000000 <50.000000	{choline_0}*0.101060 >0.000000	{PHCho}+3.738569	{DT}	@{WL}	
122	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.020223 >0.000000	{PHCho}+1.491123	{DT}	@{WL}	
123	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.006905 >0.000000	{PHCho}-0.683240	{DT}	@{WL}	
124	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.001065 >0.000000	{PHCho}+2.111944	{DT}	@{WL}	
;myoinositol
125	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
126	{SMyoX}-0.009066	{LW} >0.000000 <50.000000	{myoinositol_0}*0.972369 >0.000000	{PHMyo}-0.578315	{DT}	@{WL}	
127	{SMyoX}-0.030921	{LW} >0.000000 <50.000000	{myoinositol_0}*1.948460 >0.000000	{PHMyo}+1.517720	{DT}	@{WL}	
128	{SMyoX}-0.039271	{LW} >0.000000 <50.000000	{myoinositol_0}*3.837676 >0.000000	{PHMyo}+1.373774	{DT}	@{WL}	
129	{SMyoX}-0.041090	{LW} >0.000000 <50.000000	{myoinositol_0}*1.670321 >0.000000	{PHMyo}+0.927497	{DT}	@{WL}	
130	{SMyoX}-0.087524	{LW} >0.000000 <50.000000	{myoinositol_0}*71.373067 >0.000000	{PHMyo}-0.625231	{DT}	@{WL}	
131	{SMyoX}-0.088371	{LW} >0.000000 <50.000000	{myoinositol_0}*2.181951 >0.000000	{PHMyo}+3.003012	{DT}	@{WL}	
132	{SMyoX}-0.088467	{LW} >0.000000 <50.000000	{myoinositol_0}*7.963423 >0.000000	{PHMyo}+5.174581	{DT}	@{WL}	
133	{SMyoX}-0.089295	{LW} >0.000000 <50.000000	{myoinositol_0}*20.712524 >0.000000	{PHMyo}-0.467802	{DT}	@{WL}	
134	{SMyoX}-0.116714	{LW} >0.000000 <50.000000	{myoinositol_0}*44.844056 >0.000000	{PHMyo}+3.919412	{DT}	@{WL}	
135	{SMyoX}-0.119292	{LW} >0.000000 <50.000000	{myoinositol_0}*30.354967 >0.000000	{PHMyo}+3.980215	{DT}	@{WL}	
136	{SMyoX}-0.119197	{LW} >0.000000 <50.000000	{myoinositol_0}*106.758356 >0.000000	{PHMyo}+0.047988	{DT}	@{WL}	
137	{SMyoX}-0.119216	{LW} >0.000000 <50.000000	{myoinositol_0}*1.953121 >0.000000	{PHMyo}+5.008574	{DT}	@{WL}	
138	{SMyoX}-0.119565	{LW} >0.000000 <50.000000	{myoinositol_0}*3.740128 >0.000000	{PHMyo}+2.295598	{DT}	@{WL}	
139	{SMyoX}-0.121507	{LW} >0.000000 <50.000000	{myoinositol_0}*17.659371 >0.000000	{PHMyo}+4.021785	{DT}	@{WL}	
140	{SMyoX}-0.121689	{LW} >0.000000 <50.000000	{myoinositol_0}*9.321128 >0.000000	{PHMyo}+4.967974	{DT}	@{WL}	
141	{SMyoX}-0.149485	{LW} >0.000000 <50.000000	{myoinositol_0}*73.675615 >0.000000	{PHMyo}+2.208252	{DT}	@{WL}	
142	{SMyoX}-0.150196	{LW} >0.000000 <50.000000	{myoinositol_0}*13.892004 >0.000000	{PHMyo}+3.300620	{DT}	@{WL}	
143	{SMyoX}-0.151137	{LW} >0.000000 <50.000000	{myoinositol_0}*94.289467 >0.000000	{PHMyo}+1.675716	{DT}	@{WL}	
144	{SMyoX}-0.197145	{LW} >0.000000 <50.000000	{myoinositol_0}*1.129011 >0.000000	{PHMyo}+0.446340	{DT}	@{WL}	
145	{SMyoX}-0.198967	{LW} >0.000000 <50.000000	{myoinositol_0}*1.758540 >0.000000	{PHMyo}+0.380588	{DT}	@{WL}	
146	{SMyoX}-0.208034	{LW} >0.000000 <50.000000	{myoinositol_0}*0.975736 >0.000000	{PHMyo}-0.305601	{DT}	@{WL}	
147	{SMyoX}-0.230068	{LW} >0.000000 <50.000000	{myoinositol_0}*6.094038 >0.000000	{PHMyo}+1.637002	{DT}	@{WL}	
148	{SMyoX}-0.238619	{LW} >0.000000 <50.000000	{myoinositol_0}*2.077323 >0.000000	{PHMyo}+1.102511	{DT}	@{WL}	
149	{SMyoX}-0.240134	{LW} >0.000000 <50.000000	{myoinositol_0}*1.981113 >0.000000	{PHMyo}+0.990567	{DT}	@{WL}	
150	{SMyoX}-0.348280	{LW} >0.000000 <50.000000	{myoinositol_0}*266.747717 >0.000000	{PHMyo}+3.185267	{DT}	@{WL}	
151	{SMyoX}-0.349216	{LW} >0.000000 <50.000000	{myoinositol_0}*170.551769 >0.000000	{PHMyo}+0.464445	{DT}	@{WL}	
152	{SMyoX}-0.357780	{LW} >0.000000 <50.000000	{myoinositol_0}*211.888719 >0.000000	{PHMyo}+2.092552	{DT}	@{WL}	
153	{SMyoX}-0.358892	{LW} >0.000000 <50.000000	{myoinositol_0}*193.749601 >0.000000	{PHMyo}+0.126394	{DT}	@{WL}	
154	{SMyoX}-0.382393	{LW} >0.000000 <50.000000	{myoinositol_0}*463.951821 >0.000000	{PHMyo}+4.699329	{DT}	@{WL}	
155	{SMyoX}-0.391784	{LW} >0.000000 <50.000000	{myoinositol_0}*479.565945 >0.000000	{PHMyo}+3.276309	{DT}	@{WL}	
156	{SMyoX}-0.393339	{LW} >0.000000 <50.000000	{myoinositol_0}*27.874269 >0.000000	{PHMyo}+3.588509	{DT}	@{WL}	
157	{SMyoX}-0.437669	{LW} >0.000000 <50.000000	{myoinositol_0}*586.364113 >0.000000	{PHMyo}-0.383991	{DT}	@{WL}	
158	{SMyoX}-0.468515	{LW} >0.000000 <50.000000	{myoinositol_0}*464.968809 >0.000000	{PHMyo}+0.320438	{DT}	@{WL}	
159	{SMyoX}-0.471161	{LW} >0.000000 <50.000000	{myoinositol_0}*526.034275 >0.000000	{PHMyo}+0.774371	{DT}	@{WL}	
160	{SMyoX}-0.501949	{LW} >0.000000 <50.000000	{myoinositol_0}*215.753438 >0.000000	{PHMyo}+5.004476	{DT}	@{WL}	
161	{SMyoX}-0.502184	{LW} >0.000000 <50.000000	{myoinositol_0}*208.458148 >0.000000	{PHMyo}+3.916204	{DT}	@{WL}	
162	{SMyoX}-0.895949	{LW} >0.000000 <50.000000	{myoinositol_0}*214.592629 >0.000000	{PHMyo}+1.628586	{DT}	@{WL}	
163	{SMyoX}-0.896113	{LW} >0.000000 <50.000000	{myoinositol_0}*27.091470 >0.000000	{PHMyo}+0.386526	{DT}	@{WL}	
164	{SMyoX}-0.905596	{LW} >0.000000 <50.000000	{myoinositol_0}*466.496791 >0.000000	{PHMyo}+0.503653	{DT}	@{WL}	
165	{SMyoX}-0.905847	{LW} >0.000000 <50.000000	{myoinositol_0}*254.614778 >0.000000	{PHMyo}+0.209496	{DT}	@{WL}	
166	{SMyoX}-0.915228	{LW} >0.000000 <50.000000	{myoinositol_0}*226.209508 >0.000000	{PHMyo}-0.646655	{DT}	@{WL}	
167	{SMyoX}-0.915353	{LW} >0.000000 <50.000000	{myoinositol_0}*158.471307 >0.000000	{PHMyo}-0.484315	{DT}	@{WL}	
;alanine
168	{SMyoX}+1.693840	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+1.529321	{DT}	@{WL}	
169	{SMyoX}+1.669494	{LW} >0.000000 <50.000000	{alanine_0}*0.596377 >0.000000	{PHNaa}-1.076692	{DT}	@{WL}	
170	{SMyoX}-0.589980	{LW} >0.000000 <50.000000	{alanine_0}*0.115727 >0.000000	{PHNaa}-1.524275	{DT}	@{WL}	
171	{SMyoX}-0.614294	{LW} >0.000000 <50.000000	{alanine_0}*0.356931 >0.000000	{PHNaa}+1.072854	{DT}	@{WL}	
172	{SMyoX}-0.638635	{LW} >0.000000 <50.000000	{alanine_0}*0.362673 >0.000000	{PHNaa}+3.645868	{DT}	@{WL}	
173	{SMyoX}-0.662998	{LW} >0.000000 <50.000000	{alanine_0}*0.120894 >0.000000	{PHNaa}-0.195461	{DT}	@{WL}	
;d-glucose-alpha
174	{SMyoX}-0.170126	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.821861	{DT}	@{WL}	
175	{SMyoX}-0.201304	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.097264 >0.000000	{PHNaa}-0.821727	{DT}	@{WL}	
176	{SMyoX}-0.203658	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.235299 >0.000000	{PHNaa}-0.423855	{DT}	@{WL}	
177	{SMyoX}-0.203984	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.835578 >0.000000	{PHNaa}-1.933369	{DT}	@{WL}	
178	{SMyoX}-0.213117	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.366409 >0.000000	{PHNaa}-1.853253	{DT}	@{WL}	
179	{SMyoX}-0.213571	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.481498 >0.000000	{PHNaa}+3.722335	{DT}	@{WL}	
180	{SMyoX}-0.215487	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.681937 >0.000000	{PHNaa}+1.375582	{DT}	@{WL}	
181	{SMyoX}-0.235089	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.826444 >0.000000	{PHNaa}+1.273810	{DT}	@{WL}	
182	{SMyoX}-0.244464	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*62.594005 >0.000000	{PHNaa}-0.282434	{DT}	@{WL}	
183	{SMyoX}-0.245939	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.375084 >0.000000	{PHNaa}-1.257181	{DT}	@{WL}	
184	{SMyoX}-0.245741	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.047542 >0.000000	{PHNaa}+3.456771	{DT}	@{WL}	
185	{SMyoX}-0.246839	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.505345 >0.000000	{PHNaa}+1.431103	{DT}	@{WL}	
186	{SMyoX}-0.255573	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.854890 >0.000000	{PHNaa}-1.721096	{DT}	@{WL}	
187	{SMyoX}-0.276682	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*99.709853 >0.000000	{PHNaa}+0.324096	{DT}	@{WL}	
188	{SMyoX}-0.286996	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.399487 >0.000000	{PHNaa}-0.276600	{DT}	@{WL}	
189	{SMyoX}-0.288975	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.940167 >0.000000	{PHNaa}-0.505198	{DT}	@{WL}	
190	{SMyoX}-0.320431	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.652163 >0.000000	{PHNaa}+0.812125	{DT}	@{WL}	
191	{SMyoX}-0.346796	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*86.208298 >0.000000	{PHNaa}+2.832830	{DT}	@{WL}	
192	{SMyoX}-0.359480	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*90.896859 >0.000000	{PHNaa}+0.839060	{DT}	@{WL}	
193	{SMyoX}-0.378989	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*132.350289 >0.000000	{PHNaa}+3.873492	{DT}	@{WL}	
194	{SMyoX}-0.391667	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*112.832580 >0.000000	{PHNaa}+1.982992	{DT}	@{WL}	
195	{SMyoX}-0.520174	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*125.852350 >0.000000	{PHNaa}-2.056059	{DT}	@{WL}	
196	{SMyoX}-0.520325	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*18.622220 >0.000000	{PHNaa}+4.020547	{DT}	@{WL}	
197	{SMyoX}-0.551924	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*185.239903 >0.000000	{PHNaa}-0.886974	{DT}	@{WL}	
198	{SMyoX}-0.561753	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.413199 >0.000000	{PHNaa}+1.231284	{DT}	@{WL}	
199	{SMyoX}-0.564292	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.009547 >0.000000	{PHNaa}+2.046537	{DT}	@{WL}	
200	{SMyoX}-0.573449	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.869741 >0.000000	{PHNaa}+0.735254	{DT}	@{WL}	
201	{SMyoX}-0.583941	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*181.156125 >0.000000	{PHNaa}+0.214161	{DT}	@{WL}	
202	{SMyoX}-0.603786	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.274507 >0.000000	{PHNaa}-0.622370	{DT}	@{WL}	
203	{SMyoX}-0.604873	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.553288 >0.000000	{PHNaa}+3.303177	{DT}	@{WL}	
204	{SMyoX}-0.614181	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*25.273541 >0.000000	{PHNaa}-1.494129	{DT}	@{WL}	
205	{SMyoX}-0.624798	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*52.895870 >0.000000	{PHNaa}-1.098926	{DT}	@{WL}	
206	{SMyoX}-0.625876	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*57.013316 >0.000000	{PHNaa}+0.322845	{DT}	@{WL}	
207	{SMyoX}-0.647744	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*68.494054 >0.000000	{PHNaa}-2.048090	{DT}	@{WL}	
208	{SMyoX}-0.647820	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.978224 >0.000000	{PHNaa}+4.057607	{DT}	@{WL}	
209	{SMyoX}-0.652016	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*59.182514 >0.000000	{PHNaa}+0.972525	{DT}	@{WL}	
210	{SMyoX}-0.658749	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.232497 >0.000000	{PHNaa}-0.728342	{DT}	@{WL}	
211	{SMyoX}-0.659601	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.338228 >0.000000	{PHNaa}-1.331932	{DT}	@{WL}	
212	{SMyoX}-0.662489	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*66.834011 >0.000000	{PHNaa}+1.241730	{DT}	@{WL}	
213	{SMyoX}-0.664747	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.184696 >0.000000	{PHNaa}-2.156775	{DT}	@{WL}	
214	{SMyoX}-0.664746	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.500129 >0.000000	{PHNaa}+4.056637	{DT}	@{WL}	
215	{SMyoX}-0.669917	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.987861 >0.000000	{PHNaa}+1.493785	{DT}	@{WL}	
216	{SMyoX}-0.674188	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.614203 >0.000000	{PHNaa}+0.567896	{DT}	@{WL}	
217	{SMyoX}-0.679824	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*68.447718 >0.000000	{PHNaa}+3.899552	{DT}	@{WL}	
218	{SMyoX}-0.684967	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*70.937077 >0.000000	{PHNaa}+3.960056	{DT}	@{WL}	
219	{SMyoX}-0.699748	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.324572 >0.000000	{PHNaa}+2.158300	{DT}	@{WL}	
220	{SMyoX}-0.700179	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*87.978404 >0.000000	{PHNaa}-1.586980	{DT}	@{WL}	
221	{SMyoX}-0.700185	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.961491 >0.000000	{PHNaa}+4.026575	{DT}	@{WL}	
222	{SMyoX}-0.704423	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.585603 >0.000000	{PHNaa}-1.645428	{DT}	@{WL}	
223	{SMyoX}-0.704445	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.445615 >0.000000	{PHNaa}+2.880283	{DT}	@{WL}	
224	{SMyoX}-0.704904	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.741908 >0.000000	{PHNaa}-0.516136	{DT}	@{WL}	
225	{SMyoX}-0.705326	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.228830 >0.000000	{PHNaa}+3.793422	{DT}	@{WL}	
226	{SMyoX}-0.748481	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.676963 >0.000000	{PHNaa}-0.512272	{DT}	@{WL}	
;glycine
227	{SMyoX}-0.399696	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.811725	{DT}	@{WL}	
;peth
228	{SMyoX}+0.031575	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+0.360968	{DT}	@{WL}	
229	{SMyoX}-0.050598	{LW} >0.000000 <50.000000	{peth_0}*543.455403 >0.000000	{PHNaa}+1.949105	{DT}	@{WL}	
230	{SMyoX}-0.050426	{LW} >0.000000 <50.000000	{peth_0}*14.287750 >0.000000	{PHNaa}+0.692985	{DT}	@{WL}	
231	{SMyoX}-0.050768	{LW} >0.000000 <50.000000	{peth_0}*11.043523 >0.000000	{PHNaa}+3.313292	{DT}	@{WL}	
232	{SMyoX}-0.061119	{LW} >0.000000 <50.000000	{peth_0}*249.741565 >0.000000	{PHNaa}+0.356441	{DT}	@{WL}	
233	{SMyoX}-0.061174	{LW} >0.000000 <50.000000	{peth_0}*19.200935 >0.000000	{PHNaa}+2.255717	{DT}	@{WL}	
234	{SMyoX}-0.067401	{LW} >0.000000 <50.000000	{peth_0}*343.158916 >0.000000	{PHNaa}-0.587894	{DT}	@{WL}	
235	{SMyoX}-0.066884	{LW} >0.000000 <50.000000	{peth_0}*12.191102 >0.000000	{PHNaa}+1.544852	{DT}	@{WL}	
236	{SMyoX}-0.067775	{LW} >0.000000 <50.000000	{peth_0}*12.369003 >0.000000	{PHNaa}-1.546756	{DT}	@{WL}	
237	{SMyoX}-0.074152	{LW} >0.000000 <50.000000	{peth_0}*233.710699 >0.000000	{PHNaa}-1.913840	{DT}	@{WL}	
238	{SMyoX}-0.074419	{LW} >0.000000 <50.000000	{peth_0}*10.706817 >0.000000	{PHNaa}-0.956345	{DT}	@{WL}	
239	{SMyoX}-0.084389	{LW} >0.000000 <50.000000	{peth_0}*482.580701 >0.000000	{PHNaa}+2.634965	{DT}	@{WL}	
240	{SMyoX}-0.084225	{LW} >0.000000 <50.000000	{peth_0}*31.633301 >0.000000	{PHNaa}-1.735621	{DT}	@{WL}	
241	{SMyoX}-0.166234	{LW} >0.000000 <50.000000	{peth_0}*0.677550 >0.000000	{PHNaa}-2.007324	{DT}	@{WL}	
242	{SMyoX}-0.797643	{LW} >0.000000 <50.000000	{peth_0}*93.650030 >0.000000	{PHNaa}+2.091153	{DT}	@{WL}	
243	{SMyoX}-0.799412	{LW} >0.000000 <50.000000	{peth_0}*93.454636 >0.000000	{PHNaa}+2.093023	{DT}	@{WL}	
244	{SMyoX}-0.801182	{LW} >0.000000 <50.000000	{peth_0}*93.267407 >0.000000	{PHNaa}+2.094665	{DT}	@{WL}	
245	{SMyoX}-0.807865	{LW} >0.000000 <50.000000	{peth_0}*44.829104 >0.000000	{PHNaa}+0.357272	{DT}	@{WL}	
246	{SMyoX}-0.809635	{LW} >0.000000 <50.000000	{peth_0}*44.786897 >0.000000	{PHNaa}+0.359019	{DT}	@{WL}	
247	{SMyoX}-0.811406	{LW} >0.000000 <50.000000	{peth_0}*44.746436 >0.000000	{PHNaa}+0.360572	{DT}	@{WL}	
248	{SMyoX}-0.815150	{LW} >0.000000 <50.000000	{peth_0}*111.934627 >0.000000	{PHNaa}-1.013675	{DT}	@{WL}	
249	{SMyoX}-0.817807	{LW} >0.000000 <50.000000	{peth_0}*96.843676 >0.000000	{PHNaa}-0.908042	{DT}	@{WL}	
250	{SMyoX}-0.820909	{LW} >0.000000 <50.000000	{peth_0}*50.114578 >0.000000	{PHNaa}-1.910889	{DT}	@{WL}	
251	{SMyoX}-0.821697	{LW} >0.000000 <50.000000	{peth_0}*26.045507 >0.000000	{PHNaa}+1.828416	{DT}	@{WL}	
252	{SMyoX}-0.821989	{LW} >0.000000 <50.000000	{peth_0}*11.125486 >0.000000	{PHNaa}-0.187914	{DT}	@{WL}	
253	{SMyoX}-0.822678	{LW} >0.000000 <50.000000	{peth_0}*50.148708 >0.000000	{PHNaa}-1.911203	{DT}	@{WL}	
254	{SMyoX}-0.823593	{LW} >0.000000 <50.000000	{peth_0}*91.940862 >0.000000	{PHNaa}+2.095439	{DT}	@{WL}	
255	{SMyoX}-0.824448	{LW} >0.000000 <50.000000	{peth_0}*50.176083 >0.000000	{PHNaa}-1.911350	{DT}	@{WL}	
256	{SMyoX}-0.825362	{LW} >0.000000 <50.000000	{peth_0}*91.915184 >0.000000	{PHNaa}+2.093943	{DT}	@{WL}	
257	{SMyoX}-0.831433	{LW} >0.000000 <50.000000	{peth_0}*107.919883 >0.000000	{PHNaa}+2.774176	{DT}	@{WL}	
258	{SMyoX}-0.833404	{LW} >0.000000 <50.000000	{peth_0}*59.280361 >0.000000	{PHNaa}+0.538079	{DT}	@{WL}	
259	{SMyoX}-0.833202	{LW} >0.000000 <50.000000	{peth_0}*108.238399 >0.000000	{PHNaa}+2.776354	{DT}	@{WL}	
260	{SMyoX}-0.834971	{LW} >0.000000 <50.000000	{peth_0}*108.534219 >0.000000	{PHNaa}+2.778604	{DT}	@{WL}	
261	{SMyoX}-0.835588	{LW} >0.000000 <50.000000	{peth_0}*44.644921 >0.000000	{PHNaa}+0.369266	{DT}	@{WL}	
262	{SMyoX}-0.840359	{LW} >0.000000 <50.000000	{peth_0}*79.226002 >0.000000	{PHNaa}-1.070945	{DT}	@{WL}	
263	{SMyoX}-0.842362	{LW} >0.000000 <50.000000	{peth_0}*67.174584 >0.000000	{PHNaa}-0.971666	{DT}	@{WL}	
264	{SMyoX}-0.844842	{LW} >0.000000 <50.000000	{peth_0}*14.295323 >0.000000	{PHNaa}+2.087679	{DT}	@{WL}	
265	{SMyoX}-0.846557	{LW} >0.000000 <50.000000	{peth_0}*63.140583 >0.000000	{PHNaa}-1.844712	{DT}	@{WL}	
266	{SMyoX}-0.848633	{LW} >0.000000 <50.000000	{peth_0}*50.257555 >0.000000	{PHNaa}-1.904496	{DT}	@{WL}	
267	{SMyoX}-0.855567	{LW} >0.000000 <50.000000	{peth_0}*20.152415 >0.000000	{PHNaa}+2.738278	{DT}	@{WL}	
268	{SMyoX}-0.857378	{LW} >0.000000 <50.000000	{peth_0}*111.046761 >0.000000	{PHNaa}+2.810419	{DT}	@{WL}	
269	{SMyoX}-0.859147	{LW} >0.000000 <50.000000	{peth_0}*111.141281 >0.000000	{PHNaa}+2.812991	{DT}	@{WL}	
270	{SMyoX}-0.937797	{LW} >0.000000 <50.000000	{peth_0}*0.785019 >0.000000	{PHNaa}-0.825778	{DT}	@{WL}	
;scyllo-inositol
271	{SMyoX}-0.191696	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.795782	{DT}	@{WL}	
;taurine
272	{SMyoX}-0.072609	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+3.139273	{DT}	@{WL}	
273	{SMyoX}-0.075675	{LW} >0.000000 <50.000000	{taurine_0}*0.823345 >0.000000	{PHNaa}+2.653367	{DT}	@{WL}	
274	{SMyoX}-0.094951	{LW} >0.000000 <50.000000	{taurine_0}*2.347927 >0.000000	{PHNaa}-0.762257	{DT}	@{WL}	
275	{SMyoX}-0.097595	{LW} >0.000000 <50.000000	{taurine_0}*2.186083 >0.000000	{PHNaa}-0.784060	{DT}	@{WL}	
276	{SMyoX}-0.099422	{LW} >0.000000 <50.000000	{taurine_0}*0.105271 >0.000000	{PHNaa}-1.092445	{DT}	@{WL}	
277	{SMyoX}-0.117026	{LW} >0.000000 <50.000000	{taurine_0}*1.383270 >0.000000	{PHNaa}+1.827720	{DT}	@{WL}	
278	{SMyoX}-0.119383	{LW} >0.000000 <50.000000	{taurine_0}*1.556398 >0.000000	{PHNaa}+2.125941	{DT}	@{WL}	
279	{SMyoX}-0.250509	{LW} >0.000000 <50.000000	{taurine_0}*1.564288 >0.000000	{PHNaa}+2.577040	{DT}	@{WL}	
280	{SMyoX}-0.252867	{LW} >0.000000 <50.000000	{taurine_0}*1.379704 >0.000000	{PHNaa}+2.873769	{DT}	@{WL}	
281	{SMyoX}-0.270470	{LW} >0.000000 <50.000000	{taurine_0}*0.105791 >0.000000	{PHNaa}-0.489818	{DT}	@{WL}	
282	{SMyoX}-0.272298	{LW} >0.000000 <50.000000	{taurine_0}*2.197938 >0.000000	{PHNaa}-0.797754	{DT}	@{WL}	
283	{SMyoX}-0.274945	{LW} >0.000000 <50.000000	{taurine_0}*2.360080 >0.000000	{PHNaa}-0.819348	{DT}	@{WL}	
284	{SMyoX}-0.294218	{LW} >0.000000 <50.000000	{taurine_0}*0.823135 >0.000000	{PHNaa}+2.061353	{DT}	@{WL}	
285	{SMyoX}-0.297283	{LW} >0.000000 <50.000000	{taurine_0}*1.001298 >0.000000	{PHNaa}+1.570970	{DT}	@{WL}	
;glutamate
286	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
287	{SGluxGABA}-0.023889	{LW} >0.000000 <50.000000	{glutamate_0}*38.230949 >0.000000	{PHGlu}-0.082886	{DT}	@{WL}	
288	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*16.003058 >0.000000	{PHGlu}-0.018869	{DT}	@{WL}	
289	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*14.519420 >0.000000	{PHGlu}-2.540394	{DT}	@{WL}	
290	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*9.390060 >0.000000	{PHGlu}+0.210386	{DT}	@{WL}	
291	{SGluxGABA}-0.050935	{LW} >0.000000 <50.000000	{glutamate_0}*27.657054 >0.000000	{PHGlu}-3.186009	{DT}	@{WL}	
292	{SGluxGABA}-0.073384	{LW} >0.000000 <50.000000	{glutamate_0}*46.113107 >0.000000	{PHGlu}-2.014340	{DT}	@{WL}	
293	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*11.918821 >0.000000	{PHGlu}-1.151415	{DT}	@{WL}	
294	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*9.298462 >0.000000	{PHGlu}-1.361345	{DT}	@{WL}	
295	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*31.051995 >0.000000	{PHGlu}-4.161778	{DT}	@{WL}	
296	{SGluxGABA}-0.100775	{LW} >0.000000 <50.000000	{glutamate_0}*25.378392 >0.000000	{PHGlu}-5.333823	{DT}	@{WL}	
297	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*19.916502 >0.000000	{PHGlu}-3.758029	{DT}	@{WL}	
298	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*23.758349 >0.000000	{PHGlu}-1.487186	{DT}	@{WL}	
299	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*3.709752 >0.000000	{PHGlu}-5.215011	{DT}	@{WL}	
300	{SGluxGABA}-0.125096	{LW} >0.000000 <50.000000	{glutamate_0}*21.334726 >0.000000	{PHGlu}-1.576757	{DT}	@{WL}	
301	{SGluxGABA}-0.126035	{LW} >0.000000 <50.000000	{glutamate_0}*6.697837 >0.000000	{PHGlu}-2.709110	{DT}	@{WL}	
302	{SGluxGABA}-0.141194	{LW} >0.000000 <50.000000	{glutamate_0}*7.774915 >0.000000	{PHGlu}-0.809442	{DT}	@{WL}	
303	{SGluxGABA}-0.142315	{LW} >0.000000 <50.000000	{glutamate_0}*14.322991 >0.000000	{PHGlu}-5.386591	{DT}	@{WL}	
304	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*13.987254 >0.000000	{PHGlu}+0.164196	{DT}	@{WL}	
305	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*14.764958 >0.000000	{PHGlu}-1.710806	{DT}	@{WL}	
306	{SGluxGABA}-0.166575	{LW} >0.000000 <50.000000	{glutamate_0}*27.749249 >0.000000	{PHGlu}-3.029595	{DT}	@{WL}	
307	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*13.969093 >0.000000	{PHGlu}-5.128293	{DT}	@{WL}	
308	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*13.937198 >0.000000	{PHGlu}-4.175431	{DT}	@{WL}	
309	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*13.615533 >0.000000	{PHGlu}-1.013042	{DT}	@{WL}	
310	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*13.000819 >0.000000	{PHGlu}-1.354459	{DT}	@{WL}	
311	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*17.911760 >0.000000	{PHGlu}-1.901950	{DT}	@{WL}	
312	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*15.081354 >0.000000	{PHGlu}-5.473137	{DT}	@{WL}	
313	{SGluxGABA}-0.279822	{LW} >0.000000 <50.000000	{glutamate_0}*0.749498 >0.000000	{PHGlu}-2.127559	{DT}	@{WL}	
314	{SGluxGABA}-0.300824	{LW} >0.000000 <50.000000	{glutamate_0}*1.645000 >0.000000	{PHGlu}-0.844081	{DT}	@{WL}	
315	{SGluxGABA}-0.324180	{LW} >0.000000 <50.000000	{glutamate_0}*0.833606 >0.000000	{PHGlu}-5.417600	{DT}	@{WL}	
316	{SGluxGABA}-0.324424	{LW} >0.000000 <50.000000	{glutamate_0}*0.681342 >0.000000	{PHGlu}-3.829334	{DT}	@{WL}	
317	{SGluxGABA}-0.348750	{LW} >0.000000 <50.000000	{glutamate_0}*0.947851 >0.000000	{PHGlu}-1.420307	{DT}	@{WL}	
318	{SGluxGABA}-0.353963	{LW} >0.000000 <50.000000	{glutamate_0}*129.311361 >0.000000	{PHGlu}-0.107521	{DT}	@{WL}	
319	{SGluxGABA}-0.353712	{LW} >0.000000 <50.000000	{glutamate_0}*18.835062 >0.000000	{PHGlu}-5.872946	{DT}	@{WL}	
320	{SGluxGABA}-0.377870	{LW} >0.000000 <50.000000	{glutamate_0}*116.198645 >0.000000	{PHGlu}-3.861295	{DT}	@{WL}	
321	{SGluxGABA}-0.380437	{LW} >0.000000 <50.000000	{glutamate_0}*122.488673 >0.000000	{PHGlu}-3.878747	{DT}	@{WL}	
322	{SGluxGABA}-0.402070	{LW} >0.000000 <50.000000	{glutamate_0}*59.403232 >0.000000	{PHGlu}-1.124204	{DT}	@{WL}	
323	{SGluxGABA}-0.406627	{LW} >0.000000 <50.000000	{glutamate_0}*79.949279 >0.000000	{PHGlu}-1.335515	{DT}	@{WL}	
324	{SGluxGABA}-0.406904	{LW} >0.000000 <50.000000	{glutamate_0}*0.851500 >0.000000	{PHGlu}-5.843480	{DT}	@{WL}	
325	{SGluxGABA}-0.432954	{LW} >0.000000 <50.000000	{glutamate_0}*0.686063 >0.000000	{PHGlu}-4.141629	{DT}	@{WL}	
326	{SGluxGABA}-0.434317	{LW} >0.000000 <50.000000	{glutamate_0}*2.076471 >0.000000	{PHGlu}-2.705522	{DT}	@{WL}	
327	{SGluxGABA}-0.459956	{LW} >0.000000 <50.000000	{glutamate_0}*2.366611 >0.000000	{PHGlu}-0.485402	{DT}	@{WL}	
328	{SGluxGABA}-1.756287	{LW} >0.000000 <50.000000	{glutamate_0}*86.816211 >0.000000	{PHGlu}-1.483255	{DT}	@{WL}	
329	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*82.572261 >0.000000	{PHGlu}-4.512625	{DT}	@{WL}	
330	{SGluxGABA}-1.780255	{LW} >0.000000 <50.000000	{glutamate_0}*83.067037 >0.000000	{PHGlu}-4.518861	{DT}	@{WL}	
331	{SGluxGABA}-1.796444	{LW} >0.000000 <50.000000	{glutamate_0}*79.132985 >0.000000	{PHGlu}-1.302924	{DT}	@{WL}	
;glutamine
332	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
333	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.521983 >0.000000	{PHGluX}+5.180859	{DT}	@{WL}	
334	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*1.337833 >0.000000	{PHGluX}+4.621163	{DT}	@{WL}	
335	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*2.870560 >0.000000	{PHGluX}+4.441149	{DT}	@{WL}	
336	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*0.544181 >0.000000	{PHGluX}+3.476580	{DT}	@{WL}	
337	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*17.612855 >0.000000	{PHGluX}+1.073424	{DT}	@{WL}	
338	{SGluxGABA}-0.111622	{LW} >0.000000 <50.000000	{glutamine_0}*2.091455 >0.000000	{PHGluX}+2.478794	{DT}	@{WL}	
339	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*0.966847 >0.000000	{PHGluX}+2.930993	{DT}	@{WL}	
340	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*14.909818 >0.000000	{PHGluX}+0.346725	{DT}	@{WL}	
341	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*24.503167 >0.000000	{PHGluX}+4.307212	{DT}	@{WL}	
342	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*8.127586 >0.000000	{PHGluX}+4.413363	{DT}	@{WL}	
343	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*24.790624 >0.000000	{PHGluX}+3.852627	{DT}	@{WL}	
344	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*1.768259 >0.000000	{PHGluX}+1.985461	{DT}	@{WL}	
345	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*24.405437 >0.000000	{PHGluX}+4.156345	{DT}	@{WL}	
346	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*15.396226 >0.000000	{PHGluX}+4.016548	{DT}	@{WL}	
347	{SGluxGABA}-0.142899	{LW} >0.000000 <50.000000	{glutamine_0}*46.672236 >0.000000	{PHGluX}+3.343150	{DT}	@{WL}	
348	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*10.066197 >0.000000	{PHGluX}+2.807993	{DT}	@{WL}	
349	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*4.410144 >0.000000	{PHGluX}+1.114333	{DT}	@{WL}	
350	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*4.502390 >0.000000	{PHGluX}+0.557502	{DT}	@{WL}	
351	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*14.267069 >0.000000	{PHGluX}+0.918094	{DT}	@{WL}	
352	{SGluxGABA}-0.163382	{LW} >0.000000 <50.000000	{glutamine_0}*26.105029 >0.000000	{PHGluX}-0.226902	{DT}	@{WL}	
353	{SGluxGABA}-0.165014	{LW} >0.000000 <50.000000	{glutamine_0}*22.087010 >0.000000	{PHGluX}+5.306239	{DT}	@{WL}	
354	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*1.646164 >0.000000	{PHGluX}+0.326136	{DT}	@{WL}	
355	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*18.098785 >0.000000	{PHGluX}+5.474903	{DT}	@{WL}	
356	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*4.162026 >0.000000	{PHGluX}+5.765642	{DT}	@{WL}	
357	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*39.122188 >0.000000	{PHGluX}+2.489245	{DT}	@{WL}	
358	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*0.946462 >0.000000	{PHGluX}+4.488514	{DT}	@{WL}	
359	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*32.526221 >0.000000	{PHGluX}+2.202907	{DT}	@{WL}	
360	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.684033 >0.000000	{PHGluX}+5.173196	{DT}	@{WL}	
361	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.644117 >0.000000	{PHGluX}+4.357471	{DT}	@{WL}	
362	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*1.701565 >0.000000	{PHGluX}+3.882728	{DT}	@{WL}	
363	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.481888 >0.000000	{PHGluX}+1.752897	{DT}	@{WL}	
364	{SGluxGABA}-0.216469	{LW} >0.000000 <50.000000	{glutamine_0}*1.240929 >0.000000	{PHGluX}+3.755251	{DT}	@{WL}	
365	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.448562 >0.000000	{PHGluX}+2.214893	{DT}	@{WL}	
366	{SGluxGABA}-0.398047	{LW} >0.000000 <50.000000	{glutamine_0}*0.781849 >0.000000	{PHGluX}-0.349217	{DT}	@{WL}	
367	{SGluxGABA}-0.398210	{LW} >0.000000 <50.000000	{glutamine_0}*1.663862 >0.000000	{PHGluX}+5.161657	{DT}	@{WL}	
368	{SGluxGABA}-0.420347	{LW} >0.000000 <50.000000	{glutamine_0}*0.512735 >0.000000	{PHGluX}+0.889049	{DT}	@{WL}	
369	{SGluxGABA}-0.420837	{LW} >0.000000 <50.000000	{glutamine_0}*0.529230 >0.000000	{PHGluX}+3.759694	{DT}	@{WL}	
370	{SGluxGABA}-0.422604	{LW} >0.000000 <50.000000	{glutamine_0}*2.204160 >0.000000	{PHGluX}+0.769945	{DT}	@{WL}	
371	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*0.610192 >0.000000	{PHGluX}+5.029179	{DT}	@{WL}	
372	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*0.793599 >0.000000	{PHGluX}+4.068233	{DT}	@{WL}	
373	{SGluxGABA}-0.448225	{LW} >0.000000 <50.000000	{glutamine_0}*1.096912 >0.000000	{PHGluX}+4.374241	{DT}	@{WL}	
374	{SGluxGABA}-0.448239	{LW} >0.000000 <50.000000	{glutamine_0}*1.030741 >0.000000	{PHGluX}+3.365685	{DT}	@{WL}	
375	{SGluxGABA}-0.449629	{LW} >0.000000 <50.000000	{glutamine_0}*65.414477 >0.000000	{PHGluX}+5.463158	{DT}	@{WL}	
376	{SGluxGABA}-0.452396	{LW} >0.000000 <50.000000	{glutamine_0}*67.763855 >0.000000	{PHGluX}+5.543053	{DT}	@{WL}	
377	{SGluxGABA}-0.471668	{LW} >0.000000 <50.000000	{glutamine_0}*63.740629 >0.000000	{PHGluX}+2.014990	{DT}	@{WL}	
378	{SGluxGABA}-0.474469	{LW} >0.000000 <50.000000	{glutamine_0}*58.125188 >0.000000	{PHGluX}+1.601916	{DT}	@{WL}	
379	{SGluxGABA}-0.480949	{LW} >0.000000 <50.000000	{glutamine_0}*79.019440 >0.000000	{PHGluX}+1.293909	{DT}	@{WL}	
380	{SGluxGABA}-0.481051	{LW} >0.000000 <50.000000	{glutamine_0}*79.423794 >0.000000	{PHGluX}+1.058740	{DT}	@{WL}	
381	{SGluxGABA}-0.499787	{LW} >0.000000 <50.000000	{glutamine_0}*44.753738 >0.000000	{PHGluX}+3.857512	{DT}	@{WL}	
382	{SGluxGABA}-0.503902	{LW} >0.000000 <50.000000	{glutamine_0}*1.520410 >0.000000	{PHGluX}-0.384902	{DT}	@{WL}	
383	{SGluxGABA}-0.506312	{LW} >0.000000 <50.000000	{glutamine_0}*51.451844 >0.000000	{PHGluX}+3.725709	{DT}	@{WL}	
384	{SGluxGABA}-0.526030	{LW} >0.000000 <50.000000	{glutamine_0}*0.832276 >0.000000	{PHGluX}+5.752036	{DT}	@{WL}	
385	{SGluxGABA}-0.526745	{LW} >0.000000 <50.000000	{glutamine_0}*1.214936 >0.000000	{PHGluX}+0.531620	{DT}	@{WL}	
386	{SGluxGABA}-0.529544	{LW} >0.000000 <50.000000	{glutamine_0}*2.337097 >0.000000	{PHGluX}+1.961041	{DT}	@{WL}	
387	{SGluxGABA}-0.535228	{LW} >0.000000 <50.000000	{glutamine_0}*0.672142 >0.000000	{PHGluX}+5.601214	{DT}	@{WL}	
388	{SGluxGABA}-0.535426	{LW} >0.000000 <50.000000	{glutamine_0}*0.862847 >0.000000	{PHGluX}+0.255575	{DT}	@{WL}	
389	{SGluxGABA}-0.557812	{LW} >0.000000 <50.000000	{glutamine_0}*1.188857 >0.000000	{PHGluX}+4.785366	{DT}	@{WL}	
390	{SGluxGABA}-0.557919	{LW} >0.000000 <50.000000	{glutamine_0}*1.075280 >0.000000	{PHGluX}+3.541727	{DT}	@{WL}	
391	{SGluxGABA}-1.765365	{LW} >0.000000 <50.000000	{glutamine_0}*71.722910 >0.000000	{PHGluX}+4.109057	{DT}	@{WL}	
392	{SGluxGABA}-1.786046	{LW} >0.000000 <50.000000	{glutamine_0}*135.646787 >0.000000	{PHGluX}+0.996591	{DT}	@{WL}	
393	{SGluxGABA}-1.806771	{LW} >0.000000 <50.000000	{glutamine_0}*61.815767 >0.000000	{PHGluX}+4.099688	{DT}	@{WL}	
;glutathione_cysteine
394	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+4.274394	{DT}	@{WL}	
395	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.800959 >0.000000	{PHGluX}+1.044371	{DT}	@{WL}	
396	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*3.178620 >0.000000	{PHGluX}+2.614452	{DT}	@{WL}	
397	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*3.517798 >0.000000	{PHGluX}+5.772139	{DT}	@{WL}	
398	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*3.302764 >0.000000	{PHGluX}+2.768901	{DT}	@{WL}	
399	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*3.399919 >0.000000	{PHGluX}-0.328687	{DT}	@{WL}	
400	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.060016 >0.000000	{PHGluX}+1.079254	{DT}	@{WL}	
401	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.731136 >0.000000	{PHGluX}+4.462570	{DT}	@{WL}	
402	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.144822 >0.000000	{PHGluX}+4.189744	{DT}	@{WL}	
403	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*2.213090 >0.000000	{PHGluX}+1.159795	{DT}	@{WL}	
404	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*2.025480 >0.000000	{PHGluX}+1.041386	{DT}	@{WL}	
405	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*2.208930 >0.000000	{PHGluX}+4.271074	{DT}	@{WL}	
;glutathione_glutamate
406	{SGluxGABA}-0.120774	{LW} >0.000000 <50.000000	{glutathione_0}*0.014433 >0.000000	{PHGluX}+2.992923	{DT}	@{WL}	
407	{SGluxGABA}-0.121208	{LW} >0.000000 <50.000000	{glutathione_0}*0.014780 >0.000000	{PHGluX}+4.786188	{DT}	@{WL}	
408	{SGluxGABA}-0.142215	{LW} >0.000000 <50.000000	{glutathione_0}*0.014124 >0.000000	{PHGluX}+5.736248	{DT}	@{WL}	
409	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.350073 >0.000000	{PHGluX}+1.028883	{DT}	@{WL}	
410	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.726067 >0.000000	{PHGluX}+1.037617	{DT}	@{WL}	
411	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.024397 >0.000000	{PHGluX}+2.103071	{DT}	@{WL}	
412	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.813897 >0.000000	{PHGluX}+4.042897	{DT}	@{WL}	
413	{SGluxGABA}-0.173195	{LW} >0.000000 <50.000000	{glutathione_0}*2.531084 >0.000000	{PHGluX}+3.750954	{DT}	@{WL}	
414	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.757636 >0.000000	{PHGluX}+3.428024	{DT}	@{WL}	
415	{SGluxGABA}-0.194065	{LW} >0.000000 <50.000000	{glutathione_0}*0.239169 >0.000000	{PHGluX}+5.256985	{DT}	@{WL}	
416	{SGluxGABA}-0.195145	{LW} >0.000000 <50.000000	{glutathione_0}*1.005253 >0.000000	{PHGluX}+0.173543	{DT}	@{WL}	
417	{SGluxGABA}-0.197587	{LW} >0.000000 <50.000000	{glutathione_0}*1.076735 >0.000000	{PHGluX}-0.044557	{DT}	@{WL}	
418	{SGluxGABA}-0.197735	{LW} >0.000000 <50.000000	{glutathione_0}*0.889161 >0.000000	{PHGluX}+5.317817	{DT}	@{WL}	
419	{SGluxGABA}-0.219261	{LW} >0.000000 <50.000000	{glutathione_0}*2.133924 >0.000000	{PHGluX}+2.432855	{DT}	@{WL}	
420	{SGluxGABA}-0.226041	{LW} >0.000000 <50.000000	{glutathione_0}*0.021500 >0.000000	{PHGluX}+4.080292	{DT}	@{WL}	
421	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.026737 >0.000000	{PHGluX}+2.658697	{DT}	@{WL}	
422	{SGluxGABA}-0.481888	{LW} >0.000000 <50.000000	{glutathione_0}*0.225706 >0.000000	{PHGluX}+0.462210	{DT}	@{WL}	
423	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.233865 >0.000000	{PHGluX}+3.200745	{DT}	@{WL}	
424	{SGluxGABA}-0.506263	{LW} >0.000000 <50.000000	{glutathione_0}*0.033052 >0.000000	{PHGluX}+2.186893	{DT}	@{WL}	
425	{SGluxGABA}-0.506363	{LW} >0.000000 <50.000000	{glutathione_0}*0.138098 >0.000000	{PHGluX}+4.303183	{DT}	@{WL}	
426	{SGluxGABA}-0.528808	{LW} >0.000000 <50.000000	{glutathione_0}*0.123069 >0.000000	{PHGluX}+5.288971	{DT}	@{WL}	
427	{SGluxGABA}-0.535353	{LW} >0.000000 <50.000000	{glutathione_0}*2.078389 >0.000000	{PHGluX}+4.880954	{DT}	@{WL}	
428	{SGluxGABA}-0.554010	{LW} >0.000000 <50.000000	{glutathione_0}*1.042391 >0.000000	{PHGluX}-0.422068	{DT}	@{WL}	
429	{SGluxGABA}-0.554034	{LW} >0.000000 <50.000000	{glutathione_0}*0.962856 >0.000000	{PHGluX}+5.548795	{DT}	@{WL}	
430	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*1.757340 >0.000000	{PHGluX}+1.095494	{DT}	@{WL}	
431	{SGluxGABA}-0.559704	{LW} >0.000000 <50.000000	{glutathione_0}*1.308161 >0.000000	{PHGluX}+1.015298	{DT}	@{WL}	
432	{SGluxGABA}-0.578550	{LW} >0.000000 <50.000000	{glutathione_0}*3.101375 >0.000000	{PHGluX}+1.816018	{DT}	@{WL}	
433	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.527723 >0.000000	{PHGluX}+3.342163	{DT}	@{WL}	
434	{SGluxGABA}-0.603122	{LW} >0.000000 <50.000000	{glutathione_0}*1.518056 >0.000000	{PHGluX}+4.024471	{DT}	@{WL}	
435	{SGluxGABA}-0.607474	{LW} >0.000000 <50.000000	{glutathione_0}*0.132703 >0.000000	{PHGluX}+3.145582	{DT}	@{WL}	
436	{SGluxGABA}-0.607485	{LW} >0.000000 <50.000000	{glutathione_0}*0.048376 >0.000000	{PHGluX}+4.036483	{DT}	@{WL}	
437	{SGluxGABA}-0.631941	{LW} >0.000000 <50.000000	{glutathione_0}*0.385074 >0.000000	{PHGluX}-0.203737	{DT}	@{WL}	
438	{SGluxGABA}-0.632572	{LW} >0.000000 <50.000000	{glutathione_0}*0.165851 >0.000000	{PHGluX}+5.316435	{DT}	@{WL}	
439	{SGluxGABA}-0.656601	{LW} >0.000000 <50.000000	{glutathione_0}*0.216141 >0.000000	{PHGluX}+2.322653	{DT}	@{WL}	
440	{SGluxGABA}-1.780749	{LW} >0.000000 <50.000000	{glutathione_0}*1.958501 >0.000000	{PHGluX}+4.189198	{DT}	@{WL}	
441	{SGluxGABA}-1.802057	{LW} >0.000000 <50.000000	{glutathione_0}*3.881253 >0.000000	{PHGluX}+1.013282	{DT}	@{WL}	
442	{SGluxGABA}-1.823398	{LW} >0.000000 <50.000000	{glutathione_0}*1.908216 >0.000000	{PHGluX}+3.976988	{DT}	@{WL}	
;glutathione_glycine
443	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*17.317721 >0.000000	{PHGluX}+0.972164	{DT}	@{WL}	
;gaba
444	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+2.276909	{DT}	@{WL}	
445	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*1.405298 >0.000000	{PHNaa}+1.877709	{DT}	@{WL}	
446	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.263521 >0.000000	{PHNaa}-0.399085	{DT}	@{WL}	
447	{SGluxGABA}+0.106028	{LW} >0.000000 <50.000000	{gaba_0}*4.339674 >0.000000	{PHNaa}-0.951030	{DT}	@{WL}	
448	{SGluxGABA}+0.104288	{LW} >0.000000 <50.000000	{gaba_0}*1.358291 >0.000000	{PHNaa}-0.825531	{DT}	@{WL}	
449	{SGluxGABA}+0.101830	{LW} >0.000000 <50.000000	{gaba_0}*0.595533 >0.000000	{PHNaa}-1.224731	{DT}	@{WL}	
450	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.177741 >0.000000	{PHNaa}+4.054456	{DT}	@{WL}	
451	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.034673 >0.000000	{PHNaa}-0.450996	{DT}	@{WL}	
452	{SGluxGABA}+0.084844	{LW} >0.000000 <50.000000	{gaba_0}*0.373210 >0.000000	{PHNaa}-0.098690	{DT}	@{WL}	
453	{SGluxGABA}+0.082941	{LW} >0.000000 <50.000000	{gaba_0}*0.269560 >0.000000	{PHNaa}+2.965297	{DT}	@{WL}	
454	{SGluxGABA}+0.082777	{LW} >0.000000 <50.000000	{gaba_0}*0.178515 >0.000000	{PHNaa}-0.014458	{DT}	@{WL}	
455	{SGluxGABA}+0.080768	{LW} >0.000000 <50.000000	{gaba_0}*2.231182 >0.000000	{PHNaa}-1.468916	{DT}	@{WL}	
456	{SGluxGABA}+0.080637	{LW} >0.000000 <50.000000	{gaba_0}*3.804032 >0.000000	{PHNaa}-0.804016	{DT}	@{WL}	
457	{SGluxGABA}+0.078599	{LW} >0.000000 <50.000000	{gaba_0}*3.539020 >0.000000	{PHNaa}-0.785821	{DT}	@{WL}	
458	{SGluxGABA}+0.075971	{LW} >0.000000 <50.000000	{gaba_0}*0.156167 >0.000000	{PHNaa}+3.633510	{DT}	@{WL}	
459	{SGluxGABA}+0.075386	{LW} >0.000000 <50.000000	{gaba_0}*0.247756 >0.000000	{PHNaa}-0.976137	{DT}	@{WL}	
460	{SGluxGABA}+0.073789	{LW} >0.000000 <50.000000	{gaba_0}*0.043065 >0.000000	{PHNaa}+3.485959	{DT}	@{WL}	
461	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*0.361397 >0.000000	{PHNaa}-1.182102	{DT}	@{WL}	
462	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.276352 >0.000000	{PHNaa}+3.048345	{DT}	@{WL}	
463	{SGluxGABA}+0.057891	{LW} >0.000000 <50.000000	{gaba_0}*0.124300 >0.000000	{PHNaa}+3.412483	{DT}	@{WL}	
464	{SGluxGABA}+0.055597	{LW} >0.000000 <50.000000	{gaba_0}*5.964519 >0.000000	{PHNaa}+2.182765	{DT}	@{WL}	
465	{SGluxGABA}+0.055491	{LW} >0.000000 <50.000000	{gaba_0}*6.206159 >0.000000	{PHNaa}+1.944894	{DT}	@{WL}	
466	{SGluxGABA}+0.055773	{LW} >0.000000 <50.000000	{gaba_0}*0.333689 >0.000000	{PHNaa}-0.007639	{DT}	@{WL}	
467	{SGluxGABA}+0.053498	{LW} >0.000000 <50.000000	{gaba_0}*1.343557 >0.000000	{PHNaa}+2.759610	{DT}	@{WL}	
468	{SGluxGABA}+0.053296	{LW} >0.000000 <50.000000	{gaba_0}*0.456577 >0.000000	{PHNaa}+1.733134	{DT}	@{WL}	
469	{SGluxGABA}+0.050258	{LW} >0.000000 <50.000000	{gaba_0}*0.855479 >0.000000	{PHNaa}+1.620171	{DT}	@{WL}	
470	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*2.220102 >0.000000	{PHNaa}-1.491238	{DT}	@{WL}	
471	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*1.239486 >0.000000	{PHNaa}-0.535022	{DT}	@{WL}	
472	{SGluxGABA}-0.293098	{LW} >0.000000 <50.000000	{gaba_0}*13.589806 >0.000000	{PHNaa}+3.624551	{DT}	@{WL}	
473	{SGluxGABA}-0.309332	{LW} >0.000000 <50.000000	{gaba_0}*0.085987 >0.000000	{PHNaa}+0.446773	{DT}	@{WL}	
474	{SGluxGABA}-0.313481	{LW} >0.000000 <50.000000	{gaba_0}*0.348809 >0.000000	{PHNaa}+0.319221	{DT}	@{WL}	
475	{SGluxGABA}-0.317477	{LW} >0.000000 <50.000000	{gaba_0}*18.512577 >0.000000	{PHNaa}-0.254106	{DT}	@{WL}	
476	{SGluxGABA}-0.318912	{LW} >0.000000 <50.000000	{gaba_0}*1.425535 >0.000000	{PHNaa}-0.928323	{DT}	@{WL}	
477	{SGluxGABA}-0.320989	{LW} >0.000000 <50.000000	{gaba_0}*0.130318 >0.000000	{PHNaa}-0.890248	{DT}	@{WL}	
478	{SGluxGABA}-0.325077	{LW} >0.000000 <50.000000	{gaba_0}*0.043478 >0.000000	{PHNaa}+2.499614	{DT}	@{WL}	
479	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*5.260893 >0.000000	{PHNaa}+2.356024	{DT}	@{WL}	
480	{SGluxGABA}-0.343106	{LW} >0.000000 <50.000000	{gaba_0}*5.007020 >0.000000	{PHNaa}+2.058586	{DT}	@{WL}	
481	{SGluxGABA}-1.021047	{LW} >0.000000 <50.000000	{gaba_0}*11.987133 >0.000000	{PHNaa}+3.203611	{DT}	@{WL}	
482	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.030522 >0.000000	{PHNaa}+0.345465	{DT}	@{WL}	
483	{SGluxGABA}-1.040911	{LW} >0.000000 <50.000000	{gaba_0}*2.362381 >0.000000	{PHNaa}+0.038542	{DT}	@{WL}	
484	{SGluxGABA}-1.043847	{LW} >0.000000 <50.000000	{gaba_0}*5.365524 >0.000000	{PHNaa}-0.359436	{DT}	@{WL}	
485	{SGluxGABA}-1.044372	{LW} >0.000000 <50.000000	{gaba_0}*0.025827 >0.000000	{PHNaa}+0.575089	{DT}	@{WL}	
486	{SGluxGABA}-1.046865	{LW} >0.000000 <50.000000	{gaba_0}*14.879325 >0.000000	{PHNaa}-0.582897	{DT}	@{WL}	
487	{SGluxGABA}-1.048659	{LW} >0.000000 <50.000000	{gaba_0}*1.430180 >0.000000	{PHNaa}-0.998332	{DT}	@{WL}	
488	{SGluxGABA}-1.050614	{LW} >0.000000 <50.000000	{gaba_0}*1.662708 >0.000000	{PHNaa}-1.390674	{DT}	@{WL}	
489	{SGluxGABA}-1.052465	{LW} >0.000000 <50.000000	{gaba_0}*0.528093 >0.000000	{PHNaa}-1.653712	{DT}	@{WL}	
490	{SGluxGABA}-1.071423	{LW} >0.000000 <50.000000	{gaba_0}*12.428817 >0.000000	{PHNaa}+1.695694	{DT}	@{WL}	
****_Constraints_File_Ends_****