****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		487
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM1} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}-2.070691	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*1.349918 >0.000000	{PHNaa}+3.745928	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*1.402444 >0.000000	{PHNaa}+1.865485	{DT}	@{WL}	
19	{SNAAx}-0.507110	{LW} >0.000000 <50.000000	{naa_1}*0.474061 >0.000000	{PHNaa}+2.333178	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*1.711245 >0.000000	{PHNaa}+0.273863	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*0.369898 >0.000000	{PHNaa}+0.567623	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*0.945332 >0.000000	{PHNaa}-1.995002	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.490088 >0.000000	{PHNaa}-1.134586	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.660094 >0.000000	{PHNaa}+0.181602	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.413991 >0.000000	{PHNaa}+0.898528	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.748065 >0.000000	{PHNaa}-2.223744	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.376311 >0.000000	{PHNaa}-0.083611	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.400240 >0.000000	{PHNaa}-1.553107	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.655307 >0.000000	{PHNaa}+0.572587	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.428434 >0.000000	{PHNaa}+3.844154	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.721968 >0.000000	{PHNaa}-1.549909	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.276591	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.002844 >0.000000	{PHNaa}-1.583485	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.005716 >0.000000	{PHNaa}+3.653683	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.007186 >0.000000	{PHNaa}+1.660495	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.002480 >0.000000	{PHNaa}+3.959351	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.005547 >0.000000	{PHNaa}+0.707623	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.002038 >0.000000	{PHNaa}-1.821776	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.003465 >0.000000	{PHNaa}-2.221256	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.004363 >0.000000	{PHNaa}-1.435824	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.003780 >0.000000	{PHNaa}+2.376626	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.001900 >0.000000	{PHNaa}+3.364346	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.000783 >0.000000	{PHNaa}+1.564700	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.004240 >0.000000	{PHNaa}+2.308672	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.036038 >0.000000	{PHNaa}+0.199920	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.045952 >0.000000	{PHNaa}+0.321769	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.049760 >0.000000	{PHNaa}+0.075080	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.050616 >0.000000	{PHNaa}+0.038591	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.070902 >0.000000	{PHNaa}-0.763628	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705514	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+2.648599	{DT}	@{WL}	
51	{SNAAx}+0.682188	{LW} >0.000000 <50.000000	{lactate_0}*3.466935 >0.000000	{PHNaa}+3.838657	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.509353 >0.000000	{PHNaa}+1.022422	{DT}	@{WL}	
53	{SNAAx}-2.077865	{LW} >0.000000 <50.000000	{lactate_0}*1.502419 >0.000000	{PHNaa}+3.985394	{DT}	@{WL}	
54	{SNAAx}-2.101197	{LW} >0.000000 <50.000000	{lactate_0}*1.564205 >0.000000	{PHNaa}+0.689680	{DT}	@{WL}	
55	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.487330 >0.000000	{PHNaa}+3.736935	{DT}	@{WL}	
;aspartate
56	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}-0.100052	{DT}	@{WL}	
57	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*2.514413 >0.000000	{PHNaa}+2.001908	{DT}	@{WL}	
58	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*6.477145 >0.000000	{PHNaa}-0.157112	{DT}	@{WL}	
59	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*4.947658 >0.000000	{PHNaa}+0.492278	{DT}	@{WL}	
60	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*5.821516 >0.000000	{PHNaa}+1.572346	{DT}	@{WL}	
61	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*5.583476 >0.000000	{PHNaa}+2.331878	{DT}	@{WL}	
62	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.794558 >0.000000	{PHNaa}+1.886652	{DT}	@{WL}	
63	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*2.359689 >0.000000	{PHNaa}+1.014031	{DT}	@{WL}	
64	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*3.691077 >0.000000	{PHNaa}+1.717077	{DT}	@{WL}	
65	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*2.969240 >0.000000	{PHNaa}+2.179472	{DT}	@{WL}	
66	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*3.863258 >0.000000	{PHNaa}+2.377015	{DT}	@{WL}	
67	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*3.645519 >0.000000	{PHNaa}+3.199724	{DT}	@{WL}	
;creatine_N(CH3)
68	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
69	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.098084	{DT}	@{WL}	
;choline_N(CH3)3_a
70	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
71	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.108280 >0.000000	{PHCho}+3.846912	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.051729 >0.000000	{PHCho}-0.783284	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.167284 >0.000000	{PHCho}+2.960593	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.043925 >0.000000	{PHCho}+1.100195	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.035861 >0.000000	{PHCho}+1.356411	{DT}	@{WL}	
76	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.067170 >0.000000	{PHCho}-0.823127	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.049119 >0.000000	{PHCho}+0.997910	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.071304 >0.000000	{PHCho}+0.079860	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.079612 >0.000000	{PHCho}+4.241144	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.050254 >0.000000	{PHCho}+2.813320	{DT}	@{WL}	
;choline_N(CH3)3_b
81	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}+0.000000	{DT}	@{WL}	
82	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.242805 >0.000000	{PHCho}+0.052203	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.055499 >0.000000	{PHCho}+3.537281	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.125747 >0.000000	{PHCho}+1.808352	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.016099 >0.000000	{PHCho}-1.150997	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.112911 >0.000000	{PHCho}+2.247841	{DT}	@{WL}	
87	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.496244 >0.000000	{PHCho}-0.084896	{DT}	@{WL}	
88	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.292922 >0.000000	{PHCho}+0.146594	{DT}	@{WL}	
89	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.057645 >0.000000	{PHCho}+3.559466	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.067024 >0.000000	{PHCho}+3.375131	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.034914 >0.000000	{PHCho}+3.120073	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.027350 >0.000000	{PHCho}+1.259311	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.090564 >0.000000	{PHCho}-0.205910	{DT}	@{WL}	
;choline_1-CH2_2-CH2
94	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.002034 >0.000000	{PHCho}+4.653037	{DT}	@{WL}	
95	{StCho}-0.300567	{LW} >0.000000 <50.000000	{choline_0}*0.232410 >0.000000	{PHCho}+0.351327	{DT}	@{WL}	
96	{StCho}-0.311379	{LW} >0.000000 <50.000000	{choline_0}*0.119878 >0.000000	{PHCho}+2.363798	{DT}	@{WL}	
97	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.012033 >0.000000	{PHCho}+3.687949	{DT}	@{WL}	
98	{StCho}-0.316915	{LW} >0.000000 <50.000000	{choline_0}*0.124486 >0.000000	{PHCho}+0.330766	{DT}	@{WL}	
99	{StCho}-0.316929	{LW} >0.000000 <50.000000	{choline_0}*0.033302 >0.000000	{PHCho}+4.037355	{DT}	@{WL}	
100	{StCho}-0.317859	{LW} >0.000000 <50.000000	{choline_0}*0.109464 >0.000000	{PHCho}-0.809944	{DT}	@{WL}	
101	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.027560 >0.000000	{PHCho}+3.107982	{DT}	@{WL}	
102	{StCho}-0.324303	{LW} >0.000000 <50.000000	{choline_0}*0.133494 >0.000000	{PHCho}+3.764795	{DT}	@{WL}	
103	{StCho}-0.324291	{LW} >0.000000 <50.000000	{choline_0}*0.036257 >0.000000	{PHCho}-0.634077	{DT}	@{WL}	
104	{StCho}-0.334646	{LW} >0.000000 <50.000000	{choline_0}*0.284216 >0.000000	{PHCho}-0.375705	{DT}	@{WL}	
105	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.028685 >0.000000	{PHCho}+4.337578	{DT}	@{WL}	
106	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.002007 >0.000000	{PHCho}+2.132521	{DT}	@{WL}	
107	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.000888 >0.000000	{PHCho}+0.491952	{DT}	@{WL}	
108	{StCho}-0.845340	{LW} >0.000000 <50.000000	{choline_0}*0.133366 >0.000000	{PHCho}+0.327258	{DT}	@{WL}	
109	{StCho}-0.854165	{LW} >0.000000 <50.000000	{choline_0}*0.133286 >0.000000	{PHCho}+0.360759	{DT}	@{WL}	
110	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.066927 >0.000000	{PHCho}+2.423745	{DT}	@{WL}	
111	{StCho}-0.862342	{LW} >0.000000 <50.000000	{choline_0}*0.081515 >0.000000	{PHCho}+0.745213	{DT}	@{WL}	
112	{StCho}-0.863108	{LW} >0.000000 <50.000000	{choline_0}*0.076633 >0.000000	{PHCho}-0.582896	{DT}	@{WL}	
113	{StCho}-0.864522	{LW} >0.000000 <50.000000	{choline_0}*0.066596 >0.000000	{PHCho}+2.443603	{DT}	@{WL}	
114	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.057295 >0.000000	{PHCho}+3.843348	{DT}	@{WL}	
115	{StCho}-0.870963	{LW} >0.000000 <50.000000	{choline_0}*0.054158 >0.000000	{PHCho}+0.744225	{DT}	@{WL}	
116	{StCho}-0.872039	{LW} >0.000000 <50.000000	{choline_0}*0.067083 >0.000000	{PHCho}-0.449136	{DT}	@{WL}	
117	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.007955 >0.000000	{PHCho}+0.771529	{DT}	@{WL}	
118	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.057689 >0.000000	{PHCho}+3.828899	{DT}	@{WL}	
119	{StCho}-0.879519	{LW} >0.000000 <50.000000	{choline_0}*0.133196 >0.000000	{PHCho}-0.340654	{DT}	@{WL}	
120	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.001303 >0.000000	{PHCho}+3.701162	{DT}	@{WL}	
121	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.022077 >0.000000	{PHCho}+3.099643	{DT}	@{WL}	
122	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.015938 >0.000000	{PHCho}+4.360255	{DT}	@{WL}	
123	{StCho}-0.888264	{LW} >0.000000 <50.000000	{choline_0}*0.108309 >0.000000	{PHCho}-0.499467	{DT}	@{WL}	
124	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.024573 >0.000000	{PHCho}-1.293950	{DT}	@{WL}	
125	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.018680 >0.000000	{PHCho}+2.526011	{DT}	@{WL}	
;myoinositol
126	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
127	{SMyoX}-0.001636	{LW} >0.000000 <50.000000	{myoinositol_0}*1.041932 >0.000000	{PHMyo}-0.348401	{DT}	@{WL}	
128	{SMyoX}-0.009503	{LW} >0.000000 <50.000000	{myoinositol_0}*1.094734 >0.000000	{PHMyo}+4.372884	{DT}	@{WL}	
129	{SMyoX}-0.032587	{LW} >0.000000 <50.000000	{myoinositol_0}*1.991879 >0.000000	{PHMyo}-0.208697	{DT}	@{WL}	
130	{SMyoX}-0.041061	{LW} >0.000000 <50.000000	{myoinositol_0}*1.982049 >0.000000	{PHMyo}+3.618767	{DT}	@{WL}	
131	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.654931 >0.000000	{PHMyo}+3.995276	{DT}	@{WL}	
132	{SMyoX}-0.089106	{LW} >0.000000 <50.000000	{myoinositol_0}*79.258240 >0.000000	{PHMyo}+0.120327	{DT}	@{WL}	
133	{SMyoX}-0.090062	{LW} >0.000000 <50.000000	{myoinositol_0}*22.906681 >0.000000	{PHMyo}+4.445457	{DT}	@{WL}	
134	{SMyoX}-0.090819	{LW} >0.000000 <50.000000	{myoinositol_0}*5.679615 >0.000000	{PHMyo}+1.365046	{DT}	@{WL}	
135	{SMyoX}-0.091201	{LW} >0.000000 <50.000000	{myoinositol_0}*1.886121 >0.000000	{PHMyo}-1.111585	{DT}	@{WL}	
136	{SMyoX}-0.118240	{LW} >0.000000 <50.000000	{myoinositol_0}*3.690432 >0.000000	{PHMyo}+1.511224	{DT}	@{WL}	
137	{SMyoX}-0.118421	{LW} >0.000000 <50.000000	{myoinositol_0}*13.936923 >0.000000	{PHMyo}+0.407631	{DT}	@{WL}	
138	{SMyoX}-0.120606	{LW} >0.000000 <50.000000	{myoinositol_0}*34.837639 >0.000000	{PHMyo}+3.939631	{DT}	@{WL}	
139	{SMyoX}-0.120904	{LW} >0.000000 <50.000000	{myoinositol_0}*165.147745 >0.000000	{PHMyo}+0.251294	{DT}	@{WL}	
140	{SMyoX}-0.121202	{LW} >0.000000 <50.000000	{myoinositol_0}*4.270619 >0.000000	{PHMyo}+2.858511	{DT}	@{WL}	
141	{SMyoX}-0.123144	{LW} >0.000000 <50.000000	{myoinositol_0}*11.505051 >0.000000	{PHMyo}+0.929454	{DT}	@{WL}	
142	{SMyoX}-0.123325	{LW} >0.000000 <50.000000	{myoinositol_0}*10.312936 >0.000000	{PHMyo}+3.608967	{DT}	@{WL}	
143	{SMyoX}-0.151348	{LW} >0.000000 <50.000000	{myoinositol_0}*52.527479 >0.000000	{PHMyo}+1.992389	{DT}	@{WL}	
144	{SMyoX}-0.152497	{LW} >0.000000 <50.000000	{myoinositol_0}*116.737669 >0.000000	{PHMyo}+0.037470	{DT}	@{WL}	
145	{SMyoX}-0.151859	{LW} >0.000000 <50.000000	{myoinositol_0}*1.072175 >0.000000	{PHMyo}+2.989954	{DT}	@{WL}	
146	{SMyoX}-0.198781	{LW} >0.000000 <50.000000	{myoinositol_0}*1.583882 >0.000000	{PHMyo}+2.953832	{DT}	@{WL}	
147	{SMyoX}-0.200603	{LW} >0.000000 <50.000000	{myoinositol_0}*1.724842 >0.000000	{PHMyo}+2.913979	{DT}	@{WL}	
148	{SMyoX}-0.200823	{LW} >0.000000 <50.000000	{myoinositol_0}*2.279920 >0.000000	{PHMyo}+0.155052	{DT}	@{WL}	
149	{SMyoX}-0.209325	{LW} >0.000000 <50.000000	{myoinositol_0}*3.213997 >0.000000	{PHMyo}+0.767539	{DT}	@{WL}	
150	{SMyoX}-0.231785	{LW} >0.000000 <50.000000	{myoinositol_0}*5.988307 >0.000000	{PHMyo}+3.007405	{DT}	@{WL}	
151	{SMyoX}-0.240146	{LW} >0.000000 <50.000000	{myoinositol_0}*3.649273 >0.000000	{PHMyo}+0.174233	{DT}	@{WL}	
152	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.903220 >0.000000	{PHMyo}+0.657635	{DT}	@{WL}	
153	{SMyoX}-0.349952	{LW} >0.000000 <50.000000	{myoinositol_0}*277.122667 >0.000000	{PHMyo}+3.071349	{DT}	@{WL}	
154	{SMyoX}-0.350445	{LW} >0.000000 <50.000000	{myoinositol_0}*39.258531 >0.000000	{PHMyo}+0.972991	{DT}	@{WL}	
155	{SMyoX}-0.351591	{LW} >0.000000 <50.000000	{myoinositol_0}*7.550047 >0.000000	{PHMyo}+4.488859	{DT}	@{WL}	
156	{SMyoX}-0.359569	{LW} >0.000000 <50.000000	{myoinositol_0}*101.958469 >0.000000	{PHMyo}-0.316617	{DT}	@{WL}	
157	{SMyoX}-0.360554	{LW} >0.000000 <50.000000	{myoinositol_0}*304.438424 >0.000000	{PHMyo}+4.400372	{DT}	@{WL}	
158	{SMyoX}-0.384113	{LW} >0.000000 <50.000000	{myoinositol_0}*609.250270 >0.000000	{PHMyo}+2.052537	{DT}	@{WL}	
159	{SMyoX}-0.392992	{LW} >0.000000 <50.000000	{myoinositol_0}*450.860035 >0.000000	{PHMyo}+4.010196	{DT}	@{WL}	
160	{SMyoX}-0.394419	{LW} >0.000000 <50.000000	{myoinositol_0}*64.540621 >0.000000	{PHMyo}+0.442248	{DT}	@{WL}	
161	{SMyoX}-0.394309	{LW} >0.000000 <50.000000	{myoinositol_0}*81.262453 >0.000000	{PHMyo}-0.049849	{DT}	@{WL}	
162	{SMyoX}-0.439326	{LW} >0.000000 <50.000000	{myoinositol_0}*728.318535 >0.000000	{PHMyo}+0.871512	{DT}	@{WL}	
163	{SMyoX}-0.470012	{LW} >0.000000 <50.000000	{myoinositol_0}*410.743562 >0.000000	{PHMyo}+0.312621	{DT}	@{WL}	
164	{SMyoX}-0.470225	{LW} >0.000000 <50.000000	{myoinositol_0}*166.386352 >0.000000	{PHMyo}+4.547404	{DT}	@{WL}	
165	{SMyoX}-0.472717	{LW} >0.000000 <50.000000	{myoinositol_0}*440.547263 >0.000000	{PHMyo}-0.451383	{DT}	@{WL}	
166	{SMyoX}-0.473317	{LW} >0.000000 <50.000000	{myoinositol_0}*1.041114 >0.000000	{PHMyo}+0.758542	{DT}	@{WL}	
167	{SMyoX}-0.503633	{LW} >0.000000 <50.000000	{myoinositol_0}*77.169911 >0.000000	{PHMyo}+2.260656	{DT}	@{WL}	
168	{SMyoX}-0.503842	{LW} >0.000000 <50.000000	{myoinositol_0}*283.185583 >0.000000	{PHMyo}+0.545541	{DT}	@{WL}	
169	{SMyoX}-0.897551	{LW} >0.000000 <50.000000	{myoinositol_0}*146.682997 >0.000000	{PHMyo}+4.182893	{DT}	@{WL}	
170	{SMyoX}-0.897528	{LW} >0.000000 <50.000000	{myoinositol_0}*34.056912 >0.000000	{PHMyo}+2.486592	{DT}	@{WL}	
171	{SMyoX}-0.897749	{LW} >0.000000 <50.000000	{myoinositol_0}*5.794728 >0.000000	{PHMyo}+0.809085	{DT}	@{WL}	
172	{SMyoX}-0.907218	{LW} >0.000000 <50.000000	{myoinositol_0}*302.260264 >0.000000	{PHMyo}+0.370769	{DT}	@{WL}	
173	{SMyoX}-0.906991	{LW} >0.000000 <50.000000	{myoinositol_0}*29.612909 >0.000000	{PHMyo}+2.299637	{DT}	@{WL}	
174	{SMyoX}-0.907223	{LW} >0.000000 <50.000000	{myoinositol_0}*2.851282 >0.000000	{PHMyo}+3.431612	{DT}	@{WL}	
175	{SMyoX}-0.907450	{LW} >0.000000 <50.000000	{myoinositol_0}*30.929042 >0.000000	{PHMyo}+4.578296	{DT}	@{WL}	
176	{SMyoX}-0.916888	{LW} >0.000000 <50.000000	{myoinositol_0}*144.473434 >0.000000	{PHMyo}+2.818738	{DT}	@{WL}	
177	{SMyoX}-0.916701	{LW} >0.000000 <50.000000	{myoinositol_0}*6.633266 >0.000000	{PHMyo}+0.332333	{DT}	@{WL}	
178	{SMyoX}-0.916923	{LW} >0.000000 <50.000000	{myoinositol_0}*30.294348 >0.000000	{PHMyo}+4.455049	{DT}	@{WL}	
;alanine
179	{SMyoX}+1.692203	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+3.483781	{DT}	@{WL}	
180	{SMyoX}+1.667857	{LW} >0.000000 <50.000000	{alanine_0}*1.080982 >0.000000	{PHNaa}-1.979144	{DT}	@{WL}	
181	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.283566 >0.000000	{PHNaa}+1.029641	{DT}	@{WL}	
182	{SMyoX}-0.615827	{LW} >0.000000 <50.000000	{alanine_0}*0.585330 >0.000000	{PHNaa}+4.011345	{DT}	@{WL}	
183	{SMyoX}-0.616214	{LW} >0.000000 <50.000000	{alanine_0}*0.245762 >0.000000	{PHNaa}-2.197587	{DT}	@{WL}	
184	{SMyoX}-0.640275	{LW} >0.000000 <50.000000	{alanine_0}*0.803766 >0.000000	{PHNaa}+0.685861	{DT}	@{WL}	
185	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.280837 >0.000000	{PHNaa}+3.669118	{DT}	@{WL}	
;d-glucose-alpha
186	{SMyoX}-0.171756	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}-0.270304	{DT}	@{WL}	
187	{SMyoX}-0.202960	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.954498 >0.000000	{PHNaa}+0.419970	{DT}	@{WL}	
188	{SMyoX}-0.205433	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.156000 >0.000000	{PHNaa}-0.049309	{DT}	@{WL}	
189	{SMyoX}-0.214880	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*19.628695 >0.000000	{PHNaa}-0.326920	{DT}	@{WL}	
190	{SMyoX}-0.215299	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*14.217883 >0.000000	{PHNaa}-0.799518	{DT}	@{WL}	
191	{SMyoX}-0.214715	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.408748 >0.000000	{PHNaa}+3.974186	{DT}	@{WL}	
192	{SMyoX}-0.215730	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.028487 >0.000000	{PHNaa}-1.310003	{DT}	@{WL}	
193	{SMyoX}-0.217045	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.806016 >0.000000	{PHNaa}-0.058333	{DT}	@{WL}	
194	{SMyoX}-0.217287	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.391730 >0.000000	{PHNaa}-0.751490	{DT}	@{WL}	
195	{SMyoX}-0.236691	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.220570 >0.000000	{PHNaa}-1.104277	{DT}	@{WL}	
196	{SMyoX}-0.246485	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*99.925037 >0.000000	{PHNaa}-0.469310	{DT}	@{WL}	
197	{SMyoX}-0.248252	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.330414 >0.000000	{PHNaa}-1.291324	{DT}	@{WL}	
198	{SMyoX}-0.257211	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.451842 >0.000000	{PHNaa}-1.129849	{DT}	@{WL}	
199	{SMyoX}-0.278416	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*58.549693 >0.000000	{PHNaa}-1.275047	{DT}	@{WL}	
200	{SMyoX}-0.288631	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.710353 >0.000000	{PHNaa}-1.447804	{DT}	@{WL}	
201	{SMyoX}-0.290441	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.613489 >0.000000	{PHNaa}-1.718605	{DT}	@{WL}	
202	{SMyoX}-0.290794	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.449912 >0.000000	{PHNaa}+3.847737	{DT}	@{WL}	
203	{SMyoX}-0.322106	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.045651 >0.000000	{PHNaa}-1.808011	{DT}	@{WL}	
204	{SMyoX}-0.348442	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*78.055740 >0.000000	{PHNaa}+1.802625	{DT}	@{WL}	
205	{SMyoX}-0.361129	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.823586 >0.000000	{PHNaa}+3.230985	{DT}	@{WL}	
206	{SMyoX}-0.380488	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.177659 >0.000000	{PHNaa}+1.491327	{DT}	@{WL}	
207	{SMyoX}-0.380790	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.654199 >0.000000	{PHNaa}+0.506139	{DT}	@{WL}	
208	{SMyoX}-0.393304	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*95.522099 >0.000000	{PHNaa}+2.700873	{DT}	@{WL}	
209	{SMyoX}-0.452568	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.140605 >0.000000	{PHNaa}+2.380096	{DT}	@{WL}	
210	{SMyoX}-0.521841	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*92.190928 >0.000000	{PHNaa}-0.293661	{DT}	@{WL}	
211	{SMyoX}-0.553642	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*106.315637 >0.000000	{PHNaa}-0.919835	{DT}	@{WL}	
212	{SMyoX}-0.563389	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.834380 >0.000000	{PHNaa}-1.086800	{DT}	@{WL}	
213	{SMyoX}-0.565926	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.319246 >0.000000	{PHNaa}-2.111694	{DT}	@{WL}	
214	{SMyoX}-0.575080	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*14.596463 >0.000000	{PHNaa}-0.698344	{DT}	@{WL}	
215	{SMyoX}-0.585363	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*63.002801 >0.000000	{PHNaa}-0.934881	{DT}	@{WL}	
216	{SMyoX}-0.585746	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.768567 >0.000000	{PHNaa}+2.481345	{DT}	@{WL}	
217	{SMyoX}-0.586269	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.926355 >0.000000	{PHNaa}+0.592895	{DT}	@{WL}	
218	{SMyoX}-0.605344	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.186135 >0.000000	{PHNaa}+3.163090	{DT}	@{WL}	
219	{SMyoX}-0.606448	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.301957 >0.000000	{PHNaa}-1.340540	{DT}	@{WL}	
220	{SMyoX}-0.615821	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.386070 >0.000000	{PHNaa}+1.834669	{DT}	@{WL}	
221	{SMyoX}-0.627148	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*90.345205 >0.000000	{PHNaa}-0.531520	{DT}	@{WL}	
222	{SMyoX}-0.649379	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.719683 >0.000000	{PHNaa}-2.064986	{DT}	@{WL}	
223	{SMyoX}-0.653653	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.061740 >0.000000	{PHNaa}-1.508014	{DT}	@{WL}	
224	{SMyoX}-0.659855	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.981885 >0.000000	{PHNaa}-0.335340	{DT}	@{WL}	
225	{SMyoX}-0.661238	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.759544 >0.000000	{PHNaa}-1.523913	{DT}	@{WL}	
226	{SMyoX}-0.664128	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*71.947650 >0.000000	{PHNaa}+0.687442	{DT}	@{WL}	
227	{SMyoX}-0.666382	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.677487 >0.000000	{PHNaa}+0.018856	{DT}	@{WL}	
228	{SMyoX}-0.671507	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.541514 >0.000000	{PHNaa}+2.702475	{DT}	@{WL}	
229	{SMyoX}-0.671599	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.899808 >0.000000	{PHNaa}+1.374954	{DT}	@{WL}	
230	{SMyoX}-0.675815	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.364193 >0.000000	{PHNaa}+1.292778	{DT}	@{WL}	
231	{SMyoX}-0.681467	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.426158 >0.000000	{PHNaa}-1.390503	{DT}	@{WL}	
232	{SMyoX}-0.686602	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.954593 >0.000000	{PHNaa}+1.165505	{DT}	@{WL}	
233	{SMyoX}-0.701684	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.406278 >0.000000	{PHNaa}+3.778070	{DT}	@{WL}	
234	{SMyoX}-0.701800	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.389317 >0.000000	{PHNaa}-1.484203	{DT}	@{WL}	
235	{SMyoX}-0.706535	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*33.581616 >0.000000	{PHNaa}+0.663377	{DT}	@{WL}	
236	{SMyoX}-0.706625	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*43.007618 >0.000000	{PHNaa}+2.670999	{DT}	@{WL}	
237	{SMyoX}-0.750102	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.939158 >0.000000	{PHNaa}-0.698811	{DT}	@{WL}	
238	{SMyoX}-0.781920	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.137406 >0.000000	{PHNaa}-0.917030	{DT}	@{WL}	
;glycine
239	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.815367	{DT}	@{WL}	
;peth
240	{SMyoX}-0.052239	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}-0.410072	{DT}	@{WL}	
241	{SMyoX}-0.052189	{LW} >0.000000 <50.000000	{peth_0}*0.108733 >0.000000	{PHNaa}+1.464182	{DT}	@{WL}	
242	{SMyoX}-0.062752	{LW} >0.000000 <50.000000	{peth_0}*0.590118 >0.000000	{PHNaa}+1.749354	{DT}	@{WL}	
243	{SMyoX}-0.068920	{LW} >0.000000 <50.000000	{peth_0}*1.230147 >0.000000	{PHNaa}-0.705464	{DT}	@{WL}	
244	{SMyoX}-0.068520	{LW} >0.000000 <50.000000	{peth_0}*0.014540 >0.000000	{PHNaa}+0.761471	{DT}	@{WL}	
245	{SMyoX}-0.075552	{LW} >0.000000 <50.000000	{peth_0}*0.022552 >0.000000	{PHNaa}-0.718882	{DT}	@{WL}	
246	{SMyoX}-0.075797	{LW} >0.000000 <50.000000	{peth_0}*0.619319 >0.000000	{PHNaa}+2.970401	{DT}	@{WL}	
247	{SMyoX}-0.076056	{LW} >0.000000 <50.000000	{peth_0}*0.024343 >0.000000	{PHNaa}+0.903221	{DT}	@{WL}	
248	{SMyoX}-0.085989	{LW} >0.000000 <50.000000	{peth_0}*1.241375 >0.000000	{PHNaa}-1.204847	{DT}	@{WL}	
249	{SMyoX}-0.085862	{LW} >0.000000 <50.000000	{peth_0}*0.015565 >0.000000	{PHNaa}+4.037498	{DT}	@{WL}	
250	{SMyoX}-0.086148	{LW} >0.000000 <50.000000	{peth_0}*0.016887 >0.000000	{PHNaa}+0.931649	{DT}	@{WL}	
251	{SMyoX}-0.167871	{LW} >0.000000 <50.000000	{peth_0}*0.004395 >0.000000	{PHNaa}+0.777889	{DT}	@{WL}	
252	{SMyoX}-0.799325	{LW} >0.000000 <50.000000	{peth_0}*0.246862 >0.000000	{PHNaa}-0.370240	{DT}	@{WL}	
253	{SMyoX}-0.801092	{LW} >0.000000 <50.000000	{peth_0}*0.248247 >0.000000	{PHNaa}-0.377664	{DT}	@{WL}	
254	{SMyoX}-0.802860	{LW} >0.000000 <50.000000	{peth_0}*0.249600 >0.000000	{PHNaa}-0.383692	{DT}	@{WL}	
255	{SMyoX}-0.809989	{LW} >0.000000 <50.000000	{peth_0}*0.188366 >0.000000	{PHNaa}+1.754461	{DT}	@{WL}	
256	{SMyoX}-0.812522	{LW} >0.000000 <50.000000	{peth_0}*0.193454 >0.000000	{PHNaa}+1.695942	{DT}	@{WL}	
257	{SMyoX}-0.816794	{LW} >0.000000 <50.000000	{peth_0}*0.326961 >0.000000	{PHNaa}-0.778864	{DT}	@{WL}	
258	{SMyoX}-0.819442	{LW} >0.000000 <50.000000	{peth_0}*0.380185 >0.000000	{PHNaa}-1.027080	{DT}	@{WL}	
259	{SMyoX}-0.822540	{LW} >0.000000 <50.000000	{peth_0}*0.104605 >0.000000	{PHNaa}+3.001316	{DT}	@{WL}	
260	{SMyoX}-0.823334	{LW} >0.000000 <50.000000	{peth_0}*0.013811 >0.000000	{PHNaa}+1.273452	{DT}	@{WL}	
261	{SMyoX}-0.823626	{LW} >0.000000 <50.000000	{peth_0}*0.034022 >0.000000	{PHNaa}-2.144142	{DT}	@{WL}	
262	{SMyoX}-0.824309	{LW} >0.000000 <50.000000	{peth_0}*0.104714 >0.000000	{PHNaa}+3.001184	{DT}	@{WL}	
263	{SMyoX}-0.825249	{LW} >0.000000 <50.000000	{peth_0}*0.249811 >0.000000	{PHNaa}-0.343231	{DT}	@{WL}	
264	{SMyoX}-0.826079	{LW} >0.000000 <50.000000	{peth_0}*0.104844 >0.000000	{PHNaa}+3.000731	{DT}	@{WL}	
265	{SMyoX}-0.827017	{LW} >0.000000 <50.000000	{peth_0}*0.247481 >0.000000	{PHNaa}-0.331159	{DT}	@{WL}	
266	{SMyoX}-0.833059	{LW} >0.000000 <50.000000	{peth_0}*0.185179 >0.000000	{PHNaa}-1.061137	{DT}	@{WL}	
267	{SMyoX}-0.833418	{LW} >0.000000 <50.000000	{peth_0}*0.032745 >0.000000	{PHNaa}+3.562751	{DT}	@{WL}	
268	{SMyoX}-0.834740	{LW} >0.000000 <50.000000	{peth_0}*0.206285 >0.000000	{PHNaa}-1.149711	{DT}	@{WL}	
269	{SMyoX}-0.835941	{LW} >0.000000 <50.000000	{peth_0}*0.176985 >0.000000	{PHNaa}+1.853044	{DT}	@{WL}	
270	{SMyoX}-0.836598	{LW} >0.000000 <50.000000	{peth_0}*0.186949 >0.000000	{PHNaa}-1.067396	{DT}	@{WL}	
271	{SMyoX}-0.837475	{LW} >0.000000 <50.000000	{peth_0}*0.061991 >0.000000	{PHNaa}+1.722328	{DT}	@{WL}	
272	{SMyoX}-0.840083	{LW} >0.000000 <50.000000	{peth_0}*0.034099 >0.000000	{PHNaa}+4.026951	{DT}	@{WL}	
273	{SMyoX}-0.840962	{LW} >0.000000 <50.000000	{peth_0}*0.049590 >0.000000	{PHNaa}+2.165553	{DT}	@{WL}	
274	{SMyoX}-0.842739	{LW} >0.000000 <50.000000	{peth_0}*0.340605 >0.000000	{PHNaa}-0.687851	{DT}	@{WL}	
275	{SMyoX}-0.844497	{LW} >0.000000 <50.000000	{peth_0}*0.112418 >0.000000	{PHNaa}-0.939335	{DT}	@{WL}	
276	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*0.025021 >0.000000	{PHNaa}-1.314322	{DT}	@{WL}	
277	{SMyoX}-0.848382	{LW} >0.000000 <50.000000	{peth_0}*0.122576 >0.000000	{PHNaa}+2.949057	{DT}	@{WL}	
278	{SMyoX}-0.850266	{LW} >0.000000 <50.000000	{peth_0}*0.114113 >0.000000	{PHNaa}+2.891747	{DT}	@{WL}	
279	{SMyoX}-0.857090	{LW} >0.000000 <50.000000	{peth_0}*0.029892 >0.000000	{PHNaa}-0.075404	{DT}	@{WL}	
280	{SMyoX}-0.857412	{LW} >0.000000 <50.000000	{peth_0}*0.063498 >0.000000	{PHNaa}+2.992526	{DT}	@{WL}	
281	{SMyoX}-0.859017	{LW} >0.000000 <50.000000	{peth_0}*0.219619 >0.000000	{PHNaa}-1.248935	{DT}	@{WL}	
282	{SMyoX}-0.860788	{LW} >0.000000 <50.000000	{peth_0}*0.222492 >0.000000	{PHNaa}-1.264944	{DT}	@{WL}	
;scyllo-inositol
283	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.801750	{DT}	@{WL}	
;taurine
284	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+2.116035	{DT}	@{WL}	
285	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*1.418738 >0.000000	{PHNaa}+1.737743	{DT}	@{WL}	
286	{SMyoX}-0.095744	{LW} >0.000000 <50.000000	{taurine_0}*0.542979 >0.000000	{PHNaa}+0.505635	{DT}	@{WL}	
287	{SMyoX}-0.097163	{LW} >0.000000 <50.000000	{taurine_0}*0.474970 >0.000000	{PHNaa}+2.842696	{DT}	@{WL}	
288	{SMyoX}-0.097403	{LW} >0.000000 <50.000000	{taurine_0}*0.107465 >0.000000	{PHNaa}-0.022206	{DT}	@{WL}	
289	{SMyoX}-0.099231	{LW} >0.000000 <50.000000	{taurine_0}*2.295185 >0.000000	{PHNaa}-0.778714	{DT}	@{WL}	
290	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.111158 >0.000000	{PHNaa}-1.548298	{DT}	@{WL}	
291	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.499855 >0.000000	{PHNaa}+2.584698	{DT}	@{WL}	
292	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*1.799810 >0.000000	{PHNaa}+3.026724	{DT}	@{WL}	
293	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*1.794191 >0.000000	{PHNaa}+1.669955	{DT}	@{WL}	
294	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.480689 >0.000000	{PHNaa}+2.114542	{DT}	@{WL}	
295	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.111105 >0.000000	{PHNaa}-0.040610	{DT}	@{WL}	
296	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.296841 >0.000000	{PHNaa}-0.808037	{DT}	@{WL}	
297	{SMyoX}-0.275763	{LW} >0.000000 <50.000000	{taurine_0}*0.107466 >0.000000	{PHNaa}-1.562096	{DT}	@{WL}	
298	{SMyoX}-0.276003	{LW} >0.000000 <50.000000	{taurine_0}*0.467194 >0.000000	{PHNaa}+1.857300	{DT}	@{WL}	
299	{SMyoX}-0.277421	{LW} >0.000000 <50.000000	{taurine_0}*0.547703 >0.000000	{PHNaa}-2.087343	{DT}	@{WL}	
300	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*1.431389 >0.000000	{PHNaa}+2.960465	{DT}	@{WL}	
301	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*1.011599 >0.000000	{PHNaa}+2.589292	{DT}	@{WL}	
;glutamate
302	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
303	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.421027 >0.000000	{PHGlu}+2.429464	{DT}	@{WL}	
304	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*0.829088 >0.000000	{PHGlu}+0.661184	{DT}	@{WL}	
305	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*2.437716 >0.000000	{PHGlu}+1.486798	{DT}	@{WL}	
306	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*4.062854 >0.000000	{PHGlu}-2.731678	{DT}	@{WL}	
307	{SGluxGABA}-0.050217	{LW} >0.000000 <50.000000	{glutamate_0}*11.419824 >0.000000	{PHGlu}+2.931033	{DT}	@{WL}	
308	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*3.339801 >0.000000	{PHGlu}-2.279404	{DT}	@{WL}	
309	{SGluxGABA}-0.073120	{LW} >0.000000 <50.000000	{glutamate_0}*5.569544 >0.000000	{PHGlu}-1.164519	{DT}	@{WL}	
310	{SGluxGABA}-0.074263	{LW} >0.000000 <50.000000	{glutamate_0}*8.472134 >0.000000	{PHGlu}+0.730093	{DT}	@{WL}	
311	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*5.533461 >0.000000	{PHGlu}-1.136881	{DT}	@{WL}	
312	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*4.012837 >0.000000	{PHGlu}+2.954553	{DT}	@{WL}	
313	{SGluxGABA}-0.100382	{LW} >0.000000 <50.000000	{glutamate_0}*6.777626 >0.000000	{PHGlu}-0.406242	{DT}	@{WL}	
314	{SGluxGABA}-0.100510	{LW} >0.000000 <50.000000	{glutamate_0}*3.546136 >0.000000	{PHGlu}+1.173413	{DT}	@{WL}	
315	{SGluxGABA}-0.101084	{LW} >0.000000 <50.000000	{glutamate_0}*5.388208 >0.000000	{PHGlu}+3.117821	{DT}	@{WL}	
316	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*3.723843 >0.000000	{PHGlu}-1.573959	{DT}	@{WL}	
317	{SGluxGABA}-0.124708	{LW} >0.000000 <50.000000	{glutamate_0}*9.850804 >0.000000	{PHGlu}-0.872617	{DT}	@{WL}	
318	{SGluxGABA}-0.126035	{LW} >0.000000 <50.000000	{glutamate_0}*4.747720 >0.000000	{PHGlu}+1.511268	{DT}	@{WL}	
319	{SGluxGABA}-0.141826	{LW} >0.000000 <50.000000	{glutamate_0}*11.816062 >0.000000	{PHGlu}-0.520210	{DT}	@{WL}	
320	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*1.295433 >0.000000	{PHGlu}+3.268194	{DT}	@{WL}	
321	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*12.243129 >0.000000	{PHGlu}-2.557809	{DT}	@{WL}	
322	{SGluxGABA}-0.166587	{LW} >0.000000 <50.000000	{glutamate_0}*13.554279 >0.000000	{PHGlu}+2.537160	{DT}	@{WL}	
323	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*3.954779 >0.000000	{PHGlu}-0.955169	{DT}	@{WL}	
324	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.736874 >0.000000	{PHGlu}-0.958562	{DT}	@{WL}	
325	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*2.262250 >0.000000	{PHGlu}+0.326288	{DT}	@{WL}	
326	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*2.759657 >0.000000	{PHGlu}-1.131220	{DT}	@{WL}	
327	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*0.746950 >0.000000	{PHGlu}-1.180955	{DT}	@{WL}	
328	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*5.843128 >0.000000	{PHGlu}+1.422165	{DT}	@{WL}	
329	{SGluxGABA}-0.300829	{LW} >0.000000 <50.000000	{glutamate_0}*0.546472 >0.000000	{PHGlu}-0.496316	{DT}	@{WL}	
330	{SGluxGABA}-0.324308	{LW} >0.000000 <50.000000	{glutamate_0}*1.582127 >0.000000	{PHGlu}+1.867678	{DT}	@{WL}	
331	{SGluxGABA}-0.348745	{LW} >0.000000 <50.000000	{glutamate_0}*0.378246 >0.000000	{PHGlu}-1.768612	{DT}	@{WL}	
332	{SGluxGABA}-0.353866	{LW} >0.000000 <50.000000	{glutamate_0}*38.554643 >0.000000	{PHGlu}+2.824928	{DT}	@{WL}	
333	{SGluxGABA}-0.353983	{LW} >0.000000 <50.000000	{glutamate_0}*14.018362 >0.000000	{PHGlu}-2.638866	{DT}	@{WL}	
334	{SGluxGABA}-0.377839	{LW} >0.000000 <50.000000	{glutamate_0}*39.649047 >0.000000	{PHGlu}-0.174110	{DT}	@{WL}	
335	{SGluxGABA}-0.380389	{LW} >0.000000 <50.000000	{glutamate_0}*44.263049 >0.000000	{PHGlu}-1.605968	{DT}	@{WL}	
336	{SGluxGABA}-0.402075	{LW} >0.000000 <50.000000	{glutamate_0}*12.284913 >0.000000	{PHGlu}+2.130203	{DT}	@{WL}	
337	{SGluxGABA}-0.406669	{LW} >0.000000 <50.000000	{glutamate_0}*8.479745 >0.000000	{PHGlu}+1.411799	{DT}	@{WL}	
338	{SGluxGABA}-0.406907	{LW} >0.000000 <50.000000	{glutamate_0}*0.695088 >0.000000	{PHGlu}+0.046957	{DT}	@{WL}	
339	{SGluxGABA}-0.434316	{LW} >0.000000 <50.000000	{glutamate_0}*1.197209 >0.000000	{PHGlu}+2.678024	{DT}	@{WL}	
340	{SGluxGABA}-0.459960	{LW} >0.000000 <50.000000	{glutamate_0}*0.578724 >0.000000	{PHGlu}-0.983408	{DT}	@{WL}	
341	{SGluxGABA}-1.756299	{LW} >0.000000 <50.000000	{glutamate_0}*27.311880 >0.000000	{PHGlu}+0.277400	{DT}	@{WL}	
342	{SGluxGABA}-1.772438	{LW} >0.000000 <50.000000	{glutamate_0}*15.663532 >0.000000	{PHGlu}-0.945732	{DT}	@{WL}	
343	{SGluxGABA}-1.780264	{LW} >0.000000 <50.000000	{glutamate_0}*18.182718 >0.000000	{PHGlu}-2.272332	{DT}	@{WL}	
344	{SGluxGABA}-1.796343	{LW} >0.000000 <50.000000	{glutamate_0}*5.847640 >0.000000	{PHGlu}-2.751231	{DT}	@{WL}	
345	{SGluxGABA}-1.796468	{LW} >0.000000 <50.000000	{glutamate_0}*19.064093 >0.000000	{PHGlu}+3.086147	{DT}	@{WL}	
;glutamine
346	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
347	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.225716 >0.000000	{PHGluX}-1.788704	{DT}	@{WL}	
348	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.331335 >0.000000	{PHGluX}-1.752855	{DT}	@{WL}	
349	{SGluxGABA}-0.090652	{LW} >0.000000 <50.000000	{glutamine_0}*0.332661 >0.000000	{PHGluX}-3.224981	{DT}	@{WL}	
350	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*0.369888 >0.000000	{PHGluX}-4.618271	{DT}	@{WL}	
351	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.235373 >0.000000	{PHGluX}-2.998688	{DT}	@{WL}	
352	{SGluxGABA}-0.111223	{LW} >0.000000 <50.000000	{glutamine_0}*6.084933 >0.000000	{PHGluX}-0.459389	{DT}	@{WL}	
353	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*0.534867 >0.000000	{PHGluX}-2.056632	{DT}	@{WL}	
354	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*8.475773 >0.000000	{PHGluX}-2.941890	{DT}	@{WL}	
355	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*8.063106 >0.000000	{PHGluX}-2.152378	{DT}	@{WL}	
356	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*3.060960 >0.000000	{PHGluX}-2.853982	{DT}	@{WL}	
357	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*10.608870 >0.000000	{PHGluX}-3.959944	{DT}	@{WL}	
358	{SGluxGABA}-0.137859	{LW} >0.000000 <50.000000	{glutamine_0}*8.570577 >0.000000	{PHGluX}-4.513125	{DT}	@{WL}	
359	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*6.880919 >0.000000	{PHGluX}-5.221219	{DT}	@{WL}	
360	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*6.400839 >0.000000	{PHGluX}+0.326847	{DT}	@{WL}	
361	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*8.524991 >0.000000	{PHGluX}-1.243411	{DT}	@{WL}	
362	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*1.947710 >0.000000	{PHGluX}-2.335472	{DT}	@{WL}	
363	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*3.770389 >0.000000	{PHGluX}-5.087227	{DT}	@{WL}	
364	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*15.986469 >0.000000	{PHGluX}-5.569594	{DT}	@{WL}	
365	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*7.321587 >0.000000	{PHGluX}-0.750937	{DT}	@{WL}	
366	{SGluxGABA}-0.163430	{LW} >0.000000 <50.000000	{glutamine_0}*13.440694 >0.000000	{PHGluX}-1.904324	{DT}	@{WL}	
367	{SGluxGABA}-0.165067	{LW} >0.000000 <50.000000	{glutamine_0}*9.045924 >0.000000	{PHGluX}-2.076037	{DT}	@{WL}	
368	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*11.401095 >0.000000	{PHGluX}-4.561335	{DT}	@{WL}	
369	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*3.204644 >0.000000	{PHGluX}-3.863051	{DT}	@{WL}	
370	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*6.662971 >0.000000	{PHGluX}+0.167087	{DT}	@{WL}	
371	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*0.788296 >0.000000	{PHGluX}-4.674573	{DT}	@{WL}	
372	{SGluxGABA}-0.188010	{LW} >0.000000 <50.000000	{glutamine_0}*12.355500 >0.000000	{PHGluX}-0.099826	{DT}	@{WL}	
373	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.467122 >0.000000	{PHGluX}-0.198641	{DT}	@{WL}	
374	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*0.798744 >0.000000	{PHGluX}-3.506194	{DT}	@{WL}	
375	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.377062 >0.000000	{PHGluX}-2.455194	{DT}	@{WL}	
376	{SGluxGABA}-0.216869	{LW} >0.000000 <50.000000	{glutamine_0}*0.855294 >0.000000	{PHGluX}+0.065194	{DT}	@{WL}	
377	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*0.309960 >0.000000	{PHGluX}-0.941475	{DT}	@{WL}	
378	{SGluxGABA}-0.398126	{LW} >0.000000 <50.000000	{glutamine_0}*1.608339 >0.000000	{PHGluX}-2.741523	{DT}	@{WL}	
379	{SGluxGABA}-0.420599	{LW} >0.000000 <50.000000	{glutamine_0}*0.926959 >0.000000	{PHGluX}-5.344173	{DT}	@{WL}	
380	{SGluxGABA}-0.422602	{LW} >0.000000 <50.000000	{glutamine_0}*1.375539 >0.000000	{PHGluX}-1.233564	{DT}	@{WL}	
381	{SGluxGABA}-0.429345	{LW} >0.000000 <50.000000	{glutamine_0}*1.487902 >0.000000	{PHGluX}-2.532370	{DT}	@{WL}	
382	{SGluxGABA}-0.449543	{LW} >0.000000 <50.000000	{glutamine_0}*29.441300 >0.000000	{PHGluX}-4.777913	{DT}	@{WL}	
383	{SGluxGABA}-0.452375	{LW} >0.000000 <50.000000	{glutamine_0}*11.605486 >0.000000	{PHGluX}-0.667027	{DT}	@{WL}	
384	{SGluxGABA}-0.452416	{LW} >0.000000 <50.000000	{glutamine_0}*5.481163 >0.000000	{PHGluX}-5.497172	{DT}	@{WL}	
385	{SGluxGABA}-0.471662	{LW} >0.000000 <50.000000	{glutamine_0}*24.326632 >0.000000	{PHGluX}-2.082481	{DT}	@{WL}	
386	{SGluxGABA}-0.474464	{LW} >0.000000 <50.000000	{glutamine_0}*20.007965 >0.000000	{PHGluX}-1.969331	{DT}	@{WL}	
387	{SGluxGABA}-0.480783	{LW} >0.000000 <50.000000	{glutamine_0}*38.772076 >0.000000	{PHGluX}-5.310876	{DT}	@{WL}	
388	{SGluxGABA}-0.481504	{LW} >0.000000 <50.000000	{glutamine_0}*15.769502 >0.000000	{PHGluX}+0.600206	{DT}	@{WL}	
389	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*20.792860 >0.000000	{PHGluX}-0.335537	{DT}	@{WL}	
390	{SGluxGABA}-0.503896	{LW} >0.000000 <50.000000	{glutamine_0}*1.837062 >0.000000	{PHGluX}-2.155877	{DT}	@{WL}	
391	{SGluxGABA}-0.506308	{LW} >0.000000 <50.000000	{glutamine_0}*20.536746 >0.000000	{PHGluX}-2.748278	{DT}	@{WL}	
392	{SGluxGABA}-0.526469	{LW} >0.000000 <50.000000	{glutamine_0}*0.583236 >0.000000	{PHGluX}-5.007877	{DT}	@{WL}	
393	{SGluxGABA}-0.529545	{LW} >0.000000 <50.000000	{glutamine_0}*1.498275 >0.000000	{PHGluX}+0.126445	{DT}	@{WL}	
394	{SGluxGABA}-0.535310	{LW} >0.000000 <50.000000	{glutamine_0}*1.091456 >0.000000	{PHGluX}-2.039008	{DT}	@{WL}	
395	{SGluxGABA}-0.557860	{LW} >0.000000 <50.000000	{glutamine_0}*1.844632 >0.000000	{PHGluX}-4.138878	{DT}	@{WL}	
396	{SGluxGABA}-1.765363	{LW} >0.000000 <50.000000	{glutamine_0}*28.175230 >0.000000	{PHGluX}-2.200697	{DT}	@{WL}	
397	{SGluxGABA}-1.786025	{LW} >0.000000 <50.000000	{glutamine_0}*54.186542 >0.000000	{PHGluX}-4.215880	{DT}	@{WL}	
398	{SGluxGABA}-1.806774	{LW} >0.000000 <50.000000	{glutamine_0}*29.760292 >0.000000	{PHGluX}+0.174115	{DT}	@{WL}	
;glutathione_cysteine
399	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}-2.123168	{DT}	@{WL}	
400	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*1.083725 >0.000000	{PHGluX}-3.732406	{DT}	@{WL}	
401	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*2.957936 >0.000000	{PHGluX}-2.641972	{DT}	@{WL}	
402	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*3.321967 >0.000000	{PHGluX}-5.091912	{DT}	@{WL}	
403	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*2.936874 >0.000000	{PHGluX}-3.893418	{DT}	@{WL}	
404	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*3.475975 >0.000000	{PHGluX}-4.610988	{DT}	@{WL}	
405	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*0.948831 >0.000000	{PHGluX}-4.242094	{DT}	@{WL}	
406	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*1.173570 >0.000000	{PHGluX}+0.279004	{DT}	@{WL}	
407	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.607107 >0.000000	{PHGluX}-2.455164	{DT}	@{WL}	
408	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*1.838172 >0.000000	{PHGluX}-3.520314	{DT}	@{WL}	
409	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*2.030547 >0.000000	{PHGluX}-4.540492	{DT}	@{WL}	
410	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*1.834601 >0.000000	{PHGluX}+0.567417	{DT}	@{WL}	
;glutathione_glutamate
411	{SGluxGABA}-0.142215	{LW} >0.000000 <50.000000	{glutathione_0}*0.015682 >0.000000	{PHGluX}-5.248125	{DT}	@{WL}	
412	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.018190 >0.000000	{PHGluX}-0.182360	{DT}	@{WL}	
413	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.638924 >0.000000	{PHGluX}-1.955405	{DT}	@{WL}	
414	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.784551 >0.000000	{PHGluX}-3.025762	{DT}	@{WL}	
415	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.647945 >0.000000	{PHGluX}-3.184549	{DT}	@{WL}	
416	{SGluxGABA}-0.173332	{LW} >0.000000 <50.000000	{glutathione_0}*2.778214 >0.000000	{PHGluX}-5.182129	{DT}	@{WL}	
417	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.766513 >0.000000	{PHGluX}+0.212730	{DT}	@{WL}	
418	{SGluxGABA}-0.194800	{LW} >0.000000 <50.000000	{glutathione_0}*1.697313 >0.000000	{PHGluX}-1.270647	{DT}	@{WL}	
419	{SGluxGABA}-0.197554	{LW} >0.000000 <50.000000	{glutathione_0}*1.810750 >0.000000	{PHGluX}-2.177267	{DT}	@{WL}	
420	{SGluxGABA}-0.219255	{LW} >0.000000 <50.000000	{glutathione_0}*1.669253 >0.000000	{PHGluX}-4.931275	{DT}	@{WL}	
421	{SGluxGABA}-0.224770	{LW} >0.000000 <50.000000	{glutathione_0}*0.015958 >0.000000	{PHGluX}-0.630508	{DT}	@{WL}	
422	{SGluxGABA}-0.250141	{LW} >0.000000 <50.000000	{glutathione_0}*0.021198 >0.000000	{PHGluX}-4.981181	{DT}	@{WL}	
423	{SGluxGABA}-0.481900	{LW} >0.000000 <50.000000	{glutathione_0}*0.829908 >0.000000	{PHGluX}-0.780327	{DT}	@{WL}	
424	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.769206 >0.000000	{PHGluX}-4.161698	{DT}	@{WL}	
425	{SGluxGABA}-0.506317	{LW} >0.000000 <50.000000	{glutathione_0}*0.561549 >0.000000	{PHGluX}-4.661223	{DT}	@{WL}	
426	{SGluxGABA}-0.528810	{LW} >0.000000 <50.000000	{glutathione_0}*0.636338 >0.000000	{PHGluX}-1.212525	{DT}	@{WL}	
427	{SGluxGABA}-0.535318	{LW} >0.000000 <50.000000	{glutathione_0}*0.323198 >0.000000	{PHGluX}-4.704201	{DT}	@{WL}	
428	{SGluxGABA}-0.535396	{LW} >0.000000 <50.000000	{glutathione_0}*0.345021 >0.000000	{PHGluX}+0.482878	{DT}	@{WL}	
429	{SGluxGABA}-0.554023	{LW} >0.000000 <50.000000	{glutathione_0}*0.629454 >0.000000	{PHGluX}-2.644213	{DT}	@{WL}	
430	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*0.351241 >0.000000	{PHGluX}-1.666837	{DT}	@{WL}	
431	{SGluxGABA}-0.559695	{LW} >0.000000 <50.000000	{glutathione_0}*1.029611 >0.000000	{PHGluX}-1.736401	{DT}	@{WL}	
432	{SGluxGABA}-0.578111	{LW} >0.000000 <50.000000	{glutathione_0}*0.332470 >0.000000	{PHGluX}+0.503091	{DT}	@{WL}	
433	{SGluxGABA}-0.579149	{LW} >0.000000 <50.000000	{glutathione_0}*0.593847 >0.000000	{PHGluX}-5.010591	{DT}	@{WL}	
434	{SGluxGABA}-0.582283	{LW} >0.000000 <50.000000	{glutathione_0}*0.282527 >0.000000	{PHGluX}-3.130103	{DT}	@{WL}	
435	{SGluxGABA}-0.582291	{LW} >0.000000 <50.000000	{glutathione_0}*0.235622 >0.000000	{PHGluX}-4.382310	{DT}	@{WL}	
436	{SGluxGABA}-0.603112	{LW} >0.000000 <50.000000	{glutathione_0}*0.604241 >0.000000	{PHGluX}-3.639971	{DT}	@{WL}	
437	{SGluxGABA}-0.607479	{LW} >0.000000 <50.000000	{glutathione_0}*0.796199 >0.000000	{PHGluX}+0.255976	{DT}	@{WL}	
438	{SGluxGABA}-0.632011	{LW} >0.000000 <50.000000	{glutathione_0}*1.263331 >0.000000	{PHGluX}-3.339497	{DT}	@{WL}	
439	{SGluxGABA}-0.656597	{LW} >0.000000 <50.000000	{glutathione_0}*0.681009 >0.000000	{PHGluX}-0.313552	{DT}	@{WL}	
440	{SGluxGABA}-1.780754	{LW} >0.000000 <50.000000	{glutathione_0}*2.049903 >0.000000	{PHGluX}-1.937007	{DT}	@{WL}	
441	{SGluxGABA}-1.802042	{LW} >0.000000 <50.000000	{glutathione_0}*3.686912 >0.000000	{PHGluX}-4.221931	{DT}	@{WL}	
442	{SGluxGABA}-1.823400	{LW} >0.000000 <50.000000	{glutathione_0}*2.177523 >0.000000	{PHGluX}-0.142507	{DT}	@{WL}	
;glutathione_glycine
443	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*17.695688 >0.000000	{PHGluX}-4.200738	{DT}	@{WL}	
;gaba
444	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+0.797199	{DT}	@{WL}	
445	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.701790 >0.000000	{PHNaa}+3.281837	{DT}	@{WL}	
446	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.184294 >0.000000	{PHNaa}-0.099582	{DT}	@{WL}	
447	{SGluxGABA}+0.106839	{LW} >0.000000 <50.000000	{gaba_0}*1.470291 >0.000000	{PHNaa}-0.905329	{DT}	@{WL}	
448	{SGluxGABA}+0.105949	{LW} >0.000000 <50.000000	{gaba_0}*0.364906 >0.000000	{PHNaa}-2.089259	{DT}	@{WL}	
449	{SGluxGABA}+0.105583	{LW} >0.000000 <50.000000	{gaba_0}*0.979060 >0.000000	{PHNaa}+3.729839	{DT}	@{WL}	
450	{SGluxGABA}+0.104778	{LW} >0.000000 <50.000000	{gaba_0}*0.646875 >0.000000	{PHNaa}-1.115650	{DT}	@{WL}	
451	{SGluxGABA}+0.104444	{LW} >0.000000 <50.000000	{gaba_0}*0.520783 >0.000000	{PHNaa}-2.144672	{DT}	@{WL}	
452	{SGluxGABA}+0.104061	{LW} >0.000000 <50.000000	{gaba_0}*0.723620 >0.000000	{PHNaa}+2.230160	{DT}	@{WL}	
453	{SGluxGABA}+0.101892	{LW} >0.000000 <50.000000	{gaba_0}*0.327298 >0.000000	{PHNaa}+2.149014	{DT}	@{WL}	
454	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.215891 >0.000000	{PHNaa}+0.629406	{DT}	@{WL}	
455	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.075637 >0.000000	{PHNaa}+2.889698	{DT}	@{WL}	
456	{SGluxGABA}+0.084915	{LW} >0.000000 <50.000000	{gaba_0}*0.555685 >0.000000	{PHNaa}+2.079310	{DT}	@{WL}	
457	{SGluxGABA}+0.082941	{LW} >0.000000 <50.000000	{gaba_0}*0.436786 >0.000000	{PHNaa}+2.595281	{DT}	@{WL}	
458	{SGluxGABA}+0.080961	{LW} >0.000000 <50.000000	{gaba_0}*3.183335 >0.000000	{PHNaa}+0.993808	{DT}	@{WL}	
459	{SGluxGABA}+0.080174	{LW} >0.000000 <50.000000	{gaba_0}*6.156586 >0.000000	{PHNaa}+0.030393	{DT}	@{WL}	
460	{SGluxGABA}+0.077858	{LW} >0.000000 <50.000000	{gaba_0}*1.237298 >0.000000	{PHNaa}-0.909708	{DT}	@{WL}	
461	{SGluxGABA}+0.075624	{LW} >0.000000 <50.000000	{gaba_0}*0.503275 >0.000000	{PHNaa}-1.615712	{DT}	@{WL}	
462	{SGluxGABA}+0.073789	{LW} >0.000000 <50.000000	{gaba_0}*0.061495 >0.000000	{PHNaa}-2.214975	{DT}	@{WL}	
463	{SGluxGABA}+0.073715	{LW} >0.000000 <50.000000	{gaba_0}*0.374951 >0.000000	{PHNaa}+4.047517	{DT}	@{WL}	
464	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.361821 >0.000000	{PHNaa}-1.458899	{DT}	@{WL}	
465	{SGluxGABA}+0.057891	{LW} >0.000000 <50.000000	{gaba_0}*0.038328 >0.000000	{PHNaa}+3.789270	{DT}	@{WL}	
466	{SGluxGABA}+0.056507	{LW} >0.000000 <50.000000	{gaba_0}*3.975051 >0.000000	{PHNaa}+3.247844	{DT}	@{WL}	
467	{SGluxGABA}+0.055450	{LW} >0.000000 <50.000000	{gaba_0}*3.300963 >0.000000	{PHNaa}+1.882868	{DT}	@{WL}	
468	{SGluxGABA}+0.054721	{LW} >0.000000 <50.000000	{gaba_0}*0.900943 >0.000000	{PHNaa}+3.046854	{DT}	@{WL}	
469	{SGluxGABA}+0.053391	{LW} >0.000000 <50.000000	{gaba_0}*1.669293 >0.000000	{PHNaa}+1.889184	{DT}	@{WL}	
470	{SGluxGABA}+0.050261	{LW} >0.000000 <50.000000	{gaba_0}*0.447568 >0.000000	{PHNaa}+0.608184	{DT}	@{WL}	
471	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.106971 >0.000000	{PHNaa}-1.706365	{DT}	@{WL}	
472	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*0.931024 >0.000000	{PHNaa}-0.273872	{DT}	@{WL}	
473	{SGluxGABA}-0.293093	{LW} >0.000000 <50.000000	{gaba_0}*14.679741 >0.000000	{PHNaa}+3.536466	{DT}	@{WL}	
474	{SGluxGABA}-0.313442	{LW} >0.000000 <50.000000	{gaba_0}*0.366089 >0.000000	{PHNaa}+1.100018	{DT}	@{WL}	
475	{SGluxGABA}-0.317610	{LW} >0.000000 <50.000000	{gaba_0}*24.385946 >0.000000	{PHNaa}-0.188351	{DT}	@{WL}	
476	{SGluxGABA}-0.320417	{LW} >0.000000 <50.000000	{gaba_0}*0.355440 >0.000000	{PHNaa}-1.523487	{DT}	@{WL}	
477	{SGluxGABA}-0.325077	{LW} >0.000000 <50.000000	{gaba_0}*0.049917 >0.000000	{PHNaa}+0.486029	{DT}	@{WL}	
478	{SGluxGABA}-0.341501	{LW} >0.000000 <50.000000	{gaba_0}*4.814629 >0.000000	{PHNaa}+2.497835	{DT}	@{WL}	
479	{SGluxGABA}-0.343110	{LW} >0.000000 <50.000000	{gaba_0}*5.354293 >0.000000	{PHNaa}+2.444597	{DT}	@{WL}	
480	{SGluxGABA}-1.021033	{LW} >0.000000 <50.000000	{gaba_0}*15.351309 >0.000000	{PHNaa}+3.169963	{DT}	@{WL}	
481	{SGluxGABA}-1.040782	{LW} >0.000000 <50.000000	{gaba_0}*2.467493 >0.000000	{PHNaa}+1.335409	{DT}	@{WL}	
482	{SGluxGABA}-1.043840	{LW} >0.000000 <50.000000	{gaba_0}*6.043529 >0.000000	{PHNaa}+0.147975	{DT}	@{WL}	
483	{SGluxGABA}-1.046830	{LW} >0.000000 <50.000000	{gaba_0}*17.704939 >0.000000	{PHNaa}-0.965957	{DT}	@{WL}	
484	{SGluxGABA}-1.048586	{LW} >0.000000 <50.000000	{gaba_0}*1.694190 >0.000000	{PHNaa}-1.594046	{DT}	@{WL}	
485	{SGluxGABA}-1.050621	{LW} >0.000000 <50.000000	{gaba_0}*1.799004 >0.000000	{PHNaa}+3.684921	{DT}	@{WL}	
486	{SGluxGABA}-1.052456	{LW} >0.000000 <50.000000	{gaba_0}*0.674352 >0.000000	{PHNaa}+3.359504	{DT}	@{WL}	
487	{SGluxGABA}-1.071450	{LW} >0.000000 <50.000000	{gaba_0}*15.145785 >0.000000	{PHNaa}+1.818746	{DT}	@{WL}	
****_Constraints_File_Ends_****