****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		502
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM}	{LWlmX}+0.000000	{AlipMM1} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000	{LWlmX}+3.406050	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000	{LWlmX}+17.600340	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
7	{SLipMM}-3.039623	{LWlmX}+-21.073840	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000	{LWlmX}+-20.038700	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+1.663536	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*0.578448 >0.000000	{PHNaa}+1.523296	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*0.322715 >0.000000	{PHNaa}+2.482632	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*1.102024 >0.000000	{PHNaa}+3.769992	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*0.393167 >0.000000	{PHNaa}+1.079102	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*1.107466 >0.000000	{PHNaa}+3.466660	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*1.007079 >0.000000	{PHNaa}+2.054221	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*0.641081 >0.000000	{PHNaa}-0.552484	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*0.491493 >0.000000	{PHNaa}-0.405519	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.203577 >0.000000	{PHNaa}+2.647675	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.440828 >0.000000	{PHNaa}+1.776656	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.292803 >0.000000	{PHNaa}-0.212560	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.366518 >0.000000	{PHNaa}-1.367649	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.489915 >0.000000	{PHNaa}+3.084916	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*0.274002 >0.000000	{PHNaa}+1.748726	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.391128 >0.000000	{PHNaa}-0.817688	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}-0.236362	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.026367 >0.000000	{PHNaa}+1.647484	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.019879 >0.000000	{PHNaa}+1.484984	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.015059 >0.000000	{PHNaa}+2.737071	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.031375 >0.000000	{PHNaa}+3.832416	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.017809 >0.000000	{PHNaa}+0.869596	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.031170 >0.000000	{PHNaa}+3.335587	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.026830 >0.000000	{PHNaa}+2.007799	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.021342 >0.000000	{PHNaa}-0.642439	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.028773 >0.000000	{PHNaa}+3.760721	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.019534 >0.000000	{PHNaa}+0.767416	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.019443 >0.000000	{PHNaa}-2.075950	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.024226 >0.000000	{PHNaa}+1.032045	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.096868 >0.000000	{PHNaa}+0.141141	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.129251 >0.000000	{PHNaa}-0.282553	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.140007 >0.000000	{PHNaa}-0.053385	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.139771 >0.000000	{PHNaa}-0.033481	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.193102 >0.000000	{PHNaa}-0.782175	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705544	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+3.926361	{DT}	@{WL}	
51	{SNAAx}+0.705414	{LW} >0.000000 <50.000000	{lactate_0}*0.323376 >0.000000	{PHNaa}-2.204514	{DT}	@{WL}	
52	{SNAAx}+0.682250	{LW} >0.000000 <50.000000	{lactate_0}*0.145221 >0.000000	{PHNaa}-1.944405	{DT}	@{WL}	
53	{SNAAx}+0.682089	{LW} >0.000000 <50.000000	{lactate_0}*0.061516 >0.000000	{PHNaa}+3.882820	{DT}	@{WL}	
54	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.109305 >0.000000	{PHNaa}-0.533909	{DT}	@{WL}	
55	{SNAAx}-2.077844	{LW} >0.000000 <50.000000	{lactate_0}*0.350307 >0.000000	{PHNaa}+1.264292	{DT}	@{WL}	
56	{SNAAx}-2.101179	{LW} >0.000000 <50.000000	{lactate_0}*0.348353 >0.000000	{PHNaa}+3.451442	{DT}	@{WL}	
57	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.101114 >0.000000	{PHNaa}-1.004808	{DT}	@{WL}	
;aspartate
58	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+2.138685	{DT}	@{WL}	
59	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.443205 >0.000000	{PHNaa}+3.517263	{DT}	@{WL}	
60	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.520496 >0.000000	{PHNaa}+2.980500	{DT}	@{WL}	
61	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*1.214365 >0.000000	{PHNaa}+3.196595	{DT}	@{WL}	
62	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.371767 >0.000000	{PHNaa}+0.188737	{DT}	@{WL}	
63	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*1.253358 >0.000000	{PHNaa}-2.123662	{DT}	@{WL}	
64	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.963164 >0.000000	{PHNaa}+0.921958	{DT}	@{WL}	
65	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.465833 >0.000000	{PHNaa}-1.996975	{DT}	@{WL}	
66	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*0.850587 >0.000000	{PHNaa}+3.392814	{DT}	@{WL}	
67	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.548693 >0.000000	{PHNaa}+0.204012	{DT}	@{WL}	
68	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.660589 >0.000000	{PHNaa}+3.914353	{DT}	@{WL}	
69	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*0.963225 >0.000000	{PHNaa}+1.450559	{DT}	@{WL}	
;creatine_N(CH3)
70	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
71	{StCr}-0.886000	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.105558	{DT}	@{WL}	
;choline_N(CH3)3_a
72	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.175112 >0.000000	{PHCho}+1.598193	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.017503 >0.000000	{PHCho}-1.114520	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.079932 >0.000000	{PHCho}+4.150876	{DT}	@{WL}	
76	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.046325 >0.000000	{PHCho}+3.875175	{DT}	@{WL}	
77	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.037270 >0.000000	{PHCho}+1.067627	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.089041 >0.000000	{PHCho}+1.412639	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.177982 >0.000000	{PHCho}+0.154452	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.047488 >0.000000	{PHCho}-1.347287	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.016953 >0.000000	{PHCho}+4.733793	{DT}	@{WL}	
82	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.020820 >0.000000	{PHCho}+3.492262	{DT}	@{WL}	
;choline_N(CH3)3_b
83	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.074250 >0.000000	{PHCho}+3.510092	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.231631 >0.000000	{PHCho}+0.006073	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.072872 >0.000000	{PHCho}+4.136815	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.164981 >0.000000	{PHCho}+0.017405	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.083681 >0.000000	{PHCho}+1.645383	{DT}	@{WL}	
89	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.057886 >0.000000	{PHCho}+2.739225	{DT}	@{WL}	
90	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.006055 >0.000000	{PHCho}-1.402589	{DT}	@{WL}	
91	{StCho}-0.003835	{LW} >0.000000 <50.000000	{choline_0}*0.021045 >0.000000	{PHCho}+1.473348	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.035795 >0.000000	{PHCho}+2.957871	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.524635 >0.000000	{PHCho}+0.075237	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.415287 >0.000000	{PHCho}+0.011544	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.004524 >0.000000	{PHCho}+4.091839	{DT}	@{WL}	
;choline_1-CH2_2-CH2
96	{StCho}-0.300539	{LW} >0.000000 <50.000000	{choline_0}*0.230321 >0.000000	{PHCho}+3.356347	{DT}	@{WL}	
97	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.007607 >0.000000	{PHCho}+4.642108	{DT}	@{WL}	
98	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.018313 >0.000000	{PHCho}-0.578744	{DT}	@{WL}	
99	{StCho}-0.311380	{LW} >0.000000 <50.000000	{choline_0}*0.123828 >0.000000	{PHCho}+1.247551	{DT}	@{WL}	
100	{StCho}-0.311381	{LW} >0.000000 <50.000000	{choline_0}*0.046708 >0.000000	{PHCho}+3.692660	{DT}	@{WL}	
101	{StCho}-0.317444	{LW} >0.000000 <50.000000	{choline_0}*0.238414 >0.000000	{PHCho}-0.086927	{DT}	@{WL}	
102	{StCho}-0.317870	{LW} >0.000000 <50.000000	{choline_0}*0.011443 >0.000000	{PHCho}+1.020101	{DT}	@{WL}	
103	{StCho}-0.324297	{LW} >0.000000 <50.000000	{choline_0}*0.147977 >0.000000	{PHCho}-1.328343	{DT}	@{WL}	
104	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.017194 >0.000000	{PHCho}+1.343501	{DT}	@{WL}	
105	{StCho}-0.334692	{LW} >0.000000 <50.000000	{choline_0}*0.281617 >0.000000	{PHCho}+2.836573	{DT}	@{WL}	
106	{StCho}-0.334474	{LW} >0.000000 <50.000000	{choline_0}*0.013560 >0.000000	{PHCho}-0.336270	{DT}	@{WL}	
107	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.031114 >0.000000	{PHCho}+4.098360	{DT}	@{WL}	
108	{StCho}-0.412593	{LW} >0.000000 <50.000000	{choline_0}*0.001535 >0.000000	{PHCho}+4.048185	{DT}	@{WL}	
109	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001330 >0.000000	{PHCho}+2.770217	{DT}	@{WL}	
110	{StCho}-0.845307	{LW} >0.000000 <50.000000	{choline_0}*0.141020 >0.000000	{PHCho}+3.362025	{DT}	@{WL}	
111	{StCho}-0.854129	{LW} >0.000000 <50.000000	{choline_0}*0.140172 >0.000000	{PHCho}+3.398889	{DT}	@{WL}	
112	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.063672 >0.000000	{PHCho}+1.266007	{DT}	@{WL}	
113	{StCho}-0.862534	{LW} >0.000000 <50.000000	{choline_0}*0.117182 >0.000000	{PHCho}-0.001633	{DT}	@{WL}	
114	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.015624 >0.000000	{PHCho}+2.005185	{DT}	@{WL}	
115	{StCho}-0.863199	{LW} >0.000000 <50.000000	{choline_0}*0.019779 >0.000000	{PHCho}-1.175767	{DT}	@{WL}	
116	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.062953 >0.000000	{PHCho}+1.297418	{DT}	@{WL}	
117	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.061562 >0.000000	{PHCho}-1.298524	{DT}	@{WL}	
118	{StCho}-0.871345	{LW} >0.000000 <50.000000	{choline_0}*0.109851 >0.000000	{PHCho}-0.016533	{DT}	@{WL}	
119	{StCho}-0.873350	{LW} >0.000000 <50.000000	{choline_0}*0.013795 >0.000000	{PHCho}+2.644001	{DT}	@{WL}	
120	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.062275 >0.000000	{PHCho}-1.329150	{DT}	@{WL}	
121	{StCho}-0.879459	{LW} >0.000000 <50.000000	{choline_0}*0.112637 >0.000000	{PHCho}+2.876971	{DT}	@{WL}	
122	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.011977 >0.000000	{PHCho}+4.061853	{DT}	@{WL}	
123	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.025403 >0.000000	{PHCho}+0.040564	{DT}	@{WL}	
124	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.013811 >0.000000	{PHCho}-0.295803	{DT}	@{WL}	
125	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.007929 >0.000000	{PHCho}+4.575204	{DT}	@{WL}	
126	{StCho}-0.888282	{LW} >0.000000 <50.000000	{choline_0}*0.118420 >0.000000	{PHCho}+2.849682	{DT}	@{WL}	
127	{StCho}-0.896879	{LW} >0.000000 <50.000000	{choline_0}*0.021981 >0.000000	{PHCho}+4.777566	{DT}	@{WL}	
128	{StCho}-0.897339	{LW} >0.000000 <50.000000	{choline_0}*0.021764 >0.000000	{PHCho}+3.413328	{DT}	@{WL}	
129	{StCho}-0.975467	{LW} >0.000000 <50.000000	{choline_0}*0.001729 >0.000000	{PHCho}-0.926323	{DT}	@{WL}	
;myoinositol
130	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
131	{SMyoX}-0.030355	{LW} >0.000000 <50.000000	{myoinositol_0}*0.786740 >0.000000	{PHMyo}-0.060271	{DT}	@{WL}	
132	{SMyoX}-0.039197	{LW} >0.000000 <50.000000	{myoinositol_0}*0.850962 >0.000000	{PHMyo}+0.466034	{DT}	@{WL}	
133	{SMyoX}-0.039424	{LW} >0.000000 <50.000000	{myoinositol_0}*0.887980 >0.000000	{PHMyo}-0.737518	{DT}	@{WL}	
134	{SMyoX}-0.041090	{LW} >0.000000 <50.000000	{myoinositol_0}*0.910007 >0.000000	{PHMyo}-0.589668	{DT}	@{WL}	
135	{SMyoX}-0.087803	{LW} >0.000000 <50.000000	{myoinositol_0}*111.999767 >0.000000	{PHMyo}+0.582614	{DT}	@{WL}	
136	{SMyoX}-0.089183	{LW} >0.000000 <50.000000	{myoinositol_0}*11.200872 >0.000000	{PHMyo}+1.657903	{DT}	@{WL}	
137	{SMyoX}-0.089564	{LW} >0.000000 <50.000000	{myoinositol_0}*3.571934 >0.000000	{PHMyo}+0.434845	{DT}	@{WL}	
138	{SMyoX}-0.116680	{LW} >0.000000 <50.000000	{myoinositol_0}*37.832172 >0.000000	{PHMyo}-0.869800	{DT}	@{WL}	
139	{SMyoX}-0.118836	{LW} >0.000000 <50.000000	{myoinositol_0}*17.215949 >0.000000	{PHMyo}+1.660394	{DT}	@{WL}	
140	{SMyoX}-0.119256	{LW} >0.000000 <50.000000	{myoinositol_0}*166.290350 >0.000000	{PHMyo}-0.102010	{DT}	@{WL}	
141	{SMyoX}-0.119126	{LW} >0.000000 <50.000000	{myoinositol_0}*2.526596 >0.000000	{PHMyo}+2.671028	{DT}	@{WL}	
142	{SMyoX}-0.121507	{LW} >0.000000 <50.000000	{myoinositol_0}*3.569469 >0.000000	{PHMyo}+2.051806	{DT}	@{WL}	
143	{SMyoX}-0.121689	{LW} >0.000000 <50.000000	{myoinositol_0}*11.487680 >0.000000	{PHMyo}-0.602534	{DT}	@{WL}	
144	{SMyoX}-0.149358	{LW} >0.000000 <50.000000	{myoinositol_0}*49.245718 >0.000000	{PHMyo}+1.814373	{DT}	@{WL}	
145	{SMyoX}-0.150643	{LW} >0.000000 <50.000000	{myoinositol_0}*151.593879 >0.000000	{PHMyo}+0.307150	{DT}	@{WL}	
146	{SMyoX}-0.197145	{LW} >0.000000 <50.000000	{myoinositol_0}*1.713264 >0.000000	{PHMyo}+0.723309	{DT}	@{WL}	
147	{SMyoX}-0.199091	{LW} >0.000000 <50.000000	{myoinositol_0}*4.262325 >0.000000	{PHMyo}+0.452862	{DT}	@{WL}	
148	{SMyoX}-0.207436	{LW} >0.000000 <50.000000	{myoinositol_0}*3.944007 >0.000000	{PHMyo}+0.082245	{DT}	@{WL}	
149	{SMyoX}-0.229673	{LW} >0.000000 <50.000000	{myoinositol_0}*6.429493 >0.000000	{PHMyo}+0.707235	{DT}	@{WL}	
150	{SMyoX}-0.238619	{LW} >0.000000 <50.000000	{myoinositol_0}*1.429424 >0.000000	{PHMyo}-0.113347	{DT}	@{WL}	
151	{SMyoX}-0.240134	{LW} >0.000000 <50.000000	{myoinositol_0}*1.673902 >0.000000	{PHMyo}-0.203565	{DT}	@{WL}	
152	{SMyoX}-0.348294	{LW} >0.000000 <50.000000	{myoinositol_0}*181.234307 >0.000000	{PHMyo}+3.917698	{DT}	@{WL}	
153	{SMyoX}-0.349194	{LW} >0.000000 <50.000000	{myoinositol_0}*158.020714 >0.000000	{PHMyo}+0.329598	{DT}	@{WL}	
154	{SMyoX}-0.357783	{LW} >0.000000 <50.000000	{myoinositol_0}*148.293433 >0.000000	{PHMyo}+2.283647	{DT}	@{WL}	
155	{SMyoX}-0.358940	{LW} >0.000000 <50.000000	{myoinositol_0}*157.295367 >0.000000	{PHMyo}+0.017847	{DT}	@{WL}	
156	{SMyoX}-0.382357	{LW} >0.000000 <50.000000	{myoinositol_0}*516.278812 >0.000000	{PHMyo}+3.508232	{DT}	@{WL}	
157	{SMyoX}-0.391872	{LW} >0.000000 <50.000000	{myoinositol_0}*651.349639 >0.000000	{PHMyo}+1.862494	{DT}	@{WL}	
158	{SMyoX}-0.393388	{LW} >0.000000 <50.000000	{myoinositol_0}*21.290474 >0.000000	{PHMyo}+1.827395	{DT}	@{WL}	
159	{SMyoX}-0.437631	{LW} >0.000000 <50.000000	{myoinositol_0}*626.626235 >0.000000	{PHMyo}+0.146292	{DT}	@{WL}	
160	{SMyoX}-0.468490	{LW} >0.000000 <50.000000	{myoinositol_0}*508.953183 >0.000000	{PHMyo}+0.226168	{DT}	@{WL}	
161	{SMyoX}-0.471152	{LW} >0.000000 <50.000000	{myoinositol_0}*330.725940 >0.000000	{PHMyo}+0.105560	{DT}	@{WL}	
162	{SMyoX}-0.501963	{LW} >0.000000 <50.000000	{myoinositol_0}*180.029309 >0.000000	{PHMyo}+3.787215	{DT}	@{WL}	
163	{SMyoX}-0.502159	{LW} >0.000000 <50.000000	{myoinositol_0}*135.422349 >0.000000	{PHMyo}+2.215255	{DT}	@{WL}	
164	{SMyoX}-0.895970	{LW} >0.000000 <50.000000	{myoinositol_0}*212.306338 >0.000000	{PHMyo}+1.579579	{DT}	@{WL}	
165	{SMyoX}-0.896113	{LW} >0.000000 <50.000000	{myoinositol_0}*21.100108 >0.000000	{PHMyo}+0.246405	{DT}	@{WL}	
166	{SMyoX}-0.905557	{LW} >0.000000 <50.000000	{myoinositol_0}*383.620412 >0.000000	{PHMyo}+0.106110	{DT}	@{WL}	
167	{SMyoX}-0.905846	{LW} >0.000000 <50.000000	{myoinositol_0}*210.804327 >0.000000	{PHMyo}-0.268006	{DT}	@{WL}	
168	{SMyoX}-0.915189	{LW} >0.000000 <50.000000	{myoinositol_0}*132.296131 >0.000000	{PHMyo}+4.452869	{DT}	@{WL}	
169	{SMyoX}-0.915219	{LW} >0.000000 <50.000000	{myoinositol_0}*70.076930 >0.000000	{PHMyo}-0.896041	{DT}	@{WL}	
;alanine
170	{SMyoX}+1.693840	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+1.729236	{DT}	@{WL}	
171	{SMyoX}+1.669502	{LW} >0.000000 <50.000000	{alanine_0}*0.639061 >0.000000	{PHNaa}-1.073934	{DT}	@{WL}	
172	{SMyoX}-0.589980	{LW} >0.000000 <50.000000	{alanine_0}*0.033346 >0.000000	{PHNaa}-0.029553	{DT}	@{WL}	
173	{SMyoX}-0.614190	{LW} >0.000000 <50.000000	{alanine_0}*0.145564 >0.000000	{PHNaa}+1.595862	{DT}	@{WL}	
174	{SMyoX}-0.614577	{LW} >0.000000 <50.000000	{alanine_0}*0.035193 >0.000000	{PHNaa}+3.765546	{DT}	@{WL}	
175	{SMyoX}-0.638531	{LW} >0.000000 <50.000000	{alanine_0}*0.157166 >0.000000	{PHNaa}+3.136211	{DT}	@{WL}	
176	{SMyoX}-0.638914	{LW} >0.000000 <50.000000	{alanine_0}*0.012501 >0.000000	{PHNaa}+1.508079	{DT}	@{WL}	
177	{SMyoX}-0.662998	{LW} >0.000000 <50.000000	{alanine_0}*0.035509 >0.000000	{PHNaa}-1.694664	{DT}	@{WL}	
;d-glucose-alpha
178	{SMyoX}-0.170090	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.756690	{DT}	@{WL}	
179	{SMyoX}-0.201335	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.418332 >0.000000	{PHNaa}+2.495825	{DT}	@{WL}	
180	{SMyoX}-0.203793	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.148841 >0.000000	{PHNaa}+0.938927	{DT}	@{WL}	
181	{SMyoX}-0.213357	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.704031 >0.000000	{PHNaa}-0.833486	{DT}	@{WL}	
182	{SMyoX}-0.215457	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*7.612684 >0.000000	{PHNaa}-0.411832	{DT}	@{WL}	
183	{SMyoX}-0.235044	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.413161 >0.000000	{PHNaa}-0.418962	{DT}	@{WL}	
184	{SMyoX}-0.244789	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*116.326768 >0.000000	{PHNaa}-0.889029	{DT}	@{WL}	
185	{SMyoX}-0.245903	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.863915 >0.000000	{PHNaa}-1.774075	{DT}	@{WL}	
186	{SMyoX}-0.246524	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.937538 >0.000000	{PHNaa}-0.657676	{DT}	@{WL}	
187	{SMyoX}-0.255550	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.099762 >0.000000	{PHNaa}-1.700343	{DT}	@{WL}	
188	{SMyoX}-0.275363	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.854121 >0.000000	{PHNaa}-0.229641	{DT}	@{WL}	
189	{SMyoX}-0.276145	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.246188 >0.000000	{PHNaa}+0.751428	{DT}	@{WL}	
190	{SMyoX}-0.277603	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.416686 >0.000000	{PHNaa}-0.863194	{DT}	@{WL}	
191	{SMyoX}-0.277255	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.237833 >0.000000	{PHNaa}+3.273388	{DT}	@{WL}	
192	{SMyoX}-0.277513	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.438000 >0.000000	{PHNaa}-0.659485	{DT}	@{WL}	
193	{SMyoX}-0.287002	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.829021 >0.000000	{PHNaa}-1.064785	{DT}	@{WL}	
194	{SMyoX}-0.288909	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.612678 >0.000000	{PHNaa}+1.195227	{DT}	@{WL}	
195	{SMyoX}-0.320453	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.173977 >0.000000	{PHNaa}+0.954844	{DT}	@{WL}	
196	{SMyoX}-0.346812	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*86.730805 >0.000000	{PHNaa}+3.509712	{DT}	@{WL}	
197	{SMyoX}-0.359465	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*104.360926 >0.000000	{PHNaa}+1.278282	{DT}	@{WL}	
198	{SMyoX}-0.367690	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.374292 >0.000000	{PHNaa}+3.361187	{DT}	@{WL}	
199	{SMyoX}-0.378967	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*92.362393 >0.000000	{PHNaa}+3.717353	{DT}	@{WL}	
200	{SMyoX}-0.391663	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*71.012509 >0.000000	{PHNaa}+0.848753	{DT}	@{WL}	
201	{SMyoX}-0.520183	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*115.439978 >0.000000	{PHNaa}-1.040441	{DT}	@{WL}	
202	{SMyoX}-0.552230	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*114.423889 >0.000000	{PHNaa}-1.068266	{DT}	@{WL}	
203	{SMyoX}-0.552210	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*122.241628 >0.000000	{PHNaa}-0.732951	{DT}	@{WL}	
204	{SMyoX}-0.561750	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.975518 >0.000000	{PHNaa}+2.105009	{DT}	@{WL}	
205	{SMyoX}-0.564290	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.007511 >0.000000	{PHNaa}+3.742615	{DT}	@{WL}	
206	{SMyoX}-0.573449	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.628352 >0.000000	{PHNaa}+2.255545	{DT}	@{WL}	
207	{SMyoX}-0.583795	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*112.559851 >0.000000	{PHNaa}-0.776479	{DT}	@{WL}	
208	{SMyoX}-0.584083	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*88.014255 >0.000000	{PHNaa}+0.436468	{DT}	@{WL}	
209	{SMyoX}-0.603708	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*28.218657 >0.000000	{PHNaa}-2.123684	{DT}	@{WL}	
210	{SMyoX}-0.604459	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.079319 >0.000000	{PHNaa}+0.252822	{DT}	@{WL}	
211	{SMyoX}-0.604875	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.299939 >0.000000	{PHNaa}+3.001380	{DT}	@{WL}	
212	{SMyoX}-0.614182	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.177878 >0.000000	{PHNaa}-1.520110	{DT}	@{WL}	
213	{SMyoX}-0.624798	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*67.510861 >0.000000	{PHNaa}-1.489758	{DT}	@{WL}	
214	{SMyoX}-0.625878	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*51.243549 >0.000000	{PHNaa}-0.420191	{DT}	@{WL}	
215	{SMyoX}-0.647739	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*81.500219 >0.000000	{PHNaa}-1.413423	{DT}	@{WL}	
216	{SMyoX}-0.652026	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*40.668972 >0.000000	{PHNaa}+1.074500	{DT}	@{WL}	
217	{SMyoX}-0.658219	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.431398 >0.000000	{PHNaa}+0.880963	{DT}	@{WL}	
218	{SMyoX}-0.659601	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*59.520676 >0.000000	{PHNaa}-1.664576	{DT}	@{WL}	
219	{SMyoX}-0.662488	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.628888 >0.000000	{PHNaa}+2.112174	{DT}	@{WL}	
220	{SMyoX}-0.664747	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*31.426707 >0.000000	{PHNaa}+3.888031	{DT}	@{WL}	
221	{SMyoX}-0.669891	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.792924 >0.000000	{PHNaa}+1.411956	{DT}	@{WL}	
222	{SMyoX}-0.669968	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.729210 >0.000000	{PHNaa}+0.537443	{DT}	@{WL}	
223	{SMyoX}-0.674184	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.656571 >0.000000	{PHNaa}+0.723562	{DT}	@{WL}	
224	{SMyoX}-0.679841	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*50.004490 >0.000000	{PHNaa}+3.841889	{DT}	@{WL}	
225	{SMyoX}-0.684976	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*60.906114 >0.000000	{PHNaa}+3.639652	{DT}	@{WL}	
226	{SMyoX}-0.699776	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*21.678486 >0.000000	{PHNaa}+1.781865	{DT}	@{WL}	
227	{SMyoX}-0.700175	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.544512 >0.000000	{PHNaa}-2.068338	{DT}	@{WL}	
228	{SMyoX}-0.700186	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.723306 >0.000000	{PHNaa}+3.302300	{DT}	@{WL}	
229	{SMyoX}-0.704894	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.520315 >0.000000	{PHNaa}-0.579836	{DT}	@{WL}	
230	{SMyoX}-0.704636	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*26.982917 >0.000000	{PHNaa}+1.982752	{DT}	@{WL}	
231	{SMyoX}-0.705326	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*14.095613 >0.000000	{PHNaa}+2.742171	{DT}	@{WL}	
232	{SMyoX}-0.748477	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.760515 >0.000000	{PHNaa}-0.651736	{DT}	@{WL}	
;glycine
233	{SMyoX}-0.399696	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.841731	{DT}	@{WL}	
;peth
234	{SMyoX}-0.050571	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+2.558425	{DT}	@{WL}	
235	{SMyoX}-0.050512	{LW} >0.000000 <50.000000	{peth_0}*0.093606 >0.000000	{PHNaa}+0.224853	{DT}	@{WL}	
236	{SMyoX}-0.061121	{LW} >0.000000 <50.000000	{peth_0}*0.602518 >0.000000	{PHNaa}+0.454822	{DT}	@{WL}	
237	{SMyoX}-0.060855	{LW} >0.000000 <50.000000	{peth_0}*0.049299 >0.000000	{PHNaa}+3.671577	{DT}	@{WL}	
238	{SMyoX}-0.061359	{LW} >0.000000 <50.000000	{peth_0}*0.041532 >0.000000	{PHNaa}+2.035199	{DT}	@{WL}	
239	{SMyoX}-0.067391	{LW} >0.000000 <50.000000	{peth_0}*1.318942 >0.000000	{PHNaa}-0.826613	{DT}	@{WL}	
240	{SMyoX}-0.066884	{LW} >0.000000 <50.000000	{peth_0}*0.030985 >0.000000	{PHNaa}+0.751948	{DT}	@{WL}	
241	{SMyoX}-0.073916	{LW} >0.000000 <50.000000	{peth_0}*0.028913 >0.000000	{PHNaa}-0.404246	{DT}	@{WL}	
242	{SMyoX}-0.074161	{LW} >0.000000 <50.000000	{peth_0}*0.649646 >0.000000	{PHNaa}-2.038909	{DT}	@{WL}	
243	{SMyoX}-0.074419	{LW} >0.000000 <50.000000	{peth_0}*0.030220 >0.000000	{PHNaa}+2.949080	{DT}	@{WL}	
244	{SMyoX}-0.084368	{LW} >0.000000 <50.000000	{peth_0}*1.405241 >0.000000	{PHNaa}+2.184289	{DT}	@{WL}	
245	{SMyoX}-0.084225	{LW} >0.000000 <50.000000	{peth_0}*0.059760 >0.000000	{PHNaa}+0.582827	{DT}	@{WL}	
246	{SMyoX}-0.084512	{LW} >0.000000 <50.000000	{peth_0}*0.034543 >0.000000	{PHNaa}-1.911665	{DT}	@{WL}	
247	{SMyoX}-0.166234	{LW} >0.000000 <50.000000	{peth_0}*0.002031 >0.000000	{PHNaa}+1.904320	{DT}	@{WL}	
248	{SMyoX}-0.739975	{LW} >0.000000 <50.000000	{peth_0}*0.002123 >0.000000	{PHNaa}+0.678067	{DT}	@{WL}	
249	{SMyoX}-0.797662	{LW} >0.000000 <50.000000	{peth_0}*0.282505 >0.000000	{PHNaa}+2.489041	{DT}	@{WL}	
250	{SMyoX}-0.799431	{LW} >0.000000 <50.000000	{peth_0}*0.282384 >0.000000	{PHNaa}+2.491680	{DT}	@{WL}	
251	{SMyoX}-0.801201	{LW} >0.000000 <50.000000	{peth_0}*0.282182 >0.000000	{PHNaa}+2.494308	{DT}	@{WL}	
252	{SMyoX}-0.807867	{LW} >0.000000 <50.000000	{peth_0}*0.130636 >0.000000	{PHNaa}+0.434477	{DT}	@{WL}	
253	{SMyoX}-0.809636	{LW} >0.000000 <50.000000	{peth_0}*0.130520 >0.000000	{PHNaa}+0.435899	{DT}	@{WL}	
254	{SMyoX}-0.811407	{LW} >0.000000 <50.000000	{peth_0}*0.130369 >0.000000	{PHNaa}+0.437359	{DT}	@{WL}	
255	{SMyoX}-0.815154	{LW} >0.000000 <50.000000	{peth_0}*0.392935 >0.000000	{PHNaa}-0.645636	{DT}	@{WL}	
256	{SMyoX}-0.817807	{LW} >0.000000 <50.000000	{peth_0}*0.364319 >0.000000	{PHNaa}-0.870176	{DT}	@{WL}	
257	{SMyoX}-0.820906	{LW} >0.000000 <50.000000	{peth_0}*0.119234 >0.000000	{PHNaa}-2.039439	{DT}	@{WL}	
258	{SMyoX}-0.821697	{LW} >0.000000 <50.000000	{peth_0}*0.010956 >0.000000	{PHNaa}+3.934474	{DT}	@{WL}	
259	{SMyoX}-0.821989	{LW} >0.000000 <50.000000	{peth_0}*0.043137 >0.000000	{PHNaa}+1.137284	{DT}	@{WL}	
260	{SMyoX}-0.822675	{LW} >0.000000 <50.000000	{peth_0}*0.119335 >0.000000	{PHNaa}-2.040148	{DT}	@{WL}	
261	{SMyoX}-0.823607	{LW} >0.000000 <50.000000	{peth_0}*0.277183 >0.000000	{PHNaa}+2.521544	{DT}	@{WL}	
262	{SMyoX}-0.824444	{LW} >0.000000 <50.000000	{peth_0}*0.119418 >0.000000	{PHNaa}-2.040886	{DT}	@{WL}	
263	{SMyoX}-0.825377	{LW} >0.000000 <50.000000	{peth_0}*0.276511 >0.000000	{PHNaa}+2.522817	{DT}	@{WL}	
264	{SMyoX}-0.831456	{LW} >0.000000 <50.000000	{peth_0}*0.197001 >0.000000	{PHNaa}+2.141641	{DT}	@{WL}	
265	{SMyoX}-0.831781	{LW} >0.000000 <50.000000	{peth_0}*0.057199 >0.000000	{PHNaa}-0.239763	{DT}	@{WL}	
266	{SMyoX}-0.832300	{LW} >0.000000 <50.000000	{peth_0}*0.066713 >0.000000	{PHNaa}-2.162057	{DT}	@{WL}	
267	{SMyoX}-0.833227	{LW} >0.000000 <50.000000	{peth_0}*0.196885 >0.000000	{PHNaa}+2.139419	{DT}	@{WL}	
268	{SMyoX}-0.833820	{LW} >0.000000 <50.000000	{peth_0}*0.128718 >0.000000	{PHNaa}+0.456969	{DT}	@{WL}	
269	{SMyoX}-0.834997	{LW} >0.000000 <50.000000	{peth_0}*0.196836 >0.000000	{PHNaa}+2.137266	{DT}	@{WL}	
270	{SMyoX}-0.835590	{LW} >0.000000 <50.000000	{peth_0}*0.128575 >0.000000	{PHNaa}+0.458698	{DT}	@{WL}	
271	{SMyoX}-0.838446	{LW} >0.000000 <50.000000	{peth_0}*0.067905 >0.000000	{PHNaa}+3.049106	{DT}	@{WL}	
272	{SMyoX}-0.839325	{LW} >0.000000 <50.000000	{peth_0}*0.010401 >0.000000	{PHNaa}+1.740885	{DT}	@{WL}	
273	{SMyoX}-0.841100	{LW} >0.000000 <50.000000	{peth_0}*0.398095 >0.000000	{PHNaa}-0.632584	{DT}	@{WL}	
274	{SMyoX}-0.842860	{LW} >0.000000 <50.000000	{peth_0}*0.108340 >0.000000	{PHNaa}-1.053581	{DT}	@{WL}	
275	{SMyoX}-0.844842	{LW} >0.000000 <50.000000	{peth_0}*0.036959 >0.000000	{PHNaa}+2.771234	{DT}	@{WL}	
276	{SMyoX}-0.845360	{LW} >0.000000 <50.000000	{peth_0}*0.009565 >0.000000	{PHNaa}+3.897888	{DT}	@{WL}	
277	{SMyoX}-0.846860	{LW} >0.000000 <50.000000	{peth_0}*0.121196 >0.000000	{PHNaa}-2.056989	{DT}	@{WL}	
278	{SMyoX}-0.848630	{LW} >0.000000 <50.000000	{peth_0}*0.121349 >0.000000	{PHNaa}-2.058208	{DT}	@{WL}	
279	{SMyoX}-0.855454	{LW} >0.000000 <50.000000	{peth_0}*0.032594 >0.000000	{PHNaa}+3.861722	{DT}	@{WL}	
280	{SMyoX}-0.855775	{LW} >0.000000 <50.000000	{peth_0}*0.023755 >0.000000	{PHNaa}-0.104286	{DT}	@{WL}	
281	{SMyoX}-0.857406	{LW} >0.000000 <50.000000	{peth_0}*0.202661 >0.000000	{PHNaa}+2.119357	{DT}	@{WL}	
282	{SMyoX}-0.859176	{LW} >0.000000 <50.000000	{peth_0}*0.203526 >0.000000	{PHNaa}+2.118917	{DT}	@{WL}	
283	{SMyoX}-0.937797	{LW} >0.000000 <50.000000	{peth_0}*0.002579 >0.000000	{PHNaa}+3.331699	{DT}	@{WL}	
;scyllo-inositol
284	{SMyoX}-0.191696	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.815524	{DT}	@{WL}	
;taurine
285	{SMyoX}-0.072609	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+3.992795	{DT}	@{WL}	
286	{SMyoX}-0.075675	{LW} >0.000000 <50.000000	{taurine_0}*1.117660 >0.000000	{PHNaa}+3.092621	{DT}	@{WL}	
287	{SMyoX}-0.094108	{LW} >0.000000 <50.000000	{taurine_0}*0.940767 >0.000000	{PHNaa}-0.883912	{DT}	@{WL}	
288	{SMyoX}-0.095548	{LW} >0.000000 <50.000000	{taurine_0}*1.149856 >0.000000	{PHNaa}-0.000390	{DT}	@{WL}	
289	{SMyoX}-0.097595	{LW} >0.000000 <50.000000	{taurine_0}*2.205244 >0.000000	{PHNaa}-0.792850	{DT}	@{WL}	
290	{SMyoX}-0.099422	{LW} >0.000000 <50.000000	{taurine_0}*0.106032 >0.000000	{PHNaa}-1.188801	{DT}	@{WL}	
291	{SMyoX}-0.117026	{LW} >0.000000 <50.000000	{taurine_0}*1.401493 >0.000000	{PHNaa}+0.579515	{DT}	@{WL}	
292	{SMyoX}-0.119383	{LW} >0.000000 <50.000000	{taurine_0}*1.097636 >0.000000	{PHNaa}+1.232612	{DT}	@{WL}	
293	{SMyoX}-0.250509	{LW} >0.000000 <50.000000	{taurine_0}*1.108868 >0.000000	{PHNaa}+3.420939	{DT}	@{WL}	
294	{SMyoX}-0.252867	{LW} >0.000000 <50.000000	{taurine_0}*1.401245 >0.000000	{PHNaa}-2.209927	{DT}	@{WL}	
295	{SMyoX}-0.270470	{LW} >0.000000 <50.000000	{taurine_0}*0.106031 >0.000000	{PHNaa}-0.428022	{DT}	@{WL}	
296	{SMyoX}-0.272298	{LW} >0.000000 <50.000000	{taurine_0}*2.202203 >0.000000	{PHNaa}-0.824800	{DT}	@{WL}	
297	{SMyoX}-0.274344	{LW} >0.000000 <50.000000	{taurine_0}*1.145055 >0.000000	{PHNaa}-1.619614	{DT}	@{WL}	
298	{SMyoX}-0.275785	{LW} >0.000000 <50.000000	{taurine_0}*0.940872 >0.000000	{PHNaa}-0.736501	{DT}	@{WL}	
299	{SMyoX}-0.294218	{LW} >0.000000 <50.000000	{taurine_0}*1.120416 >0.000000	{PHNaa}+1.567956	{DT}	@{WL}	
300	{SMyoX}-0.297283	{LW} >0.000000 <50.000000	{taurine_0}*1.002377 >0.000000	{PHNaa}+0.674708	{DT}	@{WL}	
;glutamate
301	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGlu}	{DT}	@{WL}	
302	{SGluxGABA}-0.023874	{LW} >0.000000 <50.000000	{glutamate_0}*1.695452 >0.000000	{PHGlu}+0.462549	{DT}	@{WL}	
303	{SGluxGABA}-0.023913	{LW} >0.000000 <50.000000	{glutamate_0}*0.951493 >0.000000	{PHGlu}+1.966342	{DT}	@{WL}	
304	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.866700 >0.000000	{PHGlu}+1.050034	{DT}	@{WL}	
305	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*2.061228 >0.000000	{PHGlu}+2.735574	{DT}	@{WL}	
306	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*1.515203 >0.000000	{PHGlu}+5.266325	{DT}	@{WL}	
307	{SGluxGABA}-0.050868	{LW} >0.000000 <50.000000	{glutamate_0}*2.985698 >0.000000	{PHGlu}+2.240161	{DT}	@{WL}	
308	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*1.594078 >0.000000	{PHGlu}+3.124433	{DT}	@{WL}	
309	{SGluxGABA}-0.073310	{LW} >0.000000 <50.000000	{glutamate_0}*4.967285 >0.000000	{PHGlu}+4.037872	{DT}	@{WL}	
310	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.472155 >0.000000	{PHGlu}+4.742661	{DT}	@{WL}	
311	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*1.012580 >0.000000	{PHGlu}+4.737286	{DT}	@{WL}	
312	{SGluxGABA}-0.084347	{LW} >0.000000 <50.000000	{glutamate_0}*0.088433 >0.000000	{PHGlu}+5.497488	{DT}	@{WL}	
313	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*1.357542 >0.000000	{PHGlu}+0.653458	{DT}	@{WL}	
314	{SGluxGABA}-0.100701	{LW} >0.000000 <50.000000	{glutamate_0}*3.655081 >0.000000	{PHGlu}+0.831024	{DT}	@{WL}	
315	{SGluxGABA}-0.100902	{LW} >0.000000 <50.000000	{glutamate_0}*2.428243 >0.000000	{PHGlu}+0.235355	{DT}	@{WL}	
316	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*1.198407 >0.000000	{PHGlu}+5.393636	{DT}	@{WL}	
317	{SGluxGABA}-0.124542	{LW} >0.000000 <50.000000	{glutamate_0}*3.062887 >0.000000	{PHGlu}+1.215572	{DT}	@{WL}	
318	{SGluxGABA}-0.125096	{LW} >0.000000 <50.000000	{glutamate_0}*0.276993 >0.000000	{PHGlu}+5.629746	{DT}	@{WL}	
319	{SGluxGABA}-0.126035	{LW} >0.000000 <50.000000	{glutamate_0}*1.776542 >0.000000	{PHGlu}+3.220376	{DT}	@{WL}	
320	{SGluxGABA}-0.141194	{LW} >0.000000 <50.000000	{glutamate_0}*4.770243 >0.000000	{PHGlu}+5.676730	{DT}	@{WL}	
321	{SGluxGABA}-0.142315	{LW} >0.000000 <50.000000	{glutamate_0}*2.476109 >0.000000	{PHGlu}-0.282034	{DT}	@{WL}	
322	{SGluxGABA}-0.150508	{LW} >0.000000 <50.000000	{glutamate_0}*5.127622 >0.000000	{PHGlu}+5.219103	{DT}	@{WL}	
323	{SGluxGABA}-0.166365	{LW} >0.000000 <50.000000	{glutamate_0}*1.214164 >0.000000	{PHGlu}+1.155058	{DT}	@{WL}	
324	{SGluxGABA}-0.166641	{LW} >0.000000 <50.000000	{glutamate_0}*2.441357 >0.000000	{PHGlu}+2.612352	{DT}	@{WL}	
325	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*2.194514 >0.000000	{PHGlu}+0.100775	{DT}	@{WL}	
326	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*2.266274 >0.000000	{PHGlu}+0.177779	{DT}	@{WL}	
327	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*2.445217 >0.000000	{PHGlu}+3.173960	{DT}	@{WL}	
328	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*1.793863 >0.000000	{PHGlu}+2.974083	{DT}	@{WL}	
329	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*2.896414 >0.000000	{PHGlu}+2.174346	{DT}	@{WL}	
330	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.102905 >0.000000	{PHGlu}+4.138935	{DT}	@{WL}	
331	{SGluxGABA}-0.287865	{LW} >0.000000 <50.000000	{glutamate_0}*0.109081 >0.000000	{PHGlu}-0.026421	{DT}	@{WL}	
332	{SGluxGABA}-0.300839	{LW} >0.000000 <50.000000	{glutamate_0}*1.003688 >0.000000	{PHGlu}+0.492675	{DT}	@{WL}	
333	{SGluxGABA}-0.324415	{LW} >0.000000 <50.000000	{glutamate_0}*1.422999 >0.000000	{PHGlu}+1.759233	{DT}	@{WL}	
334	{SGluxGABA}-0.348747	{LW} >0.000000 <50.000000	{glutamate_0}*0.394849 >0.000000	{PHGlu}+3.600934	{DT}	@{WL}	
335	{SGluxGABA}-0.353902	{LW} >0.000000 <50.000000	{glutamate_0}*22.829700 >0.000000	{PHGlu}+0.333815	{DT}	@{WL}	
336	{SGluxGABA}-0.377840	{LW} >0.000000 <50.000000	{glutamate_0}*16.190063 >0.000000	{PHGlu}+1.617146	{DT}	@{WL}	
337	{SGluxGABA}-0.380243	{LW} >0.000000 <50.000000	{glutamate_0}*14.975120 >0.000000	{PHGlu}+1.729110	{DT}	@{WL}	
338	{SGluxGABA}-0.402077	{LW} >0.000000 <50.000000	{glutamate_0}*4.193445 >0.000000	{PHGlu}+2.678670	{DT}	@{WL}	
339	{SGluxGABA}-0.406671	{LW} >0.000000 <50.000000	{glutamate_0}*7.086156 >0.000000	{PHGlu}+3.619596	{DT}	@{WL}	
340	{SGluxGABA}-0.406907	{LW} >0.000000 <50.000000	{glutamate_0}*0.971011 >0.000000	{PHGlu}-0.017858	{DT}	@{WL}	
341	{SGluxGABA}-0.433893	{LW} >0.000000 <50.000000	{glutamate_0}*1.514137 >0.000000	{PHGlu}+1.558446	{DT}	@{WL}	
342	{SGluxGABA}-0.459965	{LW} >0.000000 <50.000000	{glutamate_0}*0.416855 >0.000000	{PHGlu}+3.175259	{DT}	@{WL}	
343	{SGluxGABA}-1.756296	{LW} >0.000000 <50.000000	{glutamate_0}*11.526531 >0.000000	{PHGlu}+4.919465	{DT}	@{WL}	
344	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*11.567938 >0.000000	{PHGlu}+1.284431	{DT}	@{WL}	
345	{SGluxGABA}-1.780225	{LW} >0.000000 <50.000000	{glutamate_0}*9.718958 >0.000000	{PHGlu}+0.974135	{DT}	@{WL}	
346	{SGluxGABA}-1.796448	{LW} >0.000000 <50.000000	{glutamate_0}*10.924651 >0.000000	{PHGlu}+3.602539	{DT}	@{WL}	
;glutamine
347	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}	{DT}	@{WL}	
348	{SGluxGABA}-0.081970	{LW} >0.000000 <50.000000	{glutamine_0}*0.594854 >0.000000	{PHGluX}+2.686176	{DT}	@{WL}	
349	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*0.847886 >0.000000	{PHGluX}+2.607370	{DT}	@{WL}	
350	{SGluxGABA}-0.090824	{LW} >0.000000 <50.000000	{glutamine_0}*1.343617 >0.000000	{PHGluX}+0.508141	{DT}	@{WL}	
351	{SGluxGABA}-0.102423	{LW} >0.000000 <50.000000	{glutamine_0}*0.261848 >0.000000	{PHGluX}-2.516967	{DT}	@{WL}	
352	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*9.092545 >0.000000	{PHGluX}-0.282997	{DT}	@{WL}	
353	{SGluxGABA}-0.112065	{LW} >0.000000 <50.000000	{glutamine_0}*1.124779 >0.000000	{PHGluX}+2.464665	{DT}	@{WL}	
354	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*1.184770 >0.000000	{PHGluX}+1.790193	{DT}	@{WL}	
355	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*12.720022 >0.000000	{PHGluX}+0.157567	{DT}	@{WL}	
356	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*6.046428 >0.000000	{PHGluX}+2.669069	{DT}	@{WL}	
357	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*2.030348 >0.000000	{PHGluX}+1.968576	{DT}	@{WL}	
358	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*2.964075 >0.000000	{PHGluX}+2.314406	{DT}	@{WL}	
359	{SGluxGABA}-0.137730	{LW} >0.000000 <50.000000	{glutamine_0}*2.018126 >0.000000	{PHGluX}-1.947007	{DT}	@{WL}	
360	{SGluxGABA}-0.137867	{LW} >0.000000 <50.000000	{glutamine_0}*7.743216 >0.000000	{PHGluX}+2.913896	{DT}	@{WL}	
361	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*7.584284 >0.000000	{PHGluX}+2.050648	{DT}	@{WL}	
362	{SGluxGABA}-0.142714	{LW} >0.000000 <50.000000	{glutamine_0}*6.573787 >0.000000	{PHGluX}-0.114760	{DT}	@{WL}	
363	{SGluxGABA}-0.143004	{LW} >0.000000 <50.000000	{glutamine_0}*3.790710 >0.000000	{PHGluX}+1.654631	{DT}	@{WL}	
364	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*2.598823 >0.000000	{PHGluX}+0.672759	{DT}	@{WL}	
365	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*2.128303 >0.000000	{PHGluX}-3.022688	{DT}	@{WL}	
366	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*15.372033 >0.000000	{PHGluX}+2.626880	{DT}	@{WL}	
367	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*7.657442 >0.000000	{PHGluX}-2.088414	{DT}	@{WL}	
368	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*8.808333 >0.000000	{PHGluX}-2.963240	{DT}	@{WL}	
369	{SGluxGABA}-0.164575	{LW} >0.000000 <50.000000	{glutamine_0}*31.086484 >0.000000	{PHGluX}+1.948214	{DT}	@{WL}	
370	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*1.208510 >0.000000	{PHGluX}+0.415690	{DT}	@{WL}	
371	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*15.724176 >0.000000	{PHGluX}+2.510730	{DT}	@{WL}	
372	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*2.416976 >0.000000	{PHGluX}+2.293345	{DT}	@{WL}	
373	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*7.819971 >0.000000	{PHGluX}-1.847309	{DT}	@{WL}	
374	{SGluxGABA}-0.186494	{LW} >0.000000 <50.000000	{glutamine_0}*0.661265 >0.000000	{PHGluX}+2.979263	{DT}	@{WL}	
375	{SGluxGABA}-0.187960	{LW} >0.000000 <50.000000	{glutamine_0}*12.452431 >0.000000	{PHGluX}-1.782343	{DT}	@{WL}	
376	{SGluxGABA}-0.188361	{LW} >0.000000 <50.000000	{glutamine_0}*0.516054 >0.000000	{PHGluX}+2.748186	{DT}	@{WL}	
377	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.941902 >0.000000	{PHGluX}+1.859114	{DT}	@{WL}	
378	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.503348 >0.000000	{PHGluX}-0.795466	{DT}	@{WL}	
379	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*1.498954 >0.000000	{PHGluX}+1.752176	{DT}	@{WL}	
380	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.701351 >0.000000	{PHGluX}-2.325108	{DT}	@{WL}	
381	{SGluxGABA}-0.216765	{LW} >0.000000 <50.000000	{glutamine_0}*1.850889 >0.000000	{PHGluX}+2.008021	{DT}	@{WL}	
382	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.876407 >0.000000	{PHGluX}-1.500847	{DT}	@{WL}	
383	{SGluxGABA}-0.266370	{LW} >0.000000 <50.000000	{glutamine_0}*0.301158 >0.000000	{PHGluX}-3.099788	{DT}	@{WL}	
384	{SGluxGABA}-0.372343	{LW} >0.000000 <50.000000	{glutamine_0}*0.406621 >0.000000	{PHGluX}-0.819819	{DT}	@{WL}	
385	{SGluxGABA}-0.398135	{LW} >0.000000 <50.000000	{glutamine_0}*4.453807 >0.000000	{PHGluX}-2.267564	{DT}	@{WL}	
386	{SGluxGABA}-0.420620	{LW} >0.000000 <50.000000	{glutamine_0}*1.710935 >0.000000	{PHGluX}+0.022000	{DT}	@{WL}	
387	{SGluxGABA}-0.422607	{LW} >0.000000 <50.000000	{glutamine_0}*2.968474 >0.000000	{PHGluX}-1.468660	{DT}	@{WL}	
388	{SGluxGABA}-0.429028	{LW} >0.000000 <50.000000	{glutamine_0}*0.651317 >0.000000	{PHGluX}-2.325316	{DT}	@{WL}	
389	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*0.544865 >0.000000	{PHGluX}+0.500699	{DT}	@{WL}	
390	{SGluxGABA}-0.448232	{LW} >0.000000 <50.000000	{glutamine_0}*2.751731 >0.000000	{PHGluX}-0.277194	{DT}	@{WL}	
391	{SGluxGABA}-0.449621	{LW} >0.000000 <50.000000	{glutamine_0}*29.419953 >0.000000	{PHGluX}-2.811647	{DT}	@{WL}	
392	{SGluxGABA}-0.452388	{LW} >0.000000 <50.000000	{glutamine_0}*25.303378 >0.000000	{PHGluX}-1.892719	{DT}	@{WL}	
393	{SGluxGABA}-0.471458	{LW} >0.000000 <50.000000	{glutamine_0}*9.789993 >0.000000	{PHGluX}+0.390192	{DT}	@{WL}	
394	{SGluxGABA}-0.471767	{LW} >0.000000 <50.000000	{glutamine_0}*12.019969 >0.000000	{PHGluX}-1.481638	{DT}	@{WL}	
395	{SGluxGABA}-0.474495	{LW} >0.000000 <50.000000	{glutamine_0}*16.265791 >0.000000	{PHGluX}-1.631504	{DT}	@{WL}	
396	{SGluxGABA}-0.481021	{LW} >0.000000 <50.000000	{glutamine_0}*26.219180 >0.000000	{PHGluX}-0.657487	{DT}	@{WL}	
397	{SGluxGABA}-0.480726	{LW} >0.000000 <50.000000	{glutamine_0}*9.248605 >0.000000	{PHGluX}-2.841615	{DT}	@{WL}	
398	{SGluxGABA}-0.481381	{LW} >0.000000 <50.000000	{glutamine_0}*5.047034 >0.000000	{PHGluX}-1.853582	{DT}	@{WL}	
399	{SGluxGABA}-0.499788	{LW} >0.000000 <50.000000	{glutamine_0}*21.897703 >0.000000	{PHGluX}-0.506937	{DT}	@{WL}	
400	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{glutamine_0}*4.190716 >0.000000	{PHGluX}-2.400662	{DT}	@{WL}	
401	{SGluxGABA}-0.506308	{LW} >0.000000 <50.000000	{glutamine_0}*19.452675 >0.000000	{PHGluX}+0.137499	{DT}	@{WL}	
402	{SGluxGABA}-0.526030	{LW} >0.000000 <50.000000	{glutamine_0}*0.336801 >0.000000	{PHGluX}+1.882182	{DT}	@{WL}	
403	{SGluxGABA}-0.526745	{LW} >0.000000 <50.000000	{glutamine_0}*0.265707 >0.000000	{PHGluX}-0.782156	{DT}	@{WL}	
404	{SGluxGABA}-0.529542	{LW} >0.000000 <50.000000	{glutamine_0}*3.419950 >0.000000	{PHGluX}-1.006399	{DT}	@{WL}	
405	{SGluxGABA}-0.535368	{LW} >0.000000 <50.000000	{glutamine_0}*1.297639 >0.000000	{PHGluX}-2.328433	{DT}	@{WL}	
406	{SGluxGABA}-0.557865	{LW} >0.000000 <50.000000	{glutamine_0}*3.003838 >0.000000	{PHGluX}-0.457117	{DT}	@{WL}	
407	{SGluxGABA}-1.765361	{LW} >0.000000 <50.000000	{glutamine_0}*30.138217 >0.000000	{PHGluX}+2.256209	{DT}	@{WL}	
408	{SGluxGABA}-1.786008	{LW} >0.000000 <50.000000	{glutamine_0}*59.865315 >0.000000	{PHGluX}-1.687333	{DT}	@{WL}	
409	{SGluxGABA}-1.806776	{LW} >0.000000 <50.000000	{glutamine_0}*31.758694 >0.000000	{PHGluX}+0.507466	{DT}	@{WL}	
;glutathione_cysteine
410	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+2.970565	{DT}	@{WL}	
411	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.694146 >0.000000	{PHGluX}-1.816038	{DT}	@{WL}	
412	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*4.984474 >0.000000	{PHGluX}-0.340262	{DT}	@{WL}	
413	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*5.241080 >0.000000	{PHGluX}+2.060979	{DT}	@{WL}	
414	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*4.799304 >0.000000	{PHGluX}+1.022544	{DT}	@{WL}	
415	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*5.458079 >0.000000	{PHGluX}-2.819050	{DT}	@{WL}	
416	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.166028 >0.000000	{PHGluX}-2.093710	{DT}	@{WL}	
417	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.449984 >0.000000	{PHGluX}+0.954698	{DT}	@{WL}	
418	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*2.855822 >0.000000	{PHGluX}+2.160586	{DT}	@{WL}	
419	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*2.993470 >0.000000	{PHGluX}-1.398338	{DT}	@{WL}	
420	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*3.053956 >0.000000	{PHGluX}-1.605007	{DT}	@{WL}	
421	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*2.830452 >0.000000	{PHGluX}+0.678734	{DT}	@{WL}	
;glutathione_glutamate
422	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.061313 >0.000000	{PHGluX}-0.285794	{DT}	@{WL}	
423	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.048309 >0.000000	{PHGluX}+1.857503	{DT}	@{WL}	
424	{SGluxGABA}-0.120970	{LW} >0.000000 <50.000000	{glutathione_0}*0.100614 >0.000000	{PHGluX}+1.349005	{DT}	@{WL}	
425	{SGluxGABA}-0.142470	{LW} >0.000000 <50.000000	{glutathione_0}*0.119885 >0.000000	{PHGluX}-3.002658	{DT}	@{WL}	
426	{SGluxGABA}-0.145751	{LW} >0.000000 <50.000000	{glutathione_0}*0.049749 >0.000000	{PHGluX}+2.713717	{DT}	@{WL}	
427	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.963446 >0.000000	{PHGluX}-0.494956	{DT}	@{WL}	
428	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*1.125665 >0.000000	{PHGluX}-0.517462	{DT}	@{WL}	
429	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.064066 >0.000000	{PHGluX}-1.326884	{DT}	@{WL}	
430	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.743624 >0.000000	{PHGluX}+1.624299	{DT}	@{WL}	
431	{SGluxGABA}-0.173467	{LW} >0.000000 <50.000000	{glutathione_0}*2.515822 >0.000000	{PHGluX}+1.177294	{DT}	@{WL}	
432	{SGluxGABA}-0.173543	{LW} >0.000000 <50.000000	{glutathione_0}*1.870305 >0.000000	{PHGluX}+1.692072	{DT}	@{WL}	
433	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.928425 >0.000000	{PHGluX}+1.253956	{DT}	@{WL}	
434	{SGluxGABA}-0.194065	{LW} >0.000000 <50.000000	{glutathione_0}*0.991699 >0.000000	{PHGluX}+3.000997	{DT}	@{WL}	
435	{SGluxGABA}-0.195035	{LW} >0.000000 <50.000000	{glutathione_0}*2.019923 >0.000000	{PHGluX}-3.157945	{DT}	@{WL}	
436	{SGluxGABA}-0.197504	{LW} >0.000000 <50.000000	{glutathione_0}*2.563109 >0.000000	{PHGluX}+2.790175	{DT}	@{WL}	
437	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.069456 >0.000000	{PHGluX}-0.602628	{DT}	@{WL}	
438	{SGluxGABA}-0.219264	{LW} >0.000000 <50.000000	{glutathione_0}*2.142184 >0.000000	{PHGluX}-1.503385	{DT}	@{WL}	
439	{SGluxGABA}-0.225438	{LW} >0.000000 <50.000000	{glutathione_0}*0.093227 >0.000000	{PHGluX}+1.454938	{DT}	@{WL}	
440	{SGluxGABA}-0.227736	{LW} >0.000000 <50.000000	{glutathione_0}*0.048529 >0.000000	{PHGluX}+1.166365	{DT}	@{WL}	
441	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.054480 >0.000000	{PHGluX}+2.917548	{DT}	@{WL}	
442	{SGluxGABA}-0.249514	{LW} >0.000000 <50.000000	{glutathione_0}*0.122468 >0.000000	{PHGluX}+2.596066	{DT}	@{WL}	
443	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.068954 >0.000000	{PHGluX}-1.621550	{DT}	@{WL}	
444	{SGluxGABA}-0.481907	{LW} >0.000000 <50.000000	{glutathione_0}*0.234280 >0.000000	{PHGluX}-0.508328	{DT}	@{WL}	
445	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.275780 >0.000000	{PHGluX}+0.541078	{DT}	@{WL}	
446	{SGluxGABA}-0.506300	{LW} >0.000000 <50.000000	{glutathione_0}*0.225740 >0.000000	{PHGluX}+0.501532	{DT}	@{WL}	
447	{SGluxGABA}-0.528813	{LW} >0.000000 <50.000000	{glutathione_0}*0.130293 >0.000000	{PHGluX}+2.534181	{DT}	@{WL}	
448	{SGluxGABA}-0.535355	{LW} >0.000000 <50.000000	{glutathione_0}*2.641979 >0.000000	{PHGluX}+2.218536	{DT}	@{WL}	
449	{SGluxGABA}-0.554023	{LW} >0.000000 <50.000000	{glutathione_0}*2.829135 >0.000000	{PHGluX}-1.541631	{DT}	@{WL}	
450	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*2.529949 >0.000000	{PHGluX}-2.487431	{DT}	@{WL}	
451	{SGluxGABA}-0.559703	{LW} >0.000000 <50.000000	{glutathione_0}*2.250774 >0.000000	{PHGluX}-2.611726	{DT}	@{WL}	
452	{SGluxGABA}-0.578589	{LW} >0.000000 <50.000000	{glutathione_0}*4.643887 >0.000000	{PHGluX}-0.092753	{DT}	@{WL}	
453	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*2.592180 >0.000000	{PHGluX}-0.817607	{DT}	@{WL}	
454	{SGluxGABA}-0.603119	{LW} >0.000000 <50.000000	{glutathione_0}*2.469694 >0.000000	{PHGluX}+1.541011	{DT}	@{WL}	
455	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*0.255844 >0.000000	{PHGluX}+1.250896	{DT}	@{WL}	
456	{SGluxGABA}-0.631662	{LW} >0.000000 <50.000000	{glutathione_0}*0.276302 >0.000000	{PHGluX}+3.038496	{DT}	@{WL}	
457	{SGluxGABA}-0.632497	{LW} >0.000000 <50.000000	{glutathione_0}*0.080291 >0.000000	{PHGluX}+1.310951	{DT}	@{WL}	
458	{SGluxGABA}-0.632572	{LW} >0.000000 <50.000000	{glutathione_0}*0.108419 >0.000000	{PHGluX}-2.782377	{DT}	@{WL}	
459	{SGluxGABA}-0.656589	{LW} >0.000000 <50.000000	{glutathione_0}*0.226965 >0.000000	{PHGluX}-1.577563	{DT}	@{WL}	
460	{SGluxGABA}-1.780756	{LW} >0.000000 <50.000000	{glutathione_0}*3.137026 >0.000000	{PHGluX}+2.428754	{DT}	@{WL}	
461	{SGluxGABA}-1.802057	{LW} >0.000000 <50.000000	{glutathione_0}*5.477434 >0.000000	{PHGluX}-1.732731	{DT}	@{WL}	
462	{SGluxGABA}-1.823398	{LW} >0.000000 <50.000000	{glutathione_0}*2.790028 >0.000000	{PHGluX}+0.335899	{DT}	@{WL}	
;glutathione_glycine
463	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*24.107471 >0.000000	{PHGluX}-1.736029	{DT}	@{WL}	
;gaba
464	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+3.970573	{DT}	@{WL}	
465	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*1.551474 >0.000000	{PHNaa}+2.682910	{DT}	@{WL}	
466	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.392879 >0.000000	{PHNaa}-0.721700	{DT}	@{WL}	
467	{SGluxGABA}+0.106325	{LW} >0.000000 <50.000000	{gaba_0}*4.965530 >0.000000	{PHNaa}-1.443483	{DT}	@{WL}	
468	{SGluxGABA}+0.104389	{LW} >0.000000 <50.000000	{gaba_0}*4.618296 >0.000000	{PHNaa}-1.804147	{DT}	@{WL}	
469	{SGluxGABA}+0.101892	{LW} >0.000000 <50.000000	{gaba_0}*1.536087 >0.000000	{PHNaa}-2.222067	{DT}	@{WL}	
470	{SGluxGABA}+0.101275	{LW} >0.000000 <50.000000	{gaba_0}*0.242888 >0.000000	{PHNaa}+3.975682	{DT}	@{WL}	
471	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.476341 >0.000000	{PHNaa}+3.357663	{DT}	@{WL}	
472	{SGluxGABA}+0.087427	{LW} >0.000000 <50.000000	{gaba_0}*0.059360 >0.000000	{PHNaa}+1.477649	{DT}	@{WL}	
473	{SGluxGABA}+0.084710	{LW} >0.000000 <50.000000	{gaba_0}*0.860848 >0.000000	{PHNaa}+1.211943	{DT}	@{WL}	
474	{SGluxGABA}+0.081055	{LW} >0.000000 <50.000000	{gaba_0}*13.994573 >0.000000	{PHNaa}+0.311945	{DT}	@{WL}	
475	{SGluxGABA}+0.078567	{LW} >0.000000 <50.000000	{gaba_0}*4.812175 >0.000000	{PHNaa}-0.115050	{DT}	@{WL}	
476	{SGluxGABA}+0.075754	{LW} >0.000000 <50.000000	{gaba_0}*0.945312 >0.000000	{PHNaa}-0.530934	{DT}	@{WL}	
477	{SGluxGABA}+0.073732	{LW} >0.000000 <50.000000	{gaba_0}*0.580205 >0.000000	{PHNaa}-0.908743	{DT}	@{WL}	
478	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.538674 >0.000000	{PHNaa}+2.289419	{DT}	@{WL}	
479	{SGluxGABA}+0.057318	{LW} >0.000000 <50.000000	{gaba_0}*0.767764 >0.000000	{PHNaa}+2.423111	{DT}	@{WL}	
480	{SGluxGABA}+0.055661	{LW} >0.000000 <50.000000	{gaba_0}*6.169375 >0.000000	{PHNaa}+1.136887	{DT}	@{WL}	
481	{SGluxGABA}+0.055701	{LW} >0.000000 <50.000000	{gaba_0}*0.571250 >0.000000	{PHNaa}+2.812123	{DT}	@{WL}	
482	{SGluxGABA}+0.055239	{LW} >0.000000 <50.000000	{gaba_0}*0.277069 >0.000000	{PHNaa}-0.769711	{DT}	@{WL}	
483	{SGluxGABA}+0.053408	{LW} >0.000000 <50.000000	{gaba_0}*2.619607 >0.000000	{PHNaa}+1.231525	{DT}	@{WL}	
484	{SGluxGABA}+0.050281	{LW} >0.000000 <50.000000	{gaba_0}*0.373519 >0.000000	{PHNaa}+0.172620	{DT}	@{WL}	
485	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*1.502435 >0.000000	{PHNaa}+3.190056	{DT}	@{WL}	
486	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*3.111448 >0.000000	{PHNaa}+2.980737	{DT}	@{WL}	
487	{SGluxGABA}-0.293122	{LW} >0.000000 <50.000000	{gaba_0}*18.578870 >0.000000	{PHNaa}-1.650751	{DT}	@{WL}	
488	{SGluxGABA}-0.309684	{LW} >0.000000 <50.000000	{gaba_0}*0.046013 >0.000000	{PHNaa}+0.042314	{DT}	@{WL}	
489	{SGluxGABA}-0.313501	{LW} >0.000000 <50.000000	{gaba_0}*0.509856 >0.000000	{PHNaa}+0.489393	{DT}	@{WL}	
490	{SGluxGABA}-0.317635	{LW} >0.000000 <50.000000	{gaba_0}*34.314823 >0.000000	{PHNaa}-0.190413	{DT}	@{WL}	
491	{SGluxGABA}-0.320384	{LW} >0.000000 <50.000000	{gaba_0}*0.501816 >0.000000	{PHNaa}-0.828140	{DT}	@{WL}	
492	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*8.651507 >0.000000	{PHNaa}+1.253485	{DT}	@{WL}	
493	{SGluxGABA}-0.343124	{LW} >0.000000 <50.000000	{gaba_0}*9.316571 >0.000000	{PHNaa}+1.165946	{DT}	@{WL}	
494	{SGluxGABA}-1.021026	{LW} >0.000000 <50.000000	{gaba_0}*24.001577 >0.000000	{PHNaa}-2.097047	{DT}	@{WL}	
495	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.043345 >0.000000	{PHNaa}+0.911344	{DT}	@{WL}	
496	{SGluxGABA}-1.040857	{LW} >0.000000 <50.000000	{gaba_0}*3.639219 >0.000000	{PHNaa}+0.265051	{DT}	@{WL}	
497	{SGluxGABA}-1.043853	{LW} >0.000000 <50.000000	{gaba_0}*8.564992 >0.000000	{PHNaa}-0.296499	{DT}	@{WL}	
498	{SGluxGABA}-1.046833	{LW} >0.000000 <50.000000	{gaba_0}*25.339023 >0.000000	{PHNaa}-0.806315	{DT}	@{WL}	
499	{SGluxGABA}-1.048633	{LW} >0.000000 <50.000000	{gaba_0}*2.336074 >0.000000	{PHNaa}-1.142611	{DT}	@{WL}	
500	{SGluxGABA}-1.050618	{LW} >0.000000 <50.000000	{gaba_0}*2.536726 >0.000000	{PHNaa}-1.610685	{DT}	@{WL}	
501	{SGluxGABA}-1.052462	{LW} >0.000000 <50.000000	{gaba_0}*0.872483 >0.000000	{PHNaa}-1.879434	{DT}	@{WL}	
502	{SGluxGABA}-1.071437	{LW} >0.000000 <50.000000	{gaba_0}*20.173771 >0.000000	{PHNaa}+0.654009	{DT}	@{WL}	
****_Constraints_File_Ends_****