{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 Hi Dr. Bartha,\
\
To compile fitMan:\
\
1) the include statements for the .h files that were created just for the \
program need to be changed in the .cpp files and the .h files\
\
 ie.  in the file parse.h, \
#include <variable.h>  needs to be changed to #include "variable.h"\
\
2) have all the .cpp files and .h files in the directory src\
3) compile program using this command line:  \
			g++ src/*.cpp -L/usr/lib/ -lm -o ultra_fitman\
\
	You should get a few warnings during the compilation.\
\
4) run the program:\
		ultra_fitman test.dat Human_vivo.ges Human_vivo.cst Vtest.out\
	\
	where test.dat is the data file\
		Human_vivo.ges is the guess file\
		Human_vivo.cst = constraint file\
		Vtest.out = output file \
\
5) once the program is finished, should get a message: Fit Completed\
6) the results can be viewed by opening the Vtest.out file\
\
I have tar'ed (is that a word?)  all the necessary files into a tar file.  To \
untar the file: tar xvzf fileName.tgz\
I have made all the appropriate changes to the #include statements for all the \
files, so all you should need is to follow \
steps 2-6 above.\
\
Please let me know if this works for you.\
\
Thanks,\
 \
 Van Diec\
 Image Analysis Technician\
 Biomark Imaging\
 700 Collip Circle\
 London ON,\
 N6G 4X8\
 Tel: 519 858-5019\
 Fax: 519 858-5009\
\
}