****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]		
number_peaks		228    
tolerence			0.01	
minimum_iterations	5	
maximum_iterations	500	
range				6	512
fwhm_exp_weighting	0	
shift_units			ppm	
output_shift_unit		ppm		
alambda_inc			1000	
alambda_dec			0.5	
noise_equal

[Variables]
sCho	-0.02
sNAA	0.0	
sCr	0.008
sMyo	-0.01
phCr	-0.0
phCho	-0.0
srib	0.04
pGPC	1.8
pPC	1.8
pETH	1.8
pGlth   1.1

[Peaks]			

;Peak#	Shift		Width		Amp			Phase			DT	WG
;NAA
1	{S}-2.76743+sNAA	{WL}+1.1120609	{NAA}*0.053944791 >0	{PH}-3.61548985	{DT}	 @{WL}
2	{S}-2.743483+sNAA	{WL}+0.9812559	{NAA}*0.04235285 >0	{PH}-2.07451785	{DT}	 @{WL}
3	{S}-2.675509+sNAA	{WL}+1.1388749	{NAA}*0.094656459 >0	{PH}-3.37131185	{DT}	 @{WL}
4	{S}-2.651575+sNAA	{WL}+1.0541069	{NAA}*0.095890695 >0	{PH}-1.84345585	{DT}	 @{WL}
5	{S}-2.565947+sNAA	{WL}+1.1004799	{NAA}*0.099531306 >0	{PH}-3.63815285	{DT}	 @{WL}
6	{S}-2.507949+sNAA	{WL}+0.9522847	{NAA}*0.098137271 >0	{PH}-2.29760585	{DT}	 @{WL}
7	{S}-2.473761+sNAA	{WL}+0.9915284	{NAA}*0.065557981 >0	{PH}-3.50442485	{DT}	 @{WL}
8	{S}-2.415672+sNAA	{WL}+0.9778069	{NAA}*0.043426517 >0	{PH}-2.16742285	{DT}	 @{WL}
9	{S}-2.024625+sNAA	{WL}+1.0965449	{NAA}*1		 >0	{PH}-3.62695685	{DT}	 @{WL}
;Glu
10	{S}-3.798234	{WL}+1.3345133	{GLU}*0.202865833 >0	{PH}-2.18325217	{DT}	 @{WL}
11	{S}-3.768272	{WL}+1.4051546	{GLU}*0.241157025 >0	{PH}-1.37855217	{DT}	 @{WL}
12	{S}-3.759569	{WL}+1.6117873	{GLU}*0.26074697 >0	{PH}-0.69063907	{DT}	 @{WL}
13	{S}-3.755931	{WL}+1.39132	{GLU}*0.132040102 >0	{PH}-2.47427717	{DT}	 @{WL}
14	{S}-3.729455	{WL}+1.3813198	{GLU}*0.238115753 >0	{PH}-0.56677077	{DT}	 @{WL}
15	{S}-2.410858	{WL}+1.2540685	{GLU}*0.232858509 >0	{PH}-3.38177317	{DT}	 @{WL}
16	{S}-2.399967	{WL}+1.3484006	{GLU}*0.252674942 >0	{PH}-3.37895517	{DT}	 @{WL}
17	{S}-2.367125	{WL}+1.2958592	{GLU}*0.288273125 >0	{PH}-3.49974017	{DT}	 @{WL}
18	{S}-2.359264	{WL}+1.2874885	{GLU}*1		 >0	{PH}-3.11804217	{DT}	 @{WL}
19	{S}-2.317979	{WL}+1.4955603	{GLU}*0.784067822 >0	{PH}-2.97844417	{DT}	 @{WL}
20	{S}-2.246208	{WL}+1.218922	{GLU}*0.035779029 >0	{PH}-3.46764617	{DT}	 @{WL}
21	{S}-2.218998	{WL}+1.4599594	{GLU}*0.049675031 >0	{PH}-3.11910817	{DT}	 @{WL}
22	{S}-2.16287	{WL}+1.4471838	{GLU}*0.174617986 >0	{PH}-4.03232817	{DT}	 @{WL}
23	{S}-2.143059	{WL}+1.5255933	{GLU}*0.125519141 >0	{PH}-4.23723817	{DT}	 @{WL}
24	{S}-2.134327	{WL}+1.4204777	{GLU}*0.177352048 >0	{PH}-3.51971917	{DT}	 @{WL}
25	{S}-2.126513	{WL}+1.3292644	{GLU}*0.126608804 >0	{PH}-4.15166717	{DT}	 @{WL}
26	{S}-2.119999	{WL}+1.6454243	{GLU}*0.179110511 >0	{PH}-4.06519017	{DT}	 @{WL}
27	{S}-2.102641	{WL}+1.3782945	{GLU}*0.293317951 >0	{PH}-4.05897817	{DT}	 @{WL}
28	{S}-2.093262	{WL}+2.0265573	{GLU}*0.601151243 >0	{PH}-3.28251317	{DT}	 @{WL}
29	{S}-2.080211	{WL}+1.3123649	{GLU}*0.118883424 >0	{PH}-3.59477717	{DT}	 @{WL}
30	{S}-2.062769	{WL}+1.2667183	{GLU}*0.155528551 >0	{PH}-3.19738617	{DT}	 @{WL}
31	{S}-2.052503	{WL}+1.6884773	{GLU}*0.341954161 >0	{PH}-3.21254317	{DT}	 @{WL}
32	{S}-2.019482	{WL}+1.1986929	{GLU}*0.045949584 >0	{PH}-3.77039917	{DT}	 @{WL}
33	{S}-2.0128	{WL}+1.5851013	{GLU}*0.126991612 >0	{PH}-3.02077217	{DT}	 @{WL}
34	{S}-1.977858	{WL}+1.2844091	{GLU}*0.026953634 >0	{PH}-2.88645217	{DT}	 @{WL}
35	{S}-1.967577	{WL}+1.0698969	{GLU}*0.021930877 >0	{PH}-3.52658317	{DT}	 @{WL}
;Gln
36	{S}-3.806566	{WL}+1.1810398	{GLN}*0.322553677 >0	{PH}-2.3447725	{DT}	 @{WL}
37	{S}-3.770825	{WL}+1.0967775	{GLN}*0.770711198 >0	{PH}-1.3140465	{DT}	 @{WL}
38	{S}-3.735313	{WL}+1.1379925	{GLN}*0.336639528 >0	{PH}-0.4767686	{DT}	 @{WL}
39	{S}-2.503666	{WL}+1.7453398	{GLN}*0.262608914 >0	{PH}+0.0500240	{DT}	 @{WL}
40	{S}-2.506392	{WL}+1.5297078	{GLN}*0.535369334 >0	{PH}+3.1971415	{DT}	 @{WL}
41	{S}-2.463606	{WL}+1.7284348	{GLN}*0.799617703 >0	{PH}+3.6095515	{DT}	 @{WL}
42	{S}-2.495021	{WL}+1.4645258	{GLN}*0.388516035 >0	{PH}+2.8109945	{DT}	 @{WL}
43	{S}-2.099364	{WL}+1.1978222	{GLN}*0.190328809 >0	{PH}+3.2635755	{DT}	 @{WL}
44	{S}-2.410212	{WL}+1.3299438	{GLN}*0.90555116 >0	{PH}+3.5706215	{DT}	 @{WL}
45	{S}-2.062622	{WL}+1.4760018	{GLN}*0.165367174 >0	{PH}+3.4492105	{DT}	 @{WL}
46	{S}-2.145158	{WL}+2.1644828	{GLN}*0.672297148 >0	{PH}+2.3877095	{DT}	 @{WL}
47	{S}-2.157721	{WL}+1.5043828	{GLN}*0.609950523 >0	{PH}+2.7669875	{DT}	 @{WL}
48	{S}-2.192918	{WL}+1.7642868	{GLN}*0.358885079 >0	{PH}+2.1481195	{DT}	 @{WL}
49	{S}-2.451625	{WL}+1.1080605	{GLN}*0.209996072 >0	{PH}+2.0051105	{DT}	 @{WL}
50	{S}-2.106874	{WL}+2.2008718	{GLN}*1		 >0	{PH}+2.8107895	{DT}	 @{WL}
51	{S}-2.443541	{WL}+2.2542438	{GLN}*0.839204052 >0	{PH}+3.0505805	{DT}	 @{WL}
52	{S}-2.121	{WL}+0.9552274	{GLN}*0.081393571 >0	{PH}+3.4783755	{DT}	 @{WL}
53	{S}-2.069909	{WL}+1.4313568	{GLN}*0.134583117 >0	{PH}+3.1895565	{DT}	 @{WL}
;Gaba									
54	{S}-3.064221	{WL}+1.365444	{GABA}*0.295152095 >0	{PH}+1.7369293	{DT}	 @{WL}
55	{S}-3.024407	{WL}+3.317833	{GABA}*0.482992347 >0	{PH}-2.0782267	{DT}	 @{WL}
56	{S}-3.025055	{WL}+0.6286085	{GABA}*0.025860653 >0	{PH}+2.7707833	{DT}	 @{WL}
57	{S}-3.006728	{WL}+1.929739	{GABA}*0.14130743 >0	{PH}-3.0026257	{DT}	 @{WL}
58	{S}-2.976138	{WL}+1.1298593	{GABA}*0.336443491 >0	{PH}-0.4997527	{DT}	 @{WL}
59	{S}-2.348726	{WL}+0.9905016	{GABA}*0.14610471 >0	{PH}-4.2444717	{DT}	 @{WL}
60	{S}-2.34347	{WL}+1.2646654	{GABA}*0.218209919 >0	{PH}-4.0041787	{DT}	 @{WL}
61	{S}-2.306409	{WL}+1.3186764	{GABA}*0.224163495 >0	{PH}-2.3833567	{DT}	 @{WL}
62	{S}-2.301533	{WL}+1.93097	{GABA}*1	 >0	{PH}-3.6035077	{DT}	 @{WL}
63	{S}-2.262665	{WL}+0.9487349	{GABA}*0.098238903 >0	{PH}-2.1156297	{DT}	 @{WL}
64	{S}-2.2588	{WL}+1.634474	{GABA}*0.347703289 >0	{PH}-2.6504717	{DT}	 @{WL}
65	{S}-1.948549	{WL}+1.83634	{GABA}*0.353361544 >0	{PH}-5.5408857	{DT}	 @{WL}
66	{S}-1.945337	{WL}+1.711884	{GABA}*0.223174642 >0	{PH}-3.3371807	{DT}	 @{WL}
67	{S}-1.931836	{WL}+0.952375	{GABA}*0.014154579 >0	{PH}-5.1579597	{DT}	 @{WL}
68	{S}-1.903424	{WL}+2.363754	{GABA}*0.970544835 >0	{PH}-4.7114597	{DT}	 @{WL}
69	{S}-1.893352	{WL}+1.386421	{GABA}*0.068561812 >0	{PH}-3.0317557	{DT}	 @{WL}
70	{S}-1.901632	{WL}+1.670677	{GABA}*0.646545487 >0	{PH}-2.2412267	{DT}	 @{WL}
71	{S}-1.854245	{WL}+1.782087	{GABA}*0.222037822 >0	{PH}-2.7777927	{DT}	 @{WL}
;Asp
72	{S}-3.951616	{WL}+2.6669777	{ASP}*0.516810937 >0	{PH}+3.1730283	{DT}	 @{WL}
73	{S}-3.9262359	{WL}+2.6089467	{ASP}*0.298532139 >0	{PH}-1.2599497	{DT}	 @{WL}
74	{S}-3.9028629	{WL}+2.4327787	{ASP}*0.470788947 >0	{PH}-1.2289257	{DT}	 @{WL}
75	{S}-3.877725	{WL}+2.4902007	{ASP}*0.50851803 >0	{PH}+0.508904	{DT}	 @{WL}
76	{S}-2.915852	{WL}+1.0991672	{ASP}*0.273604023 >0	{PH}-3.5043437	{DT}	 @{WL}
77	{S}-2.890799	{WL}+0.9693418	{ASP}*0.207566355 >0	{PH}-1.6500777	{DT}	 @{WL}
78	{S}-2.812858	{WL}+1.0996435	{ASP}*0.871401433 >0	{PH}-3.3622807	{DT}	 @{WL}
79	{S}-2.787733	{WL}+1.0487748	{ASP}*0.838335083 >0	{PH}-1.7894007	{DT}	 @{WL}
80	{S}-2.759544	{WL}+1.0763933	{ASP}*1		 >0	{PH}-3.4788387	{DT}	 @{WL}
81	{S}-2.710264	{WL}+1.0198941	{ASP}*0.754996658 >0	{PH}-1.9841527	{DT}	 @{WL}
82	{S}-2.656427	{WL}+1.0242264	{ASP}*0.262881476 >0	{PH}-3.3990747	{DT}	 @{WL}
83	{S}-2.607288	{WL}+1.0358524	{ASP}*0.25274768 >0	{PH}-2.0405527	{DT}	 @{WL}
;NAAG
84	{S}-3.687371	{WL}+1.217956	{NAAG}*0.042493987 >0	{PH}+3.952678	{DT}	 @{WL}
85	{S}-3.645148	{WL}+0.6051072	{NAAG}*0.025467404 >0	{PH}+5.5396471	{DT}	 @{WL}
86	{S}-2.821622	{WL}+0.5231648	{NAAG}*0.012156822 >0	{PH}+9.218469	{DT}	 @{WL}
87	{S}-2.726526	{WL}+1.181058	{NAAG}*0.03815896 >0	{PH}+2.923628	{DT}	 @{WL}
88	{S}-2.700554	{WL}+1.145249	{NAAG}*0.040734721 >0	{PH}+4.555073	{DT}	 @{WL}
89	{S}-2.598596	{WL}+1.33315	{NAAG}*0.049336347 >0	{PH}+2.540905	{DT}	 @{WL}
90	{S}-2.542394	{WL}+3.72403	{NAAG}*0.090232966 >0	{PH}+4.160452	{DT}	 @{WL}
91	{S}-2.503503	{WL}+0.820613	{NAAG}*0.022352628 >0	{PH}+2.636028	{DT}	 @{WL}
92	{S}-2.446834	{WL}+1.374454	{NAAG}*0.031254965 >0	{PH}+4.367916	{DT}	 @{WL}
93	{S}-2.266683	{WL}+3.72403	{NAAG}*0.085683606 >0	{PH}+9.378061	{DT}	 @{WL}
94	{S}-2.220248	{WL}+3.72403	{NAAG}*0.184740547 >0	{PH}+3.415354	{DT}	 @{WL}
95	{S}-2.172328	{WL}+1		{NAAG}*0.989140306 >0	{PH}+5.196368	{DT}	 @{WL}
96	{S}-2.172524	{WL}+1		{NAAG}*1	 >0	{PH}+2.143581	{DT}	 @{WL}
97	{S}-2.057816	{WL}+1.261046	{NAAG}*0.627380605 >0	{PH}+2.760846	{DT}	 @{WL}
98	{S}-2.010665	{WL}+1.523401	{NAAG}*0.023815396 >0	{PH}-2.23992	{DT}	 @{WL}
99	{S}-1.258161	{WL}+3.72403	{NAAG}*0.034922971 >0	{PH}+1.732501	{DT}	 @{WL}
100	{S}-1.23074	{WL}+0.6375426	{NAAG}*0.025585839 >0	{PH}+6.0983651	{DT}	 @{WL}
101	{S}-1.197506	{WL}+0.874941	{NAAG}*0.086935235 >0	{PH}+1.149806	{DT}	 @{WL}
102	{S}-1.189031	{WL}+0.7089188	{NAAG}*0.055647466 >0	{PH}-4.527011	{DT}	 @{WL}
103	{S}-1.160284	{WL}+0.7507924	{NAAG}*0.074397627 >0	{PH}+2.33404	{DT}	 @{WL}
104	{S}-1.147081	{WL}+0.6266401	{NAAG}*0.028848228 >0	{PH}+3.546976	{DT}	 @{WL}
;Tau
105	{S}-3.46542	{WL}+1.0441393	{TAU}*0.284466778 >0	{PH}-1.88457559	{DT}	 @{WL}
106	{S}-3.455188	{WL}+1.0729436	{TAU}*0.316685795 >0	{PH}-1.83110759	{DT}	 @{WL}
107	{S}-3.430782	{WL}+1.0643021	{TAU}*0.324149685 >0	{PH}-1.86792059	{DT}	 @{WL}
108	{S}-3.422544	{WL}+1.1875979	{TAU}*0.392436679 >0	{PH}-1.78003459	{DT}	 @{WL}
109	{S}-3.417698	{WL}+1.3655766	{TAU}*1		 >0	{PH}-1.84260759	{DT}	 @{WL}
110	{S}-3.387506	{WL}+1.0277877	{TAU}*0.554162458 >0	{PH}-1.76131459	{DT}	 @{WL}
111	{S}-3.38124	{WL}+1.1472673	{TAU}*0.71486264 >0	{PH}-1.91049659	{DT}	 @{WL}
112	{S}-3.292434	{WL}+1.1138041	{TAU}*0.623042905 >0	{PH}-2.05746559	{DT}	 @{WL}
113	{S}-3.25106	{WL}+1.4795776	{TAU}*0.627349131 >0	{PH}+3.98826241	{DT}	 @{WL}
114	{S}-3.286255	{WL}+1.1707713	{TAU}*0.64823965 >0	{PH}-2.16901059	{DT}	 @{WL}
115	{S}-3.256044	{WL}+1.3330808	{TAU}*0.771222394 >0	{PH}-2.08716359	{DT}	 @{WL}
116	{S}-3.243094	{WL}+1.2247422	{TAU}*0.38831997 >0	{PH}-1.92096059	{DT}	 @{WL}
117	{S}-3.21841	{WL}+1.1838331	{TAU}*0.343018321 >0	{PH}-2.06882259	{DT}	 @{WL}
118	{S}-3.208212	{WL}+1.1105313	{TAU}*0.295309362 >0	{PH}-1.94865759	{DT}	 @{WL}
;Glc
119	{S}-3.9560062	{WL}+1.9249936	{GLC}*0.102761084 >0	{PH}-0.6751463	{DT}	 @{WL}
120	{S}-3.9443668	{WL}+1.4954546	{GLC}*0.068649642 >0	{PH}-1.2894962	{DT}	 @{WL}
121	{S}-3.881088	{WL}+2.8327416	{GLC}*0.563623703 >0	{PH}-1.4859572	{DT}	 @{WL}
122	{S}-3.875308	{WL}+2.0194876	{GLC}*0.293219863 >0	{PH}+0.1960852	{DT}	 @{WL}
123	{S}-3.866049	{WL}+1.2239186	{GLC}*0.035065911 >0	{PH}-5.3228872	{DT}	 @{WL}
124	{S}-3.851348	{WL}+1.3686386	{GLC}*0.046805441 >0	{PH}-0.2533532	{DT}	 @{WL}
125	{S}-3.834148	{WL}+1.6370346	{GLC}*0.081353592 >0	{PH}-0.3126544	{DT}	 @{WL}
126	{S}-3.822071	{WL}+1.4639706	{GLC}*0.115984681 >0	{PH}-0.3985635	{DT}	 @{WL}
127	{S}-3.810236	{WL}+1.4348246	{GLC}*0.078666562 >0	{PH}-1.2447002	{DT}	 @{WL}
128	{S}-3.801268	{WL}+1.6317886	{GLC}*0.145703173 >0	{PH}-1.5892892	{DT}	 @{WL}
129	{S}-3.777954	{WL}+2.1443796	{GLC}*0.212067459 >0	{PH}-1.1399472	{DT}	 @{WL}
130	{S}-3.335328	{WL}+2.0194876	{GLC}*0.044916341 >0	{PH}-2.3966062	{DT}	 @{WL}
131	{S}-3.743077	{WL}+2.0194876	{GLC}*0.115873129 >0	{PH}-1.7910942	{DT}	 @{WL}
132	{S}-3.72146	{WL}+2.0194876	{GLC}*0.180748833 >0	{PH}-1.6798852	{DT}	 @{WL}
133	{S}-3.435434	{WL}+1.9331486	{GLC}*0.365838768 >0	{PH}-1.9760482	{DT}	 @{WL}
134	{S}-3.705858	{WL}+2.0194876	{GLC}*0.078212269 >0	{PH}-7.2526662	{DT}	 @{WL}
135	{S}-3.669036	{WL}+2.0194876	{GLC}*0.188393668 >0	{PH}-1.5368352	{DT}	 @{WL}
136	{S}-3.573079	{WL}+1.2335226	{GLC}*0.069028486 >0	{PH}-1.8115312	{DT}	 @{WL}
137	{S}-3.55188	{WL}+1.9845636	{GLC}*0.148695446 >0	{PH}-1.3726002	{DT}	 @{WL}
138	{S}-3.516876	{WL}+2.0194876	{GLC}*0.121550931 >0	{PH}-1.3431522	{DT}	 @{WL}
139	{S}-3.501407	{WL}+1.9845636	{GLC}*0.085829403 >0	{PH}+4.7975648	{DT}	 @{WL}
140	{S}-3.456603	{WL}+10.1316036	{GLC}*1		 >0	{PH}+5.0454668	{DT}	 @{WL}
141	{S}-3.443181	{WL}+2.0194876	{GLC}*0.142804165 >0	{PH}-2.6907932	{DT}	 @{WL}
142	{S}-3.38998	{WL}+1.9845636	{GLC}*0.094878967 >0	{PH}-8.5113942	{DT}	 @{WL}
143	{S}-3.40673	{WL}+1.9845636	{GLC}*0.102224498 >0	{PH}-15.2270882	{DT}	 @{WL}
144	{S}-3.352087	{WL}+1.9845636	{GLC}*0.030063938 >0	{PH}-15.4370182	{DT}	 @{WL}
145	{S}-3.290351	{WL}+2.5858276	{GLC}*0.104091914 >0	{PH}-2.7010882	{DT}	 @{WL}
146	{S}-3.241385	{WL}+2.1486236	{GLC}*0.238072872 >0	{PH}-2.0105302	{DT}	 @{WL}
147	{S}-3.195482	{WL}+2.0194876	{GLC}*0.28557753 >0	{PH}-5.3550252	{DT}	 @{WL}
148	{S}-3.195058	{WL}+2.3253306	{GLC}*0.353389972 >0	{PH}-2.1087542	{DT}	 @{WL}
;PEth
149	{S}-4.0411825	{WL}-0.835878	{PETH}*0.276331111 >0	{PH}-4.287839+pETH	{DT}	 @{WL}
150	{S}-4.0041247	{WL}+0.960754	{PETH}*1	 >0	{PH}-3.675484+pETH	{DT}	 @{WL}
151	{S}-3.9783334	{WL}+0.362441	{PETH}*0.921485382 >0	{PH}-2.1683866+pETH	{DT}	 @{WL}
152	{S}-3.9402765	{WL}-1.294371	{PETH}*0.248804674 >0	{PH}-1.6985084+pETH	{DT}	 @{WL}
153	{S}-3.261975	{WL}-0.87101	{PETH}*0.633931888 >0	{PH}-4.801542+pETH	{DT}	 @{WL}
154	{S}-3.228059	{WL}+0.610702	{PETH}*0.968189297 >0	{PH}-3.729952+pETH	{DT}	 @{WL}
155	{S}-3.200614	{WL}-0.663488	{PETH}*0.631738115 >0	{PH}-2.425193+pETH	{DT}	 @{WL} 
;Eth
156	{S}-3.813155	{WL}+0.632618	{ETH}*0.071152965 >0	{PH}-3.7627401+pETH	{DT}	 @{WL}
157	{S}-3.8572956	{WL}+1.073434	{ETH}*0.442660493 >0	{PH}-4.609509+pETH	{DT}	 @{WL}
158	{S}-3.827815	{WL}+2.558018	{ETH}*0.833347646 >0	{PH}-3.4986241+pETH	{DT}	 @{WL}
159	{S}-3.79529	{WL}+0.968804	{ETH}*0.450780041 >0	{PH}-2.2032813+pETH	{DT}	 @{WL}
160	{S}-3.175465	{WL}+0.590154	{ETH}*0.430168925 >0	{PH}-5.39537+pETH	{DT}	 @{WL}
161	{S}-3.142174	{WL}+2.701422	{ETH}*1		 >0	{PH}-4.14126+pETH	{DT}	 @{WL}
162	{S}-3.114016	{WL}+0.88444	{ETH}*0.477534391 >0	{PH}-2.81866098+pETH	{DT}	 @{WL}
;Cr
163	{S}-3.9366165+sCr	{WL}+1.4231591	{CR}*0.77207769	 >0	{PH}-1.1670222+phCr	{DT}	 @{WL}
164	{S}-3.039811+sCr	{WL}+1.2497329	{CR}*1		 >0	{PH}-2.3580512+phCr	{DT}	 @{WL}
;Myo
165	{S}-4.0791192+sMyo	{WL}+1.7433595	{MYO}*0.292310483 >0	{PH}-1.13464661	{DT}	 @{WL}
166	{S}-4.0637535+sMyo	{WL}+1.3730185	{MYO}*0.511769361 >0	{PH}-0.99170551	{DT}	 @{WL}
167	{S}-4.0481467+sMyo	{WL}+1.2154555	{MYO}*0.229730188 >0	{PH}-0.87899411	{DT}	 @{WL}
168	{S}-3.690516+sMyo	{WL}+1.3917885	{MYO}*0.233839622 >0	{PH}-1.81392461	{DT}	 @{WL}
169	{S}-3.632953+sMyo	{WL}+1.9829155	{MYO}*1		 >0	{PH}-1.78458861	{DT}	 @{WL}
170	{S}-3.582111+sMyo	{WL}+1.4301205	{MYO}*0.884106919 >0	{PH}-1.54065061	{DT}	 @{WL}
171	{S}-3.566745+sMyo	{WL}+2.3141875	{MYO}*0.916798429 >0	{PH}-1.61366961	{DT}	 @{WL}
172	{S}-3.550306+sMyo	{WL}+1.6008345	{MYO}*0.699972444 >0	{PH}-1.73859961	{DT}	 @{WL}
173	{S}-3.512275+sMyo	{WL}+2.0542575	{MYO}*0.22186522 >0	{PH}-1.24033761	{DT}	 @{WL}
174	{S}-3.491237+sMyo	{WL}+1.5617235	{MYO}*0.18035529 >0	{PH}-2.07166961	{DT}	 @{WL}
175	{S}-3.324563+sMyo	{WL}+1.9240825	{MYO}*0.266266912 >0	{PH}-2.27948161	{DT}	 @{WL}
176	{S}-3.274169+sMyo	{WL}+1.8936915	{MYO}*0.490240169 >0	{PH}-2.08307361	{DT}	 @{WL}
177	{S}-3.2237+sMyo		{WL}+2.0993235	{MYO}*0.187966472 >0	{PH}-1.80599761	{DT}	 @{WL}
;Glth
178	{S}-3.822579	{WL}+1.6089395	{GLTH}*0.207886362 >0	{PH}-3.874886+pGlth	{DT}	 @{WL}
179	{S}-3.804445	{WL}+1.6717525	{GLTH}*1	 >0	{PH}-3.246372+pGlth	{DT}	 @{WL}
180	{S}-3.785727	{WL}+1.2807545	{GLTH}*0.492056706 >0	{PH}-2.8310684+pGlth	{DT}	 @{WL}
181	{S}-3.769929	{WL}+1.6526905	{GLTH}*0.920464823 >0	{PH}-2.3986162+pGlth	{DT}	 @{WL}
182	{S}-3.749018	{WL}+1.4515535	{GLTH}*0.174559441 >0	{PH}-1.89345996+pGlth	{DT}	 @{WL}
183	{S}-2.982717	{WL}+1.8670285	{GLTH}*0.794847012 >0	{PH}-4.262041+pGlth	{DT}	 @{WL}
184	{S}-2.950509	{WL}+1.6343335	{GLTH}*0.351577536 >0	{PH}-9.350788+pGlth	{DT}	 @{WL}
185	{S}-2.943261	{WL}+1.7750705	{GLTH}*0.455221952 >0	{PH}-2.8620051+pGlth	{DT}	 @{WL}
186	{S}-2.604196	{WL}+2.6655205	{GLTH}*0.382406138 >0	{PH}-4.226457+pGlth	{DT}	 @{WL}
187	{S}-2.566437	{WL}+2.4115405	{GLTH}*0.726721498 >0	{PH}-3.852026+pGlth	{DT}	 @{WL}
188	{S}-2.553524	{WL}+2.2619265	{GLTH}*0.331026207 >0	{PH}-3.860408+pGlth	{DT}	 @{WL}
189	{S}-2.517823	{WL}+1.9637545	{GLTH}*0.418428093 >0	{PH}-3.401014+pGlth	{DT}	 @{WL}
190	{S}-2.227034	{WL}+2.0555465	{GLTH}*0.148933564 >0	{PH}-5.274661+pGlth	{DT}	 @{WL}
191	{S}-2.610609	{WL}+1.3382025	{GLTH}*0.102481999 >0	{PH}-5.000109+pGlth	{DT}	 @{WL}
192	{S}-2.191101	{WL}+2.0194815	{GLTH}*0.284567561 >0	{PH}-4.337417+pGlth	{DT}	 @{WL}
193	{S}-2.180663	{WL}+2.7090335	{GLTH}*0.475968481 >0	{PH}-5.032937+pGlth	{DT}	 @{WL}
194	{S}-2.142554	{WL}+3.3753275	{GLTH}*0.886818216 >0	{PH}-4.114213+pGlth	{DT}	 @{WL}
195	{S}-2.101616	{WL}+2.6677265	{GLTH}*0.185325397 >0	{PH}-3.482884+pGlth	{DT}	 @{WL}
;Ala
196	{S}-3.849678	{WL}+0.9840225	{LAC}*0.058769088 >0	{PH}+2.64790444	{DT}	 @{WL}
197	{S}-3.764728	{WL}+0.8785049	{LAC}*0.181583861 >0	{PH}-0.42736106	{DT}	 @{WL}
198	{S}-3.722434	{WL}+1.0805348	{LAC}*0.066178672 >0	{PH}+1.37303744	{DT}	 @{WL}
199	{S}-3.807139	{WL}+0.8722422	{LAC}*0.197616111 >0	{PH}-2.08840056	{DT}	 @{WL}
200	{S}-1.501733	{WL}+1.1836566	{LAC}*1		 >0	{PH}-5.10501756	{DT}	 @{WL}
201	{S}-1.458808	{WL}+1.1210787	{LAC}*0.980256941 >0	{PH}-3.60791856	{DT}	 @{WL}
;Lac
202	{S}-4.1854263	{WL}+1.5192982	{ALA}*0.048131158 >0	{PH}-3.3743227	{DT}	 @{WL}
203	{S}-4.1450029	{WL}+1.3247323	{ALA}*0.155361845 >0	{PH}-1.5180727	{DT}	 @{WL}
204	{S}-4.1039519	{WL}+1.4007302	{ALA}*0.162751079 >0	{PH}+0.09232169	{DT}	 @{WL}
205	{S}-4.0637097	{WL}+1.3729302	{ALA}*0.058264093 >0	{PH}+1.9924903	{DT}	 @{WL}
206	{S}-1.481771	{WL}+1.3897912	{ALA}*0.212935452 >0	{PH}-5.2478977	{DT}	 @{WL}
207	{S}-1.47334	{WL}+1.4039082	{ALA}*0.227794105 >0	{PH}-4.9166037	{DT}	 @{WL}
208	{S}-1.439968	{WL}+1.5564212	{ALA}*0.245932251 >0	{PH}-3.8787657	{DT}	 @{WL}
209	{S}-1.431411	{WL}+1.3187195	{ALA}*0.192449129 >0	{PH}+2.8829263	{DT}	 @{WL}
210	{S}-1.354536	{WL}+1.1984702	{ALA}*1		  >0	{PH}-5.1751847	{DT}	 @{WL}
211	{S}-1.313113	{WL}+1.1980706	{ALA}*0.894447091 >0	{PH}-3.7556927	{DT}	 @{WL}
;Syl
212	{S}-3.36	{WL}+1		{SYL}*1		 >0	{PH}-2		{DT}	 @{WL}
;Gly
213	{S}-3.57	{WL}+1		{Gly}*1		 >0	{PH}-1.7 	{DT}	 @{WL}
;GPC
214	{S}-3.9333268	{WL}+0.516328	{GPC}*0.019245509 >0	{PH}+2.115578+pGPC	{DT}	 @{WL}
215	{S}-3.9157649	{WL}+7.581852	{GPC}*0.374514135 >0	{PH}+2.8159322+pGPC	{DT}	 @{WL}
216	{S}-3.905118	{WL}+1.116875	{GPC}*0.032715745 >0	{PH}+4.488478+pGPC	{DT}	 @{WL}
217	{S}-3.704436	{WL}+3.236657	{GPC}*0.08218599 >0	{PH}+1.401224+pGPC	{DT}	 @{WL}
218	{S}-3.676392	{WL}+2.267899	{GPC}*0.101426174 >0	{PH}+1.924052+pGPC	{DT}	 @{WL}
219	{S}-3.658527	{WL}+6.158323	{GPC}*0.373588346 >0	{PH}+3.1519828+pGPC	{DT}	 @{WL}
220	{S}-3.619341	{WL}-0.2875288	{GPC}*0.004211546 >0	{PH}+1.560894+pGPC	{DT}	 @{WL}
221	{S}-3.228767	{WL}+1.401211	{GPC}*1		 >0	{PH}+2.450581+pGPC	{DT}	 @{WL}	
;PC
222	{S}-4.2074713	{WL}+0.0269036	{PhCHO}*0.007325764 >0	{PH}-3.639348+pPC	{DT}	 @{WL}
223	{S}-4.1754833	{WL}+7.580826	{PhCHO}*0.117327177 >0	{PH}-3.621677+pPC	{DT}	 @{WL}
224	{S}-4.1513272	{WL}+8.931025	{PhCHO}*0.125252216 >0	{PH}-2.341121+pPC	{DT}	 @{WL}
225	{S}-3.627811	{WL}+1.842758	{PhCHO}*0.050402201 >0	{PH}-3.835386+pPC	{DT}	 @{WL}
226	{S}-3.595255	{WL}+3.368507	{PhCHO}*0.075569614 >0	{PH}-3.3934144+pPC	{DT}	 @{WL}
227	{S}-3.567722	{WL}+1.410746	{PhCHO}*0.045411336 >0	{PH}+34.777067+pPC	{DT}	 @{WL}
228	{S}-3.222075	{WL}+1.261012	{PhCHO}*1	 >0	{PH}-3.631217+pPC	{DT}	 @{WL}



****_Constraints_File_Ends_****  <--- Do not remove
