****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		579
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]
crs	-0.01

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;naa_acetyl
1	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
2	{SNAAx}-0.434527	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+0.506333	{DT}	@{WL}	
3	{SNAAx}-0.458923	{LW} >0.000000 <50.000000	{naa_1}*1.317610 >0.000000	{PHNaa}-0.361806	{DT}	@{WL}	
4	{SNAAx}-0.473486	{LW} >0.000000 <50.000000	{naa_1}*1.599008 >0.000000	{PHNaa}+0.127975	{DT}	@{WL}	
5	{SNAAx}-0.497882	{LW} >0.000000 <50.000000	{naa_1}*1.410378 >0.000000	{PHNaa}-0.865238	{DT}	@{WL}	
6	{SNAAx}-0.632328	{LW} >0.000000 <50.000000	{naa_1}*1.580515 >0.000000	{PHNaa}+0.677622	{DT}	@{WL}	
7	{SNAAx}-0.642118	{LW} >0.000000 <50.000000	{naa_1}*1.418233 >0.000000	{PHNaa}+0.126331	{DT}	@{WL}	
8	{SNAAx}-0.671287	{LW} >0.000000 <50.000000	{naa_1}*1.038900 >0.000000	{PHNaa}+0.244461	{DT}	@{WL}	
9	{SNAAx}-0.681078	{LW} >0.000000 <50.000000	{naa_1}*1.274336 >0.000000	{PHNaa}-0.331710	{DT}	@{WL}	
10	{SNAAx}-2.338686	{LW} >0.000000 <50.000000	{naa_1}*0.674314 >0.000000	{PHNaa}+1.201286	{DT}	@{WL}	
11	{SNAAx}-2.348476	{LW} >0.000000 <50.000000	{naa_1}*0.675522 >0.000000	{PHNaa}+0.682483	{DT}	@{WL}	
12	{SNAAx}-2.354677	{LW} >0.000000 <50.000000	{naa_1}*0.709760 >0.000000	{PHNaa}+0.443477	{DT}	@{WL}	
13	{SNAAx}-2.363778	{LW} >0.000000 <50.000000	{naa_1}*1.361945 >0.000000	{PHNaa}+0.119359	{DT}	@{WL}	
14	{SNAAx}-2.372872	{LW} >0.000000 <50.000000	{naa_1}*0.633488 >0.000000	{PHNaa}-0.276938	{DT}	@{WL}	
15	{SNAAx}-2.379073	{LW} >0.000000 <50.000000	{naa_1}*0.649436 >0.000000	{PHNaa}-0.448604	{DT}	@{WL}	
16	{SNAAx}-2.388863	{LW} >0.000000 <50.000000	{naa_1}*0.609209 >0.000000	{PHNaa}-1.083589	{DT}	@{WL}	
;naag_acetyl
17	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.000729	{DT}	@{WL}	
;naag_aspartyl
18	{SNAAx}-0.467282	{LW} >0.000000 <50.000000	{ANaag}*0.047365 >0.000000	{PHNaa}+0.553584	{DT}	@{WL}	
19	{SNAAx}-0.490951	{LW} >0.000000 <50.000000	{ANaag}*0.060505 >0.000000	{PHNaa}-0.331973	{DT}	@{WL}	
20	{SNAAx}-0.507037	{LW} >0.000000 <50.000000	{ANaag}*0.073707 >0.000000	{PHNaa}+0.100612	{DT}	@{WL}	
21	{SNAAx}-0.530705	{LW} >0.000000 <50.000000	{ANaag}*0.062942 >0.000000	{PHNaa}-0.950264	{DT}	@{WL}	
22	{SNAAx}-0.679480	{LW} >0.000000 <50.000000	{ANaag}*0.070729 >0.000000	{PHNaa}+0.743857	{DT}	@{WL}	
23	{SNAAx}-0.690611	{LW} >0.000000 <50.000000	{ANaag}*0.065476 >0.000000	{PHNaa}+0.172362	{DT}	@{WL}	
24	{SNAAx}-0.719234	{LW} >0.000000 <50.000000	{ANaag}*0.047839 >0.000000	{PHNaa}+0.212589	{DT}	@{WL}	
25	{SNAAx}-0.730365	{LW} >0.000000 <50.000000	{ANaag}*0.059401 >0.000000	{PHNaa}-0.375616	{DT}	@{WL}	
26	{SNAAx}-2.571684	{LW} >0.000000 <50.000000	{ANaag}*0.062799 >0.000000	{PHNaa}+0.880902	{DT}	@{WL}	
27	{SNAAx}-2.582815	{LW} >0.000000 <50.000000	{ANaag}*0.060874 >0.000000	{PHNaa}+0.320499	{DT}	@{WL}	
28	{SNAAx}-2.595353	{LW} >0.000000 <50.000000	{ANaag}*0.062510 >0.000000	{PHNaa}-0.074505	{DT}	@{WL}	
29	{SNAAx}-2.606483	{LW} >0.000000 <50.000000	{ANaag}*0.056215 >0.000000	{PHNaa}-0.681329	{DT}	@{WL}	
;naag_glutamate
30	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.276829 >0.000000	{PHNaa}-0.003840	{DT}	@{WL}	
31	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.276830 >0.000000	{PHNaa}+0.000944	{DT}	@{WL}	
32	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.276834 >0.000000	{PHNaa}+0.005047	{DT}	@{WL}	
33	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.276835 >0.000000	{PHNaa}+0.005360	{DT}	@{WL}	
34	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.276803 >0.000000	{PHNaa}+0.078231	{DT}	@{WL}	
;aspartate
35	{SNAAx}-0.609029	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+0.489872	{DT}	@{WL}	
36	{SNAAx}-0.631533	{LW} >0.000000 <50.000000	{aspartate_0}*1.261419 >0.000000	{PHNaa}-0.430016	{DT}	@{WL}	
37	{SNAAx}-0.652570	{LW} >0.000000 <50.000000	{aspartate_0}*1.750702 >0.000000	{PHNaa}+0.261878	{DT}	@{WL}	
38	{SNAAx}-0.675074	{LW} >0.000000 <50.000000	{aspartate_0}*1.404541 >0.000000	{PHNaa}-0.837932	{DT}	@{WL}	
39	{SNAAx}-0.769773	{LW} >0.000000 <50.000000	{aspartate_0}*1.730484 >0.000000	{PHNaa}+0.641656	{DT}	@{WL}	
40	{SNAAx}-0.779136	{LW} >0.000000 <50.000000	{aspartate_0}*1.432350 >0.000000	{PHNaa}+0.026329	{DT}	@{WL}	
41	{SNAAx}-0.813314	{LW} >0.000000 <50.000000	{aspartate_0}*0.964633 >0.000000	{PHNaa}+0.355280	{DT}	@{WL}	
42	{SNAAx}-0.822677	{LW} >0.000000 <50.000000	{aspartate_0}*1.285384 >0.000000	{PHNaa}-0.319784	{DT}	@{WL}	
43	{SNAAx}-1.867590	{LW} >0.000000 <50.000000	{aspartate_0}*1.409882 >0.000000	{PHNaa}+0.914582	{DT}	@{WL}	
44	{SNAAx}-1.876953	{LW} >0.000000 <50.000000	{aspartate_0}*1.294157 >0.000000	{PHNaa}+0.244395	{DT}	@{WL}	
45	{SNAAx}-1.890094	{LW} >0.000000 <50.000000	{aspartate_0}*1.351521 >0.000000	{PHNaa}-0.124738	{DT}	@{WL}	
46	{SNAAx}-1.899457	{LW} >0.000000 <50.000000	{aspartate_0}*1.356747 >0.000000	{PHNaa}-0.742147	{DT}	@{WL}	
;d-glucose-alpha
47	{SNAAx}-1.355951	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+0.930004	{DT}	@{WL}	
48	{SNAAx}-1.362632	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*32.682134 >0.000000	{PHNaa}+0.673073	{DT}	@{WL}	
49	{SNAAx}-1.379285	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.543351 >0.000000	{PHNaa}+0.531039	{DT}	@{WL}	
50	{SNAAx}-1.386182	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*81.800074 >0.000000	{PHNaa}+0.035302	{DT}	@{WL}	
51	{SNAAx}-1.393194	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.733720 >0.000000	{PHNaa}-0.461793	{DT}	@{WL}	
52	{SNAAx}-1.409752	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*39.521282 >0.000000	{PHNaa}-0.830185	{DT}	@{WL}	
53	{SNAAx}-1.416605	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.586872 >0.000000	{PHNaa}-1.273389	{DT}	@{WL}	
54	{SNAAx}-1.493481	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.393407 >0.000000	{PHNaa}+0.328947	{DT}	@{WL}	
55	{SNAAx}-1.502934	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*38.342292 >0.000000	{PHNaa}-0.076059	{DT}	@{WL}	
56	{SNAAx}-1.517439	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*45.852135 >0.000000	{PHNaa}+0.088795	{DT}	@{WL}	
57	{SNAAx}-1.526893	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.636295 >0.000000	{PHNaa}-0.336843	{DT}	@{WL}	
58	{SNAAx}-1.667595	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*43.484094 >0.000000	{PHNaa}+0.650862	{DT}	@{WL}	
59	{SNAAx}-1.691242	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*85.427873 >0.000000	{PHNaa}+0.103908	{DT}	@{WL}	
60	{SNAAx}-1.713268	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.556244 >0.000000	{PHNaa}+0.042506	{DT}	@{WL}	
61	{SNAAx}-1.714903	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.782210 >0.000000	{PHNaa}-0.122419	{DT}	@{WL}	
62	{SNAAx}-1.721085	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.278242 >0.000000	{PHNaa}-0.009821	{DT}	@{WL}	
63	{SNAAx}-1.729780	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*30.458122 >0.000000	{PHNaa}+0.030114	{DT}	@{WL}	
64	{SNAAx}-1.744905	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*42.907799 >0.000000	{PHNaa}+0.017669	{DT}	@{WL}	
65	{SNAAx}-1.753319	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.384699 >0.000000	{PHNaa}+0.021822	{DT}	@{WL}	
66	{SNAAx}-1.760576	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*58.779584 >0.000000	{PHNaa}-0.006669	{DT}	@{WL}	
67	{SNAAx}-1.793878	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.828191 >0.000000	{PHNaa}+0.546937	{DT}	@{WL}	
68	{SNAAx}-1.797370	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.456354 >0.000000	{PHNaa}+0.598220	{DT}	@{WL}	
69	{SNAAx}-1.803353	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.168973 >0.000000	{PHNaa}+0.094095	{DT}	@{WL}	
70	{SNAAx}-1.806602	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*76.886571 >0.000000	{PHNaa}+0.190451	{DT}	@{WL}	
71	{SNAAx}-1.810311	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*35.139039 >0.000000	{PHNaa}+0.439281	{DT}	@{WL}	
72	{SNAAx}-1.813803	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.548492 >0.000000	{PHNaa}+1.024787	{DT}	@{WL}	
73	{SNAAx}-1.818152	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.498646 >0.000000	{PHNaa}-0.374759	{DT}	@{WL}	
74	{SNAAx}-1.821922	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*22.254836 >0.000000	{PHNaa}-0.366977	{DT}	@{WL}	
75	{SNAAx}-1.833623	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*47.494678 >0.000000	{PHNaa}-0.085522	{DT}	@{WL}	
76	{SNAAx}-1.837373	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*36.738546 >0.000000	{PHNaa}-0.062412	{DT}	@{WL}	
;glycine
77	{SNAAx}-1.540000	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}+0.057705	{DT}	@{WL}	
;eth
78	{SNAAx}-1.125331	{LW} >0.000000 <50.000000	{eth_0} >0.000000	{PHNaa}+0.792842	{DT}	@{WL}	
79	{SNAAx}-1.125246	{LW} >0.000000 <50.000000	{eth_0}*0.490836 >0.000000	{PHNaa}+3.606742	{DT}	@{WL}	
80	{SNAAx}-1.125352	{LW} >0.000000 <50.000000	{eth_0}*0.349924 >0.000000	{PHNaa}-1.238584	{DT}	@{WL}	
81	{SNAAx}-1.134738	{LW} >0.000000 <50.000000	{eth_0}*0.367661 >0.000000	{PHNaa}+1.496273	{DT}	@{WL}	
82	{SNAAx}-1.135003	{LW} >0.000000 <50.000000	{eth_0}*1.446213 >0.000000	{PHNaa}+0.181604	{DT}	@{WL}	
83	{SNAAx}-1.134871	{LW} >0.000000 <50.000000	{eth_0}*0.175846 >0.000000	{PHNaa}+3.662198	{DT}	@{WL}	
84	{SNAAx}-1.135077	{LW} >0.000000 <50.000000	{eth_0}*0.047037 >0.000000	{PHNaa}+4.595493	{DT}	@{WL}	
85	{SNAAx}-1.142205	{LW} >0.000000 <50.000000	{eth_0}*1.641524 >0.000000	{PHNaa}-0.024131	{DT}	@{WL}	
86	{SNAAx}-1.142199	{LW} >0.000000 <50.000000	{eth_0}*1.687468 >0.000000	{PHNaa}+0.006742	{DT}	@{WL}	
87	{SNAAx}-1.142059	{LW} >0.000000 <50.000000	{eth_0}*0.362550 >0.000000	{PHNaa}+2.293320	{DT}	@{WL}	
88	{SNAAx}-1.142439	{LW} >0.000000 <50.000000	{eth_0}*0.123585 >0.000000	{PHNaa}+3.519774	{DT}	@{WL}	
89	{SNAAx}-1.143608	{LW} >0.000000 <50.000000	{eth_0}*0.007456 >0.000000	{PHNaa}+2.050909	{DT}	@{WL}	
90	{SNAAx}-1.151784	{LW} >0.000000 <50.000000	{eth_0}*1.666278 >0.000000	{PHNaa}-0.553662	{DT}	@{WL}	
91	{SNAAx}-1.151908	{LW} >0.000000 <50.000000	{eth_0}*0.216605 >0.000000	{PHNaa}+1.782044	{DT}	@{WL}	
92	{SNAAx}-1.795537	{LW} >0.000000 <50.000000	{eth_0}*0.526420 >0.000000	{PHNaa}+0.811368	{DT}	@{WL}	
93	{SNAAx}-1.797126	{LW} >0.000000 <50.000000	{eth_0}*0.857636 >0.000000	{PHNaa}+0.712391	{DT}	@{WL}	
94	{SNAAx}-1.797434	{LW} >0.000000 <50.000000	{eth_0}*0.215764 >0.000000	{PHNaa}-1.094429	{DT}	@{WL}	
95	{SNAAx}-1.797770	{LW} >0.000000 <50.000000	{eth_0}*0.092542 >0.000000	{PHNaa}+1.800048	{DT}	@{WL}	
96	{SNAAx}-1.798383	{LW} >0.000000 <50.000000	{eth_0}*0.300633 >0.000000	{PHNaa}+3.912748	{DT}	@{WL}	
97	{SNAAx}-1.806038	{LW} >0.000000 <50.000000	{eth_0}*1.124592 >0.000000	{PHNaa}+0.332390	{DT}	@{WL}	
98	{SNAAx}-1.807338	{LW} >0.000000 <50.000000	{eth_0}*0.398751 >0.000000	{PHNaa}+4.102320	{DT}	@{WL}	
99	{SNAAx}-1.807059	{LW} >0.000000 <50.000000	{eth_0}*0.271307 >0.000000	{PHNaa}-1.109980	{DT}	@{WL}	
100	{SNAAx}-1.807061	{LW} >0.000000 <50.000000	{eth_0}*0.251230 >0.000000	{PHNaa}+1.959217	{DT}	@{WL}	
101	{SNAAx}-1.808536	{LW} >0.000000 <50.000000	{eth_0}*0.131400 >0.000000	{PHNaa}+2.733036	{DT}	@{WL}	
102	{SNAAx}-1.808683	{LW} >0.000000 <50.000000	{eth_0}*0.164518 >0.000000	{PHNaa}-0.519052	{DT}	@{WL}	
103	{SNAAx}-1.813237	{LW} >0.000000 <50.000000	{eth_0}*1.057774 >0.000000	{PHNaa}-0.092838	{DT}	@{WL}	
104	{SNAAx}-1.814507	{LW} >0.000000 <50.000000	{eth_0}*0.287859 >0.000000	{PHNaa}+3.898622	{DT}	@{WL}	
105	{SNAAx}-1.814878	{LW} >0.000000 <50.000000	{eth_0}*0.246452 >0.000000	{PHNaa}+2.907784	{DT}	@{WL}	
106	{SNAAx}-1.814348	{LW} >0.000000 <50.000000	{eth_0}*0.309562 >0.000000	{PHNaa}-1.193699	{DT}	@{WL}	
107	{SNAAx}-1.814630	{LW} >0.000000 <50.000000	{eth_0}*0.108342 >0.000000	{PHNaa}+1.616275	{DT}	@{WL}	
108	{SNAAx}-1.815923	{LW} >0.000000 <50.000000	{eth_0}*0.141941 >0.000000	{PHNaa}-0.261795	{DT}	@{WL}	
109	{SNAAx}-1.823310	{LW} >0.000000 <50.000000	{eth_0}*2.041748 >0.000000	{PHNaa}-0.652113	{DT}	@{WL}	
110	{SNAAx}-1.823987	{LW} >0.000000 <50.000000	{eth_0}*0.148463 >0.000000	{PHNaa}+4.329771	{DT}	@{WL}	
111	{SNAAx}-1.825548	{LW} >0.000000 <50.000000	{eth_0}*0.298814 >0.000000	{PHNaa}-0.156634	{DT}	@{WL}	
;lactate
112	{SLacX}	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+0.408447	{DT}	@{WL}	
113	{SLacX}-0.017323	{LW} >0.000000 <50.000000	{lactate_0}*1.007822 >0.000000	{PHNaa}-0.442250	{DT}	@{WL}	
114	{SLacX}-2.765984	{LW} >0.000000 <50.000000	{lactate_0}*0.085257 >0.000000	{PHNaa}+1.349309	{DT}	@{WL}	
115	{SLacX}-2.783307	{LW} >0.000000 <50.000000	{lactate_0}*0.251714 >0.000000	{PHNaa}+0.504483	{DT}	@{WL}	
116	{SLacX}-2.800631	{LW} >0.000000 <50.000000	{lactate_0}*0.248811 >0.000000	{PHNaa}-0.349542	{DT}	@{WL}	
117	{SLacX}-2.817955	{LW} >0.000000 <50.000000	{lactate_0}*0.083723 >0.000000	{PHNaa}-1.200322	{DT}	@{WL}	
;alanine
118	{SLacX}-0.152116	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+0.450180	{DT}	@{WL}	
119	{SLacX}-0.170191	{LW} >0.000000 <50.000000	{alanine_0}*0.973171 >0.000000	{PHNaa}-0.476897	{DT}	@{WL}	
120	{SLacX}-2.442082	{LW} >0.000000 <50.000000	{alanine_0}*0.080742 >0.000000	{PHNaa}+1.497475	{DT}	@{WL}	
121	{SLacX}-2.460156	{LW} >0.000000 <50.000000	{alanine_0}*0.240076 >0.000000	{PHNaa}+0.522019	{DT}	@{WL}	
122	{SLacX}-2.478232	{LW} >0.000000 <50.000000	{alanine_0}*0.250403 >0.000000	{PHNaa}-0.409251	{DT}	@{WL}	
123	{SLacX}-2.496308	{LW} >0.000000 <50.000000	{alanine_0}*0.086175 >0.000000	{PHNaa}-1.286020	{DT}	@{WL}	
;creatine_N(CH3)
124	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
125	{StCr}-0.886000+crs	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}+0.032648	{DT}	@{WL}	
;choline_N(CH3)3_a
126	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHNaa}+0.032575	{DT}	@{WL}	
127	{StCho}-0.001690	{LW} >0.000000 <50.000000	{choline_0}*0.171887 >0.000000	{PHNaa}+2.909222	{DT}	@{WL}	
128	{StCho}-0.002084	{LW} >0.000000 <50.000000	{choline_0}*0.171186 >0.000000	{PHNaa}-0.306776	{DT}	@{WL}	
129	{StCho}-0.001987	{LW} >0.000000 <50.000000	{choline_0}*0.158217 >0.000000	{PHNaa}+1.836422	{DT}	@{WL}	
130	{StCho}-0.002298	{LW} >0.000000 <50.000000	{choline_0}*0.083919 >0.000000	{PHNaa}+3.652657	{DT}	@{WL}	
131	{StCho}-0.002438	{LW} >0.000000 <50.000000	{choline_0}*0.082993 >0.000000	{PHNaa}+4.301920	{DT}	@{WL}	
132	{StCho}-0.002721	{LW} >0.000000 <50.000000	{choline_0}*0.108088 >0.000000	{PHNaa}+0.368916	{DT}	@{WL}	
133	{StCho}-0.002721	{LW} >0.000000 <50.000000	{choline_0}*0.023990 >0.000000	{PHNaa}-0.739384	{DT}	@{WL}	
;choline_N(CH3)3_b
134	{StCho}-0.000158	{LW} >0.000000 <50.000000	{choline_0}*1.422621 >0.000000	{PHNaa}+0.039798	{DT}	@{WL}	
135	{StCho}-0.002362	{LW} >0.000000 <50.000000	{choline_0}*0.743856 >0.000000	{PHNaa}-0.092079	{DT}	@{WL}	
136	{StCho}-0.001752	{LW} >0.000000 <50.000000	{choline_0}*0.158730 >0.000000	{PHNaa}+2.162491	{DT}	@{WL}	
137	{StCho}-0.001840	{LW} >0.000000 <50.000000	{choline_0}*0.085423 >0.000000	{PHNaa}+2.619485	{DT}	@{WL}	
138	{StCho}-0.001766	{LW} >0.000000 <50.000000	{choline_0}*0.095672 >0.000000	{PHNaa}+2.577083	{DT}	@{WL}	
139	{StCho}-0.002365	{LW} >0.000000 <50.000000	{choline_0}*0.684222 >0.000000	{PHNaa}+0.214953	{DT}	@{WL}	
140	{StCho}-0.001781	{LW} >0.000000 <50.000000	{choline_0}*0.035051 >0.000000	{PHNaa}+4.434044	{DT}	@{WL}	
141	{StCho}-0.002565	{LW} >0.000000 <50.000000	{choline_0}*0.576140 >0.000000	{PHNaa}+0.210349	{DT}	@{WL}	
;choline_1-CH2_2-CH2
142	{StCho}-0.304466	{LW} >0.000000 <50.000000	{choline_0}*0.237693 >0.000000	{PHNaa}+0.663207	{DT}	@{WL}	
143	{StCho}-0.304330	{LW} >0.000000 <50.000000	{choline_0}*0.008701 >0.000000	{PHNaa}+2.993684	{DT}	@{WL}	
144	{StCho}-0.312461	{LW} >0.000000 <50.000000	{choline_0}*0.149899 >0.000000	{PHNaa}+0.420971	{DT}	@{WL}	
145	{StCho}-0.317006	{LW} >0.000000 <50.000000	{choline_0}*0.224148 >0.000000	{PHNaa}+0.064950	{DT}	@{WL}	
146	{StCho}-0.317044	{LW} >0.000000 <50.000000	{choline_0}*0.030790 >0.000000	{PHNaa}+3.553334	{DT}	@{WL}	
147	{StCho}-0.322054	{LW} >0.000000 <50.000000	{choline_0}*0.115835 >0.000000	{PHNaa}-0.196956	{DT}	@{WL}	
148	{StCho}-0.322045	{LW} >0.000000 <50.000000	{choline_0}*0.032190 >0.000000	{PHNaa}+1.254046	{DT}	@{WL}	
149	{StCho}-0.329805	{LW} >0.000000 <50.000000	{choline_0}*0.239309 >0.000000	{PHNaa}-0.611851	{DT}	@{WL}	
150	{StCho}-0.329827	{LW} >0.000000 <50.000000	{choline_0}*0.047058 >0.000000	{PHNaa}+2.836911	{DT}	@{WL}	
151	{StCho}-0.387712	{LW} >0.000000 <50.000000	{choline_0}*0.002105 >0.000000	{PHNaa}+0.343071	{DT}	@{WL}	
152	{StCho}-0.851225	{LW} >0.000000 <50.000000	{choline_0}*0.119728 >0.000000	{PHNaa}+0.740641	{DT}	@{WL}	
153	{StCho}-0.858172	{LW} >0.000000 <50.000000	{choline_0}*0.177633 >0.000000	{PHNaa}+0.608538	{DT}	@{WL}	
154	{StCho}-0.864474	{LW} >0.000000 <50.000000	{choline_0}*0.214422 >0.000000	{PHNaa}+0.077455	{DT}	@{WL}	
155	{StCho}-0.864467	{LW} >0.000000 <50.000000	{choline_0}*0.024221 >0.000000	{PHNaa}+3.877474	{DT}	@{WL}	
156	{StCho}-0.868572	{LW} >0.000000 <50.000000	{choline_0}*0.056042 >0.000000	{PHNaa}-0.177595	{DT}	@{WL}	
157	{StCho}-0.870581	{LW} >0.000000 <50.000000	{choline_0}*0.112016 >0.000000	{PHNaa}+0.066508	{DT}	@{WL}	
158	{StCho}-0.872062	{LW} >0.000000 <50.000000	{choline_0}*0.023710 >0.000000	{PHNaa}+2.610215	{DT}	@{WL}	
159	{StCho}-0.872137	{LW} >0.000000 <50.000000	{choline_0}*0.021510 >0.000000	{PHNaa}+1.036770	{DT}	@{WL}	
160	{StCho}-0.876241	{LW} >0.000000 <50.000000	{choline_0}*0.190846 >0.000000	{PHNaa}-0.493918	{DT}	@{WL}	
161	{StCho}-0.881660	{LW} >0.000000 <50.000000	{choline_0}*0.024722 >0.000000	{PHNaa}+1.633781	{DT}	@{WL}	
162	{StCho}-0.881735	{LW} >0.000000 <50.000000	{choline_0}*0.014148 >0.000000	{PHNaa}+3.625850	{DT}	@{WL}	
163	{StCho}-0.883132	{LW} >0.000000 <50.000000	{choline_0}*0.109694 >0.000000	{PHNaa}-0.593244	{DT}	@{WL}	
164	{StCho}-0.889570	{LW} >0.000000 <50.000000	{choline_0}*0.006348 >0.000000	{PHNaa}+2.662623	{DT}	@{WL}	
165	{StCho}-0.889822	{LW} >0.000000 <50.000000	{choline_0}*0.016190 >0.000000	{PHNaa}+4.456259	{DT}	@{WL}	
166	{StCho}-0.947849	{LW} >0.000000 <50.000000	{choline_0}*0.001160 >0.000000	{PHNaa}+2.586108	{DT}	@{WL}	
;gpc_7-CH2_8-CH2
167	{StCho}-0.428264	{LW} >0.000000 <50.000000	{gpc_0} >0.000000	{PHNaa}+1.083162	{DT}	@{WL}	
168	{StCho}-0.463950	{LW} >0.000000 <50.000000	{gpc_0}*202.664464 >0.000000	{PHNaa}+0.698431	{DT}	@{WL}	
169	{StCho}-0.463923	{LW} >0.000000 <50.000000	{gpc_0}*12.279651 >0.000000	{PHNaa}-1.237582	{DT}	@{WL}	
170	{StCho}-0.471780	{LW} >0.000000 <50.000000	{gpc_0}*105.353252 >0.000000	{PHNaa}+0.255751	{DT}	@{WL}	
171	{StCho}-0.475103	{LW} >0.000000 <50.000000	{gpc_0}*200.528687 >0.000000	{PHNaa}+0.057462	{DT}	@{WL}	
172	{StCho}-0.474836	{LW} >0.000000 <50.000000	{gpc_0}*7.374696 >0.000000	{PHNaa}+3.601869	{DT}	@{WL}	
173	{StCho}-0.475372	{LW} >0.000000 <50.000000	{gpc_0}*9.573957 >0.000000	{PHNaa}+1.552285	{DT}	@{WL}	
174	{StCho}-0.478777	{LW} >0.000000 <50.000000	{gpc_0}*106.927763 >0.000000	{PHNaa}-0.154825	{DT}	@{WL}	
175	{StCho}-0.478775	{LW} >0.000000 <50.000000	{gpc_0}*4.969305 >0.000000	{PHNaa}+3.006444	{DT}	@{WL}	
176	{StCho}-0.486431	{LW} >0.000000 <50.000000	{gpc_0}*222.128721 >0.000000	{PHNaa}-0.548213	{DT}	@{WL}	
177	{StCho}-0.486518	{LW} >0.000000 <50.000000	{gpc_0}*9.837536 >0.000000	{PHNaa}+0.388521	{DT}	@{WL}	
178	{StCho}-0.521943	{LW} >0.000000 <50.000000	{gpc_0}*0.419205 >0.000000	{PHNaa}+0.818005	{DT}	@{WL}	
179	{StCho}-1.082510	{LW} >0.000000 <50.000000	{gpc_0}*0.365980 >0.000000	{PHNaa}-1.007662	{DT}	@{WL}	
180	{StCho}-1.102953	{LW} >0.000000 <50.000000	{gpc_0}*42.944042 >0.000000	{PHNaa}+0.712738	{DT}	@{WL}	
181	{StCho}-1.109943	{LW} >0.000000 <50.000000	{gpc_0}*63.772369 >0.000000	{PHNaa}+0.573906	{DT}	@{WL}	
182	{StCho}-1.114285	{LW} >0.000000 <50.000000	{gpc_0}*40.145309 >0.000000	{PHNaa}+0.093075	{DT}	@{WL}	
183	{StCho}-1.116855	{LW} >0.000000 <50.000000	{gpc_0}*84.202189 >0.000000	{PHNaa}+0.409259	{DT}	@{WL}	
184	{StCho}-1.118024	{LW} >0.000000 <50.000000	{gpc_0}*18.722828 >0.000000	{PHNaa}+2.444893	{DT}	@{WL}	
185	{StCho}-1.120952	{LW} >0.000000 <50.000000	{gpc_0}*40.126986 >0.000000	{PHNaa}+0.094329	{DT}	@{WL}	
186	{StCho}-1.124469	{LW} >0.000000 <50.000000	{gpc_0}*88.806851 >0.000000	{PHNaa}+0.418742	{DT}	@{WL}	
187	{StCho}-1.125466	{LW} >0.000000 <50.000000	{gpc_0}*46.215633 >0.000000	{PHNaa}-0.539019	{DT}	@{WL}	
188	{StCho}-1.127625	{LW} >0.000000 <50.000000	{gpc_0}*40.111730 >0.000000	{PHNaa}+0.095568	{DT}	@{WL}	
189	{StCho}-1.129408	{LW} >0.000000 <50.000000	{gpc_0}*15.181317 >0.000000	{PHNaa}+1.218159	{DT}	@{WL}	
190	{StCho}-1.131596	{LW} >0.000000 <50.000000	{gpc_0}*91.478193 >0.000000	{PHNaa}+0.379212	{DT}	@{WL}	
191	{StCho}-1.132237	{LW} >0.000000 <50.000000	{gpc_0}*68.646641 >0.000000	{PHNaa}-0.231709	{DT}	@{WL}	
192	{StCho}-1.132672	{LW} >0.000000 <50.000000	{gpc_0}*6.873155 >0.000000	{PHNaa}+2.561688	{DT}	@{WL}	
193	{StCho}-1.136015	{LW} >0.000000 <50.000000	{gpc_0}*40.096129 >0.000000	{PHNaa}+0.097093	{DT}	@{WL}	
194	{StCho}-1.138980	{LW} >0.000000 <50.000000	{gpc_0}*81.828429 >0.000000	{PHNaa}-0.223513	{DT}	@{WL}	
195	{StCho}-1.140412	{LW} >0.000000 <50.000000	{gpc_0}*6.603593 >0.000000	{PHNaa}+3.122471	{DT}	@{WL}	
196	{StCho}-1.140594	{LW} >0.000000 <50.000000	{gpc_0}*1.942275 >0.000000	{PHNaa}-0.392932	{DT}	@{WL}	
197	{StCho}-1.142688	{LW} >0.000000 <50.000000	{gpc_0}*40.086978 >0.000000	{PHNaa}+0.098278	{DT}	@{WL}	
198	{StCho}-1.146782	{LW} >0.000000 <50.000000	{gpc_0}*61.037698 >0.000000	{PHNaa}-0.398720	{DT}	@{WL}	
199	{StCho}-1.153843	{LW} >0.000000 <50.000000	{gpc_0}*40.600438 >0.000000	{PHNaa}-0.546302	{DT}	@{WL}	
200	{StCho}-1.176186	{LW} >0.000000 <50.000000	{gpc_0}*0.984236 >0.000000	{PHNaa}+2.994266	{DT}	@{WL}	
;gpc_N(CH3)3_a
201	{StCho}-0.026950	{LW} >0.000000 <50.000000	{gpc_0}*697.568479 >0.000000	{PHNaa}+0.059436	{DT}	@{WL}	
202	{StCho}-0.029076	{LW} >0.000000 <50.000000	{gpc_0}*99.286669 >0.000000	{PHNaa}+3.505713	{DT}	@{WL}	
203	{StCho}-0.028930	{LW} >0.000000 <50.000000	{gpc_0}*47.344123 >0.000000	{PHNaa}-1.063382	{DT}	@{WL}	
204	{StCho}-0.028610	{LW} >0.000000 <50.000000	{gpc_0}*127.662018 >0.000000	{PHNaa}+2.040372	{DT}	@{WL}	
205	{StCho}-0.029450	{LW} >0.000000 <50.000000	{gpc_0}*71.244977 >0.000000	{PHNaa}+4.097332	{DT}	@{WL}	
206	{StCho}-0.029324	{LW} >0.000000 <50.000000	{gpc_0}*133.387604 >0.000000	{PHNaa}+0.128324	{DT}	@{WL}	
207	{StCho}-0.029722	{LW} >0.000000 <50.000000	{gpc_0}*44.950498 >0.000000	{PHNaa}+1.065411	{DT}	@{WL}	
;gpc_N(CH3)3_b
208	{StCho}-0.027154	{LW} >0.000000 <50.000000	{gpc_0}*1027.718082 >0.000000	{PHNaa}+0.048408	{DT}	@{WL}	
209	{StCho}-0.029330	{LW} >0.000000 <50.000000	{gpc_0}*516.519210 >0.000000	{PHNaa}-0.105538	{DT}	@{WL}	
210	{StCho}-0.028696	{LW} >0.000000 <50.000000	{gpc_0}*82.138606 >0.000000	{PHNaa}+2.807917	{DT}	@{WL}	
211	{StCho}-0.029307	{LW} >0.000000 <50.000000	{gpc_0}*580.847570 >0.000000	{PHNaa}+0.140148	{DT}	@{WL}	
212	{StCho}-0.028472	{LW} >0.000000 <50.000000	{gpc_0}*66.242795 >0.000000	{PHNaa}+3.211486	{DT}	@{WL}	
213	{StCho}-0.029588	{LW} >0.000000 <50.000000	{gpc_0}*390.324058 >0.000000	{PHNaa}+0.345485	{DT}	@{WL}	
214	{StCho}-0.029717	{LW} >0.000000 <50.000000	{gpc_0}*311.834554 >0.000000	{PHNaa}-0.054950	{DT}	@{WL}	
215	{StCho}-0.029721	{LW} >0.000000 <50.000000	{gpc_0}*1.209996 >0.000000	{PHNaa}+1.811355	{DT}	@{WL}	
216	{StCho}-0.029721	{LW} >0.000000 <50.000000	{gpc_0}*6.630464 >0.000000	{PHNaa}+4.137371	{DT}	@{WL}	
;gpc_glycerol
217	{StCho}-0.370885	{LW} >0.000000 <50.000000	{gpc_0}*0.666073 >0.000000	{PHNaa}+0.011078	{DT}	@{WL}	
218	{StCho}-0.377417	{LW} >0.000000 <50.000000	{gpc_0}*0.803330 >0.000000	{PHNaa}+4.338014	{DT}	@{WL}	
219	{StCho}-0.380486	{LW} >0.000000 <50.000000	{gpc_0}*0.984370 >0.000000	{PHNaa}+0.324965	{DT}	@{WL}	
220	{StCho}-0.391156	{LW} >0.000000 <50.000000	{gpc_0}*24.694665 >0.000000	{PHNaa}+0.145910	{DT}	@{WL}	
221	{StCho}-0.391013	{LW} >0.000000 <50.000000	{gpc_0}*8.415604 >0.000000	{PHNaa}+1.590252	{DT}	@{WL}	
222	{StCho}-0.390767	{LW} >0.000000 <50.000000	{gpc_0}*4.059630 >0.000000	{PHNaa}+2.883177	{DT}	@{WL}	
223	{StCho}-0.394275	{LW} >0.000000 <50.000000	{gpc_0}*2.166427 >0.000000	{PHNaa}+1.018186	{DT}	@{WL}	
224	{StCho}-0.394798	{LW} >0.000000 <50.000000	{gpc_0}*7.550425 >0.000000	{PHNaa}+0.055152	{DT}	@{WL}	
225	{StCho}-0.398040	{LW} >0.000000 <50.000000	{gpc_0}*0.914826 >0.000000	{PHNaa}+3.276192	{DT}	@{WL}	
226	{StCho}-0.401122	{LW} >0.000000 <50.000000	{gpc_0}*7.737796 >0.000000	{PHNaa}-0.062741	{DT}	@{WL}	
227	{StCho}-0.401506	{LW} >0.000000 <50.000000	{gpc_0}*1.763194 >0.000000	{PHNaa}+2.146991	{DT}	@{WL}	
228	{StCho}-0.404736	{LW} >0.000000 <50.000000	{gpc_0}*33.929236 >0.000000	{PHNaa}-0.181231	{DT}	@{WL}	
229	{StCho}-0.403938	{LW} >0.000000 <50.000000	{gpc_0}*1.174723 >0.000000	{PHNaa}+2.492001	{DT}	@{WL}	
230	{StCho}-0.404960	{LW} >0.000000 <50.000000	{gpc_0}*2.836243 >0.000000	{PHNaa}+4.015279	{DT}	@{WL}	
231	{StCho}-0.410705	{LW} >0.000000 <50.000000	{gpc_0}*0.662152 >0.000000	{PHNaa}+0.411726	{DT}	@{WL}	
232	{StCho}-0.412387	{LW} >0.000000 <50.000000	{gpc_0}*1.275840 >0.000000	{PHNaa}+0.467065	{DT}	@{WL}	
233	{StCho}-0.415434	{LW} >0.000000 <50.000000	{gpc_0}*1.377227 >0.000000	{PHNaa}-0.509963	{DT}	@{WL}	
234	{StCho}-0.416757	{LW} >0.000000 <50.000000	{gpc_0}*2.848835 >0.000000	{PHNaa}+4.598838	{DT}	@{WL}	
235	{StCho}-0.418363	{LW} >0.000000 <50.000000	{gpc_0}*0.851335 >0.000000	{PHNaa}+3.389214	{DT}	@{WL}	
236	{StCho}-0.425084	{LW} >0.000000 <50.000000	{gpc_0}*0.662988 >0.000000	{PHNaa}+1.496179	{DT}	@{WL}	
237	{StCho}-0.427656	{LW} >0.000000 <50.000000	{gpc_0}*51.507497 >0.000000	{PHNaa}+0.084030	{DT}	@{WL}	
238	{StCho}-0.427673	{LW} >0.000000 <50.000000	{gpc_0}*5.150878 >0.000000	{PHNaa}+2.041136	{DT}	@{WL}	
239	{StCho}-0.428438	{LW} >0.000000 <50.000000	{gpc_0}*4.728230 >0.000000	{PHNaa}+4.624193	{DT}	@{WL}	
240	{StCho}-0.429803	{LW} >0.000000 <50.000000	{gpc_0}*42.394812 >0.000000	{PHNaa}+0.076640	{DT}	@{WL}	
241	{StCho}-0.434423	{LW} >0.000000 <50.000000	{gpc_0}*3.156922 >0.000000	{PHNaa}+2.524843	{DT}	@{WL}	
242	{StCho}-0.435198	{LW} >0.000000 <50.000000	{gpc_0}*7.466700 >0.000000	{PHNaa}+0.576065	{DT}	@{WL}	
243	{StCho}-0.439900	{LW} >0.000000 <50.000000	{gpc_0}*41.958142 >0.000000	{PHNaa}-0.101884	{DT}	@{WL}	
244	{StCho}-0.441437	{LW} >0.000000 <50.000000	{gpc_0}*10.284001 >0.000000	{PHNaa}+4.027905	{DT}	@{WL}	
245	{StCho}-0.441950	{LW} >0.000000 <50.000000	{gpc_0}*19.743032 >0.000000	{PHNaa}+1.930093	{DT}	@{WL}	
246	{StCho}-0.441954	{LW} >0.000000 <50.000000	{gpc_0}*44.342441 >0.000000	{PHNaa}-0.166421	{DT}	@{WL}	
247	{StCho}-0.452864	{LW} >0.000000 <50.000000	{gpc_0}*1.950471 >0.000000	{PHNaa}-0.675116	{DT}	@{WL}	
248	{StCho}-0.453553	{LW} >0.000000 <50.000000	{gpc_0}*1.798668 >0.000000	{PHNaa}+4.113537	{DT}	@{WL}	
249	{StCho}-0.457220	{LW} >0.000000 <50.000000	{gpc_0}*1.365514 >0.000000	{PHNaa}-0.602509	{DT}	@{WL}	
250	{StCho}-0.458033	{LW} >0.000000 <50.000000	{gpc_0}*1.742594 >0.000000	{PHNaa}+0.413406	{DT}	@{WL}	
251	{StCho}-0.459082	{LW} >0.000000 <50.000000	{gpc_0}*0.704727 >0.000000	{PHNaa}-0.681511	{DT}	@{WL}	
252	{StCho}-0.469081	{LW} >0.000000 <50.000000	{gpc_0}*62.841070 >0.000000	{PHNaa}+0.219670	{DT}	@{WL}	
253	{StCho}-0.468804	{LW} >0.000000 <50.000000	{gpc_0}*13.735182 >0.000000	{PHNaa}+4.106010	{DT}	@{WL}	
254	{StCho}-0.469879	{LW} >0.000000 <50.000000	{gpc_0}*4.604681 >0.000000	{PHNaa}+1.959567	{DT}	@{WL}	
255	{StCho}-0.471219	{LW} >0.000000 <50.000000	{gpc_0}*5.504253 >0.000000	{PHNaa}+1.038159	{DT}	@{WL}	
256	{StCho}-0.472346	{LW} >0.000000 <50.000000	{gpc_0}*19.774194 >0.000000	{PHNaa}+0.136401	{DT}	@{WL}	
257	{StCho}-0.476628	{LW} >0.000000 <50.000000	{gpc_0}*20.275218 >0.000000	{PHNaa}+0.079949	{DT}	@{WL}	
258	{StCho}-0.477642	{LW} >0.000000 <50.000000	{gpc_0}*6.737949 >0.000000	{PHNaa}+4.411157	{DT}	@{WL}	
259	{StCho}-0.479742	{LW} >0.000000 <50.000000	{gpc_0}*76.756639 >0.000000	{PHNaa}-0.074547	{DT}	@{WL}	
260	{StCho}-0.480028	{LW} >0.000000 <50.000000	{gpc_0}*8.007702 >0.000000	{PHNaa}+1.674660	{DT}	@{WL}	
261	{StCho}-0.480140	{LW} >0.000000 <50.000000	{gpc_0}*3.480094 >0.000000	{PHNaa}+4.021627	{DT}	@{WL}	
262	{StCho}-0.490940	{LW} >0.000000 <50.000000	{gpc_0}*2.495727 >0.000000	{PHNaa}-0.323544	{DT}	@{WL}	
263	{StCho}-0.493702	{LW} >0.000000 <50.000000	{gpc_0}*1.345336 >0.000000	{PHNaa}+2.085628	{DT}	@{WL}	
264	{StCho}-0.495308	{LW} >0.000000 <50.000000	{gpc_0}*0.774950 >0.000000	{PHNaa}+1.591114	{DT}	@{WL}	
265	{StCho}-0.500277	{LW} >0.000000 <50.000000	{gpc_0}*1.738883 >0.000000	{PHNaa}+4.470547	{DT}	@{WL}	
266	{StCho}-0.506092	{LW} >0.000000 <50.000000	{gpc_0}*23.898388 >0.000000	{PHNaa}+0.178599	{DT}	@{WL}	
267	{StCho}-0.505926	{LW} >0.000000 <50.000000	{gpc_0}*8.075593 >0.000000	{PHNaa}+4.327637	{DT}	@{WL}	
268	{StCho}-0.508007	{LW} >0.000000 <50.000000	{gpc_0}*8.063298 >0.000000	{PHNaa}+0.134943	{DT}	@{WL}	
269	{StCho}-0.510559	{LW} >0.000000 <50.000000	{gpc_0}*6.605254 >0.000000	{PHNaa}+4.691502	{DT}	@{WL}	
270	{StCho}-0.512143	{LW} >0.000000 <50.000000	{gpc_0}*2.967987 >0.000000	{PHNaa}+0.877123	{DT}	@{WL}	
271	{StCho}-0.516345	{LW} >0.000000 <50.000000	{gpc_0}*46.920191 >0.000000	{PHNaa}+0.176949	{DT}	@{WL}	
272	{StCho}-0.529000	{LW} >0.000000 <50.000000	{gpc_0}*1.182326 >0.000000	{PHNaa}-0.163076	{DT}	@{WL}	
273	{StCho}-0.532614	{LW} >0.000000 <50.000000	{gpc_0}*0.564888 >0.000000	{PHNaa}-0.332544	{DT}	@{WL}	
274	{StCho}-0.631391	{LW} >0.000000 <50.000000	{gpc_0}*0.650500 >0.000000	{PHNaa}+0.011736	{DT}	@{WL}	
275	{StCho}-0.632691	{LW} >0.000000 <50.000000	{gpc_0}*0.682554 >0.000000	{PHNaa}+1.184692	{DT}	@{WL}	
276	{StCho}-0.633923	{LW} >0.000000 <50.000000	{gpc_0}*0.891383 >0.000000	{PHNaa}+0.002356	{DT}	@{WL}	
277	{StCho}-0.641722	{LW} >0.000000 <50.000000	{gpc_0}*2.823579 >0.000000	{PHNaa}+0.055990	{DT}	@{WL}	
278	{StCho}-0.645862	{LW} >0.000000 <50.000000	{gpc_0}*0.666640 >0.000000	{PHNaa}+2.059751	{DT}	@{WL}	
279	{StCho}-0.651795	{LW} >0.000000 <50.000000	{gpc_0}*22.580269 >0.000000	{PHNaa}+0.011780	{DT}	@{WL}	
280	{StCho}-0.656034	{LW} >0.000000 <50.000000	{gpc_0}*5.490718 >0.000000	{PHNaa}+0.056873	{DT}	@{WL}	
281	{StCho}-0.663629	{LW} >0.000000 <50.000000	{gpc_0}*44.858310 >0.000000	{PHNaa}+0.046667	{DT}	@{WL}	
282	{StCho}-0.665173	{LW} >0.000000 <50.000000	{gpc_0}*3.356516 >0.000000	{PHNaa}-1.121616	{DT}	@{WL}	
283	{StCho}-0.666668	{LW} >0.000000 <50.000000	{gpc_0}*6.353410 >0.000000	{PHNaa}+3.947869	{DT}	@{WL}	
284	{StCho}-0.665938	{LW} >0.000000 <50.000000	{gpc_0}*1.589423 >0.000000	{PHNaa}+0.539424	{DT}	@{WL}	
285	{StCho}-0.678621	{LW} >0.000000 <50.000000	{gpc_0}*15.351908 >0.000000	{PHNaa}+3.046867	{DT}	@{WL}	
286	{StCho}-0.678559	{LW} >0.000000 <50.000000	{gpc_0}*5.685913 >0.000000	{PHNaa}-0.293703	{DT}	@{WL}	
287	{StCho}-0.681284	{LW} >0.000000 <50.000000	{gpc_0}*4.256949 >0.000000	{PHNaa}-0.289041	{DT}	@{WL}	
288	{StCho}-0.684211	{LW} >0.000000 <50.000000	{gpc_0}*32.370968 >0.000000	{PHNaa}+0.008684	{DT}	@{WL}	
289	{StCho}-0.688578	{LW} >0.000000 <50.000000	{gpc_0}*0.638872 >0.000000	{PHNaa}+1.085958	{DT}	@{WL}	
290	{StCho}-0.693472	{LW} >0.000000 <50.000000	{gpc_0}*39.612134 >0.000000	{PHNaa}+0.094521	{DT}	@{WL}	
291	{StCho}-0.695034	{LW} >0.000000 <50.000000	{gpc_0}*3.892218 >0.000000	{PHNaa}+2.318527	{DT}	@{WL}	
292	{StCho}-0.695169	{LW} >0.000000 <50.000000	{gpc_0}*45.847010 >0.000000	{PHNaa}+0.013735	{DT}	@{WL}	
293	{StCho}-0.699213	{LW} >0.000000 <50.000000	{gpc_0}*31.695230 >0.000000	{PHNaa}+0.227408	{DT}	@{WL}	
294	{StCho}-0.701778	{LW} >0.000000 <50.000000	{gpc_0}*8.634266 >0.000000	{PHNaa}-0.007452	{DT}	@{WL}	
295	{StCho}-0.706252	{LW} >0.000000 <50.000000	{gpc_0}*36.001468 >0.000000	{PHNaa}+0.177973	{DT}	@{WL}	
296	{StCho}-0.706749	{LW} >0.000000 <50.000000	{gpc_0}*8.458204 >0.000000	{PHNaa}+3.375817	{DT}	@{WL}	
297	{StCho}-0.708102	{LW} >0.000000 <50.000000	{gpc_0}*37.005128 >0.000000	{PHNaa}+0.139572	{DT}	@{WL}	
298	{StCho}-0.709472	{LW} >0.000000 <50.000000	{gpc_0}*20.535039 >0.000000	{PHNaa}+2.624426	{DT}	@{WL}	
299	{StCho}-0.710872	{LW} >0.000000 <50.000000	{gpc_0}*26.429612 >0.000000	{PHNaa}+0.039417	{DT}	@{WL}	
300	{StCho}-0.711891	{LW} >0.000000 <50.000000	{gpc_0}*18.482735 >0.000000	{PHNaa}+4.597033	{DT}	@{WL}	
301	{StCho}-0.713762	{LW} >0.000000 <50.000000	{gpc_0}*27.443449 >0.000000	{PHNaa}+0.250448	{DT}	@{WL}	
302	{StCho}-0.716595	{LW} >0.000000 <50.000000	{gpc_0}*30.038339 >0.000000	{PHNaa}+0.134861	{DT}	@{WL}	
303	{StCho}-0.718365	{LW} >0.000000 <50.000000	{gpc_0}*23.970265 >0.000000	{PHNaa}+0.311729	{DT}	@{WL}	
304	{StCho}-0.719198	{LW} >0.000000 <50.000000	{gpc_0}*6.452411 >0.000000	{PHNaa}+4.235103	{DT}	@{WL}	
305	{StCho}-0.720643	{LW} >0.000000 <50.000000	{gpc_0}*40.567492 >0.000000	{PHNaa}-0.065270	{DT}	@{WL}	
306	{StCho}-0.720128	{LW} >0.000000 <50.000000	{gpc_0}*1.324626 >0.000000	{PHNaa}-1.388509	{DT}	@{WL}	
307	{StCho}-0.723347	{LW} >0.000000 <50.000000	{gpc_0}*19.361695 >0.000000	{PHNaa}-0.059989	{DT}	@{WL}	
308	{StCho}-0.724706	{LW} >0.000000 <50.000000	{gpc_0}*0.816459 >0.000000	{PHNaa}+4.109092	{DT}	@{WL}	
309	{StCho}-0.726458	{LW} >0.000000 <50.000000	{gpc_0}*0.877486 >0.000000	{PHNaa}+0.245675	{DT}	@{WL}	
310	{StCho}-0.728920	{LW} >0.000000 <50.000000	{gpc_0}*36.200187 >0.000000	{PHNaa}+0.061481	{DT}	@{WL}	
311	{StCho}-0.731165	{LW} >0.000000 <50.000000	{gpc_0}*56.475017 >0.000000	{PHNaa}+0.037382	{DT}	@{WL}	
312	{StCho}-0.731427	{LW} >0.000000 <50.000000	{gpc_0}*7.637274 >0.000000	{PHNaa}+2.169211	{DT}	@{WL}	
313	{StCho}-0.732777	{LW} >0.000000 <50.000000	{gpc_0}*7.161454 >0.000000	{PHNaa}-0.400215	{DT}	@{WL}	
314	{StCho}-0.738929	{LW} >0.000000 <50.000000	{gpc_0}*39.007308 >0.000000	{PHNaa}+0.106958	{DT}	@{WL}	
315	{StCho}-0.740811	{LW} >0.000000 <50.000000	{gpc_0}*67.345518 >0.000000	{PHNaa}+0.147857	{DT}	@{WL}	
316	{StCho}-0.740902	{LW} >0.000000 <50.000000	{gpc_0}*5.128948 >0.000000	{PHNaa}-0.945356	{DT}	@{WL}	
317	{StCho}-0.743278	{LW} >0.000000 <50.000000	{gpc_0}*28.084802 >0.000000	{PHNaa}+0.044837	{DT}	@{WL}	
318	{StCho}-0.745176	{LW} >0.000000 <50.000000	{gpc_0}*6.481165 >0.000000	{PHNaa}-0.963416	{DT}	@{WL}	
319	{StCho}-0.748863	{LW} >0.000000 <50.000000	{gpc_0}*27.958315 >0.000000	{PHNaa}+0.162125	{DT}	@{WL}	
320	{StCho}-0.753189	{LW} >0.000000 <50.000000	{gpc_0}*1.139147 >0.000000	{PHNaa}+0.407859	{DT}	@{WL}	
321	{StCho}-0.755516	{LW} >0.000000 <50.000000	{gpc_0}*10.032493 >0.000000	{PHNaa}+4.402853	{DT}	@{WL}	
322	{StCho}-0.756856	{LW} >0.000000 <50.000000	{gpc_0}*5.172645 >0.000000	{PHNaa}-0.544141	{DT}	@{WL}	
323	{StCho}-0.757759	{LW} >0.000000 <50.000000	{gpc_0}*10.247022 >0.000000	{PHNaa}+2.333818	{DT}	@{WL}	
324	{StCho}-0.762596	{LW} >0.000000 <50.000000	{gpc_0}*2.611996 >0.000000	{PHNaa}+0.509273	{DT}	@{WL}	
325	{StCho}-0.763023	{LW} >0.000000 <50.000000	{gpc_0}*1.991515 >0.000000	{PHNaa}+1.750955	{DT}	@{WL}	
326	{StCho}-0.763176	{LW} >0.000000 <50.000000	{gpc_0}*3.737337 >0.000000	{PHNaa}-0.720110	{DT}	@{WL}	
327	{StCho}-0.764078	{LW} >0.000000 <50.000000	{gpc_0}*8.609103 >0.000000	{PHNaa}+3.460627	{DT}	@{WL}	
328	{StCho}-0.772039	{LW} >0.000000 <50.000000	{gpc_0}*43.912552 >0.000000	{PHNaa}+0.107490	{DT}	@{WL}	
329	{StCho}-0.778525	{LW} >0.000000 <50.000000	{gpc_0}*6.972001 >0.000000	{PHNaa}+0.122146	{DT}	@{WL}	
330	{StCho}-0.781305	{LW} >0.000000 <50.000000	{gpc_0}*24.182716 >0.000000	{PHNaa}+0.112486	{DT}	@{WL}	
331	{StCho}-0.785999	{LW} >0.000000 <50.000000	{gpc_0}*0.644283 >0.000000	{PHNaa}-1.351494	{DT}	@{WL}	
332	{StCho}-0.787053	{LW} >0.000000 <50.000000	{gpc_0}*12.940684 >0.000000	{PHNaa}+2.301601	{DT}	@{WL}	
333	{StCho}-0.787099	{LW} >0.000000 <50.000000	{gpc_0}*5.072989 >0.000000	{PHNaa}+4.162344	{DT}	@{WL}	
334	{StCho}-0.792312	{LW} >0.000000 <50.000000	{gpc_0}*2.771962 >0.000000	{PHNaa}+2.116125	{DT}	@{WL}	
335	{StCho}-0.793380	{LW} >0.000000 <50.000000	{gpc_0}*4.278610 >0.000000	{PHNaa}-1.378848	{DT}	@{WL}	
336	{StCho}-0.795767	{LW} >0.000000 <50.000000	{gpc_0}*6.842885 >0.000000	{PHNaa}+4.201771	{DT}	@{WL}	
337	{StCho}-0.796454	{LW} >0.000000 <50.000000	{gpc_0}*1.474909 >0.000000	{PHNaa}+0.161076	{DT}	@{WL}	
338	{StCho}-0.804440	{LW} >0.000000 <50.000000	{gpc_0}*0.849054 >0.000000	{PHNaa}+4.265030	{DT}	@{WL}	
339	{StCho}-0.805393	{LW} >0.000000 <50.000000	{gpc_0}*0.508841 >0.000000	{PHNaa}+0.146083	{DT}	@{WL}	
340	{StCho}-0.811046	{LW} >0.000000 <50.000000	{gpc_0}*2.100553 >0.000000	{PHNaa}+2.320427	{DT}	@{WL}	
341	{StCho}-0.819855	{LW} >0.000000 <50.000000	{gpc_0}*0.812760 >0.000000	{PHNaa}+4.043449	{DT}	@{WL}	
;pcho_N(CH3)3_a
342	{StCho}-0.022972	{LW} >0.000000 <50.000000	{pcho_0} >0.000000	{PHNaa}+0.063842	{DT}	@{WL}	
343	{StCho}-0.024633	{LW} >0.000000 <50.000000	{pcho_0}*0.168570 >0.000000	{PHNaa}+2.640713	{DT}	@{WL}	
344	{StCho}-0.025296	{LW} >0.000000 <50.000000	{pcho_0}*0.032726 >0.000000	{PHNaa}-0.825673	{DT}	@{WL}	
345	{StCho}-0.024737	{LW} >0.000000 <50.000000	{pcho_0}*0.143488 >0.000000	{PHNaa}+2.462106	{DT}	@{WL}	
346	{StCho}-0.025284	{LW} >0.000000 <50.000000	{pcho_0}*0.086674 >0.000000	{PHNaa}+4.488622	{DT}	@{WL}	
347	{StCho}-0.025032	{LW} >0.000000 <50.000000	{pcho_0}*0.149614 >0.000000	{PHNaa}+1.352478	{DT}	@{WL}	
348	{StCho}-0.025305	{LW} >0.000000 <50.000000	{pcho_0}*0.077124 >0.000000	{PHNaa}+3.425009	{DT}	@{WL}	
349	{StCho}-0.025721	{LW} >0.000000 <50.000000	{pcho_0}*0.141208 >0.000000	{PHNaa}+0.113597	{DT}	@{WL}	
;pcho_N(CH3)3_b
350	{StCho}-0.023156	{LW} >0.000000 <50.000000	{pcho_0}*1.449709 >0.000000	{PHNaa}+0.041846	{DT}	@{WL}	
351	{StCho}-0.025267	{LW} >0.000000 <50.000000	{pcho_0}*0.813435 >0.000000	{PHNaa}-0.072736	{DT}	@{WL}	
352	{StCho}-0.024547	{LW} >0.000000 <50.000000	{pcho_0}*0.027269 >0.000000	{PHNaa}+4.302594	{DT}	@{WL}	
353	{StCho}-0.024756	{LW} >0.000000 <50.000000	{pcho_0}*0.118910 >0.000000	{PHNaa}+2.668334	{DT}	@{WL}	
354	{StCho}-0.025352	{LW} >0.000000 <50.000000	{pcho_0}*0.707405 >0.000000	{PHNaa}+0.213842	{DT}	@{WL}	
355	{StCho}-0.024768	{LW} >0.000000 <50.000000	{pcho_0}*0.115816 >0.000000	{PHNaa}+2.709759	{DT}	@{WL}	
356	{StCho}-0.025689	{LW} >0.000000 <50.000000	{pcho_0}*0.550212 >0.000000	{PHNaa}+0.266186	{DT}	@{WL}	
357	{StCho}-0.025721	{LW} >0.000000 <50.000000	{pcho_0}*0.016599 >0.000000	{PHNaa}+1.981966	{DT}	@{WL}	
;pcho_X
358	{StCho}-0.383882	{LW} >0.000000 <50.000000	{pcho_0}*0.001129 >0.000000	{PHNaa}+1.466494	{DT}	@{WL}	
359	{StCho}-0.445244	{LW} >0.000000 <50.000000	{pcho_0}*0.285005 >0.000000	{PHNaa}+0.733465	{DT}	@{WL}	
360	{StCho}-0.445246	{LW} >0.000000 <50.000000	{pcho_0}*0.015714 >0.000000	{PHNaa}-1.014546	{DT}	@{WL}	
361	{StCho}-0.450030	{LW} >0.000000 <50.000000	{pcho_0}*0.063402 >0.000000	{PHNaa}+0.453577	{DT}	@{WL}	
362	{StCho}-0.451779	{LW} >0.000000 <50.000000	{pcho_0}*0.086279 >0.000000	{PHNaa}+0.344205	{DT}	@{WL}	
363	{StCho}-0.457075	{LW} >0.000000 <50.000000	{pcho_0}*0.281462 >0.000000	{PHNaa}+0.058057	{DT}	@{WL}	
364	{StCho}-0.456530	{LW} >0.000000 <50.000000	{pcho_0}*0.014865 >0.000000	{PHNaa}+3.512783	{DT}	@{WL}	
365	{StCho}-0.457621	{LW} >0.000000 <50.000000	{pcho_0}*0.014506 >0.000000	{PHNaa}+1.660714	{DT}	@{WL}	
366	{StCho}-0.462692	{LW} >0.000000 <50.000000	{pcho_0}*0.083846 >0.000000	{PHNaa}-0.243192	{DT}	@{WL}	
367	{StCho}-0.462690	{LW} >0.000000 <50.000000	{pcho_0}*0.005735 >0.000000	{PHNaa}+3.623924	{DT}	@{WL}	
368	{StCho}-0.464441	{LW} >0.000000 <50.000000	{pcho_0}*0.067213 >0.000000	{PHNaa}-0.372555	{DT}	@{WL}	
369	{StCho}-0.469068	{LW} >0.000000 <50.000000	{pcho_0}*0.326506 >0.000000	{PHNaa}-0.542765	{DT}	@{WL}	
370	{StCho}-0.530269	{LW} >0.000000 <50.000000	{pcho_0}*0.000557 >0.000000	{PHNaa}+0.873457	{DT}	@{WL}	
371	{StCho}-1.024849	{LW} >0.000000 <50.000000	{pcho_0}*0.000746 >0.000000	{PHNaa}-0.882585	{DT}	@{WL}	
372	{StCho}-1.070376	{LW} >0.000000 <50.000000	{pcho_0}*0.060749 >0.000000	{PHNaa}+0.744016	{DT}	@{WL}	
373	{StCho}-1.075000	{LW} >0.000000 <50.000000	{pcho_0}*0.012805 >0.000000	{PHNaa}+0.488184	{DT}	@{WL}	
374	{StCho}-1.077089	{LW} >0.000000 <50.000000	{pcho_0}*0.077516 >0.000000	{PHNaa}+0.669063	{DT}	@{WL}	
375	{StCho}-1.083129	{LW} >0.000000 <50.000000	{pcho_0}*0.146663 >0.000000	{PHNaa}+0.431482	{DT}	@{WL}	
376	{StCho}-1.086074	{LW} >0.000000 <50.000000	{pcho_0}*0.026546 >0.000000	{PHNaa}+2.536227	{DT}	@{WL}	
377	{StCho}-1.089099	{LW} >0.000000 <50.000000	{pcho_0}*0.114480 >0.000000	{PHNaa}+0.092559	{DT}	@{WL}	
378	{StCho}-1.090674	{LW} >0.000000 <50.000000	{pcho_0}*0.006163 >0.000000	{PHNaa}+0.223839	{DT}	@{WL}	
379	{StCho}-1.092423	{LW} >0.000000 <50.000000	{pcho_0}*0.011033 >0.000000	{PHNaa}-0.275557	{DT}	@{WL}	
380	{StCho}-1.092855	{LW} >0.000000 <50.000000	{pcho_0}*0.060673 >0.000000	{PHNaa}+0.749330	{DT}	@{WL}	
381	{StCho}-1.094588	{LW} >0.000000 <50.000000	{pcho_0}*0.101278 >0.000000	{PHNaa}-0.327512	{DT}	@{WL}	
382	{StCho}-1.096689	{LW} >0.000000 <50.000000	{pcho_0}*0.053270 >0.000000	{PHNaa}+0.080021	{DT}	@{WL}	
383	{StCho}-1.098014	{LW} >0.000000 <50.000000	{pcho_0}*0.018784 >0.000000	{PHNaa}+1.485176	{DT}	@{WL}	
384	{StCho}-1.099574	{LW} >0.000000 <50.000000	{pcho_0}*0.077410 >0.000000	{PHNaa}+0.673624	{DT}	@{WL}	
385	{StCho}-1.101067	{LW} >0.000000 <50.000000	{pcho_0}*0.073196 >0.000000	{PHNaa}-0.500743	{DT}	@{WL}	
386	{StCho}-1.104520	{LW} >0.000000 <50.000000	{pcho_0}*0.086277 >0.000000	{PHNaa}+0.089118	{DT}	@{WL}	
387	{StCho}-1.103337	{LW} >0.000000 <50.000000	{pcho_0}*0.010296 >0.000000	{PHNaa}+2.637390	{DT}	@{WL}	
388	{StCho}-1.106046	{LW} >0.000000 <50.000000	{pcho_0}*0.016750 >0.000000	{PHNaa}+0.396492	{DT}	@{WL}	
389	{StCho}-1.107819	{LW} >0.000000 <50.000000	{pcho_0}*0.056978 >0.000000	{PHNaa}-0.583016	{DT}	@{WL}	
390	{StCho}-1.109785	{LW} >0.000000 <50.000000	{pcho_0}*0.013478 >0.000000	{PHNaa}+2.938514	{DT}	@{WL}	
391	{StCho}-1.109959	{LW} >0.000000 <50.000000	{pcho_0}*0.002003 >0.000000	{PHNaa}+1.695904	{DT}	@{WL}	
392	{StCho}-1.111403	{LW} >0.000000 <50.000000	{pcho_0}*0.084838 >0.000000	{PHNaa}-0.024550	{DT}	@{WL}	
393	{StCho}-1.116740	{LW} >0.000000 <50.000000	{pcho_0}*0.073322 >0.000000	{PHNaa}-0.503215	{DT}	@{WL}	
394	{StCho}-1.118707	{LW} >0.000000 <50.000000	{pcho_0}*0.012336 >0.000000	{PHNaa}-0.317662	{DT}	@{WL}	
395	{StCho}-1.123491	{LW} >0.000000 <50.000000	{pcho_0}*0.057093 >0.000000	{PHNaa}-0.585446	{DT}	@{WL}	
396	{StCho}-1.171232	{LW} >0.000000 <50.000000	{pcho_0}*0.001179 >0.000000	{PHNaa}+2.926530	{DT}	@{WL}	
;myoinositol
397	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
398	{SMyoX}-0.023231	{LW} >0.000000 <50.000000	{myoinositol_0}*2.390782 >0.000000	{PHMyo}-0.547892	{DT}	@{WL}	
399	{SMyoX}-0.046517	{LW} >0.000000 <50.000000	{myoinositol_0}*1.148069 >0.000000	{PHMyo}-1.314445	{DT}	@{WL}	
400	{SMyoX}-0.258955	{LW} >0.000000 <50.000000	{myoinositol_0}*1.684122 >0.000000	{PHMyo}-0.334650	{DT}	@{WL}	
401	{SMyoX}-0.266188	{LW} >0.000000 <50.000000	{myoinositol_0}*1.890677 >0.000000	{PHMyo}-0.681349	{DT}	@{WL}	
402	{SMyoX}-0.283923	{LW} >0.000000 <50.000000	{myoinositol_0}*2.899403 >0.000000	{PHMyo}-0.400253	{DT}	@{WL}	
403	{SMyoX}-0.291161	{LW} >0.000000 <50.000000	{myoinositol_0}*2.759894 >0.000000	{PHMyo}-0.730051	{DT}	@{WL}	
404	{SMyoX}-0.347428	{LW} >0.000000 <50.000000	{myoinositol_0}*2.742307 >0.000000	{PHMyo}-0.046818	{DT}	@{WL}	
405	{SMyoX}-0.371391	{LW} >0.000000 <50.000000	{myoinositol_0}*4.823101 >0.000000	{PHMyo}-0.505357	{DT}	@{WL}	
406	{SMyoX}-0.395653	{LW} >0.000000 <50.000000	{myoinositol_0}*1.580118 >0.000000	{PHMyo}-0.747872	{DT}	@{WL}	
407	{SMyoX}-0.801675	{LW} >0.000000 <50.000000	{myoinositol_0}*1.181825 >0.000000	{PHMyo}-0.149626	{DT}	@{WL}	
408	{SMyoX}-0.808909	{LW} >0.000000 <50.000000	{myoinositol_0}*2.293089 >0.000000	{PHMyo}-0.488024	{DT}	@{WL}	
409	{SMyoX}-0.816143	{LW} >0.000000 <50.000000	{myoinositol_0}*1.135035 >0.000000	{PHMyo}-0.820938	{DT}	@{WL}	
;scyllo-inositol
410	{SMyoX}-0.095058	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHMyo}-0.511064	{DT}	@{WL}	
;glutamate
411	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
412	{SGluxGABA}-0.017765	{LW} >0.000000 <50.000000	{glutamate_0}*2.857493 >0.000000	{PHGluX}-0.561638	{DT}	@{WL}	
413	{SGluxGABA}-0.019893	{LW} >0.000000 <50.000000	{glutamate_0}*1.399209 >0.000000	{PHGluX}-0.326264	{DT}	@{WL}	
414	{SGluxGABA}-0.035558	{LW} >0.000000 <50.000000	{glutamate_0}*1.686315 >0.000000	{PHGluX}-1.168124	{DT}	@{WL}	
415	{SGluxGABA}-0.037004	{LW} >0.000000 <50.000000	{glutamate_0}*2.875782 >0.000000	{PHGluX}-0.050718	{DT}	@{WL}	
416	{SGluxGABA}-0.037697	{LW} >0.000000 <50.000000	{glutamate_0}*3.368430 >0.000000	{PHGluX}-1.027488	{DT}	@{WL}	
417	{SGluxGABA}-0.054636	{LW} >0.000000 <50.000000	{glutamate_0}*6.655141 >0.000000	{PHGluX}-0.534922	{DT}	@{WL}	
418	{SGluxGABA}-0.055530	{LW} >0.000000 <50.000000	{glutamate_0}*1.815954 >0.000000	{PHGluX}-1.751542	{DT}	@{WL}	
419	{SGluxGABA}-0.057156	{LW} >0.000000 <50.000000	{glutamate_0}*3.250383 >0.000000	{PHGluX}-0.367199	{DT}	@{WL}	
420	{SGluxGABA}-0.072257	{LW} >0.000000 <50.000000	{glutamate_0}*3.271689 >0.000000	{PHGluX}-1.063994	{DT}	@{WL}	
421	{SGluxGABA}-0.074812	{LW} >0.000000 <50.000000	{glutamate_0}*6.601241 >0.000000	{PHGluX}-0.980446	{DT}	@{WL}	
422	{SGluxGABA}-0.092490	{LW} >0.000000 <50.000000	{glutamate_0}*2.886294 >0.000000	{PHGluX}-1.647412	{DT}	@{WL}	
423	{SGluxGABA}-0.093224	{LW} >0.000000 <50.000000	{glutamate_0}*2.193414 >0.000000	{PHGluX}-0.041582	{DT}	@{WL}	
424	{SGluxGABA}-0.105121	{LW} >0.000000 <50.000000	{glutamate_0}*2.736642 >0.000000	{PHGluX}-0.684016	{DT}	@{WL}	
425	{SGluxGABA}-0.112110	{LW} >0.000000 <50.000000	{glutamate_0}*6.724461 >0.000000	{PHGluX}-0.314550	{DT}	@{WL}	
426	{SGluxGABA}-0.123969	{LW} >0.000000 <50.000000	{glutamate_0}*6.583831 >0.000000	{PHGluX}-0.942250	{DT}	@{WL}	
427	{SGluxGABA}-0.130813	{LW} >0.000000 <50.000000	{glutamate_0}*4.873572 >0.000000	{PHGluX}-0.684265	{DT}	@{WL}	
428	{SGluxGABA}-0.142584	{LW} >0.000000 <50.000000	{glutamate_0}*4.551534 >0.000000	{PHGluX}-1.184533	{DT}	@{WL}	
429	{SGluxGABA}-0.149091	{LW} >0.000000 <50.000000	{glutamate_0}*2.900800 >0.000000	{PHGluX}-0.293239	{DT}	@{WL}	
430	{SGluxGABA}-0.160939	{LW} >0.000000 <50.000000	{glutamate_0}*3.217455 >0.000000	{PHGluX}-0.872396	{DT}	@{WL}	
431	{SGluxGABA}-0.167920	{LW} >0.000000 <50.000000	{glutamate_0}*2.003455 >0.000000	{PHGluX}-0.644553	{DT}	@{WL}	
432	{SGluxGABA}-0.179718	{LW} >0.000000 <50.000000	{glutamate_0}*1.844889 >0.000000	{PHGluX}-1.293867	{DT}	@{WL}	
433	{SGluxGABA}-0.299968	{LW} >0.000000 <50.000000	{glutamate_0}*0.389883 >0.000000	{PHGluX}-0.287462	{DT}	@{WL}	
434	{SGluxGABA}-0.317567	{LW} >0.000000 <50.000000	{glutamate_0}*0.656251 >0.000000	{PHGluX}-0.682520	{DT}	@{WL}	
435	{SGluxGABA}-0.336100	{LW} >0.000000 <50.000000	{glutamate_0}*0.192364 >0.000000	{PHGluX}-0.738141	{DT}	@{WL}	
436	{SGluxGABA}-0.340161	{LW} >0.000000 <50.000000	{glutamate_0}*20.109304 >0.000000	{PHGluX}-0.109338	{DT}	@{WL}	
437	{SGluxGABA}-0.357508	{LW} >0.000000 <50.000000	{glutamate_0}*19.177263 >0.000000	{PHGluX}-0.558531	{DT}	@{WL}	
438	{SGluxGABA}-0.360392	{LW} >0.000000 <50.000000	{glutamate_0}*18.823191 >0.000000	{PHGluX}-0.628722	{DT}	@{WL}	
439	{SGluxGABA}-0.375772	{LW} >0.000000 <50.000000	{glutamate_0}*7.089776 >0.000000	{PHGluX}-0.875666	{DT}	@{WL}	
440	{SGluxGABA}-0.379739	{LW} >0.000000 <50.000000	{glutamate_0}*7.895827 >0.000000	{PHGluX}-0.888508	{DT}	@{WL}	
441	{SGluxGABA}-0.380378	{LW} >0.000000 <50.000000	{glutamate_0}*0.350839 >0.000000	{PHGluX}+0.086626	{DT}	@{WL}	
442	{SGluxGABA}-0.400239	{LW} >0.000000 <50.000000	{glutamate_0}*0.656506 >0.000000	{PHGluX}-0.529368	{DT}	@{WL}	
443	{SGluxGABA}-0.419411	{LW} >0.000000 <50.000000	{glutamate_0}*0.220888 >0.000000	{PHGluX}-0.935649	{DT}	@{WL}	
444	{SGluxGABA}-1.741803	{LW} >0.000000 <50.000000	{glutamate_0}*9.744843 >0.000000	{PHGluX}+0.110043	{DT}	@{WL}	
445	{SGluxGABA}-1.753648	{LW} >0.000000 <50.000000	{glutamate_0}*9.578288 >0.000000	{PHGluX}-0.488845	{DT}	@{WL}	
446	{SGluxGABA}-1.759807	{LW} >0.000000 <50.000000	{glutamate_0}*9.259052 >0.000000	{PHGluX}-0.648769	{DT}	@{WL}	
447	{SGluxGABA}-1.771666	{LW} >0.000000 <50.000000	{glutamate_0}*9.186107 >0.000000	{PHGluX}-1.261818	{DT}	@{WL}	
;glutamine
448	{SGluxGABA}-0.065178	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}+0.217187	{DT}	@{WL}	
449	{SGluxGABA}-0.079474	{LW} >0.000000 <50.000000	{glutamine_0}*0.364791 >0.000000	{PHGluX}+0.113920	{DT}	@{WL}	
450	{SGluxGABA}-0.081007	{LW} >0.000000 <50.000000	{glutamine_0}*1.159593 >0.000000	{PHGluX}-0.575938	{DT}	@{WL}	
451	{SGluxGABA}-0.085724	{LW} >0.000000 <50.000000	{glutamine_0}*2.954159 >0.000000	{PHGluX}-0.439070	{DT}	@{WL}	
452	{SGluxGABA}-0.101445	{LW} >0.000000 <50.000000	{glutamine_0}*3.019754 >0.000000	{PHGluX}-1.200625	{DT}	@{WL}	
453	{SGluxGABA}-0.101354	{LW} >0.000000 <50.000000	{glutamine_0}*17.741722 >0.000000	{PHGluX}+0.144217	{DT}	@{WL}	
454	{SGluxGABA}-0.104858	{LW} >0.000000 <50.000000	{glutamine_0}*1.989749 >0.000000	{PHGluX}-1.044219	{DT}	@{WL}	
455	{SGluxGABA}-0.107978	{LW} >0.000000 <50.000000	{glutamine_0}*15.078941 >0.000000	{PHGluX}+0.146099	{DT}	@{WL}	
456	{SGluxGABA}-0.117463	{LW} >0.000000 <50.000000	{glutamine_0}*27.498023 >0.000000	{PHGluX}-0.429332	{DT}	@{WL}	
457	{SGluxGABA}-0.119563	{LW} >0.000000 <50.000000	{glutamine_0}*22.832769 >0.000000	{PHGluX}-0.241699	{DT}	@{WL}	
458	{SGluxGABA}-0.120745	{LW} >0.000000 <50.000000	{glutamine_0}*1.832160 >0.000000	{PHGluX}-1.890008	{DT}	@{WL}	
459	{SGluxGABA}-0.123927	{LW} >0.000000 <50.000000	{glutamine_0}*49.745471 >0.000000	{PHGluX}-0.385584	{DT}	@{WL}	
460	{SGluxGABA}-0.127499	{LW} >0.000000 <50.000000	{glutamine_0}*23.540822 >0.000000	{PHGluX}-0.405571	{DT}	@{WL}	
461	{SGluxGABA}-0.130626	{LW} >0.000000 <50.000000	{glutamine_0}*7.143406 >0.000000	{PHGluX}-0.429666	{DT}	@{WL}	
462	{SGluxGABA}-0.133534	{LW} >0.000000 <50.000000	{glutamine_0}*5.618321 >0.000000	{PHGluX}-0.871809	{DT}	@{WL}	
463	{SGluxGABA}-0.135432	{LW} >0.000000 <50.000000	{glutamine_0}*23.054484 >0.000000	{PHGluX}-0.952463	{DT}	@{WL}	
464	{SGluxGABA}-0.140388	{LW} >0.000000 <50.000000	{glutamine_0}*58.540679 >0.000000	{PHGluX}-0.961936	{DT}	@{WL}	
465	{SGluxGABA}-0.142380	{LW} >0.000000 <50.000000	{glutamine_0}*23.885815 >0.000000	{PHGluX}-1.090448	{DT}	@{WL}	
466	{SGluxGABA}-0.144154	{LW} >0.000000 <50.000000	{glutamine_0}*1.001760 >0.000000	{PHGluX}+0.027881	{DT}	@{WL}	
467	{SGluxGABA}-0.145849	{LW} >0.000000 <50.000000	{glutamine_0}*31.972048 >0.000000	{PHGluX}-1.004012	{DT}	@{WL}	
468	{SGluxGABA}-0.156896	{LW} >0.000000 <50.000000	{glutamine_0}*22.350132 >0.000000	{PHGluX}-1.690679	{DT}	@{WL}	
469	{SGluxGABA}-0.159126	{LW} >0.000000 <50.000000	{glutamine_0}*1.181371 >0.000000	{PHGluX}-0.502640	{DT}	@{WL}	
470	{SGluxGABA}-0.160646	{LW} >0.000000 <50.000000	{glutamine_0}*23.840003 >0.000000	{PHGluX}-1.714459	{DT}	@{WL}	
471	{SGluxGABA}-0.162198	{LW} >0.000000 <50.000000	{glutamine_0}*2.728150 >0.000000	{PHGluX}-0.249866	{DT}	@{WL}	
472	{SGluxGABA}-0.167589	{LW} >0.000000 <50.000000	{glutamine_0}*0.575137 >0.000000	{PHGluX}-0.296114	{DT}	@{WL}	
473	{SGluxGABA}-0.177235	{LW} >0.000000 <50.000000	{glutamine_0}*2.743606 >0.000000	{PHGluX}-0.885130	{DT}	@{WL}	
474	{SGluxGABA}-0.182120	{LW} >0.000000 <50.000000	{glutamine_0}*2.459615 >0.000000	{PHGluX}-0.822843	{DT}	@{WL}	
475	{SGluxGABA}-0.196797	{LW} >0.000000 <50.000000	{glutamine_0}*1.733695 >0.000000	{PHGluX}-1.530362	{DT}	@{WL}	
476	{SGluxGABA}-0.396833	{LW} >0.000000 <50.000000	{glutamine_0}*4.051503 >0.000000	{PHGluX}-0.104210	{DT}	@{WL}	
477	{SGluxGABA}-0.413649	{LW} >0.000000 <50.000000	{glutamine_0}*2.964089 >0.000000	{PHGluX}-0.634502	{DT}	@{WL}	
478	{SGluxGABA}-0.415803	{LW} >0.000000 <50.000000	{glutamine_0}*2.722683 >0.000000	{PHGluX}-0.748664	{DT}	@{WL}	
479	{SGluxGABA}-0.419773	{LW} >0.000000 <50.000000	{glutamine_0}*1.292859 >0.000000	{PHGluX}-0.666478	{DT}	@{WL}	
480	{SGluxGABA}-0.434524	{LW} >0.000000 <50.000000	{glutamine_0}*2.355818 >0.000000	{PHGluX}-1.047951	{DT}	@{WL}	
481	{SGluxGABA}-0.435156	{LW} >0.000000 <50.000000	{glutamine_0}*49.726088 >0.000000	{PHGluX}+0.070697	{DT}	@{WL}	
482	{SGluxGABA}-0.440064	{LW} >0.000000 <50.000000	{glutamine_0}*46.381199 >0.000000	{PHGluX}+0.015939	{DT}	@{WL}	
483	{SGluxGABA}-0.453241	{LW} >0.000000 <50.000000	{glutamine_0}*92.814050 >0.000000	{PHGluX}-0.518825	{DT}	@{WL}	
484	{SGluxGABA}-0.459859	{LW} >0.000000 <50.000000	{glutamine_0}*43.860834 >0.000000	{PHGluX}-0.693861	{DT}	@{WL}	
485	{SGluxGABA}-0.461523	{LW} >0.000000 <50.000000	{glutamine_0}*45.735378 >0.000000	{PHGluX}-0.663266	{DT}	@{WL}	
486	{SGluxGABA}-0.472862	{LW} >0.000000 <50.000000	{glutamine_0}*33.660408 >0.000000	{PHGluX}-1.049314	{DT}	@{WL}	
487	{SGluxGABA}-0.478386	{LW} >0.000000 <50.000000	{glutamine_0}*4.111167 >0.000000	{PHGluX}+0.209536	{DT}	@{WL}	
488	{SGluxGABA}-0.479778	{LW} >0.000000 <50.000000	{glutamine_0}*38.716159 >0.000000	{PHGluX}-1.081042	{DT}	@{WL}	
489	{SGluxGABA}-0.495120	{LW} >0.000000 <50.000000	{glutamine_0}*1.858408 >0.000000	{PHGluX}-0.352518	{DT}	@{WL}	
490	{SGluxGABA}-0.497125	{LW} >0.000000 <50.000000	{glutamine_0}*2.807224 >0.000000	{PHGluX}-0.430426	{DT}	@{WL}	
491	{SGluxGABA}-0.501262	{LW} >0.000000 <50.000000	{glutamine_0}*2.419295 >0.000000	{PHGluX}-0.653738	{DT}	@{WL}	
492	{SGluxGABA}-0.518116	{LW} >0.000000 <50.000000	{glutamine_0}*2.357934 >0.000000	{PHGluX}-1.081384	{DT}	@{WL}	
493	{SGluxGABA}-1.751039	{LW} >0.000000 <50.000000	{glutamine_0}*48.324166 >0.000000	{PHGluX}+0.167174	{DT}	@{WL}	
494	{SGluxGABA}-1.766428	{LW} >0.000000 <50.000000	{glutamine_0}*94.332688 >0.000000	{PHGluX}-0.570942	{DT}	@{WL}	
495	{SGluxGABA}-1.781833	{LW} >0.000000 <50.000000	{glutamine_0}*46.505694 >0.000000	{PHGluX}-1.312117	{DT}	@{WL}	
;glutathione_cysteine
496	{SGluxGABA}-0.907832	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHNaa}+0.413028	{DT}	@{WL}	
497	{SGluxGABA}-0.925017	{LW} >0.000000 <50.000000	{glutathione_0}*1.097831 >0.000000	{PHNaa}-0.465465	{DT}	@{WL}	
498	{SGluxGABA}-0.942964	{LW} >0.000000 <50.000000	{glutathione_0}*3.754930 >0.000000	{PHNaa}+0.387403	{DT}	@{WL}	
499	{SGluxGABA}-0.960148	{LW} >0.000000 <50.000000	{glutathione_0}*3.752788 >0.000000	{PHNaa}-0.390952	{DT}	@{WL}	
500	{SGluxGABA}-0.970046	{LW} >0.000000 <50.000000	{glutathione_0}*3.784993 >0.000000	{PHNaa}+0.420204	{DT}	@{WL}	
501	{SGluxGABA}-0.982346	{LW} >0.000000 <50.000000	{glutathione_0}*3.724425 >0.000000	{PHNaa}-0.275964	{DT}	@{WL}	
502	{SGluxGABA}-1.005177	{LW} >0.000000 <50.000000	{glutathione_0}*1.014922 >0.000000	{PHNaa}+0.402125	{DT}	@{WL}	
503	{SGluxGABA}-1.017477	{LW} >0.000000 <50.000000	{glutathione_0}*1.083905 >0.000000	{PHNaa}-0.206796	{DT}	@{WL}	
504	{SGluxGABA}-2.559488	{LW} >0.000000 <50.000000	{glutathione_0}*2.450599 >0.000000	{PHNaa}+0.839891	{DT}	@{WL}	
505	{SGluxGABA}-2.571788	{LW} >0.000000 <50.000000	{glutathione_0}*2.404302 >0.000000	{PHNaa}+0.169846	{DT}	@{WL}	
506	{SGluxGABA}-2.576673	{LW} >0.000000 <50.000000	{glutathione_0}*2.358853 >0.000000	{PHNaa}+0.043520	{DT}	@{WL}	
507	{SGluxGABA}-2.588973	{LW} >0.000000 <50.000000	{glutathione_0}*2.356854 >0.000000	{PHNaa}-0.645162	{DT}	@{WL}	
;glutathione_glutamate
508	{SGluxGABA}-0.099478	{LW} >0.000000 <50.000000	{glutathione_0}*0.023633 >0.000000	{PHNaa}+0.956238	{DT}	@{WL}	
509	{SGluxGABA}-0.115395	{LW} >0.000000 <50.000000	{glutathione_0}*0.026673 >0.000000	{PHNaa}+0.163182	{DT}	@{WL}	
510	{SGluxGABA}-0.117676	{LW} >0.000000 <50.000000	{glutathione_0}*0.067932 >0.000000	{PHNaa}+0.305509	{DT}	@{WL}	
511	{SGluxGABA}-0.133607	{LW} >0.000000 <50.000000	{glutathione_0}*0.068688 >0.000000	{PHNaa}-0.470561	{DT}	@{WL}	
512	{SGluxGABA}-0.135945	{LW} >0.000000 <50.000000	{glutathione_0}*0.040768 >0.000000	{PHNaa}-0.451134	{DT}	@{WL}	
513	{SGluxGABA}-0.138122	{LW} >0.000000 <50.000000	{glutathione_0}*0.961529 >0.000000	{PHNaa}+0.965618	{DT}	@{WL}	
514	{SGluxGABA}-0.141137	{LW} >0.000000 <50.000000	{glutathione_0}*0.857221 >0.000000	{PHNaa}+0.984580	{DT}	@{WL}	
515	{SGluxGABA}-0.151894	{LW} >0.000000 <50.000000	{glutathione_0}*0.039203 >0.000000	{PHNaa}-1.245782	{DT}	@{WL}	
516	{SGluxGABA}-0.154036	{LW} >0.000000 <50.000000	{glutathione_0}*1.083180 >0.000000	{PHNaa}+0.234283	{DT}	@{WL}	
517	{SGluxGABA}-0.156503	{LW} >0.000000 <50.000000	{glutathione_0}*3.382817 >0.000000	{PHNaa}+0.344783	{DT}	@{WL}	
518	{SGluxGABA}-0.158603	{LW} >0.000000 <50.000000	{glutathione_0}*2.412464 >0.000000	{PHNaa}+0.360548	{DT}	@{WL}	
519	{SGluxGABA}-0.172254	{LW} >0.000000 <50.000000	{glutathione_0}*2.406175 >0.000000	{PHNaa}-0.368274	{DT}	@{WL}	
520	{SGluxGABA}-0.174451	{LW} >0.000000 <50.000000	{glutathione_0}*3.696832 >0.000000	{PHNaa}-0.367433	{DT}	@{WL}	
521	{SGluxGABA}-0.176060	{LW} >0.000000 <50.000000	{glutathione_0}*1.345337 >0.000000	{PHNaa}-0.325521	{DT}	@{WL}	
522	{SGluxGABA}-0.179782	{LW} >0.000000 <50.000000	{glutathione_0}*0.024328 >0.000000	{PHNaa}+1.021274	{DT}	@{WL}	
523	{SGluxGABA}-0.191182	{LW} >0.000000 <50.000000	{glutathione_0}*2.488960 >0.000000	{PHNaa}-1.134216	{DT}	@{WL}	
524	{SGluxGABA}-0.196148	{LW} >0.000000 <50.000000	{glutathione_0}*0.056448 >0.000000	{PHNaa}+0.434699	{DT}	@{WL}	
525	{SGluxGABA}-0.197834	{LW} >0.000000 <50.000000	{glutathione_0}*0.040445 >0.000000	{PHNaa}+0.395418	{DT}	@{WL}	
526	{SGluxGABA}-0.213138	{LW} >0.000000 <50.000000	{glutathione_0}*0.068667 >0.000000	{PHNaa}-0.305003	{DT}	@{WL}	
527	{SGluxGABA}-0.214699	{LW} >0.000000 <50.000000	{glutathione_0}*0.039737 >0.000000	{PHNaa}-0.187563	{DT}	@{WL}	
528	{SGluxGABA}-0.230445	{LW} >0.000000 <50.000000	{glutathione_0}*0.036891 >0.000000	{PHNaa}-1.033877	{DT}	@{WL}	
529	{SGluxGABA}-0.479397	{LW} >0.000000 <50.000000	{glutathione_0}*0.568078 >0.000000	{PHNaa}+0.627595	{DT}	@{WL}	
530	{SGluxGABA}-0.496973	{LW} >0.000000 <50.000000	{glutathione_0}*1.019138 >0.000000	{PHNaa}-0.067187	{DT}	@{WL}	
531	{SGluxGABA}-0.514572	{LW} >0.000000 <50.000000	{glutathione_0}*0.376775 >0.000000	{PHNaa}-0.618268	{DT}	@{WL}	
532	{SGluxGABA}-0.519134	{LW} >0.000000 <50.000000	{glutathione_0}*2.108810 >0.000000	{PHNaa}+0.689973	{DT}	@{WL}	
533	{SGluxGABA}-0.536726	{LW} >0.000000 <50.000000	{glutathione_0}*3.963488 >0.000000	{PHNaa}+0.007751	{DT}	@{WL}	
534	{SGluxGABA}-0.542739	{LW} >0.000000 <50.000000	{glutathione_0}*1.986496 >0.000000	{PHNaa}+0.782548	{DT}	@{WL}	
535	{SGluxGABA}-0.554314	{LW} >0.000000 <50.000000	{glutathione_0}*1.524829 >0.000000	{PHNaa}-0.585522	{DT}	@{WL}	
536	{SGluxGABA}-0.560864	{LW} >0.000000 <50.000000	{glutathione_0}*3.896863 >0.000000	{PHNaa}+0.042007	{DT}	@{WL}	
537	{SGluxGABA}-0.578942	{LW} >0.000000 <50.000000	{glutathione_0}*1.736782 >0.000000	{PHNaa}-0.557098	{DT}	@{WL}	
538	{SGluxGABA}-0.582475	{LW} >0.000000 <50.000000	{glutathione_0}*0.593878 >0.000000	{PHNaa}+0.883807	{DT}	@{WL}	
539	{SGluxGABA}-0.600601	{LW} >0.000000 <50.000000	{glutathione_0}*1.006108 >0.000000	{PHNaa}+0.119245	{DT}	@{WL}	
540	{SGluxGABA}-0.618685	{LW} >0.000000 <50.000000	{glutathione_0}*0.370106 >0.000000	{PHNaa}-0.586652	{DT}	@{WL}	
541	{SGluxGABA}-1.766591	{LW} >0.000000 <50.000000	{glutathione_0}*2.444195 >0.000000	{PHNaa}+0.852757	{DT}	@{WL}	
542	{SGluxGABA}-1.782437	{LW} >0.000000 <50.000000	{glutathione_0}*4.788964 >0.000000	{PHNaa}+0.069919	{DT}	@{WL}	
543	{SGluxGABA}-1.798289	{LW} >0.000000 <50.000000	{glutathione_0}*2.374809 >0.000000	{PHNaa}-0.717129	{DT}	@{WL}	
;glutathione_glycine
544	{SGluxGABA}-1.782361	{LW} >0.000000 <50.000000	{glutathione_0}*19.262855 >0.000000	{PHNaa}+0.068732	{DT}	@{WL}	
;gaba
545	{SGluxGABA}+0.136290	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}+1.566389	{DT}	@{WL}	
546	{SGluxGABA}+0.120931	{LW} >0.000000 <50.000000	{gaba_0}*0.211896 >0.000000	{PHNaa}+0.926259	{DT}	@{WL}	
547	{SGluxGABA}+0.118041	{LW} >0.000000 <50.000000	{gaba_0}*4.503191 >0.000000	{PHNaa}+0.810812	{DT}	@{WL}	
548	{SGluxGABA}+0.115465	{LW} >0.000000 <50.000000	{gaba_0}*0.542407 >0.000000	{PHNaa}+0.607669	{DT}	@{WL}	
549	{SGluxGABA}+0.113241	{LW} >0.000000 <50.000000	{gaba_0}*0.156304 >0.000000	{PHNaa}+0.443504	{DT}	@{WL}	
550	{SGluxGABA}+0.104564	{LW} >0.000000 <50.000000	{gaba_0}*0.040403 >0.000000	{PHNaa}+0.185133	{DT}	@{WL}	
551	{SGluxGABA}+0.101795	{LW} >0.000000 <50.000000	{gaba_0}*1.122743 >0.000000	{PHNaa}+0.128768	{DT}	@{WL}	
552	{SGluxGABA}+0.099406	{LW} >0.000000 <50.000000	{gaba_0}*6.296699 >0.000000	{PHNaa}+0.015582	{DT}	@{WL}	
553	{SGluxGABA}+0.097692	{LW} >0.000000 <50.000000	{gaba_0}*1.114680 >0.000000	{PHNaa}-0.096615	{DT}	@{WL}	
554	{SGluxGABA}+0.095405	{LW} >0.000000 <50.000000	{gaba_0}*0.618682 >0.000000	{PHNaa}-0.161963	{DT}	@{WL}	
555	{SGluxGABA}+0.084542	{LW} >0.000000 <50.000000	{gaba_0}*0.296910 >0.000000	{PHNaa}-0.599767	{DT}	@{WL}	
556	{SGluxGABA}+0.080895	{LW} >0.000000 <50.000000	{gaba_0}*5.120956 >0.000000	{PHNaa}-0.849578	{DT}	@{WL}	
557	{SGluxGABA}+0.079312	{LW} >0.000000 <50.000000	{gaba_0}*0.531722 >0.000000	{PHNaa}-0.877807	{DT}	@{WL}	
558	{SGluxGABA}+0.077061	{LW} >0.000000 <50.000000	{gaba_0}*0.339619 >0.000000	{PHNaa}-0.970084	{DT}	@{WL}	
559	{SGluxGABA}+0.062198	{LW} >0.000000 <50.000000	{gaba_0}*1.605001 >0.000000	{PHNaa}+4.477862	{DT}	@{WL}	
560	{SGluxGABA}-0.279503	{LW} >0.000000 <50.000000	{gaba_0}*6.525388 >0.000000	{PHNaa}+0.784454	{DT}	@{WL}	
561	{SGluxGABA}-0.297764	{LW} >0.000000 <50.000000	{gaba_0}*11.933255 >0.000000	{PHNaa}+0.017274	{DT}	@{WL}	
562	{SGluxGABA}-0.299950	{LW} >0.000000 <50.000000	{gaba_0}*0.145822 >0.000000	{PHNaa}-0.095089	{DT}	@{WL}	
563	{SGluxGABA}-0.303045	{LW} >0.000000 <50.000000	{gaba_0}*0.009760 >0.000000	{PHNaa}+0.083292	{DT}	@{WL}	
564	{SGluxGABA}-0.316099	{LW} >0.000000 <50.000000	{gaba_0}*4.870474 >0.000000	{PHNaa}-0.654745	{DT}	@{WL}	
565	{SGluxGABA}-1.007787	{LW} >0.000000 <50.000000	{gaba_0}*6.083789 >0.000000	{PHNaa}+0.986016	{DT}	@{WL}	
566	{SGluxGABA}-1.022602	{LW} >0.000000 <50.000000	{gaba_0}*0.904061 >0.000000	{PHNaa}+0.228825	{DT}	@{WL}	
567	{SGluxGABA}-1.024818	{LW} >0.000000 <50.000000	{gaba_0}*2.099670 >0.000000	{PHNaa}+0.116529	{DT}	@{WL}	
568	{SGluxGABA}-1.027011	{LW} >0.000000 <50.000000	{gaba_0}*7.849126 >0.000000	{PHNaa}+0.002825	{DT}	@{WL}	
569	{SGluxGABA}-1.030160	{LW} >0.000000 <50.000000	{gaba_0}*0.880780 >0.000000	{PHNaa}-0.150411	{DT}	@{WL}	
570	{SGluxGABA}-1.045256	{LW} >0.000000 <50.000000	{gaba_0}*5.683057 >0.000000	{PHNaa}-0.894048	{DT}	@{WL}	
;taurine
571	{STauX}	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+0.104030	{DT}	@{WL}	
572	{STauX}-0.001668	{LW} >0.000000 <50.000000	{taurine_0}*0.962703 >0.000000	{PHNaa}+0.118728	{DT}	@{WL}	
573	{STauX}-0.017217	{LW} >0.000000 <50.000000	{taurine_0}*4.559081 >0.000000	{PHNaa}+0.019077	{DT}	@{WL}	
574	{STauX}-0.019392	{LW} >0.000000 <50.000000	{taurine_0}*0.101630 >0.000000	{PHNaa}+0.036432	{DT}	@{WL}	
575	{STauX}-0.033675	{LW} >0.000000 <50.000000	{taurine_0}*2.638456 >0.000000	{PHNaa}-0.181957	{DT}	@{WL}	
576	{STauX}-0.177097	{LW} >0.000000 <50.000000	{taurine_0}*2.641661 >0.000000	{PHNaa}+0.286760	{DT}	@{WL}	
577	{STauX}-0.193508	{LW} >0.000000 <50.000000	{taurine_0}*4.662668 >0.000000	{PHNaa}+0.084212	{DT}	@{WL}	
578	{STauX}-0.209104	{LW} >0.000000 <50.000000	{taurine_0}*0.962449 >0.000000	{PHNaa}-0.015685	{DT}	@{WL}	
579	{STauX}-0.210772	{LW} >0.000000 <50.000000	{taurine_0}*0.999416 >0.000000	{PHNaa}-0.001626	{DT}	@{WL}	
****_Constraints_File_Ends_****
