\contentsline {section}{\numberline {1}Overview}{2}% 
\contentsline {section}{\numberline {2}Corrections for $T_1$ and $T_2$ Relaxation}{2}% 
\contentsline {subsection}{\numberline {2.1}$T_1$ and $T_2$ Correction for the Measured Water Signal ($S_W$)}{3}% 
\contentsline {subsection}{\numberline {2.2}$T_1$ and $T_2$ Correction for the Measured Metabolite Signal ($S_m$)}{4}% 
\contentsline {section}{\numberline {3}Corrections for Number of Averages ($N_\text {avg}$), Number of MRS-visible $^1H$ Nuclei ($\rho $), and Gain/Scaling Factors ($G$)}{4}% 
\contentsline {section}{\numberline {4}Summary of Corrections for the Measured Water Signal}{4}% 
\contentsline {section}{\numberline {5}Summary of Corrections for the Measured Metabolite Signal}{4}% 
\contentsline {section}{\numberline {6}Metabolite Quantification Equations}{5}% 
\contentsline {subsection}{\numberline {6.1}Voxel Concentration}{5}% 
\contentsline {subsection}{\numberline {6.2}Tissue Concentration}{5}% 
\contentsline {section}{\numberline {7}Implementation in Barstool}{6}% 
