\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}\protected@file@percent }
\newlabel{eq:basic_eq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corrections for $T_1$ and $T_2$ Relaxation}{2}\protected@file@percent }
\newlabel{eq:relax_single}{{2}{2}}
\newlabel{eq:relax_multi_1}{{3}{2}}
\newlabel{eq:relax_multi_2}{{4}{3}}
\newlabel{eq:relax_corr}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$T_1$ and $T_2$ Correction for the Measured Water Signal ($S_W$)}{3}\protected@file@percent }
\newlabel{eq:relax_corr_water}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$T_1$ and $T_2$ Correction for the Measured Metabolite Signal ($S_m$)}{4}\protected@file@percent }
\newlabel{eq:relax_corr_metab}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrections for Number of Averages ($N_\text  {avg}$), Number of MRS-visible $^1H$ Nuclei ($\rho $), and Gain/Scaling Factors ($G$)}{4}\protected@file@percent }
\newlabel{eq:other_corr_water}{{8}{4}}
\newlabel{eq:other_corr_metab}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Corrections for the Measured Water Signal}{4}\protected@file@percent }
\newlabel{eq:water_corrected}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Corrections for the Measured Metabolite Signal}{4}\protected@file@percent }
\newlabel{eq:metab_corrected}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metabolite Quantification Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Voxel Concentration}{5}\protected@file@percent }
\newlabel{eq:voxel_conc}{{12}{5}}
\newlabel{eq:voxel_conc_simplified}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tissue Concentration}{5}\protected@file@percent }
\newlabel{eq:tissue_conc_simplified}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation in Barstool}{6}\protected@file@percent }
