****_Constraints_File_Begins_****  <--- Do not remove this line
[Parameters]
number_peaks		468
tolerence		0.001
minimum_iterations		5
maximum_iterations		500
range		0	1232
fwhm_exp_weighting		0
shift_units		ppm
output_shift_unit		ppm
alambda_inc		1000
alambda_dec		0.5
noise_equal

[Variables]
lma	2.0
lms	0.06
lmw	10
crs	-0.01

[Peaks]
;PEAK#	SHIFT	LORENTZIAN WIDTH	AMPLITUDE	PHASE	DELAY	GAUSSIAN WIDTH
;lm1
1	{SLipMM} >3.000000	{LWlmX}+0.000000 >0.000000	{AlipMM1}*lma >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm2
2	{SLipMM}-0.530000+lms	{LWlm2}+3.406050 >0.000000	{AlipMM2} >0.000000	{PHLipMM}+0.020818	{DT}	@{WL}	
;lm3
3	{SLipMM}-0.760000+lms	{LWlmX}+17.600340 >0.000000	{AlipMM1}*1.100603 >0.000000	{PHLipMM}+0.018815	{DT}	@{WL}	
;lm4
4	{SLipMM}-1.170000	{LWlmX}+45.715710 >0.000000	{AlipMM1}*1.329288 >0.000000	{PHLipMM}+0.018186	{DT}	@{WL}	
;lm5
5	{SLipMM}-1.370000	{LWlmX}+18.988870 >0.000000	{AlipMM1}*0.784356 >0.000000	{PHLipMM}+0.009784	{DT}	@{WL}	
;lm6
6	{SLipMM}-2.070000	{LWlmX}+-7.990770 >0.000000	{AlipMM1}*0.286660 >0.000000	{PHLipMM}+0.008376	{DT}	@{WL}	
;lm7
;7	{SLipMM}-3.039623	{LWlmX}+-21.073840 >0.000000	{AlipMM1}*0.340666 >0.000000	{PHLipMM}+0.024909	{DT}	@{WL}	
;lm8
;8	{SLipMM}-6.180000	{LWlmX}+223.755910 >0.000000	{AlipMM1}*1.139858 >0.000000	{PHLipMM}+0.025148	{DT}	@{WL}	
;lm9
;9	{SLipMM}-6.910000	{LWlmX}+-13.343820 >0.000000	{AlipMM1}*0.370008 >0.000000	{PHLipMM}+0.020218	{DT}	@{WL}	
;lm10
10	{SLipMM}-1.710000	{LWlmX}+70.735610 >0.000000	{AlipMM1}*0.661939 >0.000000	{PHLipMM}+0.009697	{DT}	@{WL}	
;lm11
11	{SLipMM}-0.290000+lms	{LWlmX}+-20.038700 >0.000000	{AlipMM11} >0.000000	{PHLipMM}	{DT}	@{WL}	
;lm12
12	{SLipMM}+1.574021	{LWlmX}+1738.481910 >0.000000	{AlipMM1}*6.061413 >0.000000	{PHLipMM}-0.043891	{DT}	@{WL}	
;lm13
13	{SLipMM}-2.350000	{LWlmX}+58.775710 >0.000000	{AlipMM1}*0.469149 >0.000000	{PHLipMM}+0.022720	{DT}	@{WL}	
;lm14
14	{SLipMM}-2.760000	{LWlmX}+118.910310 >0.000000	{AlipMM1}*1.372777 >0.000000	{PHLipMM}-0.003772	{DT}	@{WL}	
;naa_acetyl
15	{SNAAx}	{LW} >0.000000 <50.000000	{naa_0} >0.000000	{PHNaa}	{DT}	@{WL}	
;naa_aspartate
16	{SNAAx}-0.421947	{LW} >0.000000 <50.000000	{naa_1} >0.000000	{PHNaa}+3.133725	{DT}	@{WL}	
17	{SNAAx}-0.454649	{LW} >0.000000 <50.000000	{naa_1}*1.486749 >0.000000	{PHNaa}+0.424337	{DT}	@{WL}	
18	{SNAAx}-0.474407	{LW} >0.000000 <50.000000	{naa_1}*2.988272 >0.000000	{PHNaa}-1.420829	{DT}	@{WL}	
19	{SNAAx}-0.507109	{LW} >0.000000 <50.000000	{naa_1}*2.243648 >0.000000	{PHNaa}+1.217185	{DT}	@{WL}	
20	{SNAAx}-0.625407	{LW} >0.000000 <50.000000	{naa_1}*2.905513 >0.000000	{PHNaa}+3.245750	{DT}	@{WL}	
21	{SNAAx}-0.638738	{LW} >0.000000 <50.000000	{naa_1}*2.585690 >0.000000	{PHNaa}+1.740633	{DT}	@{WL}	
22	{SNAAx}-0.677868	{LW} >0.000000 <50.000000	{naa_1}*0.951850 >0.000000	{PHNaa}-1.409308	{DT}	@{WL}	
23	{SNAAx}-0.691199	{LW} >0.000000 <50.000000	{naa_1}*1.599014 >0.000000	{PHNaa}+2.585032	{DT}	@{WL}	
24	{SNAAx}-2.330052	{LW} >0.000000 <50.000000	{naa_1}*1.095672 >0.000000	{PHNaa}+2.987483	{DT}	@{WL}	
25	{SNAAx}-2.343383	{LW} >0.000000 <50.000000	{naa_1}*0.922473 >0.000000	{PHNaa}+1.207765	{DT}	@{WL}	
26	{SNAAx}-2.351585	{LW} >0.000000 <50.000000	{naa_1}*0.959176 >0.000000	{PHNaa}+0.800047	{DT}	@{WL}	
27	{SNAAx}-2.362755	{LW} >0.000000 <50.000000	{naa_1}*0.880487 >0.000000	{PHNaa}-0.456358	{DT}	@{WL}	
28	{SNAAx}-2.364916	{LW} >0.000000 <50.000000	{naa_1}*0.892374 >0.000000	{PHNaa}-0.969971	{DT}	@{WL}	
29	{SNAAx}-2.376085	{LW} >0.000000 <50.000000	{naa_1}*0.976777 >0.000000	{PHNaa}-2.143073	{DT}	@{WL}	
30	{SNAAx}-2.384287	{LW} >0.000000 <50.000000	{naa_1}*1.041528 >0.000000	{PHNaa}+3.583508	{DT}	@{WL}	
31	{SNAAx}-2.397618	{LW} >0.000000 <50.000000	{naa_1}*0.997983 >0.000000	{PHNaa}+1.953178	{DT}	@{WL}	
;naag_acetyl
32	{SNAAx}-0.024000	{LW} >0.000000 <50.000000	{ANaag} >0.000000	{PHNaa}+0.091392	{DT}	@{WL}	
;naag_aspartyl
33	{SNAAx}-0.454742	{LW} >0.000000 <50.000000	{ANaag}*0.023214 >0.000000	{PHNaa}+3.419812	{DT}	@{WL}	
34	{SNAAx}-0.486501	{LW} >0.000000 <50.000000	{ANaag}*0.041221 >0.000000	{PHNaa}+0.868014	{DT}	@{WL}	
35	{SNAAx}-0.508273	{LW} >0.000000 <50.000000	{ANaag}*0.070538 >0.000000	{PHNaa}-1.594694	{DT}	@{WL}	
36	{SNAAx}-0.540032	{LW} >0.000000 <50.000000	{ANaag}*0.062064 >0.000000	{PHNaa}+1.272774	{DT}	@{WL}	
37	{SNAAx}-0.672146	{LW} >0.000000 <50.000000	{ANaag}*0.071217 >0.000000	{PHNaa}+3.359408	{DT}	@{WL}	
38	{SNAAx}-0.687245	{LW} >0.000000 <50.000000	{ANaag}*0.065886 >0.000000	{PHNaa}+1.640240	{DT}	@{WL}	
39	{SNAAx}-0.725677	{LW} >0.000000 <50.000000	{ANaag}*0.027670 >0.000000	{PHNaa}-1.926755	{DT}	@{WL}	
40	{SNAAx}-0.740776	{LW} >0.000000 <50.000000	{ANaag}*0.040086 >0.000000	{PHNaa}+2.128177	{DT}	@{WL}	
41	{SNAAx}-2.565723	{LW} >0.000000 <50.000000	{ANaag}*0.055910 >0.000000	{PHNaa}+1.916380	{DT}	@{WL}	
42	{SNAAx}-2.580821	{LW} >0.000000 <50.000000	{ANaag}*0.052346 >0.000000	{PHNaa}-0.019015	{DT}	@{WL}	
43	{SNAAx}-2.597482	{LW} >0.000000 <50.000000	{ANaag}*0.049081 >0.000000	{PHNaa}-1.417491	{DT}	@{WL}	
44	{SNAAx}-2.612581	{LW} >0.000000 <50.000000	{ANaag}*0.047591 >0.000000	{PHNaa}+3.112388	{DT}	@{WL}	
;naag_glutamate
45	{SNAAx}+0.137000	{LW} >0.000000 <50.000000	{ANaag}*0.163051 >0.000000	{PHNaa}-0.789719	{DT}	@{WL}	
46	{SNAAx}-0.031000	{LW} >0.000000 <50.000000	{ANaag}*0.192526 >0.000000	{PHNaa}+0.112590	{DT}	@{WL}	
47	{SNAAx}-0.162000	{LW} >0.000000 <50.000000	{ANaag}*0.214288 >0.000000	{PHNaa}+0.089061	{DT}	@{WL}	
48	{SNAAx}-0.172000	{LW} >0.000000 <50.000000	{ANaag}*0.216742 >0.000000	{PHNaa}+0.064243	{DT}	@{WL}	
49	{SNAAx}-2.110000	{LW} >0.000000 <50.000000	{ANaag}*0.305777 >0.000000	{PHNaa}-0.761619	{DT}	@{WL}	
;lactate
50	{SNAAx}+0.705516	{LW} >0.000000 <50.000000	{lactate_0} >0.000000	{PHNaa}+0.940882	{DT}	@{WL}	
51	{SNAAx}+0.682182	{LW} >0.000000 <50.000000	{lactate_0}*6.053964 >0.000000	{PHNaa}-0.584739	{DT}	@{WL}	
52	{SNAAx}-2.054556	{LW} >0.000000 <50.000000	{lactate_0}*0.646483 >0.000000	{PHNaa}+2.728895	{DT}	@{WL}	
53	{SNAAx}-2.077850	{LW} >0.000000 <50.000000	{lactate_0}*1.770654 >0.000000	{PHNaa}+0.469661	{DT}	@{WL}	
54	{SNAAx}-2.101113	{LW} >0.000000 <50.000000	{lactate_0}*1.249906 >0.000000	{PHNaa}-2.013271	{DT}	@{WL}	
55	{SNAAx}-2.101405	{LW} >0.000000 <50.000000	{lactate_0}*0.352178 >0.000000	{PHNaa}+3.956313	{DT}	@{WL}	
56	{SNAAx}-2.124537	{LW} >0.000000 <50.000000	{lactate_0}*0.651285 >0.000000	{PHNaa}+1.775689	{DT}	@{WL}	
;aspartate
57	{SNAAx}-0.595155	{LW} >0.000000 <50.000000	{aspartate_0} >0.000000	{PHNaa}+2.324998	{DT}	@{WL}	
58	{SNAAx}-0.625210	{LW} >0.000000 <50.000000	{aspartate_0}*0.883448 >0.000000	{PHNaa}+0.274426	{DT}	@{WL}	
59	{SNAAx}-0.653783	{LW} >0.000000 <50.000000	{aspartate_0}*0.803303 >0.000000	{PHNaa}-2.113852	{DT}	@{WL}	
60	{SNAAx}-0.683838	{LW} >0.000000 <50.000000	{aspartate_0}*0.841221 >0.000000	{PHNaa}+0.511789	{DT}	@{WL}	
61	{SNAAx}-0.762939	{LW} >0.000000 <50.000000	{aspartate_0}*0.619109 >0.000000	{PHNaa}+3.576817	{DT}	@{WL}	
62	{SNAAx}-0.775792	{LW} >0.000000 <50.000000	{aspartate_0}*0.796580 >0.000000	{PHNaa}+2.199092	{DT}	@{WL}	
63	{SNAAx}-0.821567	{LW} >0.000000 <50.000000	{aspartate_0}*0.902333 >0.000000	{PHNaa}-1.041443	{DT}	@{WL}	
64	{SNAAx}-0.834420	{LW} >0.000000 <50.000000	{aspartate_0}*0.885523 >0.000000	{PHNaa}+2.770168	{DT}	@{WL}	
65	{SNAAx}-1.862170	{LW} >0.000000 <50.000000	{aspartate_0}*1.022097 >0.000000	{PHNaa}+1.648770	{DT}	@{WL}	
66	{SNAAx}-1.875023	{LW} >0.000000 <50.000000	{aspartate_0}*0.684383 >0.000000	{PHNaa}-0.857005	{DT}	@{WL}	
67	{SNAAx}-1.892225	{LW} >0.000000 <50.000000	{aspartate_0}*0.836177 >0.000000	{PHNaa}-0.984474	{DT}	@{WL}	
68	{SNAAx}-1.905078	{LW} >0.000000 <50.000000	{aspartate_0}*0.991086 >0.000000	{PHNaa}+3.252547	{DT}	@{WL}	
;creatine_N(CH3)
69	{StCr}	{LW} >0.000000 <50.000000	{creatine_0} >0.000000	{PHCr}	{DT}	@{WL}	
;creatine_X
70	{StCr}-0.886000+crs	{LW} >0.000000 <50.000000	{creatine_1} >0.000000	{PHCr}-0.096038	{DT}	@{WL}	
;choline_N(CH3)3_a
71	{StCho}	{LW} >0.000000 <50.000000	{choline_0} >0.000000	{PHCho}	{DT}	@{WL}	
72	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.097929 >0.000000	{PHCho}+1.929756	{DT}	@{WL}	
73	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.106942 >0.000000	{PHCho}+0.139249	{DT}	@{WL}	
74	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.041969 >0.000000	{PHCho}-1.321901	{DT}	@{WL}	
75	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.097117 >0.000000	{PHCho}+3.830780	{DT}	@{WL}	
76	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.083811 >0.000000	{PHCho}-0.098474	{DT}	@{WL}	
77	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.093287 >0.000000	{PHCho}-0.651257	{DT}	@{WL}	
78	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.032402 >0.000000	{PHCho}+2.877609	{DT}	@{WL}	
79	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.023181 >0.000000	{PHCho}+4.314336	{DT}	@{WL}	
80	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.038050 >0.000000	{PHCho}+0.475247	{DT}	@{WL}	
81	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.065191 >0.000000	{PHCho}+1.690695	{DT}	@{WL}	
;choline_N(CH3)3_b
82	{StCho}+0.000000	{LW} >0.000000 <50.000000	{choline_0}*1.249159 >0.000000	{PHCho}-0.000000	{DT}	@{WL}	
83	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.026641 >0.000000	{PHCho}+4.599101	{DT}	@{WL}	
84	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.278971 >0.000000	{PHCho}+0.039797	{DT}	@{WL}	
85	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.020550 >0.000000	{PHCho}+3.653416	{DT}	@{WL}	
86	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.075971 >0.000000	{PHCho}+1.416128	{DT}	@{WL}	
87	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.194176 >0.000000	{PHCho}-0.213475	{DT}	@{WL}	
88	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.014221 >0.000000	{PHCho}-0.888163	{DT}	@{WL}	
89	{StCho}-0.001918	{LW} >0.000000 <50.000000	{choline_0}*0.041418 >0.000000	{PHCho}+2.260595	{DT}	@{WL}	
90	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.477812 >0.000000	{PHCho}-0.241091	{DT}	@{WL}	
91	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.503922 >0.000000	{PHCho}-0.045923	{DT}	@{WL}	
92	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.512879 >0.000000	{PHCho}-0.076633	{DT}	@{WL}	
93	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.184359 >0.000000	{PHCho}+0.384157	{DT}	@{WL}	
94	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.012338 >0.000000	{PHCho}+4.199920	{DT}	@{WL}	
95	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.011984 >0.000000	{PHCho}-1.358353	{DT}	@{WL}	
96	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.015449 >0.000000	{PHCho}+1.820850	{DT}	@{WL}	
97	{StCho}-0.003836	{LW} >0.000000 <50.000000	{choline_0}*0.003856 >0.000000	{PHCho}+2.841986	{DT}	@{WL}	
;choline_1-CH2_2-CH2
98	{StCho}-0.222206	{LW} >0.000000 <50.000000	{choline_0}*0.001230 >0.000000	{PHCho}+2.757529	{DT}	@{WL}	
99	{StCho}-0.300545	{LW} >0.000000 <50.000000	{choline_0}*0.234851 >0.000000	{PHCho}+1.899291	{DT}	@{WL}	
100	{StCho}-0.300325	{LW} >0.000000 <50.000000	{choline_0}*0.027291 >0.000000	{PHCho}+3.502393	{DT}	@{WL}	
101	{StCho}-0.300793	{LW} >0.000000 <50.000000	{choline_0}*0.007791 >0.000000	{PHCho}+4.668562	{DT}	@{WL}	
102	{StCho}-0.311372	{LW} >0.000000 <50.000000	{choline_0}*0.151289 >0.000000	{PHCho}+0.667987	{DT}	@{WL}	
103	{StCho}-0.311428	{LW} >0.000000 <50.000000	{choline_0}*0.021586 >0.000000	{PHCho}+2.925407	{DT}	@{WL}	
104	{StCho}-0.317441	{LW} >0.000000 <50.000000	{choline_0}*0.272134 >0.000000	{PHCho}-0.037134	{DT}	@{WL}	
105	{StCho}-0.324303	{LW} >0.000000 <50.000000	{choline_0}*0.126711 >0.000000	{PHCho}-0.800346	{DT}	@{WL}	
106	{StCho}-0.324260	{LW} >0.000000 <50.000000	{choline_0}*0.019438 >0.000000	{PHCho}+4.798720	{DT}	@{WL}	
107	{StCho}-0.324352	{LW} >0.000000 <50.000000	{choline_0}*0.023469 >0.000000	{PHCho}+2.497913	{DT}	@{WL}	
108	{StCho}-0.334676	{LW} >0.000000 <50.000000	{choline_0}*0.293391 >0.000000	{PHCho}+4.197964	{DT}	@{WL}	
109	{StCho}-0.334889	{LW} >0.000000 <50.000000	{choline_0}*0.008696 >0.000000	{PHCho}+1.352153	{DT}	@{WL}	
110	{StCho}-0.785071	{LW} >0.000000 <50.000000	{choline_0}*0.001764 >0.000000	{PHCho}+1.532746	{DT}	@{WL}	
111	{StCho}-0.845309	{LW} >0.000000 <50.000000	{choline_0}*0.138381 >0.000000	{PHCho}+1.972967	{DT}	@{WL}	
112	{StCho}-0.854134	{LW} >0.000000 <50.000000	{choline_0}*0.138468 >0.000000	{PHCho}+1.987356	{DT}	@{WL}	
113	{StCho}-0.855691	{LW} >0.000000 <50.000000	{choline_0}*0.063376 >0.000000	{PHCho}+0.725351	{DT}	@{WL}	
114	{StCho}-0.862657	{LW} >0.000000 <50.000000	{choline_0}*0.136966 >0.000000	{PHCho}-0.042601	{DT}	@{WL}	
115	{StCho}-0.862775	{LW} >0.000000 <50.000000	{choline_0}*0.005094 >0.000000	{PHCho}+3.476061	{DT}	@{WL}	
116	{StCho}-0.864521	{LW} >0.000000 <50.000000	{choline_0}*0.063204 >0.000000	{PHCho}+0.732450	{DT}	@{WL}	
117	{StCho}-0.868614	{LW} >0.000000 <50.000000	{choline_0}*0.061606 >0.000000	{PHCho}-0.771354	{DT}	@{WL}	
118	{StCho}-0.871376	{LW} >0.000000 <50.000000	{choline_0}*0.114627 >0.000000	{PHCho}-0.156563	{DT}	@{WL}	
119	{StCho}-0.873312	{LW} >0.000000 <50.000000	{choline_0}*0.011553 >0.000000	{PHCho}-1.387621	{DT}	@{WL}	
120	{StCho}-0.873413	{LW} >0.000000 <50.000000	{choline_0}*0.014608 >0.000000	{PHCho}+1.633217	{DT}	@{WL}	
121	{StCho}-0.877445	{LW} >0.000000 <50.000000	{choline_0}*0.061769 >0.000000	{PHCho}-0.776600	{DT}	@{WL}	
122	{StCho}-0.879451	{LW} >0.000000 <50.000000	{choline_0}*0.116894 >0.000000	{PHCho}+4.317761	{DT}	@{WL}	
123	{StCho}-0.879803	{LW} >0.000000 <50.000000	{choline_0}*0.023183 >0.000000	{PHCho}+2.131134	{DT}	@{WL}	
124	{StCho}-0.880735	{LW} >0.000000 <50.000000	{choline_0}*0.027735 >0.000000	{PHCho}-1.339435	{DT}	@{WL}	
125	{StCho}-0.886236	{LW} >0.000000 <50.000000	{choline_0}*0.010495 >0.000000	{PHCho}+1.766249	{DT}	@{WL}	
126	{StCho}-0.886337	{LW} >0.000000 <50.000000	{choline_0}*0.007852 >0.000000	{PHCho}+2.764089	{DT}	@{WL}	
127	{StCho}-0.888279	{LW} >0.000000 <50.000000	{choline_0}*0.117414 >0.000000	{PHCho}+4.309398	{DT}	@{WL}	
128	{StCho}-0.897006	{LW} >0.000000 <50.000000	{choline_0}*0.032746 >0.000000	{PHCho}+1.777028	{DT}	@{WL}	
;myoinositol
129	{SMyoX}	{LW} >0.000000 <50.000000	{myoinositol_0} >0.000000	{PHMyo}	{DT}	@{WL}	
130	{SMyoX}-0.009503	{LW} >0.000000 <50.000000	{myoinositol_0}*0.987571 >0.000000	{PHMyo}+5.959366	{DT}	@{WL}	
131	{SMyoX}-0.010702	{LW} >0.000000 <50.000000	{myoinositol_0}*0.892770 >0.000000	{PHMyo}+0.013584	{DT}	@{WL}	
132	{SMyoX}-0.042726	{LW} >0.000000 <50.000000	{myoinositol_0}*1.071143 >0.000000	{PHMyo}+2.177876	{DT}	@{WL}	
133	{SMyoX}-0.089366	{LW} >0.000000 <50.000000	{myoinositol_0}*128.966742 >0.000000	{PHMyo}+4.749292	{DT}	@{WL}	
134	{SMyoX}-0.090122	{LW} >0.000000 <50.000000	{myoinositol_0}*17.522159 >0.000000	{PHMyo}+3.967342	{DT}	@{WL}	
135	{SMyoX}-0.090984	{LW} >0.000000 <50.000000	{myoinositol_0}*31.299804 >0.000000	{PHMyo}+5.344373	{DT}	@{WL}	
136	{SMyoX}-0.118330	{LW} >0.000000 <50.000000	{myoinositol_0}*8.567272 >0.000000	{PHMyo}+3.386090	{DT}	@{WL}	
137	{SMyoX}-0.120606	{LW} >0.000000 <50.000000	{myoinositol_0}*57.454660 >0.000000	{PHMyo}+5.097431	{DT}	@{WL}	
138	{SMyoX}-0.120852	{LW} >0.000000 <50.000000	{myoinositol_0}*122.327699 >0.000000	{PHMyo}+1.397463	{DT}	@{WL}	
139	{SMyoX}-0.120846	{LW} >0.000000 <50.000000	{myoinositol_0}*3.701625 >0.000000	{PHMyo}+0.272497	{DT}	@{WL}	
140	{SMyoX}-0.121310	{LW} >0.000000 <50.000000	{myoinositol_0}*37.047990 >0.000000	{PHMyo}+3.328171	{DT}	@{WL}	
141	{SMyoX}-0.123219	{LW} >0.000000 <50.000000	{myoinositol_0}*17.926008 >0.000000	{PHMyo}+5.704072	{DT}	@{WL}	
142	{SMyoX}-0.151635	{LW} >0.000000 <50.000000	{myoinositol_0}*110.553034 >0.000000	{PHMyo}+5.926627	{DT}	@{WL}	
143	{SMyoX}-0.150882	{LW} >0.000000 <50.000000	{myoinositol_0}*14.644390 >0.000000	{PHMyo}+0.420201	{DT}	@{WL}	
144	{SMyoX}-0.152773	{LW} >0.000000 <50.000000	{myoinositol_0}*62.614714 >0.000000	{PHMyo}+4.230805	{DT}	@{WL}	
145	{SMyoX}-0.198781	{LW} >0.000000 <50.000000	{myoinositol_0}*1.987040 >0.000000	{PHMyo}+0.128589	{DT}	@{WL}	
146	{SMyoX}-0.200603	{LW} >0.000000 <50.000000	{myoinositol_0}*2.514192 >0.000000	{PHMyo}+0.271410	{DT}	@{WL}	
147	{SMyoX}-0.200824	{LW} >0.000000 <50.000000	{myoinositol_0}*2.347302 >0.000000	{PHMyo}+5.231016	{DT}	@{WL}	
148	{SMyoX}-0.209058	{LW} >0.000000 <50.000000	{myoinositol_0}*4.690959 >0.000000	{PHMyo}+6.060551	{DT}	@{WL}	
149	{SMyoX}-0.230601	{LW} >0.000000 <50.000000	{myoinositol_0}*2.878744 >0.000000	{PHMyo}+4.763050	{DT}	@{WL}	
150	{SMyoX}-0.231755	{LW} >0.000000 <50.000000	{myoinositol_0}*5.130069 >0.000000	{PHMyo}+3.177928	{DT}	@{WL}	
151	{SMyoX}-0.240078	{LW} >0.000000 <50.000000	{myoinositol_0}*2.725031 >0.000000	{PHMyo}+4.478233	{DT}	@{WL}	
152	{SMyoX}-0.240255	{LW} >0.000000 <50.000000	{myoinositol_0}*1.441199 >0.000000	{PHMyo}+2.756626	{DT}	@{WL}	
153	{SMyoX}-0.241771	{LW} >0.000000 <50.000000	{myoinositol_0}*1.576376 >0.000000	{PHMyo}+2.578113	{DT}	@{WL}	
154	{SMyoX}-0.349920	{LW} >0.000000 <50.000000	{myoinositol_0}*252.416311 >0.000000	{PHMyo}+2.907611	{DT}	@{WL}	
155	{SMyoX}-0.350891	{LW} >0.000000 <50.000000	{myoinositol_0}*174.063063 >0.000000	{PHMyo}+0.840118	{DT}	@{WL}	
156	{SMyoX}-0.359420	{LW} >0.000000 <50.000000	{myoinositol_0}*243.128751 >0.000000	{PHMyo}+2.174930	{DT}	@{WL}	
157	{SMyoX}-0.360583	{LW} >0.000000 <50.000000	{myoinositol_0}*221.539132 >0.000000	{PHMyo}+0.529480	{DT}	@{WL}	
158	{SMyoX}-0.384230	{LW} >0.000000 <50.000000	{myoinositol_0}*462.595070 >0.000000	{PHMyo}+0.524969	{DT}	@{WL}	
159	{SMyoX}-0.384134	{LW} >0.000000 <50.000000	{myoinositol_0}*13.873419 >0.000000	{PHMyo}+6.199529	{DT}	@{WL}	
160	{SMyoX}-0.393038	{LW} >0.000000 <50.000000	{myoinositol_0}*184.585030 >0.000000	{PHMyo}+4.684327	{DT}	@{WL}	
161	{SMyoX}-0.394100	{LW} >0.000000 <50.000000	{myoinositol_0}*325.444654 >0.000000	{PHMyo}+5.967328	{DT}	@{WL}	
162	{SMyoX}-0.438741	{LW} >0.000000 <50.000000	{myoinositol_0}*24.806989 >0.000000	{PHMyo}+4.444306	{DT}	@{WL}	
163	{SMyoX}-0.439543	{LW} >0.000000 <50.000000	{myoinositol_0}*134.688977 >0.000000	{PHMyo}+5.869184	{DT}	@{WL}	
164	{SMyoX}-0.439102	{LW} >0.000000 <50.000000	{myoinositol_0}*20.112604 >0.000000	{PHMyo}+3.054249	{DT}	@{WL}	
165	{SMyoX}-0.439487	{LW} >0.000000 <50.000000	{myoinositol_0}*16.478846 >0.000000	{PHMyo}+0.295323	{DT}	@{WL}	
166	{SMyoX}-0.470107	{LW} >0.000000 <50.000000	{myoinositol_0}*643.062704 >0.000000	{PHMyo}+0.878698	{DT}	@{WL}	
167	{SMyoX}-0.472827	{LW} >0.000000 <50.000000	{myoinositol_0}*517.485038 >0.000000	{PHMyo}+2.023106	{DT}	@{WL}	
168	{SMyoX}-0.503873	{LW} >0.000000 <50.000000	{myoinositol_0}*177.692028 >0.000000	{PHMyo}+0.609025	{DT}	@{WL}	
169	{SMyoX}-0.503583	{LW} >0.000000 <50.000000	{myoinositol_0}*149.726238 >0.000000	{PHMyo}+6.068447	{DT}	@{WL}	
170	{SMyoX}-0.897608	{LW} >0.000000 <50.000000	{myoinositol_0}*246.180283 >0.000000	{PHMyo}+2.175624	{DT}	@{WL}	
171	{SMyoX}-0.907217	{LW} >0.000000 <50.000000	{myoinositol_0}*484.246458 >0.000000	{PHMyo}+1.424332	{DT}	@{WL}	
172	{SMyoX}-0.916835	{LW} >0.000000 <50.000000	{myoinositol_0}*237.652865 >0.000000	{PHMyo}+0.706092	{DT}	@{WL}	
;alanine
173	{SMyoX}+1.692198	{LW} >0.000000 <50.000000	{alanine_0} >0.000000	{PHNaa}+1.091132	{DT}	@{WL}	
174	{SMyoX}+1.667852	{LW} >0.000000 <50.000000	{alanine_0}*0.353061 >0.000000	{PHNaa}-1.413429	{DT}	@{WL}	
175	{SMyoX}-0.591617	{LW} >0.000000 <50.000000	{alanine_0}*0.196378 >0.000000	{PHNaa}+3.032992	{DT}	@{WL}	
176	{SMyoX}-0.615954	{LW} >0.000000 <50.000000	{alanine_0}*0.576972 >0.000000	{PHNaa}+0.511828	{DT}	@{WL}	
177	{SMyoX}-0.640284	{LW} >0.000000 <50.000000	{alanine_0}*0.562291 >0.000000	{PHNaa}-2.116905	{DT}	@{WL}	
178	{SMyoX}-0.664634	{LW} >0.000000 <50.000000	{alanine_0}*0.195482 >0.000000	{PHNaa}+1.634128	{DT}	@{WL}	
;d-glucose-alpha
179	{SMyoX}-0.171731	{LW} >0.000000 <50.000000	{d-glucose-alpha_0} >0.000000	{PHNaa}+3.575678	{DT}	@{WL}	
180	{SMyoX}-0.202969	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.845869 >0.000000	{PHNaa}-0.038928	{DT}	@{WL}	
181	{SMyoX}-0.205444	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.394872 >0.000000	{PHNaa}+3.449695	{DT}	@{WL}	
182	{SMyoX}-0.214848	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.221973 >0.000000	{PHNaa}+2.768217	{DT}	@{WL}	
183	{SMyoX}-0.217128	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.761416 >0.000000	{PHNaa}+2.331798	{DT}	@{WL}	
184	{SMyoX}-0.236722	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.105729 >0.000000	{PHNaa}+0.109417	{DT}	@{WL}	
185	{SMyoX}-0.246622	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*54.816481 >0.000000	{PHNaa}-0.822532	{DT}	@{WL}	
186	{SMyoX}-0.248345	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*4.850147 >0.000000	{PHNaa}-2.187832	{DT}	@{WL}	
187	{SMyoX}-0.248588	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.236741 >0.000000	{PHNaa}+3.939954	{DT}	@{WL}	
188	{SMyoX}-0.257178	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.455298 >0.000000	{PHNaa}-1.671675	{DT}	@{WL}	
189	{SMyoX}-0.278352	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*37.020171 >0.000000	{PHNaa}+2.254588	{DT}	@{WL}	
190	{SMyoX}-0.279491	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.105099 >0.000000	{PHNaa}+1.346514	{DT}	@{WL}	
191	{SMyoX}-0.288666	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*3.460419 >0.000000	{PHNaa}+1.118472	{DT}	@{WL}	
192	{SMyoX}-0.290598	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.167178 >0.000000	{PHNaa}-1.656773	{DT}	@{WL}	
193	{SMyoX}-0.322090	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.215887 >0.000000	{PHNaa}+1.191343	{DT}	@{WL}	
194	{SMyoX}-0.348261	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.128743 >0.000000	{PHNaa}+1.387138	{DT}	@{WL}	
195	{SMyoX}-0.348582	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*5.611068 >0.000000	{PHNaa}+0.210199	{DT}	@{WL}	
196	{SMyoX}-0.361076	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*43.099940 >0.000000	{PHNaa}-0.081195	{DT}	@{WL}	
197	{SMyoX}-0.380659	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*75.834294 >0.000000	{PHNaa}-1.947923	{DT}	@{WL}	
198	{SMyoX}-0.393333	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*66.817057 >0.000000	{PHNaa}+3.130101	{DT}	@{WL}	
199	{SMyoX}-0.452568	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*0.101724 >0.000000	{PHNaa}+0.030448	{DT}	@{WL}	
200	{SMyoX}-0.521829	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*60.082329 >0.000000	{PHNaa}+2.806768	{DT}	@{WL}	
201	{SMyoX}-0.553499	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*123.969973 >0.000000	{PHNaa}-0.805012	{DT}	@{WL}	
202	{SMyoX}-0.563390	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*15.454040 >0.000000	{PHNaa}+0.337154	{DT}	@{WL}	
203	{SMyoX}-0.565926	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*13.244398 >0.000000	{PHNaa}+0.022434	{DT}	@{WL}	
204	{SMyoX}-0.575085	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*9.967189 >0.000000	{PHNaa}-0.282401	{DT}	@{WL}	
205	{SMyoX}-0.585374	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.133160 >0.000000	{PHNaa}+2.653438	{DT}	@{WL}	
206	{SMyoX}-0.585740	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*57.309846 >0.000000	{PHNaa}-0.735935	{DT}	@{WL}	
207	{SMyoX}-0.586276	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.125643 >0.000000	{PHNaa}+0.595306	{DT}	@{WL}	
208	{SMyoX}-0.605373	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.066832 >0.000000	{PHNaa}-0.650575	{DT}	@{WL}	
209	{SMyoX}-0.606511	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*10.073640 >0.000000	{PHNaa}-1.758109	{DT}	@{WL}	
210	{SMyoX}-0.615818	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*2.935526 >0.000000	{PHNaa}-1.410824	{DT}	@{WL}	
211	{SMyoX}-0.626434	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.008212 >0.000000	{PHNaa}-1.091965	{DT}	@{WL}	
212	{SMyoX}-0.627509	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*17.386474 >0.000000	{PHNaa}+0.675607	{DT}	@{WL}	
213	{SMyoX}-0.649363	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*8.895729 >0.000000	{PHNaa}+3.200983	{DT}	@{WL}	
214	{SMyoX}-0.653661	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.066499 >0.000000	{PHNaa}+0.594988	{DT}	@{WL}	
215	{SMyoX}-0.660366	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*29.020009 >0.000000	{PHNaa}-0.793045	{DT}	@{WL}	
216	{SMyoX}-0.664128	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*41.158725 >0.000000	{PHNaa}+0.306654	{DT}	@{WL}	
217	{SMyoX}-0.666384	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*24.816959 >0.000000	{PHNaa}-1.070265	{DT}	@{WL}	
218	{SMyoX}-0.671556	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*27.611428 >0.000000	{PHNaa}+0.327093	{DT}	@{WL}	
219	{SMyoX}-0.675824	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*6.349647 >0.000000	{PHNaa}+0.520153	{DT}	@{WL}	
220	{SMyoX}-0.681466	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*44.605169 >0.000000	{PHNaa}-1.948262	{DT}	@{WL}	
221	{SMyoX}-0.686604	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*34.508095 >0.000000	{PHNaa}-2.194600	{DT}	@{WL}	
222	{SMyoX}-0.701387	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*23.568046 >0.000000	{PHNaa}+3.695112	{DT}	@{WL}	
223	{SMyoX}-0.701816	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*49.342243 >0.000000	{PHNaa}-1.064581	{DT}	@{WL}	
224	{SMyoX}-0.706611	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*46.332742 >0.000000	{PHNaa}-1.641434	{DT}	@{WL}	
225	{SMyoX}-0.706463	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.505924 >0.000000	{PHNaa}+2.378577	{DT}	@{WL}	
226	{SMyoX}-0.706597	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.366820 >0.000000	{PHNaa}-0.297308	{DT}	@{WL}	
227	{SMyoX}-0.750121	{LW} >0.000000 <50.000000	{d-glucose-alpha_0}*1.377945 >0.000000	{PHNaa}-2.173723	{DT}	@{WL}	
;glycine
228	{SMyoX}-0.401333	{LW} >0.000000 <50.000000	{glycine_0} >0.000000	{PHNaa}-0.810298	{DT}	@{WL}	
;peth
229	{SMyoX}+0.029939	{LW} >0.000000 <50.000000	{peth_0} >0.000000	{PHNaa}+1.523804	{DT}	@{WL}	
230	{SMyoX}-0.052232	{LW} >0.000000 <50.000000	{peth_0}*743.020667 >0.000000	{PHNaa}+1.112418	{DT}	@{WL}	
231	{SMyoX}-0.052405	{LW} >0.000000 <50.000000	{peth_0}*26.259268 >0.000000	{PHNaa}+2.277920	{DT}	@{WL}	
232	{SMyoX}-0.062757	{LW} >0.000000 <50.000000	{peth_0}*369.587060 >0.000000	{PHNaa}-0.039485	{DT}	@{WL}	
233	{SMyoX}-0.062492	{LW} >0.000000 <50.000000	{peth_0}*7.343481 >0.000000	{PHNaa}-1.796876	{DT}	@{WL}	
234	{SMyoX}-0.062995	{LW} >0.000000 <50.000000	{peth_0}*26.666276 >0.000000	{PHNaa}+1.216089	{DT}	@{WL}	
235	{SMyoX}-0.068928	{LW} >0.000000 <50.000000	{peth_0}*755.198065 >0.000000	{PHNaa}-0.822809	{DT}	@{WL}	
236	{SMyoX}-0.069412	{LW} >0.000000 <50.000000	{peth_0}*24.357112 >0.000000	{PHNaa}+0.736156	{DT}	@{WL}	
237	{SMyoX}-0.075552	{LW} >0.000000 <50.000000	{peth_0}*26.731174 >0.000000	{PHNaa}+1.079778	{DT}	@{WL}	
238	{SMyoX}-0.075812	{LW} >0.000000 <50.000000	{peth_0}*403.998533 >0.000000	{PHNaa}-1.518017	{DT}	@{WL}	
239	{SMyoX}-0.085999	{LW} >0.000000 <50.000000	{peth_0}*777.132598 >0.000000	{PHNaa}+3.687604	{DT}	@{WL}	
240	{SMyoX}-0.085862	{LW} >0.000000 <50.000000	{peth_0}*13.574168 >0.000000	{PHNaa}+1.298089	{DT}	@{WL}	
241	{SMyoX}-0.086148	{LW} >0.000000 <50.000000	{peth_0}*24.676398 >0.000000	{PHNaa}-0.197988	{DT}	@{WL}	
242	{SMyoX}-0.167871	{LW} >0.000000 <50.000000	{peth_0}*1.158361 >0.000000	{PHNaa}-0.066706	{DT}	@{WL}	
243	{SMyoX}-0.799301	{LW} >0.000000 <50.000000	{peth_0}*154.081802 >0.000000	{PHNaa}+1.086852	{DT}	@{WL}	
244	{SMyoX}-0.801070	{LW} >0.000000 <50.000000	{peth_0}*154.211565 >0.000000	{PHNaa}+1.080326	{DT}	@{WL}	
245	{SMyoX}-0.802840	{LW} >0.000000 <50.000000	{peth_0}*154.336671 >0.000000	{PHNaa}+1.073765	{DT}	@{WL}	
246	{SMyoX}-0.809502	{LW} >0.000000 <50.000000	{peth_0}*75.728181 >0.000000	{PHNaa}-0.046581	{DT}	@{WL}	
247	{SMyoX}-0.811272	{LW} >0.000000 <50.000000	{peth_0}*75.840019 >0.000000	{PHNaa}-0.048432	{DT}	@{WL}	
248	{SMyoX}-0.813043	{LW} >0.000000 <50.000000	{peth_0}*75.947712 >0.000000	{PHNaa}-0.050287	{DT}	@{WL}	
249	{SMyoX}-0.816789	{LW} >0.000000 <50.000000	{peth_0}*215.710380 >0.000000	{PHNaa}-0.759461	{DT}	@{WL}	
250	{SMyoX}-0.819447	{LW} >0.000000 <50.000000	{peth_0}*220.111983 >0.000000	{PHNaa}-0.763814	{DT}	@{WL}	
251	{SMyoX}-0.822544	{LW} >0.000000 <50.000000	{peth_0}*74.623391 >0.000000	{PHNaa}-1.528227	{DT}	@{WL}	
252	{SMyoX}-0.823417	{LW} >0.000000 <50.000000	{peth_0}*40.122315 >0.000000	{PHNaa}+1.151676	{DT}	@{WL}	
253	{SMyoX}-0.824313	{LW} >0.000000 <50.000000	{peth_0}*74.509239 >0.000000	{PHNaa}-1.526082	{DT}	@{WL}	
254	{SMyoX}-0.825254	{LW} >0.000000 <50.000000	{peth_0}*156.552138 >0.000000	{PHNaa}+0.989757	{DT}	@{WL}	
255	{SMyoX}-0.826083	{LW} >0.000000 <50.000000	{peth_0}*74.388429 >0.000000	{PHNaa}-1.523926	{DT}	@{WL}	
256	{SMyoX}-0.827024	{LW} >0.000000 <50.000000	{peth_0}*156.774572 >0.000000	{PHNaa}+0.983223	{DT}	@{WL}	
257	{SMyoX}-0.833068	{LW} >0.000000 <50.000000	{peth_0}*150.633589 >0.000000	{PHNaa}+3.596381	{DT}	@{WL}	
258	{SMyoX}-0.833418	{LW} >0.000000 <50.000000	{peth_0}*1.935336 >0.000000	{PHNaa}+1.891483	{DT}	@{WL}	
259	{SMyoX}-0.835109	{LW} >0.000000 <50.000000	{peth_0}*100.248943 >0.000000	{PHNaa}+0.029604	{DT}	@{WL}	
260	{SMyoX}-0.834837	{LW} >0.000000 <50.000000	{peth_0}*150.109922 >0.000000	{PHNaa}+3.598899	{DT}	@{WL}	
261	{SMyoX}-0.836606	{LW} >0.000000 <50.000000	{peth_0}*149.562504 >0.000000	{PHNaa}+3.601446	{DT}	@{WL}	
262	{SMyoX}-0.837226	{LW} >0.000000 <50.000000	{peth_0}*77.514265 >0.000000	{PHNaa}-0.075952	{DT}	@{WL}	
263	{SMyoX}-0.840512	{LW} >0.000000 <50.000000	{peth_0}*58.889625 >0.000000	{PHNaa}+2.931413	{DT}	@{WL}	
264	{SMyoX}-0.842735	{LW} >0.000000 <50.000000	{peth_0}*221.373869 >0.000000	{PHNaa}-0.698023	{DT}	@{WL}	
265	{SMyoX}-0.844497	{LW} >0.000000 <50.000000	{peth_0}*80.247374 >0.000000	{PHNaa}-0.758675	{DT}	@{WL}	
266	{SMyoX}-0.846478	{LW} >0.000000 <50.000000	{peth_0}*5.238211 >0.000000	{PHNaa}+0.381081	{DT}	@{WL}	
267	{SMyoX}-0.848249	{LW} >0.000000 <50.000000	{peth_0}*87.412928 >0.000000	{PHNaa}-1.434474	{DT}	@{WL}	
268	{SMyoX}-0.850267	{LW} >0.000000 <50.000000	{peth_0}*72.814667 >0.000000	{PHNaa}-1.492464	{DT}	@{WL}	
269	{SMyoX}-0.857090	{LW} >0.000000 <50.000000	{peth_0}*18.911501 >0.000000	{PHNaa}+2.676445	{DT}	@{WL}	
270	{SMyoX}-0.857412	{LW} >0.000000 <50.000000	{peth_0}*28.287054 >0.000000	{PHNaa}+1.674879	{DT}	@{WL}	
271	{SMyoX}-0.859016	{LW} >0.000000 <50.000000	{peth_0}*141.841772 >0.000000	{PHNaa}+3.636618	{DT}	@{WL}	
272	{SMyoX}-0.860786	{LW} >0.000000 <50.000000	{peth_0}*141.152646 >0.000000	{PHNaa}+3.639643	{DT}	@{WL}	
273	{SMyoX}-0.939433	{LW} >0.000000 <50.000000	{peth_0}*1.125919 >0.000000	{PHNaa}+2.682446	{DT}	@{WL}	
;scyllo-inositol
274	{SMyoX}-0.193333	{LW} >0.000000 <50.000000	{scyllo-inositol_0} >0.000000	{PHNaa}-0.796828	{DT}	@{WL}	
;taurine
275	{SMyoX}-0.074246	{LW} >0.000000 <50.000000	{taurine_0} >0.000000	{PHNaa}+0.837786	{DT}	@{WL}	
276	{SMyoX}-0.077312	{LW} >0.000000 <50.000000	{taurine_0}*0.667670 >0.000000	{PHNaa}-0.110633	{DT}	@{WL}	
277	{SMyoX}-0.095744	{LW} >0.000000 <50.000000	{taurine_0}*1.080012 >0.000000	{PHNaa}-0.279281	{DT}	@{WL}	
278	{SMyoX}-0.097180	{LW} >0.000000 <50.000000	{taurine_0}*1.468996 >0.000000	{PHNaa}-1.318459	{DT}	@{WL}	
279	{SMyoX}-0.099232	{LW} >0.000000 <50.000000	{taurine_0}*2.195071 >0.000000	{PHNaa}-0.774990	{DT}	@{WL}	
280	{SMyoX}-0.101059	{LW} >0.000000 <50.000000	{taurine_0}*0.106295 >0.000000	{PHNaa}-0.930691	{DT}	@{WL}	
281	{SMyoX}-0.118662	{LW} >0.000000 <50.000000	{taurine_0}*1.389265 >0.000000	{PHNaa}+3.147959	{DT}	@{WL}	
282	{SMyoX}-0.121020	{LW} >0.000000 <50.000000	{taurine_0}*1.260628 >0.000000	{PHNaa}+3.420236	{DT}	@{WL}	
283	{SMyoX}-0.252146	{LW} >0.000000 <50.000000	{taurine_0}*1.256195 >0.000000	{PHNaa}+1.280436	{DT}	@{WL}	
284	{SMyoX}-0.254504	{LW} >0.000000 <50.000000	{taurine_0}*1.386705 >0.000000	{PHNaa}+1.552630	{DT}	@{WL}	
285	{SMyoX}-0.272107	{LW} >0.000000 <50.000000	{taurine_0}*0.106146 >0.000000	{PHNaa}-0.652545	{DT}	@{WL}	
286	{SMyoX}-0.273934	{LW} >0.000000 <50.000000	{taurine_0}*2.192298 >0.000000	{PHNaa}-0.808187	{DT}	@{WL}	
287	{SMyoX}-0.275986	{LW} >0.000000 <50.000000	{taurine_0}*1.469895 >0.000000	{PHNaa}-0.263330	{DT}	@{WL}	
288	{SMyoX}-0.277421	{LW} >0.000000 <50.000000	{taurine_0}*1.080793 >0.000000	{PHNaa}-1.302523	{DT}	@{WL}	
289	{SMyoX}-0.295854	{LW} >0.000000 <50.000000	{taurine_0}*0.668891 >0.000000	{PHNaa}-1.471972	{DT}	@{WL}	
290	{SMyoX}-0.298920	{LW} >0.000000 <50.000000	{taurine_0}*1.002231 >0.000000	{PHNaa}+3.864066	{DT}	@{WL}	
;glutamate
291	{SGluxGABA}	{LW} >0.000000 <50.000000	{glutamate_0} >0.000000	{PHGluX}	{DT}	@{WL}	
292	{SGluxGABA}-0.023895	{LW} >0.000000 <50.000000	{glutamate_0}*1.862547 >0.000000	{PHGluX}+4.016843	{DT}	@{WL}	
293	{SGluxGABA}-0.026932	{LW} >0.000000 <50.000000	{glutamate_0}*1.208377 >0.000000	{PHGluX}+3.386070	{DT}	@{WL}	
294	{SGluxGABA}-0.047787	{LW} >0.000000 <50.000000	{glutamate_0}*0.446182 >0.000000	{PHGluX}+0.652421	{DT}	@{WL}	
295	{SGluxGABA}-0.049733	{LW} >0.000000 <50.000000	{glutamate_0}*1.121060 >0.000000	{PHGluX}-0.853146	{DT}	@{WL}	
296	{SGluxGABA}-0.050868	{LW} >0.000000 <50.000000	{glutamate_0}*1.105906 >0.000000	{PHGluX}+0.285699	{DT}	@{WL}	
297	{SGluxGABA}-0.050994	{LW} >0.000000 <50.000000	{glutamate_0}*0.886001 >0.000000	{PHGluX}+1.158418	{DT}	@{WL}	
298	{SGluxGABA}-0.073418	{LW} >0.000000 <50.000000	{glutamate_0}*1.619277 >0.000000	{PHGluX}+4.214725	{DT}	@{WL}	
299	{SGluxGABA}-0.074957	{LW} >0.000000 <50.000000	{glutamate_0}*1.628764 >0.000000	{PHGluX}+4.346831	{DT}	@{WL}	
300	{SGluxGABA}-0.077062	{LW} >0.000000 <50.000000	{glutamate_0}*0.585138 >0.000000	{PHGluX}+3.050337	{DT}	@{WL}	
301	{SGluxGABA}-0.096982	{LW} >0.000000 <50.000000	{glutamate_0}*0.733120 >0.000000	{PHGluX}+0.006389	{DT}	@{WL}	
302	{SGluxGABA}-0.100472	{LW} >0.000000 <50.000000	{glutamate_0}*1.001836 >0.000000	{PHGluX}+4.592255	{DT}	@{WL}	
303	{SGluxGABA}-0.101084	{LW} >0.000000 <50.000000	{glutamate_0}*0.349897 >0.000000	{PHGluX}+0.403349	{DT}	@{WL}	
304	{SGluxGABA}-0.116666	{LW} >0.000000 <50.000000	{glutamate_0}*1.704640 >0.000000	{PHGluX}+2.542355	{DT}	@{WL}	
305	{SGluxGABA}-0.125324	{LW} >0.000000 <50.000000	{glutamate_0}*1.405630 >0.000000	{PHGluX}+3.341682	{DT}	@{WL}	
306	{SGluxGABA}-0.125363	{LW} >0.000000 <50.000000	{glutamate_0}*2.592772 >0.000000	{PHGluX}+2.592429	{DT}	@{WL}	
307	{SGluxGABA}-0.141194	{LW} >0.000000 <50.000000	{glutamate_0}*1.086254 >0.000000	{PHGluX}+1.339843	{DT}	@{WL}	
308	{SGluxGABA}-0.142315	{LW} >0.000000 <50.000000	{glutamate_0}*0.409220 >0.000000	{PHGluX}-0.216114	{DT}	@{WL}	
309	{SGluxGABA}-0.150115	{LW} >0.000000 <50.000000	{glutamate_0}*0.940373 >0.000000	{PHGluX}+4.590900	{DT}	@{WL}	
310	{SGluxGABA}-0.150596	{LW} >0.000000 <50.000000	{glutamate_0}*0.931719 >0.000000	{PHGluX}+2.008708	{DT}	@{WL}	
311	{SGluxGABA}-0.166531	{LW} >0.000000 <50.000000	{glutamate_0}*2.188584 >0.000000	{PHGluX}+2.171272	{DT}	@{WL}	
312	{SGluxGABA}-0.174341	{LW} >0.000000 <50.000000	{glutamate_0}*0.814186 >0.000000	{PHGluX}+1.826695	{DT}	@{WL}	
313	{SGluxGABA}-0.176165	{LW} >0.000000 <50.000000	{glutamate_0}*1.033130 >0.000000	{PHGluX}+1.770229	{DT}	@{WL}	
314	{SGluxGABA}-0.190389	{LW} >0.000000 <50.000000	{glutamate_0}*1.143095 >0.000000	{PHGluX}-0.562581	{DT}	@{WL}	
315	{SGluxGABA}-0.192405	{LW} >0.000000 <50.000000	{glutamate_0}*1.093632 >0.000000	{PHGluX}-0.568353	{DT}	@{WL}	
316	{SGluxGABA}-0.200238	{LW} >0.000000 <50.000000	{glutamate_0}*1.172209 >0.000000	{PHGluX}+4.991388	{DT}	@{WL}	
317	{SGluxGABA}-0.216226	{LW} >0.000000 <50.000000	{glutamate_0}*1.221396 >0.000000	{PHGluX}+2.949907	{DT}	@{WL}	
318	{SGluxGABA}-0.300849	{LW} >0.000000 <50.000000	{glutamate_0}*0.209164 >0.000000	{PHGluX}+4.612404	{DT}	@{WL}	
319	{SGluxGABA}-0.324317	{LW} >0.000000 <50.000000	{glutamate_0}*0.232412 >0.000000	{PHGluX}+2.546953	{DT}	@{WL}	
320	{SGluxGABA}-0.324796	{LW} >0.000000 <50.000000	{glutamate_0}*0.101854 >0.000000	{PHGluX}+1.302264	{DT}	@{WL}	
321	{SGluxGABA}-0.348745	{LW} >0.000000 <50.000000	{glutamate_0}*0.101155 >0.000000	{PHGluX}+5.265950	{DT}	@{WL}	
322	{SGluxGABA}-0.353875	{LW} >0.000000 <50.000000	{glutamate_0}*12.838202 >0.000000	{PHGluX}+4.020644	{DT}	@{WL}	
323	{SGluxGABA}-0.377829	{LW} >0.000000 <50.000000	{glutamate_0}*10.578502 >0.000000	{PHGluX}+1.196918	{DT}	@{WL}	
324	{SGluxGABA}-0.380238	{LW} >0.000000 <50.000000	{glutamate_0}*10.363044 >0.000000	{PHGluX}+1.033800	{DT}	@{WL}	
325	{SGluxGABA}-0.402073	{LW} >0.000000 <50.000000	{glutamate_0}*4.652939 >0.000000	{PHGluX}+4.658085	{DT}	@{WL}	
326	{SGluxGABA}-0.406627	{LW} >0.000000 <50.000000	{glutamate_0}*4.227115 >0.000000	{PHGluX}+4.265534	{DT}	@{WL}	
327	{SGluxGABA}-0.406911	{LW} >0.000000 <50.000000	{glutamate_0}*0.122466 >0.000000	{PHGluX}+3.159227	{DT}	@{WL}	
328	{SGluxGABA}-0.432952	{LW} >0.000000 <50.000000	{glutamate_0}*0.124682 >0.000000	{PHGluX}+1.369199	{DT}	@{WL}	
329	{SGluxGABA}-0.434312	{LW} >0.000000 <50.000000	{glutamate_0}*0.206678 >0.000000	{PHGluX}-0.085797	{DT}	@{WL}	
330	{SGluxGABA}-0.459886	{LW} >0.000000 <50.000000	{glutamate_0}*0.067629 >0.000000	{PHGluX}+3.707768	{DT}	@{WL}	
331	{SGluxGABA}-1.756307	{LW} >0.000000 <50.000000	{glutamate_0}*7.513578 >0.000000	{PHGluX}+2.728835	{DT}	@{WL}	
332	{SGluxGABA}-1.772439	{LW} >0.000000 <50.000000	{glutamate_0}*6.332683 >0.000000	{PHGluX}+0.442361	{DT}	@{WL}	
333	{SGluxGABA}-1.780249	{LW} >0.000000 <50.000000	{glutamate_0}*6.317584 >0.000000	{PHGluX}+0.607467	{DT}	@{WL}	
334	{SGluxGABA}-1.796436	{LW} >0.000000 <50.000000	{glutamate_0}*6.200733 >0.000000	{PHGluX}+4.648160	{DT}	@{WL}	
;glutamine
335	{SGluxGABA}-0.062530	{LW} >0.000000 <50.000000	{glutamine_0} >0.000000	{PHGluX}-0.801759	{DT}	@{WL}	
336	{SGluxGABA}-0.083716	{LW} >0.000000 <50.000000	{glutamine_0}*1.056179 >0.000000	{PHGluX}+3.705603	{DT}	@{WL}	
337	{SGluxGABA}-0.090715	{LW} >0.000000 <50.000000	{glutamine_0}*2.567415 >0.000000	{PHGluX}+3.256389	{DT}	@{WL}	
338	{SGluxGABA}-0.111179	{LW} >0.000000 <50.000000	{glutamine_0}*21.010195 >0.000000	{PHGluX}-0.827992	{DT}	@{WL}	
339	{SGluxGABA}-0.111871	{LW} >0.000000 <50.000000	{glutamine_0}*0.938090 >0.000000	{PHGluX}+0.851374	{DT}	@{WL}	
340	{SGluxGABA}-0.116415	{LW} >0.000000 <50.000000	{glutamine_0}*0.810130 >0.000000	{PHGluX}+0.010454	{DT}	@{WL}	
341	{SGluxGABA}-0.117606	{LW} >0.000000 <50.000000	{glutamine_0}*17.742274 >0.000000	{PHGluX}+4.641733	{DT}	@{WL}	
342	{SGluxGABA}-0.132344	{LW} >0.000000 <50.000000	{glutamine_0}*14.776163 >0.000000	{PHGluX}+3.370085	{DT}	@{WL}	
343	{SGluxGABA}-0.134033	{LW} >0.000000 <50.000000	{glutamine_0}*5.637359 >0.000000	{PHGluX}+3.402715	{DT}	@{WL}	
344	{SGluxGABA}-0.136009	{LW} >0.000000 <50.000000	{glutamine_0}*6.763596 >0.000000	{PHGluX}+3.639434	{DT}	@{WL}	
345	{SGluxGABA}-0.137859	{LW} >0.000000 <50.000000	{glutamine_0}*24.354480 >0.000000	{PHGluX}+3.055907	{DT}	@{WL}	
346	{SGluxGABA}-0.139991	{LW} >0.000000 <50.000000	{glutamine_0}*12.453276 >0.000000	{PHGluX}+3.003026	{DT}	@{WL}	
347	{SGluxGABA}-0.142920	{LW} >0.000000 <50.000000	{glutamine_0}*30.229492 >0.000000	{PHGluX}+2.795494	{DT}	@{WL}	
348	{SGluxGABA}-0.148673	{LW} >0.000000 <50.000000	{glutamine_0}*4.941293 >0.000000	{PHGluX}+2.160886	{DT}	@{WL}	
349	{SGluxGABA}-0.154472	{LW} >0.000000 <50.000000	{glutamine_0}*4.760189 >0.000000	{PHGluX}+0.982051	{DT}	@{WL}	
350	{SGluxGABA}-0.157210	{LW} >0.000000 <50.000000	{glutamine_0}*14.805164 >0.000000	{PHGluX}+0.191984	{DT}	@{WL}	
351	{SGluxGABA}-0.160558	{LW} >0.000000 <50.000000	{glutamine_0}*8.992135 >0.000000	{PHGluX}+0.748879	{DT}	@{WL}	
352	{SGluxGABA}-0.163090	{LW} >0.000000 <50.000000	{glutamine_0}*3.531471 >0.000000	{PHGluX}+1.254841	{DT}	@{WL}	
353	{SGluxGABA}-0.164264	{LW} >0.000000 <50.000000	{glutamine_0}*17.755087 >0.000000	{PHGluX}-0.376257	{DT}	@{WL}	
354	{SGluxGABA}-0.166255	{LW} >0.000000 <50.000000	{glutamine_0}*1.285369 >0.000000	{PHGluX}+5.107449	{DT}	@{WL}	
355	{SGluxGABA}-0.167870	{LW} >0.000000 <50.000000	{glutamine_0}*1.150007 >0.000000	{PHGluX}+4.191682	{DT}	@{WL}	
356	{SGluxGABA}-0.169756	{LW} >0.000000 <50.000000	{glutamine_0}*3.241410 >0.000000	{PHGluX}-0.765708	{DT}	@{WL}	
357	{SGluxGABA}-0.186297	{LW} >0.000000 <50.000000	{glutamine_0}*11.276837 >0.000000	{PHGluX}+3.673411	{DT}	@{WL}	
358	{SGluxGABA}-0.187903	{LW} >0.000000 <50.000000	{glutamine_0}*21.064695 >0.000000	{PHGluX}+3.051321	{DT}	@{WL}	
359	{SGluxGABA}-0.191882	{LW} >0.000000 <50.000000	{glutamine_0}*0.760308 >0.000000	{PHGluX}+2.391139	{DT}	@{WL}	
360	{SGluxGABA}-0.197043	{LW} >0.000000 <50.000000	{glutamine_0}*0.546680 >0.000000	{PHGluX}+1.303189	{DT}	@{WL}	
361	{SGluxGABA}-0.208679	{LW} >0.000000 <50.000000	{glutamine_0}*1.441193 >0.000000	{PHGluX}-0.690166	{DT}	@{WL}	
362	{SGluxGABA}-0.212164	{LW} >0.000000 <50.000000	{glutamine_0}*0.713095 >0.000000	{PHGluX}-0.063843	{DT}	@{WL}	
363	{SGluxGABA}-0.216796	{LW} >0.000000 <50.000000	{glutamine_0}*1.770301 >0.000000	{PHGluX}+5.182647	{DT}	@{WL}	
364	{SGluxGABA}-0.236527	{LW} >0.000000 <50.000000	{glutamine_0}*1.274089 >0.000000	{PHGluX}+3.197402	{DT}	@{WL}	
365	{SGluxGABA}-0.398124	{LW} >0.000000 <50.000000	{glutamine_0}*3.691340 >0.000000	{PHGluX}+4.621483	{DT}	@{WL}	
366	{SGluxGABA}-0.420628	{LW} >0.000000 <50.000000	{glutamine_0}*2.197548 >0.000000	{PHGluX}+2.345499	{DT}	@{WL}	
367	{SGluxGABA}-0.422603	{LW} >0.000000 <50.000000	{glutamine_0}*2.182815 >0.000000	{PHGluX}+1.482266	{DT}	@{WL}	
368	{SGluxGABA}-0.430035	{LW} >0.000000 <50.000000	{glutamine_0}*0.696657 >0.000000	{PHGluX}+1.696360	{DT}	@{WL}	
369	{SGluxGABA}-0.449552	{LW} >0.000000 <50.000000	{glutamine_0}*39.177651 >0.000000	{PHGluX}+4.321403	{DT}	@{WL}	
370	{SGluxGABA}-0.452395	{LW} >0.000000 <50.000000	{glutamine_0}*37.685977 >0.000000	{PHGluX}+3.923220	{DT}	@{WL}	
371	{SGluxGABA}-0.471668	{LW} >0.000000 <50.000000	{glutamine_0}*38.442767 >0.000000	{PHGluX}+1.548328	{DT}	@{WL}	
372	{SGluxGABA}-0.474443	{LW} >0.000000 <50.000000	{glutamine_0}*28.236611 >0.000000	{PHGluX}+0.928365	{DT}	@{WL}	
373	{SGluxGABA}-0.480868	{LW} >0.000000 <50.000000	{glutamine_0}*67.769964 >0.000000	{PHGluX}+0.671752	{DT}	@{WL}	
374	{SGluxGABA}-0.499787	{LW} >0.000000 <50.000000	{glutamine_0}*41.406847 >0.000000	{PHGluX}+4.816425	{DT}	@{WL}	
375	{SGluxGABA}-0.503897	{LW} >0.000000 <50.000000	{glutamine_0}*3.556794 >0.000000	{PHGluX}+3.482283	{DT}	@{WL}	
376	{SGluxGABA}-0.506303	{LW} >0.000000 <50.000000	{glutamine_0}*39.229627 >0.000000	{PHGluX}+4.417279	{DT}	@{WL}	
377	{SGluxGABA}-0.526745	{LW} >0.000000 <50.000000	{glutamine_0}*0.837304 >0.000000	{PHGluX}+0.306134	{DT}	@{WL}	
378	{SGluxGABA}-0.529545	{LW} >0.000000 <50.000000	{glutamine_0}*2.187763 >0.000000	{PHGluX}+0.706510	{DT}	@{WL}	
379	{SGluxGABA}-0.535326	{LW} >0.000000 <50.000000	{glutamine_0}*1.743687 >0.000000	{PHGluX}-0.028598	{DT}	@{WL}	
380	{SGluxGABA}-0.557870	{LW} >0.000000 <50.000000	{glutamine_0}*2.339182 >0.000000	{PHGluX}+3.989582	{DT}	@{WL}	
381	{SGluxGABA}-1.765368	{LW} >0.000000 <50.000000	{glutamine_0}*50.309022 >0.000000	{PHGluX}+2.771846	{DT}	@{WL}	
382	{SGluxGABA}-1.786011	{LW} >0.000000 <50.000000	{glutamine_0}*88.476172 >0.000000	{PHGluX}+0.527660	{DT}	@{WL}	
383	{SGluxGABA}-1.806774	{LW} >0.000000 <50.000000	{glutamine_0}*42.096451 >0.000000	{PHGluX}+4.606066	{DT}	@{WL}	
;glutathione_cysteine
384	{SGluxGABA}-0.914520	{LW} >0.000000 <50.000000	{glutathione_0} >0.000000	{PHGluX}+2.392987	{DT}	@{WL}	
385	{SGluxGABA}-0.937313	{LW} >0.000000 <50.000000	{glutathione_0}*0.995785 >0.000000	{PHGluX}+0.203317	{DT}	@{WL}	
386	{SGluxGABA}-0.961826	{LW} >0.000000 <50.000000	{glutathione_0}*2.104022 >0.000000	{PHGluX}+1.745160	{DT}	@{WL}	
387	{SGluxGABA}-0.984620	{LW} >0.000000 <50.000000	{glutathione_0}*2.380813 >0.000000	{PHGluX}-0.279801	{DT}	@{WL}	
388	{SGluxGABA}-0.985160	{LW} >0.000000 <50.000000	{glutathione_0}*2.206090 >0.000000	{PHGluX}+1.787639	{DT}	@{WL}	
389	{SGluxGABA}-1.002069	{LW} >0.000000 <50.000000	{glutathione_0}*2.293712 >0.000000	{PHGluX}-0.495660	{DT}	@{WL}	
390	{SGluxGABA}-1.032466	{LW} >0.000000 <50.000000	{glutathione_0}*1.034608 >0.000000	{PHGluX}+1.142141	{DT}	@{WL}	
391	{SGluxGABA}-1.049375	{LW} >0.000000 <50.000000	{glutathione_0}*0.966560 >0.000000	{PHGluX}+5.338094	{DT}	@{WL}	
392	{SGluxGABA}-2.574007	{LW} >0.000000 <50.000000	{glutathione_0}*1.908860 >0.000000	{PHGluX}+2.733604	{DT}	@{WL}	
393	{SGluxGABA}-2.590916	{LW} >0.000000 <50.000000	{glutathione_0}*1.837637 >0.000000	{PHGluX}+0.681685	{DT}	@{WL}	
394	{SGluxGABA}-2.596801	{LW} >0.000000 <50.000000	{glutathione_0}*1.710777 >0.000000	{PHGluX}+0.756960	{DT}	@{WL}	
395	{SGluxGABA}-2.613710	{LW} >0.000000 <50.000000	{glutathione_0}*1.697032 >0.000000	{PHGluX}+4.731438	{DT}	@{WL}	
;glutathione_glutamate
396	{SGluxGABA}-0.096300	{LW} >0.000000 <50.000000	{glutathione_0}*0.015770 >0.000000	{PHGluX}+4.974270	{DT}	@{WL}	
397	{SGluxGABA}-0.117736	{LW} >0.000000 <50.000000	{glutathione_0}*0.018833 >0.000000	{PHGluX}+3.331402	{DT}	@{WL}	
398	{SGluxGABA}-0.121073	{LW} >0.000000 <50.000000	{glutathione_0}*0.042048 >0.000000	{PHGluX}+3.373766	{DT}	@{WL}	
399	{SGluxGABA}-0.142702	{LW} >0.000000 <50.000000	{glutathione_0}*0.017696 >0.000000	{PHGluX}+1.358442	{DT}	@{WL}	
400	{SGluxGABA}-0.148302	{LW} >0.000000 <50.000000	{glutathione_0}*0.742401 >0.000000	{PHGluX}+5.080884	{DT}	@{WL}	
401	{SGluxGABA}-0.151548	{LW} >0.000000 <50.000000	{glutathione_0}*0.714878 >0.000000	{PHGluX}+4.380013	{DT}	@{WL}	
402	{SGluxGABA}-0.167261	{LW} >0.000000 <50.000000	{glutathione_0}*0.017986 >0.000000	{PHGluX}+4.091999	{DT}	@{WL}	
403	{SGluxGABA}-0.169726	{LW} >0.000000 <50.000000	{glutathione_0}*0.576004 >0.000000	{PHGluX}+2.838904	{DT}	@{WL}	
404	{SGluxGABA}-0.173262	{LW} >0.000000 <50.000000	{glutathione_0}*2.267186 >0.000000	{PHGluX}+2.810805	{DT}	@{WL}	
405	{SGluxGABA}-0.175619	{LW} >0.000000 <50.000000	{glutathione_0}*0.726200 >0.000000	{PHGluX}+2.804902	{DT}	@{WL}	
406	{SGluxGABA}-0.194562	{LW} >0.000000 <50.000000	{glutathione_0}*1.409961 >0.000000	{PHGluX}+0.058326	{DT}	@{WL}	
407	{SGluxGABA}-0.197533	{LW} >0.000000 <50.000000	{glutathione_0}*1.032229 >0.000000	{PHGluX}+0.026486	{DT}	@{WL}	
408	{SGluxGABA}-0.203549	{LW} >0.000000 <50.000000	{glutathione_0}*0.019377 >0.000000	{PHGluX}+4.634187	{DT}	@{WL}	
409	{SGluxGABA}-0.219268	{LW} >0.000000 <50.000000	{glutathione_0}*1.250077 >0.000000	{PHGluX}+3.608824	{DT}	@{WL}	
410	{SGluxGABA}-0.224770	{LW} >0.000000 <50.000000	{glutathione_0}*0.013844 >0.000000	{PHGluX}+2.327902	{DT}	@{WL}	
411	{SGluxGABA}-0.247185	{LW} >0.000000 <50.000000	{glutathione_0}*0.012824 >0.000000	{PHGluX}-0.278011	{DT}	@{WL}	
412	{SGluxGABA}-0.249507	{LW} >0.000000 <50.000000	{glutathione_0}*0.039039 >0.000000	{PHGluX}+5.355837	{DT}	@{WL}	
413	{SGluxGABA}-0.271262	{LW} >0.000000 <50.000000	{glutathione_0}*0.017524 >0.000000	{PHGluX}+3.361808	{DT}	@{WL}	
414	{SGluxGABA}-0.481897	{LW} >0.000000 <50.000000	{glutathione_0}*0.453416 >0.000000	{PHGluX}+4.522465	{DT}	@{WL}	
415	{SGluxGABA}-0.504260	{LW} >0.000000 <50.000000	{glutathione_0}*0.403194 >0.000000	{PHGluX}+1.895293	{DT}	@{WL}	
416	{SGluxGABA}-0.506330	{LW} >0.000000 <50.000000	{glutathione_0}*0.269473 >0.000000	{PHGluX}+1.985898	{DT}	@{WL}	
417	{SGluxGABA}-0.528809	{LW} >0.000000 <50.000000	{glutathione_0}*0.362736 >0.000000	{PHGluX}-0.848624	{DT}	@{WL}	
418	{SGluxGABA}-0.535364	{LW} >0.000000 <50.000000	{glutathione_0}*1.105524 >0.000000	{PHGluX}+3.926425	{DT}	@{WL}	
419	{SGluxGABA}-0.554021	{LW} >0.000000 <50.000000	{glutathione_0}*1.032894 >0.000000	{PHGluX}+3.407257	{DT}	@{WL}	
420	{SGluxGABA}-0.557811	{LW} >0.000000 <50.000000	{glutathione_0}*1.088435 >0.000000	{PHGluX}+1.089202	{DT}	@{WL}	
421	{SGluxGABA}-0.559686	{LW} >0.000000 <50.000000	{glutathione_0}*0.813448 >0.000000	{PHGluX}+0.939165	{DT}	@{WL}	
422	{SGluxGABA}-0.578595	{LW} >0.000000 <50.000000	{glutathione_0}*2.012861 >0.000000	{PHGluX}+0.863115	{DT}	@{WL}	
423	{SGluxGABA}-0.582287	{LW} >0.000000 <50.000000	{glutathione_0}*1.231163 >0.000000	{PHGluX}+5.002265	{DT}	@{WL}	
424	{SGluxGABA}-0.603119	{LW} >0.000000 <50.000000	{glutathione_0}*1.094848 >0.000000	{PHGluX}+4.673613	{DT}	@{WL}	
425	{SGluxGABA}-0.607480	{LW} >0.000000 <50.000000	{glutathione_0}*0.397803 >0.000000	{PHGluX}+2.900612	{DT}	@{WL}	
426	{SGluxGABA}-0.632051	{LW} >0.000000 <50.000000	{glutathione_0}*0.750485 >0.000000	{PHGluX}+0.140747	{DT}	@{WL}	
427	{SGluxGABA}-0.656603	{LW} >0.000000 <50.000000	{glutathione_0}*0.336691 >0.000000	{PHGluX}+4.142901	{DT}	@{WL}	
428	{SGluxGABA}-1.780754	{LW} >0.000000 <50.000000	{glutathione_0}*1.875205 >0.000000	{PHGluX}+2.851807	{DT}	@{WL}	
429	{SGluxGABA}-1.802057	{LW} >0.000000 <50.000000	{glutathione_0}*3.267154 >0.000000	{PHGluX}+0.523216	{DT}	@{WL}	
430	{SGluxGABA}-1.823399	{LW} >0.000000 <50.000000	{glutathione_0}*1.537610 >0.000000	{PHGluX}+4.524280	{DT}	@{WL}	
;glutathione_glycine
431	{SGluxGABA}-1.801932	{LW} >0.000000 <50.000000	{glutathione_0}*14.350634 >0.000000	{PHGluX}+0.539882	{DT}	@{WL}	
;gaba
432	{SGluxGABA}+0.130976	{LW} >0.000000 <50.000000	{gaba_0} >0.000000	{PHNaa}-1.542626	{DT}	@{WL}	
433	{SGluxGABA}+0.128912	{LW} >0.000000 <50.000000	{gaba_0}*0.595449 >0.000000	{PHNaa}+3.787059	{DT}	@{WL}	
434	{SGluxGABA}+0.110099	{LW} >0.000000 <50.000000	{gaba_0}*0.173832 >0.000000	{PHNaa}+2.717763	{DT}	@{WL}	
435	{SGluxGABA}+0.106178	{LW} >0.000000 <50.000000	{gaba_0}*2.417394 >0.000000	{PHNaa}+3.074450	{DT}	@{WL}	
436	{SGluxGABA}+0.104778	{LW} >0.000000 <50.000000	{gaba_0}*0.262719 >0.000000	{PHNaa}+0.697612	{DT}	@{WL}	
437	{SGluxGABA}+0.104203	{LW} >0.000000 <50.000000	{gaba_0}*1.650752 >0.000000	{PHNaa}+1.901008	{DT}	@{WL}	
438	{SGluxGABA}+0.101892	{LW} >0.000000 <50.000000	{gaba_0}*0.634381 >0.000000	{PHNaa}+2.082125	{DT}	@{WL}	
439	{SGluxGABA}+0.101275	{LW} >0.000000 <50.000000	{gaba_0}*0.059935 >0.000000	{PHNaa}+0.387323	{DT}	@{WL}	
440	{SGluxGABA}+0.098823	{LW} >0.000000 <50.000000	{gaba_0}*0.082063 >0.000000	{PHNaa}+2.113711	{DT}	@{WL}	
441	{SGluxGABA}+0.085245	{LW} >0.000000 <50.000000	{gaba_0}*0.079019 >0.000000	{PHNaa}+0.605866	{DT}	@{WL}	
442	{SGluxGABA}+0.084448	{LW} >0.000000 <50.000000	{gaba_0}*0.278070 >0.000000	{PHNaa}-0.271287	{DT}	@{WL}	
443	{SGluxGABA}+0.080958	{LW} >0.000000 <50.000000	{gaba_0}*6.790450 >0.000000	{PHNaa}-0.585302	{DT}	@{WL}	
444	{SGluxGABA}+0.078507	{LW} >0.000000 <50.000000	{gaba_0}*2.910155 >0.000000	{PHNaa}-0.432139	{DT}	@{WL}	
445	{SGluxGABA}+0.075689	{LW} >0.000000 <50.000000	{gaba_0}*0.555613 >0.000000	{PHNaa}-1.124245	{DT}	@{WL}	
446	{SGluxGABA}+0.073727	{LW} >0.000000 <50.000000	{gaba_0}*0.397650 >0.000000	{PHNaa}-1.181557	{DT}	@{WL}	
447	{SGluxGABA}+0.060230	{LW} >0.000000 <50.000000	{gaba_0}*0.538956 >0.000000	{PHNaa}+3.667233	{DT}	@{WL}	
448	{SGluxGABA}+0.055851	{LW} >0.000000 <50.000000	{gaba_0}*7.147420 >0.000000	{PHNaa}+3.617718	{DT}	@{WL}	
449	{SGluxGABA}+0.053409	{LW} >0.000000 <50.000000	{gaba_0}*2.239415 >0.000000	{PHNaa}+3.222717	{DT}	@{WL}	
450	{SGluxGABA}+0.050256	{LW} >0.000000 <50.000000	{gaba_0}*0.593800 >0.000000	{PHNaa}+3.251893	{DT}	@{WL}	
451	{SGluxGABA}+0.031360	{LW} >0.000000 <50.000000	{gaba_0}*0.904358 >0.000000	{PHNaa}+1.031777	{DT}	@{WL}	
452	{SGluxGABA}+0.029303	{LW} >0.000000 <50.000000	{gaba_0}*0.934652 >0.000000	{PHNaa}+1.212400	{DT}	@{WL}	
453	{SGluxGABA}-0.293095	{LW} >0.000000 <50.000000	{gaba_0}*11.344023 >0.000000	{PHNaa}+2.559698	{DT}	@{WL}	
454	{SGluxGABA}-0.309337	{LW} >0.000000 <50.000000	{gaba_0}*0.057139 >0.000000	{PHNaa}+0.144138	{DT}	@{WL}	
455	{SGluxGABA}-0.313503	{LW} >0.000000 <50.000000	{gaba_0}*0.328804 >0.000000	{PHNaa}+0.202297	{DT}	@{WL}	
456	{SGluxGABA}-0.317638	{LW} >0.000000 <50.000000	{gaba_0}*21.385970 >0.000000	{PHNaa}-0.114488	{DT}	@{WL}	
457	{SGluxGABA}-0.320361	{LW} >0.000000 <50.000000	{gaba_0}*0.327479 >0.000000	{PHNaa}-0.493462	{DT}	@{WL}	
458	{SGluxGABA}-0.341502	{LW} >0.000000 <50.000000	{gaba_0}*5.691161 >0.000000	{PHNaa}+3.601408	{DT}	@{WL}	
459	{SGluxGABA}-0.343113	{LW} >0.000000 <50.000000	{gaba_0}*5.558453 >0.000000	{PHNaa}+3.463202	{DT}	@{WL}	
460	{SGluxGABA}-1.021034	{LW} >0.000000 <50.000000	{gaba_0}*14.179414 >0.000000	{PHNaa}+2.006211	{DT}	@{WL}	
461	{SGluxGABA}-1.037401	{LW} >0.000000 <50.000000	{gaba_0}*0.025502 >0.000000	{PHNaa}+0.043049	{DT}	@{WL}	
462	{SGluxGABA}-1.040899	{LW} >0.000000 <50.000000	{gaba_0}*2.313924 >0.000000	{PHNaa}-0.161126	{DT}	@{WL}	
463	{SGluxGABA}-1.043858	{LW} >0.000000 <50.000000	{gaba_0}*5.336964 >0.000000	{PHNaa}-0.474542	{DT}	@{WL}	
464	{SGluxGABA}-1.046841	{LW} >0.000000 <50.000000	{gaba_0}*16.574697 >0.000000	{PHNaa}-0.805820	{DT}	@{WL}	
465	{SGluxGABA}-1.048636	{LW} >0.000000 <50.000000	{gaba_0}*1.373586 >0.000000	{PHNaa}-1.006973	{DT}	@{WL}	
466	{SGluxGABA}-1.050616	{LW} >0.000000 <50.000000	{gaba_0}*1.708619 >0.000000	{PHNaa}-1.180086	{DT}	@{WL}	
467	{SGluxGABA}-1.052468	{LW} >0.000000 <50.000000	{gaba_0}*0.539729 >0.000000	{PHNaa}-1.344079	{DT}	@{WL}	
468	{SGluxGABA}-1.071459	{LW} >0.000000 <50.000000	{gaba_0}*13.398737 >0.000000	{PHNaa}+3.056874	{DT}	@{WL}	
****_Constraints_File_Ends_****
