#
# Columns:
#     1.  Metabolite
#     2.  Number of protons for quantifiable singlet or whole signal sum
#     3.  T1 values in GM (in sec)
#     4.  T2 values in GM (in msec)
#     5.  T1 values in WM (in sec)
#     6.  T2 values in WM (in msec)
#     7.  First Peak
#     8.  Last Peak
#
naa	03	1.6740	321	1.6740	321	1	1
naag	03	1.6740	321	1.6740	321	17	17
ala	04	1.3701	161	1.3701	161	53	54
gaba	06	1.3701	161	1.3701	161	185	209
asp	03	1.3701	161	1.3701	161	35	46
cho	09	1.3484	445	1.3484	445	224	237
gpc	09	1.3484	445	1.3484	445	312	327
pcho	09	1.3484	445	1.3484	445	475	487
cre	03	1.6792	104	1.6792	104	210	210
glc	06	1.3701	161	1.3701	161	585	639
glu	05	1.4975	70	1.4975	70	59	93
gln	05	1.4975	56	1.4975	56	94	136
gsh	07	1.3701	161	1.3701	161	149	184
gly	02	1.3701	161	1.3701	161	640	640
myo	05	1.3701	161	1.3701	161	559	584
scy	06	1.3701	161	1.3701	161	558	558
lac	03	1.3701	161	1.3701	161	47	48
eth	04	1.3701	161	1.3701	161	641	682
tau	04	2.3289	162	2.3289	162	212	223
#
# Water:
#	protons	T1_GM	T2_GM	T1_WM	T2_WM	T1_CSF	T2_CSF
water	02	2.0597	44	2.0597	44	4.2867	111.3
#
# Experiment:
#	TR	TE	Conc	ConcGM	ConcWM	ConcVox
exp	3250	18.9	55.12	0.81	0.71	0
#
# Notes:
#     - only peaks less than 4.0 ppm were used to QUANTIFY metabolites,
#       but ALL peaks less than 5 ppm were used to FIT metabolites.
#     - tissue concentrations are calculated at 9.4T 
#       so we set the same T1 and T2 for WM and GM
#
# Specific choices for metabolites:
#     - naa:  using only the naa_acetyl moeity
#     - naag: using only the naag_acetyl moeity
#     - ala:  using the entire molecule
#     - gaba: using the entire molecule
#     - asp:  using the entire molecule
#     - cho:  using only the N(CH3)3 group
#     - gpc:  using only the N(CH3)3 group
#     - pcho: using only the N(CH3)3 group
#     - cre:  using only the N(CH3) peak 
#             (the other peak is affected by water suppression)
#     - glc:  using glucose-alpha (glucose-beta is removed by water suppression)
#             using only the carbons 2-6, 6'
#     - glu:  using the entire molecule
#     - gln:  using the entire molecule
#     - gsh:  using only the glycine and glutamate moeities
#     - gly:  using the entire molecule
#     - myo:  using carbons 1, 3, 4, 5, 6
#     - scy:  using the entire molecule
#     - lac:  using only 3-CH3 group
#     - eth: using the entire molecule
#     - tau:  using the entire molecule